I"mL<h1 id="module-02-人工智能的历史">Module 02 人工智能的历史</h1>

<h2 id="1-人工智能历史概述">1. 人工智能历史概述</h2>

<h3 id="11-随堂测验">1.1 随堂测验</h3>

<p>第一台 <em>可编程计算机</em> 是哪一年制造的？</p>

<p>A. 87 BCE</p>

<p>B. 1642</p>

<p>C. 1805</p>

<p>D. 1837</p>

<p>E. 1943</p>

<p>F. 1951</p>

<p>答案：E</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-21-WX20210621-124000%402x.png" width="100%" /></p>

<p>A. 公元前 87 年，安提基特拉机械，用于预测天文学位置。</p>

<p>B. 1642 年，帕斯卡计算器，滚轮式加法器。</p>

<p>C. 1805 年，雅卡尔织布机，简化了织锦、织锦缎和绗缝等复杂图案的纺织品的生产过程，首次引入了自动化的概念。</p>

<p>D. 1837 年，分析机，英国数学家查尔斯·巴贝奇设计的一种机械式通用计算机。</p>

<p>E. 1943 年，巨人计算机，英国密码分析师在1943 年至1945 年间为帮助破译洛仑兹密码机而设计的一组计算机，被认为是世界上首台可编程的电子数字计算机。</p>

<p>F. 1951 年，CSIRAC 计算机，是澳大利亚第一台数字计算机，也是世界上第五台存储程序计算机。</p>

<h3 id="12-时间线">1.2 时间线</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-004057%402x.png" width="100%" /></p>

<h2 id="2-ai-的诞生1952---1955">2. AI 的诞生（1952 - 1955）</h2>

<h3 id="21-达特茅斯会议1956">2.1 达特茅斯会议（1956）</h3>

<blockquote>
  <p>“我们建议 1956 年夏季在新罕布什尔州汉诺威的达特茅斯学院进行一项为期 2 个月、包含 10 人的人工智能研究。 这项研究是基于这样的猜想进行的：理论上可以精确地描述学习的每个方面或智力的任何其他特征，从而可以制造出机器来对其进行仿真。 将会尝试找到如何使机器使用语言，形成抽象和概念，解决现在人类专有的各种问题并改善自身的方法。 我们认为，如果一个精心挑选的科学家团队在一个夏天共同研究这个问题，则可以在这些问题中的一个或多个方面取得重大进展。”</p>

  <p>—— 达特茅斯暑期学校关于人工智能的建议</p>
</blockquote>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-004544%402x.png" width="100%" /></p>

<p>(注意：这里的 10 个人都是来自中产阶级的白人男性)</p>

<h3 id="22-达特茅斯会议成果">2.2 达特茅斯会议成果</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-004800%402x.png" width="60%" /></p>

<p>人工智能的分治模型：</p>

<ul>
  <li>感知</li>
  <li>规划</li>
  <li>学习</li>
  <li>自然语言理解</li>
</ul>

<h2 id="3-ai-的黄金时代1956---1974">3. AI 的黄金时代（1956 - 1974）</h2>

<h3 id="31-推理作为搜索">3.1 推理作为搜索</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-005116%402x.png" width="90%" /></p>

<p>人类首次思考如何解决一般性问题：给定一个搜索算法，我们可以解决很多问题。</p>

<p><strong>摇晃机器人（Shakey the robot）和 A* 算法 - Hart, Nillson, and Raphael (1968)</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-Image%20from%20The%20History%20of%20Artificial%20Intelligence-%20page%2015.png" width="40%" /></p>

<p><strong>斯坦福研究所问题解决者 (STRIPS) - Fikes and Nilsson (1971)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>Initial state: At(A), Level(low), BoxAt(C), BananasAt(B) 
Goal state: Have(bananas)

Actions:
    // move from X to Y
    _Move(X, Y)_ 
    Preconditions: At(X), Level(low) 
    Postconditions: not At(X), At(Y)

    // climb up on the box 
    _ClimbUp(Location)_ 
    Preconditions: At(Location), BoxAt(Location), Level(low) 
    Postconditions: Level(high), not Level(low)

    // climb down from the box 
    _ClimbDown(Location)_ 
    Preconditions: At(Location), BoxAt(Location), Level(high) 
    Postconditions: Level(low), not Level(high)

    // move monkey and box from X to Y 
    _MoveBox(X, Y)_ 
    Preconditions: At(X), BoxAt(X), Level(low) 
    Postconditions: BoxAt(Y), not BoxAt(X), At(Y), not At(X)

    // take the bananas 
    _TakeBananas(Location)_ 
    Preconditions: At(Location), BananasAt(Location), Level(high) 
    Postconditions: Have(bananas)
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="32-感知器和神经网络">3.2 感知器和神经网络</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-010054%402x.png" width="40%" /></p>

<center>单层感知器 - Rosenblatt (1958)</center>

<blockquote>
  <p>“ [海军] 期望的电子计算机的雏形将能够行走、交谈、看见、书写、复制自身并意识到其存在。”</p>

  <p>—— 纽约时报对感知器的评论（1958）</p>
</blockquote>

<p>(注意：这些研究者全部来自白人男性)</p>

<h2 id="4-第一次-ai-寒冬1974---1980">4. 第一次 AI 寒冬（1974 - 1980）</h2>

<p>结果没有达到宣传的效果！为什么？：</p>

<ul>
  <li>
    <p><strong>可扩展性 (Scalability)：</strong>一旦放弃简化的假设，在玩具问题上容易解决的问题就无法扩展。</p>
  </li>
  <li>
    <p><strong>常识 (Commonsense knowledge)：</strong>人们使用很多常识进行推理，而事实证明这些常识无法通过手动进行编码。</p>
  </li>
  <li>
    <p><strong>感知器的局限性 (Perceptron limitations:)：</strong>Minsky 和 Papert 证明了单层感知器的主要局限性。</p>
  </li>
  <li>
    <p><strong>Moravec 悖论 (Moravec’s paradox)：</strong>“使计算机在智力测验或玩棋子上表现出成年人水平的性能相对容易，而在感知和移动性方面很难或不可能赋予他们一岁的孩子的技能。”</p>

    <p>—— Hans Moravec （1988）</p>
  </li>
</ul>

<p>结果，缺乏进展意味着：</p>

<ul>
  <li>资金枯竭，参见英格兰的《Lighthill 报告》</li>
  <li>对人工智能的兴趣减弱</li>
  <li>来自哲学家和认知科学家的许多批评</li>
</ul>

<h2 id="5-知识时代1980---1987">5. 知识时代（1980 - 1987）</h2>

<h3 id="51-基于知识的系统">5.1 基于知识的系统</h3>

<p><strong>Prolog – Colmerauer and Roussel (1972)</strong></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>mother_child(trude, sally). 
father_child(tom, sally). 
father_child(tom, erica). 
father_child(mike, tom).

sibling(X, Y) :- parent_child(Z, X), 
                 parent_child(Z, Y).

parent_child(X, Y) :- father_child(X, Y). 
parent_child(X, Y) :- mother_child(X, Y).

?- sibling(sally, erica). 
Yes
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>形式本体（Formal ontologies）</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-011158%402x.png" width="60%" /></p>

<p>(注意：这两项研究的作者都是男性)</p>

<h3 id="52-专家系统">5.2 专家系统</h3>

<p><strong>用于诊断血液疾病的 MYCIN 专家系统 – Shortcliffe, Buchanan  Cohen (1970)</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-011423%402x.png" width="70%" /></p>

<p>(注意：研究者全部来自男性)</p>

<h2 id="6-第二次-ai-寒冬">6. 第二次 AI 寒冬</h2>

<p>结果又没有达到宣传效果！为什么？：</p>

<ul>
  <li>
    <p><strong>可扩展性 (Scalability)：</strong>事实证明，编码玩具问题的知识很难解决更复杂和更大的问题。</p>
  </li>
  <li>
    <p><strong>维护 (Maintenance)：</strong>维护知识库需要持续的专家互动和知识工程 —— 成本很高。</p>
  </li>
  <li>
    <p><strong>资格问题 (The qualification problem)：</strong>无法对动作生效的所有必要前提进行编码：</p>

    <blockquote>
      <p>“如果船是划艇，则成功地使用船穿越河流需要桨和划船钩存在且不间断，并且彼此相配。可以添加许多其他条件，从而制定规则以使用划艇几乎是不可能的，并且任何人仍然可以想到尚未说明的其他要求。”</p>

      <p>—— McCarthy (1980)</p>
    </blockquote>
  </li>
</ul>

<p>结果，缺乏进展意味着：</p>

<ul>
  <li>资金枯竭，DARPA 宣布 AI “不是下一波风口”</li>
  <li>对人工智能的兴趣减弱</li>
  <li>人工智能公司破产（商业浪潮结束）</li>
</ul>

<p>尽管与第一次 AI 寒冬不同，但两次 AI 寒冬之间也有一些显而易见的的相似之处：过多的炒作导致人们寄予厚望，而这些期望并未得到满足，从而改变了人们对 AI 的看法。</p>

<h2 id="7-ai-复兴1994---现在">7. AI 复兴（1994 - 现在）</h2>

<h3 id="71-智能代理和决策理论">7.1 智能代理和决策理论</h3>

<p><strong>贝叶斯网络 - Pearl (1988)</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-012245%402x.png" width="70%" /></p>

<p>(注意：研究者为男性)</p>

<h3 id="72-计算能力">7.2 计算能力</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-Moores_Law_and_Intel.png" width="70%" /></p>

<center>摩尔定律应用于英特尔处理器</center>

<h3 id="73-互联网与大数据">7.3 互联网与大数据</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-012832%402x.png" width="70%" /></p>

<p>从 2010 到 2020，全世界的数据量增加了 50 倍。目前，全世界 90% 的数据都是在过去 2 年内产生的。</p>

<h3 id="74-机器学习">7.4 机器学习</h3>

<p><strong>深度神经网络中的反向传播 - Rumelhart, Hinton, and Williams (1986)</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-013429%402x.png" width="70%" /></p>

<p>(注意：三名研究者均为男性)</p>

<h2 id="8-第三次-ai-寒冬">8. 第三次 AI 寒冬？</h2>

<h3 id="81-阿玛拉定律">8.1 阿玛拉定律</h3>

<p><strong>阿玛拉定律 (Amara’s Law)：</strong>对于某项技术，我们往往倾向于高估其短期影响，而低估其长期影响。</p>

<blockquote>
  <p>“到 2035 年，人类的思想没有理由也没有办法跟上人工智能机器的步伐。”</p>

  <p>—— Gray Scott (2017)</p>

  <hr />

  <p>“到 2017 年，我们将在道路上配备全自动驾驶汽车。”</p>

  <p>—— Elon Musk (2014)</p>

  <hr />

  <p>“人工智能将在 2029 年左右达到人类水平。进一步到 2045 年，我们将把智能——我们文明的人类生物机器智能——增加十亿倍。”</p>

  <p>—— Ray Kurzweil (1999)</p>

  <hr />

  <p>“在三到八年内，我们将拥有一台具有普通人一般智慧的机器。”</p>

  <p>—— Marvin Minsky (1970)</p>

  <hr />

  <p>“机器将在二十年内完成一个男人所能做的任何工作。”</p>

  <p>—— Herbert Simon (1956)</p>
</blockquote>

<h3 id="82-有哪些可能的风险">8.2 有哪些可能的风险？</h3>

<blockquote>
  <p>“到目前为止，人工智能最大的危险在于人们得出结论太早，他们无法理解。”</p>

  <p>—— Eliezer Yudkowsky</p>

  <hr />

  <p>“人们担心计算机会变得太聪明而无法掌控整个世界，但真正的问题是它们还在太愚蠢的时候就已经掌控了整个世界。”</p>

  <p>—— Pedro Domingos</p>
</blockquote>

<h2 id="9-人工智能历史和代表">9. 人工智能历史和代表</h2>

<h3 id="91-aics-的代表人物">9.1 AI/CS 的代表人物</h3>

<p>之前我们介绍的人工智能领域的诸多成果均来自白人男性群体，下面我们将介绍一些 AI 领域中来自其他群体的代表性人物：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-021651%402x.png" width="100%" /></p>

<ul>
  <li>
    <p><strong>Ada Lovelace (1815 - 1852)</strong></p>

    <p>英国数学家兼作家，代表作是她为查尔斯·巴贝奇的分析机（机械式通用计算机）所写的作品。她是第一位主张计算机不只可以用来算数的人，也发表了第一段分析机算法。因此，Ada 被公认为史上第一位意识到计算机完全潜力的人，也是史上最早的程序员之一。</p>
  </li>
  <li>
    <p><strong>Alan Turing (1912 - 1954)</strong></p>

    <p>英国数学家、计算机科学家、逻辑学家、密码分析家、哲学家和理论生物学家。图灵对理论计算机科学的发展具有重要影响，图灵机提供了算法和计算概念的形式化，可以认为是一台通用计算机的一个模型。图灵被广泛认为是理论计算机科学和人工智能之父。</p>

    <p>图灵是著名的男同性恋者，并因为其性倾向而遭到当时的英国政府迫害，职业生涯尽毁，并最终自杀。2009年9月10日，一份超过 3 万人的请愿签名，使英国首相戈登·布朗在《每日电讯报》撰文，因为英国政府当年以同性恋相关罪名起诉图灵并定罪，让他自杀身亡，正式向艾伦·图灵公开道歉。2013年12月24日，英国司法部宣布英国女王伊丽莎白二世赦免1952年因同性恋行为被定罪的艾伦·图灵。2017年1月31日，艾伦·图灵法案生效，约49,000位因同性恋定罪者被赦免。</p>
  </li>
  <li>
    <p><strong>Grace Hopper (1906 - 1992)</strong></p>

    <p>美国计算机科学家和美国海军少将。作为哈佛 Mark I 计算机的第一批程序员之一，她是计算机编程的先驱，她发明了最早的链接器之一。Hopper 是第一个提出与机器无关的编程语言理论的人，她使用该理论创建的 FLOW-MATIC 编程语言后来被扩展为 COBOL，这是一种至今仍在使用的早期高级编程语言。</p>
  </li>
  <li>
    <p><strong>Fei Fei Li (1976 - 至今)</strong></p>

    <p>斯坦福大学计算机科学教授、美国工程院院士、美国国家医学院院士、美国文理科学院院士。目前任职于斯坦福大学人工智能实验室(SAIL)、斯坦福视觉实验室、丰田汽车-斯坦福人工智能研究中心负责人，ImageNet 的首席科学家和首席研究员。她的研究领域为计算机视觉、机器学习、深度学习、认知神经科学等。</p>
  </li>
  <li>
    <p><strong>Timnit Gebru (1983 - 至今)</strong></p>

    <p>计算机科学家，从事算法偏见和数据挖掘。她是技术多样性的倡导者，也是 Black in AI 的联合创始人，这是一个从事人工智能工作的黑人研究人员社区。</p>
  </li>
</ul>

<h3 id="92-当今人工智能社区的代表性不足">9.2 当今人工智能社区的代表性不足</h3>

<p><a href="https://arxiv.org/abs/2101.07463">Computer Science Communities: Who is Speaking, and Who is Listening to the Women? Using an Ethics of Care to Promote Diverse Voices (Links to an external site.)</a>
Marc Cheong, Kobi Leins, Simon Coghlan. In Fairness, Accountability, and Transparency (FaccT 2021), 2021.</p>

<p>由我们的三位学科协调员（Marc、Kobi 和 Simon）撰写的这篇优秀文章着眼于计算机科学的近期历史，并研究了（缺乏）性别多样性领域，突出了由此产生的一些关键问题。它提出了<em>关怀伦理</em> 的应用， 以帮助促进该领域不同声音的多样性。但关怀伦理不仅仅是关于性别多样性。它可用于促进来自任何边缘化社区的声音：性别、种族背景、文化背景、性取向、残疾等。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-022417%402x.png" width="80%" /></p>

<center>目前人工智能各领域的不同性别的研究人员比例</center>

<h3 id="93-代表性不足的影响">9.3 代表性不足的影响</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-20-WX20210621-022032%402x.png" width="70%" /></p>

<center>AI 感应算法的种族偏见</center>

<p><strong>AI/CS 缺乏多样性意味着缺乏：</strong></p>

<ul>
  <li>公平 (Fairness)</li>
  <li>隐私 (Privacy)</li>
  <li>可及性和包容性 (Accessibility and inclusion)</li>
  <li>安全 (Safety)</li>
  <li>透明度 (Transparency)</li>
  <li>功能性 (Functionality)</li>
  <li>…</li>
</ul>

<p>设计决策、数据、态度等都受我们个人、团队和社会的影响。</p>

<p><strong>历史（影响）人工智能 = 文化和社会的历史</strong></p>

<h3 id="94-多样性">9.4 多样性</h3>

<p><strong>团队多样性：</strong></p>

<ul>
  <li>多样性是：性别、文化、种族、性取向、残疾、家庭状况、阶级、教育。</li>
  <li>多样性促进了不同观点。</li>
  <li>多样性使我们对事物的质疑更多。</li>
</ul>

<p><strong>输入多样性：</strong></p>

<ul>
  <li>”走出大楼“ （给予不同群体更多关注）</li>
</ul>

<p>多样性不仅对灵魂有益：对企业也有好处。</p>

<h3 id="95-人工智能的历史总结">9.5 人工智能的历史：总结</h3>

<p><strong>历史：</strong></p>

<ul>
  <li>
    <p>达特茅斯会议标志着人工智能的 “诞生”</p>
  </li>
  <li>
    <p>大肆宣传的期望未得到满足导致了人工智能寒冬</p>
  </li>
  <li>人工智能时代
    <ul>
      <li>黄金时代</li>
      <li>知识时代</li>
      <li>复兴时代</li>
    </ul>
  </li>
  <li>我们还会有另一个人工智能冬天/秋天吗？</li>
</ul>

<p><strong>历史和代表：</strong></p>

<ul>
  <li>
    <p>人工智能主要是由男性和西方文化驱动的</p>
  </li>
  <li>
    <p>对非男性、非西方文化的巨大贡献，但还不够</p>
  </li>
  <li>
    <p>文化（以及历史）影响设计决策</p>
  </li>
  <li>
    <p>多样性</p>
    <ul>
      <li>多元化团队</li>
      <li>多样化的输入</li>
    </ul>
  </li>
</ul>

<h2 id="10-推荐阅读">10. 推荐阅读</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/History_of_artificial_intelligence"><em>History_of_artificial_intelligence.</em></a></li>
  <li><a href="https://arxiv.org/pdf/2101.07463.pdf"><em>Computer Science Communities: Who is Speaking, and Who is Listening to the Women? Using an Ethics of Care to Promote Diverse Voices.</em></a></li>
  <li><a href="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-03-2101.07463.pdf"><em>Computer Science Communities: Who is Speaking, and Who is Listening to the Women?</em></a></li>
  <li><a href="https://www.amazon.com/Road-Conscious-Machines-Story-Pelican-ebook/dp/B07XCC7BMQ"><em>The Road to Conscious Machines: The Story of AI.</em></a></li>
  <li><a href="https://www.amazon.com/Automating-Inequality-High-Tech-Profile-Police/dp/1250074312"><em>Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor.</em></a></li>
</ul>
:ET