I"жд<h2 id="1-жЎ€дѕ‹иѓЊж™Ї">1. жЎ€дѕ‹иѓЊж™Ї</h2>

<p>жџђзєїдё‹еџ№и®­жњєжћ„и®Ўе€’ејЂи®ѕж•°жЌ®е€†жћђж–№еђ‘зљ„иЇѕзЁ‹пјЊдЅ†жЇеЇ№дєЋж•°жЌ®е€†жћђиЎЊдёљиїжІЎжњ‰е¤Єе…Ёйќўзљ„дє†и§ЈпјЊе› ж­¤йњЂи¦ЃйЂљиї‡ењЁж‹›иЃзЅ‘з«™дёЉй‡‡й›†ж•°жЌ®е€†жћђиЎЊдёљзљ„з›ёе…іж‹›иЃдїЎжЃЇпјЊеЇ№ж•°жЌ®е€†жћђеІ—дЅЌзљ„её‚ењєйњЂж±‚гЂЃе°±дёљжѓ…е†µе’ЊеІ—дЅЌжЉЂиѓЅеЃљж·±е…Ґи°ѓз ”гЂ‚з›®е‰ЌпјЊз€¬и™«з»„е·Ій‡‡й›†дє†дёЋж•°жЌ®е€†жћђз›ёе…ізљ„ж‹›иЃдїЎжЃЇпјЊйњЂи¦Ѓз”±ж•°жЌ®е€†жћђз»„е®Њж€ђе€†жћђжЉҐе‘ЉпјЊдёєдјЃдёљж€з•Ґи§„е€’жЏђдѕ›жњ‰еЉ›дѕќжЌ®гЂ‚</p>

<p>йЂљеёёпјЊе¤§е…¬еЏёе†…йѓЁзљ„ж•°жЌ®й‡‡й›†гЂЃе¤„зђ†е’Ње€†жћђжµЃзЁ‹е¦‚дё‹пјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-04-WX20210704-222553%402x.png" width="90%" /></p>

<p>з›®е‰ЌпјЊе…¬еЏёе†…е·ІејЂи®ѕзљ„иЇѕзЁ‹ж–№еђ‘жњ‰пјљ</p>

<ul>
  <li>жёёж€Џ</li>
  <li>иїђз»ґ</li>
</ul>

<p>иї™й‡ЊпјЊж€‘д»¬дёЌд»…йњЂи¦ЃеЇ№ж•°жЌ®е€†жћђеІ—дЅЌиї›иЎЊе€†жћђпјЊиїеє”еЅ“е°†еѕ—е€°зљ„еђ„йЎ№з»“жћњжЊ‡ж ‡дёЋе·Іжњ‰иЇѕзЁ‹ж–№еђ‘иї›иЎЊеЇ№жЇ”е€†жћђгЂ‚дѕ‹е¦‚пјљеЇ№жЇ”ж•°жЌ®е€†жћђгЂЃжёёж€ЏгЂЃиїђз»ґдё‰дёЄж–№еђ‘зљ„ж‹›иЃйњЂж±‚й‡ЏгЂЃи–Єиµ„е€†еёѓз­‰гЂ‚</p>

<p>жњ¬жЎ€дѕ‹дё­пјЊж€‘д»¬д»…д»Ґж•°жЌ®е€†жћђеІ—дЅЌдёєдѕ‹иї›иЎЊе€†жћђпјЊе…¶дЅ™дё¤дёЄеІ—дЅЌж–№еђ‘зљ„е€†жћђиї‡зЁ‹жЇз±»дјјзљ„гЂ‚</p>

<p><strong>й™ђе®ље°±дёљењ°еЊєпјљ</strong>з”±дєЋж­¤еџ№и®­жњєжћ„е­¦е‘е…ҐеЏЈе’Ње‡єеЏЈз»ќе¤§е¤љж•°жќҐи‡ЄдёЂзєїеџЋеё‚пјЊжњ¬ж¬Ўд№џд»…й’€еЇ№еЊ—дє¬гЂЃдёЉжµ·гЂЃе№їе·ћгЂЃж·±ењіиї™ е››дёЄдёЂзєїеџЋеё‚зљ„ж•°жЌ®иї›иЎЊе€†жћђгЂ‚</p>

<p><strong>ж•°жЌ®жќҐжєђпјљ</strong>ж­¤ж¬Ўж‹›иЃж•°жЌ®жќҐжєђдєЋжќҐи‡Є 51jobпјЊй‡‡й›†ж—Ґжњџпјљ2020-09-15гЂ‚</p>

<h2 id="2-й—®йўзЎ®и®¤дёЋз›®ж ‡ж‹†и§Ј">2. й—®йўзЎ®и®¤дёЋз›®ж ‡ж‹†и§Ј</h2>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-04-WX20210704-231327%402x.png" width="90%" /></p>

<h2 id="3-й—®йўи§Је†іжЂќи·Ї">3. й—®йўи§Је†іжЂќи·Ї</h2>

<p><strong>жё…жґ—ж•°жЌ®пјљ</strong></p>

<ol>
  <li>
    <p>зјєе¤±ж•°жЌ®е¤„зђ†пј€дѕ‹е¦‚пјљжџђиЎЊж•°жЌ®жІЎжњ‰е·ҐдЅњеђЌз§°пј‰</p>
  </li>
  <li>
    <p>й‡Ќе¤Ќж•°жЌ®е¤„зђ†пј€дѕ‹е¦‚пјљеђЊдёЂдёЄе…¬еЏёеЏ‘еёѓе¤љдёЄз›ёеђЊеІ—дЅЌпј‰</p>
  </li>
  <li>
    <p>й™ђе®љж‹›иЃењ°еЊєпј€дёЂзєїеџЋеё‚пјљеЊ—дє¬гЂЃдёЉжµ·гЂЃе№їе·ћгЂЃж·±ењіпј‰</p>
  </li>
  <li>
    <p>иї‡ж»¤е‘Ёиѕ№еІ—дЅЌпј€дѕ‹е¦‚пјљжџђдє›дёЌз›ёе…іеІ—дЅЌеЏЇиѓЅд№џи¦Ѓж±‚е…·жњ‰ж•°жЌ®е€†жћђиѓЅеЉ›пј‰</p>
  </li>
</ol>

<p><strong>её‚ењєйњЂж±‚й‡Џпјљ</strong></p>

<ol>
  <li>
    <p>жЊ‰еџЋеё‚дёЋеІ—дЅЌиї›иЎЊе€†з»„</p>
  </li>
  <li>
    <p>з»џи®ЎеІ—дЅЌж‹›иЃй‡Џ</p>
  </li>
</ol>

<p><strong>е°±дёљдјЃдёљз±»ећ‹е€†еёѓпјљ</strong></p>

<ol>
  <li>
    <p>еЇ№дјЃдёљз±»ећ‹иї›иЎЊе€†з»„</p>
  </li>
  <li>
    <p>з»џи®ЎжЇЏдёЄдјЃдёљз±»ећ‹зљ„ж‹›иЃж•°й‡ЏдёЋењЁжЂ»ж‹›иЃй‡Џдё­зљ„еЌ жЇ”</p>
  </li>
</ol>

<p><strong>еІ—дЅЌи–Єиµ„пјљ</strong></p>

<ol>
  <li>
    <p>и–Єиµ„е­—ж®µи§„иЊѓеЊ–пј€дѕ‹е¦‚пјљ1-2 дё‡/жњ€ $\Longrightarrow$ жњЂе°ЏеЂјпјљ10000 пјЊжњЂе¤§еЂјпјљ20000пјЊе№іеќ‡еЂјпјљ15000пј‰</p>
  </li>
  <li>
    <p>жЊ‰е·ҐдЅње№ґй™ђиї›иЎЊе€†з»„пјЊи®Ўз®—жЇЏз»„зљ„и–Єиµ„е№іеќ‡еЂј</p>
  </li>
  <li>
    <p>жЊ‰дјЃдёљз±»ећ‹иї›иЎЊе€†з»„пјЊи®Ўз®—жЇЏз»„зљ„и–Єиµ„е№іеќ‡еЂј</p>
  </li>
</ol>

<p><strong>еІ—дЅЌж ёеїѓжЉЂиѓЅпјљ</strong></p>

<ol>
  <li>е»єз«‹еѕ…иЇ„дј°зљ„еІ—дЅЌжЉЂиѓЅиЎЁ</li>
  <li>з»џи®Ўеђ„дёЄеѕ…иЇ„дј°жЉЂиѓЅењЁж‹›иЃйњЂж±‚дё­е‡єзЋ°зљ„ж¬Ўж•°</li>
  <li>иЋ·еЏ–е‡єзЋ°ж¬Ўж•°жњЂй«зљ„е‰Ќ 30 дёЄжЉЂиѓЅпјЊж ‡и®°дёєеІ—дЅЌзљ„ж ёеїѓжЉЂиѓЅ</li>
</ol>

<h2 id="4-жЎ€дѕ‹е®ћж“Ќ">4. жЎ€дѕ‹е®ћж“Ќ</h2>

<h3 id="41-ж•°жЌ®еЇје…Ґ">4.1 ж•°жЌ®еЇје…Ґ</h3>

<h4 id="411-е€›е»єж•°жЌ®еє“">4.1.1 е€›е»єж•°жЌ®еє“</h4>

<p>д№‹е‰ЌжЎ€дѕ‹дё­ж€‘д»¬дЅїз”Ё Navicat е®ўж€·з«ЇеЇје…Ґж•°жЌ®пјЊиї™й‡Њж€‘д»¬е°ќиЇ•еЏ¦дёЂз§Ќж–№ејЏпјљйЂљиї‡з»€з«ЇеЇје…Ґж•°жЌ®гЂ‚</p>

<p>й¦–е…€пјЊж‰“ејЂз»€з«ЇпјЊиѕ“е…Ґе¦‚дё‹е‘Ѕд»¤иїћжЋҐе€° MySQL жњ¬ењ°жњЌеЉЎе™Ёпјљ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql <span class="nt">-u</span> root <span class="nt">-p</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ж №жЌ®жЏђз¤єдїЎжЃЇиѕ“е…ҐеЇ†з ЃеђЋпјЊиїћжЋҐж€ђеЉџпјЊдјљиї”е›ће¦‚дё‹дїЎжЃЇпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 61
Server version: 8.0.14 MySQL Community Server - GPL

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з„¶еђЋпјЊж€‘д»¬е€›е»єж•°жЌ®еє“ <code class="language-plaintext highlighter-rouge">recruitment</code>пјЊе№¶жЊ‡е®љ UTF-8 зј–з Ѓпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">recruitment</span> <span class="n">CHARSET</span> <span class="n">utf8</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>е€›е»єж€ђеЉџпјЊиї”е›ће¦‚дё‹дїЎжЃЇпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Query OK, 1 row affected, 1 warning (0.08 sec)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з„¶еђЋпјЊж€‘д»¬йЂЂе‡є MySQL зЋЇеўѓпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">EXIT</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>йЂЂе‡єж€ђеЉџпјЊиї”е›ће¦‚дё‹дїЎжЃЇпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Bye
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="412-еЇје…Ґж•°жЌ®еє“">4.1.2 еЇје…Ґж•°жЌ®еє“</h4>

<p>ењЁз»€з«Їдё­пјЊе€‡жЌўи·Їеѕ„е€°е­ж”ѕж€‘д»¬жЏђе‰Ќе‡†е¤‡еҐЅзљ„ <code class="language-plaintext highlighter-rouge">recruitment.sql</code> ж–‡д»¶ж‰ЂењЁзљ„и·Їеѕ„дё‹пј€иї™й‡Њд»ҐжЎЊйќўж–‡д»¶е¤№дёєдѕ‹пј‰пјљ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cd </span>Desktop
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ж‰§иЎЊд»Ґдё‹е‘Ѕд»¤пјЊйЂљиї‡ <code class="language-plaintext highlighter-rouge">recruitment.sql</code> и„љжњ¬е°†ж•°жЌ®еЇје…Ґе€°д№‹е‰Ќе€›е»єзљ„ <code class="language-plaintext highlighter-rouge">recruitment</code> ж•°жЌ®еє“дё­пјљ</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mysql <span class="nt">-u</span> root <span class="nt">-p</span> recruitment &lt; recruitment.sql
</pre></td></tr></tbody></table></code></pre></div></div>

<p>жЊ‰з…§жЏђз¤єиѕ“е…ҐеЇ†з ЃеђЋпјЊз­‰еѕ…еЇје…Ґе®Њж€ђгЂ‚</p>

<p>жіЁж„Џпјљ</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">&lt;</code> еђЋйќўзљ„ <code class="language-plaintext highlighter-rouge">recruitment.sql</code> жЇ SQL ж–‡д»¶зљ„з›ёеЇ№и·Їеѕ„пј›</p>
  </li>
  <li>
    <p>е¦‚жћњжЏђз¤єж‰ѕдёЌе€°жЊ‡е®љж–‡д»¶пјЊеЏЇд»ҐењЁз»€з«Їдё­й‡Ќж–°е°ќиЇ•е°†и·Їеѕ„е€‡жЌўе€° <code class="language-plaintext highlighter-rouge">recruitment.sql</code> ж‰ЂењЁзљ„ж–‡д»¶е¤№пјЊе†Ќж¬Ўж‰§иЎЊеЇје…Ґе‘Ѕд»¤пј›</p>
  </li>
  <li>
    <p>ж€–иЂ…пјЊдЅїз”Ё <code class="language-plaintext highlighter-rouge">recruitment.sql</code> зљ„з»ќеЇ№и·Їеѕ„пјЊдѕ‹е¦‚пјљ</p>

    <p><code class="language-plaintext highlighter-rouge">mysql -u root -p recruitment &lt; /Users/andy/Desktop/recruitment.sql</code></p>
  </li>
  <li>
    <p>еЇје…Ґж“ЌдЅњжЇењЁз»€з«Їдё­иї›иЎЊзљ„пјЊиЂЊдёЌжЇењЁ MySQL зЋЇеўѓдё‹пј›</p>
  </li>
  <li>
    <p>еЏ¦е¤–пјЊж€‘д»¬д№џеЏЇд»Ґе°†зЋ°жњ‰ж•°жЌ®еє“еЇје‡єдёє SQL и„љжњ¬ж–‡д»¶пјЊдѕ‹е¦‚пјљ</p>

    <p><code class="language-plaintext highlighter-rouge">mysqldump -u root -p recruitment &gt; /Users/andy/Desktop/recruitment.sql</code></p>
  </li>
</ul>

<p>зЋ°ењЁпјЊж€‘д»¬ж‰“ејЂ Navicat е®ўж€·з«ЇпјЊеЏЇд»Ґзњ‹е€° <code class="language-plaintext highlighter-rouge">recruitment</code> ж•°жЌ®еє“е·Із»Џж€ђеЉџе€›е»єпјЊе№¶дё”ж•°жЌ®е·Із»Џж€ђеЉџеЇје…Ґе€°еђ„иЎЁдё­пјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-04-iShot2021-07-05%2000.16.10.png" width="90%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊ<code class="language-plaintext highlighter-rouge">recruitment</code> ж•°жЌ®еє“дё­зЋ°ењЁжњ‰д»Ґдё‹ 4 еј иЎЁпјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">data</code>пјљж•°жЌ®е€†жћђеІ—дЅЌзљ„ж‹›иЃж•°жЌ®</li>
  <li><code class="language-plaintext highlighter-rouge">game</code>пјљжёёж€ЏиЎЊдёљзљ„ж‹›иЃж•°жЌ®</li>
  <li><code class="language-plaintext highlighter-rouge">operator</code>пјљиїђз»ґж–№еђ‘зљ„ж‹›иЃж•°жЌ®</li>
  <li><code class="language-plaintext highlighter-rouge">skill_table</code>пјљеђ„з§ЌжЉЂиѓЅеђЌз§°зљ„ж•°жЌ®</li>
</ul>

<p>жњ¬жЎ€дѕ‹дё­пјЊж€‘д»¬дё»и¦Ѓе€†жћђзљ„жЇж•°жЌ®е€†жћђеІ—дЅЌзљ„ж‹›иЃж•°жЌ®пјЊеЌі  <code class="language-plaintext highlighter-rouge">data</code> иЎЁпјЊе®ѓеЊ…еђ«д»Ґдё‹е­—ж®µпјЊе…¶дё­й™¤дє† <code class="language-plaintext highlighter-rouge">id</code> дёє <code class="language-plaintext highlighter-rouge">BIGINT</code> з±»ећ‹д№‹е¤–пјЊе…¶дЅ™е­—ж®µеќ‡дёє <code class="language-plaintext highlighter-rouge">TEXT</code> з±»ећ‹пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">id</code>пјљиЃЊдЅЌеЇ№еє”и®°еЅ•зљ„зј–еЏ·</li>
  <li><code class="language-plaintext highlighter-rouge">job_href</code>пјљиЃЊдЅЌй“ѕжЋҐзљ„ URLпј€еЌі 51job дёЉиЇҐиЃЊдЅЌдїЎжЃЇйЎµйќўпј‰</li>
  <li><code class="language-plaintext highlighter-rouge">job_name</code>пјљиЃЊдЅЌеђЌз§°</li>
  <li><code class="language-plaintext highlighter-rouge">company_href</code>пјљж‹›иЃиЇҐиЃЊдЅЌзљ„е…¬еЏёй“ѕжЋҐзљ„ URLпј€еЌі 51job дёЉиЇҐе…¬еЏёиЇ¦жѓ…йЎµйќўпј‰</li>
  <li><code class="language-plaintext highlighter-rouge">company_name</code>пјље…¬еЏёеђЌз§°</li>
  <li><code class="language-plaintext highlighter-rouge">providesalary_text</code>пјљи–Єиµ„</li>
  <li><code class="language-plaintext highlighter-rouge">workarea</code>пјљиЃЊдЅЌж‰ЂењЁењ°еЊєзљ„зј–з Ѓпј€еЌі 51job жњЌеЉЎе™Ёдё­иЇҐењ°еЊєеЇ№еє”зљ„зј–з Ѓпј‰</li>
  <li><code class="language-plaintext highlighter-rouge">workarea_text</code>пјљиЃЊдЅЌж‰ЂењЁењ°еЊє</li>
  <li><code class="language-plaintext highlighter-rouge">updatedate</code>пјљиЃЊдЅЌдїЎжЃЇзљ„ж›ґж–°ж—Ґжњџпј€дѕ‹е¦‚пјљ<code class="language-plaintext highlighter-rouge">09-15</code>пј‰</li>
  <li><code class="language-plaintext highlighter-rouge">companytype_text</code>пјље…¬еЏёз±»ећ‹</li>
  <li><code class="language-plaintext highlighter-rouge">degreefrom</code>пјљж‹›иЃдєєж•°</li>
  <li><code class="language-plaintext highlighter-rouge">workyear</code>пјљи¦Ѓж±‚зљ„е·ҐдЅње№ґй™ђ</li>
  <li><code class="language-plaintext highlighter-rouge">issuedate</code>пјљиЃЊдЅЌдїЎжЃЇзљ„ж›ґж–°ж—¶й—ґпј€дѕ‹е¦‚пјљ<code class="language-plaintext highlighter-rouge">2020-09-15 11:12:00</code>пј‰</li>
  <li><code class="language-plaintext highlighter-rouge">parse2_job_detail</code>пјљиЃЊдЅЌзљ„иЇ¦з»†дїЎжЃЇпј€еЊ…еђ«еІ—дЅЌиЃЊиґЈгЂЃеІ—дЅЌи¦Ѓж±‚гЂЃиЃЊиѓЅз±»е€«гЂЃе…ій”®е­—з­‰пј‰</li>
</ul>

<h3 id="42-ж•°жЌ®жё…жґ—">4.2 ж•°жЌ®жё…жґ—</h3>

<p>д»Ґ вЂњж•°жЌ®е€†жћђвЂќ ж‹›иЃеІ—дЅЌж•°жЌ®дёєдѕ‹пјљ</p>

<h4 id="421-зјєе¤±ж•°жЌ®е¤„зђ†">4.2.1 зјєе¤±ж•°жЌ®е¤„зђ†</h4>

<p>й¦–е…€пјЊж€‘д»¬йњЂи¦ЃеЇ№ж•°жЌ®й›†дё­зљ„зјєе¤±ж•°жЌ®иї›иЎЊе¤„зђ†пјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-05-WX20210705-223136%402x.png" width="90%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊжњ‰дє›ж•°жЌ®е­ењЁйѓЁе€†е­—ж®µдїЎжЃЇзјєе¤±пјЊдѕ‹е¦‚дёЉйќў <code class="language-plaintext highlighter-rouge">id = 5</code> зљ„и®°еЅ•зјєе°‘ <code class="language-plaintext highlighter-rouge">degreefrom</code>пј€ж‹›иЃдєєж•°пј‰з›ёе…ідїЎжЃЇпјЊ<code class="language-plaintext highlighter-rouge">id = 15</code> зљ„и®°еЅ•зјєе°‘ <code class="language-plaintext highlighter-rouge">providesalary_text</code>пј€и–Єиµ„пј‰е’Њ <code class="language-plaintext highlighter-rouge">workyear</code>пј€е·ҐдЅње№ґй™ђпј‰з›ёе…ідїЎжЃЇгЂ‚й‚Јд№€пјЊеЇ№дєЋиї™з±»и®°еЅ•ж€‘д»¬еє”иЇҐдїќз•™еђ—пјџ</p>

<p>дёЂи€¬жќҐиЇґпјЊж€‘д»¬зљ„е¤„зђ†еЋџе€™жЇпјљ<strong>е…ій”®ж•°жЌ®дёЌиѓЅзјєе¤±пјЊдЅ†жЇжџђдє›е­—ж®µзљ„ж•°жЌ®жЇе…Ѓи®ёзјєе¤±зљ„гЂ‚</strong></p>

<p>дѕ‹е¦‚пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">company_href</code>пј€е…¬еЏёз®Ђд»‹й“ѕжЋҐзљ„ URLпј‰еЏЇиѓЅењЁиї™й‡Ње№¶дёЌжЇз‰№е€«й‡Ќи¦ЃпјЊж‰Ђд»ҐеЇ№дєЋиЇҐе­—ж®µзљ„зјєе¤±жЇе…Ѓи®ёзљ„пј›</li>
  <li>ж€–иЂ…пјЊжџђи®°еЅ•зјєе°‘ <code class="language-plaintext highlighter-rouge">workarea</code>пј€е·ҐдЅњењ°еЊєзј–з Ѓпј‰зљ„дїЎжЃЇпјЊдЅ†жЇ <code class="language-plaintext highlighter-rouge">workarea_text</code>пј€е·ҐдЅњењ°еЊєеђЌз§°пј‰зљ„дїЎжЃЇжЇе­ењЁзљ„пјЊиї™з§Ќжѓ…е†µд№џжЇе…Ѓи®ёзљ„пј›</li>
  <li>еЏ€ж€–иЂ…пјЊжџђи®°еЅ•зљ„ <code class="language-plaintext highlighter-rouge">updatedate</code> пј€иЃЊдЅЌдїЎжЃЇж›ґж–°ж—Ґжњџпј‰зјєе¤±пјЊдЅ†жЇж›ґиЇ¦з»†зљ„ <code class="language-plaintext highlighter-rouge">issuedate</code>пј€иЃЊдЅЌж›ґж–°ж—¶й—ґпј‰зљ„дїЎжЃЇжЇе­ењЁзљ„пјЊиї™з§Ќжѓ…е†µд№џжЇе…Ѓи®ёзљ„пј›</li>
  <li>дЅ†жЇпјЊеЇ№дєЋдёЂдє›е…ій”®дїЎжЃЇе­—ж®µпјЊжЇ”е¦‚ <code class="language-plaintext highlighter-rouge">job_name</code>пј€иЃЊдЅЌеђЌз§°пј‰гЂЃ<code class="language-plaintext highlighter-rouge">company_name</code>пј€е…¬еЏёеђЌз§°пј‰гЂЃ<code class="language-plaintext highlighter-rouge">parse2_job_detail</code>пј€иЃЊдЅЌиЇ¦з»†дїЎжЃЇпј‰з­‰пјЊиї™дє›е­—ж®µзљ„дїЎжЃЇжЇдёЌе…Ѓи®ёзјєе¤±зљ„гЂ‚</li>
</ul>

<p>йЂљеёёжѓ…е†µдё‹пјЊж€‘д»¬йњЂи¦Ѓе€¶е®љдёЂдє›и§„е€™пјЊд»ҐзЎ®е®ље“Єдє›е­—ж®µе…Ѓи®ёдёєз©єпјЊе“Єдє›е­—ж®µдёЌе…Ѓи®ёдёєз©єгЂ‚</p>

<p>иї™й‡ЊпјЊж€‘д»¬й‡‡еЏ–дёЂз§ЌжЇ”иѕѓз®ЂеЌ•зІ—жљґзљ„еЃљжі•пјљеЏЄи¦Ѓжњ‰д»»дЅ•е­—ж®µдїЎжЃЇзјєе¤±зљ„жѓ…е†µпј€<code class="language-plaintext highlighter-rouge">NULL</code> ж€–иЂ… <code class="language-plaintext highlighter-rouge">""</code>пј‰пјЊе°±иї‡ж»¤жЋ‰иЇҐи®°еЅ•гЂ‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">-- зјєе¤±ж•°жЌ®е¤„зђ†пјљиї‡ж»¤жЋ‰д»»дЅ•еЊ…еђ« NULL ж€–иЂ…з©єе­—з¬¦дёІе­—ж®µзљ„и®°еЅ•</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_clean_null</span> <span class="k">AS</span> 
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="k">data</span>
<span class="k">WHERE</span>
  <span class="n">job_href</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">job_href</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">job_name</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">job_name</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">company_href</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">company_href</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">company_name</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">company_name</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">providesalary_text</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">providesalary_text</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">workarea</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">workarea</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">workarea_text</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">workarea_text</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">companytype_text</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">companytype_text</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">degreefrom</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">degreefrom</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">workyear</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">workyear</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">updatedate</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">updatedate</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">issuedate</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">issuedate</span> <span class="o">!=</span> <span class="s1">''</span> <span class="k">AND</span> 
  <span class="n">parse2_job_detail</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">AND</span> <span class="n">parse2_job_detail</span> <span class="o">!=</span> <span class="s1">''</span><span class="p">;</span>

<span class="k">SELECT</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">data</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_before</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_null</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_after</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-05-WX20210705-235349%402x.png" width="25%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊеЋџе§‹ж•°жЌ®й›†еЊ…еђ« 98069 жќЎи®°еЅ•гЂ‚иї‡ж»¤жЋ‰еЊ…еђ«зјєе¤±е­—ж®µзљ„и®°еЅ•еђЋпјЊж•°жЌ®й‡Џдёє 88534 жќЎгЂ‚</p>

<h4 id="422-й‡Ќе¤Ќж•°жЌ®е¤„зђ†">4.2.2 й‡Ќе¤Ќж•°жЌ®е¤„зђ†</h4>

<p>ењЁе®Њж€ђеЇ№зјєе¤±ж•°жЌ®зљ„е¤„зђ†еђЋпјЊж€‘д»¬иїйњЂи¦Ѓе¤„зђ†ж•°жЌ®й›†дё­еЊ…еђ«зљ„й‡Ќе¤Ќи®°еЅ•гЂ‚дѕ‹е¦‚пјЊжџђе…¬еЏёе°†еђЊдёЂдёЄиЃЊдЅЌдїЎжЃЇеЏ‘еёѓдє†е¤љж¬ЎпјЊж€‘д»¬еє”иЇҐеЇ№иї™з§Ќжѓ…е†µиї›иЎЊеЋ»й‡ЌгЂ‚</p>

<p>дЅ†жЇпјЊжіЁж„Џиї™й‡Њж€‘д»¬дёЌиѓЅд»…д»…дѕќйќ  <code class="language-plaintext highlighter-rouge">DISTINCT</code> е®Њж€ђеЋ»й‡Ќж“ЌдЅњпјЊеЌіпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_clean_null</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-05-WX20210706-002134%402x.png" width="90%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊе›ѕдё­дё¤жќЎи®°еЅ•зљ„иЃЊдЅЌеђЌз§°гЂЃе…¬еЏёеђЌз§°гЂЃд»»иЃЊи¦Ѓж±‚з­‰дїЎжЃЇйѓЅз›ёеђЊпјЊд»…д»…еЏЄжњ‰е·ҐдЅњењ°з‚№дёЌеђЊгЂ‚иї™з§Ќжѓ…е†µдё‹пјЊж€‘д»¬е…¶е®ћеє”иЇҐе°†е…¶и§†дёєеђЊдёЂжќЎж‹›иЃдїЎжЃЇгЂ‚</p>

<p>е› ж­¤пјЊж­ЈзЎ®зљ„еЃљжі•жЇйЂ‰еЏ–дёЂдє›еђ€йЂ‚зљ„е­—ж®µиї›иЎЊеЋ»й‡ЌгЂ‚иї™й‡ЊпјЊж€‘д»¬йЂ‰ж‹© <code class="language-plaintext highlighter-rouge">company_name</code> пј€е…¬еЏёеђЌз§°пј‰е’Њ <code class="language-plaintext highlighter-rouge">job_name</code>пј€иЃЊдЅЌеђЌз§°пј‰иї›иЎЊеЋ»й‡ЌпјЊеЌідїќз•™иЇҐе…¬еЏёеЏ‘еёѓзљ„е…ідєЋиЇҐиЃЊдЅЌзљ„жњЂж–°ж‹›иЃж•°жЌ®гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-05-WX20210706-003649%402x.png" width="90%" /></p>

<p>дѕ‹е¦‚пјЊдёЉе›ѕдё­ ezbuy е…¬еЏёењЁ 9 жњ€ 14 ж—Ґе’Њ 9 жњ€ 15 ж—Ґиїћз»­еЏ‘еёѓдє†дё¤жќЎ вЂњи·Ёеўѓз”µе•†иїђиђҐвЂќ зљ„ж‹›иЃдїЎжЃЇгЂ‚жЊ‰з…§е‰Ќйќўж€‘д»¬жЊ‡е®љзљ„и§„е€™пјЊиї™з§Ќжѓ…е†µе±ћдєЋеђЊдёЂе…¬еЏёеЏ‘еёѓзљ„еђЊдёЂиЃЊдЅЌдїЎжЃЇпјЊе› ж­¤ж€‘д»¬д»…дїќз•™жњЂж–°зљ„й‚ЈдёЂжќЎи®°еЅ•пј€еЌі 9 жњ€ 15 ж—ҐеЏ‘еёѓзљ„й‚ЈжќЎи®°еЅ•пј‰гЂ‚</p>

<p>жЂќи·Їпјље€©з”ЁзЄ—еЏЈе‡Ѕж•°пјЊжЊ‰з…§е…¬еЏёе’ЊиЃЊдЅЌиї›иЎЊе€†з»„пјЊжЊ‰з…§еЏ‘еёѓж—¶й—ґиї›иЎЊеЂ’жЋ’еєЏпјЊйЂ‰еЏ–жЋ’еђЌз¬¬дёЂзљ„и®°еЅ•гЂ‚иї™з§Ќе¤„зђ†ж–№ејЏзљ„еҐЅе¤„жЇеЌідЅїдё¤жќЎи®°еЅ•зљ„еЏ‘еёѓж—¶й—ґе®Ње…Ёз›ёеђЊпјЊд№џеЏЇд»ҐжЊ‰з…§жЋ’еђЌеЏЄйЂ‰еЏ–е…¶дё­дёЂжќЎи®°еЅ•гЂ‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">-- й‡Ќе¤Ќж•°жЌ®е¤„зђ†пјље€©з”ЁзЄ—еЏЈе‡Ѕж•°пјЊжЊ‰з…§е…¬еЏёе’ЊиЃЊдЅЌиї›иЎЊе€†з»„пјЊжЊ‰з…§еЏ‘еёѓж—¶й—ґиї›иЎЊеЂ’жЋ’еєЏпјЊйЂ‰еЏ–жЋ’еђЌз¬¬дёЂзљ„и®°еЅ•</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_clean_distinct</span> <span class="k">AS</span> 
<span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">company_name</span><span class="p">,</span> <span class="n">job_name</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">issuedate</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row1</span>
<span class="k">FROM</span> <span class="n">v_data_clean_null</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">id</span><span class="p">,</span> 
  <span class="n">job_href</span><span class="p">,</span> 
  <span class="n">job_name</span><span class="p">,</span> 
  <span class="n">company_href</span><span class="p">,</span> 
  <span class="n">company_name</span><span class="p">,</span> 
  <span class="n">providesalary_text</span><span class="p">,</span> 
  <span class="n">workarea</span><span class="p">,</span> 
  <span class="n">workarea_text</span><span class="p">,</span> 
  <span class="n">updatedate</span><span class="p">,</span> 
  <span class="n">companytype_text</span><span class="p">,</span> 
  <span class="n">degreefrom</span><span class="p">,</span> 
  <span class="n">workyear</span><span class="p">,</span> 
  <span class="n">issuedate</span><span class="p">,</span> 
  <span class="n">parse2_job_detail</span>
<span class="k">FROM</span> <span class="n">p</span>
<span class="k">WHERE</span> <span class="n">row1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">SELECT</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_null</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_before</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_distinct</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_after</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-150728%402x.png" width="25%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊеЋ»й™¤й‡Ќе¤Ќж‹›иЃдїЎжЃЇд№‹е‰Ќжњ‰ 88534 жќЎи®°еЅ•пјЊеЋ»й‡ЌеђЋиїе‰©дё‹ 80859 жќЎи®°еЅ•гЂ‚</p>

<h4 id="423-й™ђе®љж‹›иЃењ°еЊє">4.2.3 й™ђе®љж‹›иЃењ°еЊє</h4>

<p>жЋҐдё‹жќҐпјЊж€‘д»¬еЇ№ж‹›иЃењ°еЊєиї›иЎЊиї‡ж»¤пјЊд»…дїќз•™жќҐи‡ЄеЊ—дє¬гЂЃдёЉжµ·гЂЃе№їе·ће’Њж·±ењізљ„и®°еЅ•пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_clean_workplace</span> <span class="k">AS</span> 
<span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="k">CASE</span>
    <span class="k">WHEN</span> <span class="n">workarea_text</span> <span class="k">LIKE</span> <span class="s1">'%еЊ—дє¬%'</span> <span class="k">THEN</span> <span class="s1">'еЊ—дє¬'</span>
    <span class="k">WHEN</span> <span class="n">workarea_text</span> <span class="k">LIKE</span> <span class="s1">'%дёЉжµ·%'</span> <span class="k">THEN</span> <span class="s1">'дёЉжµ·'</span>
    <span class="k">WHEN</span> <span class="n">workarea_text</span> <span class="k">LIKE</span> <span class="s1">'%е№їе·ћ%'</span> <span class="k">THEN</span> <span class="s1">'е№їе·ћ'</span>
    <span class="k">WHEN</span> <span class="n">workarea_text</span> <span class="k">LIKE</span> <span class="s1">'%ж·±ењі%'</span> <span class="k">THEN</span> <span class="s1">'ж·±ењі'</span>
    <span class="c1">-- иї™й‡ЊзњЃз•Ґдє† ELSE NULL</span>
  <span class="k">END</span> <span class="k">AS</span> <span class="n">workplace</span>
<span class="k">FROM</span> <span class="n">v_data_clean_distinct</span><span class="p">)</span>
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">p</span> 
<span class="k">WHERE</span> <span class="n">p</span><span class="p">.</span><span class="n">workplace</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">;</span>

<span class="k">SELECT</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_distinct</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_before</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_workplace</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_after</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-151006%402x.png" width="25%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊеЇ№еџЋеё‚иї›иЎЊз­›йЂ‰д№‹е‰Ќжњ‰ 80859 жќЎи®°еЅ•пјЊз­›йЂ‰д№‹еђЋиїе‰©дё‹ 78701 жќЎи®°еЅ•гЂ‚</p>

<h4 id="424-иї‡ж»¤е‘Ёиѕ№еІ—дЅЌ">4.2.4 иї‡ж»¤е‘Ёиѕ№еІ—дЅЌ</h4>

<p>йЂљиї‡ењЁж‹›иЃзЅ‘з«™дёЉжђњзґўе…ій”®иЇЌ вЂњж•°жЌ®е€†жћђвЂќпјЊжђњзґўеј•ж“ЋдјљжЉЉењЁж‹›иЃдїЎжЃЇдё­е‡єзЋ° вЂњж•°жЌ®е€†жћђвЂќ е…ій”®иЇЌзљ„еІ—дЅЌжЊ‰з…§дёЂе®љзљ„йЎєеєЏе€—дёѕе‡єжќҐпјЊж•…еѕ—е€°дє†еѕ€е¤ље№¶йќћж•°жЌ®е€†жћђдё»ж–№еђ‘гЂЃдЅ†д»»иЃЊи¦Ѓж±‚дё­жЏђе€°дє†ж•°жЌ®е€†жћђжЉЂиѓЅзљ„е‘Ёиѕ№еІ—дЅЌгЂ‚</p>

<p>й‚Јд№€пјЊе¦‚дЅ•иї‡ж»¤жЋ‰иї™дє›е‘Ёиѕ№еІ—дЅЌе‘ўпјџ</p>

<ul>
  <li>е·ҐдЅњеђЌз§°дё­еї…йЎ»е‡єзЋ°жЊ‡е®љзљ„е…ій”®иЇЌпјЊжњ¬ж¬Ўз­›йЂ‰зљ„жќЎд»¶жЇпјље·ҐдЅњеђЌз§°дё­и¦Ѓе‡єзЋ° вЂњж•°жЌ®вЂќ дёЂиЇЌпјЊеђ¦е€™ж ‡и®°дёєе‘Ёиѕ№еІ—дЅЌпјЊе№¶иї‡ж»¤жЋ‰пј›</li>
  <li>еЇ№жђњзґўз»“жћњзљ„е†ЌдёЂж¬Ўиї‡ж»¤пјЊз§°дёєдєЊж¬ЎжЈЂзґўпјЊе¤§йѓЁе€†зљ„е®ћзЋ°ж–№ејЏйѓЅжЇйЂљиї‡еЊ…еђ«е…ій”®иЇЌжќҐе€¤ж–­гЂ‚дЅ†жЇпјЊйЂљеёёеѕ€йљѕењЁдёЂејЂе§‹е°±йЂ‰ж‹©е€°еђ€йЂ‚зљ„е…ій”®иЇЌпјЊж‰Ђд»ҐйњЂи¦ЃењЁе·Іжњ‰ж•°жЌ®дё­дёЌж–­е°ќиЇ•пјљиї‡ж»¤жЋ‰е¤Єе¤љи®°еЅ•иЇґжЋе…ій”®иЇЌе¤Єе°‘гЂЃиї‡ж»¤жЋ‰е¤Єе°‘и®°еЅ•е€™иЇґжЋе…ій”®иЇЌе¤Єе¤љж€–иЂ…дёЌе‡†зЎ®гЂ‚ж‰ѕе€°дёЂдёЄдё­й—ґеЂјеЌіеЏЇгЂ‚</li>
</ul>

<p>дѕ‹е¦‚пјЊж€‘д»¬еЏЇд»ҐйЂљиї‡ењЁе·ҐдЅњеђЌз§°дё­жЊ‡е®ље…ій”®иЇЌ вЂњж•°жЌ®вЂќ ж€–иЂ… вЂње€†жћђвЂќ жќҐиї›иЎЊдєЊж¬ЎжЈЂзґўиї‡ж»¤гЂ‚иї™й‡Њж€‘д»¬иЂѓи™‘дё¤з§Ќж–№ејЏпјљ</p>

<ol>
  <li>е·ҐдЅњеђЌз§°дё­еЊ…еђ«е…ій”®иЇЌ вЂњж•°жЌ®вЂќ ж€–иЂ… вЂње€†жћђвЂќпј›</li>
  <li>е·ҐдЅњеђЌз§°дё­еЊ…еђ«е…ій”®иЇЌ вЂњж•°жЌ®вЂќпј›</li>
</ol>

<p>дё‹йќўж€‘д»¬жќҐзњ‹дёЂдё‹иї™дё¤з§Ќиї‡ж»¤ж–№ејЏзљ„е·®еј‚пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1">-- дєЊж¬ЎжЈЂзґўпјље·ҐдЅњеђЌз§°дё­еЊ…еђ«е…ій”®иЇЌ вЂњж•°жЌ®вЂќ ж€–иЂ… вЂње€†жћђвЂќ</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v1</span> <span class="k">AS</span> 
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">v_data_clean_workplace</span> 
<span class="k">WHERE</span> <span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%ж•°жЌ®%'</span> <span class="k">OR</span> <span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%е€†жћђ%'</span><span class="p">;</span>

<span class="c1">-- дєЊж¬ЎжЈЂзґўпјље·ҐдЅњеђЌз§°дё­еЊ…еђ«е…ій”®иЇЌ вЂњж•°жЌ®вЂќ</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v2</span> <span class="k">AS</span> 
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">v_data_clean_workplace</span> 
<span class="k">WHERE</span> <span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%ж•°жЌ®%'</span><span class="p">;</span>

<span class="c1">-- еЇ№жЇ”дёЉйќўдё¤з§Ќж–№ејЏзљ„е·®еј‚пјЊеЌід»…еЊ…еђ«е…ій”®иЇЌ вЂње€†жћђвЂќ иЂЊдёЌеЊ…еђ« вЂњж•°жЌ®вЂќ зљ„и®°еЅ•</span>
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">v1</span>
<span class="k">WHERE</span> <span class="n">v1</span><span class="p">.</span><span class="n">id</span> <span class="k">NOT</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">id</span> <span class="k">FROM</span> <span class="n">v2</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-161428%402x.png" width="90%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊд»…еЊ…еђ«е…ій”®иЇЌ вЂње€†жћђвЂќ иЂЊдёЌеЊ…еђ« вЂњж•°жЌ®вЂќ зљ„и®°еЅ•дё­пјЊжњ‰дёЂдє›е№¶йќћж€‘д»¬ж‰Ђжњџжњ›зљ„з»“жћњпјЊдѕ‹е¦‚пјљеЊ–е­¦йѓЁй—Ёе®ћд№ з”џпј€жЈЂжµ‹е€†жћђпј‰гЂЃпј€CPS-ANA-SHпј‰жњ‰жњєеЊ–е­¦е€†жћђеё€з­‰гЂ‚еЇ№дєЋиї™з§Ќжѓ…е†µпјЊж€‘д»¬еЏЇд»ҐйЂљиї‡еЇ№е…ій”®иЇЌ вЂње€†жћђвЂќ еЉ д»ҐдёЂе®љзљ„зє¦жќџжќЎд»¶жќҐж”№е–„з»“жћњпјЊдѕ‹е¦‚пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">v_data_clean_workplace</span> 
<span class="k">WHERE</span> <span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%ж•°жЌ®%'</span> <span class="k">OR</span> <span class="p">(</span><span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%е€†жћђ%'</span> <span class="k">AND</span> <span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%её‚ењє%'</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-162405%402x.png" width="90%" /></p>

<p>жњ¬жЎ€дѕ‹дё­пјЊж€‘д»¬й‡‡еЏ–иѕѓдёєз®ЂеЌ•зљ„ж–№ејЏпјЊеЌіеЏЄйЂ‰еЏ–е·ҐдЅњеђЌз§°дё­еЊ…еђ«е…ій”®иЇЌ вЂњж•°жЌ®вЂќ зљ„и®°еЅ•пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">-- иї‡ж»¤е‘Ёиѕ№еІ—дЅЌпјљйЂљиї‡е…ій”®иЇЌ вЂњж•°жЌ®вЂќ иї›иЎЊдєЊж¬ЎжЈЂзґў</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_clean_jobname</span> <span class="k">AS</span> 
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span> <span class="n">v_data_clean_workplace</span> 
<span class="k">WHERE</span> <span class="n">job_name</span> <span class="k">LIKE</span> <span class="s1">'%ж•°жЌ®%'</span><span class="p">;</span>

<span class="k">SELECT</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_workplace</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_before</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">v_data_clean_jobname</span><span class="p">)</span> <span class="k">AS</span> <span class="n">count_after</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-164220%402x.png" width="25%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊеЇ№е‘Ёиѕ№еІ—дЅЌиї›иЎЊиї‡ж»¤д№‹е‰Ќжњ‰ 78701 жќЎи®°еЅ•пјЊиї‡ж»¤д№‹еђЋиїе‰© 5417 жќЎи®°еЅ•гЂ‚</p>

<p>е€°иї™й‡ЊпјЊж€‘д»¬е°±е®Њж€ђдє†ж•ґдёЄж•°жЌ®жё…жґ—зљ„е·ҐдЅњжµЃзЁ‹пјљ</p>

<p>зјєе¤±ж•°жЌ®е¤„зђ† $\longrightarrow$ й‡Ќе¤Ќж•°жЌ®е¤„зђ† $\longrightarrow$ й™ђе®љж‹›иЃењ°еЊє $\longrightarrow$ иї‡ж»¤е‘Ёиѕ№еІ—дЅЌ</p>

<p>з”±дєЋжЋҐдё‹жќҐзљ„е€†жћђйѓЅжЇеџєдєЋдёЉйќўеѕ—е€°зљ„жњЂз»€жё…жґ—з»“жћњпјЊж€‘д»¬й‡Ќж–°е»єз«‹дёЂдёЄеђЌдёє <code class="language-plaintext highlighter-rouge">v_data_clean</code> зљ„и§†е›ѕпјЊз”ЁдєЋжЋҐдё‹жќҐзљ„е€†жћђпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- е°†жњЂз»€жё…жґ—з»“жћњдїќе­е€°и§†е›ѕ v_data_clean</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_clean</span> <span class="k">AS</span> <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_clean_jobname</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="43-её‚ењєйњЂж±‚й‡Џ">4.3 её‚ењєйњЂж±‚й‡Џ</h3>

<p>ж€‘д»¬е°†жё…жґ—з»“жћњжЊ‰з…§еџЋеё‚иї›иЎЊе€†з»„пјЊз„¶еђЋз»џи®Ўеђ„еџЋеё‚зљ„жЂ»зљ„ж‹›иЃдєєж•°е’ЊиЃЊдЅЌж•°й‡Џпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">-- еђ„еџЋеё‚зљ„её‚ењєйњЂж±‚й‡Џе€†жћђ</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_market_demand</span> <span class="k">AS</span> 
<span class="k">SELECT</span>
  <span class="n">workplace</span> <span class="k">AS</span> <span class="s1">'еџЋеё‚'</span><span class="p">,</span>
  <span class="k">SUM</span><span class="p">(</span> <span class="n">degreefrom</span> <span class="p">)</span> <span class="k">AS</span> <span class="s1">'ж‹›иЃжЂ»й‡Џ'</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'иЃЊдЅЌж•°з›®'</span> 
<span class="k">FROM</span> <span class="n">v_data_clean</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">workplace</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_market_demand</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-165607%402x.png" width="27%" /></p>

<h3 id="44-ж‹›иЃдјЃдёљз±»ећ‹е€†еёѓ">4.4 ж‹›иЃдјЃдёљз±»ећ‹е€†еёѓ</h3>

<p>з»џи®Ўеђ„ж‹›иЃдјЃдёљзљ„з±»ећ‹гЂЃж‹›иЃй‡Џе’Њж‹›иЃй‡ЏеЌ жЇ”гЂ‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="c1">-- ж‹›иЃдјЃдёљз±»ећ‹е€†еёѓ</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_companytype_degree</span> <span class="k">AS</span>
<span class="k">SELECT</span>
  <span class="n">companytype_text</span> <span class="k">AS</span> <span class="s1">'дјЃдёљз±»ећ‹'</span><span class="p">,</span>
  <span class="n">degreefrom</span> <span class="k">AS</span> <span class="s1">'ж‹›иЃй‡Џ'</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">degreefrom</span> <span class="o">/</span> <span class="n">sum_degreefrom</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'ж‹›иЃй‡ЏеЌ жЇ”'</span>
<span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
    <span class="n">companytype_text</span><span class="p">,</span>
    <span class="k">SUM</span><span class="p">(</span><span class="n">degreefrom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">degreefrom</span>
  <span class="k">FROM</span> <span class="n">v_data_clean</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">companytype_text</span>
  <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">degreefrom</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">SUM</span><span class="p">(</span><span class="n">degreefrom</span><span class="p">)</span> <span class="k">AS</span> <span class="n">sum_degreefrom</span> <span class="k">FROM</span> <span class="n">v_data_clean</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_companytype_degree</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-174340%402x.png" width="30%" /></p>

<h3 id="45-еІ—дЅЌи–Єиµ„">4.5 еІ—дЅЌи–Єиµ„</h3>

<p>з»џи®ЎеІ—дЅЌи–Єиµ„пјЊй¦–е…€и¦Ѓи§„иЊѓеЊ–и–Єиµ„е­—ж®µпјЊеѕ—е€°еІ—дЅЌжњ€и–Єзљ„жњЂе¤§еЂјгЂЃжњЂе°ЏеЂјгЂЃеќ‡еЂјгЂ‚</p>

<p>жё…жґ—еђЋзљ„ж•°жЌ®пјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-175945%402x.png" width="90%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊз›®е‰Ќеђ„и®°еЅ•еЇ№дєЋи–Єиµ„е­—ж®µ <code class="language-plaintext highlighter-rouge">providesalary_text</code> й‡‡з”Ёзљ„еЌ•дЅЌе№¶дёЌз»џдёЂгЂ‚ж€‘д»¬еёЊжњ›е°†е…¶иЅ¬жЌўдёєдё‰дёЄе­—ж®µпјљжњЂй«и–Єиµ„гЂЃжњЂдЅЋи–Єиµ„гЂЃе№іеќ‡и–Єиµ„гЂ‚</p>

<h4 id="451-жЏђеЏ–и–Єиµ„еЌ•дЅЌ">4.5.1 жЏђеЏ–и–Єиµ„еЌ•дЅЌ</h4>

<p>й¦–е…€пјЊж€‘д»¬йњЂи¦ЃжЏђеЏ–и–Єиµ„еЌ•дЅЌпј€иї™й‡Њз»џдёЂд»Ґ вЂње…ѓ/жњ€вЂќ дёєж ‡е‡†пј‰пјљ</p>

<ul>
  <li>7-9еЌѓ/жњ€ $\Longrightarrow$ еЌ•дЅЌ 1000пј€7-9*1000е…ѓ/жњ€пј‰</li>
  <li>1.3-2.3дё‡/жњ€ $\Longrightarrow$ еЌ•дЅЌ 10000пј€1.3-2.3*10000е…ѓ/жњ€пј‰</li>
  <li>14-36дё‡/е№ґ $\Longrightarrow$ еЌ•дЅЌ 833пј€14-36*833е…ѓ/жњ€пј‰</li>
  <li>еѓЏ вЂњ150е…ѓ/е¤©вЂќгЂЃвЂњ2еЌѓд»Ґдё‹/жњ€вЂќгЂЃвЂњ5дё‡д»ҐдёЉ/жњ€вЂќ иї™з±»зјєе°‘е…·дЅ“иЊѓе›ґзљ„йќћж ‡е‡†иЎЁз¤єж–№жі•йѓЅдёЌдє€иЂѓи™‘</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">-- жЏђеЏ–и–Єиµ„еЌ•дЅЌ</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_salary_unit</span> <span class="k">AS</span> 
<span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="k">CASE</span>
    <span class="k">WHEN</span> <span class="n">providesalary_text</span> <span class="k">LIKE</span> <span class="s1">'%дё‡/жњ€'</span> <span class="k">THEN</span> <span class="mi">10000</span>
    <span class="k">WHEN</span> <span class="n">providesalary_text</span> <span class="k">LIKE</span> <span class="s1">'%еЌѓ/жњ€'</span> <span class="k">THEN</span> <span class="mi">1000</span>
    <span class="k">WHEN</span> <span class="n">providesalary_text</span> <span class="k">LIKE</span> <span class="s1">'%дё‡/е№ґ'</span> <span class="k">THEN</span> <span class="mi">833</span>
    <span class="c1">-- иї™й‡ЊзњЃз•Ґдє† ELSE NULL</span>
  <span class="k">END</span> <span class="k">AS</span> <span class="n">unit</span> 
<span class="k">FROM</span> <span class="n">v_data_clean</span><span class="p">;</span>
	
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_salary_unit</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-204455%402x.png" width="90%" /></p>

<h4 id="452-еѕ—е€°е·Ґиµ„еЊєй—ґжњЂе°ЏеЂјжњЂе¤§еЂјдёЋеќ‡еЂј">4.5.2 еѕ—е€°е·Ґиµ„еЊєй—ґжњЂе°ЏеЂјгЂЃжњЂе¤§еЂјдёЋеќ‡еЂј</h4>

<p>й¦–е…€пјЊе€©з”Ё <code class="language-plaintext highlighter-rouge">SUBSTRING_INDEX(str, delim, count)</code> е‡Ѕж•°е°†и–Єиµ„е­—ж®µзљ„ж•°е­—иЊѓе›ґйѓЁе€†е€‡е€†е‡єжќҐпјЊиї™й‡Њпјљ</p>

<ul>
  <li>з¬¬дёЂдёЄеЏ‚ж•° <code class="language-plaintext highlighter-rouge">str</code> д»ЈиЎЁи¦Ѓе€‡е€†зљ„е­—з¬¦дёІ</li>
  <li>з¬¬дєЊдёЄеЏ‚ж•° <code class="language-plaintext highlighter-rouge">delim</code> д»ЈиЎЁе€‡е€†ж ‡и®°пј€еЌід»Ґж­¤дЅњдёєе€‡е€†з‚№пј‰</li>
  <li>з¬¬дё‰дёЄеЏ‚ж•° <code class="language-plaintext highlighter-rouge">count</code> иЎЁз¤єе€‡е€†еђЋйЂ‰еЏ–з¬¬е‡ ж®µ</li>
</ul>

<p>дѕ‹е¦‚пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">SUBSTRING_INDEX('5-8-10', '-', 2)</code> $\Longrightarrow$ <code class="language-plaintext highlighter-rouge">'8'</code></li>
  <li><code class="language-plaintext highlighter-rouge">SUBSTRING_INDEX('5-8еЌѓ/жњ€', 'еЌѓ/жњ€', 1)</code> $\Longrightarrow$ <code class="language-plaintext highlighter-rouge">'5-8'</code></li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre> <span class="c1">-- еѕ—е€°е·Ґиµ„еЊєй—ґжњЂе°ЏеЂјгЂЃжњЂе¤§еЂјдёЋеќ‡еЂј</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_salary_min_max_mean</span> <span class="k">AS</span>
<span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="k">CASE</span>
    <span class="k">WHEN</span> <span class="n">unit</span> <span class="o">=</span> <span class="mi">1000</span> <span class="k">THEN</span>
      <span class="c1">-- жіЁж„Џпјљж€ЄеЏ–и–Єиµ„жњЂе°ЏеЂјеђЋпјЊењЁд№д»ҐеЌ•дЅЌд№‹е‰ЌпјЊйњЂи¦Ѓе…€д»Ће­—з¬¦дёІз±»ећ‹иЅ¬жЌўж€ђж•°еЂјз±»ећ‹</span>
      <span class="k">CAST</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">providesalary_text</span><span class="p">,</span> <span class="s1">'еЌѓ/жњ€'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
           <span class="k">AS</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">unit</span>
    <span class="k">WHEN</span> <span class="n">unit</span> <span class="o">=</span> <span class="mi">10000</span> <span class="k">THEN</span>
      <span class="k">CAST</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">providesalary_text</span><span class="p">,</span> <span class="s1">'дё‡/жњ€'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
           <span class="k">AS</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">unit</span>
    <span class="k">WHEN</span> <span class="n">unit</span> <span class="o">=</span> <span class="mi">833</span> <span class="k">THEN</span>
      <span class="k">CAST</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">providesalary_text</span><span class="p">,</span> <span class="s1">'дё‡/е№ґ'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> 
           <span class="k">AS</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">unit</span>
  <span class="k">END</span> <span class="k">AS</span> <span class="n">salary_min</span><span class="p">,</span>
  <span class="k">CASE</span>
    <span class="k">WHEN</span> <span class="n">unit</span> <span class="o">=</span> <span class="mi">1000</span> <span class="k">THEN</span>
      <span class="k">CAST</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">providesalary_text</span><span class="p">,</span> <span class="s1">'еЌѓ/жњ€'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> 
           <span class="k">AS</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">unit</span>
    <span class="k">WHEN</span> <span class="n">unit</span> <span class="o">=</span> <span class="mi">10000</span> <span class="k">THEN</span>
      <span class="k">CAST</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">providesalary_text</span><span class="p">,</span> <span class="s1">'дё‡/жњ€'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> 
           <span class="k">AS</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">unit</span>
    <span class="k">WHEN</span> <span class="n">unit</span> <span class="o">=</span> <span class="mi">833</span> <span class="k">THEN</span>
      <span class="k">CAST</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">providesalary_text</span><span class="p">,</span> <span class="s1">'дё‡/е№ґ'</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> 
           <span class="k">AS</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="n">unit</span>
  <span class="k">END</span> <span class="k">AS</span> <span class="n">salary_max</span>
<span class="k">FROM</span> <span class="n">v_data_salary_unit</span><span class="p">)</span>
<span class="k">SELECT</span> 
  <span class="o">*</span><span class="p">,</span>
  <span class="n">ROUND</span><span class="p">((</span><span class="n">salary_min</span> <span class="o">+</span> <span class="n">salary_max</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="n">salary_mean</span> 
<span class="k">FROM</span> <span class="n">p</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_salary_min_max_mean</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-213349%402x.png" width="90%" /></p>

<h4 id="453-жЊ‰е·ҐдЅње№ґй™ђе€†з»„ж±‚еђ„з»„е№іеќ‡и–Єиµ„">4.5.3 жЊ‰е·ҐдЅње№ґй™ђе€†з»„пјЊж±‚еђ„з»„е№іеќ‡и–Єиµ„</h4>

<p>е‰Ќйќўж€‘д»¬е·Із»Џеѕ—е€°дє†еђ„ж‹›иЃеІ—дЅЌзљ„жњЂдЅЋи–Єиµ„гЂЃжњЂй«и–Єиµ„е’Ње№іеќ‡и–Єиµ„гЂ‚зЋ°ењЁпјЊж€‘д»¬еёЊжњ›жЋўеЇ»е·ҐдЅње№ґй™ђдёЋе№іеќ‡и–Єиµ„д№‹й—ґзљ„е…ізі»гЂ‚ж€‘д»¬еЏЇд»ҐжЊ‰з…§е·ҐдЅње№ґй™ђе€†з»„пјЊз„¶еђЋи®Ўз®—жЇЏз»„зљ„е№іеќ‡и–Єиµ„пјЊе№¶е°†з»“жћњжЊ‰з…§е·ҐдЅње№ґй™ђеЌ‡еєЏжѕз¤єпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span>
  <span class="n">workyear</span> <span class="k">AS</span> <span class="s1">'е·ҐдЅње№ґй™ђ'</span><span class="p">,</span>
  <span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">salary_mean</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'е№іеќ‡и–Єиµ„'</span> 
<span class="k">FROM</span> <span class="n">v_data_salary_min_max_mean</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">workyear</span>
<span class="k">ORDER</span> <span class="k">BY</span> <span class="n">workyear</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-215159%402x.png" width="22%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊи™Ѕз„¶ж€‘д»¬е·Із»Џеѕ—е€°дє†жЊ‰з…§е·ҐдЅње№ґй™ђе€†з»„еђЋжЇЏз»„зљ„е№іеќ‡и–Єиµ„пјЊдЅ†жЇжЋ’еєЏз»“жћње‡єдє†з‚№й—®йўпјље·ҐдЅње№ґй™ђдёє вЂ10вЂ™ зљ„з»„еє”иЇҐжЋ’ењЁжњЂеђЋдёЂеђЌпјЊдЅ†жЇзЋ°ењЁжЋ’ењЁз¬¬дєЊеђЌгЂ‚иї™жЇе› дёєиї™й‡Ње·ҐдЅње№ґй™ђзљ„е­—ж®µжЇе­—з¬¦дёІз±»ећ‹пјЊиЂЊдёЌжЇж•°еЂјз±»ећ‹гЂ‚</p>

<p>еЅ“з„¶пјЊж€‘д»¬еЏЇд»Ґе°†е·ҐдЅње№ґй™ђд»Ће­—з¬¦дёІз±»ећ‹иЅ¬жЌўдёєж•ґж•°з±»ећ‹е†Ќиї›иЎЊжЋ’еєЏгЂ‚ж€–иЂ…пјЊе¦‚жћњж€‘д»¬дёЌеёЊжњ›еЇ№е…¶иї›иЎЊз±»ећ‹иЅ¬жЌўпјЊй‚Јд№€д№џеЏЇд»Ґиї™ж ·еЃљпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">-- жЊ‰е·ҐдЅње№ґй™ђе€†з»„пјЊж±‚еђ„з»„е№іеќ‡и–Єиµ„пјЊе№¶е°†з»“жћњжЊ‰з…§е·ҐдЅње№ґй™ђеЌ‡еєЏжѕз¤є</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_workyear_salary</span> <span class="k">AS</span> 
<span class="k">SELECT</span>
  <span class="n">workyear</span> <span class="k">AS</span> <span class="s1">'е·ҐдЅње№ґй™ђ'</span><span class="p">,</span>
  <span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">salary_mean</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'е№іеќ‡и–Єиµ„'</span> 
<span class="k">FROM</span> <span class="n">v_data_salary_min_max_mean</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">workyear</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">LENGTH</span><span class="p">(</span><span class="n">workyear</span><span class="p">),</span> <span class="n">workyear</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_workyear_salary</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-215650%402x.png" width="22%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊе№іеќ‡и–Єиµ„еџєжњ¬дёЉжЇйљЏзќЂе·ҐдЅње№ґй™ђзљ„еўћй•їиЂЊеўћй•їзљ„гЂ‚дЅ†жЇпјЊе·ҐдЅње№ґй™ђдёє вЂ10вЂ™ зљ„з»„зљ„е№іеќ‡и–Єиµ„еЏЄжњ‰ 8786.44пјЊиЂЊж­Јеёёжѓ…е†µдё‹иЇҐз»„е№іеќ‡и–Єиµ„еє”иЇҐдёєеђ„з»„жњЂй«гЂ‚е› ж­¤пјЊиЂѓи™‘иї™з»„ж•°жЌ®дё­еЏЇиѓЅе­ењЁеј‚еёёеЂјгЂ‚</p>

<h4 id="454-жЊ‰дјЃдёљз±»ећ‹е€†з»„и®Ўз®—е№іеќ‡и–Єиµ„">4.5.4 жЊ‰дјЃдёљз±»ећ‹е€†з»„пјЊи®Ўз®—е№іеќ‡и–Єиµ„</h4>

<p>жњЂеђЋпјЊж€‘д»¬жќҐзњ‹дёЂдё‹дјЃдёљз±»ећ‹е’Ње№іеќ‡и–Єиµ„зљ„е…ізі»гЂ‚дёЋдёЉйќўз±»дјјпјЊеЏЄжЇиї™й‡Њж€‘д»¬жЊ‰з…§дјЃдёљз±»ећ‹иї›иЎЊе€†з»„пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">-- жЊ‰дјЃдёљз±»ећ‹е€†з»„пјЊж±‚еђ„з»„е№іеќ‡и–Єиµ„пјЊе№¶е°†з»“жћњжЊ‰з…§и–Єиµ„й™ЌеєЏжѕз¤є</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">v_data_companytype_salary</span> <span class="k">AS</span> 
<span class="k">SELECT</span>
  <span class="n">companytype_text</span> <span class="k">AS</span> <span class="s1">'дјЃдёљз±»ећ‹'</span><span class="p">,</span>
  <span class="n">ROUND</span><span class="p">(</span><span class="k">AVG</span><span class="p">(</span><span class="n">salary_mean</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="k">AS</span> <span class="s1">'е№іеќ‡и–Єиµ„'</span> 
<span class="k">FROM</span> <span class="n">v_data_salary_min_max_mean</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">companytype_text</span> 
<span class="k">ORDER</span> <span class="k">BY</span> <span class="k">AVG</span><span class="p">(</span><span class="n">salary_mean</span><span class="p">)</span> <span class="k">DESC</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">v_data_companytype_salary</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-220903%402x.png" width="24%" /></p>

<h3 id="46-еІ—дЅЌж ёеїѓжЉЂиѓЅ">4.6 еІ—дЅЌж ёеїѓжЉЂиѓЅ</h3>

<p>ењЁ <code class="language-plaintext highlighter-rouge">skill_table</code> дё­йў„е…€е‡†е¤‡еҐЅдє† 63 дёЄеѕ…иЇ„дј°жЉЂиѓЅз‚№пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">skill_table</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-06-WX20210706-225914%402x.png" width="13%" /></p>

<p>з„¶еђЋпјЊж€‘д»¬йњЂи¦ЃењЁж‹›иЃдїЎжЃЇдё­ж‰ѕе€°е‡єзЋ°йў‘зЋ‡жњЂй«зљ„й‚Јдє›жЉЂиѓЅз‚№пјЊеЌіж ёеїѓжЉЂиѓЅз‚№гЂ‚</p>

:ET