I"¦<<h2 id="1-æ¡ä»¶ç›¸è¿-join">1. æ¡ä»¶ç›¸è¿ <code class="language-plaintext highlighter-rouge">JOIN</code></h2>

<p><strong>è®¡ç®—ç•™å­˜ç‡</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">s2m2_hw</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">DATABASE</span><span class="p">();</span>
<span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_user_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-120712%402x.png" width="30%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="k">WITH</span> <span class="n">p2</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AS</span> <span class="n">user_id</span><span class="p">,</span>
  <span class="n">t0</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates0</span><span class="p">,</span>
  <span class="n">t1</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates1</span><span class="p">,</span>
  <span class="n">t2</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
  <span class="n">t3</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates3</span><span class="p">,</span>
  <span class="n">t7</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates7</span>
<span class="k">FROM</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t0</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t1</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t1</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t2</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t2</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t3</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t3</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t3</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t7</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t7</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t7</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">dates0</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">user_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">uv</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates1</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_1</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates2</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_2</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates3</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_3</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates7</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_7</span>
<span class="k">FROM</span> <span class="n">p</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">dates0</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">dates0</span><span class="p">,</span>
  <span class="n">uv</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_1</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_1</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_2</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_2</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_3</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_3</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_7</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_7</span>
<span class="k">FROM</span> <span class="n">p2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-121458%402x.png" width="90%" /></p>

<h2 id="2-é¡ºåºç›¸è¿-lag">2. é¡ºåºç›¸è¿ <code class="language-plaintext highlighter-rouge">LAG</code></h2>

<p><strong>è®¡ç®—å„ä½œè€…çš„è¿ç»­æ›´æ–°å¤©æ•°ï¼šç¬¬ 1 æ­¥</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-144625%402x.png" width="33%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">-- åˆ©ç”¨ LAG() åç§»åˆ†æå‡½æ•°æ„é€ ä¸€ä¸ªåç§»æ—¥æœŸåˆ—ï¼š</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span>
<span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-145057%402x.png" width="48%" /></p>

<h2 id="3-è¿ç»­å€¼ç»Ÿè®¡-">3. è¿ç»­å€¼ç»Ÿè®¡ <code class="language-plaintext highlighter-rouge">@</code></h2>

<p><strong>è®¡ç®—å„ä½œè€…çš„è¿ç»­æ›´æ–°å¤©æ•°ï¼šç¬¬ 2 æ­¥</strong></p>

<p>æ³¨æ„ï¼š</p>

<ul>
  <li>MySQL ä¸­é€šè¿‡ <code class="language-plaintext highlighter-rouge">@</code> å£°æ˜ä¸€ä¸ªå˜é‡ï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">:=</code> ç»™å˜é‡èµ‹å€¼ï¼Œä¾‹å¦‚ <code class="language-plaintext highlighter-rouge">@r := 0</code>ã€‚</li>
  <li>MySQL ä¸­æ•°æ®æ˜¯é€è¡Œç”Ÿæˆçš„ï¼Œè¿™é‡Œ <code class="language-plaintext highlighter-rouge">@r</code> ç›¸å½“äºä¸€ä¸ªå¯„å­˜å™¨ï¼Œåœ¨æ•°æ®è¡Œä¸æ–­ç”Ÿæˆçš„è¿‡ç¨‹ä¸­å®æ—¶æ›´æ–° <code class="language-plaintext highlighter-rouge">@r</code>ï¼Œä»è€Œç»Ÿè®¡å‡ºè¿ç»­å€¼ã€‚</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">-- å®šä¹‰ä¸€ä¸ªå˜é‡ rï¼Œåˆå§‹åŒ–ä¸º 0ï¼Œç»“åˆ DATEDIFF å‡½æ•°ï¼Œè®¡ç®—ä½œè€…è¿ç»­æ›´æ–°å¤©æ•°ï¼š</span>
<span class="c1">-- å¦‚æœ dates å’Œ dates2 ç›¸å·®ä¸€å¤©ï¼Œåˆ™ r = r + 1; å¦åˆ™ï¼Œr = 0</span>
<span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span> 
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
  <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span>
<span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">dates2</span><span class="p">,</span>
  <span class="n">IF</span><span class="p">(</span><span class="n">DATEDIFF</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">dates2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r2</span>
<span class="k">FROM</span> <span class="n">p</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-150846%402x.png" width="57%" /></p>

<p>è®¡ç®—æ¯ä¸ªä½œè€…çš„æœ€å¤§è¿ç»­æ›´æ–°å¤©æ•°ï¼š</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-çª—å£æ’åº">4. çª—å£æ’åº</h2>

:ET