I"<h1 id="lecture-07-å› å­åˆ†æ">Lecture 07 å› å­åˆ†æ</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-æ­£äº¤å› å­æ¨¡å‹">1. æ­£äº¤å› å­æ¨¡å‹</h2>

<p>ä»¤ $X \sim (\mu, \Sigma)$ ä¸ºä¸€ä¸ª $p$ ç»´çš„éšæœºå‘é‡ã€‚åœ¨ PCA ä¸­ï¼Œæˆ‘ä»¬çŸ¥é“ï¼Œå¦‚æœ $\Sigma$ åªæœ‰ $q&lt; p$ ä¸ªéé›¶ç‰¹å¾å€¼ï¼Œé‚£ä¹ˆæˆ‘ä»¬å¯ä»¥å°† $X$ è¡¨ç¤ºä¸º</p>

<script type="math/tex; mode=display">X-\mu =\Gamma_{(1)}Y_{(1)} \tag{1}</script>

<p>(ä¹‹æ‰€ä»¥å‡å» $\mu$ï¼Œæ˜¯å› ä¸ºæˆ‘ä»¬çš„è®¡ç®—æ˜¯é’ˆå¯¹å‡å€¼ä¸ºé›¶çš„ $X$)ã€‚</p>

<p>å…¶ä¸­ï¼Œ</p>

<script type="math/tex; mode=display">\Gamma_{(1)}=\underbrace{(\gamma_1,\dots,\gamma_q)}_{p \times q}</script>

<p>å¹¶ä¸”</p>

<script type="math/tex; mode=display">Y_{(1)}=\underbrace{(Y_1,\dots,Y_q)^{\mathrm T}}_{q \times 1}</script>

<p>æ˜¯ä¸»æˆåˆ† (PCs) çš„ $p$ ç»´å‘é‡ $Y=\Gamma^{\mathrm T} X$ çš„å‰ $q$ ä¸ªåˆ†é‡ã€‚</p>

<p>å›å¿†ä¸€ä¸‹ï¼Œ$Y_{(1)}\sim (0, \Lambda_1)$ï¼Œå…¶ä¸­ $\Lambda_1=\text{diag}(\lambda_1,\dots,\lambda_q)$ã€‚</p>

<p>ä»¤ $Q=\Gamma_{(1)}\Lambda_{(1)}^{1/2}$ å’Œ $F=\Lambda_{(1)}^{-1/2}Y_{(1)}$ï¼Œæˆ‘ä»¬å¯ä»¥å°†å¼ $(1)$ é‡å†™ä¸º</p>

<script type="math/tex; mode=display">X=QF+\mu</script>

<p>ç°åœ¨ï¼Œæˆ‘ä»¬æœ‰</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{E}(F) &= 0 \\[2ex]
\mathrm{Var}(F) &= \Lambda_{(1)}^{-1/2}\mathrm{Var}(Y_{(1)})\Lambda_{(1)}^{-1/2}=I_q \\[2ex]
\Sigma &= \mathrm{Var}(X)=Q\mathrm{Var}(F)Q^{\mathrm T} = QQ^{\mathrm T} = \sum_{j=1}^{q}\lambda_j \gamma_j \gamma_j^{\mathrm T}
\end{align} %]]></script>

<p>åœ¨è¿™ç§æƒ…å†µä¸‹ï¼Œ$X$ å¯ä»¥å®Œå…¨ç”± $F=(F_1,\dots,F_q)^{\mathrm T}$ ä¸­çš„ $q &lt; p$ ä¸ª <strong>ä¸ç›¸å…³</strong> å› å­çš„åŠ æƒå’Œç¡®å®šã€‚</p>

<p>æ³¨æ„ï¼ŒåŸå§‹ç»´åº¦ä¸º ${p \choose 2} + p = \frac{p(p+1)}{2}$ çš„ $\mathrm{Var}(X)$ å¯ä»¥ç”±å…·æœ‰ $qp$ é¡¹çš„è½½è·çŸ©é˜µ $Q$ çš„å› å­å®Œå…¨è§£é‡Šã€‚</p>

<p>å½“ $q \ll p$ æ—¶ï¼Œ$\frac{p(p+1)}{2}$ çš„é˜¶æ•°çº¦ä¸º $O(p^2)$ï¼Œè€Œ $qp$ çš„é˜¶æ•°çº¦ä¸º $O(p)$ã€‚ $\Rightarrow$ æˆ‘ä»¬å·²ç»å®ç°äº† <strong>é™ç»´</strong>ã€‚</p>

<p>$Q$ çš„ç»´æ•°æ˜¯ä¸€ä¸ªå¾®å¦™çš„é—®é¢˜ï¼Œä¸ä»…ä»…æ˜¯ $qp$ã€‚æˆ‘ä»¬ç¨åä¼šå¯¹æ­¤è¯¦ç»†ä»‹ç»ã€‚</p>

<p>ä½†äº‹æƒ…å¾€å¾€ä¸ä¼šå¦‚æ­¤ç†æƒ³ã€‚</p>

<p>é€šå¸¸ï¼Œåœ¨ <strong>æ­£äº¤å› å­æ¨¡å‹</strong> ä¸­ï¼Œæˆ‘ä»¬å‡è®¾ä»¥ä¸‹æ•°æ®ç”Ÿæˆæœºåˆ¶ï¼šå­˜åœ¨ç”± $q$ ä¸ª <strong>å…¬å…±å› å­</strong> ç»„æˆçš„éšæœºå‘é‡ $F =(F_1,\dots,F_q)^{\mathrm T}$ å’Œ ç”± $p$ ä¸ª <strong>ç‰¹å®šå› å­</strong> ç»„æˆçš„éšæœºå‘é‡ $U =(U_1,\dots,U_p)$ï¼Œä½¿å¾—</p>

<script type="math/tex; mode=display">X=QF+U+\mu</script>

<p>å¹¶ä¸”</p>

<ul>
  <li>$\mathrm{E}(F)=0$</li>
  <li>$\mathrm{Var}(F)=I_q$</li>
  <li>$\mathrm{E}(U)=0$</li>
  <li>$\mathrm{Cov}(U_i,U_j)=0 \quad \text{if} \quad i\ne j$</li>
  <li>$\mathrm{Cov}(F,U)=0$</li>
</ul>

<p>$Q$ æ˜¯ä¸€ä¸ª $p\time q$ çš„ééšæœºçŸ©é˜µï¼Œå…¶åˆ†é‡ç§°ä¸º <strong>è½½è· (loadings)</strong>ã€‚</p>

<p>ç‰¹åˆ«åœ°ï¼Œ$\mathrm{Var}(U)\equ$</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-27-WX20200927-224826%402x.png" width="80%" /></p>

<p><span><center> <span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">å›¾ 1</span>ï¼š2 ç»´æ•°æ®çš„æ•£ç‚¹å›¾</span></center></span></p>

<p>ä¸‹èŠ‚å†…å®¹ï¼šä¸»æˆåˆ†åˆ†æ</p>
:ET