I"z<h1 id="lecture-03-å¼ é‡æ“ä½œä¸çº¿æ€§å›å½’">Lecture 03 å¼ é‡æ“ä½œä¸çº¿æ€§å›å½’</h1>

<h2 id="1-å¼ é‡æ“ä½œ">1. å¼ é‡æ“ä½œ</h2>
<h3 id="11-å¼ é‡æ‹¼æ¥ä¸åˆ‡åˆ†">1.1 å¼ é‡æ‹¼æ¥ä¸åˆ‡åˆ†</h3>

<h4 id="torchcat"><code class="language-plaintext highlighter-rouge">torch.cat()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå°†å¼ é‡æŒ‰ç»´åº¦ <code class="language-plaintext highlighter-rouge">dim</code> è¿›è¡Œæ‹¼æ¥ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">cat</span><span class="p">(</span>
    <span class="n">tensors</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tensors</code>ï¼šå¼ é‡åºåˆ—ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šè¦æ‹¼æ¥çš„ç»´åº¦ã€‚</li>
</ul>

<h4 id="torchstack"><code class="language-plaintext highlighter-rouge">torch.stack()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šåœ¨ <strong>æ–°åˆ›å»ºçš„ç»´åº¦</strong> <code class="language-plaintext highlighter-rouge">dim</code> ä¸Šè¿›è¡Œæ‹¼æ¥ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">stack</span><span class="p">(</span>
    <span class="n">tensors</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tensors</code>ï¼šå¼ é‡åºåˆ—ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šè¦æ‹¼æ¥çš„ç»´åº¦ã€‚</li>
</ul>

<h4 id="torchchunk"><code class="language-plaintext highlighter-rouge">torch.chunk()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå°†å¼ é‡æŒ‰ç»´åº¦ <code class="language-plaintext highlighter-rouge">dim</code> è¿›è¡Œ <strong>å¹³å‡åˆ‡åˆ†</strong>ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">chunk</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">chunks</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>ï¼šè¦åˆ‡åˆ†çš„å¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">chunks</code>ï¼šè¦åˆ‡åˆ†çš„ä»½æ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šè¦åˆ‡åˆ†çš„ç»´åº¦ã€‚</li>
</ul>

<p><strong>è¿”å›å€¼</strong>ï¼šå¼ é‡åˆ—è¡¨ã€‚</p>

<p><strong>æ³¨æ„äº‹é¡¹</strong>ï¼šè‹¥ä¸èƒ½æ•´é™¤ï¼Œæœ€åä¸€ä»½å¼ é‡å°†å°äºå…¶ä»–å¼ é‡ã€‚</p>

<h4 id="torchsplit"><code class="language-plaintext highlighter-rouge">torch.split()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå°†å¼ é‡æŒ‰ç»´åº¦ <code class="language-plaintext highlighter-rouge">dim</code> è¿›è¡Œåˆ‡åˆ†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">split</span><span class="p">(</span>
    <span class="n">tensor</span><span class="p">,</span>
    <span class="n">split_size_or_sections</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="mi">0</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tensor</code>ï¼šè¦åˆ‡åˆ†çš„å¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">split_size_or_sections</code>ï¼šä¸º <code class="language-plaintext highlighter-rouge">int</code> æ—¶ï¼Œè¡¨ç¤ºæ¯ä¸€ä»½çš„é•¿åº¦ï¼›ä¸º <code class="language-plaintext highlighter-rouge">list</code> æ—¶ï¼ŒæŒ‰ <code class="language-plaintext highlighter-rouge">list</code> å…ƒç´ åˆ‡åˆ†ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šè¦åˆ‡åˆ†çš„ç»´åº¦ã€‚</li>
</ul>

<p><strong>è¿”å›å€¼</strong>ï¼šå¼ é‡åˆ—è¡¨ã€‚</p>

<h3 id="12-å¼ é‡ç´¢å¼•">1.2 å¼ é‡ç´¢å¼•</h3>

<h4 id="torchindex_select"><code class="language-plaintext highlighter-rouge">torch.index_select()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šåœ¨ç»´åº¦ <code class="language-plaintext highlighter-rouge">dim</code> ä¸Šï¼ŒæŒ‰ <code class="language-plaintext highlighter-rouge">index</code> ç´¢å¼•æ•°æ®ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">index_select</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">dim</span><span class="p">,</span>
    <span class="n">index</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>ï¼šè¦ç´¢å¼•çš„å¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šè¦ç´¢å¼•çš„ç»´åº¦ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">index</code>ï¼šè¦ç´¢å¼•æ•°æ®çš„åºå·ï¼Œæ³¨æ„è¿™é‡Œ <code class="language-plaintext highlighter-rouge">index</code> ä¸­çš„æ•°æ®ç±»å‹å¿…é¡»æ˜¯ <code class="language-plaintext highlighter-rouge">torch.long</code>ã€‚</li>
</ul>

<p><strong>è¿”å›å€¼</strong>ï¼šä¾ <code class="language-plaintext highlighter-rouge">index</code> ç´¢å¼•æ•°æ®æ‹¼æ¥çš„å¼ é‡ã€‚</p>

<h4 id="torchmasked_select"><code class="language-plaintext highlighter-rouge">torch.masked_select()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šæŒ‰ <code class="language-plaintext highlighter-rouge">mask</code> ä¸­çš„ <code class="language-plaintext highlighter-rouge">True</code> è¿›è¡Œç´¢å¼•ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">masked_select</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">mask</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>ï¼šè¦ç´¢å¼•çš„å¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">mask</code>ï¼šä¸ <code class="language-plaintext highlighter-rouge">input</code> åŒå½¢çŠ¶çš„å¸ƒå°”ç±»å‹å¼ é‡ã€‚</li>
</ul>

<p><strong>è¿”å›å€¼</strong>ï¼š<strong>ä¸€ç»´</strong> å¼ é‡ã€‚</p>

<h3 id="13-å¼ é‡å˜æ¢">1.3 å¼ é‡å˜æ¢</h3>

<h4 id="torchreshape"><code class="language-plaintext highlighter-rouge">torch.reshape()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå˜æ¢å¼ é‡å½¢çŠ¶ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">shape</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>ï¼šè¦å˜æ¢çš„å¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">shape</code>ï¼šæ–°å¼ é‡çš„å½¢çŠ¶ï¼Œå½“æˆ‘ä»¬ä¸éœ€è¦å…³å¿ƒæŸä¸ªç»´åº¦æ—¶ï¼Œå¯ä»¥å°†å…¶è®¾ä¸º -1ï¼Œå®ƒå°†é€šè¿‡å¯¹å…¶ä»–ç»´åº¦çš„è®¡ç®—è‡ªåŠ¨å¾—å‡ºã€‚</li>
</ul>

<p><strong>æ³¨æ„äº‹é¡¹</strong>ï¼šå½“å¼ é‡åœ¨å†…å­˜ä¸­æ˜¯è¿ç»­æ—¶ï¼Œæ–°å¼ é‡ä¸ <code class="language-plaintext highlighter-rouge">input</code> å…±äº«æ•°æ®å†…å­˜ã€‚</p>

<h4 id="torchtranspose"><code class="language-plaintext highlighter-rouge">torch.transpose()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šäº¤æ¢å¼ é‡çš„ä¸¤ä¸ªç»´åº¦ï¼Œå¸¸ç”¨äºå›¾åƒçš„é¢„å¤„ç†ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">transpose</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">dim0</span><span class="p">,</span>
    <span class="n">dim1</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>ï¼šè¦å˜æ¢çš„å¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim0</code>ï¼šè¦äº¤æ¢çš„ç»´åº¦ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dim1</code>ï¼šè¦äº¤æ¢çš„ç»´åº¦ã€‚</li>
</ul>

<h4 id="torcht"><code class="language-plaintext highlighter-rouge">torch.t()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼š2 ç»´å¼ é‡è½¬ç½®ï¼Œå¯¹çŸ©é˜µè€Œè¨€ï¼Œç­‰ä»·äº <code class="language-plaintext highlighter-rouge">torch.transpose(input, 0, 1)</code>ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">t</span><span class="p">(</span><span class="nb">input</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="torchsqueeze"><code class="language-plaintext highlighter-rouge">torch.squeeze()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼š<strong>å‹ç¼©</strong> é•¿åº¦ä¸º 1 çš„ç»´åº¦ï¼ˆè½´ï¼‰ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">dim</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šè‹¥ä¸º <code class="language-plaintext highlighter-rouge">None</code>ï¼Œç§»é™¤æ‰€æœ‰é•¿åº¦ä¸º 1 çš„è½´ï¼›è‹¥æŒ‡å®šç»´åº¦ï¼Œå½“ä¸”ä»…å½“è¯¥è½´é•¿åº¦ä¸º 1 æ—¶ï¼Œå¯ä»¥è¢«ç§»é™¤ã€‚</li>
</ul>

<h4 id="torchunsqueeze"><code class="language-plaintext highlighter-rouge">torch.unsqueeze()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šä¾æ® <code class="language-plaintext highlighter-rouge">dim</code> <strong>æ‰©å±•</strong> ç»´åº¦ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">usqueeze</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">dim</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dim</code>ï¼šæ‰©å±•çš„ç»´åº¦ã€‚</li>
</ul>

<h2 id="2-å¼ é‡æ•°å­¦è¿ç®—">2. å¼ é‡æ•°å­¦è¿ç®—</h2>

<h3 id="21-åŠ å‡ä¹˜é™¤">2.1 åŠ å‡ä¹˜é™¤</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">add</span><span class="p">()</span>
<span class="n">torch</span><span class="p">.</span><span class="n">addcdiv</span><span class="p">()</span>
<span class="n">torch</span><span class="p">.</span><span class="n">addcmul</span><span class="p">()</span>
<span class="n">torch</span><span class="p">.</span><span class="n">sub</span><span class="p">()</span>
<span class="n">torch</span><span class="p">.</span><span class="n">div</span><span class="p">()</span>
<span class="n">torch</span><span class="p">.</span><span class="n">mul</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="torchadd"><code class="language-plaintext highlighter-rouge">torch.add()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šé€å…ƒç´ è®¡ç®— <code class="language-plaintext highlighter-rouge">input + alpha Ã— other</code></p>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">input</code>ï¼šç¬¬ä¸€ä¸ªå¼ é‡ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">alpha</code>ï¼šä¹˜é¡¹å› å­ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">other</code>ï¼šç¬¬äºŒä¸ªå¼ é‡ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">add</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">other</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="torchaddcmul"><code class="language-plaintext highlighter-rouge">torch.addcmul()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šé€å…ƒç´ è®¡ç®—</p>

\[\texttt{out}_i = \texttt{input}_i + \texttt{value} \times \texttt{tensor1}_i \times \texttt{tensor2}_i\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">addcmul</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">tensor1</span><span class="p">,</span>
    <span class="n">tensor2</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="torchaddcdiv"><code class="language-plaintext highlighter-rouge">torch.addcdiv()</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šé€å…ƒç´ è®¡ç®—</p>

\[\texttt{out}_i = \texttt{input}_i + \texttt{value} \times \dfrac{\texttt{tensor1}_i}{\texttt{tensor2}_i}\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">addcdiv</span><span class="p">(</span>
    <span class="nb">input</span><span class="p">,</span>
    <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">tensor1</span><span class="p">,</span>
    <span class="n">tensor2</span><span class="p">,</span>
    <span class="n">out</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-å¯¹æ•°æŒ‡æ•°å¹‚å‡½æ•°">2.2 å¯¹æ•°ã€æŒ‡æ•°ã€å¹‚å‡½æ•°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">log10</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">log2</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="nb">pow</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="23-ä¸‰è§’å‡½æ•°">2.3 ä¸‰è§’å‡½æ•°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">torch</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">acos</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">cosh</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">asin</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">atan</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
<span class="n">torch</span><span class="p">.</span><span class="n">atan2</span><span class="p">(</span><span class="nb">input</span><span class="p">,</span> <span class="n">other</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-çº¿æ€§å›å½’">3. çº¿æ€§å›å½’</h2>

<p><strong>çº¿æ€§å›å½’</strong> æ˜¯åˆ†æä¸€ä¸ªå˜é‡ä¸å¦å¤–ä¸€ï¼ˆå¤šï¼‰ä¸ªå˜é‡ä¹‹é—´å…³ç³»çš„æ–¹æ³•ï¼š</p>

\[y=wx+b\]

<p>å…¶ä¸­ï¼Œ$y$ æ˜¯ <strong>å› å˜é‡</strong>ï¼Œ$x$ æ˜¯ <strong>è‡ªå˜é‡</strong>ï¼ŒäºŒè€…ä¹‹é—´å…³ç³»ä¸º <strong>çº¿æ€§</strong>ã€‚</p>

<p><strong>åˆ†æ</strong>ï¼šæ±‚è§£çº¿æ€§ç»„åˆç³»æ•° $w$ å’Œ $b$ã€‚</p>

<p><strong>æ±‚è§£æ­¥éª¤</strong>ï¼š</p>

<ol>
  <li>
    <p>ç¡®å®šæ¨¡å‹</p>

\[\text{Model:}\quad y=wx+b\]
  </li>
  <li>
    <p>é€‰æ‹©æŸå¤±å‡½æ•°</p>

\[\text{MSE:}\quad \dfrac{1}{n}\sum_{i=1}^{n}(y_i - \hat y_i)^2\]
  </li>
  <li>
    <p>æ±‚è§£æ¢¯åº¦å¹¶æ›´æ–° $w$ å’Œ $b$</p>

\[\begin{align}
w &amp;= w - \mathrm{LR} * w.\texttt{grad} \\[2ex]
b &amp;= b - \mathrm{LR} * w.\texttt{grad}
\end{align}\]

    <p>å…¶ä¸­ï¼Œ$\mathrm{LR}$ æ˜¯ <strong>å­¦ä¹ ç‡ (learning rate)</strong>ã€‚</p>
  </li>
</ol>

<p><strong>Python ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<center><video width="80%" controls="">
  <source src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-10-untitiled.mp4" type="video/mp4" />
</video></center>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">torch</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># å­¦ä¹ ç‡
</span><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="c1"># åˆ›å»ºè®­ç»ƒæ•°æ®
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span>  <span class="c1"># x data (tensor), shape=(20, 1)
</span><span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># y data (tensor), shape=(20, 1)
</span>
<span class="c1"># åˆå§‹åŒ–çº¿æ€§å›å½’å‚æ•°
</span><span class="n">w</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">1</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">1</span><span class="p">),</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>

    <span class="c1"># å‘å‰ä¼ æ’­
</span>    <span class="n">wx</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">mul</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">y_pred</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">wx</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

    <span class="c1"># è®¡ç®— MSE loss
</span>    <span class="n">loss</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_pred</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>

    <span class="c1"># åå‘ä¼ æ’­
</span>    <span class="n">loss</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>

    <span class="c1"># æ›´æ–°å‚æ•°
</span>    <span class="n">b</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">sub_</span><span class="p">(</span><span class="n">lr</span> <span class="o">*</span> <span class="n">b</span><span class="p">.</span><span class="n">grad</span><span class="p">)</span>
    <span class="n">w</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">sub_</span><span class="p">(</span><span class="n">lr</span> <span class="o">*</span> <span class="n">w</span><span class="p">.</span><span class="n">grad</span><span class="p">)</span>

    <span class="c1"># ç»˜å›¾
</span>    <span class="k">if</span> <span class="n">iteration</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>

        <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">())</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y_pred</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="s">'r-'</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s">'Loss=%.4f'</span> <span class="o">%</span> <span class="n">loss</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">fontdict</span><span class="o">=</span><span class="p">{</span><span class="s">'size'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span> <span class="s">'color'</span><span class="p">:</span> <span class="s">'red'</span><span class="p">})</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">xlim</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"Iteration: {}</span><span class="se">\n</span><span class="s">w: {} b: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">iteration</span><span class="p">,</span> <span class="n">w</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">b</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">()))</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">pause</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

        <span class="c1"># å½“ loss &lt; 1 æ—¶ï¼Œåœæ­¢è¿­ä»£æ›´æ–°
</span>        <span class="k">if</span> <span class="n">loss</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">numpy</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="4-æ€»ç»“">4. æ€»ç»“</h2>

<p>æœ¬èŠ‚è¯¾ä»‹ç»äº†å¼ é‡çš„åŸºæœ¬æ“ä½œï¼Œä¾‹å¦‚ï¼šå¼ é‡çš„æ‹¼æ¥ã€åˆ‡åˆ†ã€ç´¢å¼•å’Œå˜æ¢ã€‚åŒæ—¶ï¼Œæˆ‘ä»¬è¿˜å­¦ä¹ äº†å¼ é‡çš„æ•°å­¦è¿ç®—ï¼Œå¹¶åŸºäºæ‰€å­¦ä¹ çš„çŸ¥è¯†ï¼Œå®ç°çº¿æ€§å›å½’æ¨¡å‹çš„è®­ç»ƒï¼Œä»¥åŠ æ·±çŸ¥è¯†ç‚¹çš„è®¤è¯†ã€‚</p>

<p>ä¸‹èŠ‚å†…å®¹ï¼šè®¡ç®—å›¾ä¸åŠ¨æ€å›¾æœºåˆ¶</p>
:ET