I"
!<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-00-2-线性代数基础回顾">Lecture 00-2 线性代数基础回顾</h1>
<h2 id="主要内容">主要内容</h2>
<ul>
  <li><strong>线性代数基础回顾</strong>
    <ul>
      <li>向量和点积</li>
      <li>超平面和法向量</li>
      <li>线性生成空间，基</li>
      <li>特征向量和特征值</li>
    </ul>
  </li>
</ul>

<h2 id="1-向量">1. 向量</h2>
<p><strong>机器学习的几何解释和代数解释之间的联系</strong></p>
<h3 id="11-什么是向量">1.1 什么是向量？</h3>
<p>考虑 $\boldsymbol u=[ u_1, u_2]’$，思考 $\boldsymbol u$ 在本质上代表着什么？</p>
<ul>
  <li>一组数字的有序集合 <script type="math/tex">\{u_1, u_2\}</script></li>
  <li>一个点的笛卡尔坐标<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-133248%402x.png" width="20%" /></li>
  <li>一个方向<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-133533%402x.png" width="20%" /></li>
</ul>

<h3 id="12-点积代数定义">1.2 点积：代数定义</h3>
<ul>
  <li>给定两个 $m$ 维向量 $\boldsymbol u$ 和 $\boldsymbol v$，它们的点积是 $\boldsymbol u \cdot \boldsymbol v \equiv \boldsymbol u’ \boldsymbol v \equiv \sum_{i=1}^{m}u_i v_i$
    <ul>
      <li>例如，一些项的加权和就是一个点积 $\boldsymbol x’ \boldsymbol w$</li>
    </ul>
  </li>
  <li>如果 $k$ 是一个标量，$\boldsymbol a, \boldsymbol b, \boldsymbol c$ 都是向量，那么</li>
</ul>

<script type="math/tex; mode=display">(k \boldsymbol a)'\boldsymbol b=k(\boldsymbol a' \boldsymbol b)=\boldsymbol a'(k \boldsymbol b)</script>

<script type="math/tex; mode=display">\boldsymbol a'(\boldsymbol b + \boldsymbol c)=\boldsymbol a' \boldsymbol b+\boldsymbol a' \boldsymbol c</script>

<h3 id="13-点积几何定义">1.3 点积：几何定义</h3>
<ul>
  <li>给定两个 $m$ 维的欧几里得向量 $\boldsymbol u$ 和 $\boldsymbol v$，它们的点积是 <script type="math/tex">\boldsymbol u \cdot \boldsymbol v \equiv \boldsymbol u' \boldsymbol v \equiv \| \boldsymbol u \|  \| \boldsymbol v \| \cos{\theta}</script></li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-140621%402x.png" width="30%" align="right" /></p>

<ul>
  <li><script type="math/tex">\| \boldsymbol u \|, \| \boldsymbol v \|</script> 是 <script type="math/tex">\boldsymbol u, \boldsymbol v</script> 的 $L_2$ 范数</li>
  <li>
    <p>$\theta$ 是这两个向量之间的夹角</p>

    <p>$\boldsymbol u$ 在 $\boldsymbol v$ 上的标量投影由下式给出：</p>

    <script type="math/tex; mode=display">u_{\boldsymbol v}=\| \boldsymbol u\|\cos{\theta}</script>

    <p>因此，<span style="color:red;">点积</span> 为：</p>

    <script type="math/tex; mode=display">\color{red}{\fbox{$\color{black}{\boldsymbol u'\boldsymbol v=u_{\boldsymbol v}\|\boldsymbol v\|=v_{\boldsymbol u}\|\boldsymbol u\|}$}}</script>
  </li>
</ul>

<h3 id="14-点积的几何性质">1.4 点积的几何性质</h3>
<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-143929%402x.png" width="30%" align="right" /></p>

<ul>
  <li>如果两个向量正交，那么 <script type="math/tex">\boldsymbol u' \boldsymbol v =0</script></li>
  <li>如果两个向量平行，那么 <script type="math/tex">\boldsymbol u' \boldsymbol v = \| \boldsymbol u \|  \| \boldsymbol v \|</script>，如果它们反向平行，那么 <script type="math/tex">\boldsymbol u' \boldsymbol v = -\| \boldsymbol u \|  \| \boldsymbol v \|</script></li>
  <li><script type="math/tex">\boldsymbol u' \boldsymbol u = \| \boldsymbol u \|^2</script>，所以，<script type="math/tex">\| \boldsymbol u \|=\sqrt{u_1^2+\cdots+u_m^2}</script> 定义了欧几里得向量长度。</li>
</ul>

<h3 id="15-超平面和法向量">1.5 超平面和法向量</h3>
<ul>
  <li>一个 <strong>超平面</strong> 由参数 $\boldsymbol w$ 和 $b$ 定义，它是点 $\boldsymbol x$ 的一个集合，满足 $\boldsymbol x’ \boldsymbol w+b=0$</li>
  <li>
    <p>在 2 维空间中，一个超平面就是一条直线：该直线是一个点集，满足 $w_1x_1+w_2x_2+b=0$<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-145608%402x.png" width="40%" /></p>

    <p>一个超平面的 <strong>法向量</strong> 是一个与该超平面垂直的向量。</p>
  </li>
  <li>考虑一个由参数 $\boldsymbol w$ 和 $b$ 定义的超平面。注意， $\boldsymbol w$ 本身是一个向量。</li>
  <li><strong>引理：</strong> 向量 $\boldsymbol w$ 是该超平面的一个法向量。</li>
  <li><strong>简略证明：</strong>
    <ul>
      <li>选择超平面上的任意两个点 $\boldsymbol u$ 和 $\boldsymbol v$。注意，向量 $(\boldsymbol u-\boldsymbol v)$ 位于该超平面上。</li>
      <li>
        <p>考虑点积</p>

        <script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}(\boldsymbol u-\boldsymbol v)'\boldsymbol w &=& \boldsymbol u'\boldsymbol w-\boldsymbol v'\boldsymbol w\\
&=& (\boldsymbol u'\boldsymbol w+b)-(\boldsymbol v'\boldsymbol w+b)=0\end{eqnarray} %]]></script>
      </li>
      <li>因此，$(\boldsymbol u-\boldsymbol v)$ 位于该超平面上，但是它又与 $\boldsymbol w$ 垂直，所以，$\boldsymbol w$ 是该超平面的一个法向量。</li>
    </ul>
  </li>
  <li><strong>2 维空间中的例子</strong>
    <ul>
      <li>考虑一条由 $w_1, w_2$ 和 $b$ 定义的一条直线</li>
      <li>向量 $\boldsymbol w=[ w_1, w_2]’$ 是一个法向量<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-152912%402x.png" width="40%" /></li>
    </ul>
  </li>
</ul>

<h2 id="2-向量空间和基">2. 向量空间和基</h2>
<p><strong>在解释矩阵和某些算法（例如：PCA）时非常有用</strong></p>
<h3 id="21-线性组合独立性">2.1 线性组合，独立性</h3>
<ul>
  <li>关于 <span style="color:red;">向量空间</span> 的正式定义，请参考：<br />
<a href="https://en.wikipedia.org/wiki/Vector_space#Definition">https://en.wikipedia.org/wiki/Vector_space#Definition</a></li>
  <li>向量 $v_1,…,v_k\in V$（某向量空间）的一个 <span style="color:red;">线性组合</span>，是一个新的向量 $\sum_{i=1}^{k}a_iv_i$，其中，$a_1,…,a_k$ 是一些标量。</li>
  <li>
    <p>一个向量集合 <script type="math/tex">\{v_1,...,v_k\}\subseteq V</script> 被称为 <span style="color:red;">线性相关</span>，如果一个元素 $v_j$ 可以被写作其他元素的线性组合。</p>
  </li>
  <li>如果一个集合不是线性相关，我们称其为 <span style="color:red;">线性独立</span>。</li>
</ul>

<h3 id="22-线性生成空间基">2.2 线性生成空间，基</h3>
<ul>
  <li>向量 $v_1,…,v_k\in V$ 的 <span style="color:red;">线性生成空间</span>，是这些向量的所有可得的线性组合（覆盖所有标量系数）的集合。</li>
  <li>一个向量集合 <script type="math/tex">\{v_1,...,v_k\}\subseteq V</script>，被称为一个向量子空间 $V’\subseteq V$ 的一个 <span style="color:red;">基</span>，如果：
    <ol>
      <li>该集合是线性独立的；并且</li>
      <li>每一个 $v\in V’$ 都是该集合的一个线性组合。</li>
    </ol>
  </li>
  <li>一个 <span style="color:red;">标准正交基</span> 需要满足：
    <ol>
      <li>每一对基向量都是正交的（点积为零）；并且</li>
      <li>每一个基向量的范数都等于 1。</li>
    </ol>
  </li>
</ul>

<hr />

<p><span style="color:red;font-style:italic;font-size:15pt;">text</span></p>

<hr />

<h2 id="总结">总结</h2>
<ul>
  <li>软间隔 SVM
    <ul>
      <li>直觉和问题的数学表述</li>
    </ul>
  </li>
  <li>构造对偶问题
    <ul>
      <li>拉格朗日乘子法、KKT 条件</li>
      <li>弱对偶和强对偶</li>
    </ul>
  </li>
  <li>补充
    <ul>
      <li>互补松弛性</li>
      <li>训练注意事项</li>
    </ul>
  </li>
</ul>

<p>下节内容：核方法</p>

:ET