I"<h1 id="lecture-03-容错">Lecture 03 容错</h1>

<p><strong>参考教材</strong>：<em>Transaction Processing: Concepts and Techniques, Jim Gray and Andreas Reuter, Morgan Kaufmann, 1993</em></p>

<p>这节课我们将介绍有关 <strong>容错 (Fault Tolerance)</strong> 的概念，该属性使系统在某些组件发生故障时能够继续正常运行。</p>

<h2 id="1-概率基础">1. 概率基础</h2>
<p>在正式介绍容错之前，我们将先回顾一些概率相关知识。</p>

<ul>
  <li>
    <p>$P(A)=$ 事件 $A$ 在 <strong>特定时期内</strong> 发生的概率</p>

    <p><br /></p>
  </li>
  <li>
    <p>$P(A \cap B)=$ 在这段时期内事件 $A$ 和 $B$ 都发生的概率<br />
如果 $A$ 和 $B$ 互为独立事件，那么</p>

    <script type="math/tex; mode=display">P(A \cap B)=P(A)\times P(B)</script>

    <p><br /></p>
  </li>
  <li>
    <p>$P(A \cup B)= P(A) + P(B) - P(A\cap B)$<br />
如果 $A$ 和 $B$ 互为独立事件，那么</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align} P(A \cup B) &= P(A)+P(B)-P(A)\times P(B) \\
&= P(A)+P(B)\qquad  (如果\, P(A)\, 和\, P(B)\, 非常小)\end{align} %]]></script>

    <p><br /></p>
  </li>
  <li>
    <p>事件发生的平均时间 $MT(A)=1/P(A)$</p>

    <p><br /></p>
  </li>
  <li>
    <p>如果事件 $A$ 和 $B$ 的平均时间分别为 $MT(A)$ 和 $MT(B)$，那么到第一次事件发生的平均时间为</p>

    <script type="math/tex; mode=display">MT(A\cup B)=\dfrac{1}{P(A\cup B)}=\dfrac{1}{P(A)+P(B)-P(A\cap B)}</script>

    <p>假设 $P(A)$ 和 $P(B)$ 都非常小，那么我们可以认为 $P(A\cap B)\approx 0$。因此，在容错问题中，我们可以认为两个系统同时发生故障的概率非常低，此时</p>

    <script type="math/tex; mode=display">MT(A\cup B)=\dfrac{1}{P(A)+P(B)}</script>
  </li>
</ul>

<h2 id="2-容错">2. 容错</h2>
<h3 id="21-模块可用性">2.1 模块可用性</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-07-21-WX20200721-194103%402x.png" /></p>

<p>可以看到，在启动之后，系统先是正常运行，然后出现了一次故障使得系统宕机，然后经过一段时间修复，系统重新开始运行，一段时间后，系统再次由于故障宕机。</p>

<p><strong>模块可用性 (Module availability)</strong>：衡量服务完成与运行时间的比率。计算公式如下：</p>

<script type="math/tex; mode=display">=\dfrac{\text{Mean time to failure}}{\text{Mean time to failure} + \text{mean time to repair}}</script>

<h3 id="22-事件发生平均时间">2.2 事件发生平均时间</h3>

<p>如果所有的 $n$ 个事件都具有相同的平均时间 $m$，那么这些事件中的某一个第一次发生的平均时间为：$m/n$。</p>

<p>推导过程：</p>

<p>如果 $p$ 是一个事件在给定时间内发生的概率，那么其平均时间为：$m=\dfrac{1}{p}$</p>

<p>如果有 $n$ 个这样的概率相同的事件，那么这些事件中有一个发生的概率为 $np$，假设 $p$ 非常小。</p>

<p>因此，这些事件中有一个发生的平均时间为：</p>

<script type="math/tex; mode=display">\dfrac{1}{np}=\dfrac{1}{p}\times \dfrac{1}{n}=\dfrac{m}{n}</script>

<h3 id="23-基于可用性的系统分类">2.3 基于可用性的系统分类</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-07-21-WX20200721-214046%402x.png" width="60%" /></p>

<p>对于一个不具备容错性的系统，如果我们不采取任何措施来管理系统从崩溃中恢复或者保证在某些组件崩溃时数据仍然可用，那么该系统不可用的期望时间约为 37 年。而如果我们采取一些管理措施，那么这段时间将大大缩短。对于一个具备容错管理的系统，其期望宕机时间约为 1 小时。而对于可用性要求非常高的系统，其期望宕机时间仍然在 3 秒左右。根据不同系统的可用性和管理方式，可以将它们分为 7 个级别：完全无管理系统为 1 级，追求极端可用性系统为 7 级。</p>

<h3 id="24-影响系统可用性的因素">2.4 影响系统可用性的因素</h3>

<ul>
  <li>环境方面：诸如冷却、电源、天气、数据通信线路、火灾、地震、海啸、战争、人为破坏等</li>
  <li>操作方面：系统管理、系统配置和系统操作程序</li>
  <li>维护：定期维护的程序、定期更换硬件</li>
  <li>硬件：设备、冷却</li>
  <li>软件：程序</li>
  <li>流程：罢工、宕机管理决策</li>
  <li>内战</li>
</ul>

<h3 id="25-失效率">2.5 失效率</h3>

<p><strong>浴缸失效率曲线</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-07-21-WX20200721-214708%402x.png" width="75%" /></p>

<p>上图展示了大部分系统所遵循的浴缸失效率曲线。假设现在有一个正在运行的系统，其初始的失效率将较高，因为在初始阶段，可能有些硬件会失效，而当我们替换掉这些失效的硬件时，随着运行时间增加，失效率将逐渐下降。然后，经过某个时间点后，随着系统运行时间进一步增加，由于硬件过热或者一些其他原因，失效率又会逐渐上升。</p>

<p><strong>失效频率 vs. 持续时间</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-07-21-WX20200721-214911%402x.png" width="75%" /></p>

<p>如果我们绘制出失效次数和持续时间二者之间的关系，一些小的失效问题的持续时间较短，可能只需要 1 个小时就能恢复正常，这类事件发生次数通常较高；而某些失效的修复时间可能需要 10 个小时以上，这类失效的发生率通常较低。</p>

<p>下节内容：容错</p>
:ET