I"ыс<h1 id="lecture-03-зєїжЂ§е›ћеЅ’">Lecture 03 зєїжЂ§е›ћеЅ’</h1>

<p><strong>еЏ‚иЂѓж•™жќђ</strong>пјљ</p>

<ul>
  <li><em>Gareth, J., Daniela, W., Trevor, H., &amp; Robert, T. (2013). An intruduction to statistical learning: with applications in R. Spinger.</em></li>
  <li><em>Hastie, T., Tibshirani, R., &amp; Friedman, J. (2009). The elements of statistical learning: data mining, inference, and prediction. Spinger Science &amp; Business Media.</em></li>
</ul>

<h2 id="1-зєїжЂ§е›ћеЅ’">1. зєїжЂ§е›ћеЅ’</h2>

<h3 id="11-д»Ђд№€жЇзєїжЂ§е›ћеЅ’">1.1 д»Ђд№€жЇзєїжЂ§е›ћеЅ’</h3>

<p>зєїжЂ§е›ћеЅ’жЇдёЂз§Ќз®ЂеЌ•зљ„з›‘зќЈе­¦д№ ж–№жі•пјЊе®ѓеЃ‡и®ѕ $Y$ е’Њ $X_1, X_2,\dots, X_p$ д№‹й—ґзљ„дѕќиµ–е…ізі»жЇзєїжЂ§зљ„гЂ‚</p>

<p>жіЁж„Џпјљзњџе®ћзљ„е›ћеЅ’е‡Ѕж•°ж°ёиїњдёЌдјљжЇзєїжЂ§гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-08-WX20200908-100135%402x.png" width="70%" /></p>

<center><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 1</span>пјљ зєїжЂ§е›ћеЅ’жЁЎећ‹пјЊе…¶дё­зєўи‰Іж›ІзєїиЎЁз¤єзњџе®ће›ћеЅ’е‡Ѕж•°пјЊи“ќи‰Із›ґзєїиЎЁз¤єзєїжЂ§е›ћеЅ’е‡Ѕж•°гЂ‚</span></center>

<p>е°Ѕз®Ўзњ‹иµ·жќҐдјјд№Ћиї‡дєЋз®ЂеЌ•пјЊдЅ†зєїжЂ§е›ћеЅ’ењЁж¦‚еїµдёЉе’Ње®ћи·µдё­йѓЅйќћеёёжњ‰з”ЁгЂ‚</p>

<h3 id="12-дѕ‹е­ђе№їе‘Љж•°жЌ®зљ„зєїжЂ§е›ћеЅ’">1.2 дѕ‹е­ђпјље№їе‘Љж•°жЌ®зљ„зєїжЂ§е›ћеЅ’</h3>

<p>е›ћйЎѕдёЉиЉ‚иЇѕдё­зљ„е№їе‘Љж•°жЌ®зљ„дѕ‹е­ђпјЊж€‘д»¬еЏЇиѓЅдјље…іеїѓд»Ґдё‹й—®йўпјљ</p>

<ul>
  <li>е№їе‘Љйў„з®—е’Њй”Ђе”®йўќд№‹й—ґжЇеђ¦жњ‰е…ізі»пјџ</li>
  <li>е№їе‘Љйў„з®—е’Њй”Ђе”®йўќд№‹й—ґзљ„з›ёе…іжЂ§жњ‰е¤љејєпјџ</li>
  <li>е“Єдє›еЄ’дЅ“жњ‰еЉ©дєЋжЏђеЌ‡й”Ђе”®йўќпјџ</li>
  <li>ж€‘д»¬е¦‚дЅ•е‡†зЎ®ењ°йў„жµ‹жњЄжќҐзљ„й”Ђе”®йўќпјџ</li>
  <li>дєЊиЂ…д№‹й—ґзљ„е…ізі»жЇзєїжЂ§зљ„еђ—пјџ</li>
  <li>дёЌеђЊе№їе‘ЉеЄ’дЅ“д№‹й—ґжЇеђ¦е­ењЁеЌЏеђЊдЅњз”Ёпјџ</li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-08-15-WX20200815-221610%402x.png" width="90%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 2</span>пјљ<code class="language-plaintext highlighter-rouge">Advertising</code> (е№їе‘Љ) ж•°жЌ®й›†гЂ‚иї™дёЄж•Јз‚№е›ѕз»е€¶дє† 200 дёЄдёЌеђЊеё‚ењєзљ„ <code class="language-plaintext highlighter-rouge">sales</code> (еЌ•дЅЌ: еЌѓ) е…ідєЋ <code class="language-plaintext highlighter-rouge">TV</code>гЂЃ<code class="language-plaintext highlighter-rouge">radio</code> е’Њ <code class="language-plaintext highlighter-rouge">newspager</code> дё‰з§ЌеЄ’дЅ“е№їе‘Љйў„з®— (еЌ•дЅЌ: еЌѓзѕЋе…ѓ) зљ„е‡Ѕж•°гЂ‚жЇЏдёЄж•Јз‚№е›ѕж€‘д»¬йѓЅз»™е‡єдє† <code class="language-plaintext highlighter-rouge">sales</code> иї™дёЄеЏй‡ЏйЂљиї‡ж™®йЂљжњЂе°ЏдєЊд№жі•зљ„ж‹џеђ€зєїпјЊж‹џеђ€зљ„иї™дёЄз»“жћње°†ењЁдё‹иЉ‚иЇѕиЇ¦и§ЈгЂ‚жЌўеЏҐиЇќиЇґпјЊењЁжЇЏдёЄе›ѕдё­зљ„и“ќзєїд»ЈиЎЁдёЂдёЄзєїжЂ§е›ћеЅ’жЁЎећ‹пјЊеЏЇд»Ґз”ЁжќҐйў„жµ‹ <code class="language-plaintext highlighter-rouge">TV</code>гЂЃ<code class="language-plaintext highlighter-rouge">radio</code> е’Њ <code class="language-plaintext highlighter-rouge">newspager</code>  зљ„ <code class="language-plaintext highlighter-rouge">sales</code>гЂ‚</span></p>

<h2 id="2-з®ЂеЌ•зєїжЂ§е›ћеЅ’">2. з®ЂеЌ•зєїжЂ§е›ћеЅ’</h2>

<p>ж€‘д»¬еЃ‡и®ѕдёЂдёЄжЁЎећ‹пјљ</p>

<script type="math/tex; mode=display">Y=\beta_0 + \beta_1 X +\epsilon</script>

<p>е…¶дё­пјЊ$\beta_0$ е’Њ $\beta_1$ жЇдё¤дёЄжњЄзџҐеёёж•°пјЊе€†е€«д»ЈиЎЁ <strong>ж€Єи·ќ (intercept)</strong> е’Њ <strong>ж–њзЋ‡ (slope)</strong>пјЊд№џиў«з§°дёє <strong>зі»ж•° (coefficients)</strong> ж€– <strong>еЏ‚ж•° (parameters)</strong>пјЊ$\epsilon$ д»ЈиЎЁ <strong>иЇЇе·®йЎ№ (error term)</strong>гЂ‚</p>

<p>з»™е®љжЁЎећ‹зі»ж•°зљ„дј°и®ЎеЂј $\hat \beta_0$ е’Њ $\hat \beta_1$пјЊж€‘д»¬еЏЇд»Ґж №жЌ®дё‹ејЏйў„жµ‹жњЄжќҐзљ„й”Ђе”®йўќпјљ</p>

<script type="math/tex; mode=display">\hat y=\hat \beta_0 +\hat \beta_1 x</script>

<p>е…¶дё­пјЊ$\hat y$ иЎЁз¤єењЁ $X=x$ зљ„еџєзЎЂдёЉеЇ№ $Y$ зљ„йў„жµ‹гЂ‚йЂљеёёпјЊж€‘д»¬з”ЁеёЅе­ђз¬¦еЏ· вЂњ^вЂќ иЎЁз¤єдј°и®ЎеЂјгЂ‚</p>

<h3 id="21-жњЂе°ЏдєЊд№еЏ‚ж•°дј°и®Ў">2.1 жњЂе°ЏдєЊд№еЏ‚ж•°дј°и®Ў</h3>

<p>д»¤ $\hat y_i=\hat \beta_0 +\hat \beta_1 x_i$ иЎЁз¤єж №жЌ® $X$ зљ„з¬¬ $i$ дёЄеЂјйў„жµ‹зљ„ $Y$пјЊдё” $e_i=y_i-\hat y_i$ д»ЈиЎЁз¬¬ $i$ дёЄ <strong>ж®‹е·® (residual)</strong>гЂ‚</p>

<p>ж€‘д»¬е®љд№‰ <strong>ж®‹е·®е№іж–№е’Њ (residual sum of squares, RSS)</strong> дёєпјљ</p>

<script type="math/tex; mode=display">\mathrm{RSS}=e_1^2+e_2^2+\cdots +e_n^2</script>

<p>ж€–иЂ…з­‰д»·ењ°е®љд№‰дёєпјљ</p>

<script type="math/tex; mode=display">\mathrm{RSS}=(y_1-\hat \beta_0 - \hat \beta_1 x_1)^2 + (y_2-\hat \beta_0 - \hat \beta_1 x_2)^2+\cdots + (y_n-\hat \beta_0 - \hat \beta_1 x_n)^2</script>

<p>жњЂе°ЏдєЊд№жі•дјљйЂ‰ж‹© $\hat \beta_0$ е’Њ $\hat \beta_1$ дЅїеѕ— $\mathrm{RSS}$ жњЂе°ЏеЊ–гЂ‚йЂљиї‡и®Ўз®—еЏЇзџҐпјЊдЅї $\mathrm{RSS}$ жњЂе°ЏеЊ–зљ„еЏ‚ж•°дј°и®ЎеЂјдёєпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\hat \beta_1 &= \dfrac{\sum_{i=1}^n (x_i-\overline x\,)(y_i-\overline y\,)}{\sum_{i=1}^{n}(x_i-\overline x\,)^2} \\[2ex]
\hat \beta_0 &= \overline y - \hat \beta_1 \overline x
\end{align} %]]></script>

<p>е…¶дё­пјЊ$\overline y\equiv \frac{1}{n}\sum_{i=1}^n y_i$ е’Њ $\overline x\equiv \frac{1}{n}\sum_{i=1}^n x_i$ жЇж ·жњ¬еќ‡еЂјгЂ‚</p>

<h4 id="дѕ‹е­ђе№їе‘Љж•°жЌ®">дѕ‹е­ђпјље№їе‘Љж•°жЌ®</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-08-WX20200908-111130%402x.png" width="70%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 3</span>пјљеЇ№дєЋ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†пјЊжњЂе°ЏдєЊд№жі•ж‹џеђ€ <code class="language-plaintext highlighter-rouge">sales</code> е…ідєЋ <code class="language-plaintext highlighter-rouge">TV</code> зљ„е›ћеЅ’пјЊе¦‚е›ѕж‰Ђз¤єгЂ‚иї™з§Ќж‹џеђ€жЇйЂљиї‡дЅїж®‹е·®е№іж–№е’ЊжњЂе°ЏеЊ–еѕ—е€°зљ„гЂ‚жЇЏжќЎзЃ°и‰Ізєїж®µд»ЈиЎЁдёЂдёЄж®‹е·®пјЊж‹џеђ€жЁЎећ‹жЇеЇ№иЇЇе·®е№іж–№е’ЊеЏ–еќ‡еЂјжЉдё­зљ„з»“жћњгЂ‚иї™й‡Њзљ„зєїжЂ§ж‹џеђ€жЉ“дЅЏдє†еЏй‡Џй—ґе…ізі»зљ„жњ¬иґЁпјЊе°Ѕз®Ўе®ѓеЇ№е›ѕдё­е·¦дѕ§еЊєеџџзљ„ж‹џеђ€зЁЌжњ‰зјєй™·гЂ‚</span></p>

<h3 id="22-иЇ„д»·зі»ж•°дј°и®ЎеЂјзљ„е‡†зЎ®жЂ§">2.2 иЇ„д»·зі»ж•°дј°и®ЎеЂјзљ„е‡†зЎ®жЂ§</h3>

<h4 id="ж ‡е‡†иЇЇе·®">ж ‡е‡†иЇЇе·®</h4>

<p>дёЂдёЄдј°и®Ўй‡Џзљ„ <strong>ж ‡е‡†иЇЇе·® (standard error)</strong> еЏЌж дє†е®ѓењЁй‡Ќе¤Ќй‡‡ж ·дё‹зљ„еЏеЊ–жѓ…е†µгЂ‚ж€‘д»¬жњ‰пјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{SE}(\hat \beta_1)^2 &= \dfrac{\sigma^2}{\sum_{i=1}^{n}(x_i-\overline x\,)^2}\\[2ex]
\mathrm{SE}(\hat \beta_0)^2 &= \sigma^2 \left[\dfrac{1}{n} + \dfrac{\overline x\,^2}{\sum_{i=1}^{n}(x_i-\overline x\,)^2}\right]
\end{align} %]]></script>

<p>е…¶дё­пјЊ$\sigma^2=\mathrm{Var}(\epsilon)$гЂ‚</p>

<h4 id="зЅ®дїЎеЊєй—ґ">зЅ®дїЎеЊєй—ґ</h4>

<p>иї™дє›ж ‡е‡†иЇЇе·®еЏЇд»Ґз”ЁжќҐи®Ўз®— <strong>зЅ®дїЎеЊєй—ґ (confidence intervals)</strong>гЂ‚дёЂдёЄ $95 \%$ зЅ®дїЎеЊєй—ґиў«е®љд№‰дёєдёЂдёЄеЏ–еЂјиЊѓе›ґпјљиЇҐиЊѓе›ґжњ‰ $95\%$ зљ„ж¦‚зЋ‡дјљеЊ…еђ«жњЄзџҐеЏ‚ж•°зљ„зњџе®ћеЂјгЂ‚е®ѓе…·жњ‰еЅўејЏпјљ</p>

<script type="math/tex; mode=display">\hat \beta_1 \pm 2\cdot \mathrm{SE}(\hat \beta_1)</script>

<p>д№џе°±жЇиЇґпјЊдё‹иї°еЊєй—ґ</p>

<script type="math/tex; mode=display">\left[\hat \beta_1 - 2\cdot \mathrm{SE}(\hat \beta_1), \hat \beta_1 + 2\cdot \mathrm{SE}(\hat \beta_1)\right]</script>

<p>жњ‰зє¦ $95\%$ зљ„ж¦‚зЋ‡дјљеЊ…еђ« $\beta_1$ зљ„зњџе®ћеЂј (ењЁж€‘д»¬иѓЅе¤џйЂљиї‡й‡Ќе¤Ќй‡‡ж ·еѕ—е€°з±»дјјеЅ“е‰Ќж ·жњ¬зљ„жѓ…е†µдё‹)гЂ‚</p>

<p>еЇ№дєЋе‰Ќйќўзљ„е№їе‘Љж•°жЌ®зљ„дѕ‹е­ђпјЊ$\beta_1$ зљ„ $95\%$ зЅ®дїЎеЊєй—ґдёє $[0.042, 0.053]$гЂ‚</p>

<h4 id="еЃ‡и®ѕжЈЂйЄЊ">еЃ‡и®ѕжЈЂйЄЊ</h4>

<p>ж ‡е‡†иЇЇе·®д№џеЏЇд»Ґз”ЁдєЋеЇ№зі»ж•°иї›иЎЊ <strong>еЃ‡и®ѕжЈЂйЄЊ (hypothesis test)</strong>гЂ‚жњЂеёёз”Ёзљ„еЃ‡и®ѕжЈЂйЄЊеЊ…ж‹¬еЇ№ <strong>й›¶еЃ‡и®ѕ (null hypothesis)</strong>пјљ</p>

<p><span><center>$H_0:$ $X$ е’Њ $Y$ д№‹й—ґжІЎжњ‰е…ізі»</center></span></p>

<p>е’Њ <strong>е¤‡ж‹©еЃ‡и®ѕ (alternative hypothesis)</strong>пјљ</p>

<p><span><center>$H_a:$ $X$ е’Њ $Y$ д№‹й—ґе­ењЁдёЂе®љзљ„е…ізі»</center></span></p>

<p>ж•°е­¦дёЉжќҐиЇґпјЊиї™е°±з›ёеЅ“дєЋжЈЂйЄЊ</p>

<script type="math/tex; mode=display">H_0: \beta_1=0 \qquad \mathrm{vs.} \qquad H_a: \beta_1 \ne 0</script>

<p>е› дёєе¦‚жћњ $\beta_1=0$пјЊй‚Јд№€жЁЎећ‹е°†з®ЂеЊ–дёє $Y=\beta_0 + \epsilon$пјЊиЂЊ $X$ дёЋ $Y$ е°†дёЌе†Ќз›ёе…ігЂ‚</p>

<p>дёєдє†жЈЂйЄЊй›¶еЃ‡и®ѕпјЊж€‘д»¬дјљжЊ‰з…§дё‹ејЏи®Ўз®—дёЂдёЄ <strong>$t$ з»џи®Ўй‡Џ</strong>пјљ</p>

<script type="math/tex; mode=display">t=\dfrac{\hat \beta_1 - 0}{\mathrm{SE}(\hat \beta_1)}</script>

<p>е®ѓе°†жњЌд»ЋдёЂдёЄи‡Єз”±еє¦дёє $n-2$ зљ„ $t$ е€†еёѓпјЊеЃ‡и®ѕ $\beta_1=0$гЂ‚</p>

<p>дЅїз”Ёз»џи®ЎиЅЇд»¶пјЊеѕ€е®№ж“и®Ўз®—д»»ж„Џи§‚жµ‹еЂје¤§дєЋз­‰дєЋ $\lvert t \rvert$ зљ„ж¦‚зЋ‡пјЊж€‘д»¬з§°ж­¤ж¦‚зЋ‡дёє <strong>$p$ еЂј (p-value)</strong>гЂ‚</p>

<h4 id="дѕ‹е­ђе№їе‘Љж•°жЌ®зљ„з»“жћњ">дѕ‹е­ђпјље№їе‘Љж•°жЌ®зљ„з»“жћњ</h4>

<p>иЎЁ 1 жЏђдѕ›дє† <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†дё­й”Ђй‡ЏеЇ№з”µи§†е№їе‘Љйў„з®—зљ„жњЂе°ЏдєЊд№е›ћеЅ’жЁЎећ‹зљ„з»†иЉ‚гЂ‚еЏЇд»Ґзњ‹е‡єпјЊдёЋе®ѓд»¬зљ„ж ‡е‡†иЇЇе·®з›ёжЇ”пјЊзі»ж•° $\hat \beta_0$ е’Њ $\hat \beta_1$ зљ„еЂјеѕ€е¤§пјЊж‰Ђд»Ґ t з»џи®Ўй‡Џд№џеѕ€е¤§гЂ‚е¦‚жћњ $H_0$ дёєзњџпјЊе‡єзЋ°иї™ж ·зљ„еЂјзљ„ж¦‚зЋ‡е‡ д№Ћдёєй›¶гЂ‚е› ж­¤пјЊж€‘д»¬еЏЇд»Ґеѕ—е‡єз»“и®є $\beta_0 \ne 0$ е’Њ $\beta_1 \ne 0$гЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 1</span>пјљеЇ№дєЋ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®пјЊй”Ђй‡ЏеЇ№з”µи§†е№їе‘Љйў„з®—зљ„жњЂе°ЏдєЊд№е›ћеЅ’жЁЎећ‹зљ„зі»ж•°гЂ‚з”µи§†е№їе‘Љйў„з®—жЇЏеўћеЉ  $1000$ зѕЋе…ѓпјЊй”Ђй‡ЏеўћеЉ зє¦ $50$ дёЄеЌ•дЅЌгЂ‚(<code class="language-plaintext highlighter-rouge">sales</code> еЏй‡ЏжЇд»ҐдёЂеЌѓеЏ°дёєеЌ•дЅЌпјЊиЂЊ <code class="language-plaintext highlighter-rouge">TV</code> еЏй‡Џ жЇд»ҐдёЂеЌѓзѕЋе…ѓдёєеЌ•дЅЌгЂ‚)</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$7.0325$</td>
      <td style="text-align: center">$0.4578$</td>
      <td style="text-align: center">$15.36$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$0.0475$</td>
      <td style="text-align: center">$0.0027$</td>
      <td style="text-align: center">$17.67$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
  </tbody>
</table>

<h3 id="23-иЇ„д»·жЁЎећ‹зљ„е‡†зЎ®жЂ§">2.3 иЇ„д»·жЁЎећ‹зљ„е‡†зЎ®жЂ§</h3>

<p>дёЂж—¦ж€‘д»¬ж‹’з»ќй›¶еЃ‡и®ѕпјЊе№¶еЂѕеђ‘дєЋжЋҐеЏ—е¤‡ж‹©еЃ‡и®ѕпјЊе°±дјљеѕ€и‡Єз„¶ењ°жѓіи¦Ѓй‡ЏеЊ–жЁЎећ‹еЇ№ж•°жЌ®зљ„ж‹џеђ€зЁ‹еє¦гЂ‚е€¤ж–­зєїжЂ§е›ћеЅ’зљ„ж‹џеђ€иґЁй‡ЏйЂљеёёдЅїз”Ёдё¤дёЄз›ёе…ізљ„й‡Џпјљ<strong>ж®‹е·®ж ‡е‡†иЇЇ</strong> е’Њ <strong>$R^2$ з»џи®Ўй‡Џ</strong>гЂ‚</p>

<h4 id="ж®‹е·®ж ‡е‡†иЇЇ">ж®‹е·®ж ‡е‡†иЇЇ</h4>

<p>ж€‘д»¬еЏЇд»ҐйЂљиї‡дё‹ејЏи®Ўз®— <strong>ж®‹е·®ж ‡е‡†иЇЇ (residual standard error, RSE)</strong>пјљ</p>

<script type="math/tex; mode=display">\mathrm{RSE}=\sqrt{\dfrac{1}{n-2}\mathrm{RSS}}=\sqrt{\dfrac{1}{n-2}\sum_{i=1}^{n}(y_i-\hat y_i)^2}</script>

<p>е…¶дё­пјЊ<strong>ж®‹е·®е№іж–№е’Њ</strong> дёє $\mathrm{RSS}=\sum_{i=1}^{n}(y_i-\hat y_i)^2$гЂ‚</p>

<h4 id="r2-з»џи®Ўй‡Џ">$R^2$ з»џи®Ўй‡Џ</h4>

<p>$R^2$ ж€–иЂ…ж–№е·®е€†ж•°иў«е®љд№‰дёєпјљ</p>

<script type="math/tex; mode=display">R^2=\dfrac{\mathrm{TSS} - \mathrm{RSS}}{\mathrm{TSS}}=1-\dfrac{\mathrm{RSS}}{\mathrm{TSS}}</script>

<p>е…¶дё­пјЊ$\mathrm{TSS}=\sum_{i=1}^{n}(y_i-\overline y\,)^2$ иў«з§°дёє <strong>жЂ»е№іж–№е’Њ (total sum of squares, TSS)</strong>гЂ‚</p>

<p>еЏЇд»ҐиЇЃжЋпјЊењЁз®ЂеЌ•зєїжЂ§е›ћеЅ’жЁЎећ‹дё­пјЊ$R^2 = r^2$пјЊе…¶дё­ $r$ жЇ $X$ е’Њ $Y$ д№‹й—ґзљ„ <strong>з›ёе…іжЂ§ (correlation)</strong>пјљ</p>

<script type="math/tex; mode=display">r=\mathrm{Cor}(X,Y)=\dfrac{\sum_{i=1}^{n}(x_i-\overline x\,)(y_i-\overline y\,)}{\sqrt{\sum_{i=1}^{n}(x_i-\overline x\,)^2}\sqrt{\sum_{i=1}^{n}(y_i-\overline y\,)^2}}</script>

<h4 id="дѕ‹е­ђе№їе‘Љж•°жЌ®зљ„з»“жћњ-1">дѕ‹е­ђпјље№їе‘Љж•°жЌ®зљ„з»“жћњ</h4>

<p>иЎЁ 2 жѕз¤єдє†е”®е‡єзљ„еЌ•дЅЌж•°з›®ењЁз”µи§†е№їе‘Љйў„з®—зљ„зєїжЂ§е›ћеЅ’дё­зљ„ж®‹е·®ж ‡е‡†иЇЇгЂЃ$R^2$ з»џи®Ўй‡Џе’Њ $F$ з»џи®Ўй‡ЏгЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 2</span>пјље…ідєЋ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†дёЉй”Ђй‡ЏеЇ№дєЋз”µи§†е№їе‘Љйў„з®—зљ„жњЂе°ЏдєЊд№е›ћеЅ’жЁЎећ‹зљ„ж›ґе¤љдїЎжЃЇгЂ‚</span></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">й‡Џ</th>
      <th style="text-align: center">еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ж®‹е·®ж ‡е‡†иЇЇ</td>
      <td style="text-align: center">$3.26$</td>
    </tr>
    <tr>
      <td style="text-align: center">$R^2$</td>
      <td style="text-align: center">$0.612$</td>
    </tr>
    <tr>
      <td style="text-align: center">$F$ з»џи®Ўй‡Џ</td>
      <td style="text-align: center">$312.1$</td>
    </tr>
  </tbody>
</table>

<h2 id="3-е¤ље…ѓзєїжЂ§е›ћеЅ’">3. е¤ље…ѓзєїжЂ§е›ћеЅ’</h2>

<h4 id="дѕ‹е­ђе№їе‘Љж•°жЌ®й›†">дѕ‹е­ђпјље№їе‘Љж•°жЌ®й›†</h4>

<p>з®ЂеЌ•зєїжЂ§е›ћеЅ’жЇз”ЁеЌ•дёЄйў„жµ‹еЏй‡Џйў„жµ‹е“Ќеє”еЏй‡Џзљ„дёЂз§Ќжњ‰з”Ёзљ„ж–№жі•гЂ‚з„¶иЂЊењЁе®ћи·µдё­пјЊеёёеёёжњ‰дёЌж­ўдёЂдёЄйў„жµ‹еЏй‡ЏгЂ‚дѕ‹е¦‚пјЊењЁ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†дё­пјЊж€‘д»¬е·Із»ЏжЈЂжџҐдє†й”Ђй‡ЏдёЋз”µи§†е№їе‘Љд№‹й—ґзљ„е…ізі»гЂ‚еђЊж—¶пјЊж€‘д»¬иїжњ‰е№їж’­е№їе‘Ље’ЊжЉҐзєёе№їе‘Љзљ„иЉ±иґ№ж•°жЌ®пјЊж€‘д»¬еЏЇиѓЅжѓізџҐйЃ“иї™дё¤дёЄеЄ’дЅ“жЇеђ¦е€†е€«дёЋй”Ђе”®з›ёе…ігЂ‚е¦‚дЅ•ж‰©е±•еЇ№е№їе‘Љж•°жЌ®й›†зљ„е€†жћђпјЊжќҐе°†иї™дё¤дёЄйўќе¤–зљ„йў„жµ‹еЏй‡Џзєіе…ҐжЁЎећ‹е‘ў?</p>

<p>дёЂз§ЌйЂ‰ж‹©жЇе»єз«‹ 3 дёЄз‹¬з«‹зљ„з®ЂеЌ•зєїжЂ§е›ћеЅ’жЁЎећ‹пјЊе…¶дё­жЇЏдёЂдёЄйѓЅз”ЁдёЌеђЊзљ„е№їе‘ЉеЄ’дЅ“дЅњдёєйў„жµ‹еЏй‡ЏгЂ‚дѕ‹е¦‚пјЊеЏЇд»Ґз”Ёе№їж’­е’ЊжЉҐзєёе№їе‘Љиґ№е»єз«‹з®ЂеЌ•зљ„зєїжЂ§е›ћеЅ’жЁЎећ‹д»Ґйў„жµ‹й”Ђй‡ЏпјЊз»“жћње¦‚иЎЁ 3 е’ЊиЎЁ 4 ж‰Ђз¤єгЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 3</span>пјљеЇ№дєЋ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®пјЊй”Ђй‡ЏеЇ№е№їж’­е№їе‘Љйў„з®—зљ„жњЂе°ЏдєЊд№е›ћеЅ’жЁЎећ‹зљ„зі»ж•°гЂ‚е№їж’­е№їе‘Љйў„з®—жЇЏеўћеЉ  $1000$ зѕЋе…ѓпјЊй”Ђй‡ЏеўћеЉ зє¦ $203$ дёЄеЌ•дЅЌгЂ‚(<code class="language-plaintext highlighter-rouge">sales</code> еЏй‡ЏжЇд»ҐдёЂеЌѓеЏ°дёєеЌ•дЅЌпјЊиЂЊ <code class="language-plaintext highlighter-rouge">radio</code> еЏй‡Џ жЇд»ҐдёЂеЌѓзѕЋе…ѓдёєеЌ•дЅЌгЂ‚)</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$9.312$</td>
      <td style="text-align: center">$0.563$</td>
      <td style="text-align: center">$16.54$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">$0.203$</td>
      <td style="text-align: center">$0.020$</td>
      <td style="text-align: center">$9.92$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 4</span>пјљеЇ№дєЋ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®пјЊй”Ђй‡ЏеЇ№жЉҐзєёе№їе‘Љйў„з®—зљ„жњЂе°ЏдєЊд№е›ћеЅ’жЁЎећ‹зљ„зі»ж•°гЂ‚жЉҐзєёе№їе‘Љйў„з®—жЇЏеўћеЉ  $1000$ зѕЋе…ѓпјЊй”Ђй‡ЏеўћеЉ зє¦ $55$ дёЄеЌ•дЅЌгЂ‚(<code class="language-plaintext highlighter-rouge">sales</code> еЏй‡ЏжЇд»ҐдёЂеЌѓеЏ°дёєеЌ•дЅЌпјЊиЂЊ <code class="language-plaintext highlighter-rouge">newspaper</code> еЏй‡Џ жЇд»ҐдёЂеЌѓзѕЋе…ѓдёєеЌ•дЅЌгЂ‚)</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$12.351$</td>
      <td style="text-align: center">$0.621$</td>
      <td style="text-align: center">$19.88$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newspaper</code></td>
      <td style="text-align: center">$0.055$</td>
      <td style="text-align: center">$0.017$</td>
      <td style="text-align: center">$3.30$</td>
      <td style="text-align: center">$0.00115$</td>
    </tr>
  </tbody>
</table>

<p>з„¶иЂЊпјЊиї™з§ЌдёєжЇЏдёЄйў„жµ‹еЏй‡ЏеЌ•з‹¬е»єз«‹дёЂдёЄз®ЂеЌ•е›ћеЅ’жЁЎећ‹зљ„ж–№жі•жЇдёЌиѓЅе®Ње…Ёд»¤дєєж»Ўж„Џзљ„гЂ‚й¦–е…€пјЊи‹Ґз»™е®љдё‰дёЄе№їе‘ЉеЄ’дЅ“зљ„йў„з®—пјЊж€‘д»¬е№¶дёЌжё…жҐље¦‚дЅ•еЇ№й”Ђй‡ЏеЃље‡єдёЂдёЄеЌ•дёЂзљ„йў„жµ‹пјЊе› дёєжЇЏз§Ќе№їе‘ЉеЄ’дЅ“йў„з®—йѓЅжњ‰дёЂдёЄеЌ•з‹¬зљ„е›ћеЅ’ж–№зЁ‹гЂ‚е…¶ж¬ЎпјЊењЁеЅўж€ђеЇ№е›ћеЅ’зі»ж•°зљ„дј°и®Ўж—¶пјЊжЇЏдёЄе›ћеЅ’ж–№зЁ‹йѓЅеїЅз•Ґдє†е…¶д»–дё¤з§ЌеЄ’дЅ“гЂ‚ж€‘д»¬еЌіе°†зњ‹е€°пјЊе¦‚жћњењЁжћ„ж€ђж•°жЌ®й›†зљ„ 200 дёЄеё‚ењєдёЉпјЊдё‰з§ЌеЄ’дЅ“зљ„йў„з®—е­ењЁз›ёе…іжЂ§пјЊй‚Јд№€ж€‘д»¬еЇ№й”Ђй‡ЏеЏ—жџђз§ЌеЄ’дЅ“зљ„еЅ±е“Ќзљ„дј°и®ЎеЏЇиѓЅжЇжћЃжњ‰иЇЇеЇјжЂ§зљ„гЂ‚</p>

<p>дёЋеЌ•з‹¬дёєжЇЏдёЄйў„жµ‹еЏй‡Џе»єз«‹з®ЂеЌ•зєїжЂ§е›ћеЅ’жЁЎећ‹з›ёжЇ”пјЊж›ґеҐЅзљ„ж–№жі•жЇж‰©е±•з®ЂеЌ•зєїжЂ§е›ћеЅ’жЁЎећ‹пјЊдЅїе…¶еЏЇд»Ґз›ґжЋҐеЊ…еђ«е¤љдёЄйў„жµ‹еЏй‡ЏгЂ‚</p>

<h4 id="е¤ље…ѓзєїжЂ§е›ћеЅ’">е¤ље…ѓзєїжЂ§е›ћеЅ’</h4>

<p>ењЁдёЂи€¬жѓ…е†µдё‹пјЊеЃ‡и®ѕжњ‰ $p$ дёЄдёЌеђЊзљ„йў„жµ‹еЏй‡ЏгЂ‚е€™е¤ље…ѓзєїжЂ§е›ћеЅ’жЁЎећ‹зљ„еЅўејЏдёє:</p>

<script type="math/tex; mode=display">Y=\beta_0 + \beta_1 X_1 + \beta_2 X_2 +\cdots + \beta_p X_p +\epsilon</script>

<p>е…¶дё­пјЊ$X_j$ д»ЈиЎЁз¬¬ $j$ дёЄйў„жµ‹еЏй‡ЏпјЊ$\beta_j$ д»ЈиЎЁз¬¬ $j$ дёЄйў„жµ‹еЏй‡Џе’Ње“Ќеє”еЏй‡Џд№‹й—ґзљ„е…іиЃ”гЂ‚</p>

<p>$\beta_j$ еЏЇи§Јй‡ЉдёєењЁ <strong>ж‰Ђжњ‰е…¶д»–йў„жµ‹еЏй‡ЏдїќжЊЃдёЌеЏ</strong> зљ„жѓ…е†µдё‹пјЊ$X_j$ еўћеЉ дёЂдёЄеЌ•дЅЌеЇ№ $Y$ дє§з”џзљ„ <strong>е№іеќ‡ (average)</strong> ж•€еє”гЂ‚д»Ґе№їе‘Љж•°жЌ®й›†дёєдѕ‹пјЊжЁЎећ‹дёєпјљ</p>

<script type="math/tex; mode=display">\mathtt{sales}=\beta_0 + \beta_1 \times \mathtt{TV} + \beta_2 \times \mathtt{radio} + \beta_3 \times \mathtt{newspaper} + \epsilon</script>

<h4 id="и§Јй‡Ље›ћеЅ’зі»ж•°">и§Јй‡Ље›ћеЅ’зі»ж•°</h4>

<ul>
  <li>зђ†жѓізљ„жѓ…е†µжЇйў„жµ‹еЏй‡Џд№‹й—ґжЇдёЌз›ёе…ізљ„ вЂ”вЂ” дёЂз§Ќ <strong>е№іиЎЎзљ„и®ѕи®Ў</strong>пјљ
    <ul>
      <li>жЇЏдёЄзі»ж•°еЏЇд»Ґиў«еЌ•з‹¬дј°и®Ўе’Њжµ‹иЇ•гЂ‚</li>
      <li>иї™ж ·зљ„и§Јй‡ЉжЇеЏЇиѓЅзљ„пјЊдѕ‹е¦‚ вЂњеЅ“ж‰Ђжњ‰е…¶д»–еЏй‡ЏдїќжЊЃдёЌеЏж—¶пјЊ$X_j$ зљ„дёЂдёЄеЌ•дЅЌзљ„еЏеЊ–е…іиЃ”дєЋ $Y$ зљ„дёЂдёЄ $\beta_j$ зљ„еЏеЊ–вЂќгЂ‚</li>
    </ul>
  </li>
  <li>йў„жµ‹еЏй‡Џд№‹й—ґзљ„е…іиЃ”жЂ§дјљеЇји‡ґдёЂдє›й—®йўпјљ
    <ul>
      <li>ж‰Ђжњ‰зі»ж•°зљ„ж–№е·®и¶‹дєЋеўћеЉ пјЊжњ‰ж—¶дјљжЂҐе‰§еўћеЉ гЂ‚</li>
      <li>и§Јй‡ЉеЏеѕ—е›°йљѕпјљеЅ“ $X_j$ ж”№еЏж—¶пјЊе…¶д»–йў„жµ‹еЏй‡Џд№џдјљеЏ‘з”џж”№еЏгЂ‚</li>
    </ul>
  </li>
  <li>еЇ№дєЋи§‚жµ‹ж•°жЌ®пјЊеє”йЃїе…Ќе…ідєЋ <strong>е› жћње…ізі»</strong> зљ„ж–­иЁЂгЂ‚</li>
</ul>

<h4 id="и§Јй‡Љ-е›ћеЅ’зі»ж•°зљ„е›°еўѓ">(и§Јй‡Љ) е›ћеЅ’зі»ж•°зљ„е›°еўѓ</h4>

<p><em>Data Analysis and Regression, Mosteller and Tukey 1977</em></p>

<ul>
  <li>е›ћеЅ’зі»ж•° $\beta_j$ дј°и®Ўдє†ењЁеђЊж—¶е›єе®љж‰Ђжњ‰е…¶д»–йў„жµ‹еЏй‡Џзљ„жѓ…е†µдё‹пјЊ$X_j$ еЏеЊ–дёЂдёЄеЌ•дЅЌеЇји‡ґзљ„ $Y$ зљ„жњџжњ›еЏеЊ–гЂ‚дЅ†жЇпјЊйў„жµ‹еЏй‡ЏйЂљеёёдјљдёЂиµ·ж”№еЏгЂ‚</li>
  <li>дѕ‹е­ђпјљ$Y=$ еЏЈиў‹й‡Њзљ„й›¶й’±жЂ»йўќпј›$X_1=$ зЎ¬еёЃж•°й‡Џпј›$X_2 =$ 1 зѕЋе€†гЂЃ5 зѕЋе€†е’Њ 10 зѕЋе€†зљ„зЎ¬еёЃж•°й‡ЏгЂ‚е°±е…¶жњ¬иє«иЂЊиЁЂпјЊ$Y$ ењЁ $X_2$ дёЉзљ„е›ћеЅ’зі»ж•°е°† $&gt;0$гЂ‚дЅ†жЇењЁжЁЎећ‹дё­дЅїз”Ё $X_1$ дјљжЂЋж ·пјџ</li>
  <li>$Y =$ дёЂдёЄиµ›е­Јдё­дёЂеђЌи¶ізђѓиїђеЉЁе‘зљ„й“Ізђѓж•°й‡Џпј›$W$ е’Њ $H$ жЇиЇҐиїђеЉЁе‘зљ„дЅ“й‡Ќе’Њиє«й«гЂ‚ж‹џеђ€е›ћеЅ’жЁЎећ‹дёє $\hat Y = b_0 + 0.5 W - 0.1 H$гЂ‚ ж€‘д»¬е¦‚дЅ•и§Јй‡Љ $\hat \beta_2&lt;0$пјџ</li>
</ul>

<h4 id="еј•з”Ёдё¤дЅЌи‘—еђЌз»џи®Ўе­¦е®¶зљ„иЇќ">еј•з”Ёдё¤дЅЌи‘—еђЌз»џи®Ўе­¦е®¶зљ„иЇќ</h4>

<blockquote>
  <p>вЂњEssentially, all models are wrong, but some are useful.вЂќ</p>

  <p>George Box</p>

  <p><br /></p>

  <p>вЂњThe only way to п¬Ѓnd out what will happen when a complex system is disturbed is to disturb the system, not merely to observe it passively.вЂќ</p>

  <p>Fred Mosteller and John Tukey, paraphrasing George Box</p>
</blockquote>

<h3 id="31-е¤ље…ѓе›ћеЅ’зљ„дј°и®Ўе’Њйў„жµ‹">3.1 е¤ље…ѓе›ћеЅ’зљ„дј°и®Ўе’Њйў„жµ‹</h3>

<p>еЇ№дєЋз»™е®љзљ„дј°и®Ўзі»ж•° $\hat \beta_0,\hat \beta_1,\dots,\hat \beta_p$пјЊж€‘д»¬еЏЇд»ҐдЅїз”Ёд»Ґдё‹е…¬ејЏиї›иЎЊйў„жµ‹пјљ</p>

<script type="math/tex; mode=display">\hat y=\hat \beta_0 + \hat \beta_1 x_1 + \hat \beta_2 x_2+\cdots + \hat \beta_p x_p</script>

<p>дёЋењЁз®ЂеЌ•зєїжЂ§е›ћеЅ’дё­з›ёеђЊпјЊе¤ље…ѓзєїжЂ§е›ћеЅ’еђЊж ·й‡‡з”ЁжњЂе°ЏдєЊд№жі•иї›иЎЊеЏ‚ж•°дј°и®ЎгЂ‚йЂ‰ж‹© $\beta_0,\beta_1,\dots,\beta_p$ зљ„дј°и®ЎеЂјд»ҐжњЂе°ЏеЊ–ж®‹е·®е№іж–№е’Њпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{RSS} &= \sum_{i=1}^{n}(y_i - \hat y_i)^2 \\[2ex]
&= \sum_{i=1}^{n} (y_i- \hat \beta_0 - \hat \beta_1 x_{i1} - \hat \beta_2 x_{i2} - \cdots - \hat \beta_p x_{ip})^2
\end{align} %]]></script>

<p>и®Ўз®—иї‡зЁ‹еЏЇд»ҐйЂљиї‡ж ‡е‡†з»џи®ЎиЅЇд»¶е®Њж€ђгЂ‚дЅїеѕ— $\mathrm{RSS}$ жњЂе°ЏеЊ–зљ„ $\hat \beta_0, \hat \beta_1, \dots, \hat \beta_p$ зљ„еЂје°±жЇе¤ље…ѓжњЂе°ЏдєЊд№е›ћеЅ’зі»ж•°дј°и®ЎгЂ‚</p>

<p>е›ѕ 4 жЇз”Ё $p=2$ дёЄйў„жµ‹еЏй‡ЏеЇ№дёЂдёЄзЋ©е…·ж•°жЌ®й›†иї›иЎЊжњЂе°ЏдєЊд№ж‹џеђ€зљ„дёЂдёЄдѕ‹е­ђгЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-09-WX20200909-225054%402x.png" width="60%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 4</span>пјљиї™дёЄдё‰з»ґе›ѕдё­жњ‰дё¤дёЄйў„жµ‹еЏй‡Џе’ЊдёЂдёЄе“Ќеє”еЏй‡ЏпјЊжњЂе°ЏдєЊд№е›ћеЅ’з›ґзєїеЏж€ђдє†дёЂдёЄе№ійќўгЂ‚иї™дёЄе№ійќўдЅїеѕ—жЇЏдёЄи§‚жµ‹еЂј (з”±е›ѕдё­зєўз‚№иЎЁз¤є) дёЋе№ійќўд№‹й—ґзљ„ећ‚з›ґи·ќз¦»зљ„е№іж–№е’Ње°ЅеЏЇиѓЅе°ЏгЂ‚</span></p>

<h4 id="дѕ‹е­ђе№їе‘Љж•°жЌ®зљ„з»“жћњ-2">дѕ‹е­ђпјље№їе‘Љж•°жЌ®зљ„з»“жћњ</h4>

<p>иЎЁ 3 жѕз¤єдє†ењЁ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®дё­пјЊз”Ёз”µи§†гЂЃе№їж’­е’ЊжЉҐзєёе№їе‘Љйў„з®—йў„жµ‹дє§е“Ѓй”Ђй‡Џзљ„е¤ље…ѓе›ћеЅ’зі»ж•°дј°и®ЎгЂ‚ж€‘д»¬еЇ№иї™дє›з»“жћњзљ„и§Јй‡Ље¦‚дё‹пјљењЁз”µи§†е’ЊжЉҐзєёе№їе‘Љйў„з®—з»™е®љзљ„жѓ…е†µдё‹пјЊењЁе№їж’­е№їе‘ЉдёЉе¤љжЉ•е…Ґ $1000$ зѕЋе…ѓе°†дЅїй”Ђй‡ЏеўћеЉ зє¦ $189$ дёЄеЌ•дЅЌгЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 5</span>пјљењЁ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†дё­пјЊ<code class="language-plaintext highlighter-rouge">sales</code> е…ідєЋ <code class="language-plaintext highlighter-rouge">radio</code>гЂЃ<code class="language-plaintext highlighter-rouge">TV</code> е’Њ <code class="language-plaintext highlighter-rouge">newspaper</code> зљ„е¤ље…ѓзєїжЂ§е›ћеЅ’зљ„жњЂе°ЏдєЊд№дј°и®Ўзі»ж•°гЂ‚</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$2.939$</td>
      <td style="text-align: center">$0.3119$</td>
      <td style="text-align: center">$9.42$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$0.046$</td>
      <td style="text-align: center">$0.0014$</td>
      <td style="text-align: center">$32.81$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">$0.189$</td>
      <td style="text-align: center">$0.0086$</td>
      <td style="text-align: center">$21.89$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newspaper</code></td>
      <td style="text-align: center">$-0.001$</td>
      <td style="text-align: center">$0.0059$</td>
      <td style="text-align: center">$-0.18$</td>
      <td style="text-align: center">$0.8599$</td>
    </tr>
  </tbody>
</table>

<p>е°†иї™дє›зі»ж•°дј°и®ЎеЂјдёЋиЎЁ 1гЂЃ3гЂЃ4 дё­зљ„з›ёжЇ”иѕѓпјЊеЏЇд»Ґзњ‹е‡єпјЊ<code class="language-plaintext highlighter-rouge">TV</code> е’Њ <code class="language-plaintext highlighter-rouge">radio</code> иї™дё¤дёЄеЏй‡Џзљ„е¤ље…ѓе›ћеЅ’зі»ж•°дј°и®ЎдёЋз®ЂеЌ•зєїжЂ§е›ћеЅ’зі»ж•°дј°и®Ўйќћеёёз›ёдјјгЂ‚з„¶иЂЊпјЊ<code class="language-plaintext highlighter-rouge">newspaper</code> ењЁиЎЁ 4 дё­зљ„е›ћеЅ’зі»ж•°дј°и®ЎеЂјжЇжѕи‘—дёЌдёєй›¶зљ„пјЊдЅ†ењЁе¤ље…ѓе›ћеЅ’жЁЎећ‹дё­зљ„зі»ж•°дј°и®ЎеЂјеЌґжЋҐиї‘дєЋй›¶дё”дёЌе†Ќжѕи‘—пјЊз›ёеє”зљ„ $p$ еЂјжѕи‘—пјЊзє¦дёє $0.86$гЂ‚</p>

<p>иї™иЇґжЋ <strong>з®ЂеЌ•е›ћеЅ’зі»ж•°е’Ње¤ље…ѓе›ћеЅ’зі»ж•°еЏЇиѓЅе·®еј‚жћЃе¤§</strong>гЂ‚иї™з§Ќе·®еј‚зљ„ж №жєђењЁдєЋпјљ<strong>з®ЂеЌ•е›ћеЅ’</strong> дё­зљ„ж–њзЋ‡иЎЁз¤єењЁ <strong>еїЅз•Ґ</strong> е…¶д»–йў„жµ‹еЏй‡Џ (е¦‚ <code class="language-plaintext highlighter-rouge">TV</code> е’Њ <code class="language-plaintext highlighter-rouge">radio</code>) зљ„жѓ…е†µдё‹пјЊжЉҐзєёе№їе‘Љиґ№з”ЁеўћеЉ дёЂеЌѓзѕЋе…ѓзљ„е№іеќ‡ж•€жћњгЂ‚иЂЊењЁ <strong>е¤ље…ѓе›ћеЅ’</strong> жЁЎећ‹дё­пјЊ<code class="language-plaintext highlighter-rouge">newspaper</code> зљ„зі»ж•°иЎЁз¤єењЁ <code class="language-plaintext highlighter-rouge">TV</code> е’Њ <code class="language-plaintext highlighter-rouge">radio</code> <strong>дїќжЊЃдёЌеЏ</strong> зљ„жѓ…е†µдё‹пјЊжЉҐзєёе№їе‘Љиґ№з”ЁеўћеЉ дёЂеЌѓзѕЋе…ѓж‰Ђдє§з”џзљ„е№іеќ‡ж•€жћњгЂ‚</p>

<p>е¤ље…ѓе›ћеЅ’зљ„з»“жћњиЎЁжЋе•†е“Ѓ <code class="language-plaintext highlighter-rouge">sales</code> дёЋ <code class="language-plaintext highlighter-rouge">newspaper</code> ж— е…іпјЊиЂЊз®ЂеЌ•зєїжЂ§е›ћеЅ’зљ„з»“и®єе€™з›ёеЏЌпјЊй‚Јд№€е¤ље…ѓе›ћеЅ’зљ„з»“и®єжЇеђ¦иїжњ‰ж„Џд№‰е‘ўпјџз­”жЎ€жЇи‚Їе®љзљ„гЂ‚ж€‘д»¬иЂѓи™‘з”±е“Ќеє”еЏй‡Џе’Њдё‰дёЄйў„жµ‹еЏй‡Џжћ„ж€ђзљ„з›ёе…іжЂ§зџ©йµпјЊе¦‚иЎЁ 6 ж‰Ђз¤єгЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 6</span>пјљењЁ <code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†дё­пјЊ<code class="language-plaintext highlighter-rouge">TV</code>гЂЃ<code class="language-plaintext highlighter-rouge">radio</code>гЂЃ<code class="language-plaintext highlighter-rouge">newspaper</code> е’Њ <code class="language-plaintext highlighter-rouge">sales</code> зљ„з›ёе…іжЂ§зџ©йµгЂ‚</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">TV</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">radio</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">newspaper</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">sales</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$1.0000$</td>
      <td style="text-align: center">$0.0548$</td>
      <td style="text-align: center">$0.0567$</td>
      <td style="text-align: center">$0.7822$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">В </td>
      <td style="text-align: center">$1.0000$</td>
      <td style="text-align: center">$0.3541$</td>
      <td style="text-align: center">$0.5762$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newspaper</code></td>
      <td style="text-align: center">В </td>
      <td style="text-align: center">В </td>
      <td style="text-align: center">$1.0000$</td>
      <td style="text-align: center">$0.2283$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sales</code></td>
      <td style="text-align: center">В </td>
      <td style="text-align: center">В </td>
      <td style="text-align: center">В </td>
      <td style="text-align: center">$1.0000$</td>
    </tr>
  </tbody>
</table>

<p>иЎЁдё­еЏЇи§Ѓ <code class="language-plaintext highlighter-rouge">radio</code> е’Њ <code class="language-plaintext highlighter-rouge">newspaper</code> д№‹й—ґзљ„з›ёе…іжЂ§дёє $0.35$гЂ‚иї™иЎЁжЋењЁжЉҐзєёе№їе‘Љиґ№ж›ґй«зљ„её‚ењєдёЉпјЊеЇ№е№їж’­е№їе‘Љзљ„жЉ•е…Ґд№џи¶‹дєЋж›ґй«гЂ‚зЋ°еЃ‡и®ѕе¤ље…ѓе›ћеЅ’жЇж­ЈзЎ®зљ„пјЊжЉҐзєёе№їе‘ЉеЇ№й”Ђе”®жІЎжњ‰з›ґжЋҐеЅ±е“ЌпјЊдЅ†е№їж’­е№їе‘ЉиѓЅеўћеЉ й”Ђй‡ЏгЂ‚й‚Јд№€ењЁе№їж’­е№їе‘Љиґ№иѕѓй«зљ„её‚ењєдёЉпјЊе•†е“Ѓй”Ђй‡Џе°†и¶‹дєЋж›ґй«пјЊиЂЊз›ёе…іжЂ§зџ©йµжѕз¤єпјЊж€‘д»¬ењЁиї™дє›её‚ењєдёЉзљ„жЉҐзєёе№їе‘ЉжЉ•е…ҐеѕЂеѕЂд№џдјљж›ґй«гЂ‚</p>

<p>е› ж­¤пјЊе°Ѕз®ЎжЉҐзєёе№їе‘Ље®ћй™…дёЉе№¶дёЌеЅ±е“Ќй”Ђе”®пјЊз”±дєЋз®ЂеЌ•зєїжЂ§е›ћеЅ’дё­еЏЄжЈЂжџҐ <code class="language-plaintext highlighter-rouge">sales</code> е’Њ <code class="language-plaintext highlighter-rouge">newspaper</code> д№‹й—ґзљ„е…ізі»пјЊдєЋжЇеЇји‡ґдє†ењЁз®ЂеЌ•зєїжЂ§е›ћеЅ’дё­и§‚еЇџе€°е•†е“Ѓзљ„й«й”Ђй‡ЏдёЋжЉҐзєёе№їе‘Љзљ„й«жЉ•е…Ґд№‹й—ґзљ„з›ёе…іе…ізі»гЂ‚е› ж­¤пјЊ<code class="language-plaintext highlighter-rouge">newspaper</code> жЇ <code class="language-plaintext highlighter-rouge">radio</code> е№їе‘ЉеЇ№й”Ђй‡Џзљ„еЅ±е“Ќзљ„дёЂдёЄж›їд»Је“ЃпјЊ<code class="language-plaintext highlighter-rouge">newspaper</code> йЂљиї‡ <code class="language-plaintext highlighter-rouge">radio</code> еЇ№ <code class="language-plaintext highlighter-rouge">sales</code> зљ„еЅ±е“ЌжќҐиЋ·еѕ— вЂњи®¤еЏЇвЂќгЂ‚</p>

<h3 id="32-дёЂдє›й‡Ќи¦Ѓй—®йў">3.2 дёЂдє›й‡Ќи¦Ѓй—®йў</h3>

<p>ењЁиї›иЎЊе¤ље…ѓзєїжЂ§е›ћеЅ’ж—¶пјЊж€‘д»¬йЂљеёёжњ‰е…ґи¶Је›ћз­”дёЂдє›й‡Ќи¦Ѓзљ„й—®йўпјљ</p>

<ol>
  <li>йў„жµ‹еЏй‡Џ $X_1,X_2,\dots,X_p$ дё­жЇеђ¦и‡іе°‘жњ‰дёЂдёЄеЏЇд»Ґз”ЁжќҐйў„жµ‹е“Ќеє”еЏй‡Џ?</li>
  <li>ж‰Ђжњ‰зљ„йў„жµ‹еЏй‡ЏйѓЅжњ‰еЉ©дєЋи§Јй‡Љ $Y$ еђ—пјџж€–иЂ…д»…д»…жЇйў„жµ‹еЏй‡Џзљ„дёЂдёЄе­ђй›†еЇ№йў„жµ‹жњ‰з”Ё?</li>
  <li>жЁЎећ‹еЇ№ж•°жЌ®зљ„ж‹џеђ€зЁ‹еє¦е¦‚дЅ•?</li>
  <li>з»™е®љдёЂз»„йў„жµ‹еЏй‡Џзљ„еЂјпјЊе“Ќеє”еЂјеє”йў„жµ‹дёєе¤ље°‘пјџж‰ЂдЅњйў„жµ‹зљ„е‡†зЎ®зЁ‹еє¦е¦‚дЅ•пјџ</li>
</ol>

<p>зЋ°ењЁж€‘д»¬дѕќж¬Ўи§Је†іиї™дє›й—®йўгЂ‚</p>

<h4 id="й—®йў-1е“Ќеє”еЏй‡Џе’Њйў„жµ‹еЏй‡Џд№‹й—ґжЇеђ¦е­ењЁе…ізі»">й—®йў 1пјље“Ќеє”еЏй‡Џе’Њйў„жµ‹еЏй‡Џд№‹й—ґжЇеђ¦е­ењЁе…ізі»пјџ</h4>

<p>дёЋз®ЂеЌ•зєїжЂ§е›ћеЅ’з±»дјјпјЊж€‘д»¬з”ЁеЃ‡и®ѕжЈЂйЄЊе›ћз­”иї™дёЄй—®йўпјљ</p>

<script type="math/tex; mode=display">H_0:\beta_1=\beta_2=\dots =\beta_p =0 \qquad \text{vs.} \qquad H_a: \text{at least one }\beta_j \text{ is non-zero}</script>

<p>дёєж­¤пјЊж€‘д»¬йњЂи¦Ѓи®Ўз®— <strong>$F$ з»џи®Ўй‡Џ</strong>пјљ</p>

<script type="math/tex; mode=display">F=\dfrac{(\mathrm{TSS}-\mathrm{RSS})/p}{\mathrm{RSS}/(n-p-1)} \sim F_{p,n-p-1}</script>

<p>е…¶дё­пјЊ$\mathrm{TSS}=\sum_{i=1}^{n}(y_i - \overline y)^2$пјЊ$\mathrm{RSS}=\sum_{i=1}^{n}(y_i - \hat y_i)^2$гЂ‚</p>

<p>е¦‚жћњзєїжЂ§е›ћеЅ’еЃ‡и®ѕжЇж­ЈзЎ®зљ„пјЊеЏЇзџҐ $E[ \mathrm{RSS}/(n-p-1)]=\sigma^2$пј›иї›дёЂж­Ґењ°пјЊи‹Ґ $H_0$ дёєзњџпјЊе€™жњ‰ $E[(\mathrm{TSS}-\mathrm{RSS}) / p]=\sigma^2$гЂ‚</p>

<p>е› ж­¤пјЊеЅ“е“Ќеє”еЏй‡ЏдёЋйў„жµ‹еЏй‡Џж— е…іпјЊ$F$ з»џи®Ўй‡Џеє”иЇҐжЋҐиї‘ $1$гЂ‚еђ¦е€™пјЊе¦‚жћњ $H_a$ дёєзњџпјЊй‚Јд№€  $E[(\mathrm{TSS}-\mathrm{RSS}) / p] &gt; \sigma^2$пјЊж‰Ђд»Ґж€‘д»¬йў„и®Ў $F$ е¤§дєЋ 1гЂ‚</p>

<p>е¦‚жћњ $n$ еѕ€е¤§пјЊеЌідЅї $F$ з»џи®Ўй‡ЏеЏЄжЇз•Ґе¤§дєЋ $1$пјЊеЏЇиѓЅд№џд»Ќз„¶жЏђдѕ›дє†ж‹’з»ќ $H_0$ зљ„иЇЃжЌ®гЂ‚з›ёеЏЌпјЊи‹Ґ $n$ иѕѓе°ЏпјЊе€™йњЂи¦Ѓиѕѓе¤§зљ„ $F$ з»џи®Ўй‡Џж‰ЌиѓЅж‹’з»ќ $H_0$гЂ‚</p>

<p>дє‹е®ћдёЉпјЊжЇЏдёЄеЏй‡Џзљ„ $t$ жЈЂйЄЊйѓЅз­‰д»·дєЋдёЌеђ«иЇҐеЏй‡ЏпјЊдЅ†еЊ…еђ«ж‰Ђжњ‰е…¶д»–еЏй‡Џзљ„жЁЎећ‹зљ„ $F$ жЈЂйЄЊгЂ‚</p>

<p>ж—ўз„¶ж€‘д»¬е·Із»ЏйЂљиї‡ $t$ жЈЂйЄЊеѕ—е€°еђ„дёЄеЏй‡Џзљ„ p еЂјпјЊдёєд»Ђд№€иїйњЂи¦Ѓзњ‹ж•ґдЅ“зљ„ $F$ з»џи®Ўй‡Џе‘ўпјџжЇ•з«џзЋ°ењЁзњ‹жќҐдјјд№ЋжЇиї™ж ·пјље¦‚жћњд»»дёЂеЏй‡Џзљ„ p еЂјеѕ€е°Џзљ„пјЊй‚Јд№€и‡іе°‘жњ‰дёЂдёЄйў„жµ‹еЏй‡ЏдёЋж™Њеє”еЏй‡Џз›ёе…ігЂ‚з„¶иЂЊпјЊиї™з§ЌйЂ»иѕ‘е­ењЁзјєй™·зљ„пјЊз‰№е€«жЇеЅ“йў„жµ‹еЏй‡Џзљ„ж•°з›®еѕ€е¤§зљ„ж—¶еЂ™гЂ‚</p>

<p>е¦‚жћњж€‘д»¬з”ЁеЌ•з‹¬зљ„ $t$ з»џи®Ўй‡ЏеЏЉз›ёеє”зљ„ p еЂјзЎ®е®љйў„жµ‹еЏй‡ЏдёЋе“Ќеє”еЏй‡ЏжЇеђ¦з›ёе…іпјЊеѕ€жњ‰еЏЇиѓЅй”™иЇЇењ°еѕ—е‡єжњ‰з›ёе…іжЂ§зљ„з»“и®єгЂ‚иЂЊ $F$ з»џи®Ўй‡ЏдёЌе­ењЁиї™дёЄй—®йўпјЊе› дёєе®ѓдјљж №жЌ®йў„жµ‹еЏй‡ЏдёЄж•°иї›иЎЊи°ѓж•ґгЂ‚е› ж­¤пјЊе¦‚жћњ $H_0$ дёєзњџпјЊй‚Јд№€ж— и®єйў„жµ‹еЏй‡ЏдёЄж•°ж€–и§‚жµ‹дёЄж•°жЇе¤ље°‘пјЊ$F$ з»џи®Ўй‡Џзљ„ p еЂје°ЏдєЋ $0.05$ ж¦‚зЋ‡еЏЄжњ‰ $5\%$гЂ‚</p>

<p>еЅ“ $p&lt; n$ ж—¶пјЊж€‘д»¬еЏЇд»ҐдЅїз”Ё $F$ з»џи®Ўй‡ЏжЈЂйЄЊйў„жµ‹еЏй‡Џе’Ње“Ќеє”еЏй‡ЏжЇеђ¦з›ёе…ігЂ‚з„¶иЂЊпјЊжњ‰ж—¶еЂ™еЏй‡Џж•°з›®йќћеёёе¤§пјЊеЌі $p &gt; n$пјЊж­¤ж—¶еѕ…дј°и®Ўзљ„зі»ж•° $\beta_j$ зљ„дёЄж•°жЇ”еЏЇз”ЁдєЋдј°и®Ўзљ„и§‚жµ‹дёЄж•°иїе¤љгЂ‚ењЁиї™з§Ќжѓ…е†µдё‹пјЊж€‘д»¬з”љи‡іж— жі•з”ЁжњЂе°ЏдєЊд№жі•ж‹џеђ€е¤ље…ѓзєїжЂ§жЁЎећ‹пјЊе› ж­¤ж— жі•дЅїз”Ё $F$ з»џи®Ўй‡ЏпјЊд»ҐеЏЉе‰ЌйќўжЏђе€°зљ„дёЂдє› $R^2$ з­‰ж¦‚еїµгЂ‚еЅ“ $p$ еѕ€е¤§ж—¶пјЊеЏЇд»ҐдЅїз”ЁдёЂдє›е…¶д»–ж–№жі•пјЊе¦‚ <strong>е‰Ќеђ‘йЂ‰ж‹© (forward selection)</strong>гЂ‚ењЁеђЋйќўиЇѕзЁ‹дё­пјЊж€‘д»¬дјљж›ґиЇ¦з»†ењ°и®Ёи®єиї™з§Ќ <strong>й«з»ґ (high-dimensional)</strong> жѓ…е†µгЂ‚</p>

<h4 id="й—®йў-2йЂ‰ж‹©й‡Ќи¦Ѓзљ„еЏй‡Џ">й—®йў 2пјљйЂ‰ж‹©й‡Ќи¦Ѓзљ„еЏй‡Џ</h4>

<p>е¦‚е‰Ќйќўж‰Ђи®Ёи®єзљ„пјЊе¤ље…ѓе›ћеЅ’е€†жћђзљ„з¬¬дёЂж­ҐжЇи®Ўз®— $F$ з»џи®Ўй‡Џе№¶жЈЂжџҐз›ёеє”зљ„ p еЂјгЂ‚е¦‚жћњжЈЂйЄЊз»“жћњиЎЁжЋи‡іе°‘жњ‰дёЂдёЄйў„жµ‹еЏй‡ЏдёЋе“Ќеє”еЏй‡Џз›ёе…іпјЊй‚Јд№€ж€‘д»¬еёЊжњ›зџҐйЃ“ <strong>е“Єдє›еЏй‡ЏжЇе’Ње“Ќеє”еЏй‡Џз›ёе…і</strong>гЂ‚еЅ“з„¶пјЊж€‘д»¬еЏЇд»ҐжџҐзњ‹еђ„дёЄеЏй‡Џзљ„ p еЂјпјЊдЅ†ж­Је¦‚е‰Ќйќўи®Ёи®єзљ„пјЊе¦‚жћњйў„жµ‹еЏй‡Џзљ„ж•°з›® $p$ еѕ€е¤§пјЊеѕ€еЏЇиѓЅеѕ—е‡єй”™иЇЇз»“и®єгЂ‚</p>

<p>ж‰Ђжњ‰зљ„йў„жµ‹еЏй‡ЏйѓЅдёЋе“Ќеє”еЏй‡Џз›ёе…іжЇеЏЇиѓЅзљ„пјЊдЅ†ж›ґеёёи§Ѓзљ„жѓ…е†µжЇе“Ќеє”еЏй‡Џд»…дёЋйў„жµ‹еЏй‡Џзљ„жџђдёЄ <strong>е­ђй›† (subset)</strong> з›ёе…ігЂ‚зЎ®е®ље“Єдє›йў„жµ‹еЏй‡ЏдёЋе“Ќеє”еЏй‡Џз›ёе…іпјЊд»Ґе»єз«‹еЏЄеЊ…еђ«з›ёе…ійў„жµ‹еЏй‡Џзљ„жЁЎећ‹зљ„д»»еЉЎиў«з§°дёє <strong>еЏй‡ЏйЂ‰ж‹© (variable selection)</strong>гЂ‚</p>

<h5 id="ж‰Ђжњ‰е­ђй›†жњЂдје­ђй›†е›ћеЅ’-all-subsetsbest-subsets-regression">ж‰Ђжњ‰е­ђй›†/жњЂдје­ђй›†е›ћеЅ’ (All subsets/Best subsets regression)</h5>

<p>йЂљеёёпјЊдёЂз§ЌжњЂз›ґжЋҐзљ„ж–№ејЏжЇпјљж€‘д»¬и®Ўз®—ж‰Ђжњ‰еЏЇиѓЅе­ђй›†зљ„жњЂе°ЏдєЊд№ж‹џеђ€пјЊз„¶еђЋж №жЌ®дёЂдє›иѓЅењЁи®­з»ѓиЇЇе·®дёЋжЁЎећ‹е¤§е°Џд№‹й—ґеЏ–еѕ—иѕѓеҐЅе№іиЎЎзљ„е‡†е€™пјЊд»Ћж‰Ђжњ‰еЏЇиѓЅе­ђй›†дё­йЂ‰ж‹©е‡єжњЂдјзљ„еЏй‡Џе­ђй›†гЂ‚</p>

<p>дЅ†жЇпјЊж€‘д»¬йЂљеёёж— жі•жЈЂжџҐж‰Ђжњ‰еЏЇиѓЅзљ„жЁЎећ‹пјЊе› дёєе­ењЁ $2^p$ з§Ќз»„еђ€гЂ‚дѕ‹е¦‚пјЊеЅ“ $p = 40$ ж—¶пјЊе°±жњ‰еЌЃдєїе¤љдёЄеЏЇиѓЅзљ„жЁЎећ‹гЂ‚е› ж­¤пјЊж€‘д»¬йњЂи¦ЃдёЂз§Ќи‡ЄеЉЁж–№жі•ењЁе…¶е­ђй›†дё­иї›иЎЊжђњзґўгЂ‚жЋҐдё‹жќҐе°†и®Ёи®єдё¤з§Ќеёёз”Ёж–№жі•гЂ‚</p>

<h5 id="е‰Ќеђ‘йЂ‰ж‹©-forward-selection">е‰Ќеђ‘йЂ‰ж‹© (Forward selection)</h5>

<ul>
  <li>д»Ћ <strong>з©єжЁЎећ‹ (null model)</strong> ејЂе§‹пјЊеЌідёЂдёЄд»…еЊ…еђ«ж€Єи·ќйЎ№пјЊдЅ†дёЌеЊ…еђ«д»»дЅ•йў„жµ‹еЏй‡Џзљ„жЁЎећ‹гЂ‚</li>
  <li>ж‹џеђ€ $p$ дёЄз®ЂеЌ•зєїжЂ§е›ћеЅ’пјЊз„¶еђЋе°†иѓЅе¤џжњЂе°ЏеЊ– RSS зљ„еЏй‡Џж·»еЉ е€°з©єжЁЎећ‹дё­гЂ‚</li>
  <li>з„¶еђЋе†ЌиЂѓи™‘еЉ е…ҐдёЂдёЄеЏй‡ЏпјЊиЂѓеЇџж‰Ђжњ‰еЊ…еђ«дё¤дёЄеЏй‡Џзљ„жЁЎећ‹пјЊе°†иѓЅе¤џдЅї RSS жњЂе°ЏеЊ–зљ„еЏй‡Џж·»еЉ е€°дёЉдёЂж­Ґеѕ—е€°зљ„жЁЎећ‹дё­гЂ‚</li>
  <li>з»§з»­жЊ‰з…§дёЉйќўзљ„иї‡зЁ‹ж·»еЉ еЏй‡ЏпјЊз›ґе€°ж»Ўи¶іжџђдє›еЃњж­ўи§„е€™дёєж­ўпјЊдѕ‹е¦‚пјЊеЅ“ж‰Ђжњ‰е‰©дЅ™еЏй‡Џзљ„ p еЂјйѓЅи¶…иї‡жџђдёЄй€еЂјж—¶гЂ‚</li>
</ul>

<h5 id="еђЋеђ‘йЂ‰ж‹©-backward-selection">еђЋеђ‘йЂ‰ж‹© (Backward selection)</h5>

<ul>
  <li>д»ЋеЊ…еђ«ж‰Ђжњ‰еЏй‡Џзљ„жЁЎећ‹ејЂе§‹гЂ‚</li>
  <li>е€ й™¤ p еЂјжњЂе¤§зљ„еЏй‡ЏпјЊеЌіе…·жњ‰жњЂдЅЋз»џи®Ўжѕи‘—жЂ§зљ„еЏй‡ЏгЂ‚</li>
  <li>ж‹џеђ€еЊ…еђ« $(p - 1)$ дёЄеЏй‡Џзљ„ж–°жЁЎећ‹пјЊе†Ќд»Ћдё­е€ й™¤ p еЂјжњЂе¤§зљ„еЏй‡ЏгЂ‚</li>
  <li>з»§з»­жЊ‰з…§дёЉйќўзљ„иї‡зЁ‹е€ й™¤еЏй‡ЏпјЊз›ґе€°ж»Ўи¶іжџђдє›еЃњж­ўи§„е€™дёєж­ўпјЊдѕ‹е¦‚пјЊеЅ“ж‰Ђжњ‰е‰©дЅ™еЏй‡Џзљ„ p еЂјйѓЅе°ЏдєЋжџђдёЄй€еЂјж—¶гЂ‚</li>
</ul>

<p>зЁЌеђЋпјЊж€‘д»¬е°†и®Ёи®єењЁйЂљиї‡е‰Ќеђ‘ж€–еђЋеђ‘йЂђж­ҐйЂ‰ж‹©ж‰Ђдє§з”џзљ„жЁЎећ‹зљ„и·Їеѕ„дё­йЂ‰ж‹©е‡є вЂњжњЂдЅівЂќ жЁЎећ‹зљ„ж›ґзі»з»џзљ„ж ‡е‡†гЂ‚</p>

<p>е…¶дё­еЊ…ж‹¬ <strong>MallowвЂ™s $C_p$</strong>гЂЃ<strong>Akaike дїЎжЃЇж ‡е‡† (AIC)</strong>гЂЃ<strong>иґќеЏ¶ж–ЇдїЎжЃЇж ‡е‡† (BIC)</strong>гЂЃ<strong>дї®ж­Ј $R^2$</strong> е’Њ <strong>дє¤еЏ‰йЄЊиЇЃ (CV)</strong>гЂ‚</p>

<h4 id="й—®йў-3жЁЎећ‹ж‹џеђ€">й—®йў 3пјљжЁЎећ‹ж‹џеђ€</h4>

<p>дё¤дёЄжњЂеёёи§Ѓзљ„иЎЎй‡ЏжЁЎећ‹ж‹џеђ€дјеЉЈзљ„жЊ‡ж ‡жЇ RSE е’Њ $R^2$ (ж–№е·®зљ„и§Јй‡ЉжЇ”дѕ‹)гЂ‚е®ѓд»¬ењЁе¤ље…ѓе›ћеЅ’дё­зљ„и®Ўз®—е’Њи§Јй‡ЉдёЋењЁз®ЂеЌ•зєїжЂ§е›ћеЅ’дё­з›ёеђЊгЂ‚</p>

<p>ењЁз®ЂеЌ•е›ћеЅ’дё­пјЊ$R^2$ жЇе“Ќеє”еЏй‡Џе’Њйў„жµ‹еЏй‡Џзљ„з›ёе…ізі»ж•°зљ„е№іж–№гЂ‚ењЁе¤ље…ѓзєїжЂ§е›ћеЅ’дё­пјЊ$R^2$ з­‰дєЋ $\mathrm{Cor}(Y,\hat Y)^2$пјЊжЇе“Ќеє”еЂје’ЊзєїжЂ§жЁЎећ‹ж‹џеђ€еЂјзљ„з›ёе…ізі»ж•°зљ„е№іж–№гЂ‚дє‹е®ћдёЉпјЊзєїжЂ§ж‹џеђ€жЁЎећ‹зљ„дёЂдёЄз‰№жЂ§е°±жЇпјљењЁж‰Ђжњ‰еЏЇиѓЅзљ„зєїжЂ§жЁЎећ‹дё­пјЊе®ѓдЅїдёЉиї°з›ёе…ізі»ж•°жњЂе¤§гЂ‚</p>

<p>и‹Ґ $R^2$ еЂјжЋҐиї‘ $1$ пјЊе€™иЎЁжЋиЇҐжЁЎећ‹иѓЅи§Јй‡Ље“Ќеє”еЏй‡Џзљ„е¤§йѓЁе€†ж–№е·®гЂ‚пјЊеЅ“ж›ґе¤љзљ„еЏй‡Џиї›е…ҐжЁЎећ‹ж—¶пјЊеЌідЅїж–°еЉ е…Ґзљ„еЏй‡ЏдёЋе“Ќеє”еЏй‡Џзљ„е…іиЃ”еѕ€еј±пјЊ$R^2$ д№џдёЂе®љдјљеўћеЉ гЂ‚иї™жЇе› дёєењЁжњЂе°ЏдєЊд№ж–№зЁ‹дё­ж·»еЉ еЏй‡Џеї…з„¶дјљдЅїж€‘д»¬иѓЅж›ґе‡†зЎ®ењ°ж‹џеђ€и®­з»ѓж•°жЌ® (е°Ѕз®ЎеЇ№дєЋжµ‹иЇ•ж•°жЌ®жњЄеї…е¦‚ж­¤)гЂ‚е› ж­¤пјЊж №жЌ®и®­з»ѓж•°жЌ®и®Ўз®—е‡єзљ„ $R^2$ з»џи®Ўй‡Џд№џеї…з„¶еўћеЉ гЂ‚</p>

<p>еЏ¦е¤–пјЊдёєд»Ђд№€еЅ“жџђдє›еЏй‡ЏеЉ е…ҐжЁЎећ‹ж—¶пјЊењЁ RSS еї…з„¶е‡Џе°‘зљ„жѓ…е†µдё‹пјЊRSE еЏЌиЂЊдјљеўћеЉ пјџ</p>

<p>ж€‘д»¬зџҐйЃ“пјЊRSE дёЂи€¬иў«е®љд№‰дёєпјљ</p>

<script type="math/tex; mode=display">\mathrm{RSE}=\sqrt{\dfrac{1}{n-p-1}\mathrm{RSS}}</script>

<p>ењЁз®ЂеЌ•зєїжЂ§жЁЎећ‹дё­пјЊеЏЇз®ЂеЊ–дёєпјљ</p>

<script type="math/tex; mode=display">\mathrm{RSE}=\sqrt{\dfrac{1}{n-2}\mathrm{RSS}}=\sqrt{\dfrac{1}{n-2}\sum_{i=1}^{n}(y_i-\hat y_i)^2}</script>

<p>е› ж­¤пјЊе¦‚жћњз›ёеЇ№дєЋеЏй‡Џж•°й‡Џ $p$ зљ„еўћеЉ жќҐиЇґпјЊRSS зљ„е‡Џе°‘й‡Џиѕѓе°ЏпјЊй‚Јд№€пјЊеЏй‡Џиѕѓе¤љзљ„жЁЎећ‹еЏЇиѓЅеЏЌиЂЊе…·жњ‰ж›ґй«зљ„ RSEгЂ‚</p>

<h4 id="й—®йў-4йў„жµ‹">й—®йў 4пјљйў„жµ‹</h4>

<p>дёЂж—¦ж‹џеђ€е‡єе¤ље…ѓе›ћеЅ’жЁЎећ‹пјЊеє”иЇҐж №жЌ®йў„жµ‹еЏй‡Џ $X_1,X_2,\dots,X_p$ з›ґжЋҐз”Ёдё‹ејЏйў„жµ‹е“Ќеє”еЏй‡Џ $Y$пјљ</p>

<script type="math/tex; mode=display">\hat y=\hat \beta_0 + \hat \beta_1 x_1 + \hat \beta_2 x_2 +\cdots + \hat \beta_p x_p</script>

<p>дЅ†жЇпјЊйў„жµ‹д№џе­ењЁд»Ґдё‹дё‰з±»дёЌзЎ®е®љжЂ§пјљ</p>

<ol>
  <li>
    <p>зі»ж•°дј°и®ЎеЂј $\hat \beta_0, \hat \beta_1, \hat \beta_2, \dots, \hat \beta_p$ жЇеЇ№ $\beta_0, \beta_1, \beta_2, \dots, \beta_p$ зљ„дј°и®ЎгЂ‚д№џе°±жЇиЇґпјЊ<strong>жњЂе°ЏдєЊд№е№ійќў (least squares plane)</strong></p>

    <script type="math/tex; mode=display">\hat Y=\hat \beta_0 + \hat \beta_1 X_1 + \hat \beta_2 X_2 +\cdots + \hat \beta_p X_p</script>

    <p>еЏЄжЇеЇ№ <strong>зњџе®ћжЂ»дЅ“е›ћеЅ’е№ійќў (true population regression plane)</strong></p>

    <script type="math/tex; mode=display">f(X)=\beta_0 + \beta_1 X_1 + \beta_2 X_2 +\cdots + \beta_p X_p</script>

    <p>зљ„дёЂдёЄдј°и®ЎгЂ‚зі»ж•°дј°и®Ўзљ„дёЌе‡†зЎ®жЂ§дёЋдёЉиЉ‚иЇѕдё­жЏђе€°зљ„ <strong>еЏЇе‡Џе°ЏиЇЇе·® (reducible error)</strong> жњ‰е…ігЂ‚ж€‘д»¬еЏЇд»Ґи®Ўз®— <strong>зЅ®дїЎеЊєй—ґ (confidence interval)</strong> д»ҐзЎ®е®љ $\hat Y$ дёЋ $f(X)$ зљ„жЋҐиї‘зЁ‹еє¦гЂ‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>еЅ“з„¶пјЊе®ћи·µдё­еЃ‡и®ѕзљ„зєїжЂ§жЁЎећ‹ $f(X)$ е‡ д№ЋжЂ»жЇеЇ№зЋ°е®ћзљ„дёЂз§Ќиї‘дјјпјЊж‰Ђд»Ґе­ењЁж”№иї›еЏЇе‡Џе°ЏиЇЇе·®зљ„жњєдјљгЂ‚зєїжЂ§жЁЎећ‹з›ёе…іеЃ‡и®ѕе°±жЇеЏЇе‡Џе°ЏиЇЇе·®зљ„жќҐжєђд№‹дёЂпјЊж€‘д»¬е°†иї™з±»иЇЇе·®з§°дёє <strong>жЁЎећ‹еЃЏе·® (model bias)</strong>гЂ‚ж‰Ђд»ҐењЁдЅїз”ЁзєїжЂ§жЁЎећ‹ж—¶пјЊж€‘д»¬е…¶е®ћжЇењЁеЇ№зњџе®ће№ійќўиї›иЎЊжњЂдЅізєїжЂ§иї‘дјјгЂ‚дЅ†ењЁиї™й‡Њж€‘д»¬е°†еїЅз•Ґиї™з§Ќе·®еј‚пјЊе№¶еЃ‡е®љзєїжЂ§жЁЎећ‹жЇж­ЈзЎ®зљ„гЂ‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>еЌідЅї $f(X)$ е·±зџҐпјЊеЌі $\beta_0, \beta_1, \beta_2, \dots, \beta_p$ зљ„зњџе®ћеЂје·ІзџҐпјЊж€‘д»¬дѕќз„¶ж— жі•еЇ№е“Ќеє”еЂјдЅње‡єе®ЊзѕЋйў„жµ‹пјЊе› дёєжЁЎећ‹дё­иїе­ењЁйљЏжњєиЇЇе·® $\epsilon$гЂ‚ењЁдёЉиЉ‚иЇѕдё­пјЊж€‘д»¬е°†е…¶з§°дёє <strong>дёЌеЏЇе‡Џе°ЏиЇЇе·® (irreducible error)</strong>гЂ‚$\hat Y$ дёЋ $Y$ дјљз›ёе·®е¤ље°‘е‘ўпјџж€‘д»¬з”Ё <strong>йў„жµ‹еЊєй—ґ (prediction interval)</strong> жќҐе›ћз­”иї™дёЄй—®йўгЂ‚<strong>йў„жµ‹еЊєй—ґжЂ»жЇжЇ”зЅ®дїЎеЊєй—ґе®Ѕ</strong>пјЊе› дёєйў„жµ‹еЊєй—ґж—ўеЊ…еђ« $f(X)$ зљ„дј°и®ЎиЇЇе·® (еЏЇе‡Џе°ЏиЇЇе·®)пјЊд№џеЊ…еђ«еЌ•дёЄз‚№еЃЏз¦»жЂ»дЅ“е›ћеЅ’е№ійќўзЁ‹еє¦зљ„дёЌзЎ®е®љжЂ§ (дёЌеЏЇе‡Џе°ЏиЇЇе·®)гЂ‚</p>
  </li>
</ol>

<h2 id="4-е›ћеЅ’жЁЎећ‹дё­зљ„е…¶д»–жіЁж„Џдє‹йЎ¶">4. е›ћеЅ’жЁЎећ‹дё­зљ„е…¶д»–жіЁж„Џдє‹йЎ¶</h2>

<h3 id="41-е®љжЂ§йў„жµ‹еЏй‡Џ">4.1 е®љжЂ§йў„жµ‹еЏй‡Џ</h3>

<p>жџђдє›йў„жµ‹еЏй‡ЏдёЌжЇ <strong>е®љй‡Џзљ„ (quantitative)</strong> иЂЊжЇ <strong>е®љжЂ§зљ„ (qualitative)</strong>пјЊе…¶еЏ–еЂјдёєдёЂз»„з¦»ж•ЈеЂјгЂ‚иї™з±»еЏй‡Џд№џз§°дёє <strong>е€†з±»йў„жµ‹еЏй‡Џ (categorical predictors)</strong> ж€– <strong>е› е­ђеЏй‡Џ (factor variables)</strong>гЂ‚</p>

<p>дѕ‹е¦‚пјЊењЁдїЎз”ЁеЌЎж•°жЌ®зљ„дѕ‹е­ђдё­пјЊй™¤дє†дё‹йќўж•Јз‚№е›ѕзџ©йµдё­жѕз¤єзљ„ $7$ дёЄе®љй‡ЏеЏй‡Џе¤–пјЊиїжњ‰ $4$ дёЄе®љжЂ§еЏй‡Џпјљ<code class="language-plaintext highlighter-rouge">gender</code> (жЂ§е€«)гЂЃ<code class="language-plaintext highlighter-rouge">student</code> (е­¦з”џ)гЂЃ<code class="language-plaintext highlighter-rouge">status</code> (е©ље§»зЉ¶е†µ) е’Њ <code class="language-plaintext highlighter-rouge">ethnicity</code> (з§Ќж—Џпјљй«еЉ зґўз™ЅдєєгЂЃйќћиЈ”зѕЋе›ЅдєєгЂЃдєљжґІдєє)гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-06-WX20201106-211222%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 5</span>пјљ<code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†еЊ…еђ«дёЂдє›жЅњењЁе®ўж€·зљ„ <code class="language-plaintext highlighter-rouge">balance</code>гЂЃ<code class="language-plaintext highlighter-rouge">age</code>гЂЃ<code class="language-plaintext highlighter-rouge">cards</code>гЂЃ<code class="language-plaintext highlighter-rouge">education</code>гЂЃ<code class="language-plaintext highlighter-rouge">income</code>гЂЃ<code class="language-plaintext highlighter-rouge">limit</code> е’Њ <code class="language-plaintext highlighter-rouge">rating</code> з­‰дїЎжЃЇгЂ‚</span></p>

<h4 id="дєЊеЂјйў„жµ‹еЏй‡Џ">дєЊеЂјйў„жµ‹еЏй‡Џ</h4>

<p>еЃ‡е¦‚ж€‘д»¬еёЊжњ›и°ѓжџҐз”·жЂ§е’ЊеҐіжЂ§д№‹й—ґдїЎз”ЁеЌЎдЅ™йўќзљ„е·®еј‚пјЊе№¶дё”жљ‚ж—¶еїЅз•Ґе…¶д»–еЏй‡ЏгЂ‚</p>

<p>е¦‚жћњдёЂдёЄе®љжЂ§йў„жµ‹еЏй‡Џ (д№џиў«з§°дёєе› е­ђ) еЏЄжњ‰дё¤дёЄж°ґе№і (levels) ж€–еЏЇиѓЅзљ„еЏ–еЂјпјЊй‚Јд№€е°†е®ѓзєіе…Ґе›ћеЅ’жЁЎећ‹жЇйќћеёёз®ЂеЌ•зљ„гЂ‚ж€‘д»¬еЏЄйњЂз»™дєЊеЂјеЏй‡Џе€›е»єдёЂдёЄжЊ‡ж ‡пјЊж€–з§° <strong>и™љж‹џеЏй‡Џ (dummy variable)</strong>гЂ‚дѕ‹е¦‚пјЊж€‘д»¬еЏЇд»ҐеџєдєЋ <code class="language-plaintext highlighter-rouge">gender</code> еЏй‡Џе€›е»єдёЂдёЄж–°еЏй‡Џпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
x_i=\begin{cases}1 & \text{if }i\text{-th person is female}\\[2ex] 0 & \text{if }i\text{-th person is male}\end{cases} %]]></script>

<p>е№¶ењЁе›ћеЅ’ж–№зЁ‹дё­дЅїз”Ёиї™дёЄеЏй‡ЏгЂ‚д»ЋиЂЊеѕ—е€°д»Ґдё‹жЁЎећ‹пјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
y_i=\beta_0 + \beta_1 x_i + \epsilon_i = \begin{cases}\beta_0 + \beta_1 + \epsilon_i & \text{if }i\text{-th person is female}\\[2ex] \beta_0 + \epsilon_i & \text{if }i\text{-th person is male}\end{cases} %]]></script>

<p>й‚Јд№€пјЊиї™з§Ќжѓ…е†µдё‹еѕ—е€°зљ„е›ћеЅ’зі»ж•°еє”иЇҐе¦‚дЅ•и§Јй‡Ље‘ўпјџ</p>

<p>иї™й‡ЊпјЊ$\beta_0$ еЏЇд»Ґи§Јй‡Љдёєз”·жЂ§зљ„е№іеќ‡дїЎз”ЁеЌЎдЅ™йўќпјЊ$\beta_0 + \beta_1$ дёєеҐіжЂ§зљ„е№іеќ‡дїЎз”ЁеЌЎдЅ™йўќпјЊж‰Ђд»ҐпјЊ$\beta_1$ жЇз”·жЂ§е’ЊеҐіжЂ§д№‹й—ґдїЎз”ЁеЌЎдЅ™йўќзљ„е№іеќ‡е·®еј‚гЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 7</span>пјљ<code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дё­ <code class="language-plaintext highlighter-rouge">balance</code> еЇ№ <code class="language-plaintext highlighter-rouge">gender</code> е›ћеЅ’зљ„жњЂе°ЏдєЊд№дј°и®Ўзі»ж•°гЂ‚зєїжЂ§жЁЎећ‹е¦‚дёЉејЏж‰Ђз¤єпјЊиї™й‡ЊпјЊжЂ§е€«иў«зј–з ЃдёєдёЂдёЄи™љж‹џеЏй‡ЏгЂ‚</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$509.80$</td>
      <td style="text-align: center">$33.13$</td>
      <td style="text-align: center">$15.389$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gender[Female]</code></td>
      <td style="text-align: center">$19.73$</td>
      <td style="text-align: center">$46.05$</td>
      <td style="text-align: center">$0.429$</td>
      <td style="text-align: center">$0.6690$</td>
    </tr>
  </tbody>
</table>

<p>иЎЁ 7 е€—е‡єдє†зі»ж•°дј°и®ЎеЂје’ЊдёЋжЁЎећ‹з›ёе…ізљ„е…¶д»–дїЎжЃЇгЂ‚з”·жЂ§зљ„е№іеќ‡дїЎз”ЁеЌЎдЅ™йўќдј°и®ЎеЂјдёє $509.80$ зѕЋе…ѓпјЊиЂЊеҐіжЂ§зљ„дЅ™йўќдј°и®ЎеЂјжЇ”з”·жЂ§е¤љ $19.73$ зѕЋе…ѓпјЊе…±дёє $19.73 + 509.80 = 529.53$ зѕЋе…ѓгЂ‚з„¶иЂЊпјЊж€‘д»¬жіЁж„Џе€°и™љж‹џеЏй‡Џзљ„ $p$ еЂјжЇйќћеёёй«зљ„гЂ‚иї™иЎЁжЋпјЊдё¤з§ЌжЂ§е€«д№‹й—ґзљ„е№іеќ‡дїЎз”ЁеЌЎдЅ™йўќе·®еј‚е№¶ж— жѕи‘—зљ„з»џи®Ўе­¦иЇЃжЌ®гЂ‚</p>

<h4 id="е…·жњ‰дё¤дёЄд»ҐдёЉж°ґе№ізљ„е®љжЂ§йў„жµ‹еЏй‡Џ">е…·жњ‰дё¤дёЄд»ҐдёЉж°ґе№ізљ„е®љжЂ§йў„жµ‹еЏй‡Џ</h4>

<p>еЅ“дёЂдёЄе®љжЂ§йў„жµ‹еЏй‡Џе…·жњ‰дё¤дёЄд»ҐдёЉзљ„ж°ґе№іж—¶пјЊдёЂдёЄеЌ•з‹¬зљ„и™љж‹џеЏй‡Џж— жі•д»ЈиЎЁж‰Ђжњ‰еЏЇиѓЅзљ„еЂјгЂ‚иї™з§Ќжѓ…е†µдё‹пјЊж€‘д»¬еЏЇд»Ґе€›е»єж›ґе¤љзљ„и™љж‹џеЏй‡ЏгЂ‚дѕ‹е¦‚пјЊж€‘д»¬еЇ№дєЋ <code class="language-plaintext highlighter-rouge">ethnicity</code> еЏй‡Џе€›е»єдё¤дёЄи™љж‹џеЏй‡ЏгЂ‚з¬¬дёЂдёЄи™љж‹џеЏй‡ЏжЇпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
x_{i1}=\begin{cases}1 & \text{if }i\text{-th person is Asian}\\[2ex] 0 & \text{if }i\text{-th person is not Asian}\end{cases} %]]></script>

<p>з¬¬дєЊдёЄи™љж‹џеЏй‡ЏжЇпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
x_{i2}=\begin{cases}1 & \text{if }i\text{-th person is Caucasian}\\[2ex] 0 & \text{if }i\text{-th person is not Caucasian}\end{cases} %]]></script>

<p>з„¶еђЋпјЊиї™дё¤дёЄеЏй‡ЏйѓЅеЏЇд»Ґз”ЁдєЋе›ћеЅ’ж–№зЁ‹дё­пјЊеѕ—д»Ґдё‹жЁЎећ‹пјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
y_i=\beta_0 + \beta_1 x_{i1} +\beta_2 x_{i2} + \epsilon_i = \begin{cases}\beta_0 + \beta_1 + \epsilon_i & \text{if }i\text{-th person is Asian}\\[2ex] \beta_0 + \beta_2 + \epsilon_i & \text{if }i\text{-th person is Caucasian}\\[2ex] \beta_0 + \epsilon_i & \text{if }i\text{-th person is African American}\end{cases} %]]></script>

<p>и™љж‹џеЏй‡ЏдёЄж•°жЂ»жЇжЇ”ж°ґе№іж•°е°‘ $1$гЂ‚жІЎжњ‰з›ёеЇ№еє”зљ„и™љж‹џеЏй‡Џзљ„ж°ґе№і (еЌіиї™й‡Њзљ„ African American) иў«з§°дёє <strong>еџєе‡†ж°ґе№і (baseline)</strong>гЂ‚</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 8</span>пјљ<code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дё­ <code class="language-plaintext highlighter-rouge">balance</code> еЇ№ <code class="language-plaintext highlighter-rouge">ethnicity</code> е›ћеЅ’зљ„жњЂе°ЏдєЊд№дј°и®Ўзі»ж•°гЂ‚зєїжЂ§жЁЎећ‹е¦‚дёЉејЏж‰Ђз¤єпјЊиї™й‡ЊпјЊз§Ќж—Џиў«зј–з Ѓдёєдё¤дёЄи™љж‹џеЏй‡ЏгЂ‚</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$531.00$</td>
      <td style="text-align: center">$46.32$</td>
      <td style="text-align: center">$11.464$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ethnicity[Asian]</code></td>
      <td style="text-align: center">$-18.69$</td>
      <td style="text-align: center">$65.02$</td>
      <td style="text-align: center">$-0.287$</td>
      <td style="text-align: center">$0.7740$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ethnicity[Caucasian]</code></td>
      <td style="text-align: center">$-12.50$</td>
      <td style="text-align: center">$56.68$</td>
      <td style="text-align: center">$-0.221$</td>
      <td style="text-align: center">$0.8260$</td>
    </tr>
  </tbody>
</table>

<p>д»ЋиЎЁ 8 дё­еЏЇд»Ґзњ‹е€°пјЊеџєе‡†ж°ґе№і (йќћиЈ”зѕЋе›Ѕдєє) зљ„дЅ™йўќдј°и®ЎеЂјдёє $531.00$ зѕЋе…ѓгЂ‚жЌ®дј°и®ЎпјЊдєљжґІдєєзљ„дЅ™йўќжЇ”йќћиЈ”зѕЋе›Ѕдєєе°‘ $18.69$ зѕЋе…ѓпјЊй«еЉ зґўз™Ѕдєєзљ„дЅ™йўќжЇ”йќћиЈ”зѕЋе›Ѕдєєе°‘ $12.50$ зѕЋе…ѓгЂ‚з„¶иЂЊпјЊдё¤дёЄи™љж‹џеЏй‡Џзі»ж•°дј°и®Ўзљ„ $p$ еЂјйќћеёёе¤§пјЊиї™ж„Џе‘ізќЂдїЎз”ЁеЌЎдЅ™йўќзљ„з§Ќж—Џе·®еј‚жІЎжњ‰жѕи‘—зљ„з»џи®Ўе­¦иЇЃжЌ®гЂ‚иї™й‡Њеџєе‡†ж°ґе№із±»зљ„йЂ‰ж‹©д№џжЇд»»ж„Џзљ„пјЊдёЌз®Ўе¦‚дЅ•йЂ‰ж‹©еџєе‡†пјЊеЇ№жЇЏдёЂз±»дєєзљ„жњЂз»€йў„жµ‹жЇдёЂе®љзљ„гЂ‚дЅ†еЏй‡Џзљ„зі»ж•°еЏЉз›ёеє”зљ„ $p$ еЂјдѕќиµ–дєЋи™љж‹џеЏй‡Џзљ„зј–з ЃгЂ‚ж€‘д»¬еЏЇд»Ґз”Ё $F$ жЈЂйЄЊиЂЊдёЌжЇеџєдєЋзі»ж•°еЇ№ $H_0: \beta_1=\beta_2=0$ иї›иЎЊжЈЂйЄЊпјЊ$F$ жЈЂйЄЊзљ„з»“жћњдёЋзј–з Ѓж–№ејЏж— е…ігЂ‚ж­¤ $F$ жЈЂйЄЊзљ„ p еЂјжЇ $0.96$пјЊиї™иЎЁжЋж€‘д»¬ж— жі•ж‹’з»ќ <code class="language-plaintext highlighter-rouge">balance</code> е’Њ <code class="language-plaintext highlighter-rouge">ethnicity</code> ж— е…ізљ„й›¶еЃ‡и®ѕгЂ‚</p>

<h3 id="42-зєїжЂ§жЁЎећ‹зљ„ж‰©е±•">4.2 зєїжЂ§жЁЎећ‹зљ„ж‰©е±•</h3>

<p>ж ‡е‡†зєїжЂ§е›ћеЅ’жЁЎећ‹жЏђдѕ›дє†еЏЇи§Јй‡Љзљ„з»“жћњпјЊе№¶дё”иў«еє”з”ЁдєЋи®ёе¤љзЋ°е®ћй—®йўдё­гЂ‚дЅ†жЇпјЊе®ѓй™„еЉ дє†дёЂдє›й«еє¦й™ђе€¶жЂ§зљ„еЃ‡и®ѕпјЊиї™дє›еЃ‡и®ѕењЁе®ћи·µдё­з»Џеёёиў«иїќиѓЊгЂ‚дё¤дёЄжњЂй‡Ќи¦Ѓзљ„еЃ‡и®ѕжЇйў„жµ‹еЏй‡Џе’Ње“Ќеє”еЏй‡Џзљ„е…ізі»жЇ <strong>еЏЇеЉ зљ„ (additive)</strong> е’Њ <strong>зєїжЂ§зљ„ (linear)</strong>гЂ‚</p>

<p>еЏЇеЉ жЂ§еЃ‡и®ѕжЇжЊ‡йў„жµ‹еЏй‡Џ $X_j$ зљ„еЏеЊ–еЇ№е“Ќеє”еЏй‡Џ $Y$ дє§з”џзљ„еЅ±е“ЌдёЋе…¶д»–йў„жµ‹еЏй‡Џзљ„еЏ–еЂјж— е…ігЂ‚зєїжЂ§еЃ‡и®ѕжЇжЊ‡ж— и®є $X_j$ еЏ–дЅ•еЂјпјЊ$X_j$ еЏеЊ–дёЂдёЄеЌ•дЅЌеј•иµ·зљ„е“Ќеє”еЏй‡Џ $Y$ зљ„еЏеЊ–жЇжЃ’е®љзљ„гЂ‚жњ¬иЇѕзЁ‹дё­иЂѓеЇџдє†дёЂдє›е¤Ќжќ‚зљ„жЁЎећ‹жќҐж”ѕе®Ѕиї™дё¤дёЄеЃ‡и®ѕгЂ‚ењЁиї™й‡ЊпјЊж€‘д»¬е°†еЇ№е‡ з§Ќеёёи§Ѓзљ„ж‰©е±•зєїжЂ§жЁЎећ‹зљ„з»Џе…ёж–№жі•иї›иЎЊз®Ђи¦Ѓд»‹з»ЌгЂ‚</p>

<h4 id="з§»й™¤еЏЇеЉ жЂ§еЃ‡и®ѕ">з§»й™¤еЏЇеЉ жЂ§еЃ‡и®ѕ</h4>

<p><strong>дє¤дє’дЅњз”Ё (Interactions)</strong>пјљењЁе…€е‰ЌеЇ№е№їе‘Љж•°жЌ®зљ„е€†жћђдё­пјЊж€‘д»¬зљ„зєїжЂ§жЁЎећ‹еЃ‡и®ѕдёЂз§ЌеЄ’дЅ“зљ„е№їе‘Љж”Їе‡єеўћеЉ еј•иµ·зљ„ <code class="language-plaintext highlighter-rouge">sales</code> еЏеЊ–дёЋе…¶д»–еЄ’дЅ“зљ„е№їе‘Љж”Їе‡єж— е…ігЂ‚дѕ‹е¦‚пјЊеЇ№дєЋзєїжЂ§жЁЎећ‹</p>

<script type="math/tex; mode=display">\widehat{\mathtt{sales}} = \beta_0 + \beta_1 \times \mathtt{TV} + \beta_2 \times \mathtt{radio}</script>

<p>еЏЇд»ҐеЏ‘зЋ°пјЊж— и®єењЁ <code class="language-plaintext highlighter-rouge">radio</code> дёЉиЉ±иґ№е¤ље°‘пјЊ<code class="language-plaintext highlighter-rouge">TV</code> еўћеЉ дёЂдёЄеЌ•дЅЌеЇ№ <code class="language-plaintext highlighter-rouge">sales</code> зљ„е№іеќ‡ж•€еє”жЂ»жЇ $\beta_1$гЂ‚</p>

<p>з„¶иЂЊпјЊиї™дёЄз®ЂеЌ•зљ„жЁЎећ‹еЏЇиѓЅе№¶дёЌж­ЈзЎ®гЂ‚еЃ‡и®ѕеЇ№е№їж’­е№їе‘Љзљ„жЉ•е…Ґдє‹е®ћдёЉеўћејєдє†з”µи§†е№їе‘Љзљ„жњ‰ж•€жЂ§пјЊиї™ж—¶ <code class="language-plaintext highlighter-rouge">TV</code> зљ„ж–њзЋ‡йЎ№еє”йљЏзќЂ <code class="language-plaintext highlighter-rouge">radio</code> зљ„еўћеЉ иЂЊеўћеЉ гЂ‚ењЁиї™з§Ќжѓ…е†µдё‹пјЊз»™е®љ $10$ дё‡зѕЋе…ѓзљ„йў„з®—пјЊе°†иµ„й‡‘е№іеќ‡е€†й…Ќз»™дё¤з§ЌеЄ’дЅ“еЏЇиѓЅи¦ЃжЇ”е…ЁйѓЁжЉ•е€°е…¶дё­дёЂз§ЌдёЉеЇ№й”Ђе”®её®еЉ©ж›ґе¤§гЂ‚иї™з§ЌзЋ°и±ЎењЁиђҐй”Ђдё­иў«з§°дёє <strong>еЌЏеђЊж•€еє” (synergy)</strong>пјЊиЂЊењЁз»џи®Ўе­¦дё­иў«з§°дёє <strong>дє¤дє’дЅњз”Ё (interaction)</strong>гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-06-WX20201106-234900%402x.png" width="60%" /></p>

<p>жіЁж„Џе€°пјЊеЅ“ <code class="language-plaintext highlighter-rouge">TV</code> ж€– <code class="language-plaintext highlighter-rouge">radio</code> е…¶дё­д№‹дёЂиѕѓдЅЋж—¶пјЊзњџе®ћ <code class="language-plaintext highlighter-rouge">sales</code> жЂ»жЇдЅЋдєЋзєїжЂ§жЁЎећ‹зљ„йў„жµ‹гЂ‚дЅ†еЅ“дё¤з§ЌеЄ’дЅ“е…±дє«е№їе‘Љиґ№ж—¶пјЊжЁЎећ‹еѕЂеѕЂдјљдЅЋдј° <code class="language-plaintext highlighter-rouge">sales</code>гЂ‚</p>

<p>дёЂз§Ќж‰©е±•иЇҐжЁЎећ‹пјЊдЅїе…¶иѓЅе¤џиЂѓи™‘дє¤дє’дЅњз”Ёзљ„ж–№жі•жЇеЉ е…Ґз¬¬дё‰дёЄйў„жµ‹еЏй‡ЏпјЊеђЌдёє <strong>дє¤дє’йЎ№ (interaction term)</strong>пјЊз”±дєЊиЂ…зљ„д№з§Їжћ„ж€ђгЂ‚иї™й‡ЊпјЊж€‘д»¬еЏЇд»Ґз”ЁеЊ…еђ« <code class="language-plaintext highlighter-rouge">radio</code>гЂЃ<code class="language-plaintext highlighter-rouge">TV</code> д»ҐеЏЉдё¤иЂ…д№‹й—ґзљ„дє¤дє’йЎ№зљ„зєїжЂ§жЁЎећ‹жќҐйў„жµ‹ <code class="language-plaintext highlighter-rouge">sales</code>пјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathtt{sales} &= \beta_0 + \beta_1 \times \mathtt{TV} + \beta_2 \times \mathtt{radio} + \beta_3 \times (\mathtt{radio} \times \mathtt{TV}) + \epsilon \\[2ex]
&= \beta_0 + (\beta_1 + \beta_3 \times \mathtt{radio}) \times \mathtt{TV} + \beta_2 \times \mathtt{radio} + \epsilon
\end{align} %]]></script>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 9</span>пјљ<code class="language-plaintext highlighter-rouge">Advertising</code> ж•°жЌ®й›†дё­пјЊ<code class="language-plaintext highlighter-rouge">sales</code> е…ідєЋ <code class="language-plaintext highlighter-rouge">TV</code>гЂЃ<code class="language-plaintext highlighter-rouge">radio</code> е’Њдє¤дє’йЎ№зљ„е›ћеЅ’жЁЎећ‹зљ„жњЂе°ЏдєЊд№зі»ж•°дј°и®ЎгЂ‚</span></p>

<table>
  <thead>
    <tr>
      <th>В </th>
      <th style="text-align: center">зі»ж•°</th>
      <th style="text-align: center">ж ‡е‡†иЇЇ</th>
      <th style="text-align: center">t з»џи®Ўй‡Џ</th>
      <th style="text-align: center">p еЂј</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$6.7502$</td>
      <td style="text-align: center">$0.248$</td>
      <td style="text-align: center">$27.23$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$0.0191$</td>
      <td style="text-align: center">$0.002$</td>
      <td style="text-align: center">$12.70$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">$0.0289$</td>
      <td style="text-align: center">$0.009$</td>
      <td style="text-align: center">$3.24$</td>
      <td style="text-align: center">$0.0014$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code> $\times$ <code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">$0.0011$</td>
      <td style="text-align: center">$0.000$</td>
      <td style="text-align: center">$20.73$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
  </tbody>
</table>

<p>иЎЁ 9 дё­зљ„з»“жћњиЎЁжЋпјЊдє¤дє’йЎ№ењЁиї™й‡ЊжЇдёЂдёЄй‡Ќи¦Ѓзљ„йў„жµ‹еЏй‡ЏгЂ‚дє¤дє’йЎ№ <code class="language-plaintext highlighter-rouge">TV</code> $\times$ <code class="language-plaintext highlighter-rouge">radio</code> зљ„ p еЂјйќћеёёдЅЋпјЊиї™ејєжњ‰еЉ›ењ°иЇЃжЋдє† $H_a : \beta_3\ne 0$гЂ‚иї™иЇґжЋзњџе®ће…ізі»жЋжѕжЇдёЌеЏЇеЉ зљ„гЂ‚</p>

<p>еЏ¦е¤–пјЊеЊ…еђ«дє¤дє’йЎ№зљ„жЁЎећ‹зљ„ $R^2$ дёє $96.8\%$ пјЊиЂЊдёЌеђ«дє¤дє’йЎ№зљ„жЁЎећ‹еЏЄжњ‰ $89.7\%$гЂ‚иї™ж„Џе‘ізќЂењЁж‹џеђ€е®ЊеЏЇеЉ жЂ§жЁЎећ‹еђЋпјЊдє¤дє’йЎ№зљ„еЉ е…Ґи§Јй‡Љдє† <code class="language-plaintext highlighter-rouge">sales</code> зљ„е‰©дЅ™еЏеЊ–зљ„ $(96.8 -89.7)/(100 -89.7) =69\%$гЂ‚</p>

<p>иЎЁдё­зљ„зі»ж•°дј°и®ЎиЎЁжЋпјљ</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TV</code> е№їе‘Љиґ№з”ЁжЇЏеўћеЉ  $1000$ зѕЋе…ѓпјЊ<code class="language-plaintext highlighter-rouge">sales</code> е°†еўћеЉ </p>

    <script type="math/tex; mode=display">(\hat \beta_1 +\hat \beta_3\times \mathtt{radio})\times 1000=19+1.1 \times \mathtt{radio} \quad \text{units}</script>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">radio</code> е№їе‘Љиґ№з”ЁжЇЏеўћеЉ  $1000$ зѕЋе…ѓпјЊ<code class="language-plaintext highlighter-rouge">sales</code> е°†еўћеЉ </p>

    <script type="math/tex; mode=display">(\hat \beta_2 +\hat \beta_3\times \mathtt{TV})\times 1000=29+1.1 \times \mathtt{TV} \quad \text{units}</script>
  </li>
</ul>

<p>ењЁиї™дёЄдѕ‹е­ђдё­пјЊ<code class="language-plaintext highlighter-rouge">TV</code>гЂЃ<code class="language-plaintext highlighter-rouge">radio</code> е’Њдє¤дє’йЎ№зљ„ p еЂјйѓЅжЇз»џи®Ўжѕи‘—зљ„пјЊе› ж­¤иї™дё‰дёЄеЏй‡Џжѕз„¶йѓЅеє”еЊ…еђ«ењЁжЁЎећ‹дё­гЂ‚дЅ†ењЁе°‘ж•°жѓ…е†µдё‹пјЊдє¤дє’йЎ№зљ„ p еЂјеѕ€е°ЏпјЊиЂЊз›ёе…ізљ„дё»ж•€еє” (дѕ‹е¦‚пјЊиї™й‡Њзљ„ <code class="language-plaintext highlighter-rouge">TV</code> е’Њ <code class="language-plaintext highlighter-rouge">radio</code>) зљ„ p еЂјеЌґдёЌз„¶гЂ‚</p>

<p><strong>е®ћйЄЊе€†е±‚еЋџе€™ (hierarchical principle)</strong> и§„е®љпјље¦‚жћњжЁЎећ‹дё­еђ«жњ‰дє¤дє’йЎ№пјЊй‚Јд№€еЌідЅїдё»ж•€еє”зљ„зі»ж•°зљ„ p еЂјдёЌжѕи‘—пјЊд№џеє”еЊ…еђ«ењЁжЁЎећ‹дё­гЂ‚</p>

<p>жЌўеЏҐиЇќиЇґпјЊе¦‚жћњ $X_1$ е’Њ $X_2$ д№‹й—ґзљ„дє¤дє’дЅњз”ЁжЇй‡Ќи¦Ѓзљ„пјЊй‚Јд№€еЌідЅї $X_1$ е’Њ $X_2$ зљ„зі»ж•°дј°и®Ўзљ„ p еЂјиѕѓе¤§пјЊиї™дё¤дёЄеЏй‡Џд№џеє”иЇҐиў«еЊ…еђ«ењЁжЁЎећ‹дё­гЂ‚иї™дёЂе‡†е€™зљ„еђ€зђ†жЂ§ењЁдєЋпјЊе¦‚жћњ $X_1 \times X_2$ дёЋе“Ќеє”еЏй‡Џз›ёе…іпјЊе€™ $X_1$ ж€– $X_2$ зљ„зі»ж•°дёЌи®єжЇеђ¦дёєй›¶пјЊж„Џд№‰йѓЅдёЌе¤§гЂ‚иЂЊдё” $X_1 \times X_2$ йЂљеёёдёЋ $X_1$ е’Њ $X_2$ з›ёе…іпјЊе› ж­¤е€ й™¤е®ѓд»¬е°†ж”№еЏдє¤дє’дЅњз”Ёзљ„ж„Џд№‰гЂ‚</p>

<p>ењЁе‰Ќйќўзљ„дѕ‹е­ђдё­пјЊж€‘д»¬иЂѓи™‘дє† <code class="language-plaintext highlighter-rouge">TV</code> е’Њ <code class="language-plaintext highlighter-rouge">radio</code> д№‹й—ґзљ„дє¤дє’дЅњз”ЁпјЊдєЊиЂ…йѓЅжЇе®љй‡ЏеЏй‡ЏгЂ‚з„¶иЂЊпјЊдє¤дє’дЅњз”Ёзљ„ж¦‚еїµд№џеђЊж ·йЂ‚з”ЁдєЋеЏй‡Џдёєе®љжЂ§еЏй‡ЏпјЊж€–иЂ…е®љй‡Џе’Ње®љжЂ§еЏй‡Џзљ†жњ‰зљ„жѓ…е†µгЂ‚дє‹е®ћдёЉпјЊе®љй‡ЏеЏй‡Џе’Ње®љжЂ§еЏй‡Џд№‹й—ґзљ„дє¤дє’дЅњз”ЁеђЊж ·е…·жњ‰еѕ€еҐЅзљ„еЏЇи§Јй‡ЉжЂ§гЂ‚</p>

<p>иЂѓи™‘д№‹е‰Ќзљ„ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†пјЊеЃ‡и®ѕж€‘д»¬еёЊжњ›з”Ё <code class="language-plaintext highlighter-rouge">income</code> (е®љй‡Џ) е’Њ <code class="language-plaintext highlighter-rouge">student</code> (е®љжЂ§) йў„жµ‹ <code class="language-plaintext highlighter-rouge">balance</code>гЂ‚ењЁжІЎжњ‰дє¤дє’йЎ№зљ„жѓ…е†µдё‹пјЊжЁЎећ‹дёєпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathtt{balance}_i &\approx \beta_0 + \beta_1 \times \mathtt{income}_i + \begin{cases}\beta_2 & \text{if }i\text{-th person is a student} \\ 0 & \text{if }i\text{-th person is not a student}\end{cases} \\[2ex]
&= \beta_1 \times \mathtt{income}_i + \begin{cases}\beta_0 + \beta_2 & \text{if }i\text{-th person is a student} \\ \beta_0 & \text{if }i\text{-th person is not a student}\end{cases}
\end{align} %]]></script>

<p>иЇ·жіЁж„ЏпјЊиї™з›ёеЅ“дєЋдёєж•°жЌ®ж‹џеђ€дє†дё¤жќЎе№іиЎЊзєїпјЊдёЂжќЎеЏЌж е­¦з”џзљ„жѓ…е†µпјЊеЏ¦дёЂжќЎеЏЌж йќће­¦з”џзљ„жѓ…е†µгЂ‚е¦‚е›ѕ 6 зљ„е·¦е›ѕж‰Ђз¤єпјЊдё¤жќЎз›ґзєїжњ‰зќЂдёЌеђЊзљ„ж€Єи·ќпјЊе€†е€«жЇ $\beta_0 + \beta_2$ е’Њ $\beta_0$пјЊдЅ†е®ѓд»¬йѓЅжњ‰з›ёеђЊзљ„ж–њзЋ‡ $\beta_1$гЂ‚дє‹е®ћдёЉпјЊдё¤жќЎзєїе№іиЎЊиЇґжЋ <code class="language-plaintext highlighter-rouge">income</code> еўћеЉ еЇ№ <code class="language-plaintext highlighter-rouge">balance</code> зљ„еЅ±е“ЌдёЌдѕќиµ–дєЋдїЎз”ЁеЌЎжЊЃжњ‰иЂ…жЇеђ¦ дёєе­¦з”џгЂ‚иї™ж„Џе‘ізќЂжЁЎећ‹еЏЇиѓЅе­ењЁдёҐй‡Ќзљ„е±Ђй™ђжЂ§пјЊе› дёєдє‹е®ћдёЉеЇ№е­¦з”џдёЋйќће­¦з”џжќҐиЇґпјЊ<code class="language-plaintext highlighter-rouge">income</code> еЏеЊ–еЇ№дїЎз”ЁеЌЎдЅ™йўќзљ„еЅ±е“ЌеЏЇиѓЅе·®е€«еѕ€е¤§гЂ‚</p>

<p>иЇҐжЁЎећ‹е±Ђй™ђеЏЇд»ҐйЂљиї‡еўћеЉ дє¤дє’йЎ№жќҐи§Је†іпјЊдє¤дє’йЎ№з”± <code class="language-plaintext highlighter-rouge">student</code> зљ„и™љж‹џеЏй‡Џд№д»Ґ <code class="language-plaintext highlighter-rouge">income</code> жћ„ж€ђпјЊиї™ж ·жЁЎећ‹е°±еЏдёєпјљ</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathtt{balance}_i &\approx \beta_0 + \beta_1 \times \mathtt{income}_i + \begin{cases}\beta_2 + \beta_3 \times \mathtt{income}_i & \text{if }i\text{-th person is a student} \\ 0 & \text{if }i\text{-th person is not a student}\end{cases} \\[2ex]
&= \begin{cases}(\beta_0 + \beta_2) + (\beta_1 + \beta_3) \times \mathtt{income}_i & \text{if }i\text{-th person is a student} \\ \beta_0 + \beta_1 \times \mathtt{income}_i & \text{if }i\text{-th person is not a student}\end{cases}
\end{align} %]]></script>

<p>ж€‘д»¬е†ЌдёЂж¬ЎеЇ№е­¦з”џе’Њйќће­¦з”џз”џж€ђдє†дё¤жќЎдёЌеђЊзљ„е›ћеЅ’з›ґзєїпјЊдЅ†зЋ°ењЁдё¤жќЎе›ћеЅ’з›ґзєїе…·жњ‰дёЌеђЊзљ„ж€Єи·ќ $\beta_0+\beta_2$ е’Њ $\beta_0$пјЊд»ҐеЏЉдёЌеђЊзљ„ж–њзЋ‡ $\beta_1+\beta_3$ е’Њ $\beta_1$гЂ‚ж”¶е…ҐеЏеЉЁеЏЇиѓЅеЇ№е­¦з”џе’Њйќће­¦з”џзљ„дїЎз”ЁеЌЎдЅ™йўќдє§з”џдёЌеђЊзљ„еЅ±е“ЌгЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-06-WX20201107-005808%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 6</span>пјљењЁ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉпјЊз”Ё <code class="language-plaintext highlighter-rouge">income</code> йў„жµ‹е­¦з”џе’Њйќће­¦з”џзљ„ <code class="language-plaintext highlighter-rouge">balance</code> зљ„жњЂе°ЏдєЊд№зєїгЂ‚<strong>е·¦е›ѕ</strong>пјљдёЌеЊ…еђ« <code class="language-plaintext highlighter-rouge">income</code> е’Њ <code class="language-plaintext highlighter-rouge">student</code> дє¤дє’йЎ№зљ„жЁЎећ‹зљ„ж‹џеђ€з»“жћњгЂ‚<strong>еЏіе›ѕ</strong>пјљеЊ…еђ« <code class="language-plaintext highlighter-rouge">income</code> е’Њ <code class="language-plaintext highlighter-rouge">student</code> дє¤дє’йЎ№зљ„жЁЎећ‹зљ„ж‹џеђ€з»“жћњгЂ‚</span></p>

<p>е›ѕ 6 дё­зљ„еЏіе›ѕе±•з¤єдє†жЁЎећ‹ (3. 35) дё­еЇ№е­¦з”џеЏЉйќће­¦з”џзљ„ incorne е’Њ balance д№‹й—ґе…і зі»зљ„дј°и®ЎгЂ‚ж€‘д»¬жіЁж„Џе€°пјЊе­¦з”џе›ћеЅ’зєїзљ„ж–њзЋ‡дЅЋдєЋйќће­¦з”џе›ћеЅ’зєїзљ„ж–њзЋ‡гЂ‚иї™иЎЁжЋдёЋйќће­¦з”џзѕ¤дЅ“з›ё жЇ”пјЊж”¶е…ҐеўћеЉ ењЁе­¦з”џзѕ¤дЅ“дё­еј•иµ·зљ„дїЎз”ЁеЌЎеЂєеЉЎеўћеЉ дјљж›ґе°ЏгЂ‚</p>

<p>дё‹иЉ‚е†…е®№пјљзєїжЂ§е›ћеЅ’</p>
:ET