I"<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-00-01-概率论基础">Lecture 00-01 概率论基础</h1>

<blockquote>
  <p>参考资料：Natural Language Processing: Appendix A (p.475-483) —— by Eisenstein, Jacob</p>
</blockquote>

<h2 id="引言">引言</h2>

<p>概率论为推理随机事件提供了一种方法。通常用于解释概率论的随机事件包括：抛硬币、抽纸牌和天气。将选择单词和抛硬币进行类比似乎是很奇怪的，特别是，如果你是那种对于选择单词特别认真的人。但是，无论随机与否，语言都是一种很难对其进行确定性建模的东西。概率论为语言数据的建模和处理提供了一种强大的工具。</p>

<p>可以通过 <strong>随机结果</strong> 来思考概率：例如，单个硬币抛掷会产生两种可能的结果，正面或背面。所有可能结果的集合被称为 <strong>样本空间</strong>，而 <strong>样本空间</strong> 的一个子集就是一个 <strong>事件</strong>。对于连续抛两次硬币，有四种可能的结果：<script type="math/tex">\{HH,HT,TH,TT\}</script>，分别代表 “正面-正面”、“正面-背面”、“背面-正面” 和 “背面-背面” 的有序序列。刚好得到一个正面的事件包括两种结果：<script type="math/tex">\{HT,TH\}</script>。</p>

<p>形式上，概率是一个将事件映射到 0 到 1 之间的区间的函数：$\Pr:\,\mathcal F \to[0，1]$，其中 $\mathcal F$ 是所有可能事件的集合。一个可以确定的事件的概率为 $1$，一个不可能发生的事件的概率为 $0$。例如，在连续两次抛硬币中，得到正面少于三次的概率为 $1$。每个结果也是一个事件（一个只包含一个元素的集合），对于连续两次抛一枚公平硬币，每种结果的概率为</p>

<script type="math/tex; mode=display">\Pr(\{HH\})=\Pr(\{HT\})=\Pr(\{TH\})=\Pr(\{TT\})=\dfrac{1}{4} \tag{1}</script>

<h2 id="1-事件组合的概率">1. 事件组合的概率</h2>
<p>因为事件是结果的集合，所以我们可以使用集合论的一些操作（例如补集、交集和并集）来推理事件及其组合的概率。</p>

<p>对于任何事件 $A$，都存在一个 <strong>补集</strong> $\neg A$，使得：</p>
<ul>
  <li>并集 $A \cup \neg A$ 的概率为 $\Pr(A \cup \neg A)=1$</li>
  <li>交集 $A \cap \neg A=\varnothing$ 是空集，其概率为 $\Pr(A \cup \neg A)=0$</li>
</ul>

<p>在抛硬币的例子中，连续两次抛掷硬币后得到一次正面朝上的事件对应于结果集合 <script type="math/tex">\{HT,TH\}</script>；补集事件则包含了另外两种结果 <script type="math/tex">\{TT,HH\}</script>。</p>

<h3 id="11-不相交事件的概率">1.1 不相交事件的概率</h3>
<p>当两个事件的交集为空集时，即 $A \cap B=\varnothing$，它们是 <strong>不相交的</strong>。两个不相交事件的并集的概率等于二者概率的和</p>

<script type="math/tex; mode=display">A \cap B=\varnothing \quad \Rightarrow \quad \Pr(A\cup B)=\Pr(A)+\Pr(B) \tag{2}</script>

<p>这是 <strong>概率的第三公理</strong>，它可以推广到任何可数的不相交事件序列。</p>

<p>在抛硬币的例子中，该公理可以推导出抛两次硬币得到一次正面朝上的事件的概率。此事件是结果集合 <script type="math/tex">\{HT,TH\}</script>，它是两个更简单的事件的并集 <script type="math/tex">\{HT,TH\} = \{HT\}\cup \{TH\}</script>。事件 <script type="math/tex">\{HT\}</script> 和 <script type="math/tex">\{TH\}</script> 是不相交的。因此，</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\Pr(\{HT,TH\})=\Pr(\{HT\}\cup \{TH\}) &= \Pr(\{HT\})+\Pr(\{TH\}) \tag{3}\\
&= \dfrac{1}{4} +\dfrac{1}{4}=\dfrac{1}{2} \tag{4}
\end{align} %]]></script>

<p>通常情况下，两个事件并集的概率为：</p>

<script type="math/tex; mode=display">\Pr(A\cup B)=\Pr(A)+\Pr(B)-\Pr(A\cap B) \tag{5}\label{(5)}</script>

<p>这可以从 <a href="fig1">图 1</a> 中直观地看到，并且可以根据概率的第三公理推导出来。考虑一个由所有那些在 $B$ 中但是不在 $A$ 中的结果组成的事件，记为 $B-(A\cap B)$。通过构造，使得该事件与 $A$ 不相交。因此，我们可以应用加法原则，</p>

<script type="math/tex; mode=display">\Pr(A\cup B)=\Pr(A)+\Pr(B-(A\cap B)) \tag{6}\label{(6)}</script>

<p>此外，事件 $B$ 是两个不相交事件的并集：$A\cap B$ 和 $B-(A\cap B)$</p>

<script type="math/tex; mode=display">\Pr(B)=\Pr(B-(A\cap B))+\Pr(A\cap B) \tag{7}</script>

<p>移项后，代入公式 $\eqref{(6)}$，我们就可得到之前公式 $\eqref{(5)}$ 中的结果：</p>

<script type="math/tex; mode=display">\Pr(B-(A\cap B))=\Pr(B)-\Pr(A\cap B) \tag{8}</script>

<script type="math/tex; mode=display">\Pr(A\cup B)=\Pr(A)+\Pr(B)-\Pr(A\cap B) \tag{9}</script>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-28-WX20200228-121019%402x.png" width="40%" /></p>

<p><strong><center><a name="fig1"><span style="font-size:10pt;color:black">图 1：相交事件 $A$ 和 $B$ 的概率的可视化</span></a></center></strong></p>

<h3 id="12-全概率法则">1.2 全概率法则</h3>
<p>一个事件的集合 <script type="math/tex">\mathcal B=\{B_1,B_2,...,B_N\}</script> 是样本空间的一个 <strong>划分</strong>，当且仅当其中每对事件都互不相交（$B_i\cap B_j=\varnothing$）,并且这些事件的并集就是整个样本空间。</p>

<p>全概率法则表明我们可以通过下面的公式在这些事件上进行 <strong>边缘化</strong>：</p>

<script type="math/tex; mode=display">\Pr(A)=\sum_{B_n\in \mathcal B}\Pr(A\cap B_n) \tag{10}</script>

<p>对于任何事件 $B$，并集 $B \cup \neg B$ 是样本空间的一个划分。因此，全概率法则的一个特例是</p>

<script type="math/tex; mode=display">\Pr(A)=\Pr(A\cap B)+\Pr(A\cap \neg B) \tag{11}</script>

<h2 id="2-条件概率和贝叶斯规则">2. 条件概率和贝叶斯规则</h2>
<p><strong>条件概率</strong> 是一个类似于 $\Pr(A\mid B)$ 的表达式，它是假设事件 $B$ 也发生了的前提下，事件 $A$ 发生的概率。例如，我们可能会对某个随机选择的人回应我们的英语问候电话的概率感兴趣，前提是这个人说英语。条件概率被定义为一个比率</p>

<script type="math/tex; mode=display">\Pr(A\mid B)=\dfrac{\Pr(A\cap B)}{\Pr(B)} \tag{12}\label{(12)}</script>

<p><strong>概率的链式法则</strong> 告诉我们 $\Pr(A\cap B)=\Pr(A\mid B)\times \Pr(B)$，而实际上这就是等式 $\eqref{(12)}$ 移项后得到的结果。链式法则可以重复应用：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\Pr(A\cap B \cap C) &= \Pr(A\mid B\cap C)\times \Pr(B\cap C)\\
&= \Pr(A\mid B\cap C)\times \Pr(B\mid C)\times \Pr(C) %]]></script>

<p><strong>贝叶斯规则</strong>（有时也称 “贝叶斯法则” 或 “贝叶斯定理”）给了我们一种在 $\Pr(A\mid B)$ 和 $\Pr(B\mid A)$ 之间转换的方式。它来自于条件概率和链式法则的定义：</p>

<script type="math/tex; mode=display">\Pr(A\mid B)=\dfrac{\Pr(A\cap B)}{\Pr(B)}=\dfrac{\Pr(B\mid A)\times \Pr(A)}{\Pr(B)} \tag{13}</script>

<p>贝叶斯规则中的每项都有一个名称，我们偶尔会使用该名称：</p>
<ul>
  <li></li>
</ul>
:ET