I"рш<h1 id="lecture-16-жЌџе¤±е‡Ѕж•°-дєЊ">Lecture 16 жЌџе¤±е‡Ѕж•° (дєЊ)</h1>

<p>дёЉиЉ‚иЇѕдё­пјЊж€‘д»¬е­¦д№ дє†жЌџе¤±е‡Ѕж•°зљ„ж¦‚еїµд»ҐеЏЉе››з§ЌдёЌеђЊзљ„жЌџе¤±е‡Ѕж•°гЂ‚иї™иЉ‚иЇѕж€‘д»¬з»§з»­е­¦д№  PyTorch дё­жЏђдѕ›зљ„еЏ¦е¤–еЌЃе››з§ЌжЌџе¤±е‡Ѕж•°гЂ‚</p>

<h2 id="1-pytorch-дё­зљ„жЌџе¤±е‡Ѕж•°">1. PyTorch дё­зљ„жЌџе¤±е‡Ѕж•°</h2>

<p>й¦–е…€ж€‘д»¬жќҐзњ‹ењЁе›ћеЅ’д»»еЉЎдё­еёёз”Ёзљ„дё¤дёЄжЌџе¤±е‡Ѕж•° <code class="language-plaintext highlighter-rouge">nn.L1Loss</code> е’Њ <code class="language-plaintext highlighter-rouge">nn.MSELoss</code>пјљ</p>

<h4 id="nnl1loss"><code class="language-plaintext highlighter-rouge">nn.L1Loss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®— <code class="language-plaintext highlighter-rouge">inputs</code> дёЋ <code class="language-plaintext highlighter-rouge">target</code> д№‹е·®зљ„з»ќеЇ№еЂјгЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">L1Loss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>пјљйЂђдёЄе…ѓзґ и®Ўз®—гЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>пјљж‰Ђжњ‰е…ѓзґ ж±‚е’ЊпјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>пјљеЉ жќѓе№іеќ‡пјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
    </ul>
  </li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[l_n = |x_n - y_n |\]

<h4 id="nnmseloss"><code class="language-plaintext highlighter-rouge">nn.MSELoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®— <code class="language-plaintext highlighter-rouge">inputs</code> дёЋ <code class="language-plaintext highlighter-rouge">target</code> д№‹е·®зљ„е№іж–№гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>пјљйЂђдёЄе…ѓзґ и®Ўз®—гЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>пјљж‰Ђжњ‰е…ѓзґ ж±‚е’ЊпјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>пјљеЉ жќѓе№іеќ‡пјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
    </ul>
  </li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[l_n = (x_n - y_n )^2\]

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">tools.common_tools</span> <span class="kn">import</span> <span class="n">set_seed</span>

<span class="n">set_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># и®ѕзЅ®йљЏжњєз§Ќе­ђ
</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">3</span>

<span class="c1"># ------------------------------------ L1 loss ----------------------------------
</span><span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">L1Loss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"input:{}</span><span class="se">\n</span><span class="s">target:{}</span><span class="se">\n</span><span class="s">L1 loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>

<span class="c1"># ------------------------------------ MSE loss ---------------------------------
</span><span class="n">loss_f_mse</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_mse</span> <span class="o">=</span> <span class="n">loss_f_mse</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"MSE loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">loss_mse</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>input:tensor([[1., 1.],
        [1., 1.]])
target:tensor([[3., 3.],
        [3., 3.]])
L1 loss:tensor([[2., 2.],
        [2., 2.]])
MSE loss:tensor([[4., 4.],
        [4., 4.]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊиї™й‡Њж€‘д»¬зљ„жЇЏдёЄзҐћз»Џе…ѓзљ„иѕ“е…Ґдёє $x_i = 1$пјЊиѕ“е‡єдёє $y_i=3$гЂ‚ж‰Ђд»ҐпјЊжЇЏдёЄзҐћз»Џе…ѓзљ„ L1 loss дёє $|x_i - y_i| = |1-3| = 2$пјЊMSE loss дёє $(x_i - y_i)^2 = (1-3)^2 = 4$гЂ‚</p>

<h4 id="nnsmoothl1loss"><code class="language-plaintext highlighter-rouge">nn.SmoothL1Loss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјље№іж»‘зљ„ L1 LossпјЊеЏЇд»Ґе‡ЏиЅ»з¦»зѕ¤з‚№её¦жќҐзљ„еЅ±е“ЌгЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">SmoothL1Loss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>пјљйЂђдёЄе…ѓзґ и®Ўз®—гЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>пјљж‰Ђжњ‰е…ѓзґ ж±‚е’ЊпјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>пјљеЉ жќѓе№іеќ‡пјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
    </ul>
  </li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\mathrm{loss}(x,y) = \dfrac{1}{n}\sum_{i=1}^n z_i\]

<p>е…¶дё­пјЊ</p>

\[z_i = \begin{cases}0.5(x_i - y_i)^2\;, &amp; \text{if } |x_i - y_i|&lt; 1 \\[2ex] |x_i - y_i| - 0.5\;, &amp; \text{otherwise}\end{cases}\]

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">SmoothL1Loss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_smooth</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="n">loss_l1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">loss_smooth</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">'Smooth L1 Loss'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">loss_l1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'L1 loss'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x_i - y_i'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'loss value'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-24-smooth.png" width="60%" /></p>

<h4 id="poissonnllloss"><code class="language-plaintext highlighter-rouge">PoissonNLLLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљжіЉжќѕе€†еёѓзљ„иґџеЇ№ж•°дјјз„¶жЌџе¤±е‡Ѕж•°гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">PoissonNLLLoss</span><span class="p">(</span>
    <span class="n">log_input</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">full</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">eps</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">log_input</code>пјљиѕ“е…ҐжЇеђ¦дёєеЇ№ж•°еЅўејЏпјЊе†іе®љи®Ўз®—е…¬ејЏгЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">full</code>пјљи®Ўз®—ж‰Ђжњ‰ lossпјЊй»и®¤дёє <code class="language-plaintext highlighter-rouge">False</code>гЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">eps</code>пјљдї®ж­ЈйЎ№пјЊйЃїе…Ќ <code class="language-plaintext highlighter-rouge">input</code> дёє $0$ ж—¶пјЊ<code class="language-plaintext highlighter-rouge">log(input)</code> дёє <code class="language-plaintext highlighter-rouge">nan</code> зљ„жѓ…е†µгЂ‚</li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

<ul>
  <li>
    <p>еЅ“ <code class="language-plaintext highlighter-rouge">log_input=True</code> ж—¶пјљ</p>

\[\mathrm{loss}(x_n, y_n) = e^{x_n} - x_n \cdot y_n\]
  </li>
  <li>
    <p>еЅ“ <code class="language-plaintext highlighter-rouge">log_input=False</code> ж—¶пјљ</p>

\[\mathrm{loss}(x_n, y_n) = x_n - y_n \cdot \log(x_n + \mathrm{eps})\]
  </li>
</ul>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">PoissonNLLLoss</span><span class="p">(</span><span class="n">log_input</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">full</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"input:{}</span><span class="se">\n</span><span class="s">target:{}</span><span class="se">\n</span><span class="s">Poisson NLL loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>input:tensor([[0.6614, 0.2669],
        [0.0617, 0.6213]])
target:tensor([[-0.4519, -0.1661],
        [-1.5228,  0.3817]])
Poisson NLL loss:tensor([[2.2363, 1.3503],
        [1.1575, 1.6242]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>дё‹йќўж€‘д»¬д»Ґз¬¬дёЂдёЄзҐћз»Џе…ѓзљ„ loss дёєдѕ‹пјЊйЂљиї‡ж‰‹еЉЁи®Ўз®—жќҐйЄЊиЇЃж€‘д»¬е‰Ќйќўзљ„е…¬ејЏжЇеђ¦ж­ЈзЎ®пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">loss_1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span> <span class="o">-</span> <span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">*</span><span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"з¬¬дёЂдёЄе…ѓзґ зљ„ loss дёє:"</span><span class="p">,</span> <span class="n">loss_1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>з¬¬дёЂдёЄе…ѓзґ зљ„ loss дёє: tensor(2.2363)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊз”±дєЋиї™й‡Њж€‘д»¬зљ„ <code class="language-plaintext highlighter-rouge">log_input=True</code>пјЊй»и®¤иѕ“е…ҐдёєеЇ№ж•°еЅўејЏпјЊи®Ўз®—е‡єзљ„з¬¬дёЂдёЄзҐћз»Џе…ѓзљ„ loss дёє $2.2363$пјЊдёЋе‰Ќйќў PyTorch дё­ <code class="language-plaintext highlighter-rouge">nn.PoissonNLLLoss</code> зљ„и®Ўз®—з»“жћњдёЂи‡ґгЂ‚</p>

<h4 id="nnkldivloss"><code class="language-plaintext highlighter-rouge">nn.KLDivLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®— KL ж•Јеє¦ (KL divergence, KLD)пјЊеЌіз›ёеЇ№з†µгЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean/batchmean</code>гЂ‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>пјљйЂђдёЄе…ѓзґ и®Ўз®—гЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>пјљж‰Ђжњ‰е…ѓзґ ж±‚е’ЊпјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>пјљеЉ жќѓе№іеќ‡пјЊиї”е›ћж ‡й‡ЏгЂ‚</li>
      <li><code class="language-plaintext highlighter-rouge">batchmean</code>пјљ<code class="language-plaintext highlighter-rouge">batchsize</code> з»ґеє¦ж±‚е№іеќ‡еЂјгЂ‚</li>
    </ul>
  </li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\begin{aligned}
D_{\mathrm{KL}}(P,Q) = \mathrm{E}_{X\sim P}\left[\log \dfrac{P(X)}{Q(X)}\right] &amp;= \mathrm{E}_{X\sim P}[\log P(X) - \log Q(X)] \\[2ex]
&amp;= \sum_{i=1}^{n} P(x_i)(\log P(x_i) - \log Q(x_i))
\end{aligned}\]

<p>е…¶дё­пјЊ$P$ дёєж•°жЌ®зљ„зњџе®ће€†еёѓпјЊ$Q$ дёєжЁЎећ‹ж‹џеђ€зљ„е€†еёѓгЂ‚</p>

<p>PyTorch дё­зљ„и®Ўз®—е…¬ејЏпјљ</p>

\[l_n = y_n \cdot (\log y_n - x_n)\]

<p>з”±дєЋ PyTorch жЇйЂђдёЄе…ѓзґ и®Ўз®—зљ„пјЊе› ж­¤еЏЇд»Ґз§»й™¤ $\Sigma$ ж±‚е’ЊйЎ№гЂ‚иЂЊж‹¬еЏ·дё­з¬¬дєЊйЎ№иї™й‡ЊжЇ $x_n$пјЊиЂЊдёЌжЇ $\log Q(x_n)$пјЊе› ж­¤ж€‘д»¬йњЂи¦ЃжЏђе‰Ќи®Ўз®—иѕ“е…Ґзљ„еЇ№ж•°ж¦‚зЋ‡гЂ‚</p>

<p><strong>жіЁж„Џдє‹йЎ№</strong>пјљйњЂжЏђе‰Ќе°†иѕ“е…Ґи®Ўз®— log-probabilitiesпјЊдѕ‹е¦‚йЂљиї‡ <code class="language-plaintext highlighter-rouge">nn.logsoftmax()</code> и®Ўз®—гЂ‚</p>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
<span class="n">inputs_log</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">loss_f_none</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_f_mean</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span><span class="p">)</span>
<span class="n">loss_f_bs_mean</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'batchmean'</span><span class="p">)</span>

<span class="n">loss_none</span> <span class="o">=</span> <span class="n">loss_f_none</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="n">loss_mean</span> <span class="o">=</span> <span class="n">loss_f_mean</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="n">loss_bs_mean</span> <span class="o">=</span> <span class="n">loss_f_bs_mean</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"loss_none:</span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">loss_mean:</span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">loss_bs_mean:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">loss_none</span><span class="p">,</span> <span class="n">loss_mean</span><span class="p">,</span> <span class="n">loss_bs_mean</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>loss_none:
tensor([[-0.5448, -0.1648, -0.1598],
        [-0.2503, -0.4597, -0.4219]])
loss_mean:
-0.3335360586643219
loss_bs_mean:
-1.000608205795288
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з”±дєЋж€‘д»¬зљ„иѕ“е…ҐжЇдёЂдёЄ $2\times 3$ зљ„ TensorпјЊж‰Ђд»Ґж€‘д»¬зљ„ loss д№џжЇдёЂдёЄ $2\times 3$ зљ„ TensorгЂ‚ењЁ <code class="language-plaintext highlighter-rouge">mean</code> жЁЎејЏдё‹пјЊж€‘д»¬еѕ—е€° 6 дёЄ loss зљ„еќ‡еЂјдёє $-0.3335$пј›иЂЊ <code class="language-plaintext highlighter-rouge">batchmean</code> жЁЎејЏдё‹жЇ 6 дёЄ loss з›ёеЉ е†Ќй™¤д»Ґ $2$пјЊж‰Ђд»Ґеѕ—е€° $-1.0006$гЂ‚</p>

<p>дё‹йќўж€‘д»¬д»Ґз¬¬дёЂдёЄзҐћз»Џе…ѓзљ„ loss дёєдѕ‹пјЊйЂљиї‡ж‰‹еЉЁи®Ўз®—жќҐйЄЊиЇЃ PyTorch дё­зљ„е…¬ејЏжЇеђ¦е’Њж€‘д»¬д№‹е‰ЌжЏђе€°зљ„дёЂи‡ґпјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">loss_1</span> <span class="o">=</span> <span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span> <span class="o">-</span> <span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span>  <span class="c1">#  жіЁж„ЏпјЊиї™й‡Њж‹¬еЏ·дё­з¬¬дєЊйЎ№жІЎжњ‰еЏ– log
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"з¬¬дёЂдёЄе…ѓзґ зљ„ loss дёє:"</span><span class="p">,</span> <span class="n">loss_1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>з¬¬дёЂдёЄе…ѓзґ зљ„ loss дёє: tensor(-0.5448)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊж‰‹еЉЁи®Ўз®—зљ„з»“жћњдёЋе‰Ќйќў PyTorch дё­зљ„ <code class="language-plaintext highlighter-rouge">nn.KLDivLoss</code> зљ„з»“жћњдёЂи‡ґгЂ‚</p>

<h4 id="nnmarginrankingloss"><code class="language-plaintext highlighter-rouge">nn.MarginRankingLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®—дё¤дёЄеђ‘й‡Џд№‹й—ґзљ„з›ёдјјеє¦пјЊз”ЁдєЋ <strong>жЋ’еєЏд»»еЉЎ</strong>гЂ‚иЇҐж–№жі•и®Ўз®—дё¤з»„ж•°жЌ®д№‹й—ґзљ„е·®еј‚пјЊиї”е›ћдёЂдёЄ $n\times n$ зљ„ loss зџ©йµгЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MarginRankingLoss</span><span class="p">(</span>
    <span class="n">margin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">margin</code>пјљиѕ№з•ЊеЂјпјЊ$x_1$ дёЋ $x_2$ д№‹й—ґзљ„е·®еј‚еЂјгЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚</li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\mathrm{loss}(x,y)= \max (0, -y \cdot (x_1 - x_2) + \mathrm{margin})\]

<ul>
  <li>еЅ“ $y=1$ ж—¶пјЊж€‘д»¬еёЊжњ› $x_1$ жЇ” $x_2$ е¤§пјЊеЅ“ $x_1 &gt; x_2$ ж—¶пјЊ дёЌдє§з”џ lossгЂ‚</li>
  <li>еЅ“ $y=-1$ ж—¶пјЊж€‘д»¬еёЊжњ› $x_2$ жЇ” $x_1$ е¤§пјЊеЅ“ $x_2 &gt; x_1$ ж—¶пјЊдёЌдє§з”џ lossгЂ‚</li>
</ul>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">x1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">loss_f_none</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MarginRankingLoss</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f_none</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>tensor([[1., 1., 0.],
        [0., 0., 0.],
        [0., 0., 1.]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>з”±дєЋиї™й‡Њж€‘д»¬зљ„иѕ“е…ҐжЇдё¤дёЄй•їеє¦дёє $3$ зљ„еђ‘й‡ЏпјЊж‰Ђд»Ґиѕ“е‡єзљ„жЇдёЂдёЄ $3\times 3$ зљ„ loss зџ©йµгЂ‚иЇҐзџ©йµдё­зљ„з¬¬дёЂиЎЊжЇз”± <code class="language-plaintext highlighter-rouge">x1</code> дё­зљ„з¬¬дёЂдёЄе…ѓзґ дёЋ <code class="language-plaintext highlighter-rouge">x2</code> дё­зљ„дё‰дёЄе…ѓзґ и®Ўз®—еѕ—е€°зљ„ lossгЂ‚еЅ“ $y=1$ ж—¶пјЊ$x_1 =1$пјЊ$x_2=2$пјЊ$x_1$ е№¶жІЎжњ‰е¤§дєЋ $x_2$пјЊе› ж­¤дјљдє§з”џ loss дёє $\max (0, -1\times (1 - 2)) = 1$пјЊж‰Ђд»Ґиѕ“е‡єзџ©йµдё­з¬¬дёЂиЎЊзљ„з¬¬дёЂдёЄе…ѓзґ дёє $1$пј›з¬¬дёЂиЎЊдё­зљ„з¬¬дєЊдёЄе…ѓзґ еђЊзђ†гЂ‚еЇ№дєЋз¬¬дёЂиЎЊдё­зљ„з¬¬дё‰дёЄе…ѓзґ пјЊ$y = -1$пјЊ$x_1 =1$пјЊ$x_2=2$пјЊж»Ўи¶і $x_2 &gt; x_1$пјЊе› ж­¤дёЌдјљдє§з”џ lossпјЊеЌі loss дёє $\max (0, 1\times (1 - 2)) = 0$пјЊж‰Ђд»Ґиѕ“е‡єзџ©йµдё­з¬¬дёЂиЎЊзљ„з¬¬дё‰дёЄе…ѓзґ дёє $0$гЂ‚</p>

<h4 id="nnmultilabelmarginloss"><code class="language-plaintext highlighter-rouge">nn.MultiLabelMarginLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјље¤љж ‡з­ѕиѕ№з•ЊжЌџе¤±е‡Ѕж•°гЂ‚дѕ‹е¦‚е››е€†з±»д»»еЉЎпјЊж ·жњ¬ $x$ е±ћдєЋз¬¬ $0$ з±»е’Њз¬¬ $3$ з±»пјЊжіЁж„Џиї™й‡Њж ‡з­ѕдёє $[0,3,-1,-1]$пјЊиЂЊдёЌжЇ $[1,0,0,1]$гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MultiLabelMarginLoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚</li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\mathrm{loss}(x,y) = \sum_{ij}\dfrac{\max(0, 1-x[ y [j] ] - x[i])}{x.\mathrm{size}(0)}\]

<p>е…¶дё­пјЊ$i=0,\dots,x.\mathrm{size}(0)\;,\;j=0,\dots,y.\mathrm{size}(0)$пјЊеЇ№дєЋж‰Ђжњ‰зљ„ $i$ е’Њ $j$пјЊйѓЅжњ‰ $y[j] \ge 0$ е№¶дё” $i \ne y[j]$гЂ‚</p>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]])</span>  <span class="c1"># дёЂдёЄе››е€†з±»ж ·жњ¬зљ„иѕ“е‡єж¦‚зЋ‡
</span><span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>  <span class="c1"># ж ‡з­ѕпјЊиЇҐж ·жњ¬е±ћдєЋз¬¬ 0 з±»е’Њз¬¬ 3 з±»
</span>
<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MultiLabelMarginLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tensor([0.8500])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>дё‹йќўж€‘д»¬йЂљиї‡ж‰‹еЉЁи®Ўз®—жќҐйЄЊиЇЃе‰Ќйќўи®Ўз®—е…¬ејЏзљ„ж­ЈзЎ®жЂ§пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">item_1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>    <span class="c1"># з¬¬ 0 з±»ж ‡з­ѕзљ„ loss
</span><span class="n">item_2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>    <span class="c1"># з¬¬ 3 з±»ж ‡з­ѕзљ„ loss
</span>
<span class="n">loss_h</span> <span class="o">=</span> <span class="p">(</span><span class="n">item_1</span> <span class="o">+</span> <span class="n">item_2</span><span class="p">)</span> <span class="o">/</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss_h</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tensor(0.8500)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊж‰‹еЉЁи®Ўз®—зљ„з»“жћњдёЋ PyTorch дё­зљ„ <code class="language-plaintext highlighter-rouge">nn.MultiLabelMarginLoss</code> зљ„з»“жћњдёЂи‡ґгЂ‚</p>

<h4 id="nnsoftmarginloss"><code class="language-plaintext highlighter-rouge">nn.SoftMarginLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®—дєЊе€†з±»зљ„ logistic жЌџе¤±гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">SoftMarginLoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚</li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\mathrm{loss}(x,y) = \sum_i \dfrac{\log(1 + \exp (-y[i] \cdot x[i]))}{x.\mathrm{nelement()}}\]

<p>е…¶дё­пјЊ$x.\mathrm{nelement()}$ дёєиѕ“е…Ґ $x$ дё­зљ„ж ·жњ¬дёЄж•°гЂ‚жіЁж„Џиї™й‡Њ $y$ д№џжњ‰ $1$ е’Њ $-1$ дё¤з§ЌжЁЎејЏгЂ‚</p>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>  <span class="c1"># дё¤дёЄж ·жњ¬пјЊдё¤дёЄзҐћз»Џе…ѓ
</span><span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>  <span class="c1"># иЇҐ loss дёєйЂђдёЄзҐћз»Џе…ѓи®Ўз®—пјЊйњЂи¦ЃдёєжЇЏдёЄзҐћз»Џе…ѓеЌ•з‹¬и®ѕзЅ®ж ‡з­ѕ
</span>
<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">SoftMarginLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"SoftMargin: "</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>SoftMargin:  tensor([[0.8544, 0.4032],
        [0.4741, 0.9741]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>дё‹йќўж€‘д»¬д»Ґз¬¬дёЂдёЄзҐћз»Џе…ѓзљ„ loss дёєдѕ‹пјЊй‡‡з”Ёж‰‹еЉЁи®Ўз®—жќҐйЄЊиЇЃдёЉйќўе…¬ејЏзљ„ж­ЈзЎ®жЂ§пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">inputs_i</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span>
<span class="n">target_i</span> <span class="o">=</span> <span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span>

<span class="n">loss_h</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">target_i</span> <span class="o">*</span> <span class="n">inputs_i</span><span class="p">))</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss_h</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tensor(0.8544)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊж‰‹еЉЁи®Ўз®—зљ„з»“жћњдёЋ PyTorch дё­зљ„ <code class="language-plaintext highlighter-rouge">nn.SoftMarginLoss</code> зљ„з»“жћњдёЂи‡ґгЂ‚</p>

<h4 id="nnmultilabelsoftmarginloss"><code class="language-plaintext highlighter-rouge">nn.MultiLabelSoftMarginLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљ<code class="language-plaintext highlighter-rouge">SoftMarginLoss</code> зљ„е¤љж ‡з­ѕз‰€жњ¬гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MultiLabelSoftMarginLoss</span><span class="p">(</span>
    <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">weight</code>пјљеђ„з±»е€«зљ„ loss и®ѕзЅ®жќѓеЂјгЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚</li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\mathrm{loss}(x,y)= - \dfrac{1}{C} \cdot \sum_i y[i] \cdot \log\left(\dfrac{1}{1+\exp(-x[i]))} \right) + (1-y[i]) \cdot \log \left(\dfrac{\exp(-x[i])}{1+\exp(-x[i]))} \right)\]

<p>е…¶дё­пјЊ$C$ жЇж ‡з­ѕз±»е€«зљ„ж•°й‡ЏпјЊ$i$ иЎЁз¤єз¬¬ $i$ дёЄзҐћз»Џе…ѓпјЊиї™й‡Њж ‡з­ѕеЏ–еЂјдёє $0$ ж€–иЂ… $1$пјЊдѕ‹е¦‚ењЁдёЂдёЄе››е€†з±»д»»еЉЎдё­пјЊжџђж ·жњ¬ж ‡з­ѕдёєз¬¬ $0$ з±»е’Њз¬¬ $3$ з±»пјЊй‚Јд№€иЇҐж ·жњ¬зљ„ж ‡з­ѕеђ‘й‡Џдёє $[1,0,0,1]$гЂ‚</p>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]])</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MultiLabelSoftMarginLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"MultiLabel SoftMargin: "</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>MultiLabel SoftMargin:  tensor([0.5429])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>дё‹йќўж€‘д»¬йЂљиї‡ж‰‹еЉЁи®Ўз®—йЄЊиЇЃдёЉйќўе…¬ејЏзљ„ж­ЈзЎ®жЂ§пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">i_0</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])))</span>
<span class="n">i_1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])))</span>
<span class="n">i_2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">inputs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])))</span>

<span class="n">loss_h</span> <span class="o">=</span> <span class="p">(</span><span class="n">i_0</span> <span class="o">+</span> <span class="n">i_1</span> <span class="o">+</span> <span class="n">i_2</span><span class="p">)</span> <span class="o">/</span> <span class="o">-</span><span class="mi">3</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss_h</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tensor(0.5429)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊж‰‹еЉЁи®Ўз®—зљ„з»“жћњдёЋ PyTorch дё­зљ„ <code class="language-plaintext highlighter-rouge">nn.MultiLabelSoftMarginLoss</code> зљ„з»“жћњдёЂи‡ґгЂ‚</p>

<h4 id="nnmultimarginloss"><code class="language-plaintext highlighter-rouge">nn.MultiMarginLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®—е¤ље€†з±»зљ„жЉйЎµжЌџе¤±гЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MultiMarginLoss</span><span class="p">(</span>
    <span class="n">p</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">margin</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">weight</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">p</code>пјљеЏЇйЂ‰ <code class="language-plaintext highlighter-rouge">1</code> ж€– <code class="language-plaintext highlighter-rouge">2</code>гЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">weight</code>пјљеђ„з±»е€«зљ„ loss и®ѕзЅ®жќѓеЂјгЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">margin</code>пјљиѕ№з•ЊеЂјгЂ‚</li>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёє <code class="language-plaintext highlighter-rouge">none/sum/mean</code>гЂ‚</li>
</ul>

<p><strong>и®Ўз®—е…¬ејЏ</strong>пјљ</p>

\[\mathrm{loss}(x,y) = \dfrac{\sum_i \max(0,\mathrm{margin}-x[y] + x[i])^p}{x.\mathrm{size(0)}}\]

<p>е…¶дё­пјЊ$x\in \{0,\dots,x.\mathrm{size}(0)-1\}\;,\; y\in \{0,\dots,y.\mathrm{size}(0)-1\}$пјЊе№¶дё”еЇ№дєЋж‰Ђжњ‰зљ„ $i$ е’Њ $j$пјЊйѓЅжњ‰ $0 \le y[j] \le x.\mathrm{size}(0)-1$пјЊд»ҐеЏЉ $i \ne y[j]$гЂ‚</p>

<p><strong>д»Јз Ѓз¤єдѕ‹</strong>пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">long</span><span class="p">)</span>

<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MultiMarginLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Multi Margin Loss: "</span><span class="p">,</span> <span class="n">loss</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Multi Margin Loss:  tensor([0.8000, 0.7000])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>дё‹йќўж€‘д»¬д»Ґз¬¬дёЂдёЄж ·жњ¬зљ„ loss дёєдѕ‹пјЊйЂљиї‡ж‰‹еЉЁи®Ўз®—йЄЊиЇЃдёЉйќўе…¬ејЏзљ„ж­ЈзЎ®жЂ§пјљ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">margin</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">i_0</span> <span class="o">=</span> <span class="n">margin</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">i_2</span> <span class="o">=</span> <span class="n">margin</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>

<span class="n">loss_h</span> <span class="o">=</span> <span class="p">(</span><span class="n">i_0</span> <span class="o">+</span> <span class="n">i_2</span><span class="p">)</span> <span class="o">/</span> <span class="n">x</span><span class="p">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss_h</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>иѕ“е‡єз»“жћњпјљ</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>tensor(0.8000)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>еЏЇд»Ґзњ‹е€°пјЊж‰‹еЉЁи®Ўз®—зљ„з»“жћњдёЋ PyTorch дё­зљ„ <code class="language-plaintext highlighter-rouge">nn.MultiMarginLoss</code> зљ„з»“жћњдёЂи‡ґгЂ‚</p>

<h4 id="nntripletmarginloss"><code class="language-plaintext highlighter-rouge">nn.TripletMarginLoss</code></h4>

<p><strong>еЉџиѓЅ</strong>пјљи®Ўз®—дё‰е…ѓз»„жЌџе¤±пјЊеёёз”ЁдєЋдєєи„ёиЇ†е€«йЄЊиЇЃгЂ‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">TripletMarginLoss</span><span class="p">(</span>
    <span class="n">margin</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="n">p</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
    <span class="n">eps</span><span class="o">=</span><span class="mf">1e-06</span><span class="p">,</span>
    <span class="n">swap</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>дё»и¦ЃеЏ‚ж•°</strong>пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">p</code>пјљиЊѓж•°зљ„й¶пјЊй»и®¤дёє <code class="language-plaintext highlighter-rouge">2</code>гЂ‚</li>
  <li>margin пјљиѕ№з•ЊеЂј</li>
</ul>

<p>вЂў reduction пјљи®Ўз®—жЁЎејЏпјЊеЏЇдёєnone/sum/mean</p>

<p>дё‹иЉ‚е†…е®№пјљжЌџе¤±е‡Ѕж•° (дєЊ)</p>
:ET