I"y9<h1 id="lecture-07-数据预处理-transforms-模块机制">Lecture 07 数据预处理 transforms 模块机制</h1>

<p>本节课我们将学习 PyTorch 中的图像预处理模块 —— <code class="language-plaintext highlighter-rouge">transforms</code> 的运行机制，以及常用的数据标准化方法 <code class="language-plaintext highlighter-rouge">transforms.Normalize</code>。</p>

<h2 id="1-数据预处理-transforms-机制">1. 数据预处理 <code class="language-plaintext highlighter-rouge">transforms</code> 机制</h2>

<h4 id="torchvision计算机视觉工具包"><code class="language-plaintext highlighter-rouge">torchvision</code>：计算机视觉工具包</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">torchvision.transforms</code>：常用的图像预处理方法。</li>
  <li><code class="language-plaintext highlighter-rouge">torchvision.datasets</code>：常用数据集的 <code class="language-plaintext highlighter-rouge">dataset</code> 实现，<code class="language-plaintext highlighter-rouge">MNIST</code>、<code class="language-plaintext highlighter-rouge">CIFAR-10</code>、<code class="language-plaintext highlighter-rouge">ImageNet</code> 等。</li>
  <li><code class="language-plaintext highlighter-rouge">torchvision.model</code>：常用的模型预训练，<code class="language-plaintext highlighter-rouge">AlexNet</code>、<code class="language-plaintext highlighter-rouge">VGG</code>、<code class="language-plaintext highlighter-rouge">ResNet</code>、<code class="language-plaintext highlighter-rouge">GoogLeNet</code> 等。</li>
</ul>

<h4 id="torchvisiontransforms常用的图像预处理方法"><code class="language-plaintext highlighter-rouge">torchvision.transforms</code>：常用的图像预处理方法</h4>

<ul>
  <li>数据中心化</li>
  <li>数据标准化</li>
  <li>缩放</li>
  <li>裁剪</li>
  <li>旋转</li>
  <li>翻转</li>
  <li>填充</li>
  <li>噪声添加</li>
  <li>灰度变换</li>
  <li>线性变换</li>
  <li>仿射变换</li>
  <li>亮度、饱和度及对比度变换</li>
</ul>

<p>我们知道，深度学习是由数据驱动的，而数据的数量和分布对于模型的优劣具有决定性作用，所以我们需要对数据进行一定的预处理以及数据增强，用于提升模型的泛化能力。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-103652%402x.png" width="70%" /></p>

<p>上面的 64 张图片都来源于 1 张原始图片，它们是由原始图片经过一系列的缩放、裁剪、平移、变换等操作的组合生成的。如前所述，我们进行图片增强的原因是为了提升模型的泛化能力：如果我们在数据增强的过程中生成了一些与测试样本很相似的图片，那么模型的泛化能力自然将会得到提升。</p>

<h4 id="例子人民币二分类中的-transforms">例子：人民币二分类中的 <code class="language-plaintext highlighter-rouge">transforms</code></h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="n">transforms</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">model.lenet</span> <span class="kn">import</span> <span class="n">LeNet</span>
<span class="kn">from</span> <span class="nn">tools.my_dataset</span> <span class="kn">import</span> <span class="n">RMBDataset</span>


<span class="k">def</span> <span class="nf">set_seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">torch</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>


<span class="n">set_seed</span><span class="p">()</span>  <span class="c1"># 设置随机种子
</span><span class="n">rmb_label</span> <span class="o">=</span> <span class="p">{</span><span class="s">"1"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"100"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1"># 参数设置
</span><span class="n">MAX_EPOCH</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">log_interval</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">val_interval</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># ========================= step 1/5 数据 ===============================
</span><span class="n">split_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">".."</span><span class="p">,</span> <span class="s">".."</span><span class="p">,</span> <span class="s">"data"</span><span class="p">,</span> <span class="s">"rmb_split"</span><span class="p">)</span>
<span class="n">train_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"train"</span><span class="p">)</span>
<span class="n">valid_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"valid"</span><span class="p">)</span>

<span class="n">norm_mean</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">]</span>
<span class="n">norm_std</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">]</span>

<span class="c1"># Compose 会将一系列的 transforms 操作进行组合包装，按顺序执行
</span><span class="n">train_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="c1"># 将图像缩放到 32*32 大小
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
    <span class="c1"># 对图像进行随机裁剪（数据增强）
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
    <span class="c1"># 将图片转成张量形式，并进行归一化操作，把像素值区间从 [0, 255] 归一化到 [0, 1]
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="c1"># 数据标准化，均值为 0，标准差为 1：output = (input - mean) / std
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">norm_mean</span><span class="p">,</span> <span class="n">norm_std</span><span class="p">),</span>
<span class="p">])</span>

<span class="c1"># 注意：测试数据不需要进行数据增强
</span><span class="n">valid_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">norm_mean</span><span class="p">,</span> <span class="n">norm_std</span><span class="p">),</span>
<span class="p">])</span>

<span class="c1"># 构建 MyDataset 实例
</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">RMBDataset</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">train_transform</span><span class="p">)</span>
<span class="n">valid_data</span> <span class="o">=</span> <span class="n">RMBDataset</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">valid_dir</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">valid_transform</span><span class="p">)</span>

<span class="c1"># 构建 DataLoader
</span><span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">valid_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">valid_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>PyTorch 中的数据预处理流程图</strong>：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-11-WX20201211-190454%402x.png" width="80%" /></p>

<h2 id="2-数据标准化transformsnormalize">2. 数据标准化：<code class="language-plaintext highlighter-rouge">transforms.Normalize</code></h2>

<h4 id="transformsnormalize"><code class="language-plaintext highlighter-rouge">transforms.Normalize</code></h4>

<p><strong>功能</strong>：逐 <code class="language-plaintext highlighter-rouge">channel</code> 的对图像进行标准化。</p>

<p><strong>output = (input - mean) / std</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">mean</code>：各通道的均值。</li>
  <li><code class="language-plaintext highlighter-rouge">std</code>：各通道的标准差。</li>
  <li><code class="language-plaintext highlighter-rouge">inplace</code>：是否原地操作。</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span>
    <span class="n">mean</span><span class="p">,</span>
    <span class="n">std</span><span class="p">,</span>
    <span class="n">inplace</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>为什么要对数据进行标准化？</strong></p>

<p>数据标准化可以加快模型的收敛过程：因为模型初始化通常是零均值的，所以通过标准化，模型可以在初始位置附近找到最优分界平面。</p>

<h2 id="3-总结">3. 总结</h2>

<p>本节课介绍了数据的预处理模块 <code class="language-plaintext highlighter-rouge">transforms</code> 的运行机制，数据在读取之后通常都需要进行预处理，包括尺寸缩放、转换张量、数据中心化或标准化等等，这些操作都是通过 <code class="language-plaintext highlighter-rouge">transforms</code> 进行的，所以这里我们重点学习了 <code class="language-plaintext highlighter-rouge">transforms</code> 的运行机制，并介绍了数据标准化 (<code class="language-plaintext highlighter-rouge">Normalize</code>) 的使用原理。</p>

<p>下节内容：transforms 数据增强：裁剪、翻转、旋转</p>
:ET