I"D<h1 id="module-04-公平与问责制">Module 04 公平与问责制</h1>

<h2 id="1-概览">1. 概览</h2>

<h3 id="11-公正与公平">1.1 公正与公平</h3>

<ul>
  <li><strong>公正（justice）</strong>和 <strong>公平（fairness）</strong>往往可以互换使用</li>
  <li>高风险决策 —— AI
    <ul>
      <li>保释</li>
      <li>量刑</li>
      <li>抓捕罪犯</li>
      <li>工作申请</li>
      <li>福利</li>
      <li>分配成绩</li>
      <li>审查或产生错误信息</li>
      <li>诊断疾病</li>
      <li>保险</li>
    </ul>
  </li>
</ul>

<p>宽泛的定义：“给予各方应得的结果” 。</p>

<p>相似案例采取相似对待；对任意差异 “视而不见”</p>

<h3 id="12-公正公平的类型">1.2 公正/公平的类型</h3>

<ul>
  <li><strong>平等尊重（Equal respect）</strong>
    <ul>
      <li>所有人类都有尊严（康德 —— 永远终结，绝不仅仅意味着）</li>
      <li>种族、宗教、阶级、性别、性别、性取向等基本相同</li>
    </ul>
  </li>
  <li><strong>分配公正（Distributive justice）</strong>
    <ul>
      <li>资源、机会</li>
      <li>需求、价值、合同等</li>
      <li>例如 是否应该给每个人同样的职业机会或者收入，而不论他们的才华如何？我们应该帮助那些遭受厄运的人们吗？我们应该偏袒在道德上负责而不是自私的人吗？</li>
      <li>积极/逆向歧视 (Positive/reverse discrimination)：为弱势和历史上受压迫的群体提供更多的资源/机会</li>
    </ul>
  </li>
  <li><strong>程序公正（Procedural justice）</strong>
    <ul>
      <li>分配利益或损害的公平程序或程序</li>
      <li>例如：大学只有 10 个名额，但是有 15 名同等资格的候选人</li>
      <li>随机、排队</li>
      <li>社会心理学家：许多人更关心被机构公平对待而不是实际结果</li>
      <li>纯粹的程序正义：没有任何需求或优点等问题。我还有一个棒棒糖和两个朋友 —— 应该给谁？</li>
    </ul>
  </li>
  <li><strong>惩罚公正（Retributive justice）</strong>
    <ul>
      <li>因不当行为处以罚款</li>
      <li>基于实际罪行和公平程序（审判）</li>
    </ul>
  </li>
  <li><strong>补偿公正（Reparative justice）</strong>
    <ul>
      <li>补偿不公平待遇</li>
    </ul>
  </li>
</ul>

<h3 id="13-问责制accountability">1.3 问责制（Accountability）</h3>

<ul>
  <li>承担责任（责任）
    <ul>
      <li>例如：坚持公平的程序和分配</li>
    </ul>
  </li>
  <li>承担责任（负责）
    <ul>
      <li>通过外部压力和机制</li>
      <li>例如：法律、职业、业务守则、同事、选举</li>
    </ul>
  </li>
  <li>谁负责？例如：研究人员、工程师、组织（私人和公共）、部署人员、主管部门</li>
  <li>正确和公平的机制是什么？</li>
</ul>

<h2 id="2-公平">2. 公平</h2>

<h3 id="21-算法公平algorithmic-fairness">2.1 算法公平（Algorithmic Fairness）</h3>

<ul>
  <li>机器学习算法可能具有不公正的嵌入偏见
    <ul>
      <li>例如：不公平地歧视某些群体（种族、性别等）</li>
      <li>显式或者通过代理</li>
    </ul>
  </li>
  <li>减少不公平现象的技术解决方案
    <ul>
      <li>例如：改变输入</li>
      <li>例如：改善数据集的处理</li>
      <li>例如：更改错误的权重，–ves vs. + ves</li>
    </ul>
  </li>
  <li>数学度量，例如（Berk等人2018）：
    <ol>
      <li>整体准确率相等（overall accuracy equality）</li>
      <li>统计平等（statistical parity）</li>
      <li>条件程序准确率相等（conditional procedure accuracy equality）</li>
      <li>条件使用准确率相等（conditional use accuracy equality）</li>
      <li>处理方式平等（treatment equality）</li>
      <li>总公平（满足 1-5）</li>
    </ol>
  </li>
</ul>

<p>但是</p>

<ul>
  <li><strong>伦理 vs. 技术问题：</strong>数学上的公平是否真的公平取决于所采用的公平标准。而且这个标准是有争议的。
    <ul>
      <li>因此导致了相关的伦理问题和争论</li>
    </ul>
  </li>
  <li>另外，由于以下原因，无法总是拥有完美公平的算法：
    <ul>
      <li><strong>不可能定理（The Impossibility Theorem）：</strong>“算法在数学上无法同时满足不同的流行的公平性度量”
        <ul>
          <li>例如：不公平地惩罚不经常触犯法律的某群体 X，以达到群体公平</li>
          <li>$\Longrightarrow$ 相同的待遇和不同的影响</li>
        </ul>
      </li>
      <li><strong>固有权衡（The Inherent Tradeoff）：</strong>在公平与性能之间权衡
        <ul>
          <li>例如：群体公平性的提高 $\Longrightarrow$ 保释累犯预测准确性的降低</li>
          <li>减少假阳性（被告被错误地评估为高风险），但增加假阴性（忽略一些高风险的被告）（社会成本）</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="22-propublica-vs-northpointe">2.2 ProPublica vs. Northpointe</h3>

<ul>
  <li>
    <p>COMPAS 累犯算法
   • 重犯的风险评分：黑人和白人
   • 确定保释金，参见。 可能有偏见的人
   • 可能会减少虚荣率</p>
  </li>
  <li>ProPublica
    <ul>
      <li>AI 系统对黑人群体存在种族偏见</li>
      <li>截然不同的影响：非犯罪黑人的风险评分高于非犯罪白人</li>
    </ul>
  </li>
  <li>Northpointe
    <ul>
      <li>不可区别对待</li>
      <li>算法中不使用任意差异（种族）</li>
      <li>在每个 COMPAS 等级下，黑人和白人的再犯罪率均相等</li>
    </ul>
  </li>
</ul>

<h3 id="23-道德框架与公平公正">2.3 道德框架与公平/公正</h3>

<p>回顾我们之前提到过的四种常见的伦理框架：</p>

<ul>
  <li><strong>功利主义：</strong>公平/公正 = 最大化净福利，即使必须使某些人的生活变得比其他人更糟。每个人的相似利益仍然被认为是平等的。</li>
  <li><strong>康德的义务论：</strong>认识到人的尊严并尊重自治。始终将自治代理视为目的，而绝不只是作为手段。</li>
  <li><strong>美德伦理：</strong>考虑一个公平公正的人会做什么。</li>
  <li><strong>关怀伦理：</strong>考虑特殊的关系以及由此产生的角色和责任。考虑对最弱势群体的影响。</li>
</ul>

<p>所有这些框架都承认基本的人类平等，他们可能在算法上存在不同/相似的看法：</p>

<ul>
  <li>加强现有的不利条件，例如：增加针对某些群体的警力。</li>
  <li>忽略过去影响算法预测从而导致对弱势群体产生偏见或消极歧视的压迫，以帮助弱势群体。</li>
</ul>

<h2 id="3-问责制">3. 问责制</h2>

<p>Pak-Hang Wong 认为：</p>

<ul>
  <li>人工智能可能必然会创造赢家和输家–对不同人的危害和利益。</li>
  <li>确定高风险 AI 的公平性并非仅仅是一项技术任务，而且还是一项伦理任务</li>
  <li>但是：如何确保这一决定本身是公平的？</li>
  <li>回忆：关于什么是公平这点目前并没有达成共识 + 完美的算法公平性是不可能实现的</li>
  <li>程序公正</li>
  <li>使 AI 设计者和所有者承担责任的最公平的机制是什么？</li>
  <li>例如：AI伦理专家小组？</li>
  <li>政治机制</li>
</ul>

<h3 id="31-合理性问责制afr">3.1 合理性问责制（AFR）</h3>

<ul>
  <li>AFR 是从健康伦理学发展而来的</li>
  <li>“通过纳入和容纳他们的观点和声音，确保决策在道德和政治上对受到算法影响的人们是可接受的”</li>
  <li>AFR 假设不存在完全最终和 “正确” 的答案：答案是通过利益相关者进行公开、民主、善意的对话和推理得出的</li>
  <li>关于什么是公平的 AI，不仅仅是由开发人员和研究人员确定</li>
  <li>AFR 包含四个条件</li>
</ul>

<h3 id="32-afr-的四个条件">3.2 AFR 的四个条件</h3>

<ol>
  <li><strong>公开条件（Publicity condition:）：</strong>关于算法公平性及其合理性的决定必须是可公开获取的、透明的，并且对于非技术人员来说也是可以理解的。</li>
  <li><strong>完全可接受的条件（Full Acceptability condition）：</strong>对所有受影响的利益相关者，尤其是弱势群体，合理地解释所选的公平性参数，即给出公正的人可以接受的证据、原则、理由。</li>
  <li><strong>修订和上诉条件（Revision and appeals condition）：</strong>具有持续的（不是一次性的）机制来质疑和解决争议以及修订政策。</li>
  <li><strong>监管条件（Regulative condition）：</strong>对流程进行持续的公共监管，以确保满足上述条件（1）-（3）。</li>
</ol>

<h3 id="33-northpointe-的-compas-累犯预测-ai">3.3 Northpointe 的 COMPAS 累犯预测 AI</h3>

<ol>
  <li><strong>公开条件：</strong>明确说明将使用哪些公平措施来预测再次犯罪。</li>
  <li><strong>完全可接受的条件：</strong>证明澄清为何所选择的参数和影响相关。受影响的人可以接受这些理由吗？例如，允许在历史上处于不利地位的黑人获得 “不同的影响”，同时又 “避免给予区别对待”？使用教育水平或成为犯罪的受害者 —— 对某些种族群体的负面影响更大吗？</li>
  <li><strong>修改和申诉条件：</strong>受影响者对这些理由提出异议的机制，例如，弱势群体，以及更广泛的社会代表。</li>
  <li><strong>监管条件：</strong>媒体将焦点放在 COMPAS 上，但没有更强有力的监管或执行。</li>
</ol>

<p>Northpointe 不遵循 AFR 方法，也不受公共法规的追究。</p>

<p>最后一点：应该为此目的完全使用 AI 吗？</p>

<h2 id="4-ai-与思维">4. AI 与思维</h2>

<h3 id="41-思维哲学">4.1 思维哲学</h3>

<ul>
  <li>思维的本质是什么？</li>
  <li>与物质相同吗？</li>
  <li>思维是大脑吗？</li>
  <li>思考和理解是什么？</li>
  <li>什么是意识？</li>
  <li>AI 可以有思想、思考、理解和意识吗？</li>
</ul>

<h3 id="42-图灵测试">4.2 图灵测试</h3>

<p><strong>图灵测试（Turing test）</strong>，是英国计算机科学家艾伦·图灵（Alan Turing）于1950年提出的思想实验，目的在于测试机器能否表现出与人类等价或无法区分的智能。测试中的谈话管道仅限于使用文本，例如计算机键盘和屏幕，这样的结果不依赖于计算机把单词转换为音频的能力。</p>

<p>1950年，图灵发表了一篇划时代的论文，文中预言了创造出具有真正智能的机器的可能性。由于注意到 “智能” 这一概念难以确切定义，他提出了著名的图灵测试：如果一台机器能够与人类展开对话（通过电传设备）而不被辨别出其机器身份，那么称这台机器具有智能。这一简化使得图灵能够令人信服地说明“思考的机器”是可能的。论文中还回答了对这一假说的各种常见质疑。图灵测试是人工智能哲学方面首个严肃的提案。</p>

<p><strong>测试内容：</strong>如果一个人（代号 C）使用测试对象皆理解的语言去询问两个他不能看见的对象任意一串问题。对象为：一个是正常思维的人（代号 B）、一个是机器（代号 A）。如果经过若干询问以后，C 不能得出实质的区别来分辨A与B的不同，则此机器 A 通过图灵测试。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-21-WX20210621-195528%402x.png" width="60%" /></p>

<p>John Searle 认为：</p>

<ul>
  <li>大脑和人的思维不是计算机</li>
  <li>执行计算的 AI 永远不会有思维，即思考、理解、自觉人类所能做的和正在做的事</li>
  <li>图灵认为：思维是一种计算，并且与思维过程中发生的事情无关，即我们可以用任何材料实例化思维：微芯片、真空管、啤酒罐</li>
  <li>强人工智能：人工智能可以有头脑</li>
  <li>弱人工智能：模拟特定领域内的人类思维，例如：国际象棋、医学诊断</li>
</ul>

<h3 id="43-中文房间">4.3 中文房间</h3>

<p><strong>中文房间（Chinese room）</strong>，是由美国哲学教授约翰·希尔勒（John Searle）提出的一个思想实验，借以反驳强人工智能的观点。根据强人工智能的观点，只要计算机拥有适当的程序，理论上就可以说计算机拥有它的认知状态并且可以像人一样进行理解活动。</p>

<p><strong>实验过程：</strong>一个对中文一窍不通，只说英语的人关在一间只有一个开口的封闭房间中。房间里有一本用英文写成的手册，指示该如何处理收到的汉语讯息及如何以汉语相应地回复。房外的人不断向房间内递进用中文写成的问题。房内的人便按照手册的说明，查找合适的指示，将相应的中文字符组合成对问题的解答，并将答案递出房间。</p>

<p>约翰·希尔勒认为，尽管房里的人可以以假乱真，让房外的人以为他说中文，但事实上他压根儿不懂中文。在上述过程中，房外人的角色相当于程序员，房中人相当于计算机，而手册则相当于计算机程序：每当房外人给出一个输入，房内的人便依照手册给出一个答复（输出）。而正如房中人不可能通过手册理解中文一样，计算机也不可能通过程序来获得理解力。既然计算机没有理解能力，所谓 “计算机于是便有智能” 便更无从谈起了。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-21-WX20210621-195930%402x.png" width="60%" /></p>

<ul>
  <li>
    <p>规则手册 = 计算机程序</p>
  </li>
  <li>
    <p>规则手册的编写者 = 程序员</p>
  </li>
  <li>
    <p>人 = 电脑</p>
  </li>
  <li>
    <p>输入（问题）$\Longrightarrow$ 计算机 $\Longrightarrow$ 输出（答案）</p>
  </li>
  <li>
    <p>通过了图灵测试</p>
  </li>
  <li>
    <p>但是，这个人能够理解吗？</p>
  </li>
  <li>
    <p>不能！他只是在操纵符号，而符号对这个人并没有任何意义 —— 就相关意义而言，他们根本没有思考</p>
  </li>
  <li>
    <p>计算：语法 vs. 语义</p>

    <p>例如，人/计算机不知道这些符号是关于什么的，即使头脑进行计算，也不足以进行思考、理解等。</p>
  </li>
  <li>
    <p>对于构建更加复杂的系统（例如，并行处理、神经网络），或者提高图灵测试的性能使它看起来更像 “人类” 等（例如，使其显得机灵、有趣、知识渊博），并没有任何帮助。</p>
  </li>
  <li>
    <p>AI 会 <em>模拟（simulates）</em>但不会 <em>复制（duplicate）</em> 思维。</p>
  </li>
</ul>

<p><strong>相关回应：</strong></p>

<p><strong>针对非生物系统存在偏见</strong>（参见 <em>“wet slimy stuff”</em>）</p>

<ul>
  <li>希尔勒认为：必须与神经生物学系统（大脑）有关，这对于引起精神状态至关重要。</li>
  <li>但是，希尔勒对非生物思维是持开放态度的，而且并不仅仅是计算方面的。</li>
</ul>

<p><strong>整个系统就是思维：</strong>人 + 书 + 符号篮子</p>

<ul>
  <li>希尔勒认为：人们记忆规则等。</li>
</ul>

<p><strong>机器人回复：</strong></p>

<ul>
  <li>计算机与世界隔离，但机器人与世界存在因果关联：可以在物理空间和物体中感知和响应的 AI 可能与希尔勒的中文房间不同，例如：可以老练地下国际象棋。</li>
</ul>

<p><strong>重新审视图灵测试：</strong></p>

<ul>
  <li>虽然中文房间中的人的理解似乎是违反直觉的，但是否认一个完全熟悉的未来 AI（例如，电影《她》）的理解似乎也是违反直觉的。</li>
</ul>

<h3 id="44-总结">4.4 总结</h3>

<p>那么，AI 可以具有思维、思考、感觉等吗？强人工智能可能做到这点吗？</p>

<p>AI 可以有伦理代理吗？对行为负责吗？大概不能，如果不能思考等。</p>

<p>思维哲学中的复杂问题 —— 理解：问题的本质和难度。</p>

<p>总的来说，我们在本节课中讨论了：</p>

<ul>
  <li>不同类型的公平/公正 —— 人们关于什么是人工智能的合理使用无法达成共识</li>
  <li>不可能定理和固有权衡：使 AI 无法实现 “完美” 公平</li>
  <li>程序公平结果的问责框架，例如：理性、透明度、民主的讨论</li>
  <li>能够对 AI 本身问责吗？AI 能听懂吗？图灵测试 vs. 中文房间</li>
</ul>

<h2 id="5-推荐阅读">5. 推荐阅读</h2>

<ul>
  <li><a href="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-03-3359221.pdf"><em>This Thing Called Fairness: Disciplinary Confusion Realizing a Value in Technology.</em></a></li>
  <li><a href="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-03-scientificamerican0190-26.pdf"><em>Is the Brain’s Mind a Computer Program?</em></a></li>
  <li><a href="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-03-Wong2020_Article_DemocratizingAlgorithmicFairne.pdf"><em>Democratizing Algorithmic Fairness.</em></a></li>
</ul>
:ET