I"S(<h1 id="lecture-00-02-线性代数基础回顾">Lecture 00-02 线性代数基础回顾</h1>
<h2 id="主要内容">主要内容</h2>
<ul>
  <li><strong>线性代数基础回顾</strong>
    <ul>
      <li>向量和点积</li>
      <li>超平面和法向量</li>
      <li>线性生成空间，基</li>
      <li>特征向量和特征值</li>
    </ul>
  </li>
</ul>

<h2 id="1-向量">1. 向量</h2>
<p><strong>机器学习的几何解释和代数解释之间的联系</strong></p>
<h3 id="11-什么是向量">1.1 什么是向量？</h3>
<p>考虑 $\boldsymbol u=[ u_1, u_2]’$，思考 $\boldsymbol u$ 在本质上代表着什么？</p>
<ul>
  <li>一组数字的有序集合 \(\{u_1, u_2\}\)</li>
  <li>一个点的笛卡尔坐标<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-133248%402x.png" width="15%" /></li>
  <li>一个方向<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-133533%402x.png" width="15%" /></li>
</ul>

<h3 id="12-点积代数定义">1.2 点积：代数定义</h3>
<ul>
  <li>给定两个 $m$ 维向量 $\boldsymbol u$ 和 $\boldsymbol v$，它们的点积是 $\boldsymbol u \cdot \boldsymbol v \equiv \boldsymbol u’ \boldsymbol v \equiv \sum_{i=1}^{m}u_i v_i$
    <ul>
      <li>例如，一些项的加权和就是一个点积 $\boldsymbol x’ \boldsymbol w$</li>
    </ul>
  </li>
  <li>如果 $k$ 是一个标量，$\boldsymbol a, \boldsymbol b, \boldsymbol c$ 都是向量，那么</li>
</ul>

\[(k \boldsymbol a)'\boldsymbol b=k(\boldsymbol a' \boldsymbol b)=\boldsymbol a'(k \boldsymbol b)\]

\[\boldsymbol a'(\boldsymbol b + \boldsymbol c)=\boldsymbol a' \boldsymbol b+\boldsymbol a' \boldsymbol c\]

<h3 id="13-点积几何定义">1.3 点积：几何定义</h3>
<ul>
  <li>给定两个 $m$ 维的欧几里得向量 $\boldsymbol u$ 和 $\boldsymbol v$，它们的点积是 \(\boldsymbol u \cdot \boldsymbol v \equiv \boldsymbol u' \boldsymbol v \equiv \| \boldsymbol u \|  \| \boldsymbol v \| \cos{\theta}\)<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-140621%402x.png" width="25%" align="right" />
    <ul>
      <li>\(\| \boldsymbol u \|, \| \boldsymbol v \|\) 是 \(\boldsymbol u, \boldsymbol v\) 的 $L_2$ 范数</li>
      <li>
        <p>$\theta$ 是这两个向量之间的夹角</p>

        <p>$\boldsymbol u$ 在 $\boldsymbol v$ 上的标量投影由下式给出：</p>

\[u_{\boldsymbol v}=\| \boldsymbol u\|\cos{\theta}\]

        <p>因此，<span style="color:red;">点积</span> 为：</p>

\[\color{red}{\fbox{$\color{black}{\boldsymbol u'\boldsymbol v=u_{\boldsymbol v}\|\boldsymbol v\|=v_{\boldsymbol u}\|\boldsymbol u\|}$}}\]
      </li>
    </ul>
  </li>
</ul>

<h3 id="14-点积的几何性质">1.4 点积的几何性质</h3>
<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-143929%402x.png" width="25%" align="right" /></p>

<ul>
  <li>如果两个向量正交，那么 \(\boldsymbol u' \boldsymbol v =0\)</li>
  <li>如果两个向量平行，那么 \(\boldsymbol u' \boldsymbol v = \| \boldsymbol u \|  \| \boldsymbol v \|\)，如果它们反向平行，那么 \(\boldsymbol u' \boldsymbol v = -\| \boldsymbol u \|  \| \boldsymbol v \|\)</li>
  <li>\(\boldsymbol u' \boldsymbol u = \| \boldsymbol u \|^2\)，所以，\(\| \boldsymbol u \|=\sqrt{u_1^2+\cdots+u_m^2}\) 定义了欧几里得向量长度。</li>
</ul>

<h3 id="15-超平面和法向量">1.5 超平面和法向量</h3>
<ul>
  <li>一个 <strong>超平面</strong> 由参数 $\boldsymbol w$ 和 $b$ 定义，它是点 $\boldsymbol x$ 的一个集合，满足 $\boldsymbol x’ \boldsymbol w+b=0$</li>
  <li>
    <p>在 2 维空间中，一个超平面就是一条直线：该直线是一个点集，满足 $w_1x_1+w_2x_2+b=0$<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-145608%402x.png" width="40%" /></p>

    <p>一个超平面的 <strong>法向量</strong> 是一个与该超平面垂直的向量。</p>
  </li>
  <li>考虑一个由参数 $\boldsymbol w$ 和 $b$ 定义的超平面。注意， $\boldsymbol w$ 本身是一个向量。</li>
  <li><strong>引理：</strong> 向量 $\boldsymbol w$ 是该超平面的一个法向量。</li>
  <li><strong>简略证明：</strong>
    <ul>
      <li>选择超平面上的任意两个点 $\boldsymbol u$ 和 $\boldsymbol v$。注意，向量 $(\boldsymbol u-\boldsymbol v)$ 位于该超平面上。</li>
      <li>
        <p>考虑点积</p>

\[\begin{eqnarray}(\boldsymbol u-\boldsymbol v)'\boldsymbol w &amp;=&amp; \boldsymbol u'\boldsymbol w-\boldsymbol v'\boldsymbol w\\
&amp;=&amp; (\boldsymbol u'\boldsymbol w+b)-(\boldsymbol v'\boldsymbol w+b)=0\end{eqnarray}\]
      </li>
      <li>因此，$(\boldsymbol u-\boldsymbol v)$ 位于该超平面上，但是它又与 $\boldsymbol w$ 垂直，所以，$\boldsymbol w$ 是该超平面的一个法向量。</li>
    </ul>
  </li>
  <li><strong>2 维空间中的例子</strong>
    <ul>
      <li>考虑一条由 $w_1, w_2$ 和 $b$ 定义的一条直线</li>
      <li>向量 $\boldsymbol w=[ w_1, w_2]’$ 是一个法向量<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-152912%402x.png" width="40%" /></li>
    </ul>
  </li>
</ul>

<h2 id="2-向量空间和基">2. 向量空间和基</h2>
<p><strong>在解释矩阵和某些算法（例如：PCA）时非常有用</strong></p>
<h3 id="21-线性组合独立性">2.1 线性组合，独立性</h3>
<ul>
  <li>关于 <span style="color:red;">向量空间</span> 的正式定义，请参考：<br />
<a href="https://en.wikipedia.org/wiki/Vector_space#Definition">https://en.wikipedia.org/wiki/Vector_space#Definition</a></li>
  <li>向量 $v_1,…,v_k\in V$（某向量空间）的一个 <span style="color:red;">线性组合</span>，是一个新的向量 $\sum_{i=1}^{k}a_iv_i$，其中，$a_1,…,a_k$ 是一些标量。</li>
  <li>
    <p>一个向量集合 \(\{v_1,...,v_k\}\subseteq V\) 被称为 <span style="color:red;">线性相关</span>，如果一个元素 $v_j$ 可以被写作其他元素的线性组合。</p>
  </li>
  <li>如果一个集合不是线性相关，我们称其为 <span style="color:red;">线性独立</span>。</li>
</ul>

<h3 id="22-线性生成空间基">2.2 线性生成空间，基</h3>
<ul>
  <li>向量 $v_1,…,v_k\in V$ 的 <span style="color:red;">线性生成空间</span>，是这些向量的所有可得的线性组合（覆盖所有标量系数）的集合。</li>
  <li>一个向量集合 \(\{v_1,...,v_k\}\subseteq V\)，被称为一个向量子空间 $V’\subseteq V$ 的一个 <span style="color:red;">基</span>，如果：
    <ol>
      <li>该集合是线性独立的；并且</li>
      <li>每一个 $v\in V’$ 都是该集合的一个线性组合。</li>
    </ol>
  </li>
  <li>一个 <span style="color:red;">标准正交基</span> 需要满足：
    <ol>
      <li>每一对基向量都是正交的（点积为零）；并且</li>
      <li>每一个基向量的范数都等于 $1$。</li>
    </ol>
  </li>
</ul>

<h2 id="3-矩阵">3. 矩阵</h2>
<p><strong>一些对于机器学习非常有用的事实</strong></p>
<h3 id="31-基本矩阵">3.1 基本矩阵</h3>
<ul>
  <li>想了解更多，请参考：<a href="https://en.wikipedia.org/wiki/Matrix_(mathematics)">https://en.wikipedia.org/wiki/Matrix_(mathematics)</a>
    <ul>
      <li>包括 <strong>矩阵-矩阵积</strong> 和 <strong>矩阵-向量积</strong></li>
    </ul>
  </li>
  <li>一个矩形数组，通常用大写字母表示，包含两个索引：第一个用于行，第二个用于列</li>
  <li><span style="color:red;">方阵</span> 的各维度（行和列的数量）都相等</li>
  <li>一个 $m\times n$ 的矩阵 $A$ 的 <span style="color:red;">转置矩阵</span> $A’$ 或 $A^T$ 是一个 $n\times m$ 的矩阵，其中，项 $A’<em>{ij}=A</em>{ji}$</li>
  <li>如果一个方阵 $A$ 满足 $A=A’$，那么我们称其为 <span style="color:red;">对称的</span></li>
  <li><span style="color:red;">单位矩阵</span> $I$ 是一个方阵，其对角线上的元素均为 $1$，非对角线上的元素均为 $0$</li>
  <li>方阵 $A$ 的 <span style="color:red;">逆矩阵</span> $A^{-1}$（如果存在的话）满足 $A^{-1}A=I$</li>
</ul>

<h3 id="32-矩阵特征谱">3.2 矩阵特征谱</h3>
<ul>
  <li>标量-向量对 $(\lambda, v)$ 被称为 <span style="color:red;">方阵</span> $A$ 的一个 <span style="color:red;">特征值-特征向量</span> 对，如果 $Av=\lambda v$
    <ul>
      <li>直觉上，矩阵 $A$ 没有对 $v$ 进行旋转，只是将其 <span style="color:red;">拉伸</span> 了</li>
      <li>直觉上，特征值代表了拉伸因子</li>
    </ul>
  </li>
  <li>通常，特征值可能为零、负数，或者甚至为复数（虚数）</li>
</ul>

<h3 id="33-常见矩阵谱">3.3 常见矩阵谱</h3>
<ul>
  <li><span style="color:red;">对称矩阵</span> 的特征值始终是实数（无虚部）</li>
  <li>包含 <span style="color:red;">线性相关</span> 列的矩阵具有一些零特征值（称为秩亏）$\rightarrow$ 不存在逆矩阵</li>
</ul>

<h3 id="34-正定半正定矩阵">3.4 正定（半正定）矩阵</h3>
<ul>
  <li>一个 <strong>对称方阵</strong> $A$ 是 <span style="color:red;">半正定的</span>，如果对于所有的非零向量 $\boldsymbol v$，都满足 $\boldsymbol v’ A\boldsymbol v\ge0$。
    <ul>
      <li>然后，$A$ 具有 <strong>非负特征值</strong>。</li>
      <li>例如，任何 $A=X’X$，因为：\(\boldsymbol v'X'X \boldsymbol v=\|X \boldsymbol v\|^2\ge0\)</li>
    </ul>
  </li>
  <li>更进一步，如果 $\boldsymbol v’ A\boldsymbol v&gt;0$ 严格满足不等性，那么 $A$ 被称为 <span style="color:red;">正定的</span>。
    <ul>
      <li>然后，$A$ 具有（严格的）<strong>正特征值</strong>。</li>
    </ul>
  </li>
</ul>

<h2 id="总结">总结</h2>
<ul>
  <li>线性代数基础回顾
    <ul>
      <li>向量和点积</li>
      <li>超平面和法向量</li>
      <li>线性生成空间，基</li>
      <li>特征向量和特征值</li>
    </ul>
  </li>
</ul>

<p>下节内容：<a href="https://andy-tk.top/2019/11/04/%E7%BB%9F%E8%AE%A1%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A001/">概率论基础</a></p>

:ET