I"p‹<h1 id="lecture-06-æ•°æ®è¯»å–æœºåˆ¶dataloader-ä¸-dataset">Lecture 06 æ•°æ®è¯»å–æœºåˆ¶ï¼šDataLoader ä¸ Dataset</h1>

<p>æœ¬èŠ‚è¯¾æˆ‘ä»¬å°†å­¦ä¹  PyTorch ä¸­çš„æ•°æ®è¯»å–æœºåˆ¶ï¼š<code class="language-plaintext highlighter-rouge">Dataloader</code> ä¸ <code class="language-plaintext highlighter-rouge">Dataset</code>ã€‚è¿™é‡Œï¼Œæˆ‘ä»¬å°†é€šè¿‡ä¸€ä¸ªäººæ°‘å¸äºŒåˆ†ç±»çš„ä¾‹å­æ¥å­¦ä¹ å®ƒä»¬ã€‚</p>

<h2 id="1-äººæ°‘å¸äºŒåˆ†ç±»">1. äººæ°‘å¸äºŒåˆ†ç±»</h2>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-11-WX20201211-144950%402x.png" width="90%" /></p>

<p><strong>ä»»åŠ¡</strong>ï¼šè®­ç»ƒä¸€ä¸ªåˆ†ç±»æ¨¡å‹ï¼Œä½¿å¾—å…¶èƒ½å¤Ÿå¯¹ç¬¬å››å¥—äººæ°‘å¸ä¸­çš„ 1 å…ƒå’Œ 100 å…ƒé¢é¢çš„çº¸å¸è¿›è¡Œåˆ†ç±»ã€‚</p>

<p>å›é¡¾ä¸€ä¸‹ä¸ŠèŠ‚è¯¾ä¸­å­¦ä¹ çš„æœºå™¨å­¦ä¹ çš„ 5 ä¸ªæ­¥éª¤ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-11-WX20201211-145639%402x.png" width="90%" /></p>

<p>å…¶ä¸­ï¼Œæ•°æ®æ¨¡å—åˆå¯ä»¥åˆ†ä¸ºä»¥ä¸‹å­æ¨¡å—ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-11-WX20201211-151211%402x.png" width="90%" /></p>

<h2 id="2-dataloader-ä¸-dataset">2. DataLoader ä¸ Dataset</h2>

<h3 id="21-dataloader">2.1 DataLoader</h3>

<h4 id="torchutilsdatadataloader"><code class="language-plaintext highlighter-rouge">torch.utils.data.DataLoader</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šæ„å»ºå¯è¿­ä»£çš„æ•°æ®è£…è½½å™¨ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="n">DataLoader</span><span class="p">(</span>
    <span class="n">dataset</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">shuffle</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">sampler</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">batch_sampler</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">num_workers</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">collate_fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">pin_memory</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">drop_last</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">timeout</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">worker_init_fn</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">multiprocessing_context</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">dataset</code>ï¼š<code class="language-plaintext highlighter-rouge">Dataset</code> ç±»ï¼Œå†³å®šæ•°æ®ä»å“ªè¯»å–åŠå¦‚ä½•è¯»å–ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">batchsize</code>ï¼šæ‰¹å¤§å°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">num_works</code>ï¼šæ˜¯å¦å¤šè¿›ç¨‹è¯»å–æ•°æ®ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">shuffle</code>ï¼šæ¯ä¸ª <code class="language-plaintext highlighter-rouge">epoch</code> æ˜¯å¦ä¹±åºã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">drop_last</code>ï¼šå½“æ ·æœ¬æ•°ä¸èƒ½è¢« <code class="language-plaintext highlighter-rouge">batchsize</code> æ•´é™¤æ—¶ï¼Œæ˜¯å¦èˆå¼ƒæœ€åä¸€æ‰¹æ•°æ®ã€‚</li>
</ul>

<p><strong>ç›¸å…³æ¦‚å¿µ</strong>ï¼š</p>

<ul>
  <li><strong>Epoch</strong>ï¼šæ‰€æœ‰è®­ç»ƒæ ·æœ¬éƒ½å·²è¾“å…¥åˆ°æ¨¡å‹ä¸­ï¼Œç§°ä¸ºä¸€ä¸ª epochã€‚</li>
  <li><strong>Iteration</strong>ï¼šä¸€æ‰¹æ ·æœ¬è¾“å…¥åˆ°æ¨¡å‹ä¸­ï¼Œç§°ä¹‹ä¸ºä¸€ä¸ª iterationã€‚</li>
  <li><strong>Batchsize</strong>ï¼šæ‰¹å¤§å°ï¼Œå†³å®šä¸€ä¸ª epoch æœ‰å¤šå°‘ä¸ª iterationã€‚</li>
</ul>

<p><strong>ä¾‹å¦‚</strong>ï¼š</p>

<ul>
  <li>
    <p>è®­ç»ƒæ ·æœ¬ï¼š80</p>

    <p>Batchsizeï¼š8</p>

    <p>1 epoch = 10 iteration</p>
  </li>
  <li>
    <p>è®­ç»ƒæ ·æœ¬ï¼š87</p>

    <p>Batchsizeï¼š8</p>

    <p><code class="language-plaintext highlighter-rouge">drop_last = True</code>ï¼š1 epoch = 10 iteration</p>

    <p><code class="language-plaintext highlighter-rouge">drop_last = False</code>ï¼š1 epoch = 11 iteration</p>
  </li>
</ul>

<h3 id="22-dataset">2.2 Dataset</h3>

<h4 id="torchutilsdatadataset"><code class="language-plaintext highlighter-rouge">torch.utils.data.Dataset</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼š<code class="language-plaintext highlighter-rouge">Dataset</code> æŠ½è±¡ç±»ï¼Œæ‰€æœ‰è‡ªå®šä¹‰çš„ <code class="language-plaintext highlighter-rouge">Dataset</code> éœ€è¦ç»§æ‰¿å®ƒï¼Œå¹¶é‡å†™ <code class="language-plaintext highlighter-rouge">__ getitem __()</code> æ–¹æ³•ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Dataset</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">__add__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">ConcatDataset</span><span class="p">([</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">getitem</code>ï¼šæ¥æ”¶ä¸€ä¸ªç´¢å¼•ï¼Œè¿”å›ä¸€ä¸ªæ ·æœ¬ã€‚</li>
</ul>

<h3 id="23-pytorch-çš„æ•°æ®è¯»å–æœºåˆ¶">2.3 PyTorch çš„æ•°æ®è¯»å–æœºåˆ¶</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-11-WX20201211-165418%402x.png" width="80%" /></p>

<p><strong>å°†æ•°æ®é›†åˆ’åˆ†ä¸ºè®­ç»ƒé›†ã€éªŒè¯é›†å’Œæµ‹è¯•é›†</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">shutil</span>


<span class="k">def</span> <span class="nf">makedir</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
        <span class="n">os</span><span class="p">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">new_dir</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>

    <span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># äººæ°‘å¸å›¾ç‰‡æ•°æ®æ‰€åœ¨ç›®å½•ï¼š"../../data/RMB_data"
</span>    <span class="n">dataset_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">".."</span><span class="p">,</span> <span class="s">".."</span><span class="p">,</span> <span class="s">"data"</span><span class="p">,</span> <span class="s">"RMB_data"</span><span class="p">)</span>
    <span class="c1"># åˆ’åˆ†æ•°æ®é›†æ‰€åœ¨ç›®å½•ï¼š"../../data/rmb_split"
</span>    <span class="n">split_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">".."</span><span class="p">,</span> <span class="s">".."</span><span class="p">,</span> <span class="s">"data"</span><span class="p">,</span> <span class="s">"rmb_split"</span><span class="p">)</span>
    <span class="c1"># è®­ç»ƒé›†ç›®å½•ï¼š"../../data/rmb_split/train"  
</span>    <span class="n">train_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"train"</span><span class="p">)</span>
    <span class="c1"># éªŒè¯é›†ç›®å½•ï¼š"../../data/rmb_split/valid"  
</span>    <span class="n">valid_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"valid"</span><span class="p">)</span>
    <span class="c1"># æµ‹è¯•é›†ç›®å½•ï¼š"../../data/rmb_split/test"  
</span>    <span class="n">test_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"test"</span><span class="p">)</span>  

    <span class="n">train_pct</span> <span class="o">=</span> <span class="mf">0.8</span>
    <span class="n">valid_pct</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">test_pct</span> <span class="o">=</span> <span class="mf">0.1</span>

    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="n">dataset_dir</span><span class="p">):</span>
        <span class="c1"># os.walk() æ–¹æ³•ç”¨äºé€šè¿‡åœ¨ç›®å½•æ ‘ä¸­æ¸¸èµ°è¾“å‡ºåœ¨ç›®å½•ä¸­çš„æ–‡ä»¶åï¼Œå‘ä¸Šæˆ–è€…å‘ä¸‹ï¼Œ
</span>        <span class="c1"># è¿”å›ä¸€ä¸ªä¸‰å…ƒå…ƒç»„ (root, dirs, files)ï¼š
</span>        <span class="c1">#   rootï¼šå½“å‰æ­£åœ¨éå†çš„è¿™ä¸ªæ–‡ä»¶å¤¹çš„æœ¬èº«çš„åœ°å€ï¼Œè¿™é‡Œä¸º
</span>        <span class="c1">#         "/Users/andy/PycharmProjects/hello_pytorch/data/RMB_data"
</span>        <span class="c1">#   dirsï¼šæ˜¯ä¸€ä¸ª list ï¼Œå†…å®¹æ˜¯è¯¥æ–‡ä»¶å¤¹ä¸­æ‰€æœ‰çš„ç›®å½•çš„åå­—(ä¸åŒ…æ‹¬å­ç›®å½•)ï¼Œè¿™é‡Œä¸º ["1", "100"]
</span>        <span class="c1">#   filesï¼šåŒæ ·æ˜¯ list , å†…å®¹æ˜¯è¯¥æ–‡ä»¶å¤¹ä¸­æ‰€æœ‰çš„æ–‡ä»¶(ä¸åŒ…æ‹¬å­ç›®å½•)ï¼Œè¿™é‡Œä¸º []
</span>
        <span class="k">for</span> <span class="n">sub_dir</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
            <span class="c1"># os.listdir() æ–¹æ³•ç”¨äºè¿”å›æŒ‡å®šçš„æ–‡ä»¶å¤¹åŒ…å«çš„æ–‡ä»¶æˆ–æ–‡ä»¶å¤¹çš„åå­—çš„åˆ—è¡¨
</span>
            <span class="c1"># è¿™é‡Œè¿”å›çš„æ˜¯ç›®å½• "1" æˆ– "100" ä¸‹çš„æ–‡ä»¶æˆ–æ–‡ä»¶å¤¹åå­—çš„åˆ—è¡¨
</span>            <span class="n">imgs</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">))</span>

            <span class="c1"># ä»…ä¿ç•™åˆ—è¡¨ä¸­æ–‡ä»¶ååç¼€ä¸º '.jpg' çš„å…ƒç´ ï¼Œå³å›¾ç‰‡æ•°æ®
</span>            <span class="n">imgs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">),</span> <span class="n">imgs</span><span class="p">))</span>
  
            <span class="n">random</span><span class="p">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>
            <span class="n">img_count</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">imgs</span><span class="p">)</span>

            <span class="n">train_point</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">img_count</span> <span class="o">*</span> <span class="n">train_pct</span><span class="p">)</span>
            <span class="n">valid_point</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">img_count</span> <span class="o">*</span> <span class="p">(</span><span class="n">train_pct</span> <span class="o">+</span> <span class="n">valid_pct</span><span class="p">))</span>

            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">img_count</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">train_point</span><span class="p">:</span>
                    <span class="n">out_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">)</span>
                <span class="k">elif</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">valid_point</span><span class="p">:</span>
                    <span class="n">out_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">valid_dir</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">out_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">test_dir</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">)</span>

                <span class="n">makedir</span><span class="p">(</span><span class="n">out_dir</span><span class="p">)</span>

                <span class="n">target_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="n">imgs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">src_path</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dataset_dir</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">,</span> <span class="n">imgs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

                <span class="c1"># æ‹·è´æ–‡ä»¶å’Œæƒé™ï¼Œè¿™é‡Œè¡¨ç¤ºå°†åŸå§‹æ•°æ®é›†ä¸­çš„å›¾ç‰‡æ–‡ä»¶æ‹·è´åˆ°ç›®æ ‡è·¯å¾„æ–‡ä»¶åä¸‹
</span>                <span class="n">shutil</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">src_path</span><span class="p">,</span> <span class="n">target_path</span><span class="p">)</span>  

            <span class="k">print</span><span class="p">(</span><span class="s">'Class: {}, train: {}, valid :{}, test: {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">sub_dir</span><span class="p">,</span> \
            <span class="n">train_point</span><span class="p">,</span> <span class="n">valid_point</span><span class="o">-</span><span class="n">train_point</span><span class="p">,</span> <span class="n">img_count</span><span class="o">-</span><span class="n">valid_point</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Class: 1, train: 80, valid :10, test: 10
Class: 100, train: 80, valid :10, test: 10
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>æ•°æ®è¯»å–</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="kn">import</span> <span class="nn">torchvision.transforms</span> <span class="k">as</span> <span class="n">transforms</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">model.lenet</span> <span class="kn">import</span> <span class="n">LeNet</span>
<span class="kn">from</span> <span class="nn">tools.my_dataset</span> <span class="kn">import</span> <span class="n">RMBDataset</span>


<span class="k">def</span> <span class="nf">set_seed</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">torch</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
    <span class="n">torch</span><span class="p">.</span><span class="n">cuda</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>


<span class="n">set_seed</span><span class="p">()</span>  <span class="c1"># è®¾ç½®éšæœºç§å­
</span><span class="n">rmb_label</span> <span class="o">=</span> <span class="p">{</span><span class="s">"1"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"100"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="c1"># å‚æ•°è®¾ç½®
</span><span class="n">MAX_EPOCH</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">LR</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">log_interval</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">val_interval</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># ========================= step 1/5 æ•°æ® ===============================
</span><span class="n">split_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">".."</span><span class="p">,</span> <span class="s">".."</span><span class="p">,</span> <span class="s">"data"</span><span class="p">,</span> <span class="s">"rmb_split"</span><span class="p">)</span>
<span class="n">train_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"train"</span><span class="p">)</span>
<span class="n">valid_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">split_dir</span><span class="p">,</span> <span class="s">"valid"</span><span class="p">)</span>

<span class="n">norm_mean</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.485</span><span class="p">,</span> <span class="mf">0.456</span><span class="p">,</span> <span class="mf">0.406</span><span class="p">]</span>
<span class="n">norm_std</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.229</span><span class="p">,</span> <span class="mf">0.224</span><span class="p">,</span> <span class="mf">0.225</span><span class="p">]</span>

<span class="n">train_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="c1"># å°†å›¾åƒç¼©æ”¾åˆ° 32*32 å¤§å°
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
    <span class="c1"># å¯¹å›¾åƒè¿›è¡Œéšæœºè£å‰ªï¼ˆæ•°æ®å¢å¼ºï¼‰
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">RandomCrop</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span>
    <span class="c1"># å°†å›¾ç‰‡è½¬æˆå¼ é‡å½¢å¼ï¼Œå¹¶è¿›è¡Œå½’ä¸€åŒ–æ“ä½œï¼ŒæŠŠåƒç´ å€¼åŒºé—´ä» 0~255 å½’ä¸€åŒ–åˆ° 0~1
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="c1"># æ•°æ®æ ‡å‡†åŒ–ï¼Œå‡å€¼ä¸º 0ï¼Œæ ‡å‡†å·®ä¸º 1ï¼šoutput = (input - mean) / std
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">norm_mean</span><span class="p">,</span> <span class="n">norm_std</span><span class="p">),</span>
<span class="p">])</span>

<span class="n">valid_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">)),</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">(),</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Normalize</span><span class="p">(</span><span class="n">norm_mean</span><span class="p">,</span> <span class="n">norm_std</span><span class="p">),</span>
<span class="p">])</span>

<span class="c1"># æ„å»º MyDataset å®ä¾‹
</span><span class="n">train_data</span> <span class="o">=</span> <span class="n">RMBDataset</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">train_dir</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">train_transform</span><span class="p">)</span>
<span class="n">valid_data</span> <span class="o">=</span> <span class="n">RMBDataset</span><span class="p">(</span><span class="n">data_dir</span><span class="o">=</span><span class="n">valid_dir</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">valid_transform</span><span class="p">)</span>

<span class="c1"># æ„å»º DataLoader
</span><span class="n">train_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">train_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">valid_loader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">dataset</span><span class="o">=</span><span class="n">valid_data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="n">BATCH_SIZE</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">RMBDataset</code> ç±»å®ç°</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">Dataset</span>

<span class="n">random</span><span class="p">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rmb_label</span> <span class="o">=</span> <span class="p">{</span><span class="s">"1"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"100"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>


<span class="k">class</span> <span class="nc">RMBDataset</span><span class="p">(</span><span class="n">Dataset</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_dir</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="s">"""
        rmb é¢é¢åˆ†ç±»ä»»åŠ¡çš„ Dataset
        :param data_dir: str, æ•°æ®é›†æ‰€åœ¨è·¯å¾„
        :param transform: torch.transform, æ•°æ®é¢„å¤„ç†
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">label_name</span> <span class="o">=</span> <span class="p">{</span><span class="s">"1"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s">"100"</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data_info</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_img_info</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>  <span class="c1"># data_info å­˜å‚¨æ‰€æœ‰tå›¾ç‰‡è·¯å¾„å’Œæ ‡ç­¾ï¼Œåœ¨ DataLoader ä¸­é€šè¿‡ index è¯»å–æ ·æœ¬
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="n">path_img</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">data_info</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>
        <span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">path_img</span><span class="p">).</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">)</span>   <span class="c1"># 0~255
</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">transform</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">img</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">transform</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>   <span class="c1"># åœ¨è¿™é‡Œåš transformï¼Œè½¬ä¸º tensor ç­‰ç­‰
</span>
        <span class="k">return</span> <span class="n">img</span><span class="p">,</span> <span class="n">label</span>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">data_info</span><span class="p">)</span>

    <span class="o">@</span><span class="nb">staticmethod</span>
    <span class="k">def</span> <span class="nf">get_img_info</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
        <span class="n">data_info</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
            <span class="c1"># éå†ç±»åˆ«
</span>            <span class="k">for</span> <span class="n">sub_dir</span> <span class="ow">in</span> <span class="n">dirs</span><span class="p">:</span>
                <span class="n">img_names</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">))</span>
                <span class="n">img_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.jpg'</span><span class="p">),</span> <span class="n">img_names</span><span class="p">))</span>

                <span class="c1"># éå†å›¾ç‰‡
</span>                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">img_names</span><span class="p">)):</span>
                    <span class="n">img_name</span> <span class="o">=</span> <span class="n">img_names</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                    <span class="n">path_img</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">sub_dir</span><span class="p">,</span> <span class="n">img_name</span><span class="p">)</span>
                    <span class="n">label</span> <span class="o">=</span> <span class="n">rmb_label</span><span class="p">[</span><span class="n">sub_dir</span><span class="p">]</span>
                    <span class="n">data_info</span><span class="p">.</span><span class="n">append</span><span class="p">((</span><span class="n">path_img</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">label</span><span class="p">)))</span>

        <span class="k">return</span> <span class="n">data_info</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>PyTorch ä¸­çš„ DataLoader å·¥ä½œåŸç†</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-11-WX20201211-184043%402x.png" width="90%" /></p>

<h2 id="3-æ€»ç»“">3. æ€»ç»“</h2>

<p>æœ¬èŠ‚è¯¾ä»‹ç»äº† PyTorch çš„æ•°æ®è¯»å–æœºåˆ¶ï¼Œé€šè¿‡ä¸€ä¸ªäººæ°‘å¸åˆ†ç±»å®éªŒæ¥å­¦ä¹  PyTorch æ˜¯å¦‚ä½•ä»ç¡¬ç›˜ä¸­è¯»å–æ•°æ®çš„ï¼Œå¹¶ä¸”æ·±å…¥å­¦ä¹ æ•°æ®è¯»å–è¿‡ç¨‹ä¸­æ¶‰åŠåˆ°çš„ä¸¤ä¸ªæ¨¡å— <code class="language-plaintext highlighter-rouge">Dataloader</code> ä¸ <code class="language-plaintext highlighter-rouge">Dataset</code>ã€‚</p>

<p>ä¸‹èŠ‚å†…å®¹ï¼šæ•°æ®é¢„å¤„ç† transforms æ¨¡å—æœºåˆ¶</p>
:ET