I")<h1 id="lecture-08-线性和二次分类">Lecture 08 线性和二次分类</h1>

<p><strong>参考教材</strong>：</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-引言">1. 引言</h2>

<p>在分类问题中，总体中我们感兴趣的个体来自一些不同的类别 (例如：$K$ 个类别)。</p>

<p>例如，$K=2$：健康；患病。</p>

<p>我们可以从观测到的 $(X_1,G_1),\dots, (X_n, G_n)$ 中获得训练样本，其中</p>

<ul>
  <li>$G_i \in \{1,2,\dots,K\}$ 是第 $i$ 个观测样本的分组标签 (每个个体都刚好属于一个分组)。</li>
  <li>$X_i$ 是一个解释变量 (例如，年龄、血压等)，或者，更常见的是由多个变量组成的一个向量 $X_i=(X_{i1},\dots, X_{ip})^{\mathrm T}$。</li>
</ul>

<p><strong>问题</strong>：假设现在又来了一个新的个体，我们只观测到了它的解释变量 $X=x=(x_1,\dots,x_p)^{\mathrm T}$，但是不知道它来自哪个分组。</p>

<p><strong>目标</strong>：我们需要将这个新的个体分类到正确的分组之中 (即找到其所属的分组)。这等价于找到这个新个体的分组标签 $G\in \{1,\dots, K\}$。</p>

<p>我们应该怎么做？</p>

<h2 id="2-主要技术思想">2. 主要技术思想</h2>

<p><strong>主要思想</strong>：将该新值 $x$ 与训练样本 $X_i$ 进行比较。</p>

<p>如果 $x$ 与来自分组 $k$ 中的 $X_i$ 要比来自其他分组的样本更相似，那么我们就将这个新个体分到组 $k$。</p>

<p>那么如何确定 $x$ 与来自分组 $k$ 中的 $X_i$ 要比来自其他分组的样本 “更相似” 呢？</p>

<p>对于 $k=1,\dots, K$，使用训练数据来估计在给定 $X$ 等于 $x$ 的情况下，一个个体来自组 $k$ 的概率：</p>

<script type="math/tex; mode=display">P(G=k\mid X=x)</script>

<p>将其估计值表示为：</p>

<script type="math/tex; mode=display">\hat P(G=k\mid X=x)</script>

<p>然后，将这个新个体分类到组 $k$，如果</p>

<script type="math/tex; mode=display">\hat P(G=k\mid X=x) > \max_{j=1,\dots,K,j\ne k} \hat P(G=j\mid X=x)</script>

<p>存在许多不同的分类方法，但它们本质上都对应于估计上述概率的各种方式。</p>

<p>有两类主要方法：</p>

<ul>
  <li>回归估计技术</li>
  <li>贝叶斯方法</li>
</ul>

<p>首先介绍二分类情况下的方法，即 $K=2$（可以扩展到 $K &gt; 2$ 个类的情况）。</p>

<p>在本章中：我们观测到 i.i.d. 的训练样本数据 $(X_i, G_i), i=1,\dots,n$。当我们不想突显样本这一概念时，可以用符号 $(X,G)$ 表示来自同一总体的一般个体。</p>

<h2 id="3-对于-k2-类的简单回归方法">3. 对于 $K=2$ 类的简单回归方法</h2>

<p>假设所有个体都只来自 $K=2$ 个分组，那么我们可以将一个新个体分到组 $1$，如果</p>

<script type="math/tex; mode=display">P(G=1\mid X=x) > P(G=2\mid X=x)</script>

<p>在实践中：仅给定样本 $(X_1,G_1),\dots,(X_n, G_n)$，我们需要寻找 $P(G=k\mid X=x), k=1,2$ 的估计量。</p>

<p>主要思想：通过回归来估计  $P(G=k\mid X=x)$。</p>

<p>为此，我们需要根据 $G$ 定义一个新的变量。对于 $k=1,2$，令</p>

<script type="math/tex; mode=display">% <![CDATA[
Y_k=I\{G=k\}=\begin{cases}1 & \text{if } G=k \\[2ex] 0 & \text{otherwise}\end{cases} %]]></script>

<p>在样本级别，这意味着对于 $i=1,\dots,n$，我们定义</p>

<script type="math/tex; mode=display">Y_{ik}=I\{G_i=k\}</script>

<p>例如：假设我们观测到的训练样本大小为 $n=7$，其中 $G_i$ 为</p>

<script type="math/tex; mode=display">(G_1,\dots,G_7)=(1,1,1,2,2,2,1)</script>

<p>那么，对于 $i=1,\dots,n$ 和 $k=1,2$，$Y_{ik}$ 由下式给出：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}(Y_{11},\dots,Y_{71}) &= (1,1,1,0,0,0,1) \\[2ex]
(Y_{12},\dots,Y_{72}) &= (0,0,0,1,1,1,0)\end{align} %]]></script>

<p>如果我们定义回归曲线</p>

<script type="math/tex; mode=display">m_k(x)=E(Y_k \mid X=x)</script>

<p>那么，我们有</p>

<script type="math/tex; mode=display">P(G=k\mid X=x)=E\left(I\{G=k\} \mid X=x\right)=m_k(x)</script>

<p>我们可以使用标准回归估计技术来估计 $m_k$。</p>

<p>由于每个个体都必须属于两组之一，因此，对于所有 $x\in \mathbb R^p$，我们有</p>

<script type="math/tex; mode=display">P(G=1\mid X=x) + P(G=2\mid X=x) = 1</script>

<p>即，</p>

<script type="math/tex; mode=display">m_2(x) = 1- m_1(x)</script>

<p>因此，我们只需要估计 $m_1$ (然后 $m_2$ 可由上述关系推得)。</p>

<h3 id="31-线性回归分类器">3.1 线性回归分类器</h3>

<p>当我们使用线性回归分类器时，我们假设</p>

<script type="math/tex; mode=display">m_1(x)=E(Y_1\mid X=x)=P(G=1\mid X=x) = \beta_0 + \beta^{\mathrm T}x</script>

<p>使用 $\beta_0$ 和 $\beta$ 的 LS 估计量 (或者 PCR 或者 PLS；关于如何计算分类的 CV，请参见教材第 35 页) 来估计 $m_1$</p>

<script type="math/tex; mode=display">\hat m_1(x) = \hat \beta_0 + \hat \beta^{\mathrm T} x</script>

<p>可以推得 $\hat m_2=1-\hat m_1$。</p>

<p>将一个新的 $x$ 分类到组 $1$，如果</p>

<script type="math/tex; mode=display">\hat m_1(x) > \hat m_2(x) \quad \Longleftrightarrow \quad \hat \beta_0 + \hat \beta^{\mathrm T} x > 1- \hat \beta_0 - \hat \beta^{\mathrm T} x \quad \Longleftrightarrow \quad \color{red}{\hat \beta_0 + \hat \beta^{\mathrm T} x > 1/2}</script>

<p>否则，将 $x$ 分类到组 $2$。</p>

<p>注意：该方法依赖于线性回归模型的有效性，通常只是现实世界的一种近似。</p>

<h4 id="例子golub-数据">例子：Golub 数据</h4>

<p><em>Golub TR et al (1999), Molecular Classiﬁcation of cancer: class Discovery and Class Prediction by gene expression monitoring, Science 286:531-7</em></p>

<p>两种类型的患者，对应于两种类型的白血病 (ALL 和 AML)。</p>

<p>$X =(X_1, X_2)^{\mathrm T}$：两个已知的与白血病类型相关的基因表达。</p>

<p>根据估计的线性模型，我们可以得到</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\hat m_1(x) &= 0.9231 + 0.2454 x_1− 0.4800 x_2 \\[2ex]
\hat m_2(x) &= 0.07691 − 0.24542 x_1+ 0.47999 x_2 \approx 1 − \hat m_1(x)
\end{align} %]]></script>

<p>(其中，“$\approx$” 是由于数值误差)</p>

<h4 id="区分分类边界">区分/分类边界</h4>

<p>分类边界是分到组 $1$ 的数据区域和分到组 $2$ 的数据区域之间的边界。它是通过求解以下方程式得到的</p>

<script type="math/tex; mode=display">\hat m_1(x) - \hat m_2(x) = 0</script>

<p>对于线性回归分类器而言，上式等价于</p>

<script type="math/tex; mode=display">\hat m_1(x)=1/2</script>

<p>在 Golub 数据的例子中，分类边界是通过求解下式得到的</p>

<script type="math/tex; mode=display">0.9231 + 0.2454 x_1 − 0.4800 x_2 = 1/2</script>

<p>这可以用以下直线表示</p>

<script type="math/tex; mode=display">x_2 = \dfrac{0.9231 − 0.5}{0.4800} + \dfrac{0.2454}{0.4800} x_1 = 0.8815 + 0.5113 x_1</script>

<p>我们将在该直线某一侧的数据分为一类，将直线另一侧的数据分为另一类。</p>

<p>下图中的直线代表分类边界。训练集的 $X_i$ 来自两个分组，由不同颜色/符号表示。如果一个新观测值落在该直线下方区域，则将其分类到红色三角组；否则将其分类到黑色圆圈组。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-10-23-WX20201023-151229%402x.png" width="60%" /></p>

<h4 id="其他例子">其他例子</h4>

<ul>
  <li>左图：训练集中的 $X_i$，不同分组用蓝色/红色表示。</li>
  <li>右图：需要分类的新数据</li>
</ul>

<p>这里只是一个例子。与现实生活不同，我们知道新数据的真实组类 (右图中的蓝色/红色)：可以用来检查分类器的性能。</p>

<p>绿色直线表示根据训练集 $X_i$ 构造的决策边界 $\hat \beta_0 + \hat \beta_1 x_1 + \hat \beta_2 x_2 = 1/2$。</p>

<p>如果新数据落在该直线下方，则将其分类到第 $2$ 组；如果落在该直线上方，则将其分类到第 $1$ 组 (可以发现，分类器也会犯一些错误：直线上方也有一些来自蓝色组的数据)。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-10-23-WX20201023-152408%402x.png" /></p>

<h3 id="32-逻辑回归分类器">3.2 逻辑回归分类器</h3>

<p>线性回归分类器的问题：我们对于 $P(G = 1 \mid X = x)$ 的估计量 $\hat \beta_0 + \hat \beta ^{\mathrm T} x$ 无法保证落在 $0$ 到 $1$ 之间，但是这里我们是在估计一个概率。</p>

<p>建议：使用逻辑回归，即假设</p>

<script type="math/tex; mode=display">m_1(x)=P(G=1\mid X=x)=E(Y_1\mid X=x) =\dfrac{\exp(\beta_0 + \beta^{\mathrm T}x)}{1+ \exp(\beta_0 + \beta^{\mathrm T}x)}</script>

<p>使用根据以下训练数据得到的最大似然估计量 (MLE) $\hat \beta_0, \hat \beta$ 来估计 $\beta_0, \beta$</p>

<script type="math/tex; mode=display">(X_1, Y_{11}),\dots,(X_n, Y_{n1})</script>

<p>(或者，可以根据需要将数据替换为其 PCA 或 PLS 成分，有关如何在分类中计算 CV，请参阅第教材第 35 页)。</p>

<p>注意：同样地，此方法依赖于逻辑模型假设，该假设通常只是现实世界的一种近似。</p>

<p>如前所述，$m_2 = 1- m_1$，即在此模型中：</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
m_1(x) &= P(G=1\mid X=x) = \dfrac{\exp(\beta_0 + \beta^{\mathrm T}x)}{1+ \exp(\beta_0 + \beta^{\mathrm T}x)} \\[2ex]
m_2(x) &= P(G=2\mid X=x) = 1-m_1(x) = \dfrac{1}{1+ \exp(\beta_0 + \beta^{\mathrm T}x)}
\end{align} %]]></script>

<p>将一个新的 $x$ 分类到组 $1$，如果</p>

<script type="math/tex; mode=display">\hat m_1(x) > \hat m_2(x) \quad \Longleftrightarrow \quad \exp(\hat \beta_0 + \hat \beta^{\mathrm T}x) > 1 \quad \Longleftrightarrow \quad \color{red}{\hat \beta_0 + \hat \beta^{\mathrm T}x > 0}</script>

<p>否则，将 $x$ 分类到组 $2$。</p>

<p>分类边界可以通过求解以下方程得到</p>

<script type="math/tex; mode=display">\hat m_1(x) - \hat m_2(x) = 0 \quad \Longleftrightarrow \quad \exp(\hat \beta_0 + \hat \beta^{\mathrm T}x) >1 \quad \Longleftrightarrow \quad \color{red}{\hat \beta_0 + \hat \beta^{\mathrm T}x > 0}</script>

<p>下节内容：线性和二次分类</p>
:ET