I"S*<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-09-词汇语义学">Lecture 09 词汇语义学</h1>

<p>这节课我们将学习词汇语义学。</p>

<h2 id="1-词汇语义学">1. 词汇语义学</h2>
<h3 id="11-例子情感分析">1.1 例子：情感分析</h3>

<p>在 NLP 中，我们为什么要关注词汇语义学？我们先来看一个情感分析的例子：假设现在我们有一个情感分析任务，我们需要预测一段给定文本的情感极性。</p>

<ul>
  <li>词袋模型，KNN 分类器。训练数据：
    <ul>
      <li>$\textit{“This is a good movie.”}\quad \to \quad$ 正面 😊</li>
      <li>$\textit{“This is a great movie.”}\quad \to \quad$ 正面 😊</li>
      <li>$\textit{“This is a terrible film.”}\quad \to \quad$ 负面 🙁</li>
    </ul>
  </li>
  <li>
    <p>$\textit{“This is a wonderful film.”}\quad \to \quad$ ?</p>

    <p>KNN 分类器会将这个句子分类为负面情感 🙁。</p>
  </li>
  <li>有两个问题：
    <ul>
      <li>模型并不知道 “$\textit{movie}$” 和 “$\textit{film}$” 是同义词。由于 “$\textit{film}$” 仅在负面样本中出现过，所以，模型学习到的是：这是一个负面单词。</li>
      <li>“$\textit{wonderful}$” 这个单词在词汇表中并没有出现过（OOV, Out-Of-Vocabulary）</li>
    </ul>
  </li>
  <li>直接比较单词并不是一种很好的方法。我们应当如何保证我们是在比较单词的 <strong>含义</strong> 呢？</li>
  <li>解决方案：通过一个 <strong>词汇数据库（lexical database）</strong>来显式地加入这些信息。</li>
</ul>

<h3 id="12-单词语义学">1.2 单词语义学</h3>
<p>我们将看一下如何定义或者学习单词含义，有很多方法可以实现这一点。</p>
<ul>
  <li><strong>词汇语义学（Lexical semantics）</strong>
    <ul>
      <li>单词之间的含义如何相互联系。</li>
      <li>手动构建资源：词汇表 (lexicons)、同义词词典 (thesauri)、本体论 (ontologies) 等。</li>
    </ul>

    <p>我们可以用文本来描述单词的含义，我们也可以观察不同单词之间是如何相互联系的。例如：单词 “$\textit{film}$” 和 “$\textit{movie}$” 实际上是 <strong>同义词（synonym）</strong>，所以，假如我们不知道 “$\textit{film}$” 的意思，但是我们知道 “$\textit{movie}$” 的意思，并且假如我们还知道两者是同义词关系的话，我们就可以知道单词 “$\textit{film}$” 的意思。我们将看到如何通过手工构建这样的词汇数据库，这些同义词词典或者本体论捕获了单词含义之间的联系。</p>
  </li>
  <li><strong>分布语义学（Distributional semantics）</strong>
    <ul>
      <li>文本中的单词之间如何互相关联。</li>
      <li>从语料库中自动创建资源。</li>
    </ul>

    <p>我们也可以用另一种方式完成同样的事情。我们的任务仍然是捕获单词的含义，但是相比雇佣语言学家来手工构建词汇数据库，我们可以尝试从语料库中直接学习单词含义。我们尝试利用机器学习或者语料库的一些统计学方法来观察单词之间是如何互相关联的，而不是从语言学专家那里直接得到相关信息。</p>
  </li>
</ul>

<h3 id="13-单词的含义是什么">1.3 单词的含义是什么？</h3>

<ul>
  <li><strong>物理或社交世界中的被引用的对象</strong>
    <ul>
      <li>但通常在文本分析中没有用</li>
    </ul>

    <p>回忆你小时候尝试学习一个新单词的场景，对于人类而言，单词的含义包含了对于物理世界的引用。例如：当你学习 “$\textit{dog}$（狗）” 这个单词时，你会问自己，什么是 “$\textit{dog}$”？你不会仅通过文本或者口头描述来学习这个单词，而是通过观察真实世界中的狗来认识这个单词，这其中涉及到的信息不止包含语言学，而且还包括狗的叫声、气味等其他信息，所有这些信息共同构成了 “$\textit{dog}$” 这个单词的含义。但是这些其他的信息通常在文本分析中并没有太大作用，并且我们也不容易对其进行表示。</p>
  </li>
  <li><strong>单词的字典定义</strong>
    <ul>
      <li>但是字典定义需要是 <strong>循环的（circular）</strong></li>
      <li>仅在已经理解含义的情况下才有用</li>
    </ul>

    <p>因此，我们希望寻找一种其他方法来学习单词的含义：通过查词典学习单词含义。但是，我们会发现词典定义通常带有循环性质，我们用一些其他单词来解释目标单词。下面是一个例子：</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-06-11-WX20200611-164636%402x.png" width="80%" /></p>

    <p>可以看到，在定义 “$\textit{red}$（红色）” 这个单词时，我们将其描述为 “$\textit{blood}$（血液）” 的颜色；然后在定义 “$\textit{blood}$（血液）” 这个单词时，我们将其描述为心脏中的一种 “$\textit{red}$（红色）” 液体。所以，我们用 “$\textit{blood}$” 定义 “$\textit{red}$”，然后又用 “$\textit{red}$” 定义 “$\textit{blood}$”。如果我们本身不知道这两个单词的含义，那么我们无法从定义中获得词义。但是，字典定义仍然是非常有用的，因为当我们通过字典学习一个新的单词时，我们通常已经具有了一定的词汇背景，例如当我们学习一门新的语言时，字典可以提供一些非常有用的信息。</p>
  </li>
  <li><strong>目标单词与其他单词的关系</strong>
    <ul>
      <li>也是循环的，但更实用</li>
    </ul>

    <p>另一种学习词义的方法是查看目标单词和其他单词的关系。同样，这种方法也涉及到循环性的问题，但是，当我们需要结合上下文使用某个单词时，这种方法非常有用，就像之前 “$\textit{film}$” 和 “$\textit{movie}$” 的例子。所以，单词之间的关系是另一种非常好的表征词义的方式。</p>
  </li>
</ul>

<h3 id="14-词义">1.4 词义</h3>

<p><strong>词义（Word senses）</strong>描述了一个单词在某一方面的含义。通常一个单词具有 2 种或更多的词义。</p>

<p>例如：<br />
$\textbf{mouse}^{\mathbf 1}$: $\dots \text{a } \textit{mouse } \text{controlling a computer system in 1968.}$<br />
$\textbf{mouse}^{\mathbf 2}$: $\dots \text{a quite animal like a } \textit{mouse.}$<br />
$\textbf{bank}^{\mathbf 1}$: $\dots \text{a } \textit{bank } \text{can hold the investments in a custodial account}\dots$<br />
$\textbf{bank}^{\mathbf 2}$: $\dots \text{as agriculture burgeons on the east } \textit{bank} \text{, the river}\dots$</p>

<h3 id="15-单词注解">1.5 单词注解</h3>
<p><strong>注解（Gloss）</strong>: 一个词义（sense）的文本定义，由一个字典给出。</p>

<p>例如：</p>
<ul>
  <li>$\textit{Bank}$ :
    <ul>
      <li>接受存款并将资金用于贷款活动的金融机构</li>
      <li>倾斜的土地（尤其是水体旁的斜坡）</li>
    </ul>
  </li>
</ul>

<p>如果一个单词具有多个词义（senses），那么它是 <strong>多义的（polysemous）</strong>。</p>

<h3 id="16-通过关系定义单词含义">1.6 通过关系定义单词含义</h3>

<p>另一种定义单词含义的方式：通过观察目标单词是如何和其他单词联系起来的。</p>

<ul>
  <li><strong>同义（Synonymy）</strong>：几乎相同的含义。
    <ul>
      <li>$\textit{vomit}\,$ vs. $\textit{throw up}$</li>
      <li>$\textit{big}\,$ vs. $\textit{large}$</li>
    </ul>
  </li>
  <li><strong>反义（Antonymy）</strong>：相反的含义。
    <ul>
      <li>$\textit{long}\,$ vs. $\textit{short}$</li>
      <li>$\textit{big}\,$ vs. $\textit{little}$</li>
    </ul>
  </li>
  <li><strong>上位关系（Hypernymy）</strong>：is-a 的关系。
    <ul>
      <li>$\textit{cat } \text{is an } \textit{animal}$</li>
      <li>$\textit{mango } \text{is a } \textit{fruit}$</li>
    </ul>
  </li>
  <li><strong>部分整体关系（Meronymy）</strong>：part-whole 的关系。
    <ul>
      <li>$\textit{leg } \text{is part of a } \textit{chair}$</li>
      <li>$\textit{wheel } \text{is part of a } \textit{car}$</li>
    </ul>
  </li>
</ul>

<p>例子：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-06-12-WX20200612-151947%402x.png" width="80%" /></p>

<h3 id="17-wordnet">1.7 WordNet</h3>
<ul>
  <li>一个词汇关系的数据库</li>
  <li>英语的 WordNet 包含了大约 120,000 个名词（noun）、12,000 个动词（verb）、21,000 个形容词（adjectives）、4,000 个副词（adverbs）。</li>
  <li>平均来看：一个名词具有 1.23 个词义（senses）；一个动词具有 2.16 个词义。</li>
  <li>WordNet 囊括了大部分的主流语言：
    <ul>
      <li><a href="http://www.globalwordnet.org/">http://www.globalwordnet.org/</a></li>
      <li><a href="https://babelnet.org/">https://babelnet.org/</a></li>
    </ul>
  </li>
  <li>英语版本可以免费获取（通过 NLTK）</li>
</ul>

<p><strong>WordNet 例子：</strong>
名词 “$\textit{bass}$” 在 WordNet 中有 8 个词义（senses）。</p>
<ol>
  <li>$\text{bass}^1 - (\text{the lowest part of the musical range})$</li>
  <li>$\text{bass}^2, \text{bass part}^1 - (\text{the lowest part in polyphonic music})$</li>
  <li>$\text{bass}^3, \text{basso}^1 - (\text{an adult male singer with the lowest voice})$</li>
  <li>$\text{sea bass}^1, \text{bass}^4 - (\text{the lean flesh of a saltwater fish of the family Serranidae})$</li>
  <li>$\text{freshwater bass}^1, \text{bass}^5 - \,(\text{any of various North American freshwater fish with}$<br />
  $\qquad \qquad \qquad \qquad \quad \,\text{lean flesh (especially of the genus Micropterus)})$</li>
  <li>$\text{bass}^6, \text{bass voice}^1, \text{basso}^2 - (\text{the lowest male adult singing voice})$</li>
  <li>$\text{bass}^7 - (\text{the member with the lowest range of a family of musical instruments})$</li>
  <li>$\text{bass}^8 - \, (\text{nontechnical name for any of numerous edible marine and freshwater}$<br />
  $\qquad \quad \text{spiny-finned fishes})$</li>
</ol>

<p>可以看到，名词 “$\textit{bass}$” 的词义基本上可以分为两大类：音乐和鲈鱼。而 WordNet 又将其细分为了 8</p>

<p>下节内容：词汇语义学</p>

:ET