I"j<h1 id="lecture-11-æ¨¡å‹å®¹å™¨ä¸-alexnet-æ„å»º">Lecture 11 æ¨¡å‹å®¹å™¨ä¸ AlexNet æ„å»º</h1>

<p>ä¸ŠèŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº†å¦‚ä½•æ­å»ºä¸€ä¸ªæ¨¡å‹ï¼Œæ­å»ºæ¨¡å‹çš„è¿‡ç¨‹ä¸­æœ‰ä¸¤ä¸ªè¦ç´ ï¼šæ„å»ºå­æ¨¡å—å’Œæ‹¼æ¥å­æ¨¡å—ã€‚å¦å¤–ï¼Œæ­å»ºæ¨¡å‹æ—¶è¿˜æœ‰ä¸€ä¸ªéå¸¸é‡è¦çš„æ¦‚å¿µï¼š<strong>æ¨¡å‹å®¹å™¨ (Containers)</strong>ã€‚æœ¬èŠ‚è¯¾æˆ‘ä»¬å°†å­¦ä¹ æ¨¡å‹å®¹å™¨ä»¥åŠ AlexNet çš„æ„å»ºã€‚</p>

<h2 id="1-æ¨¡å‹å®¹å™¨">1. æ¨¡å‹å®¹å™¨</h2>

<p>åœ¨ PyTorch æ¨¡å‹å®¹å™¨ä¸­æœ‰ä¸‰ä¸ªå¸¸ç”¨æ¨¡å—ï¼š<code class="language-plaintext highlighter-rouge">nn.Sequetial</code>ã€<code class="language-plaintext highlighter-rouge">nn.ModuleList</code> å’Œ <code class="language-plaintext highlighter-rouge">nn.ModuleDict</code>ã€‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-100747%402x.png" width="90%" /></p>

<h4 id="nnsequential"><code class="language-plaintext highlighter-rouge">nn.Sequential</code></h4>

<p><code class="language-plaintext highlighter-rouge">nn.Sequential</code> æ˜¯ <code class="language-plaintext highlighter-rouge">nn.Module</code> çš„å®¹å™¨ï¼Œç”¨äº <strong>æŒ‰é¡ºåº</strong> åŒ…è£…ä¸€ç»„ç½‘ç»œå±‚ã€‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-14-WX20201214-145913%402x.png" width="90%" /></p>

<p><code class="language-plaintext highlighter-rouge">nn.Sequential</code> å°†ä¸€ç»„ç½‘ç»œå±‚æŒ‰é¡ºåºåŒ…è£…ä¸ºä¸€ä¸ªæ•´ä½“ï¼Œå¯ä»¥è§†ä¸ºæ¨¡å‹çš„ä¸€ä¸ªå­æ¨¡å—ã€‚åœ¨ä¼ ç»Ÿçš„æœºå™¨å­¦ä¹ ä¸­æœ‰ä¸€ä¸ªæ­¥éª¤è¢«ç§°ä¸ºç‰¹å¾å·¥ç¨‹ï¼šæˆ‘ä»¬éœ€è¦äººä¸ºåœ°è®¾è®¡ç‰¹å¾ï¼Œå¹¶å°†ç‰¹å¾è¾“å…¥åˆ°åˆ†ç±»å™¨å½“ä¸­è¿›è¡Œåˆ†ç±»ã€‚åœ¨æ·±åº¦å­¦ä¹ æ—¶ä»£ï¼Œç‰¹å¾å·¥ç¨‹è¿™ä¸€æ¦‚å¿µå·²ç»è¢«å¼±åŒ–ï¼Œå°¤å…¶æ˜¯åœ¨å·ç§¯ç¥ç»ç½‘ç»œä¸­ï¼Œæˆ‘ä»¬ä¸éœ€è¦äººä¸ºè®¾è®¡å›¾åƒç‰¹å¾ï¼Œç›¸åï¼Œæˆ‘ä»¬å¯ä»¥è®©å·ç§¯ç¥ç»ç½‘ç»œå»è‡ªåŠ¨å­¦ä¹ ç‰¹å¾ï¼Œå¹¶åœ¨æœ€ååŠ ä¸Šå‡ ä¸ªå…¨è¿æ¥å±‚ç”¨äºè¾“å‡ºåˆ†ç±»ç»“æœã€‚åœ¨æ—©æœŸçš„ç¥ç»ç½‘ç»œå½“ä¸­ï¼Œç”¨äºåˆ†ç±»çš„åˆ†ç±»å™¨æ˜¯ç”±å…¨è¿æ¥æ„æˆçš„ï¼Œæ‰€ä»¥åœ¨æ·±åº¦å­¦ä¹ æ—¶ä»£ï¼Œé€šå¸¸ä¹Ÿä¹ æƒ¯ä»¥å…¨è¿æ¥å±‚ä¸ºç•Œé™ï¼Œå°†ç½‘ç»œæ¨¡å‹åˆ’åˆ†ä¸ºç‰¹å¾æå–æ¨¡å—å’Œåˆ†ç±»æ¨¡å—ã€‚å¯¹ä¸€ä¸ªå¤§çš„æ¨¡å‹è¿›è¡Œåˆ’åˆ†å¯ä»¥æ–¹ä¾¿æŒ‰ç…§æ¨¡å—è¿›è¡Œç®¡ç†ï¼šä¾‹å¦‚åœ¨ä¸Šé¢çš„ LeNet æ¨¡å‹ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥å°†å¤šä¸ªå·ç§¯å±‚å’Œæ± åŒ–å±‚åŒ…è£…ä¸ºä¸€ä¸ªç‰¹å¾æå–å™¨ï¼Œå¹¶ä¸”å°†åé¢çš„å‡ ä¸ªå…¨è¿æ¥å±‚åŒ…è£…ä¸ºä¸€ä¸ªåˆ†ç±»å™¨ï¼Œæœ€åå†å°†è¿™ä¸¤ä¸ªæ¨¡å—åŒ…è£…ä¸ºä¸€ä¸ªå®Œæ•´çš„ LeNet ç¥ç»ç½‘ç»œã€‚åœ¨ PyTorch ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">nn.Sequential</code> å®Œæˆè¿™äº›åŒ…è£…è¿‡ç¨‹ã€‚</p>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">LeNetSequential</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classes</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LeNetSequential</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),)</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">16</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">84</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="n">classes</span><span class="p">),)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="k">class</span> <span class="nc">LeNetSequentialOrderDict</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">classes</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LeNetSequentialOrderDict</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">({</span>
            <span class="s">'conv1'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="s">'relu1'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="s">'pool1'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>

            <span class="s">'conv2'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
            <span class="s">'relu2'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="s">'pool2'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="p">}))</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">OrderedDict</span><span class="p">({</span>
            <span class="s">'fc1'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">16</span><span class="o">*</span><span class="mi">5</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span> <span class="mi">120</span><span class="p">),</span>
            <span class="s">'relu3'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>

            <span class="s">'fc2'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">84</span><span class="p">),</span>
            <span class="s">'relu4'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>

            <span class="s">'fc3'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">84</span><span class="p">,</span> <span class="n">classes</span><span class="p">),</span>
        <span class="p">}))</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">view</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">size</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="n">net</span> <span class="o">=</span> <span class="n">LeNetSequential</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">net</span> <span class="o">=</span> <span class="n">LeNetSequentialOrderDict</span><span class="p">(</span><span class="n">classes</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fake_img</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">fake_img</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong><code class="language-plaintext highlighter-rouge">nn.Sequential</code> çš„ä¸¤ä¸ªç‰¹æ€§</strong>ï¼š</p>

<ul>
  <li><strong>é¡ºåºæ€§</strong>ï¼šå„ç½‘ç»œå±‚ä¹‹é—´ä¸¥æ ¼æŒ‰ç…§é¡ºåºæ„å»ºã€‚</li>
  <li><strong>è‡ªå¸¦ <code class="language-plaintext highlighter-rouge">forward()</code></strong>ï¼šè‡ªå¸¦çš„ <code class="language-plaintext highlighter-rouge">forward</code> é‡Œï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">for</code> å¾ªç¯ä¾æ¬¡æ‰§è¡Œå‰å‘ä¼ æ’­è¿ç®—ã€‚</li>
</ul>

<h4 id="nnmodulelist"><code class="language-plaintext highlighter-rouge">nn.ModuleList</code></h4>

<p><code class="language-plaintext highlighter-rouge">nn.ModuleList</code> æ˜¯ <code class="language-plaintext highlighter-rouge">nn.Module</code> çš„å®¹å™¨ï¼Œç”¨äºåŒ…è£…ä¸€ç»„ç½‘ç»œå±‚ï¼Œä»¥ <strong>è¿­ä»£</strong> æ–¹å¼è°ƒç”¨ç½‘ç»œå±‚ã€‚</p>

<p><strong>ä¸»è¦æ–¹æ³•</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">append()</code>ï¼šåœ¨ <code class="language-plaintext highlighter-rouge">ModuleList</code> åé¢ <strong>æ·»åŠ </strong> ç½‘ç»œå±‚ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">extend()</code>ï¼š<strong>æ‹¼æ¥</strong> ä¸¤ä¸ª <code class="language-plaintext highlighter-rouge">ModuleList</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">insert()</code>ï¼šæŒ‡å®šåœ¨ <code class="language-plaintext highlighter-rouge">ModuleList</code> ä¸­ä½ç½® <strong>æ’å…¥</strong> ç½‘ç»œå±‚ã€‚</li>
</ul>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">ModuleList</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ModuleList</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="c1"># æ„å»º 20 ä¸ªå…¨è¿æ¥å±‚
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">linears</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ModuleList</span><span class="p">([</span><span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)])</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">linear</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">linears</span><span class="p">):</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="n">net</span> <span class="o">=</span> <span class="n">ModuleList</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">net</span><span class="p">)</span>
<span class="n">fake_data</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">fake_data</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="nnmoduledict"><code class="language-plaintext highlighter-rouge">nn.ModuleDict</code></h4>

<p><code class="language-plaintext highlighter-rouge">nn.ModuleDict</code> æ˜¯ <code class="language-plaintext highlighter-rouge">nn.Module</code> çš„å®¹å™¨ï¼Œç”¨äºåŒ…è£…ä¸€ç»„ç½‘ç»œå±‚ï¼Œä»¥ <strong>ç´¢å¼•</strong> æ–¹å¼è°ƒç”¨ç½‘ç»œå±‚ã€‚</p>

<p><strong>ä¸»è¦æ–¹æ³•</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">clear()</code>ï¼šæ¸…ç©º <code class="language-plaintext highlighter-rouge">ModuleDict</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">items()</code>ï¼šè¿”å›å¯è¿­ä»£çš„é”®å€¼å¯¹ (key - value pairs)ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">keys()</code>ï¼šè¿”å›å­—å…¸çš„é”® (key)ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">values()</code>ï¼šè¿”å›å­—å…¸çš„å€¼ (value)ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">pop()</code>ï¼šè¿”å›ä¸€å¯¹é”®å€¼ï¼Œå¹¶ä»å­—å…¸ä¸­åˆ é™¤ã€‚</li>
</ul>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">ModuleDict</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">ModuleDict</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">choices</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ModuleDict</span><span class="p">({</span>
            <span class="s">'conv'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
            <span class="s">'pool'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">})</span>

        <span class="bp">self</span><span class="p">.</span><span class="n">activations</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ModuleDict</span><span class="p">({</span>
            <span class="s">'relu'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(),</span>
            <span class="s">'prelu'</span><span class="p">:</span> <span class="n">nn</span><span class="p">.</span><span class="n">PReLU</span><span class="p">()</span>
        <span class="p">})</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">choice</span><span class="p">,</span> <span class="n">act</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="n">choice</span><span class="p">](</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">activations</span><span class="p">[</span><span class="n">act</span><span class="p">](</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>


<span class="n">net</span> <span class="o">=</span> <span class="n">ModuleDict</span><span class="p">()</span>
<span class="n">fake_img</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">fake_img</span><span class="p">,</span> <span class="s">'conv'</span><span class="p">,</span> <span class="s">'relu'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">output</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å®¹å™¨æ€»ç»“">å®¹å™¨æ€»ç»“</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">nn.Sequential</code>ï¼š<strong>é¡ºåºæ€§</strong>ï¼Œå„ç½‘ç»œå±‚ä¹‹é—´ä¸¥æ ¼æŒ‰é¡ºåºæ‰§è¡Œï¼Œå¸¸ç”¨äº block æ„å»ºã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">nn.ModuleList</code>ï¼š<strong>è¿­ä»£æ€§</strong>ï¼Œå¸¸ç”¨äºå¤§é‡é‡å¤ç½‘ç»œå±‚æ„å»ºï¼Œé€šè¿‡ <code class="language-plaintext highlighter-rouge">for</code> å¾ªç¯å®ç°é‡å¤æ„å»ºã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">nn.ModuleDict</code>ï¼š<strong>ç´¢å¼•æ€§</strong>ï¼Œå¸¸ç”¨äºå¯é€‰æ‹©çš„ç½‘ç»œå±‚ã€‚</li>
</ul>

<h2 id="2-alexnet-æ„å»º">2. AlexNet æ„å»º</h2>

<p><strong>AlexNet</strong>ï¼š2012 å¹´ä»¥é«˜å‡ºç¬¬äºŒå 10 å¤šä¸ªç™¾åˆ†ç‚¹çš„å‡†ç¡®ç‡è·å¾— ImageNet åˆ†ç±»ä»»åŠ¡å† å†›ï¼Œå¼€åˆ›äº†å·ç§¯ç¥ç»ç½‘ç»œçš„æ–°æ—¶ä»£ã€‚</p>

<p><strong>AlexNet ç‰¹ç‚¹å¦‚ä¸‹</strong>ï¼š</p>

<ol>
  <li><strong>é‡‡ç”¨ ReLU</strong>ï¼šæ›¿æ¢é¥±å’Œæ¿€æ´»å‡½æ•° (ä¾‹å¦‚ï¼šSigmoid)ï¼Œå‡è½»æ¢¯åº¦æ¶ˆå¤±ã€‚</li>
  <li><strong>é‡‡ç”¨ LRN (Local Response Normalization)</strong>ï¼šå¯¹æ•°æ®å½’ä¸€åŒ–ï¼Œå‡è½»æ¢¯åº¦æ¶ˆå¤±ã€‚</li>
  <li><strong>Dropout</strong>ï¼šæé«˜å…¨è¿æ¥å±‚çš„é²æ£’æ€§ï¼Œå¢åŠ ç½‘ç»œçš„æ³›åŒ–èƒ½åŠ›ã€‚</li>
  <li><strong>Data Augmentation</strong>ï¼šTenCropï¼Œè‰²å½©ä¿®æ”¹ã€‚</li>
</ol>

<p><strong>å‚è€ƒæ–‡çŒ®</strong>ï¼š<em><a href="http://www.cs.toronto.edu/~hinton/absps/imagenet.pdf">ImageNet Classification with Deep Convolutional Neural Networks</a></em></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-14-WX20201214-163131%402x.png" width="90%" /></p>

<p>AlexNet é‡‡ç”¨äº†å·ç§¯ã€æ± åŒ–ã€å·ç§¯ã€æ± åŒ–çš„å †å æ–¹å¼æ¥æå–æ•°æ®ç‰¹å¾ï¼Œåé¢å†æ¥ä¸Šä¸‰ä¸ªå…¨è¿æ¥å±‚è¿›è¡Œåˆ†ç±»ã€‚è¿™é‡Œï¼Œæˆ‘ä»¬å¯ä»¥åº”ç”¨ <code class="language-plaintext highlighter-rouge">nn.Sequential</code> ä¸­çš„æ¦‚å¿µï¼Œå°†å‰é¢çš„å·ç§¯æ± åŒ–éƒ¨åˆ†åŒ…è£…æˆä¸€ä¸ª features æ¨¡å—ï¼Œå°†åé¢çš„å…¨è¿æ¥éƒ¨åˆ†åŒ…è£…æˆä¸€ä¸ª classifier æ¨¡å—ï¼Œä»è€Œå°†ä¸€ä¸ªå¤æ‚ç½‘ç»œåˆ†è§£æˆä¸€ä¸ªç‰¹å¾æå–æ¨¡å—å’Œä¸€ä¸ªåˆ†ç±»æ¨¡å—ã€‚</p>

<p>PyTorch åœ¨ <code class="language-plaintext highlighter-rouge">torchvision.models</code> ä¸­å†…ç½®äº† AlexNet çš„å®ç°ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">AlexNet</span><span class="p">(</span><span class="n">nn</span><span class="p">.</span><span class="n">Module</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">AlexNet</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">features</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">64</span><span class="p">,</span> <span class="mi">192</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">192</span><span class="p">,</span> <span class="mi">384</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">384</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">padding</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span><span class="n">kernel_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">avgpool</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">AdaptiveAvgPool2d</span><span class="p">((</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Sequential</span><span class="p">(</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">256</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">*</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4096</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Dropout</span><span class="p">(),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="mi">4096</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">ReLU</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">),</span>
            <span class="n">nn</span><span class="p">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="n">num_classes</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">avgpool</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">flatten</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">classifier</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">alexnet</span> <span class="o">=</span> <span class="n">torchvision</span><span class="p">.</span><span class="n">models</span><span class="p">.</span><span class="n">AlexNet</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-æ€»ç»“">3. æ€»ç»“</h2>

<p>æœ¬èŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº† 3 ç§ä¸åŒçš„æ¨¡å‹å®¹å™¨ï¼š<code class="language-plaintext highlighter-rouge">Sequential</code>ã€<code class="language-plaintext highlighter-rouge">ModuleList</code>ã€<code class="language-plaintext highlighter-rouge">ModuleDict</code>ï¼Œä»¥åŠ AlexNet çš„æ­å»ºã€‚ä¸‹èŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å°†å­¦ä¹  <code class="language-plaintext highlighter-rouge">nn</code> ä¸­ç½‘ç»œå±‚çš„å…·ä½“ä½¿ç”¨ã€‚</p>

<p>ä¸‹èŠ‚å†…å®¹ï¼šnn ç½‘ç»œå±‚ï¼šå·ç§¯å±‚</p>
:ET