I"Ô<h1 id="lecture-12-qa">Lecture 12 Q&amp;A</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Gareth, J., Daniela, W., Trevor, H., &amp; Robert, T. (2013). An intruduction to statistical learning: with applications in R. Spinger.</em></li>
  <li><em>Hastie, T., Tibshirani, R., &amp; Friedman, J. (2009). The elements of statistical learning: data mining, inference, and prediction. Spinger Science &amp; Business Media.</em></li>
</ul>

<h2 id="ch1">CH1</h2>

<h3 id="q1é«˜çµæ´»åº¦æ¨¡å‹-vs-ä½çµæ´»åº¦æ¨¡å‹">Q1ï¼šé«˜çµæ´»åº¦æ¨¡å‹ vs. ä½çµæ´»åº¦æ¨¡å‹</h3>
<h4 id="a-æ ·æœ¬æ•°-n-å¾ˆå¤§é¢„æµ‹å˜é‡æ•°-p-å¾ˆå°">(a) æ ·æœ¬æ•° $n$ å¾ˆå¤§ï¼Œé¢„æµ‹å˜é‡æ•° $p$ å¾ˆå°</h4>

<p>é«˜çµæ´»åº¦æ¨¡å‹ï¼Œå› ä¸ºæ ·æœ¬æ•°é‡è¶³å¤Ÿå¤§ï¼Œè€Œé¢„æµ‹å˜é‡æœ¬èº«å¹¶ä¸å¤šï¼Œä¸ä¼šå¯¼è‡´å¤ªé«˜çš„æ¨¡å‹å¤æ‚åº¦ï¼Œè¿‡æ‹Ÿåˆé£é™©è¾ƒä½ã€‚</p>

<h4 id="b-é¢„æµ‹å˜é‡æ•°-p-å¾ˆå¤§æ ·æœ¬æ•°-n-å¾ˆå°">(b) é¢„æµ‹å˜é‡æ•° $p$ å¾ˆå¤§ï¼Œæ ·æœ¬æ•° $n$ å¾ˆå°</h4>

<p>ä½çµæ´»åº¦æ¨¡å‹ï¼Œè¿‡å¤šçš„é¢„æµ‹å˜é‡ä¼šå¯¼è‡´è¿‡äºå¤æ‚çš„æ¨¡å‹ï¼ŒåŠ ä¸Šè§‚æµ‹æ•°é‡ä¸è¶³ï¼Œé€‰æ‹©çµæ´»æ¨¡å‹å¾ˆå®¹æ˜“å‘ç”Ÿè¿‡æ‹Ÿåˆã€‚</p>

<h4 id="c-é¢„æµ‹å˜é‡ä¸å“åº”ä¹‹é—´çš„å…³ç³»æ˜¯é«˜åº¦éçº¿æ€§çš„">(c) é¢„æµ‹å˜é‡ä¸å“åº”ä¹‹é—´çš„å…³ç³»æ˜¯é«˜åº¦éçº¿æ€§çš„</h4>

<p>é«˜çµæ´»åº¦æ¨¡å‹ï¼Œé€‚ç”¨äºé«˜åº¦éçº¿æ€§çš„æƒ…å†µï¼Œå¦‚æœé‡‡ç”¨ä½çµæ´»åº¦æ¨¡å‹ï¼Œåˆ™å®¹æ˜“å‘ç”Ÿæ¬ æ‹Ÿåˆã€‚</p>

<h4 id="d-è¯¯å·®é¡¹çš„æ–¹å·®å³-sigma2--mathrmvarepsilon-éå¸¸å¤§">(d) è¯¯å·®é¡¹çš„æ–¹å·®å³ $\sigma^2 = \mathrm{Var}(\epsilon)$ éå¸¸å¤§</h4>

<p>ä½çµæ´»åº¦æ¨¡å‹ï¼Œä¸å¯å‡å°è¯¯å·® $\mathrm{Var}(\epsilon)$ å¾ˆå¤§è¯´æ˜æµ‹è¯•é”™è¯¯ç‡çš„ U å‹æ›²çº¿è¾ƒæ—©åˆ°è¾¾åº•éƒ¨ï¼Œå› æ­¤ï¼Œä¸ºäº†ä½¿å¾—æµ‹è¯•é”™è¯¯ç‡å°½å¯èƒ½ä½ï¼Œåº”é€‰æ‹©ä½çµæ´»åº¦æ¨¡å‹ã€‚</p>

<h3 id="q3ç»˜åˆ¶åå·®å¹³æ–¹æ–¹å·®æµ‹è¯•è¯¯å·®è®­ç»ƒè¯¯å·®ä¸å¯å‡å°è¯¯å·®çš„æ›²çº¿å¹¶è§£é‡Š">Q3ï¼šç»˜åˆ¶åå·®å¹³æ–¹ã€æ–¹å·®ã€æµ‹è¯•è¯¯å·®ã€è®­ç»ƒè¯¯å·®ã€ä¸å¯å‡å°è¯¯å·®çš„æ›²çº¿å¹¶è§£é‡Š</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-10-WX20201110-180620%402x.png" width="60%" /></p>

<script type="math/tex; mode=display">E\left [(y_0 - \hat f(x_0))^2 \right] = \mathrm{Var}(\hat f(x_0)) + [\mathrm{Bias}(\hat f(x_0))]^2 + \mathrm{Var}(\epsilon)</script>

<p><strong>åå·®</strong>ï¼šæ¨¡å‹å‡è®¾å¸¦æ¥çš„è¯¯å·®ã€‚çµæ´»åº¦è¶Šé«˜ï¼Œæ¨¡å‹å‡è®¾è¶Šå°‘ï¼Œåå·®è¶Šä½ã€‚
<strong>æ–¹å·®</strong>ï¼šç”¨ä¸åŒè®­ç»ƒé›†æ‹Ÿåˆæ¨¡å‹æ—¶ï¼Œæ‹Ÿåˆå€¼çš„å˜åŒ–ã€‚çµæ´»åº¦è¶Šé«˜ï¼Œæ¨¡å‹è¶Šå®¹æ˜“è¿‡æ‹Ÿåˆï¼Œæ–¹å·®è¶Šé«˜ã€‚
<strong>ä¸å¯å‡å°è¯¯å·®</strong>ï¼šç”±æœªæµ‹é‡å˜é‡æˆ–è€…ä¸å¯æµ‹é‡å˜åŒ–å¸¦æ¥çš„ç³»ç»Ÿå™ªå£°ã€‚æ˜¯ä¸€ä¸ªå¤§äºé›¶çš„å¸¸æ•°ï¼Œä¸æ¨¡å‹çµæ´»åº¦æ— å…³ã€‚æ— è®ºé€‰æ‹©æ€æ ·çš„æ¨¡å‹å»æ‹ŸåˆçœŸå®å‡½æ•°ï¼Œå§‹ç»ˆå­˜åœ¨çš„ä¸€ä¸ªè¯¯å·®ä¸‹ç•Œã€‚
<strong>è®­ç»ƒè¯¯å·®</strong>ï¼šéšæ¨¡å‹çµæ´»åº¦å¢åŠ è€Œå‡å°ã€‚è¿‡äºçµæ´»çš„æ¨¡å‹å¯èƒ½ä¼šå¾—åˆ°éå¸¸å°çš„è®­ç»ƒè¯¯å·®ï¼Œå­˜åœ¨è¿‡æ‹Ÿåˆé£é™©ã€‚
<strong>æµ‹è¯•è¯¯å·®</strong>ï¼šéšæ¨¡å‹çµæ´»åº¦å¢åŠ ï¼Œå…ˆå‡å°åå¢å¤§ï¼Œæœ€ä½ç‚¹å·¦è¾¹æ¬ æ‹Ÿåˆï¼Œå³è¾¹è¿‡æ‹Ÿåˆã€‚</p>

<h3 id="q4åˆ†ç±»å›å½’èšç±»ä¾‹å­å„ä¸‰ä¸ª">Q4ï¼šåˆ†ç±»ã€å›å½’ã€èšç±»ä¾‹å­å„ä¸‰ä¸ª</h3>

<h4 id="a-åˆ†ç±»çš„ä¾‹å­">(a) åˆ†ç±»çš„ä¾‹å­</h4>

<ul>
  <li>ç”³è¯·å­¦æ ¡ (University Application)
    <ul>
      <li>å“åº”å˜é‡ï¼š1 (success) æˆ–è€… 0 (fail)</li>
      <li>é¢„æµ‹å˜é‡ï¼šGPA, IELTS score, working experience</li>
      <li>ç›®æ ‡ï¼šprediction</li>
    </ul>
  </li>
  <li>ç³–å°¿ç—…è¯Šæ–­ (Diabetes Diagnosis)
    <ul>
      <li>å“åº”å˜é‡ï¼š1 (Unhealth) æˆ–è€… 0 (health)</li>
      <li>é¢„æµ‹å˜é‡ï¼šage, BMI, family medical history (yes or no)</li>
      <li>ç›®æ ‡ï¼šprediction</li>
    </ul>
  </li>
  <li>ä¿¡ç”¨å¡è¿çº¦ (Credit Default)
    <ul>
      <li>å“åº”å˜é‡ï¼š1 (Default) æˆ–è€… 0 (not default)</li>
      <li>é¢„æµ‹å˜é‡ï¼šincome, balance, student (yes or no)</li>
      <li>ç›®æ ‡ï¼šinference</li>
    </ul>
  </li>
</ul>

<h4 id="b-å›å½’çš„ä¾‹å­">(b) å›å½’çš„ä¾‹å­</h4>

<ul>
  <li>ä¸ªäººæ”¶å…¥ (Personal Salary)
    <ul>
      <li>å“åº”å˜é‡ï¼šincome</li>
      <li>é¢„æµ‹å˜é‡ï¼šage, gender, education</li>
      <li>ç›®æ ‡ï¼šinference</li>
    </ul>
  </li>
  <li>æˆ¿ä»·è¯„ä¼° (House Price)
    <ul>
      <li>å“åº”å˜é‡ï¼šhouse price</li>
      <li>é¢„æµ‹å˜é‡ï¼šarea, city, year, number of rooms</li>
      <li>ç›®æ ‡ï¼šprediction</li>
    </ul>
  </li>
  <li>å¹¿å‘Šé”€é‡ (Advertise Sales)
    <ul>
      <li>å“åº”å˜é‡ï¼šsales</li>
      <li>é¢„æµ‹å˜é‡ï¼šadvertisement budget on audio, neswpaper and TV</li>
      <li>ç›®æ ‡ï¼šprediction</li>
    </ul>
  </li>
</ul>

<h4 id="c-èšç±»çš„ä¾‹å­">(c) èšç±»çš„ä¾‹å­</h4>

<ul>
  <li>ç”¨æˆ·åˆ†ç»„ (Group users)
    <ul>
      <li>ç‰¹å¾å˜é‡ï¼šage, gender, education, income</li>
      <li>ç›®æ ‡ï¼šmake different marketing strategies for different group users</li>
    </ul>
  </li>
  <li>äº§å“åˆ†ç»„ (Group products)
    <ul>
      <li>ç‰¹å¾å˜é‡ï¼šsize, weight, sweetness, grown area</li>
      <li>ç›®æ ‡ï¼šgiving different price for apples in different groups</li>
    </ul>
  </li>
  <li>æ¨èç³»ç»Ÿ (Recommendation systems)
    <ul>
      <li>ç‰¹å¾å˜é‡ï¼šage, gender, hobbies, browsing history</li>
      <li>ç›®æ ‡ï¼šrecommend different types of movies to different users</li>
    </ul>
  </li>
</ul>

<h3 id="q5é«˜">Q5ï¼šé«˜</h3>

<p>ä¸‹èŠ‚å†…å®¹ï¼šéçº¿æ€§æ¨¡å‹</p>
:ET