I"пя<h2 id="1-Ф²║Д╩╤Г⌡╦Х©·-join">1. Ф²║Д╩╤Г⌡╦Х©· <code class="language-plaintext highlighter-rouge">JOIN</code></h2>

<p><strong>Х╝║Г╝≈Г∙≥Е╜≤Г▌┤</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">s2m2_hw</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">DATABASE</span><span class="p">();</span>
<span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_user_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-120712%402x.png" width="30%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="k">WITH</span> <span class="n">p2</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AS</span> <span class="n">user_id</span><span class="p">,</span>
  <span class="n">t0</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates0</span><span class="p">,</span>
  <span class="n">t1</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates1</span><span class="p">,</span>
  <span class="n">t2</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
  <span class="n">t3</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates3</span><span class="p">,</span>
  <span class="n">t7</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates7</span>
<span class="k">FROM</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t0</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t1</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t1</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t2</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t2</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t3</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t3</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t3</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t7</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t7</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t7</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">dates0</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">user_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">uv</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates1</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_1</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates2</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_2</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates3</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_3</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates7</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_7</span>
<span class="k">FROM</span> <span class="n">p</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">dates0</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">dates0</span><span class="p">,</span>
  <span class="n">uv</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_1</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_1</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_2</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_2</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_3</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_3</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_7</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_7</span>
<span class="k">FROM</span> <span class="n">p2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-121458%402x.png" width="90%" /></p>

<h2 id="2-И║╨Е╨▐Г⌡╦Х©·-lag">2. И║╨Е╨▐Г⌡╦Х©· <code class="language-plaintext highlighter-rouge">LAG</code></h2>

<p><strong>Х╝║Г╝≈Е░└Д╫°Х─┘Г └Х©·Г╩╜Ф⌡╢Ф√╟Е╓╘Ф∙╟О╪ Г╛╛ 1 Ф╜╔</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-144625%402x.png" width="33%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">-- Е┬╘Г■╗ LAG() Е│▐Г╖╩Е┬├Ф·░Е┤╫Ф∙╟Ф·└И─═Д╦─Д╦╙Е│▐Г╖╩Ф≈╔Ф°÷Е┬≈О╪ </span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span>
<span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-145057%402x.png" width="48%" /></p>

<h2 id="3-Х©·Г╩╜Е─╪Г╩÷Х╝║-">3. Х©·Г╩╜Е─╪Г╩÷Х╝║ <code class="language-plaintext highlighter-rouge">@</code></h2>

<p><strong>Х╝║Г╝≈Е░└Д╫°Х─┘Г └Х©·Г╩╜Ф⌡╢Ф√╟Е╓╘Ф∙╟О╪ Г╛╛ 2 Ф╜╔</strong></p>

<p>ФЁ╗Ф└▐О╪ </p>

<ul>
  <li>MySQL Д╦╜И─ Х©┤ <code class="language-plaintext highlighter-rouge">@</code> Её╟Ф≤▌Д╦─Д╦╙Е▐≤И┤▐О╪▄И─ Х©┤ <code class="language-plaintext highlighter-rouge">:=</code> Г╩≥Е▐≤И┤▐Х╣▀Е─╪О╪▄Д╬▀Е╕┌ <code class="language-plaintext highlighter-rouge">@r := 0</code>Ц─┌</li>
  <li>MySQL Д╦╜Ф∙╟Ф█╝Ф≤╞И─░Х║▄Г■÷Ф┬░Г └О╪▄Х©≥И┤▄ <code class="language-plaintext highlighter-rouge">@r</code> Г⌡╦Е╫⌠Д╨▌Д╦─Д╦╙Е╞└Е╜≤Е≥╗О╪▄Е°╗Ф∙╟Ф█╝Х║▄Д╦█Ф√╜Г■÷Ф┬░Г └Х©┤Г╗▀Д╦╜Е╝·Ф≈╤Ф⌡╢Ф√╟ <code class="language-plaintext highlighter-rouge">@r</code>О╪▄Д╩▌Х─▄Г╩÷Х╝║Е┤╨Х©·Г╩╜Е─╪Ц─┌</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">-- Е╝ Д╧┴Д╦─Д╦╙Е▐≤И┤▐ rО╪▄Е┬²Е╖▀Е▄√Д╦╨ 0О╪▄Г╩⌠Е░┬ DATEDIFF Е┤╫Ф∙╟О╪▄Х╝║Г╝≈Д╫°Х─┘Х©·Г╩╜Ф⌡╢Ф√╟Е╓╘Ф∙╟О╪ </span>
<span class="c1">-- Е╕┌Ф·° dates Е▓▄ dates2 Г⌡╦Е╥╝Д╦─Е╓╘О╪▄Е┬≥ r = r + 1; Е░╕Е┬≥О╪▄r = 0</span>
<span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span> 
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
  <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span>
<span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">dates2</span><span class="p">,</span>
  <span class="n">IF</span><span class="p">(</span><span class="n">DATEDIFF</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">dates2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r2</span>
<span class="k">FROM</span> <span class="n">p</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-150846%402x.png" width="57%" /></p>

<p>Х╝║Г╝≈Ф╞▐Д╦╙Д╫°Х─┘Г └Ф°─Е╓╖Х©·Г╩╜Ф⌡╢Ф√╟Е╓╘Ф∙╟О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">WITH</span> <span class="n">p2</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
<span class="p">(</span><span class="k">SELECT</span> 
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
  <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span>
<span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">dates2</span><span class="p">,</span>
  <span class="n">IF</span><span class="p">(</span><span class="n">DATEDIFF</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">dates2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r2</span>
<span class="k">FROM</span> <span class="n">p</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="k">MAX</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">p2</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">author_id</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-155410%402x.png" width="40%" /></p>

<h2 id="4-Г╙≈Е▐ёФ▌▓Е╨▐">4. Г╙≈Е▐ёФ▌▓Е╨▐</h2>

<p>Д╦┴Г╖█Ф▌▓Е╨▐Г╙≈Е▐ёЕ┤╫Ф∙╟О╪ </p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ROW_NUMBER()</code>О╪ Д╦█И┤█Е╓█Х©·Г╩╜Ф∙╟Е╜≈</li>
  <li><code class="language-plaintext highlighter-rouge">RANK()</code>О╪ Х─┐Х╞∙Ф▌▓Е░█</li>
  <li><code class="language-plaintext highlighter-rouge">DENSE_RANK()</code>О╪ Г╜┴Г╨╖Ф▌▓Е░█</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">sort_func_test</span> <span class="p">(</span>
   <span class="n">number</span> <span class="nb">INT</span>
 <span class="p">);</span>
 
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>
 
 <span class="k">SELECT</span>
   <span class="n">number</span><span class="p">,</span>
   <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">number</span><span class="p">)</span> <span class="k">AS</span> <span class="n">_row_number</span><span class="p">,</span>
   <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">number</span><span class="p">)</span> <span class="k">AS</span> <span class="n">_rank</span><span class="p">,</span>
   <span class="n">DENSE_RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">number</span><span class="p">)</span> <span class="k">AS</span> <span class="n">_dense_rank</span>
 <span class="k">FROM</span> <span class="n">sort_func_test</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-161214%402x.png" width="65%" /></p>

<h2 id="5-Г╩┐Д╧═Г╬▌Е⌡╒Ф∙╟Ф█╝Е┬├Ф·░-sql-Г╛■Х╞∙И╒≤">5. Г╩┐Д╧═О╪ Г╬▌Е⌡╒Ф∙╟Ф█╝Е┬├Ф·░ SQL Г╛■Х╞∙И╒≤</h2>

<p><strong>Ф∙╟Ф█╝Х║╗О╪ </strong></p>

<ul>
  <li><strong>Е∙├Е╝╤Х║╗О╪ </strong>Ф°┴Ф≈╔Ф°÷Ц─│Е∙├Е╝╤ IDЦ─│Е÷▌Е╦┌Ц─│Е∙├Е╝╤Е░┬Д╫°Е╪─Е╖▀Ф≈╔Ф°÷О╪┬Ф≈╤И≈╢Ф┬ЁФ═╪Е╪▐О╪┴Ц─│Х░╔Д╦ Ф≈╤И∙©О╪┬Г╖▓О╪┴О╪⌡</li>
  <li><strong>Х╝╒Е█∙Ф∙╟Ф█╝Х║╗О╪ </strong>Ф°┴Х╝╒Е█∙ IDЦ─│Е∙├Е╝╤ IDЦ─│Х╝╒Е█∙И┤▒И╒²Ц─│Х╝╒Е█∙Ф≈╤И≈╢Ц─│Е∙├Е╝╤Ф┴─Е°╗Е÷▌Е╦┌Ц─│Х╝╒Е█∙Ф≈╤Ф╝╣О╪┬Ф≈╘И╓░Ц─│Е█┬И╓░Ц─│Ф≥ И╓░О╪┴Ц─│Х©░Х╢╧Е▌÷Д╩╥И┤▒И╒²Ц─│Х©░Х╢╧Е┤▐Е┘█И┤▒И╒²Ц─┌</li>
</ul>

<p>Г■╠Д╨▌Ф╡║Ф°┴Е▌÷Е╖▀Г └Г╬▌Е⌡╒И²╒Х╞∙И╒≤Ф∙╟Ф█╝О╪▄Ф°╛Д╬▀Д╦╜Д╫©Г■╗Г └Ф≤╞Ф┬▒Д╩╛Х┤╙Е╥╠Г■÷Ф┬░Г └Д╦─Д╨⌡Ф╗║Ф▀÷Ф∙╟Ф█╝О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">meituan</span> <span class="n">CHARSET</span> <span class="n">utf8</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">meituan</span><span class="p">;</span>

<span class="c1">-- Е┬⌡Е╩╨Е∙├Е╝╤Х║╗</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">stores</span> <span class="p">(</span>
  <span class="nv">`date`</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">storeID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">city</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">beginTimestamp</span> <span class="n">LONG</span><span class="p">,</span>
  <span class="n">businessHour</span> <span class="nb">INTEGER</span>
<span class="p">);</span>

<span class="c1">-- Е┬⌡Е╩╨Х╝╒Е█∙Х║╗</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">orders</span> <span class="p">(</span>
  <span class="nv">`index`</span> <span class="nb">INTEGER</span><span class="p">,</span>
  <span class="n">orderID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">storeID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">money</span> <span class="nb">DOUBLE</span><span class="p">,</span>
  <span class="nv">`date`</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">city</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">period</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">freight_org</span> <span class="nb">INTEGER</span><span class="p">,</span>
  <span class="n">freight_nus</span> <span class="nb">INTEGER</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- Ф÷╔Г°▀Е∙├Е╝╤Х║╗Д╦╜Г └Ф∙╟Ф█╝</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">stores</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-204236%402x.png" width="82%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- Ф÷╔Г°▀Х╝╒Е█∙Х║╗Д╦╜Г └Ф∙╟Ф█╝</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-204449%402x.png" width="100%" /></p>

<h3 id="51-Г╛╛Д╦─И╒≤">5.1 Г╛╛Д╦─И╒≤</h3>

<h4 id="511-И╒≤Г⌡╝Х╕│Ф╠┌">5.1.1 И╒≤Г⌡╝Х╕│Ф╠┌</h4>

<p><strong>Е∙├Е╝╤Х║╗О╪ </strong>Ф°┴Ф≈╔Ф°÷Ц─│Е∙├Е╝╤ IDЦ─│Е÷▌Е╦┌Ц─│Е∙├Е╝╤Е░┬Д╫°Е╪─Е╖▀Ф≈╔Ф°÷О╪┬Ф≈╤И≈╢Ф┬ЁФ═╪Е╪▐О╪┴Ц─│Х░╔Д╦ Ф≈╤И∙©О╪┬Е╟▐Ф≈╤О╪┴Ц─┌</p>

<p><strong>Х╕│Ф╠┌О╪ </strong></p>

<ol>
  <li>Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Ф°╛Ф°┬Ф≈╔Е²┤Х░╔Д╦ Ф≈╤И∙©О╪┬И°─Е┬╗И≥╓Е╫⌠Е╓╘Д╦█Х░╔Д╦ Е∙├Е╝╤О╪▄Х░╔Д╦ Ф≈╤И∙©Е█∙Д╫█О╪ Е╟▐Ф≈╤О╪┴О╪⌡</li>
  <li>Е▐√Ф┬╙Ф╜╒Д╩┼Ф≈╔Ф╞▐Д╦╙Е∙├Е╝╤Е╥╡Е░┬Д╫°Е╓╘Ф∙╟Ц─┌</li>
</ol>

<h4 id="512-Х╖ёИ╒≤Ф─²Х╥╞">5.1.2 Х╖ёИ╒≤Ф─²Х╥╞</h4>

<p><strong>Х╕│Ф╠┌ 1О╪ Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Ф°╛Ф°┬Ф≈╔Е²┤Х░╔Д╦ Ф≈╤И∙©О╪┬И°─Е┬╗И≥╓Е╫⌠Е╓╘Д╦█Х░╔Д╦ Е∙├Е╝╤О╪▄Х░╔Д╦ Ф≈╤И∙©Е█∙Д╫█О╪ Е╟▐Ф≈╤О╪┴Ц─┌</strong></p>

<p>И╕√Е┘┬О╪▄Ф┬▒Д╩╛Г°▀Д╦─Д╦▀ <code class="language-plaintext highlighter-rouge">stores</code> Х║╗Д╦╜И┐╫Ф°┴Е⌠╙Д╨⌡Ф°┬Д╩╫О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">stores</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-210558%402x.png" width="25%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄<code class="language-plaintext highlighter-rouge">stores</code> Ф∙╟Ф█╝Х║╗Д╦╜Ф┴─Ф°┴Ф∙╟Ф█╝И┐╫Ф²╔Х┤╙ 5 Ф°┬Д╩╫О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е│┤Х╝╬Х©≥И┤▄Х╕│Ф╠┌Г └Ф°╛Ф°┬Ф≤╞Ф▄┤ 5 Ф°┬Д╩╫О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="k">AVG</span><span class="p">(</span><span class="n">businessHour</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avgBusinessHour</span>
<span class="k">FROM</span> <span class="n">stores</span>
<span class="k">WHERE</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">AND</span> <span class="n">businessHour</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-211508%402x.png" width="40%" /></p>

<p><strong>Х╕│Ф╠┌ 2О╪ Е▐√Ф┬╙Ф╜╒Д╩┼Ф≈╔Ф╞▐Д╦╙Е∙├Е╝╤Е╥╡Е░┬Д╫°Е╓╘Ф∙╟Ц─┌</strong></p>

<p>И╕√Е┘┬О╪▄Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">FROM_UNIXTIME()</code> Е┤╫Ф∙╟Е╟├Ф≈╤И≈╢Ф┬ЁХ╫╛Ф█╒Ф┬░ Б─°Ф≈╔Ф°÷ + Ф≈╤И≈╢Б─² Ф═╪Е╪▐О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">beginTimestamp</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">stores</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-212902%402x.png" width="100%" /></p>

<p>Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">DATEDIFF()</code> Е▓▄ <code class="language-plaintext highlighter-rouge">NOW()</code> Е┤╫Ф∙╟Х╝║Г╝≈Е░└Е∙├Е╝╤Е┼═Е┘╔Г╬▌Е⌡╒Х┤ЁД╩┼Г └Е╓╘Ф∙╟Ц─┌Г■╠Д╨▌Ф┬▒Д╩╛Д╫©Г■╗Д╨├ <code class="language-plaintext highlighter-rouge">GROUP BY</code> Ф▄┴Г┘╖ <code class="language-plaintext highlighter-rouge">storeID</code> Х©⌡Х║▄Е┬├Г╩└О╪▄Ф┴─Д╩╔Е°╗Х╫╛Ф█╒Ф≈╤И≈╢Ф┬ЁФ≈╤И°─Х╕│Д╫©Г■╗Х│ Е░┬Е┤╫Ф∙╟О╪┬Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е░▄Д╦─ <code class="language-plaintext highlighter-rouge">storeID</code> Е╞╧Е╨■Г └ <code class="language-plaintext highlighter-rouge">beginTimeStamp</code> И┐╫Ф≤╞Д╦─Ф═╥Г └О╪▄Ф┴─Д╩╔Х©≥И┤▄Ф┬▒Д╩╛Д╫©Г■╗  <code class="language-plaintext highlighter-rouge">MIN()</code>Ц─│ <code class="language-plaintext highlighter-rouge">MAX()</code> Ф┬√Х─┘ <code class="language-plaintext highlighter-rouge">AVG()</code> И┐╫Е▐╞Д╩╔О╪┴О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> 
  <span class="n">storeID</span><span class="p">,</span> 
  <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="k">MIN</span><span class="p">(</span><span class="n">beginTimestamp</span><span class="p">)))</span> <span class="k">AS</span> <span class="nv">"Е┼═Е┘╔Г╬▌Е⌡╒Г └Е╓╘Ф∙╟"</span> 
<span class="k">FROM</span> <span class="n">stores</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-213703%402x.png" width="40%" /></p>

<h3 id="52-Г╛╛Д╨▄И╒≤">5.2 Г╛╛Д╨▄И╒≤</h3>

<h4 id="521-И╒≤Г⌡╝Х╕│Ф╠┌">5.2.1 И╒≤Г⌡╝Х╕│Ф╠┌</h4>

<p><strong>Х╝╒Е█∙Ф∙╟Ф█╝Х║╗О╪ </strong>Ф°┴Х╝╒Е█∙ IDЦ─│Е∙├Е╝╤ IDЦ─│Х╝╒Е█∙И┤▒И╒²Ц─│Х╝╒Е█∙Ф≈╤И≈╢Ц─│Е∙├Е╝╤Ф┴─Е°╗Е÷▌Е╦┌Ц─│Х╝╒Е█∙Ф≈╤Ф╝╣О╪┬Ф≈╘И╓░Ц─│Е█┬И╓░Ц─│Ф≥ И╓░О╪┴Ц─│Х©░Х╢╧Е▌÷Д╩╥И┤▒И╒²Ц─│Х©░Х╢╧Е┤▐Е┘█И┤▒И╒²Ц─┌</p>

<p><strong>Х╕│Ф╠┌О╪ </strong></p>

<ol>
  <li>Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10 Е░█Е∙├Е╝╤О╪▄И°─Х╕│Е∙├Е╝╤ IDЦ─│Х╝╒Е█∙И┤▐Ц─│Х╝╒Е█∙И┤▐Е╞╧Ф╞■Д╦┼Ф°┬Е╒·И─÷О╪┬Ф°┬Г▌╞Ф╞■Е╒·И∙©Г▌┤О╪┴Ц─│Е╞╧Ф╞■Е╓╖Г⌡≤Х╝╒Е█∙И┤▐О╪┬Е╓╖Г⌡≤О╪ Ф∙╢Д╫⌠Е∙├Е╝╤Ф╠┤Ф─╩О╪┴Г └Е╒·И─÷Е╥╝О╪⌡</li>
  <li>Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10% Е∙├Е╝╤Г └Ф─╩Ф∙╟Ц─│Ф≈╘И╓░Е∙├Е╝╤Ф─╩Ф∙╟Ц─│Ф≥ И╓░Е∙├Е╝╤Ф─╩Ф∙╟Ц─│Х©░Х╢╧Е┘╗Е┘█Е∙├Е╝╤Е█═Ф╞■О╪┬Х©░Х╢╧Е┘╗Е┘█Е∙├Е╝╤О╪ Е▐╙Х╕│Ф°┴Д╦─Е█∙Е┘╗Е┘█Е╟╠Ф≤╞Х©░Х╢╧Е┘╗Е┘█Е∙├Е╝╤О╪┴Ц─┌</li>
</ol>

<h4 id="522-Х╖ёИ╒≤Ф─²Х╥╞">5.2.2 Х╖ёИ╒≤Ф─²Х╥╞</h4>

<p><strong>Х╕│Ф╠┌ 1О╪ Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10 Е░█Е∙├Е╝╤О╪▄И°─Х╕│Е∙├Е╝╤ IDЦ─│Х╝╒Е█∙И┤▐Ц─│Х╝╒Е█∙И┤▐Е╞╧Ф╞■Д╦┼Ф°┬Е╒·И─÷О╪┬Ф°┬Г▌╞Ф╞■Е╒·И∙©Г▌┤О╪┴Ц─│Е╞╧Ф╞■Е╓╖Г⌡≤Х╝╒Е█∙И┤▐О╪┬Е╓╖Г⌡≤О╪ Ф∙╢Д╫⌠Е∙├Е╝╤Ф╠┤Ф─╩О╪┴Г └Е╒·И─÷Е╥╝Ц─┌</strong></p>

<p>И╕√Е┘┬О╪▄Ф┬▒Д╩╛Г°▀Д╦─Д╦▀ <code class="language-plaintext highlighter-rouge">orders</code> Х║╗Д╦╜И┐╫Ф°┴Е⌠╙Д╨⌡Ф°┬Д╩╫О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-221232%402x.png" width="25%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄<code class="language-plaintext highlighter-rouge">orders</code> Х║╗Д╦╜Ф┴─Ф°┴Ф∙╟Ф█╝И┐╫Ф²╔Х┤╙ 4Ц─│5 Ф°┬Д╩╫О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е│┤Х╝╬Х©≥И┤▄Г └Е╫⌠Е┴█Ф°┬Д╩╫Ф≤╞Ф▄┤ 5 Ф°┬Д╩╫О╪ </p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1">-- Х▌╥Е▐√Е╫⌠Ф°┬О╪┬5Ф°┬О╪┴Ф∙╟Ф█╝О╪▄Д©²Е╜≤Е┬╟Х╖├Е⌡╬ this_month Д╦╜</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">this_month</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="c1">-- Х▌╥Е▐√Д╦┼Ф°┬О╪┬4Ф°┬О╪┴Ф∙╟Ф█╝О╪▄Д©²Е╜≤Е┬╟Х╖├Е⌡╬ last_month Д╦╜</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">last_month</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">-- Х▌╥Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10 Е░█Е∙├Е╝╤Г └Е∙├Е╝╤ IDЦ─│Х╝╒Е█∙И┤▐Е▓▄Ф▌▓Е░█</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="o">*</span><span class="p">,</span>
  <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
<span class="k">FROM</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
<span class="k">FROM</span> <span class="n">this_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
<span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-222659%402x.png" width="55%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- Х▌╥Е▐√Д╦┼Ф°┬Ф╞▐Д╦╙Е÷▌Е╦┌Е┘╗И┐╗Е∙├Е╝╤Г └Х╝╒Е█∙И┤▐Ф∙╟Ф█╝</span>
<span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
<span class="k">FROM</span> <span class="n">last_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-223948%402x.png" width="50%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="c1">-- Д╫©Г■╗ LEFT JOIN Х©·Ф▌╔Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10 Е░█Е∙├Е╝╤Г └Х╝╒Е█∙И┤▐Ф∙╟Ф█╝Е▓▄Ф╞▐Д╦╙Е÷▌Е╦┌Е░└Е∙├Е╝╤Д╦┼Ф°┬Х╝╒Е█∙И┤▐Ф∙╟Ф█╝</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
  <span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
    <span class="n">city</span><span class="p">,</span>
    <span class="n">storeID</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
  <span class="k">FROM</span> <span class="n">this_month</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
<span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f_this_10</span>
<span class="k">LEFT</span> <span class="k">JOIN</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
<span class="k">FROM</span> <span class="n">last_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f_last</span> 
<span class="k">ON</span> <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="o">=</span> <span class="n">f_last</span><span class="p">.</span><span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-224605%402x.png" width="100%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="c1">-- Ф∙╢Г░├Д╦┼И²╒Г └Г╩⌠Ф·°О╪▄И─┴Е▐√Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10 Е░█Е∙├Е╝╤Г └Е∙├Е╝╤ IDЦ─│Х╝╒Е█∙И┤▐Ц─│Х╝╒Е█∙И┤▐Е╞╧Ф╞■Д╦┼Ф°┬Е╒·И─÷О╪┬Ф°┬Г▌╞Ф╞■Е╒·И∙©Г▌┤О╪┴</span>
<span class="k">SELECT</span>
  <span class="n">f_this_10</span><span class="p">.</span><span class="n">city</span> <span class="k">AS</span> <span class="n">city</span><span class="p">,</span>
  <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="k">AS</span> <span class="n">storeID</span><span class="p">,</span>
  <span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNum</span><span class="p">,</span>
  <span class="p">(</span><span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNumMonthRate</span>
<span class="k">FROM</span>
<span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
    <span class="o">*</span><span class="p">,</span>
    <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
  <span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
    <span class="n">city</span><span class="p">,</span>
    <span class="n">storeID</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
  <span class="k">FROM</span> <span class="n">this_month</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
<span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f_this_10</span>
<span class="k">LEFT</span> <span class="k">JOIN</span>
<span class="p">(</span><span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
<span class="k">FROM</span> <span class="n">last_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f_last</span> 
<span class="k">ON</span> <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="o">=</span> <span class="n">f_last</span><span class="p">.</span><span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-230828%402x.png" width="70%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- Ф÷╔Г°▀Е╫⌠Ф°┬Е╓╖Г⌡≤Х╝╒Е█∙И┤▐О╪┬Е╓╖Г⌡≤О╪ Ф∙╢Д╫⌠Е∙├Е╝╤Ф╠┤Ф─╩О╪┴Е╞╧Ф╞■Д╦┼Ф°┬Г └Е╒·И─÷</span>
<span class="k">SELECT</span> <span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">totalOrderNumMonthRate</span>
<span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">this_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">last_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-230643%402x.png" width="35%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
</pre></td><td class="rouge-code"><pre><span class="c1">-- Г■╗Г╛⌡Е█║Е╟■Г╖╞Х©·Ф▌╔Е┴█Д╦╓Ф╜╔Г └Г╩⌠Ф·°О╪▄Е╧╤Х╝║Г╝≈Ф╞▐Д╦╙Е÷▌Е╦┌Е╫⌠Ф°┬Х╝╒Е█∙И┤▐Ф▌▓Е░█Е┴█ 10 Е░█Е∙├Е╝╤Г └Х╝╒Е█∙И┤▐Е╒·И─÷Е╞╧Ф╞■Е╓╖Г⌡≤Х╝╒Е█∙И┤▐Г └Е╒·И─÷Е╥╝Ц─┌</span>
<span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="n">orderNum</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">orderNumMonthRate</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNumMonthRate</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">((</span><span class="n">orderNumMonthRate</span> <span class="o">-</span> <span class="n">totalOrderNumMonthRate</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">deltaOrderNumMonthRate</span>
<span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
    <span class="n">f_this_10</span><span class="p">.</span><span class="n">city</span> <span class="k">AS</span> <span class="n">city</span><span class="p">,</span>
    <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="k">AS</span> <span class="n">storeID</span><span class="p">,</span>
    <span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNum</span><span class="p">,</span>
    <span class="p">(</span><span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNumMonthRate</span>
   <span class="k">FROM</span>
     <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> 
      <span class="k">FROM</span>
        <span class="p">(</span><span class="k">SELECT</span>
           <span class="o">*</span><span class="p">,</span>
           <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
         <span class="k">FROM</span>
           <span class="p">(</span><span class="k">SELECT</span>
              <span class="n">city</span><span class="p">,</span>
              <span class="n">storeID</span><span class="p">,</span>
              <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
            <span class="k">FROM</span> <span class="n">this_month</span>
            <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
      <span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f_this_10</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="n">city</span><span class="p">,</span>
        <span class="n">storeID</span><span class="p">,</span>
        <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
      <span class="k">FROM</span> <span class="n">last_month</span>
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f_last</span> 
     <span class="k">ON</span> <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="o">=</span> <span class="n">f_last</span><span class="p">.</span><span class="n">storeID</span>
   <span class="p">)</span> <span class="k">AS</span> <span class="n">f_10</span><span class="p">,</span>
<span class="p">(</span><span class="k">SELECT</span>
       <span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">totalOrderNumMonthRate</span>
<span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">this_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">last_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f_total</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET