I"Ñ$<h1 id="lecture-16-æŸå¤±å‡½æ•°-äºŒ">Lecture 16 æŸå¤±å‡½æ•° (äºŒ)</h1>

<p>ä¸ŠèŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº†æŸå¤±å‡½æ•°çš„æ¦‚å¿µä»¥åŠå››ç§ä¸åŒçš„æŸå¤±å‡½æ•°ã€‚è¿™èŠ‚è¯¾æˆ‘ä»¬ç»§ç»­å­¦ä¹  PyTorch ä¸­æä¾›çš„å¦å¤–åå››ç§æŸå¤±å‡½æ•°ã€‚</p>

<p>é¦–å…ˆæˆ‘ä»¬æ¥çœ‹ä¸¤ä¸ªåœ¨å›å½’ä»»åŠ¡ä¸­å¸¸ç”¨çš„æŸå¤±å‡½æ•°ï¼š</p>

<h4 id="nnl1loss"><code class="language-plaintext highlighter-rouge">nn.L1Loss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè®¡ç®— <code class="language-plaintext highlighter-rouge">inputs</code> ä¸ <code class="language-plaintext highlighter-rouge">target</code> ä¹‹å·®çš„ç»å¯¹å€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">L1Loss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[l_n = |x_n - y_n |\]

<h4 id="nnmseloss"><code class="language-plaintext highlighter-rouge">nn.MSELoss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè®¡ç®— <code class="language-plaintext highlighter-rouge">inputs</code> ä¸ <code class="language-plaintext highlighter-rouge">target</code> ä¹‹å·®çš„å¹³æ–¹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[l_n = (x_n - y_n )^2\]

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">tools.common_tools</span> <span class="kn">import</span> <span class="n">set_seed</span>

<span class="n">set_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># è®¾ç½®éšæœºç§å­
</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">3</span>

<span class="c1"># ------------------------------------ L1 loss ----------------------------------
</span><span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">L1Loss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"input:{}</span><span class="se">\n</span><span class="s">target:{}</span><span class="se">\n</span><span class="s">L1 loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>

<span class="c1"># ------------------------------------ MSE loss ---------------------------------
</span><span class="n">loss_f_mse</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_mse</span> <span class="o">=</span> <span class="n">loss_f_mse</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"MSE loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">loss_mse</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>input:tensor([[1., 1.],
        [1., 1.]])
target:tensor([[3., 3.],
        [3., 3.]])
L1 loss:tensor([[2., 2.],
        [2., 2.]])
MSE loss:tensor([[4., 4.],
        [4., 4.]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œè¿™é‡Œæˆ‘ä»¬çš„æ¯ä¸ªç¥ç»å…ƒçš„è¾“å…¥ä¸º $x_i = 1$ï¼Œè¾“å‡ºä¸º $y_i=3$ã€‚æ‰€ä»¥ï¼Œæ¯ä¸ªç¥ç»å…ƒçš„ L1 loss ä¸º $|x_i - y_i| = |1-3| = 2$ï¼ŒMSE loss ä¸º $(x_i - y_i)^2 = (1-3)^2 = 4$ã€‚</p>

<h4 id="nnsmoothl1loss"><code class="language-plaintext highlighter-rouge">nn.SmoothL1Loss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå¹³æ»‘çš„ L1 Lossã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">SmoothL1Loss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
    </ul>
  </li>
</ul>

<p>ä¸‹èŠ‚å†…å®¹ï¼šæŸå¤±å‡½æ•° (äºŒ)</p>
:ET