I"y<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-16-概率图模型">Lecture 16 概率图模型</h1>
<h2 id="主要内容">主要内容</h2>
<ul>
  <li><strong>联合分布的表示</strong></li>
  <li><strong>条件 / 边缘独立</strong>
    <ul>
      <li>直接 vs 间接</li>
    </ul>
  </li>
</ul>

<h2 id="1-概率图模型">1. 概率图模型</h2>
<p><strong>图论与概率论的结合，贝叶斯统计学习的首选工具。我们将从简单的离散情况出发，再延伸到连续情况。</strong></p>
<h3 id="11-实际意义驱动">1.1 实际意义驱动</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-22-WX20200222-135207%402x.png" width="50%" /></p>

<p><strong><span style="color:steelblue">很多应用</span></strong></p>
<ul>
  <li>进化树</li>
  <li>谱分析、关联分析</li>
  <li>错误控制代码</li>
  <li>语音识别</li>
  <li>文档主题模型</li>
  <li>概率解析</li>
  <li>图像分割</li>
  <li>…</li>
</ul>

<p><strong><span style="color:steelblue">发现的算法</span></strong></p>
<ul>
  <li>HMM</li>
  <li>卡尔曼滤波器</li>
  <li>混合模型</li>
  <li>LDA</li>
  <li>MRF</li>
  <li>CRF</li>
  <li>Logistic 回归、线性回归</li>
  <li>…</li>
</ul>

<h3 id="12-比较方式驱动">1.2 比较方式驱动</h3>
<p><strong><span style="color:steelblue">贝叶斯统计学习</span></strong></p>
<ul>
  <li>对 $\boldsymbol X, \boldsymbol y$ 和参数随机变量的联合分布进行建模
    <ul>
      <li>“先验”：参数边缘化</li>
    </ul>
  </li>
  <li>训练：利用观测数据，将先验更新为后验</li>
  <li>预测：输出后验，或者后验的某个函数（MAP）</li>
</ul>

<p><strong><span style="color:steelblue">概率图模型（PGM），又称 “贝叶斯网络”</span></strong></p>
<ul>
  <li>高效的联合表示
    <ul>
      <li>显式表示独立性</li>
      <li>容易在表达性和数据需求之间做出权衡</li>
      <li>易于从业者建模</li>
      <li>拟合参数、计算边缘和后验的算法</li>
    </ul>
  </li>
</ul>

<h3 id="13-一切始于联合分布">1.3 一切始于联合分布</h3>
<ul>
  <li>所有离散随机变量的联合分布都可以用表格表示</li>
  <li>随着随机变量数量的增加，表格行数呈指数上升</li>
  <li>例子：真值表
    <ul>
      <li>$m$ 个布尔随机变量需要 $(2^m-1)$ 行</li>
      <li>表格为每行分配概率</li>
    </ul>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-22-WX20200222-144337%402x.png" width="80%" /></p>
  </li>
</ul>

<h3 id="14-好处我们可以基于联合分布做些什么">1.4 好处：我们可以基于联合分布做些什么？</h3>
<ul>
  <li>根据随机变量的联合分布进行 <strong>概率推断</strong>
    <ul>
      <li>计算任何涉及这些随机变量的其他分布</li>
    </ul>
  </li>
  <li>模式：已有联合分布，希望得到一个分布<br />
利用：<span style="color:steelblue">贝叶斯规则</span> + <span style="color:red">边缘化</span></li>
  <li><strong>例子：朴素贝叶斯分类器</strong>
    <ul>
      <li>预测实例 $\boldsymbol x$ 的类别 $y$，通过最大化</li>
    </ul>

    <script type="math/tex; mode=display">\Pr(Y=y|\boldsymbol X=\boldsymbol x)=\dfrac{\color{steelblue}{\Pr(Y=y,\boldsymbol X=\boldsymbol x)}}{\color{steelblue}{\Pr(\boldsymbol X=\boldsymbol x)}}=\dfrac{\Pr(Y=y,\boldsymbol X=\boldsymbol x)}{\color{red}{\sum_y \Pr(\boldsymbol X=\boldsymbol x,Y=y)}}</script>

    <p>回忆：连续分布（在参数上）的积分与离散分布的求和等价（均称为边缘化）</p>
  </li>
</ul>

<h3 id="15-坏处和丑陋表格会变得非常大">1.5 坏处和丑陋：表格会变得非常大</h3>
<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-22-WX20200222-161819%402x.png" width="30%" align="right" /></p>

<ul>
  <li><strong>坏处：</strong> 计算复杂度
    <ul>
      <li>表格行数随着随机变量的增加呈指数增长</li>
      <li>因此 $\to$ 边缘化的空间和时间不足</li>
    </ul>
  </li>
  <li><strong>丑陋：</strong> 模型复杂度
    <ul>
      <li>太过灵活</li>
      <li>太多参数需要拟合<br />
$\to$ 需要大量数据，否则会过拟合</li>
    </ul>
  </li>
  <li>对抗手段：假设独立<br />
<br /></li>
</ul>

<h3 id="16-例子你迟到了">1.6 例子：你迟到了</h3>
<ul>
  <li>对一个喜欢迟到的老师 Ben 进行建模，使用布尔随机变量
    <ul>
      <li>$\color{red}{T}$：Ben 负责班级教学</li>
      <li>$\color{steelblue}{S}$：大晴天（否则为坏天气）</li>
      <li>$\color{purple}{L}$：老师迟到了（否则为准时到达）</li>
    </ul>
  </li>
  <li>假设：Ben 有时会因为坏天气而迟到，Ben 比其他教师更容易迟到
    <ul>
      <li></li>
    </ul>
  </li>
</ul>

<h2 id="总结">总结</h2>
<ul>
  <li>离散设定下的贝叶斯思想
    <ul>
      <li>Beta-Binomial 共轭</li>
    </ul>
  </li>
  <li>贝叶斯分类
    <ul>
      <li>非共轭的渐进必要性</li>
    </ul>
  </li>
</ul>

<p>下节内容：概率图模型</p>
:ET