I"Ст<h1 id="lecture-06-зєїжЂ§жЁЎећ‹йЂ‰ж‹©дёЋж­Је€™еЊ–">Lecture 06 зєїжЂ§жЁЎећ‹йЂ‰ж‹©дёЋж­Је€™еЊ–</h1>

<p><strong>еЏ‚иЂѓж•™жќђ</strong>пјљ</p>

<ul>
  <li><em>Gareth, J., Daniela, W., Trevor, H., &amp; Robert, T. (2013). An intruduction to statistical learning: with applications in R. Spinger.</em></li>
  <li><em>Hastie, T., Tibshirani, R., &amp; Friedman, J. (2009). The elements of statistical learning: data mining, inference, and prediction. Spinger Science &amp; Business Media.</em></li>
</ul>

<h2 id="1-еј•иЁЂ">1. еј•иЁЂ</h2>

<p>е›ћеї†дёЂдё‹ж ‡е‡†зљ„зєїжЂ§е›ћеЅ’жЁЎећ‹пјљ</p>

<script type="math/tex; mode=display">Y=\beta_0 + \beta_1 X_1 +\cdots + \beta_p X_p + \epsilon</script>

<p>е®ѓйЂљеёёз”ЁдєЋжЏЏиї°е“Ќеє”еЏй‡Џ $Y$ е’ЊдёЂзі»е€—йў„жµ‹еЏй‡Џ $X_1,X_2,\dots,X_p$ д№‹й—ґзљ„зєїжЂ§е…ізі»гЂ‚е№¶дё”ж€‘д»¬ењЁд№‹е‰ЌиЇѕзЁ‹дё­д»‹з»Ќдє†дёЂз§Ќз”ЁдєЋж‹џеђ€ж­¤жЁЎећ‹зљ„з»Џе…ёж–№жі•пјљжњЂе°ЏдєЊд№жі•гЂ‚</p>

<p>ењЁжЋҐдё‹жќҐзљ„иЇѕзЁ‹дё­пјЊж€‘д»¬е°†иЂѓи™‘дёЂдє›ж‰©е±•зєїжЂ§жЁЎећ‹жЎ†жћ¶зљ„ж–№жі•гЂ‚ењЁз¬¬ 7 з« зљ„иЇѕзЁ‹дё­пјЊж€‘д»¬еЇ№зєїжЂ§жЁЎећ‹иї›иЎЊдє†жЋЁе№їпјЊд»ҐдЅїе…¶йЂ‚з”ЁдєЋе…ізі»дёє <strong>йќћзєїжЂ§ (non-linear)</strong>пјЊдЅ†еЅўејЏд»Ќз„¶ <strong>еЏЇеЉ  (additive)</strong> зљ„жѓ…е†µгЂ‚ењЁз¬¬ 8 з« зљ„иЇѕзЁ‹дё­пјЊж€‘д»¬е°†иЂѓи™‘дёЂдє›ж›ґйЂљз”Ёзљ„ <strong>йќћзєїжЂ§жЁЎећ‹</strong>гЂ‚</p>

<p>е°Ѕз®ЎзєїжЂ§жЁЎећ‹йќћеёёз®ЂеЌ•пјЊдЅ†е…¶ењЁеЏЇи§Јй‡ЉжЂ§ж–№йќўе…·жњ‰жЋжѕдјеЉїпјЊе№¶дё”йЂљеёёжѕз¤єе‡єи‰ЇеҐЅзљ„йў„жµ‹жЂ§иѓЅгЂ‚е› ж­¤пјЊењЁж­ЈејЏд»‹з»ЌйќћзєїжЂ§жЁЎећ‹д№‹е‰ЌпјЊж€‘д»¬е°†е…€д»‹з»Ќе‡ з§ЌеЏЇж›їд»Јж™®йЂљжњЂе°ЏдєЊд№ж‹џеђ€зљ„дёЂдє›е…¶д»–ж‹џеђ€ж–№жі•пјЊиї™дє›ж–№жі•жЇеЇ№з®ЂеЌ•зєїжЂ§жЁЎећ‹зљ„ж”№иї›гЂ‚</p>

<p>й‚Јд№€пјЊдёєд»Ђд№€и¦Ѓй‡‡з”Ёе…¶д»–ж‹џеђ€ж–№жі•ж›їд»ЈжњЂе°ЏдєЊд№жі•е‘ў?</p>

<p>е› дёєдёЋжњЂе°ЏдєЊд№жі•з›ёжЇ”пјЊе…¶д»–ж‹џеђ€ж–№жі•е…·жњ‰ж›ґй«зљ„ <strong>йў„жµ‹е‡†зЎ®зЋ‡ (prediction accuracy)</strong> е’Њж›ґеҐЅзљ„ <strong>жЁЎећ‹еЏЇи§Јй‡ЉжЂ§ (model interpretability)</strong>гЂ‚</p>

<ul>
  <li>
    <p><strong>йў„жµ‹е‡†зЎ®зЋ‡</strong>пјљи‹Ґе“Ќеє”еЏй‡Џе’Њйў„жµ‹еЏй‡Џзљ„зњџе®ће…ізі»иї‘дјјзєїжЂ§пјЊе€™жњЂе°ЏдєЊд№дј°и®Ўзљ„еЃЏе·®иѕѓдЅЋгЂ‚и‹Ґ $n\gg p$пјЊеЌіи§‚жµ‹дёЄж•° $n$ иїње¤§дєЋеЏй‡ЏдёЄж•° $p$пјЊе€™е€°жњЂе°ЏдєЊд№дј°и®Ўзљ„ж–№е·®йЂљеёёиѕѓдЅЋпјЊд»ЋиЂЊењЁжµ‹иЇ•ж ·жњ¬й›†дёЉжњ‰иѕѓеҐЅиЎЁзЋ°гЂ‚з„¶иЂЊпјЊењЁдёЌж»Ўи¶і $n$ иїње¤§дєЋ $p$ зљ„жѓ…е†µдё‹пјЊжњЂе°ЏдєЊд№ж‹џеђ€еЏЇиѓЅдјљеЏ‘з”џиѕѓе¤§еЏеЊ–пјЊеЏ‘з”џиї‡ж‹џеђ€пјЊд»ЋиЂЊдЅїжЁЎећ‹ењЁжµ‹иЇ•ж ·жњ¬й›†дёЉиЎЁзЋ°иѕѓе·®гЂ‚ж­¤е¤–пјЊи‹Ґ $p &gt; n$пјЊжњЂе°ЏдєЊд№жі•еѕ—е€°зљ„зі»ж•°дј°и®Ўз»“жћњдёЌе”ЇдёЂпјљж­¤ж—¶ж–№е·®дёє <strong>ж— з©·е¤§ (infinite)</strong>пјЊиї™з§Ќжѓ…е†µдё‹жњЂе°ЏдєЊд№жі•дјље¤±ж•€гЂ‚йЂљиї‡ <strong>й™ђе€¶ (constraining)</strong> ж€– <strong>ж”¶зј© (shrinking)</strong> еѕ…дј°и®Ўзі»ж•°пјЊд»Ґз‰єз‰ІеЃЏе·®дёєд»Јд»·пјЊжѕи‘—е‡Џе°Џдј°и®Ўй‡Џж–№е·®гЂ‚иї™з§Ќж–№жі•еЏЇд»Ґжѕи‘—жЏђй«жЁЎећ‹ењЁжµ‹иЇ•ж ·жњ¬й›†дёЉзљ„йў„жµ‹е‡†зЎ®зЋ‡гЂ‚</p>
  </li>
  <li>
    <p><strong>жЁЎећ‹еЏЇи§Јй‡ЉжЂ§</strong>пјљйЂљиї‡е€ й™¤дёЌз›ёе…ізљ„з‰№еѕЃпјЊеЌійЂљиї‡е°†з›ёеє”зљ„зі»ж•°дј°и®Ўи®ѕзЅ®дёєй›¶пјЊж€‘д»¬еЏЇд»ҐиЋ·еѕ—ж›ґж“дєЋи§Јй‡Љзљ„жЁЎећ‹гЂ‚ ж€‘д»¬е°†д»‹з»ЌдёЂдє›и‡ЄеЉЁж‰§иЎЊз‰№еѕЃйЂ‰ж‹©зљ„ж–№жі•</p>
  </li>
</ul>

<p>ењЁе¤ље…ѓе›ћеЅ’жЁЎећ‹дё­пјЊеёёеёёе­ењЁдёЂдёЄж€–е¤љдёЄйў„жµ‹еЏй‡ЏдёЋе“Ќеє”еЏй‡ЏдёЌе­ењЁзєїжЂ§е…ізі»зљ„жѓ…е†µпјЊеЊ…ж‹¬дёЂдє›еўћеЉ дє†жЁЎећ‹зљ„е¤Ќжќ‚жЂ§гЂЃеЌґдёЋжЁЎећ‹ <strong>ж— е…і (irrelevant)</strong> зљ„еЏй‡ЏгЂ‚йЂљиї‡з§»й™¤иї™дє›ж— е…іеЏй‡ЏпјЊеЌіе°†е…¶зі»ж•°и®ѕзЅ®дёє $0$пјЊеЏЇд»ҐдЅїжЁЎећ‹зљ„еЏЇи§Јй‡ЉжЂ§ж›ґејєпјЊдЅ†иїђз”ЁжњЂе°ЏдєЊд№жі•еѕ€йљѕе°†зі»ж•°зј©е‡Џи‡і $0$гЂ‚жњ¬иЉ‚иЇѕдё­пјЊж€‘д»¬е°†д»‹з»Ќе‡ з§Ќи‡ЄеЉЁиї›иЎЊ <strong>з‰№еѕЃйЂ‰ж‹© (feature selection)</strong> ж€– <strong>еЏй‡ЏйЂ‰ж‹© (variable selection)</strong> зљ„ж–№жі•пјЊд»Ґдѕїе°†ж— е…іеЏй‡Џд»Ће¤ље…ѓе›ћеЅ’жЁЎећ‹дё­е‰”й™¤гЂ‚</p>

<p>й™¤дє†жњЂе°ЏдєЊд№жі•пјЊиїжњ‰е¤љз§Ќж–№жі•еЏЇз”ЁдєЋж‹џеђ€зєїжЂ§жЁЎећ‹пјЊе…¶дё­ж—ўжњ‰з»Џе…ёж–№жі•еЏ€жњ‰зЋ°д»Јж–№жі•гЂ‚жњ¬иЉ‚иЇѕдё­ж€‘д»¬дё»и¦Ѓи®Ёи®єд»Ґдё‹дё‰з±»й‡Ќи¦Ѓзљ„ж–№жі•пјљ</p>

<ul>
  <li>
    <p><strong>е­ђй›†йЂ‰ж‹© (Subset selection)</strong>пјљиЇҐж–№жі•д»Ћ $p$ дёЄйў„жµ‹еЏй‡Џдё­жЊ‘йЂ‰е‡єдёЋе“Ќеє”еЏй‡Џз›ёе…ізљ„еЏй‡ЏпјЊжћ„е»єдёЂдёЄеЏй‡Џе­ђй›†пјЊе†ЌеЇ№иї™дёЄзј©е‡ЏеђЋзљ„еЏй‡Џй›†еђ€еє”з”ЁжњЂе°ЏдєЊд№жі•ж‹џеђ€жЁЎећ‹гЂ‚</p>
  </li>
  <li>
    <p><strong>ж”¶зј© (Shrinkage)</strong>пјљиЇҐж–№жі•еџєдєЋе…ЁйѓЁ $p$ дёЄеЏй‡Џиї›иЎЊжЁЎећ‹ж‹џеђ€гЂ‚дЅ†жЇпјЊдёЋжњЂе°ЏдєЊд№дј°и®Ўз›ёжЇ”пјЊиЇҐж–№жі•зљ„дј°и®Ўзі»ж•°еЏЇд»Ґзј©е‡Џдёє $0$гЂ‚иї™з§Ќж”¶зј©пјЊд№џз§° <strong>ж­Је€™еЊ– (regularization)</strong>пјЊе…·жњ‰е‡Џе°‘ж–№е·®зљ„ж•€жћњгЂ‚ж №жЌ®ж”¶зј©зљ„з±»ећ‹пјЊжџђдє›зі»ж•°дј°и®ЎеЏЇд»Ґж­ЈеҐЅдёє $0$гЂ‚е› ж­¤пјЊж”¶зј©жі•д№џеЏЇд»Ґз”ЁдєЋеЏй‡ЏйЂ‰ж‹©гЂ‚</p>
  </li>
  <li>
    <p><strong>й™Ќз»ґ (Dimension reduction)</strong>пјљж­¤ж–№жі•е°† $p$ дёЄеЋџе§‹йў„жµ‹еЏй‡ЏжЉ•еЅ±е€°дёЂдёЄ $M$-з»ґе­ђз©єй—ґдё­пјЊе…¶дё­ $M&lt; p$гЂ‚иї™жЇйЂљиї‡и®Ўз®—еЋџе§‹еЏй‡Џзљ„ $M$ дёЄдёЌеђЊзљ„ <strong>зєїжЂ§з»„еђ€ (linear combination)</strong> ж€–иЂ… <strong>жЉ•еЅ± (projections)</strong> е®ћзЋ°зљ„гЂ‚з„¶еђЋпјЊж€‘д»¬е°†иї™ $M$ дёЄжЉ•еЅ±дЅњдёєж–°зљ„йў„жµ‹еЏй‡ЏпјЊз”ЁжњЂе°ЏдєЊд№жі•ж‹џеђ€зєїжЂ§е›ћеЅ’жЁЎећ‹гЂ‚</p>
  </li>
</ul>

<p>жњ¬иЉ‚иЇѕдё­пјЊж€‘д»¬е°†иЇ¦з»†д»‹з»ЌдёЉиї°ж–№жі•еЏЉе…¶дјзјєз‚№гЂ‚и™Ѕз„¶иї™й‡Њж€‘д»¬и®Ёи®єзљ„жЇд№‹е‰ЌзєїжЂ§е›ћеЅ’жЁЎећ‹зљ„ж‰©е±•пјЊдЅ†е…¶дё­ж¶‰еЏЉзљ„ж¦‚еїµеђЊж ·йЂ‚з”ЁдєЋе…¶д»–ж–№жі•пјЊдѕ‹е¦‚д№‹е‰Ќд»‹з»Ќзљ„е€†з±»жЁЎећ‹гЂ‚</p>

<h2 id="2-е­ђй›†йЂ‰ж‹©">2. е­ђй›†йЂ‰ж‹©</h2>

<p>иї™й‡Њж€‘д»¬е°†д»‹з»Ќе‡ з§ЌйЂ‰ж‹©йў„жµ‹еЏй‡Џе­ђй›†зљ„ж–№жі•пјЊеЊ…ж‹¬жњЂдје­ђй›†йЂ‰ж‹©е’ЊйЂђж­ҐжЁЎећ‹йЂ‰ж‹©гЂ‚</p>

<h3 id="21-жњЂдје­ђй›†йЂ‰ж‹©">2.1 жњЂдје­ђй›†йЂ‰ж‹©</h3>

<p><strong>жњЂдје­ђй›†йЂ‰ж‹© (best subset selection)</strong>пјљеЇ№ $p$ дёЄйў„жµ‹еЏй‡Џзљ„ж‰Ђжњ‰еЏЇиѓЅз»„еђ€е€†е€«дЅїз”ЁжњЂе°ЏдєЊд№е›ћеЅ’иї›иЎЊж‹џеђ€гЂ‚еЌіж‹џеђ€еЊ…еђ«дёЂдёЄеЏй‡Џж‰Ђжњ‰ $p$ дёЄзљ„жЁЎећ‹пј›ж‹џеђ€еЊ…еђ«дё¤дёЄеЏй‡Џзљ„ж‰Ђжњ‰ ${p \choose 2} = p(p-1)/2$ дёЄжЁЎећ‹пјЊд»Ґж­¤з±»жЋЁгЂ‚жњЂеђЋењЁж‰Ђжњ‰еЏЇиѓЅжЁЎећ‹дё­йЂ‰еЏ–дёЂдёЄжњЂдјжЁЎећ‹гЂ‚</p>

<p><strong>жњЂдје­ђй›†йЂ‰ж‹©з®—жі•</strong>пјљ</p>

<ol>
  <li>д»¤ $\mathcal M_0$ иЎЁз¤є <strong>й›¶жЁЎећ‹ (null model)</strong>пјЊеЌідёЌеЊ…еђ«д»»дЅ•йў„жµ‹еЏй‡Џзљ„жЁЎећ‹гЂ‚иЇҐжЁЎећ‹еЏЄжЇз®ЂеЌ•йў„жµ‹еђ„и§‚жµ‹зљ„ж ·жњ¬еќ‡еЂјгЂ‚</li>
  <li>еЇ№дєЋ $k=1,2,\dots,p$пјљ<br />
  (a) ж‹џеђ€ж­ЈеҐЅеЊ…еђ« $k$ дёЄйў„жµ‹еЏй‡Џзљ„ж‰Ђжњ‰ ${p \choose k}$ дёЄжЁЎећ‹гЂ‚<br />
  (b) д»Ћиї™ ${p \choose k}$ дёЄжЁЎећ‹дё­йЂ‰ж‹©е…·жњ‰жњЂе°Џ $\mathrm{RSS}$ ж€–иЂ…жњЂе¤§ $R^2$ зљ„жЁЎећ‹дЅњдёєжњЂдјжЁЎећ‹пјЊи®°дёє $\mathcal M_k$гЂ‚</li>
  <li>ж №жЌ® $\mathrm{CV}$ йў„жµ‹иЇЇе·®гЂЃ$C_p\, (\mathrm{AIC})$гЂЃ$\mathrm{BIC}$ ж€–иЂ…и°ѓж•ґ $R^2$пјЊд»Ћ $\mathcal M_0,\dots, \mathcal M_p$ дё­йЂ‰е‡єдёЂдёЄжњЂдјжЁЎећ‹гЂ‚</li>
</ol>

<h4 id="дѕ‹е­ђдїЎз”ЁеЌЎж•°жЌ®й›†">дѕ‹е­ђпјљдїЎз”ЁеЌЎж•°жЌ®й›†</h4>

<p>е›ѕ 1 жЇеє”з”ЁжњЂдје­ђй›†йЂ‰ж‹©зљ„дёЂдёЄдѕ‹е­ђгЂ‚е›ѕдё­зљ„жЇЏдёЄз‚№йѓЅеЇ№еє”дёЂдёЄз”Ё <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†зљ„ $11$ дёЄйў„жµ‹еЏй‡Џзљ„дёЌеђЊе­ђй›†е»єз«‹зљ„жњЂе°ЏдєЊд№е›ћеЅ’жЁЎећ‹гЂ‚е…¶дё­пјЊ<code class="language-plaintext highlighter-rouge">ethnicity</code> жЇдёЂдёЄеЊ…еђ«дё‰дёЄж°ґе№ізљ„е€†з±»еЏй‡ЏпјЊе› ж­¤е°†е…¶зј–з Ѓдёєдё¤дёЄи™љж‹џеЏй‡ЏгЂ‚е›ѕдё­жЁЄеќђж ‡иЎЁз¤єжЁЎећ‹дё­еЊ…еђ«зљ„еЏй‡ЏдёЄж•°пјЊењЁж•Јз‚№ењ€дё­з»е€¶жЇЏдёЄжЁЎећ‹еЇ№еє”зљ„ $\mathrm{RSS}$ е’Њ $R^2$ еЂјпјЊз”Ёзєўи‰ІжЉзєїе°†дёЌеђЊжЁЎећ‹е¤Ќжќ‚еє¦дё‹зљ„ $\mathrm{RSS}$ е’Њ $R^2$ еЇ№еє”зљ„з‚№иЃ”з»“иµ·жќҐгЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-08-WX20201109-000907%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 1</span>пјље›ѕдё­е±•з¤єдє† <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дё­ $10$ дёЄйў„жµ‹еЏй‡Џж‰Ђжњ‰еЏЇиѓЅе­ђй›†жћ„ж€ђзљ„жЁЎећ‹зљ„ $\mathrm{RSS}$ е’Њ $R^2$ еЂјгЂ‚зєўи‰ІжЉзєїиЎЁз¤єз»™е®љйў„жµ‹еЏй‡ЏдёЄж•°зљ„жѓ…е†µдё‹пјЊжњЂдјжЁЎећ‹зљ„ $\mathrm{RSS}$ е’Њ $R^2$ еЂјиЅЁиї№гЂ‚ж•°жЌ®й›†еЊ…еђ« $10$ дёЄйў„жµ‹еЏй‡ЏпјЊиЂЊ $x$ иЅґзљ„иЊѓе›ґењЁ $1$ е€° $11$ д№‹й—ґпјЊиї™жЇз”±дєЋе…¶дё­жњ‰дёЂдёЄеЊ…еђ«дё‰з§Ќж°ґе№ізљ„е€†з±»еЏй‡ЏпјЊе°†е…¶зј–з ЃеђЋеј•е…Ґдє†дё¤дёЄи™љж‹џеЏй‡ЏгЂ‚</span></p>

<p>еЏЇд»Ґзњ‹е€°пјЊйљЏзќЂеЏй‡ЏдёЄж•°еўћеЉ пјЊз»џи®Ўй‡Џеѕ—е€°ж”№е–„гЂ‚з„¶иЂЊпјЊењЁжЁЎећ‹еј•е…Ґз¬¬дё‰дёЄеЏй‡Џд№‹еђЋпјЊз»§з»­еўћеЉ еЏй‡ЏеЇ№дєЋжЁЎећ‹ $\mathrm{RSS}$ е’Њ $R^2$ еЂјзљ„ж”№е–„е№…еє¦е°†еЏеѕ—йќћеёёе°ЏгЂ‚</p>

<p>е°Ѕз®Ўж€‘д»¬ењЁиї™й‡ЊдёєжњЂе°ЏдєЊд№е›ћеЅ’жЏђдѕ›жњЂдје­ђй›†йЂ‰ж‹©пјЊдЅ†жЇз›ёеђЊзљ„жЂќжѓід№џйЂ‚з”ЁдєЋе…¶д»–з±»ећ‹зљ„жЁЎећ‹пјЊдѕ‹е¦‚йЂ»иѕ‘е›ћеЅ’гЂ‚ењЁйЂ»иѕ‘е›ћеЅ’дё­еє”з”ЁжњЂдје­ђй›†йЂ‰ж‹©ж—¶пјЊз®—жі•зљ„ж­ҐйЄ¤ 2 дё­зљ„ $\mathrm{RSS}$ еє”еЅ“з”Ё <strong>еЃЏе·® (deviance)</strong> д»Јж›їпјЊдё¤иЂ…зљ„дЅњз”Ёз›ёеђЊпјЊдЅ†еЃЏе·®зљ„йЂ‚з”ЁиЊѓе›ґж›ґе№їгЂ‚еЃЏе·®е®љд№‰дёєиґџ $2$ еЂЌзљ„жњЂе¤§дјјз„¶е‡Ѕж•°пјЊеЃЏе·®и¶Ље°ЏпјЊж‹џеђ€дјеє¦и¶Љй«гЂ‚</p>

<h3 id="22-йЂђж­ҐйЂ‰ж‹©">2.2 йЂђж­ҐйЂ‰ж‹©</h3>

<p><strong>еЅ“ $p$ еѕ€е¤§ж—¶</strong>пјЊжњЂдје­ђй›†йЂ‰ж‹©з®—жі•е­ењЁд»Ґдё‹дё¤ж–№йќўзљ„й—®йўпјљ</p>

<ul>
  <li>
    <p>з”±дєЋ <strong>иїђз®—ж•€зЋ‡</strong> зљ„й™ђе€¶пјЊжњЂдје­ђй›†йЂ‰ж‹©ж–№жі•дёЌе†ЌйЂ‚з”ЁгЂ‚</p>
  </li>
  <li>
    <p>еЏ¦е¤–пјЊиїе­ењЁдёЂдє›з»џи®Ўе­¦дёЉзљ„й—®йўпјљйљЏзќЂжђњзґўз©єй—ґзљ„еўће¤§пјЊйЂљиї‡жњЂдје­ђй›†жі•ж‰ѕе€°зљ„жЁЎећ‹и™Ѕз„¶ењЁи®­з»ѓж•°жЌ®дёЉжњ‰иѕѓеҐЅиЎЁзЋ°пјЊдЅ†еЇ№ж–°ж•°жЌ®е№¶дёЌе…·е¤‡и‰ЇеҐЅзљ„йў„жµ‹иѓЅеЉ›гЂ‚д»ЋдёЂдёЄе·Ёе¤§жђњзґўз©єй—ґдё­еѕ—е€°зљ„жЁЎећ‹йЂљеёёдјље­ењЁ <strong>иї‡ж‹џеђ€</strong> е’Њ <strong>зі»ж•°дј°и®Ўж–№е·®й«</strong> зљ„й—®йўгЂ‚</p>
  </li>
</ul>

<p>еџєдєЋдёЉиї°зљ„дё¤е¤§еЋџе› пјЊдёЋжњЂдје­ђй›†йЂ‰ж‹©з›ёжЇ”пјЊйЂђж­ҐйЂ‰ж‹©зљ„дјз‚№жЇй™ђе€¶дє†жђњзґўз©єй—ґпјЊд»ЋиЂЊжЏђй«дє†иїђз®—ж•€зЋ‡гЂ‚</p>

<h4 id="е‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©">е‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©</h4>

<p><strong>е‰Ќеђ‘йЂђж­ҐйЂ‰ж‹© (Forward stepwise selection)</strong> д»ЋдёЌеЊ…еђ«д»»дЅ•йў„жµ‹еЏй‡Џзљ„жЁЎећ‹ејЂе§‹пјЊз„¶еђЋжЇЏж¬Ўж·»еЉ дёЂдёЄйў„жµ‹еЏй‡Џе€°жЁЎећ‹дё­пјЊз›ґе€°ж‰Ђжњ‰йў„жµ‹еЏй‡ЏйѓЅиў«ж·»еЉ е€°жЁЎећ‹дё­гЂ‚з‰№е€«ењ°пјЊењЁжЇЏдёЂж­Ґдё­пјЊз®—жі•е°†иѓЅе¤џеЇ№ж‹џеђ€её¦жќҐ <strong>жњЂе¤§йўќе¤–жЏђеЌ‡</strong> зљ„еЏй‡Џж·»еЉ е€°жЁЎећ‹дё­гЂ‚</p>

<p><strong>е‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©з®—жі•</strong>пјљ</p>

<ol>
  <li>д»¤ $\mathcal M_0$ иЎЁз¤є <strong>й›¶жЁЎећ‹ (null model)</strong>пјЊеЌідёЌеЊ…еђ«д»»дЅ•йў„жµ‹еЏй‡Џзљ„жЁЎећ‹гЂ‚</li>
  <li>еЇ№дєЋ $k=0,1,2,\dots,p-1$пјљ<br />
  (a) иЂѓи™‘ж‰Ђжњ‰ $p-k$ дёЄжЁЎећ‹пјЊе…¶дё­жЇЏдёЄжЁЎећ‹йѓЅењЁжЁЎећ‹ $\mathcal M_k$ зљ„еџєзЎЂдёЉеўћеЉ дёЂдёЄеЏй‡ЏгЂ‚<br />
  (b) д»Ћиї™ $p-k$ дёЄжЁЎећ‹дё­йЂ‰ж‹©е…·жњ‰жњЂе°Џ $\mathrm{RSS}$ ж€–иЂ…жњЂе¤§ $R^2$ зљ„жЁЎећ‹дЅњдёєжњЂдјжЁЎећ‹пјЊи®°дёє $\mathcal M_{k+1}$гЂ‚</li>
  <li>ж №жЌ® $\mathrm{CV}$ йў„жµ‹иЇЇе·®гЂЃ$C_p\, (\mathrm{AIC})$гЂЃ$\mathrm{BIC}$ ж€–иЂ…и°ѓж•ґ $R^2$пјЊд»Ћ $\mathcal M_0,\dots, \mathcal M_p$ дё­йЂ‰е‡єдёЂдёЄжњЂдјжЁЎећ‹гЂ‚</li>
</ol>

<p>дёЋжњЂдје­ђй›†йЂ‰ж‹©з›ёжЇ”пјЊе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©ењЁиїђз®—ж•€зЋ‡дёЉе…·жњ‰жЋжѕдјеЉїгЂ‚</p>

<p>и™Ѕз„¶е‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©ењЁе®ћй™…дё­жњ‰еѕ€еҐЅзљ„еє”з”ЁпјЊдЅ†е®ѓж— жі•дїќиЇЃж‰ѕе€°зљ„жЁЎећ‹жЇж‰Ђжњ‰ $2^p$ дёЄжЁЎећ‹дё­жњЂдјзљ„гЂ‚</p>

<p>дѕ‹е¦‚пјЊењЁз»™е®љзљ„еЊ…еђ«дё‰дёЄеЏй‡Џзљ„ж•°жЌ®й›†дё­пјЊжњЂдјзљ„еЌ•еЏй‡ЏжЁЎећ‹еЏЄеЊ…еђ«еЏй‡Џ $X_1$пјЊжњЂдјзљ„еЏЊеЏй‡ЏжЁЎећ‹еЊ…еђ« $X_2$ е’Њ $X_3$гЂ‚иї™з§Ќжѓ…е†µдё‹пјЊйЂљиї‡е‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©ж–№жі•ж— жі•еѕ—е€°еЊ…еђ«еЏЊеЏй‡Џзљ„жњЂдјжЁЎећ‹пјЊе› дёє $\mathcal M_1$ еЊ…еђ«еЏй‡Џ $X_1$пјЊд»ЋиЂЊ $\mathcal M_2$ еЏЄиѓЅеЊ…еђ« $X_1$ еЏЉеЏ¦дёЂеЏй‡ЏпјЊ$X_2$ ж€– $X_3$гЂ‚</p>

<p><strong>дѕ‹е­ђпјљдїЎз”ЁеЌЎж•°жЌ®й›†</strong></p>

<p>иЎЁ 1 з»™е‡єдє†ењЁ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉдЅїз”ЁжњЂдје­ђй›†йЂ‰ж‹©е’Ње‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©зљ„е‰Ќе››дёЄжЁЎећ‹зљ„з»“жћњгЂ‚</p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">иЎЁ 1</span>пјљеЇ№ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®дЅїз”ЁжњЂдје­ђй›†йЂ‰ж‹©е’Ње‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©зљ„е‰Ќе››дёЄжЁЎећ‹зљ„з»“жћњгЂ‚е‰Ќдё‰дёЄжЁЎећ‹йЂ‰ж‹©з»“жћњз›ёеђЊпјЊз¬¬е››дёЄжЁЎећ‹йЂ‰ж‹©з»“жћњдёЌеђЊгЂ‚</span></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-115551%402x.png" width="80%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊжњЂдје­ђй›†йЂ‰ж‹©е’Ње‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©ењЁжњЂдјеЌ•еЏй‡ЏжЁЎећ‹дё­йѓЅеј•е…Ґдє† <code class="language-plaintext highlighter-rouge">rating</code> еЏй‡ЏпјЊзґ§жЋҐзќЂењЁеЏЊеЏй‡Џе’Њдё‰еЏй‡ЏжЁЎећ‹дё­дѕќж¬Ўеј•е…Ґдє† <code class="language-plaintext highlighter-rouge">income</code> е’Њ <code class="language-plaintext highlighter-rouge">student</code> еЏй‡ЏгЂ‚дЅ†жЇпјЊжњЂдје­ђй›†йЂ‰ж‹©ењЁе››еЏй‡ЏжЁЎећ‹дё­е°† <code class="language-plaintext highlighter-rouge">rating</code> еЏй‡Џж›їжЌўдёє <code class="language-plaintext highlighter-rouge">cards</code> еЏй‡ЏпјЊиЂЊењЁе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©дё­еї…йЎ»и¦ЃењЁе››еЏй‡ЏжЁЎећ‹дё­дѕќз„¶дїќз•™ <code class="language-plaintext highlighter-rouge">rating</code> еЏй‡ЏгЂ‚д»Ћд№‹е‰Ќзљ„е›ѕ 1 жќҐзњ‹пјЊдё‰еЏй‡Џе’Ње››еЏй‡ЏжЁЎећ‹д№‹й—ґењЁ $\mathrm{RSS}$ еЂјдёЉе№¶жІЎжњ‰е¤Єе¤§е·®е€«пјЊе› ж­¤пјЊиї™дё¤з§Ќж–№жі•йЂ‰е‡єзљ„е››еЏй‡ЏжЁЎећ‹йѓЅжЇеЏЇз”Ёзљ„гЂ‚</p>

<p>ењЁй«з»ґж•°жЌ®дё­пјЊз”љи‡і $n &lt; p$ зљ„жѓ…е†µдё‹пјЊдѕќз„¶еЏЇд»ҐдЅїз”Ёе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©ж–№жі•пј›ењЁиї™з§Ќжѓ…е†µдё‹пјЊеЏЇд»Ґе»єз«‹е­ђжЁЎећ‹ $\mathcal M_0,\dots,\mathcal M_{n-1}$пјЊе› дёєжЇЏдёЄе­ђжЁЎећ‹йѓЅдЅїз”ЁжњЂе°ЏдєЊд№жі•ж‹џеђ€пјЊи‹Ґ $p\gg n$пјЊз»“жћње°†жЇдёЌе”ЇдёЂзљ„гЂ‚</p>

<h4 id="еђЋеђ‘йЂђж­ҐйЂ‰ж‹©">еђЋеђ‘йЂђж­ҐйЂ‰ж‹©</h4>

<p>дёЋе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©дёЂж ·пјЊ<strong>еђЋеђ‘йЂђж­ҐйЂ‰ж‹© (backward stepwise selection)</strong> дёєжњЂдје­ђй›†йЂ‰ж‹©жЏђдѕ›дє†дёЂз§Ќжњ‰ж•€зљ„ж›їд»Јж–№жі•гЂ‚</p>

<p>дЅ†жЇпјЊдёЋе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©дёЌеђЊпјЊе®ѓд»ЋеЊ…еђ«ж‰Ђжњ‰ $p$ дёЄйў„жµ‹еЏй‡Џзљ„жњЂе°ЏдєЊд№жЁЎећ‹ејЂе§‹пјЊз„¶еђЋжЇЏж¬Ўе€ й™¤дёЂдёЄдЅњз”ЁжњЂе°Џзљ„йў„жµ‹еЏй‡ЏгЂ‚</p>

<p><strong>еђЋеђ‘йЂђж­ҐйЂ‰ж‹©з®—жі•</strong>пјљ</p>

<ol>
  <li>д»¤ $\mathcal M_p$ иЎЁз¤є <strong>е…ЁжЁЎећ‹ (full model)</strong>пјЊеЌіеЊ…еђ«е…ЁйѓЁ $p$ дёЄйў„жµ‹еЏй‡Џзљ„жЁЎећ‹гЂ‚</li>
  <li>еЇ№дєЋ $k=p,p-1,\dots,1$пјљ<br />
  (a) иЂѓи™‘ж‰Ђжњ‰ $k$ дёЄжЁЎећ‹пјЊе…¶дё­жЇЏдёЄжЁЎећ‹йѓЅењЁжЁЎећ‹ $\mathcal M_k$ зљ„еџєзЎЂдёЉе‡Џе°‘дёЂдёЄеЏй‡ЏпјЊеЌіжЇЏдёЄжЁЎећ‹йѓЅеЊ…еђ« $k-1$ дёЄеЏй‡ЏгЂ‚<br />
  (b) д»Ћиї™ $k$ дёЄжЁЎећ‹дё­йЂ‰ж‹©е…·жњ‰жњЂе°Џ $\mathrm{RSS}$ ж€–иЂ…жњЂе¤§ $R^2$ зљ„жЁЎећ‹дЅњдёєжњЂдјжЁЎећ‹пјЊи®°дёє $\mathcal M_{k-1}$гЂ‚</li>
  <li>ж №жЌ® $\mathrm{CV}$ йў„жµ‹иЇЇе·®гЂЃ$C_p\, (\mathrm{AIC})$гЂЃ$\mathrm{BIC}$ ж€–иЂ…и°ѓж•ґ $R^2$пјЊд»Ћ $\mathcal M_0,\dots, \mathcal M_p$ дё­йЂ‰е‡єдёЂдёЄжњЂдјжЁЎећ‹гЂ‚</li>
</ol>

<p>дёЋе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©з±»дјјпјЊеђЋеђ‘йЂђж­ҐйЂ‰ж‹©ж–№жі•еЏЄйњЂи¦ЃеЇ№ $1+p(p+1)/2$ дёЄжЁЎећ‹иї›иЎЊжђњзґўгЂ‚е› ж­¤пјЊеЅ“ $p$ е¤Єе¤§еЇји‡ґжњЂдје­ђй›†йЂ‰ж‹©дёЌйЂ‚з”Ёж—¶пјЊеЏЇд»Ґй‡‡з”ЁиЇҐж–№жі•гЂ‚</p>

<p>еђЊж ·пјЊдёЋе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©з±»дјјпјЊеђЋеђ‘йЂђж­ҐйЂ‰ж‹©ж–№жі•ж— жі•дїќиЇЃеѕ—е€°зљ„жЁЎећ‹ењЁ $p$ дёЄйў„жµ‹еЏй‡Џзљ„ж‰Ђжњ‰ $2^p$ дёЄеЏЇиѓЅе­ђй›†дё­жЇжњЂдјзљ„гЂ‚</p>

<p>еђЋеђ‘йЂђж­ҐйЂ‰ж‹©и¦Ѓж±‚ <strong>ж ·жњ¬ж•° $n$ и¦Ѓе¤§дєЋеЏй‡Џж•° $p$</strong> (дїќиЇЃе…ЁжЁЎећ‹еЏЇд»Ґиў«ж‹џеђ€)гЂ‚з›ёеЏЌпјЊе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©ењЁ $n &lt; p$ зљ„жѓ…е†µдё‹дѕќз„¶йЂ‚з”ЁпјЊе› ж­¤еЅ“ $p$ йќћеёёе¤§зљ„ж—¶еЂ™пјЊе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©жЇе”ЇдёЂеЏЇиЎЊзљ„е­ђй›†йЂ‰ж‹©ж–№жі•гЂ‚</p>

<h3 id="23-йЂ‰ж‹©жњЂдјжЁЎећ‹">2.3 йЂ‰ж‹©жњЂдјжЁЎећ‹</h3>

<p>жњЂдје­ђй›†йЂ‰ж‹©гЂЃе‰Ќеђ‘йЂђж­ҐйЂ‰ж‹©е’ЊеђЋеђ‘йЂђж­ҐйЂ‰ж‹©з­‰ж–№жі•дє§з”џдє†дёЂзі»е€—з”± $p$ дёЄйў„жµ‹еЏй‡Џзљ„е­ђй›†ж‰Ђжћ„е»єзљ„жЁЎећ‹гЂ‚дёєдє†е®ћзЋ°иї™дє›ж–№жі•пјЊйњЂи¦Ѓж‰ѕе€°дёЂз§ЌзЎ®е®љжњЂдјжЁЎећ‹зљ„ж–№жі•гЂ‚</p>

<p>е¦‚е‰Ќж‰Ђиї°пјЊеЊ…еђ«ж‰Ђжњ‰йў„жµ‹еЏй‡Џзљ„жЁЎећ‹жЂ»жЇе…·жњ‰жњЂе°Џзљ„ $\mathrm{RSS}$ е’ЊжњЂе¤§зљ„ $R^2$пјЊе› дёєиї™дє›з»џи®Ўй‡ЏдёЋ <strong>и®­з»ѓиЇЇе·®</strong> жњ‰е…ігЂ‚з„¶иЂЊпјЊж€‘д»¬еёЊжњ›ж‰ѕе€°е…·жњ‰ <strong>жњЂе°Џжµ‹иЇ•иЇЇе·®</strong> зљ„жЁЎећ‹гЂ‚е›ћжѓідёЂдё‹пјЊи®­з»ѓиЇЇе·®йЂљеёёдёЌиѓЅеѕ€еҐЅењ°иЇ„дј°жµ‹иЇ•иЇЇе·®гЂ‚</p>

<p>е› ж­¤пјЊ$\mathrm{RSS}$ е’Њ $R^2$ е№¶дёЌйЂ‚з”ЁдєЋд»ЋдёЂзі»е€—е…·жњ‰дёЌеђЊйў„жµ‹еЏй‡Џж•°й‡Џзљ„жЁЎећ‹дё­йЂ‰ж‹©е‡єжњЂдјжЁЎећ‹гЂ‚</p>

<p>дёєдє†иѕѕе€°еџєдєЋжµ‹иЇ•иЇЇе·®йЂ‰ж‹©жњЂдјжЁЎећ‹зљ„з›®зљ„пјЊж€‘д»¬йњЂи¦Ѓдј°и®Ўжµ‹иЇ•иЇЇе·®гЂ‚йЂљеёёжњ‰дё¤з§Ќж–№жі•пјљ</p>

<ol>
  <li>ж №жЌ®иї‡ж‹џеђ€еЇји‡ґзљ„еЃЏе·®еЇ№и®­з»ѓиЇЇе·®иї›иЎЊ <strong>и°ѓж•ґ</strong>пјЊд»ЋиЂЊй—ґжЋҐењ°дј°и®Ўжµ‹иЇ•иЇЇе·®гЂ‚</li>
  <li>йЂљиї‡йЄЊиЇЃй›†ж–№жі•ж€–дє¤еЏ‰йЄЊиЇЃж–№жі•пјЊ<strong>з›ґжЋҐ</strong> дј°и®Ўжµ‹иЇ•иЇЇе·®гЂ‚</li>
</ol>

<p>жЋҐдё‹жќҐпјЊж€‘д»¬е°†еЇ№д»ҐдёЉдё¤з§Ќж–№жі•иї›иЎЊиЇґжЋгЂ‚</p>

<h4 id="c_pmathrmaicmathrmbic-е’Њи°ѓж•ґ-r2">$C_p$гЂЃ$\mathrm{AIC}$гЂЃ$\mathrm{BIC}$ е’Њи°ѓж•ґ $R^2$</h4>

<p>иї™дє›ж–№жі•еЏЇд»Ґж №жЌ®жЁЎећ‹е¤§е°ЏеЇ№и®­з»ѓиЇЇе·®иї›иЎЊи°ѓж•ґпјЊе№¶дё”еЏЇд»Ґз”ЁдєЋйЂ‰ж‹©еЊ…еђ«дёЌеђЊеЏй‡Џж•°й‡Џзљ„жЁЎећ‹гЂ‚</p>

<p>иї™й‡ЊпјЊж€‘д»¬еЇ№жњЂдје­ђй›†йЂ‰ж‹©ењЁ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉдє§з”џзљ„дёЌеђЊе¤§е°Џзљ„жЁЎећ‹пјЊеє”з”Ёдё‰з§Ќж–№жі•д»Ћдё­йЂ‰е‡єжњЂдјжЁЎећ‹пјљ$C_p$гЂЃ$\mathrm{BIC}$ е’Њи°ѓж•ґ $R^2$гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-133003%402x.png" width="90%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 2</span>пјље›ѕдё­жѕз¤єдє†ењЁ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉеє”з”Ё $C_p$гЂЃ$\mathrm{BIC}$ е’Њи°ѓж•ґ $R^2$ еЇ№дёЌеђЊе¤§е°Џзљ„жЁЎећ‹иї›иЎЊжњЂдје­ђй›†йЂ‰ж‹©зљ„з»“жћњгЂ‚$C_p$ е’Њ $\mathrm{BIC}$ жЇжµ‹иЇ•еќ‡ж–№иЇЇе·®зљ„дј°и®ЎгЂ‚дё­е›ѕжѕз¤єпјЊ$\mathrm{BIC}$ дЅњдёєжµ‹иЇ•иЇЇе·®зљ„дј°и®ЎењЁжЁЎећ‹еј•е…Ґе››дёЄеЏй‡ЏеђЋејЂе§‹еўћеЉ гЂ‚е·¦е›ѕе’ЊеЏіе›ѕдё­пјЊ$C_p$ е’Њи°ѓж•ґ $R^2$ ењЁжЁЎећ‹еј•е…Ґе››дёЄеЏй‡ЏеђЋејЂе§‹еЏеѕ—з›ёеЇ№е№ізј“гЂ‚</span></p>

<h5 id="mallows-c_p">MallowвЂ™s $C_p$</h5>

<p>з”ЁжњЂе°ЏдєЊд№жі•ж‹џеђ€жЁЎећ‹пјЊ$C_p$ еЂјзљ„и®Ўз®—е…¬ејЏе¦‚дё‹пјљ</p>

<script type="math/tex; mode=display">C_p= \dfrac{1}{n}(\mathrm{RSS} + 2d \hat \sigma^2)</script>

<p>е…¶дё­пјЊ$d$ жЇжЁЎећ‹еЊ…еђ«зљ„йў„жµ‹еЏй‡Џзљ„ж•°й‡ЏпјЊ$\hat \sigma^2$ жЇдёЋеђ„е“Ќеє”еЏй‡Џжµ‹й‡Џз›ёе…ізљ„иЇЇе·®йЎ№ $\epsilon$ зљ„ж–№е·®дј°и®ЎгЂ‚</p>

<h5 id="mathrmaic-е‡†е€™">$\mathrm{AIC}$ е‡†е€™</h5>

<p>$\mathrm{AIC}$ е‡†е€™йЂ‚з”ЁдєЋи®ёе¤љдЅїз”ЁжњЂе¤§дјјз„¶жі•иї›иЎЊж‹џеђ€зљ„жЁЎећ‹пјљ</p>

<script type="math/tex; mode=display">\mathrm{AIC} = -2 \log L + 2\cdot d</script>

<p>е…¶дё­пјЊ$L$ жЇдј°и®ЎжЁЎећ‹зљ„дјјз„¶е‡Ѕж•°зљ„жњЂе¤§еЂјгЂ‚</p>

<p>ењЁе…·жњ‰й«ж–ЇиЇЇе·®зљ„зєїжЂ§жЁЎећ‹зљ„жѓ…е†µдё‹пјЊжњЂе¤§дјјз„¶дј°и®Ўе’ЊжњЂе°ЏдєЊд№дј°и®ЎжЇз­‰д»·зљ„пјЊе№¶дё” $C_p$ е’Њ $\mathrm{AIC}$ з›ёз­‰гЂ‚ж€‘д»¬еЏЇд»ҐиЇЃжЋиї™дёЂз‚№гЂ‚</p>

<h5 id="mathrmbic-е‡†е€™">$\mathrm{BIC}$ е‡†е€™</h5>

<p>$\mathrm{BIC}$ жЇд»ЋиґќеЏ¶ж–Їи§‚з‚№дё­иЎЌз”џе‡єжќҐзљ„пјЊз„¶иЂЊжњЂз»€д№џе’Њ $C_p$ (д»ҐеЏЉ $\mathrm{AIC}$) йќћеёёз›ёдјјгЂ‚еЇ№дєЋеЊ…еђ« $d$ дёЄеЏй‡Џзљ„жњЂе°ЏдєЊд№жЁЎећ‹пјЊ$\mathrm{BIC}$ йЂљеёёз”±дё‹ејЏз»™е‡єпјљ</p>

<script type="math/tex; mode=display">\mathrm{BIC} = \dfrac{1}{n}(\mathrm{RSS} + \log (n)d \hat \sigma^2)</script>

<p>з±»дјј $C_p$пјЊжµ‹иЇ•иЇЇе·®иѕѓдЅЋзљ„жЁЎећ‹зљ„ $\mathrm{BIC}$ еЂјд№џиѕѓдЅЋпјЊе› ж­¤йЂљеёёж€‘д»¬йЂ‰ж‹©е…·жњ‰жњЂдЅЋ $\mathrm{BIC}$ еЂјзљ„жЁЎећ‹дЅњдёєжњЂдјжЁЎећ‹гЂ‚</p>

<p>иЇ·жіЁж„ЏпјЊ$\mathrm{BIC}$ з”Ё $\log (n)d \hat \sigma^2$ д»Јж›їдє† $C_p$ дё­зљ„ $2d\hat \sigma^2$пјЊе…¶дё­ $n$ жЇи§‚жµ‹ж•°гЂ‚</p>

<p>з”±дєЋеЇ№дєЋд»»ж„Џзљ„ $n&gt; 7$пјЊйѓЅжњ‰ $\log n &gt; 2$пјЊж‰Ђд»Ґ $\mathrm{BIC}$ з»џи®Ўй‡ЏйЂљеёёдјљеЇ№еЊ…еђ«е¤љдёЄеЏй‡Џзљ„жЁЎећ‹ж–ЅеЉ иѕѓе¤§зљ„жѓ©зЅљгЂ‚е› ж­¤пјЊдёЋ $C_p$ з›ёжЇ”пјЊ$\mathrm{BIC}$ йЂ‰ж‹©зљ„жЁЎећ‹йЂљеёёи¦Ѓе°ЏдёЂдє›гЂ‚</p>

<h5 id="и°ѓж•ґ-r2">и°ѓж•ґ $R^2$</h5>

<p>еЇ№дєЋеЊ…еђ« $d$ дёЄеЏй‡Џзљ„жњЂе°ЏдєЊд№жЁЎећ‹пјЊи°ѓж•ґ $R^2$ з»џи®Ўй‡Џз”±дё‹ејЏи®Ўз®—еѕ—е€°пјљ</p>

<script type="math/tex; mode=display">\text{Adjusted } R^2=1- \dfrac{\mathrm{RSS}/(n-d-1)}{\mathrm{TSS}/(n-1)}</script>

<p>е…¶дё­пјЊ$\mathrm{TSS}=\sum_{i=1}^{n}(y_i - \overline y)^2$ жЇе“Ќеє”еЏй‡Џзљ„жЂ»е№іж–№е’ЊгЂ‚</p>

<p>дёЋ $C_p$гЂЃ$\mathrm{AIC}$гЂЃ$\mathrm{BIC}$ и¶Ље°ЏиЎЁз¤єжЁЎећ‹жµ‹иЇ•иЇЇе·®и¶ЉдЅЋдёЌеђЊпјЊи°ѓж•ґ $R^2$ и¶Ље¤§пјЊжЁЎећ‹жµ‹иЇ•иЇЇе·®и¶ЉдЅЋгЂ‚</p>

<p>жњЂе¤§еЊ–и°ѓж•ґ $R^2$ з­‰д»·дєЋжњЂе°ЏеЊ– $\frac{\mathrm{RSS}}{n-d-1}$гЂ‚и™Ѕз„¶ $\mathrm{RSS}$ жЂ»жЇйљЏжЁЎећ‹дё­зљ„еЏй‡Џж•°й‡Џзљ„еўћеЉ иЂЊе‡Џе°ЏпјЊдЅ†жЇз”±дєЋе€†жЇЌйЎ№дё­еЊ…еђ« $d$пјЊж‰Ђд»Ґ $\frac{\mathrm{RSS}}{n-d-1}$ жњ‰еЏЇиѓЅеўће¤§д№џжњ‰еЏЇиѓЅе‡Џе°ЏгЂ‚</p>

<p>дёЌеђЊдєЋ $R^2$ з»џи®Ўй‡ЏпјЊи°ѓж•ґ $R^2$ з»џи®Ўй‡ЏеЇ№еЉ е…Ґйќћеї…и¦ЃеЏй‡Џзљ„жЁЎећ‹ <strong>еј•е…Ґдє†жѓ©зЅљ</strong>гЂ‚</p>

<h4 id="йЄЊиЇЃй›†жі•дёЋдє¤еЏ‰йЄЊиЇЃжі•">йЄЊиЇЃй›†жі•дёЋдє¤еЏ‰йЄЊиЇЃжі•</h4>

<p>иї™дё¤з§Ќж–№жі•йѓЅдјљиї”е›ћдёЂзі»е€—з”±жЁЎећ‹е¤§е°Џ $k=0,1,2,\dots$ зґўеј•зљ„жЁЎећ‹ $\mathcal M_k$гЂ‚ж€‘д»¬зљ„з›®ж ‡жЇйЂ‰ж‹©дёЂдёЄ $\hat k$пјЊз„¶еђЋиї”е›ћжЁЎећ‹ $\mathcal M_{\hat k}$гЂ‚</p>

<p>ж€‘д»¬е°†дёєж‰ЂиЂѓи™‘зљ„жЇЏдёЄжЁЎећ‹ $\mathcal M_k$ и®Ўз®—йЄЊиЇЃй›†иЇЇе·®ж€–иЂ…дє¤еЏ‰йЄЊиЇЃиЇЇе·®пјЊз„¶еђЋйЂ‰ж‹©дЅїдј°и®Ўжµ‹иЇ•иЇЇе·®жњЂе°Џзљ„ $k$гЂ‚</p>

<p>дёЋ $C_p$гЂЃ$\mathrm{AIC}$гЂЃ$\mathrm{BIC}$ е’Њи°ѓж•ґ $R^2$ з›ёжЇ”пјЊиї™з§Ќж–№жі•жњ‰дёЂдёЄеҐЅе¤„пјЊе®ѓжЏђдѕ›дє†жµ‹иЇ•иЇЇе·®зљ„дёЂдёЄз›ґжЋҐдј°и®ЎпјЊиЂЊ <strong>ж— йњЂдј°и®ЎиЇЇе·®йЎ№зљ„ж–№е·® $\sigma^2$</strong>гЂ‚</p>

<p>иї™з§Ќж–№жі•еЏЇд»Ґз”ЁдєЋж›ґе№їжі›зљ„жЁЎећ‹йЂ‰ж‹©д»»еЉЎдё­пјЊеЌідЅїеЇ№дєЋйљѕд»ҐзІѕзЎ®зЎ®е®љжЁЎећ‹и‡Єз”±еє¦ (дѕ‹е¦‚пјЊжЁЎећ‹дё­зљ„йў„жµ‹еЏй‡ЏдёЄж•°) ж€–иЂ…йљѕд»Ґдј°и®ЎиЇЇе·®йЎ№ж–№е·® $\sigma^2$ зљ„жѓ…е†µпјЊиЇҐж–№жі•еђЊж ·йЂ‚з”ЁгЂ‚</p>

<p>е›ѕ 3 жѕз¤єдє† <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†еЊ…еђ« $d$ дёЄеЏй‡Џзљ„жњЂдјжЁЎећ‹пјЊж›ІзєїиЎЁз¤є $\mathrm{BIC}$гЂЃйЄЊиЇЃй›†иЇЇе·®е’Њдє¤еЏ‰йЄЊиЇЃиЇЇе·®дЅњдёє $d$ зљ„е‡Ѕж•°зљ„еЏ–еЂјгЂ‚йЄЊиЇЃй›†иЇЇе·®йЂљиї‡йљЏжњєйЂ‰ж‹©е››е€†д№‹дё‰зљ„и§‚жµ‹дЅњдёєи®­з»ѓй›†пјЊе…¶дЅ™и§‚жµ‹дЅњдёєйЄЊиЇЃй›†и®Ўз®—еѕ—е€°гЂ‚дє¤еЏ‰йЄЊиЇЃиЇЇе·®жЊ‰ $k= 10$ жЉиї›иЎЊи®Ўз®—гЂ‚ењЁиї™з§Ќжѓ…е†µдё‹пјЊйЄЊиЇЃй›†ж–№жі•е’Њдє¤еЏ‰йЄЊиЇЃж–№жі•еѕ—е€°зљ„жЁЎећ‹йѓЅеЊ…еђ« $6$ дёЄеЏй‡ЏгЂ‚з„¶иЂЊпјЊж‰Ђжњ‰иї™дё‰з§Ќж–№жі•иЎЁжЋпјЊе€†е€«еЊ…еђ« $4$гЂЃ$5$гЂЃ$6$ дёЄеЏй‡Џзљ„жЁЎећ‹зљ„жµ‹иЇ•иЇЇе·®йѓЅе¤§и‡ґз›ёз­‰гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-143814%402x.png" width="90%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 3</span>пјље›ѕдё­жѕз¤єдє† <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†еЊ…еђ« $d$ дёЄеЏй‡Џзљ„жњЂдјжЁЎећ‹зљ„дё‰з§Ќз»џи®Ўй‡Џзљ„еЂјпјЊ$d$ зљ„иЊѓе›ґењЁ $1$ е€° $11$ д№‹й—ґгЂ‚еџєдєЋеђ„з»џи®Ўй‡Џеѕ—е€°зљ„е…Ёе±ЂжњЂдјжЁЎећ‹з”Ё вЂњ$\times$вЂќ иЎЁз¤єгЂ‚<strong>е·¦е›ѕ</strong>пјљ$\mathrm{BIC}$ зљ„е№іж–№ж №гЂ‚<strong>дё­е›ѕ</strong>пјљйЄЊиЇЃй›†иЇЇе·®гЂ‚<strong>еЏіе›ѕ</strong>пјљдє¤еЏ‰йЄЊиЇЃиЇЇе·®гЂ‚</span></p>

<p>дє‹е®ћдёЉпјЊе›ѕ 3 зљ„дё­е›ѕдёЋеЏіе›ѕзљ„жµ‹иЇ•иЇЇе·®дј°и®Ўж›Ізєїеќ‡жЇ”иѕѓе№іеќ¦гЂ‚дёЋдё¤еЏй‡ЏжЁЎећ‹з›ёжЇ”пјЊдё‰еЏй‡ЏжЁЎећ‹е…·жњ‰жЋжѕж›ґдЅЋзљ„жµ‹иЇ•иЇЇе·®дј°и®ЎпјЊиЂЊеЅ“жЁЎећ‹дё­еЏй‡ЏдёЄж•°ењЁ $3$ е€° $11$ д№‹й—ґеЏеЊ–ж—¶пјЊжµ‹иЇ•иЇЇе·®дј°и®ЎеЂјзљ„е·®е€«дёЌе¤§гЂ‚</p>

<p>ж­¤е¤–пјЊе¦‚жћњеЇ№дёЌеђЊзљ„и®­з»ѓй›†е’ЊйЄЊиЇЃй›†е€’е€†й‡Ќе¤ЌдЅїз”ЁйЄЊиЇЃй›†ж–№жі•пјЊж€–иЂ…еЇ№дєЋдёЌеђЊзљ„жЉж•°й‡Ќе¤ЌдЅїз”Ёдє¤еЏ‰йЄЊиЇЃж–№жі•пјЊдјљеѕ—е€°дёЌеђЊзљ„е…·жњ‰жњЂдЅЋжµ‹иЇ•иЇЇе·®зљ„зІѕзЎ®жЁЎећ‹гЂ‚</p>

<p>й’€еЇ№иї™з§Ќжѓ…е†µпјЊеЏЇд»ҐдЅїз”Ё <strong>дёЂдёЄж ‡е‡†иЇЇеЋџе€™ (one-standard-error rule)</strong> иї›иЎЊжЁЎећ‹йЂ‰ж‹©пјљй¦–е…€и®Ўз®—дёЌеђЊе¤§е°Џзљ„жЁЎећ‹зљ„жµ‹иЇ•еќ‡ж–№иЇЇе·®дј°и®ЎеЂјзљ„ж ‡е‡†иЇЇпјЊз„¶еђЋйЂ‰ж‹©жµ‹иЇ•иЇЇе·®дј°и®ЎеЂјењЁж›ІзєїжњЂдЅЋз‚№й™„иї‘дёЂдёЄж ‡е‡†иЇЇиЊѓе›ґе†…дё”йў„жµ‹еЏй‡Џж•°жњЂе°‘зљ„жЁЎећ‹гЂ‚иї™з§ЌеЃљжі•зљ„еЋџе› жЇењЁдёЂзі»е€—ж•€жћњиї‘дјјз›ёеђЊзљ„жЁЎећ‹дё­пјЊжЂ»жЇеЂѕеђ‘дєЋйЂ‰ж‹©жњЂз®ЂеЌ•зљ„жЁЎећ‹гЂ‚</p>

<p>дёЉйќўзљ„дѕ‹е­ђдё­пјЊеЇ№йЄЊиЇЃй›†ж–№жі•е’Њдє¤еЏ‰йЄЊиЇЃж–№жі•дЅїз”ЁдёЂдёЄж ‡е‡†иЇЇеЋџе€™йЂ‰ж‹©е‡єзљ„жЁЎећ‹еЊ…еђ«дё‰дёЄеЏй‡ЏгЂ‚</p>

<h2 id="3-ж”¶зј©ж–№жі•">3. ж”¶зј©ж–№жі•</h2>

<p>е‰Ќйќўд»‹з»Ќзљ„е­ђй›†йЂ‰ж‹©ж–№жі•дЅїз”ЁжњЂе°ЏдєЊд№жі•еЇ№еЊ…еђ«йў„жµ‹еЏй‡Џе­ђй›†зљ„зєїжЂ§жЁЎећ‹иї›иЎЊж‹џеђ€гЂ‚й™¤ж­¤д№‹е¤–пјЊж€‘д»¬иїеЏЇд»ҐдЅїз”ЁеЇ№зі»ж•°иї›иЎЊ <strong>зє¦жќџ (constrains)</strong> ж€– <strong>ж­Је€™еЊ– (regularizes)</strong> зљ„жЉЂжњЇжќҐеЇ№еЊ…еђ«ж‰Ђжњ‰ $p$ дёЄйў„жµ‹еЏй‡Џзљ„жЁЎећ‹иї›иЎЊж‹џеђ€пјЊд№џе°±жЇиЇґпјЊе°†зі»ж•°дј°и®ЎеЂјеђ‘ $0$ зљ„ж–№еђ‘еЋ‹зј©гЂ‚и‡ідєЋдёєд»Ђд№€иї™з§Ќзє¦жќџжќЎд»¶еЏЇд»Ґж”№е–„ж‹џеђ€ж•€жћњпјЊе…¶еЋџзђ†е№¶йќћжѕиЂЊж“и§ЃгЂ‚дЅ†дє‹е®ћиЇЃжЋпјЊж”¶зј©зі»ж•°еЏЇд»Ґжѕи‘—е‡Џе°Џе…¶ж–№е·®гЂ‚</p>

<p>жЋҐдё‹жќҐпјЊж€‘д»¬е°†д»‹з»Ќдё¤з§ЌжњЂеёёи§Ѓзљ„ж”¶зј©ж–№жі•пјљ<strong>еІ­е›ћеЅ’ (Ridge regression)</strong> е’Њ <strong>Lasso</strong>гЂ‚</p>

<h3 id="31-еІ­е›ћеЅ’">3.1 еІ­е›ћеЅ’</h3>

<p>е›ћеї†дёЂдё‹пјЊжњЂе°ЏдєЊд№ж‹џеђ€йЂљиї‡жњЂе°ЏеЊ–дё‹ејЏжќҐдј°и®Ў $\beta_0,\beta_1,\dots,\beta_p$пјљ</p>

<script type="math/tex; mode=display">\mathrm{RSS}=\sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2</script>

<p>з›ёжЇ”д№‹дё‹пјЊеІ­е›ћеЅ’зљ„дј°и®Ўзі»ж•° $\hat \beta^R$ йЂљиї‡жњЂе°ЏеЊ–дё‹ејЏеѕ—е€°пјљ</p>

<script type="math/tex; mode=display">\sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 + \lambda \sum_{j=1}^{p}\beta_j^2 = \mathrm{RSS} + \lambda \sum_{j=1}^{p}\beta_j^2</script>

<p>е…¶дё­пјЊ$\lambda \ge 0$ жЇдёЂдёЄ <strong>и°ѓиЉ‚еЏ‚ж•° (tuning parameter)</strong>пјЊйњЂи¦ЃеЌ•з‹¬зЎ®е®љгЂ‚</p>

<p>дёЋжњЂе°ЏдєЊд№жі•дёЂж ·пјЊеІ­е›ћеЅ’йЂљиї‡дЅї $\mathrm{RSS}$ еѕ€е°ЏпјЊжќҐеЇ»ж‰ѕиѓЅе¤џиѕѓеҐЅж‹џеђ€ж•°жЌ®зљ„зі»ж•°дј°и®ЎгЂ‚</p>

<p>з„¶иЂЊпјЊеІ­е›ћеЅ’иїеўћеЉ дє†дёЂдёЄиў«з§°дёє <strong>ж”¶зј©жѓ©зЅљ (shrinkage penalty)</strong> зљ„йЎ№ $\lambda \sum_{j=1}^{p}\beta_j^2$гЂ‚еЅ“ $\beta_1,\dots,\beta_p$ жЋҐиї‘ $0$ ж—¶пјЊиЇҐйЎ№дјљеЏеѕ—еѕ€е°ЏгЂ‚е› ж­¤пјЊе®ѓе…·жњ‰е°†е›ћеЅ’зі»ж•° $\beta_j$ зљ„дј°и®Ўеђ‘ $0$ зљ„ж–№еђ‘ <strong>еЋ‹зј©</strong> зљ„ж•€еє”гЂ‚</p>

<p>и°ѓиЉ‚еЏ‚ж•° $\lambda$ зљ„дЅњз”ЁжЇжЋ§е€¶иї™дё¤йЎ№еЇ№е›ћеЅ’зі»ж•°дј°и®Ўзљ„з›ёеЇ№еЅ±е“ЌзЁ‹еє¦гЂ‚еЅ“ $\lambda=0$ ж—¶пјЊж”¶зј©жѓ©зЅљйЎ№дёЌдјљдє§з”џдЅњз”ЁпјЊеІ­е›ћеЅ’дёЋжњЂе°ЏдєЊд№дј°и®Ўз»“жћњз›ёеђЊгЂ‚йљЏзќЂ $\lambda \to \infty$пјЊж”¶зј©жѓ©зЅљйЎ№зљ„еЅ±е“ЌеЉ›еўћеЉ пјЊеІ­е›ћеЅ’зі»ж•°дј°и®ЎеЂји¶ЉжќҐи¶ЉжЋҐиї‘ $0$гЂ‚</p>

<p>дёЋжњЂе°ЏдєЊд№жі•еѕ—е€°дёЂдёЄе”ЇдёЂзљ„дј°и®Ўз»“жћњдёЌеђЊпјЊеІ­е›ћеЅ’еѕ—е€°зљ„зі»ж•°дј°и®Ў $\hat \beta_{\lambda}^R$ дјљйљЏ $\lambda$ зљ„еЏеЊ–иЂЊеЏеЊ–гЂ‚йЂ‰ж‹©дёЂдёЄеђ€йЂ‚зљ„ $\lambda$ еЂјйќћеёёй‡Ќи¦ЃпјЊж€‘д»¬еЏЇд»ҐдЅїз”Ёдє¤еЏ‰йЄЊиЇЃжі•иї›иЎЊйЂ‰ж‹©гЂ‚</p>

<h4 id="дѕ‹е­ђдїЎз”ЁеЌЎж•°жЌ®й›†-1">дѕ‹е­ђпјљдїЎз”ЁеЌЎж•°жЌ®й›†</h4>

<p>е›ѕ 4 жѕз¤єдє† <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†зљ„еІ­е›ћеЅ’зі»ж•°дј°и®ЎеЂјзљ„еЏеЊ–жѓ…е†µпјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-153911%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 4</span>пјље›ѕдё­жѕз¤єдє† <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉзљ„ж ‡е‡†еЊ–еІ­е›ћеЅ’зі»ж•°йљЏзќЂ $\lambda$ е’Њ $\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2$ зљ„еЏеЊ–жѓ…е†µгЂ‚</span></p>

<p>ењЁе›ѕ 4 зљ„е·¦е›ѕдё­пјЊжЇЏжќЎж›ІзєїйѓЅд»ЈиЎЁ (е…ЁйѓЁ $10$ дёЄеЏй‡Џдё­зљ„) дёЂдёЄеЏй‡Џзљ„еІ­е›ћеЅ’зі»ж•°дј°и®ЎпјЊе№¶дё”иў«з»е€¶дёєдёЂдёЄе…ідєЋ $\lambda$ зљ„е‡Ѕж•°гЂ‚иї™й‡ЊпјЊдёЌеђЊйўњи‰Іе’Њз±»ећ‹зљ„ж›Ізєїд»ЈиЎЁдёЌеђЊеЏй‡Џзљ„еІ­е›ћеЅ’дј°и®Ўзі»ж•°йљЏ $\lambda$ еЏеЊ–иЂЊеЏеЊ–зљ„жѓ…е†µгЂ‚еЅ“ $\lambda=0$ ж—¶ (еЌіе·¦е›ѕдё­зљ„жњЂе·¦иѕ№)пјЊж­¤ж—¶еђ„еЏй‡Џзљ„еІ­е›ћеЅ’зі»ж•°дј°и®Ўе’ЊжњЂе°ЏдєЊд№е›ћеЅ’дј°и®ЎеЂјз›ёеђЊгЂ‚дЅ†жЇпјЊйљЏзќЂ $\lambda$ зљ„еўћеЉ пјЊеІ­е›ћеЅ’зі»ж•°дј°и®ЎжњќзќЂ $0$ зљ„ж–№еђ‘ж”¶зј©гЂ‚еЅ“ $\lambda \to \infty$ ж—¶пјЊж‰Ђжњ‰еЏй‡Џзљ„еІ­е›ћеЅ’зі»ж•°дј°и®ЎйѓЅжЋҐиї‘ $0$пјЊж­¤ж—¶еѕ—е€°зљ„жЁЎећ‹з›ёеЅ“дєЋдёЌеЊ…еђ«д»»дЅ•еЏй‡Џзљ„й›¶жЁЎећ‹гЂ‚</p>

<p>е›ѕ 4 дё­зљ„еЏіе›ѕдёЋе·¦е›ѕдёЂж ·пјЊйѓЅжѕз¤єдє†еІ­е›ћеЅ’дј°и®Ўзі»ж•°зљ„еЏеЊ–гЂ‚дёЌиї‡пјЊиї™й‡Њзљ„ $x$ иЅґз”±д№‹е‰Ќзљ„ $\lambda$ еЏдёєдє† <script type="math/tex">\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2</script>пјЊе…¶дё­пјЊ$\hat \beta$ иЎЁз¤єжњЂе°ЏдєЊд№дј°и®Ўзі»ж•°зљ„еђ‘й‡ЏгЂ‚<script type="math/tex">\|\beta\|_2</script> иЎЁз¤єжџђдёЄеђ‘й‡Џ $\beta$ зљ„ <script type="math/tex">\ell_2</script> иЊѓж•°пјЊе…¶е®љд№‰дёє <script type="math/tex">\|\beta\|_2 = \sqrt{\sum_{j=1}^{p}\beta_j^2}</script>пјЊе®ѓиЎЎй‡Џдє†еђ‘й‡Џз©єй—ґдё­ $\beta$ е€°еЋџз‚№зљ„и·ќз¦»гЂ‚йљЏзќЂ $\lambda$ еўћеЉ пјЊ<script type="math/tex">\hat \beta_{\lambda}^R</script> зљ„ <script type="math/tex">\ell_2</script> иЊѓж•°й™ЌдЅЋпјЊд»ЋиЂЊ <script type="math/tex">\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2</script> д№џй™ЌдЅЋгЂ‚еђЋиЂ…зљ„еЏ–еЂјиЊѓе›ґењЁ $1$ (еЅ“ $\lambda=0$ ж—¶пјЊеІ­е›ћеЅ’зі»ж•°дј°и®ЎдёЋжњЂе°ЏдєЊд№дј°и®Ўз»“жћњз›ёеђЊпјЊдєЊиЂ…зљ„ <script type="math/tex">\ell_2</script> иЊѓж•°д№џз›ёеђЊ) е€° $0$ (еЅ“ $\lambda =\infty$ ж—¶пјЊеІ­е›ћеЅ’зі»ж•°дј°и®ЎжЇдёЂдёЄй›¶еђ‘й‡ЏпјЊе…¶ <script type="math/tex">\ell_2</script> иЊѓж•°еЂјд№џдёє $0$) д№‹й—ґгЂ‚е› ж­¤пјЊеЏЇд»Ґе›ѕ 4 дё­еЏіе›ѕзљ„ $x$ иЅґзњ‹дЅњжЇеІ­е›ћеЅ’зі»ж•°дј°и®ЎеЂјеђ‘ $0$ ж–№еђ‘ж”¶зј©зљ„зЁ‹еє¦пјЊж•°еЂјиѕѓе°Џж„Џе‘ізќЂзі»ж•°дј°и®ЎеЂје·Із»ЏеЋ‹зј©еѕ—йќћеёёжЋҐиї‘дєЋ $0$гЂ‚</p>

<h4 id="еЏй‡Џзј©ж”ѕ">еЏй‡Џзј©ж”ѕ</h4>

<p>ж€‘д»¬д№‹е‰Ќи®Ёи®єиї‡пјЊжњЂе°ЏдєЊд№зі»ж•°дј°и®ЎжЇ <strong>е°єеє¦з­‰еЏзљ„ (scale equivariant)</strong>пјље°† $X_j$ д№д»ҐдёЂдёЄеёёж•° $c$пјЊжњЂе°ЏдєЊд№зі»ж•°дј°и®Ўзљ„з»“жћње°†д№д»ҐдёЂдёЄе› е­ђ $1/c$гЂ‚жЌўиЂЊиЁЂд№‹пјЊж— и®єз¬¬ $j$ дёЄйў„жµ‹еЏй‡Џе¦‚дЅ•жЊ‰жЇ”дѕ‹зј©ж”ѕпјЊ$X_j\hat \beta_j$ е§‹з»€дїќжЊЃдёЌеЏгЂ‚</p>

<p>з›ёжЇ”д№‹дё‹пјЊе¦‚жћње°†йў„жµ‹еЏй‡Џд№д»ҐдёЂдёЄеёёж•°пјЊеІ­е›ћеЅ’зі»ж•°дј°и®ЎеЂјеЏЇиѓЅдјљеЏ‘з”џ <strong>жѕи‘—ж”№еЏ</strong>гЂ‚иї™жЇз”±еІ­е›ћеЅ’з›®ж ‡е‡Ѕж•°дё­жѓ©зЅљйЎ№йѓЁе€†зљ„зі»ж•°е№іж–№е’ЊеЇји‡ґзљ„гЂ‚д№џе°±жЇиЇґпјЊ$X_j \hat \beta_{j,\lambda}^R$ зљ„еЂјдёЌеЏЄеЏ–е†ідєЋ $\lambda$пјЊиїеЏ–е†ідєЋз¬¬ $j$ дёЄеЏй‡Џзљ„е°єеє¦пјЊз”љи‡іиїеЏЇиѓЅеЏ—е€°е…¶д»–йў„жµ‹еЏй‡Џзљ„е°єеє¦зљ„еЅ±е“ЌгЂ‚</p>

<p>е› ж­¤пјЊењЁдЅїз”ЁеІ­е›ћеЅ’д№‹е‰ЌпјЊжњЂеҐЅе…€е°† <strong>йў„жµ‹еЏй‡Џж ‡е‡†еЊ– (standardizing the predictors)</strong>пјљ</p>

<script type="math/tex; mode=display">\tilde x_{ij} = \dfrac{x_{ij}}{\sqrt{\dfrac{1}{n}\sum_{i=1}^{n}(x_{ij}- \overline x_j)^2}}</script>

<h4 id="дёєд»Ђд№€еІ­е›ћеЅ’и¦ЃжЇ”жњЂе°ЏдєЊд№е›ћеЅ’ж•€жћњж›ґеҐЅ">дёєд»Ђд№€еІ­е›ћеЅ’и¦ЃжЇ”жњЂе°ЏдєЊд№е›ћеЅ’ж•€жћњж›ґеҐЅпјџ</h4>

<p>дёЋжњЂе°ЏдєЊд№з›ёжЇ”пјЊеІ­е›ћеЅ’зљ„дјеЉїењЁдєЋ <strong>еЃЏе·®-ж–№е·®жќѓиЎЎ (bias-variance trade-off)</strong>гЂ‚йљЏзќЂ $\lambda$ зљ„еўћеЉ пјЊеІ­е›ћеЅ’ж‹џеђ€зљ„зЃµжґ»еє¦й™ЌдЅЋпјЊиї™е°†еЇји‡ґж–№е·®й™ЌдЅЋпјЊеЃЏе·®еўћеЉ гЂ‚</p>

<p>е›ѕ 5 дЅїз”Ёдє†дёЂдёЄеЊ…еђ« $p=45$ дёЄйў„жµ‹еЏй‡Џе’Њ $n=50$ дёЄи§‚жµ‹зљ„жЁЎж‹џж•°жЌ®й›†гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-164754%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 5</span>пјље›ѕдё­дё”з¤єдє†еІ­е›ћеЅ’ењЁжЁЎж‹џж•°жЌ®й›†дёЉйў„жµ‹з»“жћњзљ„еЃЏе·®е№іж–№ (й»‘и‰І)гЂЃж–№е·® (з»їи‰І) е’Њжµ‹иЇ•еќ‡ж–№иЇЇе·® (зґ«и‰І)пјЊйљЏ $\lambda$ е’Њ $\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2$ зљ„еЏеЊ–жѓ…е†µгЂ‚ж°ґе№іи™љзєїиЎЁз¤є $\mathrm{MSE}$ еЏЇиѓЅзљ„жњЂдЅЋж°ґе№ігЂ‚зґ«и‰Іж›ІзєїдёЉзљ„ вЂњ$\times$вЂќ д»ЈиЎЁе…·жњ‰жњЂе°Џ $\mathrm{MSE}$ зљ„еІ­е›ћеЅ’жЁЎећ‹гЂ‚</span></p>

<p>йЂљеёёжќҐиЇґпјЊеЅ“е“Ќеє”еЏй‡Џе’Њйў„жµ‹еЏй‡Џе…ізі»иї‘дјјзєїжЂ§ж—¶пјЊжњЂе°ЏдєЊд№дј°и®Ўе°†е…·жњ‰иѕѓдЅЋзљ„еЃЏе·®е’Њиѕѓй«зљ„ж–№е·®гЂ‚иї™ж„Џе‘ізќЂи®­з»ѓй›†ж•°жЌ®дёЂдёЄеѕ®е°Џж”№еЏеЏЇиѓЅдјљеЇји‡ґжњЂе°ЏдєЊд№зі»ж•°зљ„иѕѓе¤§еЏеЊ–гЂ‚з‰№е€«ењ°пјЊеЅ“еЏй‡ЏдёЄж•° $p$ е’Њи§‚жµ‹дёЄж•° $n$ е·®дёЌе¤ље¤§зљ„ж—¶еЂ™ (е¦‚е›ѕ 5 дё­зљ„жѓ…е†µ)пјЊжњЂе°ЏдєЊд№дј°и®Ўзљ„ж–№е·®дјљеѕ€е¤§гЂ‚е¦‚жћњ $p &gt; n$пјЊе€™жњЂе°ЏдєЊд№дј°и®ЎжІЎжњ‰е”ЇдёЂи§ЈпјЊж­¤ж—¶еІ­е›ћеЅ’д»Ќз„¶иѓЅе¤џйЂљиї‡е°Џе№…еє¦еўћеЉ еЃЏе·®жЌўеЏ–ж–№е·®зљ„е¤§е№…дё‹й™ЌпјЊе№¶йЂљиї‡иї™з§ЌжќѓиЎЎиЋ·еѕ—жЇ”иѕѓеҐЅзљ„жЁЎећ‹ж•€жћњгЂ‚е› ж­¤пјЊеЅ“жњЂе°ЏдєЊд№дј°и®Ўзљ„ж–№е·®еѕ€е¤§ж—¶пјЊеІ­е›ћеЅ’зљ„ж•€жћњж›ґеҐЅгЂ‚</p>

<p>еЏ¦е¤–пјЊдёЋйњЂи¦Ѓжђњзґў $2^p$ дёЄжЁЎећ‹зљ„жњЂдје­ђй›†йЂ‰ж‹©ж–№жі•з›ёжЇ”пјЊеІ­е›ћеЅ’ењЁиїђз®—дёЉд№џе…·жњ‰жѕи‘—дјеЉїгЂ‚е¦‚е‰Ќж‰Ђиї°пјЊеЌідЅїеЇ№дєЋеЏй‡Џж•° $p$ дёЌе¤§зљ„жѓ…е†µпјЊе…Ёе±Ђжђњзґўж–№ејЏењЁиїђз®—дёЉд№џдёЌеЏЇиЎЊгЂ‚з›ёжЇ”д№‹дё‹пјЊеЇ№дєЋд»»ж„Џз»™е®љзљ„ $\lambda$пјЊеІ­е›ћеЅ’д»…ж‹џеђ€еЌ•дёЄжЁЎећ‹пјЊе№¶дё”жЁЎећ‹ж‹џеђ€иї‡зЁ‹еЏЇд»Ґйќћеёёеї«йЂџењ°ж‰§иЎЊгЂ‚е®ћй™…дёЉпјЊеЏЇд»ҐиЇЃжЋпјЊеЇ№дєЋж‰Ђжњ‰ $\lambda$ еЂјпјЊеђЊж—¶ж±‚и§ЈеІ­е›ћеЅ’з›®ж ‡е‡Ѕж•°ж‰ЂйњЂзљ„и®Ўз®—й‡ЏдёЋдЅїз”ЁжњЂе°ЏдєЊд№жі•ж‹џеђ€жЁЎећ‹зљ„и®Ўз®—й‡Џе‡ д№Ћз›ёеђЊгЂ‚</p>

<h3 id="32-lasso">3.2 Lasso</h3>

<p>з„¶иЂЊпјЊеІ­е›ћеЅ’жњ‰дёЂдёЄжЋжѕзљ„зјєз‚№пјљдёЋе­ђй›†йЂ‰ж‹©дёЌеђЊпјЊе­ђй›†йЂ‰ж‹©йЂљеёёдјљйЂ‰ж‹©д»…ж¶‰еЏЉеЏй‡Џе­ђй›†зљ„жЁЎећ‹пјЊиЂЊеІ­е›ћеЅ’зљ„жњЂз»€жЁЎећ‹е°†еЊ…еђ«е…ЁйѓЁзљ„ $p$ дёЄйў„жµ‹еЏй‡ЏгЂ‚</p>

<p>е°Ѕз®ЎењЁеІ­е›ћеЅ’зљ„з›®ж ‡е‡Ѕж•°дё­пјЊжѓ©зЅљйЎ№ $\lambda \sum_{j=1}^{p}\beta_j^2$ еЏЇд»Ґе°†зі»ж•°жњќ $0$ зљ„ж–№еђ‘иї›иЎЊеЋ‹зј©пјЊдЅ†е№¶дёЌдјљжЉЉд»»дЅ•дёЂдёЄеЏй‡Џзљ„зі»ж•°е®Ње…ЁеЋ‹зј©е€° $0$ (й™¤йќћ $\lambda = \infty$)гЂ‚и™Ѕз„¶иї™з§Ќи®ѕе®љдёЌеЅ±е“Ќйў„жµ‹зІѕеє¦пјЊдЅ†жЇеЅ“еЏй‡ЏдёЄж•° $p$ йќћеёёе¤§ж—¶пјЊдёЌе€©дєЋжЁЎећ‹и§Јй‡ЉгЂ‚е› ж­¤пјЊж€‘д»¬еёЊжњ›е»єз«‹дёЂдёЄд»…еЊ…еђ«йѓЁе€†еЏй‡Џзљ„жЁЎећ‹гЂ‚и™Ѕз„¶ењЁеІ­е›ћеЅ’дё­еўћеЉ  $\lambda$ еЏЇд»Ґе‡Џе°Џзі»ж•°зљ„з»ќеЇ№еЂјпјЊдЅ†дѕќз„¶ж— жі•е‰”й™¤д»»дЅ•еЏй‡ЏгЂ‚</p>

<p>Lasso жЇз›ёеЇ№иѕѓж–°зљ„е±±и„Ље›ћеЅ’ж–№жі•пјЊе…‹жњЌдє†иї™дёЂзјєз‚№гЂ‚ еҐ—зґўзі»ж•°ОІО»L Л†жњЂе°ЏеЊ–</p>

<p>Lasso жЇдёЂз§ЌжњЂиї‘йќћеёёжµЃиЎЊзљ„з”ЁдєЋе…‹жњЌеІ­е›ћеЅ’зјєз‚№зљ„ж–№жі•гЂ‚Lasso зљ„дј°и®Ўзі»ж•° $\hat \beta_{\lambda}^L$ еЏЇд»ҐйЂљиї‡жњЂе°ЏеЊ–дё‹ејЏеѕ—е€°пјљ</p>

<script type="math/tex; mode=display">\sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 + \lambda \sum_{j=1}^{p} |\beta_j | = \mathrm{RSS} + \lambda \sum_{j=1}^{p} |\beta_j |</script>

<p>еЏЇд»Ґзњ‹е€°пјЊLasso дёЋеІ­е›ћеЅ’е…·жњ‰з›ёдјјзљ„з›®ж ‡е‡Ѕж•°пјЊе”ЇдёЂеЊєе€«ењЁдєЋпјЊLasso дЅїз”Ё <script type="math/tex">\ell_1</script> иЊѓж•°иЂЊдёЌжЇ $\ell_2$ иЊѓж•°дЅњдёєжѓ©зЅљйЎ№гЂ‚жџђдёЄеђ‘й‡Џ $\beta$ зљ„ $\ell_1$ иЊѓж•°иў«е®љд№‰дёєпјљ$\|\beta\|_1 = \sum_{j=1}^{p} |\beta_j |$гЂ‚</p>

<p>дёЋеІ­е›ћеЅ’дёЂж ·пјЊLasso д№џе°†зі»ж•°дј°и®ЎеЂјеѕЂ $0$ зљ„ж–№еђ‘иї›иЎЊеЋ‹зј©гЂ‚дЅ†жЇпјЊењЁ Lasso дё­пјЊеЅ“и°ѓиЉ‚еЏ‚ж•° $\lambda$ и¶іе¤џе¤§ж—¶пјЊ$\ell_1$ жѓ©зЅљйЎ№е…·жњ‰е°†е…¶дё­жџђдє›зі»ж•°дј°и®ЎеЂјејєе€¶и®ѕе®љдёє $0$ зљ„дЅњз”ЁгЂ‚е› ж­¤пјЊдёЋжњЂдје­ђй›†йЂ‰ж‹©з±»дјјпјЊLasso д№џеЏЇд»Ґе®ћзЋ°еЏй‡ЏйЂ‰ж‹©пјЊж‰Ђд»ҐдёЋеІ­е›ћеЅ’з›ёжЇ”пјЊLasso йЂ‰ж‹©зљ„жЁЎећ‹ж›ґж“дєЋи§Јй‡ЉгЂ‚еЏЇд»ҐиЇґ Lasso дє§з”џзљ„жЇ <strong>зЁЂз–ЏжЁЎећ‹ (sparse models)</strong>пјЊеЌід»…ж¶‰еЏЉе…ЁйѓЁеЏй‡Џзљ„дёЂдёЄе­ђй›†зљ„жЁЎећ‹гЂ‚дёЋењЁеІ­е›ћеЅ’дё­дёЂж ·пјЊйЂ‰ж‹©дёЂдёЄеђ€йЂ‚зљ„ $\lambda$ еЂјеЇ№дєЋ Lasso йќћеёёй‡Ќи¦ЃпјЊеЏЇд»ҐйЂљиї‡дє¤еЏ‰йЄЊиЇЃеЃље€°иї™з‚№гЂ‚</p>

<h4 id="дѕ‹е­ђдїЎз”ЁеЌЎж•°жЌ®й›†-2">дѕ‹е­ђпјљдїЎз”ЁеЌЎж•°жЌ®й›†</h4>

<p>е›ѕ 6 жѕз¤єдє†ењЁ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉиїђз”Ё Lasso иї›иЎЊж‹џеђ€еѕ—е€°зљ„зі»ж•°ж›Ізєїпјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-173701%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 6</span>пјље›ѕдё­жѕз¤єдє† <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉзљ„ж ‡е‡†еЊ– Lasso зі»ж•°йљЏзќЂ $\lambda$ е’Њ $\|\hat \beta_{\lambda}^L\|_1 / \|\hat \beta\|_1$ зљ„еЏеЊ–жѓ…е†µгЂ‚</span></p>

<p>еЏЇд»Ґзњ‹е€°пјЊеЅ“ $\lambda=0$ ж—¶пјЊLasso дёЋжњЂе°ЏдєЊд№жі•з­‰д»·гЂ‚еЅ“ $\lambda$ и¶іе¤џе¤§ж—¶пјЊLasso дј°и®Ўдјљеѕ—е€°дёЂдёЄй›¶жЁЎећ‹пјЊж‰Ђжњ‰зі»ж•°дј°и®ЎеЂјеќ‡дёє $0$гЂ‚з„¶иЂЊпјЊењЁиї™дё¤дёЄжћЃз«Їд№‹й—ґпјЊеІ­е›ћеЅ’е’Њ Lasso жЁЎећ‹зљ„иЎЁзЋ°е…·жњ‰еѕ€е¤§е·®еј‚гЂ‚ењЁе›ѕ 6 зљ„еЏіе›ѕдё­пјЊд»Ће·¦и‡іеЏіеЏЇд»Ґзњ‹е€°пјЊLasso й¦–е…€еѕ—е€°дёЂдёЄд»…еЊ…еђ«еЏй‡Џ <code class="language-plaintext highlighter-rouge">rating</code> зљ„жЁЎећ‹пјЊ<code class="language-plaintext highlighter-rouge">student</code> е’Њ <code class="language-plaintext highlighter-rouge">limit</code> зґ§йљЏ <code class="language-plaintext highlighter-rouge">income</code> д№‹еђЋе‡ д№ЋеђЊж—¶иї›е…ҐжЁЎећ‹гЂ‚жњЂеђЋе…¶дЅ™еЏй‡Џд№џиї›е…ҐжЁЎећ‹гЂ‚дєЋжЇпјЊж №жЌ®дёЌеђЊзљ„ $\lambda$ еЏ–еЂјпјЊLasso еЏЇд»Ґеѕ—е€°еЊ…еђ«дёЌеђЊеЏз›дёЄж•°зљ„жЁЎећ‹гЂ‚иЂЊеІ­е›ћеЅ’еѕ—е€°зљ„жЁЎећ‹и‡Єе§‹и‡із»€йѓЅеЊ…еђ«ж‰Ђжњ‰еЏй‡ЏпјЊи™Ѕз„¶е…¶зі»ж•°дј°и®ЎеЂјзљ„е¤§е°ЏдјљйљЏ $\lambda$ еЏеЊ–гЂ‚</p>

<h3 id="33-еІ­е›ћеЅ’е’Њ-lasso-зљ„е…¶д»–еЅўејЏ">3.3 еІ­е›ћеЅ’е’Њ Lasso зљ„е…¶д»–еЅўејЏ</h3>

<p>дёєд»Ђд№€ Lasso дёЋеІ­е›ћеЅ’дёЌеђЊпјЊеЏЇд»ҐеЇји‡ґзі»ж•°дј°и®ЎзІѕзЎ®ењ°з­‰дєЋй›¶е‘ўпјџ</p>

<p>еЏЇд»ҐиЇЃжЋпјЊLasso е’ЊеІ­е›ћеЅ’зі»ж•°дј°и®Ўе€†е€«з­‰д»·дєЋж±‚и§Јд»Ґдё‹й—®йўпјљ</p>

<script type="math/tex; mode=display">\mathop{\operatorname{minimize}} \limits_{\beta} \sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 \quad \text{subject to}\quad \sum_{j=1}^{p} |\beta_j| \le s</script>

<p>е’Њ</p>

<script type="math/tex; mode=display">\mathop{\operatorname{minimize}} \limits_{\beta} \sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 \quad \text{subject to}\quad \sum_{j=1}^{p} \beta_j^2 \le s</script>

<p>еЅ“ $p=2$ ж—¶пјЊдёЉйќўдё¤дёЄејЏе­ђе€†е€«иЎЁз¤єпјљењЁ $|\beta_1| + |\beta_2| \le s$ ж‰ЂзЎ®е®љзљ„ <strong>иЏ±еЅў</strong> еЊєеџџй‡ЊпјЊLasso зі»ж•°дј°и®ЎеЏЇд»Ґеѕ—е€°жњЂе°Џзљ„ $\mathrm{RSS}$пј›еђЊж ·пјЊењЁ $\beta_1^2 + \beta_2^2 \le s$ ж‰ЂзЎ®е®љзљ„ <strong>ењ†еЅў</strong> еЊєеџџй‡ЊпјЊеІ­е›ћеЅ’зі»ж•°дј°и®ЎеЏЇд»Ґеѕ—е€°жњЂе°Џзљ„ $\mathrm{RSS}$гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-175724%402x.png" width="70%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 7</span>пјљиЇЇе·®з­‰й«зєїе’Њй™ђе€¶жќЎд»¶еЊєеџџ (<strong>е·¦е›ѕ</strong>пјљLassoпј›<strong>еЏіе›ѕ</strong>пјљеІ­е›ћеЅ’)гЂ‚и“ќи‰ІйґеЅ±еЊєеџџе€†е€«д»ЈиЎЁй™ђе€¶жќЎд»¶пјљ$|\beta_1| +| \beta_2| \le s$ е’Њ $\beta_1^2 + \beta_2^2 \le s$гЂ‚зєўи‰Іж¤­ењ†ж›Ізєїд»ЈиЎЁ $\mathrm{RSS}$ з­‰й«зєїгЂ‚</span></p>

<p>еЅ“ $p =3$ ж—¶пјЊеІ­е›ћеЅ’зљ„й™ђе€¶жќЎд»¶еЊєеџџе°†еЏж€ђ <strong>зђѓдЅ“ (sphere)</strong>пјЊиЂЊ Lasso зљ„й™ђе€¶жќЎд»¶еЊєеџџе°†еЏж€ђ <strong>е¤љйќўдЅ“ (polyhedron)</strong>гЂ‚еЅ“ $p &gt; 3$ ж—¶пјЊеІ­е›ћеЅ’зљ„й™ђе€¶жќЎд»¶еЊєеџџе°†еЏж€ђ <strong>и¶…зђѓйќў (hypersphere)</strong>пјЊиЂЊ Lasso зљ„й™ђе€¶жќЎд»¶еЊєеџџе°†еЏж€ђ <strong>е¤љиѓћеЅў (polytope)</strong>гЂ‚</p>

<h3 id="34-еЇ№жЇ”-lasso-е’ЊеІ­е›ћеЅ’">3.4 еЇ№жЇ” Lasso е’ЊеІ­е›ћеЅ’</h3>

<p>еѕ€жЋжѕпјЊLasso дёЋеІ­е›ћеЅ’з›ёжЇ”е…·жњ‰иѕѓе¤§дјеЉїпјЊе› дёєе®ѓеЏЇд»Ґеѕ—е€°еЏЄеЊ…еђ«йѓЁе€†еЏй‡Џзљ„з®ЂеЌ•ж“и§Јй‡ЉжЁЎећ‹гЂ‚дЅ†жЇпјЊе“Єз§Ќж–№жі•еѕ—е€°зљ„жЁЎећ‹зљ„йў„жµ‹зІѕеє¦ж›ґй«е‘ўпјџ</p>

<p>е›ѕ 8 е±•з¤єдє†д№‹е‰Ќе›ѕ 5 дё­зљ„жЁЎж‹џж•°жЌ®ењЁ Lasso дёЉзљ„еє”з”ЁпјЊеЊ…ж‹¬еЃЏе·®е№іж–№е’ЊгЂЃж–№е·®е’Њжµ‹иЇ•еќ‡ж–№иЇЇе·®пјљ</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-182626%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 8</span>пјљ<strong>е·¦е›ѕ</strong>пјљжЁЎж‹џж•°жЌ®й›†дёЉ Lasso еѕ—е€°зљ„еЃЏе·®е№іж–№е’Њ (й»‘и‰І)гЂЃж–№е·® (з»їи‰І) е’Њжµ‹иЇ•еќ‡ж–№иЇЇе·® (зґ«и‰І)гЂ‚<strong>еЏіе›ѕ</strong>пјљеЇ№жЇ” Lasso (е®ћзєї) е’ЊеІ­е›ћеЅ’ (и™љзєї) зљ„еЃЏе·®е№іж–№е’ЊгЂЃж–№е·®е’Њжµ‹иЇ•еќ‡ж–№иЇЇе·®гЂ‚дё¤е›ѕйѓЅжЇж №жЌ®и®­з»ѓж•°жЌ®й›†зљ„ $R^2$ дЅње›ѕпјЊиї™жЇдёЂдёЄеѕ€еёёи§Ѓзљ„жЊ‡ж ‡гЂ‚е›ѕдё­зґ«и‰Іж›ІзєїдёЉзљ„ вЂњ$\times$вЂќ д»ЈиЎЁе…·жњ‰жњЂе°Џ $\mathrm{MSE}$ зљ„ Lasso жЁЎећ‹гЂ‚</span></p>

<p>жѕз„¶пјЊLasso зљ„з»“жћње’ЊеІ­е›ћеЅ’ењЁжЂ§иґЁдёЉз›ёдјјпјЊйљЏзќЂ $\lambda$ еўће¤§пјЊж–№е·®е‡Џе°ЏиЂЊеЃЏе·®е№іж–№е’Њеўће¤§гЂ‚ењЁе›ѕ 8 зљ„еЏіе›ѕдё­пјЊи™љзєїд»ЈиЎЁеІ­е›ћеЅ’гЂ‚иї™й‡ЊпјЊж€‘д»¬з”»е‡єдє†дё¤з§Ќж–№жі•ењЁи®­з»ѓж•°жЌ®дёЉзљ„ $R^2$пјЊиї™жЇеЏ¦дёЂз§ЌжЏЏиї°жЁЎећ‹зљ„жњ‰ж•€ж–№жі•пјЊеЏЇд»Ґз”ЁжќҐеЇ№жЇ”й‡‡з”ЁдёЌеђЊж­Је€™еЊ–ж–№жі•зљ„жЁЎећ‹гЂ‚з„¶иЂЊпјЊеІ­е›ћеЅ’зљ„ж–№е·®зЁЌе°ЏдєЋ Lasso зљ„ж–№е·®пјЊеЇји‡ґе…¶жњЂе°Џеќ‡ж–№иЇЇе·®еђЊж ·зЁЌе°ЏдєЋ LassoгЂ‚</p>

<p>з„¶иЂЊпјЊе›ѕ 8 ж•°жЌ®дё­зљ„ $45$ дёЄйў„жµ‹еЏй‡ЏжЇжЁЎж‹џз”џж€ђзљ„пјЊе®ѓд»¬дёЋе“Ќеє”еЏй‡Џзњџе®ћз›ёе…ігЂ‚д№џе°±жЇиЇґпјЊд»»дЅ•дёЂдёЄзњџе®ћзі»ж•° $\beta_1,\dots,\beta_{45}$ йѓЅдёЌз­‰дєЋ $0$пјЊиЂЊ Lasso дјљжЅњењЁењ°еЃ‡и®ѕдёЂдє›зі»ж•°зљ„зњџе®ћеЂјдёє $0$гЂ‚е› ж­¤пјЊд»ЋиЇЇе·®и§’еє¦жќҐзњ‹пјЊиї™й‡ЊеІ­е›ћеЅ’зљ„иЎЁзЋ°и¦ЃжЇ” Lasso еҐЅгЂ‚</p>

<p>е›ѕ 9 и§Јй‡Љдє†з±»дјјзљ„жѓ…е†µпјљзњџе®ће“Ќеє”еЏй‡ЏеЏЄжЇ $45$ дёЄйў„жµ‹еЏй‡Џдё­зљ„ $2$ дёЄеЏй‡Џзљ„е‡Ѕж•°гЂ‚иї™з§Ќжѓ…е†µдё‹пјЊLasso ењЁеЃЏе·®гЂЃж–№е·®е’Њеќ‡ж–№иЇЇе·®з­‰ж–№йќўзљ„иЎЁзЋ°и¦ЃдјдєЋеІ­е›ћеЅ’гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-184437%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 9</span>пјљ<strong>е·¦е›ѕ</strong>пјљLasso зљ„еЃЏе·®е№іж–№е’Њ (й»‘и‰І)гЂЃж–№е·® (з»їи‰І) е’Њжµ‹иЇ•еќ‡ж–№иЇЇе·® (зґ«и‰І)гЂ‚иї™й‡ЊпјЊжЁЎж‹џж•°жЌ®еЏЄжњ‰дё¤дёЄйў„жµ‹еЏй‡ЏдёЋе“Ќеє”еЏй‡Џжњ‰е…іпјЊе…¶дЅ™дёЋе›ѕ 8 дё­зљ„ж•°жЌ®дёЂж ·гЂ‚<strong>еЏіе›ѕ</strong>пјљеЇ№жЇ” Lasso (е®ћзєї) е’ЊеІ­е›ћеЅ’ (и™љзєї) зљ„еЃЏе·®е№іж–№е’ЊгЂЃж–№е·®е’Њжµ‹иЇ•еќ‡ж–№иЇЇе·®гЂ‚дё¤е›ѕйѓЅжЇж №жЌ®и®­з»ѓж•°жЌ®й›†зљ„ $R^2$ дЅње›ѕгЂ‚е›ѕдё­зґ«и‰Іж›ІзєїдёЉзљ„ вЂњ$\times$вЂќ д»ЈиЎЁе…·жњ‰жњЂе°Џ $\mathrm{MSE}$ зљ„ Lasso жЁЎећ‹гЂ‚</span></p>

<h4 id="з»“и®є">з»“и®є</h4>

<p>дёЉйќўдё¤дёЄдѕ‹е­ђиЇґжЋеІ­е›ћеЅ’е’Њ Lasso дєЊиЂ…дё­е№¶жІЎжњ‰е“ЄдёЂдёЄењЁд»»дЅ•жѓ…е†µдё‹йѓЅжЇжњЂеҐЅзљ„гЂ‚дёЂи€¬жѓ…е†µдё‹пјЊеЅ“зњџе®ће“Ќеє”еЏй‡ЏеЏЄдёЋдёЂе°ЏйѓЁе€†еЏй‡Џз›ёе…іж€–иЂ…е…¶дЅ™еЏй‡Џзљ„зі»ж•°йѓЅйќћеёёе°Џж—¶пјЊLasso иЎЁзЋ°йЂљеёёж›ґеҐЅпј›иЂЊеЅ“зњџе®ће“Ќеє”еЏй‡ЏдёЋе¤§йѓЁе€†еЏй‡ЏйѓЅз›ёе…іпјЊе№¶дё”иї™дє›еЏй‡Џзљ„зі»ж•°йѓЅжЇ”иѕѓжЋҐиї‘ж—¶пјЊеІ­е›ћеЅ’иЎЁзЋ°йЂљеёёж›ґеҐЅгЂ‚</p>

<p>з„¶иЂЊпјЊеЇ№дєЋдёЂдёЄзњџе®ћж•°жЌ®й›†пјЊдёЋе“Ќеє”еЏй‡Џз›ёе…ізљ„йў„жµ‹еЏй‡ЏдёЄж•°ж°ёиїњдёЌдјљжЇдёЂдёЄе·ІзџҐе…€йЄЊгЂ‚дёєж­¤пјЊж€‘д»¬еЏЇд»Ґй‡‡з”ЁиЇёе¦‚дє¤еЏ‰йЄЊиЇЃд№‹з±»зљ„жЉЂжњЇжќҐзЎ®е®ље“Єз§Ќж–№жі•еЇ№дєЋз‰№е®љж•°жЌ®й›†ж›ґеҐЅгЂ‚</p>

<p>дёЋеІ­е›ћеЅ’з›ёжЇ”пјЊеЅ“жњЂе°ЏдєЊд№дј°и®Ўе‡єзЋ°иѕѓе¤§ж–№е·®ж—¶пјЊLasso д»Ґз‰єз‰ІеЃЏе·®дёєд»Јд»·еЋ»й™ЌдЅЋж–№е·®пјЊд»ЋиЂЊеѕ—е€°ж›ґдёєзІѕзЎ®зљ„йў„жµ‹з»“жћњгЂ‚дёЌеђЊдєЋеІ­е›ћеЅ’пјЊLasso иѓЅе¤џиї›иЎЊеЏй‡ЏйЂ‰ж‹©пјЊе› ж­¤еѕ—е€°зљ„жЁЎећ‹ж›ґе®№ж“и§Јй‡ЉгЂ‚</p>

<p>дє‹е®ћдёЉпјЊе­ењЁеЏЇд»ҐеђЊж—¶ж‹џеђ€еІ­е›ћеЅ’е’Њ Lasso зљ„й«ж•€з®—жі•пј›жЇЏдёЄз®—жі•зљ„зі»ж•°дј°и®Ўзљ„иїђз®—й‡ЏйѓЅдёЋдёЂдёЄжњЂе°ЏдєЊд№ж‹џеђ€зљ„иїђз®—й‡Џзљ„еџєжњ¬дёЂи‡ґгЂ‚</p>

<h3 id="35-йЂ‰ж‹©еІ­е›ћеЅ’е’Њ-lasso-зљ„и°ѓиЉ‚еЏ‚ж•°">3.5 йЂ‰ж‹©еІ­е›ћеЅ’е’Њ Lasso зљ„и°ѓиЉ‚еЏ‚ж•°</h3>

<p>дёЋе­ђй›†йЂ‰ж‹©з±»дјјпјЊеЇ№дєЋеІ­е›ћеЅ’е’Њ LassoпјЊж€‘д»¬д№џйњЂи¦ЃдёЂз§Ќж–№жі•жќҐзЎ®е®љж‰ЂиЂѓи™‘зљ„жЁЎећ‹дё­е“ЄдёЄжњЂеҐЅзљ„гЂ‚д№џе°±жЇиЇґпјЊж€‘д»¬йњЂи¦ЃдёЂз§Ќж–№жі•жќҐйЂ‰ж‹©и°ѓиЉ‚еЏ‚ж•° $\lambda$ зљ„еЂјпјЊж€–иЂ…з­‰д»·ењ°пјЊйЂ‰ж‹©зє¦жќџ $s$ зљ„еЂјгЂ‚</p>

<p><strong>дє¤еЏ‰йЄЊиЇЃ</strong> жЇдёЂз§Ќи§Је†іж­¤й—®йўзљ„з®ЂеЌ•ж–№жі•пјљ</p>

<ul>
  <li>
    <p>й¦–е…€пјЊйЂ‰ж‹©дёЂдёЄз”±дёЌеђЊ $\lambda$ еЂјз»„ж€ђзљ„зЅ‘ж јпјЊе№¶дё”дёєе…¶дё­зљ„жЇЏдёЄ $\lambda$ еЂји®Ўз®—дє¤еЏ‰йЄЊиЇЃй”™иЇЇзЋ‡гЂ‚</p>
  </li>
  <li>
    <p>з„¶еђЋпјЊйЂ‰ж‹©дє¤еЏ‰йЄЊиЇЃиЇЇе·®жњЂе°Џзљ„и°ѓиЉ‚еЏ‚ж•°еЂјгЂ‚</p>
  </li>
  <li>
    <p>жњЂеђЋпјЊдЅїз”Ёж‰Ђжњ‰еЏЇз”Ёзљ„и§‚жµ‹еЂје’ЊйЂ‰е®љзљ„и°ѓиЉ‚еЏ‚ж•°еЂјй‡Ќж–°ж‹џеђ€жЁЎећ‹гЂ‚</p>
  </li>
</ul>

<p>е›ѕ 10 жѕз¤єдє†з”ЁеІ­е›ћеЅ’еЇ№ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†иї›иЎЊз•™дёЂдє¤еЏ‰йЄЊиЇЃзљ„з»“жћњгЂ‚иї™й‡ЊпјЊ$\lambda$ з›ёеЇ№иѕѓе°ЏпјЊиЇґжЋз›ёеЇ№дєЋжњЂе°ЏдєЊд№ж‹џеђ€пјЊиї™й‡Њзљ„жњЂдјж‹џеђ€еЏЄиї›иЎЊдє†е°‘й‡Џзљ„еЋ‹зј©гЂ‚ж­¤е¤–пјЊдё‹й™Ќе№¶дёЌжѕи‘—д№џиЇґжЋе­ењЁеѕ€е¤љз§Ќзі»ж•°еЏ–еЂјжѓ…е†µйѓЅеЏЇд»Ґеѕ—е€°еѕ€е°Џзљ„иЇЇе·®гЂ‚ењЁиї™з§Ќжѓ…е†µдё‹пјЊж€‘д»¬еЏЇд»Ґз®ЂеЌ•ењ°дЅїз”ЁжњЂе°ЏдєЊд№ж‹џеђ€гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-191344%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 10</span>пјљ<strong>е·¦е›ѕ</strong>пјљеЇ№ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†еє”з”ЁеІ­е›ћеЅ’зљ„дє¤еЏ‰йЄЊиЇЃиЇЇе·®пјЊ$\lambda$ еЏ–еђ„з§ЌдёЌеђЊеЂјгЂ‚<strong>еЏіе›ѕ</strong>пјљзі»ж•°дј°и®ЎдЅњдёє $\lambda$ зљ„е‡Ѕж•°гЂ‚з«–з›ґи™љзєїиЎЁз¤єж №жЌ®дє¤еЏ‰йЄЊиЇЃйЂ‰ж‹©зљ„еЏ‚ж•° $\lambda$гЂ‚</span></p>

<p>е›ѕ 11 жѕз¤єдє†з”Ё Lasso еЇ№д№‹е‰Ќе›ѕ 9 дё­зљ„зЁЂз–ЏжЁЎж‹џж•°жЌ®иї›иЎЊ$10$-жЉдє¤еЏ‰йЄЊиЇЃзљ„еѕ—е€°зљ„з»“жћњгЂ‚еЏіе›ѕдё­дё¤жќЎеЅ©и‰Іж›Ізєїд»ЈиЎЁдёЋе“Ќеє”еЏй‡ЏжњЂз›ёе…ізљ„дё¤дёЄйў„жµ‹еЏй‡ЏпјЊз§°дёє <strong>дїЎеЏ·еЏй‡Џ (signal variable)</strong>пј›е…¶дЅ™зЃ°и‰Іж›Ізєїд»ЈиЎЁдёЋе“Ќеє”еЏй‡Џж— е…ізљ„йў„жµ‹еЏй‡ЏпјЊз§°дёє <strong>е™ЄеЈ°еЏй‡Џ (noise variable)</strong>гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-191934%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 11</span>пјљ<strong>е·¦е›ѕ</strong>пјљз”Ё Lasso еЇ№д№‹е‰Ќе›ѕ 9 дё­зљ„зЁЂз–ЏжЁЎж‹џж•°жЌ®иї›иЎЊ $10$-жЉдє¤еЏ‰йЄЊиЇЃзљ„еќ‡ж–№иЇЇе·®гЂ‚<strong>еЏіе›ѕ</strong>пјљз›ёеє”зљ„ Lasso зі»ж•°гЂ‚з«–з›ґи™љзєїд»ЈиЎЁдЅїеѕ—дє¤еЏ‰йЄЊиЇЃиЇЇе·®жњЂе°Џзљ„зі»ж•°гЂ‚</span></p>

<p>еЏЇд»Ґзњ‹е€°пјЊLasso дёЌд»…ж­ЈзЎ®ењ°з»™дє€дё¤дёЄдїЎеЏ·еЏй‡Џиѕѓе¤§зљ„зі»ж•°пјЊиЂЊдё”ењЁе…·жњ‰жњЂе°ЏйЄЊиЇЃиЇЇе·®зљ„жЁЎећ‹дё­еЏЄжњ‰дїЎеЏ·еЏй‡Џзљ„зі»ж•°дёЌдёє $0$гЂ‚е› ж­¤пјЊдє¤еЏ‰йЄЊиЇЃе’Њ Lasso зљ„з»“еђ€еЏЇд»Ґж­ЈзЎ®ењ°иЇ†е€«е‡єзњџе®ћжЁЎећ‹дё­зљ„дё¤дёЄдїЎеЏ·еЏй‡ЏпјЊеЌідЅїиї™жЇењЁдёЂдёЄе…·жњ‰ $p=45$ дёЄйў„жµ‹еЏй‡ЏиЂЊд»…жњ‰ $n=50$ дёЄи§‚жµ‹зљ„е›°йљѕй—®йўдё‹гЂ‚з›ёеЏЌпјЊд»Ће›ѕ 11 зљ„еЏіе›ѕдё­жњЂеЏіиѕ№еЏЇд»Ґзњ‹е€°пјЊжњЂе°ЏдєЊд№дј°и®Ўзљ„з»“жћњдё­еЏЄжњ‰дёЂдёЄдїЎеЏ·еЏй‡Џзљ„зі»ж•°иѕѓе¤§гЂ‚</p>

<h2 id="4-й™Ќз»ґж–№жі•">4. й™Ќз»ґж–№жі•</h2>

<p>з›®е‰Ќдёєж­ўпјЊж€‘д»¬и®Ёи®єзљ„ж–№жі•йѓЅж¶‰еЏЉйЂљиї‡жњЂе°ЏдєЊд№жі•ж€–иЂ…ж”¶зј©ж–№жі•еЇ№еЋџе§‹еЏй‡Џ $X_1,\dots,X_p$ ж‹џеђ€зєїжЂ§е›ћеЅ’жЁЎећ‹гЂ‚зЋ°ењЁпјЊж€‘д»¬е°†жЋўзґўдёЂз±»ж–°зљ„ж–№жі•пјљеЇ№йў„жµ‹еЏй‡Џиї›иЎЊ <strong>иЅ¬жЌў (transform)</strong>пјЊз„¶еђЋдЅїз”ЁиЅ¬жЌўеђЋзљ„еЏй‡Џж‹џеђ€жњЂе°ЏдєЊд№жЁЎећ‹гЂ‚иї™з±»жЉЂжњЇиў«з§°дёє <strong>й™Ќз»ґ (dimension reduction)</strong> ж–№жі•гЂ‚</p>

<p>д»¤ $Z_1,Z_2,\dots,Z_M$ иЎЁз¤є $M$ дёЄеЋџе§‹йў„жµ‹еЏй‡Џзљ„ <strong>зєїжЂ§з»„еђ€</strong> ($M &lt; p$пјЊжЂ»е…±жњ‰ $p$ дёЄеЋџе§‹йў„жµ‹еЏй‡Џ)гЂ‚еЌі</p>

<script type="math/tex; mode=display">Z_m=\sum_{j=1}^{p}\phi_{jm}X_j</script>

<p>е…¶дё­пјЊ$\phi_{1m},\phi_{2m},\dots,\phi_{pm}$ жЇеёёж•°пјЊ$m=1,\dots,M$гЂ‚</p>

<p>з„¶еђЋпјЊж€‘д»¬з”Ё <strong>ж™®йЂљжњЂе°ЏдєЊд№жі• (ordinary least squares, OLS)</strong> ж‹џеђ€зєїжЂ§е›ћеЅ’жЁЎећ‹пјљ</p>

<script type="math/tex; mode=display">y_i = \theta_0 + \sum_{m=1}^{M}\theta_m z_{im} + \epsilon_i, \quad i=1,\dots,n</script>

<p>жіЁж„ЏпјЊиї™й‡Ње›ћеЅ’зі»ж•°з”± $\theta_0,\theta_1,\dots,\theta_M$ з»™е‡єгЂ‚е¦‚жћњеёёж•° $\phi_{1m},\phi_{2m},\dots,\phi_{pm}$ йЂ‰ж‹©еђ€йЂ‚пјЊй‚Јд№€иї™з§Ќй™Ќз»ґж–№жі•зљ„ж•€жћњйЂљеёёи¦ЃдјдєЋ OLS е›ћеЅ’гЂ‚</p>

<p><strong>й™Ќз»ґ</strong> жЇжЊ‡жџђз§Ќж–№жі•еЏЇд»ҐдЅїжњ¬жќҐйњЂи¦Ѓдј°и®Ў $p + 1$ дёЄзі»ж•° $\beta_0,\beta_1,\dots,\beta_p$ зљ„й—®йўз®ЂеЊ–дёєдј°и®Ў $M+1$ дёЄзі»ж•° $\theta_0,\theta_1,\dots,\theta_M$ зљ„й—®йўпјЊиї™й‡Њ $M &lt; p$гЂ‚д№џе°±жЇиЇґпјЊй—®йўзљ„з»ґеє¦д»Ћ $p +1$ й™Ќи‡і $M+1$гЂ‚</p>

<p>з”±е‰Ќйќўзљ„ $Z_m$ зљ„е®љд№‰еЏЇзџҐпјЊ</p>

<script type="math/tex; mode=display">\sum_{m=1}^{M}\theta_m z_{im} = \sum_{m=1}^{M}\theta_m \sum_{j=1}^{p}\phi_{jm}x_{ij}= \sum_{j=1}^{p} \sum_{m=1}^{M} \theta_m \phi_{jm} x_{ij} = \sum_{j=1}^{p} \beta_j x_{ij}</script>

<p>е…¶дё­пјЊ</p>

<script type="math/tex; mode=display">\beta_j = \sum_{m=1}^{M} \theta_m \phi_{jm}</script>

<p>е› ж­¤пјЊе‰Ќйќўж‹џеђ€е‡єзљ„зєїжЂ§е›ћеЅ’жЁЎећ‹еЏЇд»Ґи§†дёєеЋџе§‹зєїжЂ§е›ћеЅ’жЁЎећ‹зљ„дёЂдёЄз‰№дѕ‹гЂ‚иї™й‡ЊпјЊй™Ќз»ґзљ„дЅњз”ЁжЇзє¦жќџзі»ж•° $\beta_j$ зљ„дј°и®ЎпјЊж‰Ђд»Ґ $\beta_j$ еї…йЎ»ж»Ўи¶ідёЉиї°еЅўејЏгЂ‚</p>

<p>иї™з§Ќж–№жі•еЏЇд»ҐиЋ·еѕ—ж›ґеҐЅзљ„еЃЏе·®-ж–№е·®жќѓиЎЎпјљеЇ№дєЋзі»ж•°еЅўејЏдёЉзљ„зє¦жќџеѕ€еЏЇиѓЅдЅїдј°и®Ўз»“жћњжњ‰еЃЏгЂ‚дЅ†жЇпјЊеЅ“ $p \gg n$ ж—¶пјЊйЂ‰ж‹©дёЂдёЄ $M\ll p$ еЏЇд»Ґжѕи‘—ењ°й™ЌдЅЋж‹џеђ€зі»ж•°зљ„ж–№е·®гЂ‚е¦‚жћњ $M=p$пјЊе№¶дё”ж‰Ђжњ‰зљ„ $Zm$ йѓЅжЇзєїжЂ§ж— е…ізљ„пјЊй‚Јд№€дёЉиї° $\beta_j$ еЅўејЏе…¶е®ћжІЎжњ‰ж–ЅеЉ д»»дЅ•зє¦жќџпјЊиї™з§Ќжѓ…е†µдё‹е№¶жІЎжњ‰е®ћзЋ°й™Ќз»ґпјЊе…¶з­‰еђЊдєЋењЁеЋџе…€ $p$ дёЄеЏй‡ЏдёЉиї›иЎЊжњЂе°ЏдєЊд№ж‹џеђ€гЂ‚</p>

<h3 id="41-дё»ж€ђе€†е›ћеЅ’">4.1 дё»ж€ђе€†е›ћеЅ’</h3>

<p>иї™й‡ЊпјЊж€‘д»¬еє”з”Ё <strong>дё»ж€ђе€†е€†жћђ (principal components analysis, PCA)</strong> жќҐе®љд№‰йў„жµ‹еЏй‡Џзљ„зєїжЂ§з»„еђ€пјЊд»Ґз”ЁдєЋе›ћеЅ’е€†жћђпјљ</p>

<ul>
  <li>з¬¬дёЂдёЄдё»ж€ђе€†жЇе…·жњ‰жњЂе¤§ж–№е·®зљ„ (з»Џиї‡еЅ’дёЂеЊ–зљ„) еЏй‡ЏзєїжЂ§з»„еђ€гЂ‚</li>
  <li>з¬¬дєЊдёЄдё»ж€ђе€†жЇдёЋз¬¬дёЂдё»ж€ђе€†дёЌз›ёе…ізљ„гЂЃе…·жњ‰жњЂе¤§ж–№е·®зљ„еЏй‡ЏзєїжЂ§з»„еђ€гЂ‚</li>
  <li>д»Ґж­¤з±»жЋЁгЂ‚</li>
</ul>

<p>е› ж­¤пјЊеЇ№дєЋи®ёе¤љеЅјж­¤е­ењЁз›ёе…іжЂ§зљ„еЋџе§‹еЏй‡ЏпјЊж€‘д»¬е°†е…¶ж›їжЌўдёєиѓЅе¤џжЌ•иЋ·е…¶иЃ”еђ€еЏеЊ–зљ„дёЂдёЄиѕѓе°Џзљ„дё»ж€ђе€†й›†еђ€гЂ‚ењЁз¬¬дёЂдё»ж€ђе€†зљ„ж–№еђ‘дёЉпјЊж•°жЌ®зљ„еЏеЊ–жњЂе¤§гЂ‚</p>

<p>е›ѕ 12 жѕз¤єдє† $100$ дёЄдёЌеђЊеџЋеё‚дё­пјЊдєєеЏЈи§„жЁЎ (<code class="language-plaintext highlighter-rouge">pop</code>) е’Ње№їе‘Љж”Їе‡є (<code class="language-plaintext highlighter-rouge">ad</code>) д№‹й—ґзљ„е…ізі»гЂ‚з»їи‰Іе®ћзєїд»ЈиЎЁж•°жЌ®зљ„з¬¬дёЂдё»ж€ђе€†ж–№еђ‘пјЊењЁиї™дёЄж–№еђ‘дёЉж•°жЌ®зљ„жіўеЉЁжЂ§жњЂе¤§гЂ‚д№џе°±жЇиЇґпјЊе¦‚жћњжЉЉ $100$ дёЄи§‚жµ‹жЉ•еЅ±е€°ж­¤ж–№еђ‘пјЊй‚Јд№€жЉ•еЅ±зљ„ж–№е·®жЇжњЂе¤§зљ„пјЊиЂЊжЉ•еЅ±е€°е…¶д»–ж–№еђ‘дёЉзљ„ж–№е·®еЏЄдјљжЇ”иї™дёЄе°ЏгЂ‚е°†дёЂдёЄз‚№жЉ•еЅ±е€°дёЂжќЎзєїдёЉеЏЇд»Ґз®ЂеЌ•ењ°зђ†и§ЈдёєењЁиї™жќЎзєїдёЉеЇ»ж‰ѕи·ќз¦»иї™дёЄз‚№жњЂиї‘зљ„дЅЌзЅ®гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-203653%402x.png" width="65%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 12</span>пјљзґ«и‰Іењ†з‚№д»ЈиЎЁдє† $100$ дёЄдёЌеђЊеџЋеё‚зљ„дєєеЏЈи§„жЁЎ (<code class="language-plaintext highlighter-rouge">pop</code>) е’Ње№їе‘Љж”Їе‡є (<code class="language-plaintext highlighter-rouge">ad</code>)гЂ‚з»їи‰Іе®ћзєїиЎЁз¤єз¬¬дёЂдёЄдё»ж€ђе€†пјЊи“ќи‰Іи™љзєїиЎЁз¤єз¬¬дєЊдёЄдё»ж€ђе€†гЂ‚</span></p>

<p>з¬¬дёЂдё»ж€ђе€†зљ„е›ѕеЅўиЎЁз¤єе¦‚е›ѕ 12 дё­зљ„з»їи‰Іе®ћзєїж‰Ђз¤єпјЊе…¶ж•°е­¦жЏЏиї°дёєпјљ</p>

<script type="math/tex; mode=display">Z_1= 0.839 \times (\mathtt{pop} - \overline{\mathtt{pop}}) + 0.544 \times (\mathtt{ad} - \overline{\mathtt{ad}})</script>

<p>иї™й‡ЊпјЊ$\phi_{11}=0.839, \phi_{21}=0.544$ жЇдё»ж€ђе€†иЅЅиЌ·пјЊе®ѓе®љд№‰дє†дёЉйќўжЏђе€°зљ„дё»ж€ђе€†ж–№еђ‘гЂ‚$\overline{\mathtt{pop}}$ д»ЈиЎЁж•°жЌ®й›†дё­ж‰Ђжњ‰дєєеЏЈи§„жЁЎзљ„еќ‡еЂјпјЊ$\overline{\mathtt{ad}}$ д»ЈиЎЁдє†ж‰Ђжњ‰е№їе‘Љж”Їе‡єзљ„еќ‡еЂјгЂ‚ењЁж»Ўи¶і $\phi_{11}^2 + \phi_{21}^2 = 1$ зљ„жќЎд»¶дё‹ж‰Ђжњ‰еЏЇиѓЅзљ„ $\mathtt{pop}$ е’Њ $\mathtt{ad}$ зєїжЂ§з»„еђ€й‡ЊпјЊе°†дЅїж–№е·® $\mathrm{Var}(\phi_{11} \times (\mathtt{pop} - \overline{\mathtt{pop}}) + \phi_{21} \times (\mathtt{ad} - \overline{\mathtt{ad}}))$ жњЂе¤§еЊ–гЂ‚жіЁж„ЏпјЊеї…йЎ»ж»Ўи¶і$\phi_{11}^2 + \phi_{21}^2 = 1$ иї™дёЂжќЎд»¶пјЊеђ¦е€™еЏЇд»ҐйЂљиї‡дєєдёєеўће¤§ $\phi_{11}$ е’Њ $\phi_{21}$ жќҐеўћеЉ ж–№е·®гЂ‚</p>

<p>з”±дєЋиї™й‡Њ $n=100$пјЊ$\mathtt{pop}$ е’Њ $\mathtt{ad}$ йѓЅжЇй•їеє¦дёє $100$ зљ„еђ‘й‡ЏпјЊж‰Ђд»Ґ $Z_1$ д№џжЇй•їеє¦дёє $100$ зљ„еђ‘й‡ЏгЂ‚дѕ‹е¦‚пјљ</p>

<script type="math/tex; mode=display">z_{i1} = 0.839 \times (\mathtt{pop}_i - \overline{\mathtt{pop}}) + 0.544 \times (\mathtt{ad}_i - \overline{\mathtt{ad}})</script>

<p>иї™й‡ЊпјЊ$z_{11},\dots,z_{n1}$ иў«з§°дёє <strong>дё»ж€ђе€†еѕ—е€† (principal component scores)</strong>пјЊе¦‚е›ѕ 13 дё­зљ„еЏіе›ѕж‰Ђз¤єгЂ‚</p>

<p>дё»ж€ђе€†е€†жћђиїжњ‰еЏ¦дёЂз§Ќи§Јй‡Љпјљз¬¬дёЂдё»ж€ђе€†еђ‘е®љд№‰дє†дёЋж•°жЌ®жњЂжЋҐиї‘зљ„й‚ЈжќЎз›ґзєїгЂ‚дѕ‹е¦‚ењЁе›ѕ 13 дё­пјЊз¬¬дёЂдё»ж€ђе€†зєїдЅїеѕ—ж‰Ђжњ‰ж•°жЌ®з‚№е€°иЇҐзєїзљ„ећ‚з›ґи·ќз¦»е№іж–№е’ЊжњЂе°ЏгЂ‚е›ѕ 13 зљ„е·¦е›ѕдё­зљ„и™љзєїйѓЁе€†иЎЁз¤єиї™дє›и·ќз¦»пјЊи™љзєїдёЋе®ћзєїзљ„дє¤з‚№е°±жЇиї™дє›ж•°жЌ®з‚№ењЁз¬¬дёЂдё»ж€ђе€†ж–№еђ‘дёЉзљ„жЉ•еЅ±гЂ‚з¬¬дёЂдё»ж€ђе€†зљ„йЂ‰ж‹©дЅїеѕ—жЉ•еЅ±еѕ—е€°зљ„и§‚жµ‹дёЋеЋџе§‹и§‚жµ‹жњЂдёєжЋҐиї‘гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-210820%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 13</span>пјље№їе‘Љж•°жЌ®й›†зљ„дёЂдёЄе­ђй›†гЂ‚и“ќи‰Іењ†з‚№д»ЈиЎЁ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„еќ‡еЂјгЂ‚<strong>е·¦е›ѕ</strong>пјљз»їи‰Іе®ћзєїд»ЈиЎЁз¬¬дёЂдё»ж€ђе€†ж–№еђ‘пјЊиї™жЇж•°жЌ®жіўеЉЁжњЂе¤§зљ„з»ґеє¦пјЊеђЊж—¶е®ѓе®љд№‰дє†дёЋе…ЁйѓЁ $n$ дёЄи§‚жµ‹жњЂжЋҐиї‘зљ„з›ґзєїгЂ‚жЇЏдёЄи§‚жµ‹е€°дё»ж€ђе€†зљ„и·ќз¦»з”Ёй»‘и‰Іи™љзєїиЎЁз¤єгЂ‚и“ќи‰Іењ†з‚№иЎЁз¤є (\overline{\mathtt{pop}},\overline{\mathtt{ad}})гЂ‚<strong>еЏіе›ѕ</strong>пјљеЇ№е·¦е›ѕиї›иЎЊж—‹иЅ¬пјЊдЅїеѕ—з¬¬дёЂдё»ж€ђе€†ж–№еђ‘дёЋ $x$ иЅґдёЂи‡ґгЂ‚</span></p>

<p>е›ѕ 13 зљ„еЏіе›ѕжЇе°†е·¦е›ѕж—‹иЅ¬пјЊдЅїз¬¬дёЂдё»ж€ђе€†ж–№еђ‘еђЊ $x$ иЅґдёЂи‡ґгЂ‚еЏЇд»Ґзњ‹е€°пјЊе‰Ќйќўе…¬ејЏдё­з¬¬ $i$ дёЄи§‚жµ‹зљ„з¬¬дёЂдё»ж€ђе€†еѕ—е€† $z_{i1}$ е°±жЇењЁ $x$ ж–№еђ‘дёЉз¬¬ $i$ дёЄжЉ•еЅ±з‚№е€°еЋџз‚№зљ„и·ќз¦»гЂ‚</p>

<p>еЏЇд»Ґе°†дё»ж€ђе€† $Z_1$ зњ‹дЅњжЇењЁжЇЏдёЄдЅЌзЅ®дёЉеЇ№ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„ <strong>ж•°еЂјж‘и¦Ѓ (number summary)</strong>гЂ‚ењЁиї™дёЄдѕ‹е­ђдё­пјЊе¦‚жћњ $z_{i1} &lt; 0$пјЊиЎЁжЋиЇҐеџЋеё‚зљ„дєєеЏЈи§„жЁЎе’Ње№їе‘Љж”Їе‡єдЅЋдєЋе№іеќ‡ж°ґе№іпјЊе¦‚жћњдё»ж€ђе€†еѕ—е€†е¤§дєЋ $0$ е€™жѓ…е†µз›ёеЏЌгЂ‚дёєд»Ђд№€иї™й‡Њж€‘д»¬еЏЇд»Ґз”ЁдёЂдёЄж•°еЂјжќҐиЎЁз¤є <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> дё¤дёЄеЏй‡Џе‘ўпјџењЁиї™дёЄдѕ‹е­ђдё­пјЊд»Ће›ѕ 12 еЏЇд»Ґзњ‹е‡єпјЊ<code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> д№‹й—ґе­ењЁиї‘дјјзєїжЂ§зљ„е…ізі»пјЊе› ж­¤еѕ—е€°дёЂдёЄжњ‰ж•€зљ„ж•°еЂјж‘и¦ЃжЇжњ‰еЏЇиѓЅзљ„гЂ‚</p>

<p>е›ѕ 14 жѕз¤єдє† $z_{i1}$ дёЋ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„е…ізі»гЂ‚еЏЇд»Ґзњ‹е€°пјЊз¬¬дёЂдё»ж€ђе€†дёЋдё¤дёЄеЏй‡Џй«еє¦з›ёе…ігЂ‚д№џе°±жЇиЇґпјЊз¬¬дёЂдё»ж€ђе€†жЌ•жЌ‰е€°дє† <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> иї™дё¤дёЄеЏй‡Џж‰ЂеЊ…еђ«зљ„е¤§йѓЁе€†дїЎжЃЇгЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-213255%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 14</span>пјљз¬¬дёЂдё»ж€ђе€†еѕ—е€† $z_{i1}$ дёЋ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> й«еє¦з›ёе…ігЂ‚</span></p>

<p>з›®е‰Ќдёєж­ўпјЊж€‘д»¬ж‰Ђжњ‰и®Ёи®єйѓЅжЇе…ідєЋз¬¬дёЂдё»ж€ђе€†гЂ‚йЂљеёёпјЊж€‘д»¬еЏЇд»Ґжћ„йЂ  $p$ дёЄдёЌеђЊзљ„дё»ж€ђе€†гЂ‚з¬¬дєЊдё»ж€ђе€† $Z_2$ жЇж‰Ђжњ‰дёЋ $Z_1$ ж— е…ізљ„еЋџе§‹еЏй‡Џзљ„зєїжЂ§з»„еђ€дё­ж–№е·®жњЂе¤§зљ„гЂ‚е›ѕ 12 дё­зљ„и“ќи‰Іи™љзєїиЎЁз¤єз¬¬дєЊдё»ж€ђе€†ж–№еђ‘гЂ‚$Z_1$ дёЋ $Z_2$ д№‹й—ґзљ„й›¶з›ёе…іе…ізі»з­‰д»·дєЋ $Z_2$ зљ„ж–№еђ‘ећ‚з›ґж€–ж­Јдє¤дєЋ $Z_1$гЂ‚иї™дёЄдѕ‹е­ђдё­пјЊз¬¬дєЊдё»ж€ђе€†з”±дё‹ејЏз»™е‡єпјљ</p>

<script type="math/tex; mode=display">Z_2= 0.544 \times (\mathtt{pop} - \overline{\mathtt{pop}}) - 0.839 \times (\mathtt{ad} - \overline{\mathtt{ad}})</script>

<p>з”±дєЋиї™й‡Њзљ„е№їе‘Љж•°жЌ®й›†дё­еЏЄжњ‰иї™дё¤дёЄйў„жµ‹еЏй‡ЏпјЊж‰Ђд»Ґе‰Ќдё¤дёЄдё»ж€ђе€†еЊ…еђ«дє† <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„е…ЁйѓЁдїЎжЃЇгЂ‚з„¶иЂЊпјЊжћ„йЂ иї‡зЁ‹дЅїеѕ—з¬¬дёЂдё»ж€ђе€†еЊ…еђ«дє†е¤§йѓЁе€†дїЎжЃЇгЂ‚дѕ‹е¦‚пјЊе›ѕ 13 зљ„еЏіе›ѕдё­пјЊ$z_{i1}$ ж–№еђ‘ ($x$ иЅґж–№еђ‘) дёЉзљ„ж–№е·®и¦ЃжЇ” $z_{i2}$ ж–№еђ‘ ($y$ иЅґж–№еђ‘) дёЉзљ„ж–№е·®ж›ґе¤§гЂ‚дє‹е®ћдёЉпјЊз¬¬дєЊдё»ж€ђе€†еѕ—е€†ж›ґжЋҐиї‘й›¶д№џиЎЁз¤єе…¶жђєеё¦зљ„дїЎжЃЇй‡Џиѕѓе°‘гЂ‚еЏ¦дёЂз§Ќи§Јй‡ЉжЇз¬¬дєЊдё»ж€ђе€†дёЋдё¤дёЄеЏй‡Џзљ„з›ёе…іжЂ§еѕ€е°ЏпјЊж­Је¦‚ е›ѕ 15 дё­ $z_{i2}$ дёЋ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„ж•Јз‚№е›ѕж‰Ђз¤єгЂ‚иї™д№џе†Ќж¬ЎиЇЃжЋдє†иї™й‡ЊеЏЄйњЂи¦Ѓз¬¬дёЂдё»ж€ђе€†е°±еЏЇд»Ґе‡†зЎ®ењ°иЎЁз¤є <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code>гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-214753%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 15</span>пјљз¬¬дєЊдё»ж€ђе€†еѕ—е€† $z_{i2}$ дёЋ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„ж•Јз‚№е›ѕгЂ‚еЏЇд»Ґзњ‹е€°пјЊе®ѓд»¬д№‹й—ґзљ„з›ёе…іжЂ§еѕ€еј±гЂ‚</span></p>

<p>иї™й‡ЊпјЊеѓЏе№їе‘Љж•°жЌ®иї™ж ·зљ„дєЊз»ґж•°жЌ®и‡іе¤љеЏЇд»Ґжћ„йЂ дё¤дёЄдё»ж€ђе€†гЂ‚з„¶иЂЊпјЊеЅ“ж•°жЌ®дё­еЊ…еђ«жњ‰ж›ґе¤љеЏй‡Џж—¶пјЊжЇ”е¦‚дєєеЏЈе№ґйѕ„гЂЃж”¶е…Ґж°ґе№ігЂЃж•™и‚Із­‰пјЊж€‘д»¬е°±еЏЇд»Ґжћ„йЂ ж›ґе¤љзљ„дё»ж€ђе€†гЂ‚е®ѓд»¬йњЂи¦ЃдЅїж–№е·®жњЂе¤§еЊ–пјЊе№¶дё”еї…йЎ»ж»Ўи¶ідёЋд№‹е‰Ќеђ„дё»ж€ђе€†дёЌз›ёе…іиї™дёЂй™ђе€¶жќЎд»¶гЂ‚</p>

<h3 id="42-дё»ж€ђе€†е›ћеЅ’зљ„еє”з”Ё">4.2 дё»ж€ђе€†е›ћеЅ’зљ„еє”з”Ё</h3>

<p><strong>дё»ж€ђе€†е›ћеЅ’ (principal components regression, PCR)</strong> жЇжЊ‡жћ„йЂ е‰Ќ $M$ дёЄдё»ж€ђе€† $Z_1,\dots,Z_M$пјЊз„¶еђЋд»Ґиї™дє›дё»ж€ђе€†дЅњдёєйў„жµ‹еЏй‡ЏпјЊз”ЁжњЂе°ЏдєЊд№ж‹џеђ€зєїжЂ§е›ћеЅ’жЁЎећ‹гЂ‚е…¶дё»и¦ЃжЂќжѓіжЇпјЊе°‘й‡Џзљ„дё»ж€ђе€†и¶ід»Ґи§Јй‡Ље¤§йѓЁе€†зљ„ж•°жЌ®жіўеЉЁд»ҐеЏЉж•°жЌ®е’Ње“Ќеє”еЏй‡Џд№‹й—ґзљ„е…ізі»гЂ‚еЌіеЃ‡и®ѕе“Ќеє”еЏй‡Џ $Y$ зљ„ж–№еђ‘е°±жЇйў„жµ‹еЏй‡Џ $X_1,\dots,X_p$ еЏеЉЁжњЂдёєе‰§зѓ€зљ„ж–№еђ‘пјЊдЅ†ж€‘д»¬ж— жі•зЎ®дїќиї™дёЄеЃ‡и®ѕе§‹з»€ж€ђз«‹пјЊж‰Ђд»Ґдёєдє†еѕ—е€°и‰ЇеҐЅзљ„з»“жћњпјЊеёёеёёйњЂи¦Ѓеђ€зђ†зљ„иї‘дјјгЂ‚</p>

<p>е¦‚жћњ PCR зљ„еЃ‡и®ѕжќЎд»¶ж€ђз«‹пјЊй‚Јд№€з”Ё $Z_1,\dots,Z_M$ ж‹џеђ€дёЂдёЄжњЂе°ЏдєЊд№жЁЎећ‹зљ„з»“жћњи¦ЃдјдєЋз”Ё $X_1,\dots,X_p$ ж‹џеђ€зљ„з»“жћњпјЊе› дёєе¤§йѓЁе€†з”љи‡іе…ЁйѓЁдёЋе“Ќеє”еЏй‡Џз›ёе…ізљ„ж•°жЌ®дїЎжЃЇйѓЅеЊ…еђ« $Z_1,\dots,Z_M$ дё­пјЊиЂЊеЏЄйњЂдј°и®Ў $M \ll p$ дёЄзі»ж•°еЏЇд»Ґе‡ЏиЅ»иї‡ж‹џеђ€зљ„йЈЋй™©гЂ‚ењЁе№їе‘Љж•°жЌ®й›†дё­пјЊз¬¬дёЂдё»ж€ђе€†и§Јй‡Љдє† <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„е¤§йѓЁе€†еЏеЉЁдїЎжЃЇпјЊж‰Ђд»Ґиї™дёЄеЌ•еЏй‡Џзљ„ PCR жЁЎећ‹з”ЁжќҐйў„жµ‹иЇёе¦‚ <code class="language-plaintext highlighter-rouge">sales</code> иї™ж ·зљ„е“Ќеє”еЏй‡Џж—¶пјЊдјљиЎЁзЋ°еѕ—ж›ґеҐЅгЂ‚</p>

<p>е›ѕ 16 е±•з¤єдє† PCR жЁЎећ‹ењЁд№‹е‰Ќе›ѕ 8 е’Њ е›ѕ 9 дё­зљ„жЁЎж‹џж•°жЌ®й›†дёЉзљ„ж‹џеђ€з»“жћњгЂ‚дё¤дёЄж•°жЌ®й›†йѓЅжњ‰ $n=50$ дёЄи§‚жµ‹е’Њ $p=45$ дёЄеЏй‡ЏгЂ‚з„¶иЂЊпјЊз¬¬дёЂдёЄж•°жЌ®й›†дё­зљ„е“Ќеє”еЏй‡ЏжЇж‰Ђжњ‰йў„жµ‹еЏй‡Џзљ„е‡Ѕж•°пјЊиЂЊз¬¬дєЊдёЄж•°жЌ®й›†дё­зљ„е“Ќеє”еЏй‡ЏеЏЄдёЋдё¤дёЄйў„жµ‹еЏй‡Џжњ‰е…ігЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-215434%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 16</span>пјљPCR ењЁдё¤дёЄжЁЎж‹џж•°жЌ®й›†дёЉзљ„еє”з”ЁгЂ‚<strong>е·¦е›ѕ</strong>пјљд№‹е‰Ќе›ѕ 8 дё­зљ„жЁЎж‹џж•°жЌ®гЂ‚<strong>еЏіе›ѕ</strong>пјљд№‹е‰Ќе›ѕ 9 дё­зљ„жЁЎж‹џж•°жЌ®гЂ‚</span></p>

<p>е›ѕдё­зљ„жЇЏжќЎж›ІзєїйѓЅжЇдёЂдёЄе…ідєЋ $M$ зљ„е‡Ѕж•°пјЊеЌідЅњдёєе›ћеЅ’жЁЎећ‹йў„жµ‹еЏй‡Џзљ„дё»ж€ђе€†дёЄж•°зљ„е‡Ѕж•°гЂ‚йљЏзќЂеј•е…Ґе›ћеЅ’жЁЎећ‹зљ„дё»ж€ђе€†и¶ЉжќҐи¶Ље¤љпјЊеЃЏе·®йЂђжёђе‡Џе°ЏпјЊж–№е·®йЂђжёђеўће¤§гЂ‚иї™дЅїеѕ—еќ‡ж–№иЇЇе·®е‘€зЋ°е‡є U еЅўгЂ‚еЅ“ $M=p=45$ ж—¶пјЊPCR е°†з­‰д»·дєЋз®ЂеЌ•ењ°з”Ёж‰Ђжњ‰еЋџе§‹еЏй‡Џиї›иЎЊжњЂе°ЏдєЊд№ж‹џеђ€гЂ‚е›ѕ 16 дё­зљ„е·¦е›ѕиЎЁжЋпјЊењЁ PCR дё­йЂ‰ж‹©дёЂдёЄеђ€йЂ‚зљ„ $M$ еЏЇд»ҐжЋжѕжЏђеЌ‡жњЂе°ЏдєЊд№жі•зљ„ж‹џеђ€ж•€жћњгЂ‚</p>

<p>з„¶иЂЊпјЊеЇ№жЇ”д№‹е‰Ќе›ѕ 5гЂЃе›ѕ 8 е’Ње›ѕ 9 дё­зљ„еІ­е›ћеЅ’е’Њ Lasso зљ„з»“жћњпјЊеЏЇд»ҐеЏ‘зЋ°ењЁиї™дёЄдѕ‹е­ђдё­пјЊPCR е№¶жІЎжњ‰жЇ”е‰Ќдё¤з§Ќж–№жі•зљ„ж•€жћњж›ґеҐЅгЂ‚е…¶еЋџе› еЏЇиѓЅжЇпјљиї™й‡Њзљ„ж•°жЌ®з”џж€ђжњєе€¶еЇји‡ґйњЂи¦Ѓеѕ€е¤љдё»ж€ђе€†ж‰ЌиѓЅеЇ№е“Ќеє”еЏй‡Џиї›иЎЊе……е€†е»єжЁЎгЂ‚з›ёеЏЌпјЊе¦‚жћњеЇ№дєЋжџђдёЄж•°жЌ®й›†пјЊеЏЄйњЂи¦Ѓе‰Ќе‡ дёЄдё»ж€ђе€†е°±еЏЇд»Ґе……е€†жЌ•жЌ‰йў„жµ‹еЏй‡Џзљ„еЏеЉЁеЏЉе…¶дёЋе“Ќеє”еЏй‡Џд№‹й—ґзљ„е…ізі»пјЊй‚Јд№€ PCR зљ„ж•€жћњйЂљеёёдјљж›ґеҐЅгЂ‚</p>

<p>е›ѕ 17 жѕз¤єдє†ењЁеЏ¦дёЂдёЄж•°жЌ®й›†дёЉзљ„з»“жћњпјЊиЇҐж•°жЌ®й›†ж›ґйЂ‚еђ€ PCRгЂ‚иї™й‡ЊпјЊе“Ќеє”еЏй‡Џд»…з”±е‰Ќдє”дёЄдё»ж€ђе€†е†іе®љгЂ‚йљЏзќЂдё»ж€ђе€†дёЄж•° $M$ зљ„еўће¤§пјЊеЃЏе·®иї…йЂџй™Ќдёєй›¶гЂ‚еќ‡ж–№иЇЇе·®жЋжѕењЁ $M=5$ ж—¶иѕѕе€°жњЂдЅЋгЂ‚е›ѕ 17 дё­зљ„еЏіе›ѕе±•з¤єдє†еІ­е›ћеЅ’е’Њ Lasso ењЁиЇҐж•°жЌ®й›†дёЉзљ„з»“жћњгЂ‚дёЋжњЂе°ЏдєЊд№з›ёжЇ”пјЊдё‰з§Ќж–№жі•зљ„з»“жћњйѓЅжњ‰жѕи‘—жЏђеЌ‡пјЊе…¶дё­пјЊPCR е’ЊеІ­е›ћеЅ’жЇ” Lasso ж›ґеҐЅдёЂдє›гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-222309%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 17</span>пјљPCRгЂЃеІ­е›ћеЅ’е’Њ Lasso еє”з”ЁдєЋжЁЎж‹џж•°жЌ®й›†гЂ‚иЇҐж•°жЌ®й›†дё­пјЊ$X$ зљ„е‰Ќдє”дёЄдё»ж€ђе€†еЊ…еђ«дє†е…ідєЋе“Ќеє”еЏй‡Џ $Y$ зљ„е…ЁйѓЁдїЎжЃЇгЂ‚е›ѕдё­ж°ґе№іи™љзєїиЎЁз¤єдёЌеЏЇе‡Џе°ЏиЇЇе·® $\mathrm{Var}(\epsilon)$гЂ‚<strong>е·¦е›ѕ</strong>пјљPCR з»“жћњгЂ‚<strong>еЏіе›ѕ</strong>пјљLasso (е®ћзєї) е’ЊеІ­е›ћеЅ’ (и™љзєї) зљ„з»“жћњгЂ‚$x$ иЅґиЎЁз¤єзі»ж•°дј°и®Ўзљ„ж”¶зј©е› е­ђпјЊе®љд№‰дёєж”¶зј©еђЋзі»ж•°дј°и®Ўзљ„ $\ell_2$ иЊѓж•°й™¤д»ҐжњЂе°ЏдєЊд№зі»ж•°дј°и®Ўзљ„ $\ell_2$ иЊѓж•°гЂ‚</span></p>

<p>жіЁж„ЏпјЊи™Ѕз„¶ PCR жЏђдѕ›дє†дёЂз§Ќз”Ё $M&lt; p$ дёЄйў„жµ‹еЏй‡Џиї›иЎЊе›ћеЅ’зљ„з®ЂеЌ•ж–№жі•пјЊдЅ†е®ѓдёЌе±ћдєЋз‰№еѕЃжЏђеЏ–ж–№жі•гЂ‚е› дёєе›ћеЅ’дё­ $M$ дёЄдё»ж€ђе€†дё­зљ„жЇЏдёЂдёЄйѓЅжЇе…ЁйѓЁ $p$ дёЄеЋџе§‹еЏй‡Џзљ„зєїжЂ§з»„еђ€гЂ‚дѕ‹е¦‚ењЁд№‹е‰Ќзљ„е№їе‘Љж•°жЌ®дё­пјЊ$Z_1$ жЇ <code class="language-plaintext highlighter-rouge">pop</code> е’Њ <code class="language-plaintext highlighter-rouge">ad</code> зљ„зєїжЂ§з»„еђ€гЂ‚е› ж­¤пјЊе°Ѕз®Ў PCR ењЁи®ёе¤ље®ћй™…жѓ…е†µдё‹йЂљеёёиЎЁзЋ°и‰ЇеҐЅпјЊдЅ†е®ѓе№¶дёЌдјљз”џж€ђд»…дѕќиµ–дєЋеЋџе§‹з‰№еѕЃзљ„дёЂдёЄе°Џе­ђй›†зљ„жЁЎећ‹гЂ‚д»Ћиї™дёЄж„Џд№‰дёЉи®ІпјЊPCR ж›ґжЋҐиї‘еІ­е›ћеЅ’пјЊиЂЊдёЌжЇ LassoгЂ‚е®ћй™…дёЉпјЊеЏЇд»ҐиЇЃжЋ PCR е’ЊеІ­е›ћеЅ’йќћеёёз›ёдјјпјЊж€‘д»¬з”љи‡іеЏЇд»Ґе°†еІ­е›ћеЅ’и§†дёє PCR зљ„иїћз»­з‰€жњ¬гЂ‚</p>

<p>ењЁ PCR дё­пјЊдё»ж€ђе€†ж•°й‡Џ $M$ дёЂи€¬йЂљиї‡дє¤еЏ‰йЄЊиЇЃзЎ®е®љгЂ‚е›ѕ 18 жѕз¤єдє†е°† PCR еє”з”ЁдєЋ <code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉзљ„з»“жћњпјЊеЏіе›ѕиЎЁз¤єдє¤еЏ‰йЄЊиЇЃиЇЇе·®пјЊе®ѓжЇдёЂдёЄе…ідєЋ $M$ зљ„е‡Ѕж•°гЂ‚ењЁиЇҐж•°жЌ®й›†дёЉпјЊжњЂе°Џдє¤еЏ‰йЄЊиЇЃиЇЇе·®е‡єзЋ°ењЁдё»ж€ђе€†ж•°й‡Џ $M=10$ зљ„жѓ…е†µдё‹пјЊиї™й‡Ње‡ д№ЋжІЎжњ‰е®ћзЋ°й™Ќз»ґпјЊе› дёєеЅ“ $M=11$ ж—¶пјЊPCR дёЋз®ЂеЌ•зљ„жњЂе°ЏдєЊд№ж‹џеђ€з­‰д»·гЂ‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-224317%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">е›ѕ 18</span>пјљ<strong>е·¦е›ѕ</strong>пјљ<code class="language-plaintext highlighter-rouge">Credit</code> ж•°жЌ®й›†дёЉдёЌеђЊ $M$ еЂјдё‹ PCR ж ‡е‡†еЊ–зі»ж•°дј°и®ЎгЂ‚<strong>еЏіе›ѕ</strong>пјљз”Ё PCR иї›иЎЊ $10$-жЉдє¤еЏ‰йЄЊиЇЃзљ„еќ‡ж–№иЇЇе·®йљЏ $M$ зљ„еЏеЊ–гЂ‚</span></p>

<p>еє”з”Ё PCR ж—¶пјЊйЂљеёёе»єи®®ењЁжћ„йЂ дё»ж€ђе€†д№‹е‰ЌпјЊеЇ№жЇЏдёЄеЏй‡Џиї›иЎЊж ‡е‡†еЊ–е¤„зђ†гЂ‚ж ‡е‡†еЊ–дїќиЇЃдє†ж‰Ђжњ‰еЏй‡Џе¤„ењЁз›ёеђЊе°єеє¦дёЉгЂ‚е¦‚жћњзјєе°‘дє†ж ‡е‡†еЊ–пјЊж–№е·®иѕѓе¤§зљ„еЏй‡Џе°†ењЁдё»ж€ђе€†дё­еЌ дё»еЇјењ°дЅЌпјЊеЏй‡Џзљ„е°єеє¦е°†жњЂз»€еЅ±е“Ќ PCR жЁЎећ‹зљ„ж•€жћњгЂ‚е¦‚жћњж‰Ђжњ‰еЏй‡Џеќ‡дЅїз”ЁеђЊдёЂи®Ўй‡ЏеЌ•дЅЌ (дѕ‹е¦‚пјљеЌѓе…‹ж€–и‹±еЇё)пјЊе€™еЏЇд»ҐдёЌиї›иЎЊж ‡е‡†еЊ–е¤„зђ†гЂ‚</p>

<p>дё‹иЉ‚е†…е®№пјљзєїжЂ§жЁЎећ‹йЂ‰ж‹©дёЋж­Је€™еЊ–</p>
:ET