I"Эт<h1 id="lecture-04--Е┬├Г╠╩">Lecture 04  Е┬├Г╠╩</h1>

<p><strong>Е▐┌Х─┐Ф∙≥Ф²░</strong>О╪ </p>

<ul>
  <li><em>Gareth, J., Daniela, W., Trevor, H., &amp; Robert, T. (2013). An intruduction to statistical learning: with applications in R. Spinger.</em></li>
  <li><em>Hastie, T., Tibshirani, R., &amp; Friedman, J. (2009). The elements of statistical learning: data mining, inference, and prediction. Spinger Science &amp; Business Media.</em></li>
</ul>

<h2 id="1-Е┬├Г╠╩И≈╝И╒≤Ф╕┌Х©╟">1. Е┬├Г╠╩И≈╝И╒≤Ф╕┌Х©╟</h2>

<p>Д╦┼Х┼┌Х╞╬Д╦╜Ф┬▒Д╩╛Ф┴─Х╝╗Х╝╨Г └Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Е│┤Х╝╬Е⌠█Е╨■Е▐≤И┤▐ $Y$ Ф≤╞Е╝ И┤▐Г └О╪▄Д╫├Е╬┬Е╓ Ф┐┘Е├╣Д╦▀О╪▄Е⌠█Е╨■Е▐≤И┤▐Ф≤╞ <strong>Е╝ Ф─╖Г └ (qualitative)</strong>Ц─┌Д╬▀Е╕┌О╪▄Г°╪Г²⌡И╒°Х┴╡Ф≤╞Е╝ Ф─╖Е▐≤И┤▐О╪▄Е▐√Е─╪Х⌠²Х┴╡Ф┬√Фё∙Х┴╡Ц─┌Е╝ Ф─╖Е▐≤И┤▐Е▐┬Г╖╟ <strong>Е┬├Г╠╩ (categorical)</strong> Е▐≤И┤▐Ц─┌Ф°╛Х┼┌Х╞╬Ф┬▒Д╩╛Е╟├Е╜╕Д╧═И╒└Ф╣▀Е╝ Ф─╖Е⌠█Е╨■Е▐≤И┤▐Г └Ф√╧ФЁ∙Е▐┼ <strong>Е┬├Г╠╩ (classification)</strong> Х©┤Г╗▀Ц─┌И╒└Ф╣▀Д╦─Д╦╙Х╖┌Ф╣▀Г └Е╝ Ф─╖Е⌠█Е╨■Е─╪Д╧÷Ф▄┤Е╞╧Х╖┌Ф╣▀ <strong>Е┬├Г╠╩ (classify)</strong>О╪▄Е⌡═Д╦╨Е╝┐Ф╤┴Е▐┼Е╟├Х╖┌Ф╣▀Е┬├И┘█Е┬╟Д╦─Д╦╙Г╠╩Е┬╚Д╦╜Ц─┌Е▐╕Д╦─Ф√╧И²╒О╪▄Е╓╖И┐╗Е┬├Г └Е┬├Г╠╩Ф√╧ФЁ∙Е┘┬Д╩▌И╒└Ф╣▀Е╝ Ф─╖Е▐≤И┤▐Д╦█Е░▄Г╠╩Е┬╚Г └Ф╕┌Г▌┤Е╪─Е╖▀О╪▄Е╟├Е┬├Г╠╩И≈╝И╒≤Д╫°Д╦╨Ф╕┌Г▌┤Д╪╟Х╝║Г └Д╦─Д╦╙Г╩⌠Ф·°Ц─┌Д╩▌Х©≥Д╦╙Х╖▓Е╨╕Д╦┼Г°▀О╪▄Е┬├Г╠╩Д╦▌Е⌡·Е╫▓Ф√╧ФЁ∙Ф°┴Х╝╦Е╓ Г╠╩Д╪╪Д╧▀Е╓└Ц─┌</p>

<p>Е╕┌Д╩┼Х╝╦Е╓  <strong>Е┬├Г╠╩Е≥╗ (calssifier)</strong> Е╥╡Х╒╚Е╪─Е▐▒Е┤╨Ф²╔Г■╗Д╨▌И╒└Ф╣▀Е╝ Ф─╖Е⌠█Е╨■Е▐≤И┤▐Е─╪Ц─┌Ф┬▒Д╩╛Д╧▀Е┴█Е╥╡Г╩▐Ф▌╔Х╖╕Х©┤Д╦─И┐╗Е┬├О╪▄Х©≥Х┼┌Х╞╬Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Х╝╗Х╝╨Д╦┴Г╖█Е╨■Г■╗Ф°─Е╧©ФЁ⌡Г └Е┬├Г╠╩Ф√╧ФЁ∙О╪ <strong>И─╩Х╬▒Е⌡·Е╫▓ (logistц╛c regression)</strong>Ц─│<strong>Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░ (linear discriminant analysis)</strong> Е▓▄ <strong>$K$ Ф°─Х©▒И┌╩ ($K$-nearest neighbours)</strong>Ц─┌Е°╗Е░▌И²╒Х╞╬Г╗▀Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Д╪ Х╝╗Х╝╨Ф⌡╢Е╓ Г └Ф∙╟Ф█╝Е╞├И⌡├Е·▀Х╝║Г╝≈Ф√╧ФЁ∙О╪▄Д╬▀Е╕┌Е╧©Д╧┴Е▐╞Е┼═Ф╗║Е·▀Ц─│Е÷╨Д╨▌Ф═▒Г └Ф√╧ФЁ∙Ц─│И ▐Ф°╨Фё╝Ф·≈Ц─│boostingО╪▄Д╩╔Е▐┼Ф■╞Ф▄│Е░▒И┤▐Ф°╨Ц─┌</p>

<p>Е╝ Ф─╖Е▐≤И┤▐Е▐√Е─╪Д╦╨ <strong>Ф≈═Е╨▐И⌡├Е░┬ $\mathcal C$</strong> Д╦╜Г └Е─╪О╪▄Д╬▀Е╕┌О╪ </p>

<ul>
  <li>$\texttt{eye color}\in\{\mathtt{brown, blue, green}\}$</li>
  <li>$\texttt{email}\in\{\mathtt{spam, ham}\}$</li>
</ul>

<p>Г╩≥Е╝ Д╦─Д╦╙Г┴╧Е╬│Е░▒И┤▐ $X$ Е▓▄Д╦─Д╦╙Е╝ Ф─╖Е⌠█Е╨■ $Y$О╪▄Е┘╤Д╦╜Е⌠█Е╨■Е▐≤И┤▐ $Y$ Е°╗И⌡├Е░┬ $\mathcal C$ Д╦╜Е▐√Е─╪Ц─┌Е┬├Г╠╩Д╩╩Е┼║Е╟╠Ф≤╞Ф·└Е╩╨Д╦─Д╦╙Е┤╫Ф∙╟ $C(X)$О╪▄Х╞╔Е┤╫Ф∙╟Е╟├Г┴╧Е╬│Е░▒И┤▐ $X$ Д╫°Д╦╨Х╬⌠Е┘╔Е╧╤И╒└Ф╣▀Е┘╤ $Y$ Е─╪О╪⌡Е█Ё $C(X) \in \mathcal C$Ц─┌</p>

<p>И─ Е╦╦О╪▄Ф┬▒Д╩╛Ф⌡╢Ф└÷Е┘╢Х╤ёГ └Ф≤╞Е╞╧ $X$ Е╠·Д╨▌ $\mathcal C$ Д╦╜Ф╞▐Д╦╙Г╠╩Е┬╚Г └ <strong>Ф╕┌Г▌┤</strong> Х©⌡Х║▄Д╪╟Х╝║Ц─┌</p>

<p>Д╬▀Е╕┌О╪▄Е╞╧Д©²И≥╘Г╢╒Х╣■Ф≤╞Ф╛╨Х╞┬Г └Ф╕┌Г▌┤Х©⌡Х║▄Д╪╟Х╝║Х╕│Ф╞■Е╟├Е┘╤Г⌡╢Ф▌╔Е┬├Г╠╩Д╦╨Ф≤╞Е░╕Ф╛╨Х╞┬Ф⌡╢Е┘╥Е╝·И≥┘Ф└▐Д╧┴Ц─┌</p>

<h3 id="Д╬▀Е╜░Д©║Г■╗Е█║Х©²Г╨╕">Д╬▀Е╜░О╪ Д©║Г■╗Е█║Х©²Г╨╕</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-132447%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 1</span>О╪ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝И⌡├Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ И┐╗Е┬├Д╦╙Д╫⌠Г └Е╧╢Ф■╤Е┘╔Д╦▌Ф°┬Д©║Г■╗Е█║Д╫≥И╒²Е┘ЁГЁ╩Ц─┌Д©║Г■╗Е█║Х©²Г╨╕Г └Д╦╙Д╫⌠Ф═┤Х╝╟Д╦╨ Б─°$+$Б─²О╪▄Ф°╙Х©²Г╨╕Г └Д╦╙Д╫⌠Ф═┤Х╝╟Д╦╨ Б─°$\circ$Б─²Ц─┌<strong>Д╦╜Е⌡╬</strong>О╪ <code class="language-plaintext highlighter-rouge">default</code> Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">balance</code> Е┤╫Ф∙╟Г └Г╝╠Е·▀Е⌡╬Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ <code class="language-plaintext highlighter-rouge">default</code> Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">income</code> Е┤╫Ф∙╟Г └Г╝╠Е·▀Е⌡╬Ц─┌</span></p>

<h2 id="2-Д╦╨Д╩─Д╧┬Г╨©Ф─╖Е⌡·Е╫▓Д╦█Е▐╞Г■╗">2. Д╦╨Д╩─Д╧┬Г╨©Ф─╖Е⌡·Е╫▓Д╦█Е▐╞Г■╗</h2>

<p>Е│┤Х╝╬Е°╗Д╦┼И²╒Г └ <code class="language-plaintext highlighter-rouge">Default</code> Е┬├Г╠╩Д╩╩Е┼║Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Е⌠█Е╨■Е▐≤И┤▐Г╪√Г═│Д╦╨О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
Y=\begin{cases}0 & \text{if }\texttt{NO} \\[2ex] 1 & \text{if }\texttt{YES}\end{cases} %]]></script>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔Г╝─Е█∙Е°╟Е╞╧ $X$ Х©⌡Х║▄ $Y$ Г └Г╨©Ф─╖Е⌡·Е╫▓О╪▄Е╧╤Д╦■Е╕┌Ф·° $Y&gt; 0.5$ Е╟╠Е╟├Е┘╤Е┬├Г╠╩Д╦╨ $\texttt{YES}$ Е░≈О╪÷</p>

<ul>
  <li>Е°╗Х©≥Г╖█Д╨▄Е┘┐Г╩⌠Ф·°Г └Ф┐┘Е├╣Д╦▀О╪▄Г╨©Ф─╖Е⌡·Е╫▓Е▐╞Д╩╔Е╬┬Е╔╫Е°╟Г■╗Д╫°Е┬├Г╠╩Е≥╗О╪▄Е╧╤Д╦■Е╝┐Г╜┴Ф∙┬Д╨▌Ф┬▒Д╩╛Г╗█Е░▌Е╟├Х╝╗Х╝╨Г └ <strong>Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░</strong>Ц─┌</li>
  <li>Г■╠Д╨▌Ф─╩Д╫⌠Г └ $E(Y\mid X=x)=\Pr (Y=1\mid X=x)$О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Х╝╓Д╦╨Е⌡·Е╫▓Е▐╞Д╩╔Е╝▄Г╬▌Х╖ёЕ├ЁФ╜╓Д╩╩Е┼║Ц─┌</li>
  <li>Г└╤Х─▄О╪▄<strong>Г╨©Ф─╖</strong> Е⌡·Е╫▓Е▐╞Х┐╫Д╪ Д╨╖Г■÷Е╟▐Д╨▌ $0$ Ф┬√Е╓╖Д╨▌ $1$ Г └Ф╕┌Г▌┤Ц─┌Е⌡═Ф╜╓О╪▄<strong>И─╩Х╬▒Е⌡·Е╫▓ (logistic regression)</strong> Ф⌡╢Д╦╨Е░┬И─┌Ц─┌</li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-134623%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 2</span>О╪ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Е┬├Г╠╩Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ Г╨©Ф─╖Е⌡·Е╫▓Д╪╟Х╝║Г └ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е┘╤Д╦╜Д╦─Д╨⌡Ф∙╟Ф█╝Д╦┼Д╪╟Х╝║Г └Ф╕┌Г▌┤Е─╪Ф≤╞Х╢÷Ф∙╟Ц─┌Ф╘≥Х┴╡Ф═┤Х╝╟Х║╗Г╓╨Ф▄┴Г┘╖ $0/1$ Г╪√Г═│Г └ <code class="language-plaintext highlighter-rouge">default</code> Е─╪ ($\texttt{NO}$ Ф┬√ $\texttt{YES}$)Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ И─╩Х╬▒Е⌡·Е╫▓И╒└Ф╣▀Г └ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤О╪▄Ф┴─Ф°┴Д╪╟Х╝║Г └Ф╕┌Г▌┤Е²┤Х░╫Е°╗ $0$ Е┬╟ $1$ Д╧▀И≈╢Ц─┌</span></p>

<p>Ф╘≥Х┴╡Ф═┤Х╝╟Х║╗Г╓╨Е⌠█Е╨■ $Y$ Д╦╨ $0$ Ф┬√ $1$Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Г╨©Ф─╖Е⌡·Е╫▓Ф≈═ФЁ∙Е╬┬Е╔╫Е°╟Д╪╟Х╝║ $\Pr(Y=1\mid X)$О╪▄Х─▄И─╩Х╬▒Е⌡·Е╫▓Д╪╪Д╧▌И²·Е╦╦И─┌Е░┬Х╞╔Д╩╩Е┼║Ц─┌</p>

<p>Г▌╟Е°╗О╪▄Е│┤Х╝╬Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Е┘╥Ф°┴Д╦┴Г╖█Е▐╞Х┐╫Е─╪Г └Е⌠█Е╨■Е▐≤И┤▐Ц─┌Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Ф─╔Х╞┼Е╝╓Д╦╜Г └Г≈┘Д╨╨О╪▄Ф┬▒Д╩╛И°─Х╕│Ф═╧Ф█╝Д╩√Д╩╛Г └Г≈┤Г┼╤Е╞╧Е┘╤Х©⌡Х║▄Е┬├Г╠╩О╪ <code class="language-plaintext highlighter-rouge">stroke</code> (Д╦╜Иё▌)Ц─│<code class="language-plaintext highlighter-rouge">drug overdose</code> (Ф°█Х█╞Х©┤И┤▐) Е▓▄ <code class="language-plaintext highlighter-rouge">epileptic seizure</code> (Г≥╚Г≈╚Е▐▒Д╫°)Ц─┌Х─┐Х≥▒Г■╗Д╦─Д╦╙Е╝ И┤▐Г └Е⌠█Е╨■Е▐≤И┤▐ $Y$ Е╞╧Х©≥Д╨⌡Е─╪Г╪√Г═│О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
Y=\begin{cases}1 & \text{if }\texttt{stroke} \\[2ex] 2 & \text{if }\texttt{drug overdose}\\[2ex] 3 & \text{if }\texttt{epileptic seizure}\end{cases} %]]></script>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔Ф═╧Ф█╝Х©≥Д╨⌡Г╪√Г═│О╪▄Е╧╤Г╩⌠Е░┬Д╦─ГЁ╩Е┬≈И╒└Ф╣▀Е▐≤И┤▐ $X_1,\dots,X_p$ И─ Х©┤Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Е╩╨Г╚▀Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Ф²╔И╒└Ф╣▀ $Y$Ц─┌</p>

<p>Д╫├Ф≤╞О╪▄Х©≥Г╖█Е│ ФЁ∙Е╜≤Е°╗Д╦─Д╦╙И≈╝И╒≤О╪ Д╦┼И²╒Г └Г╪√Г═│Ф√╧Е╪▐Е╝·И≥┘И╩≤Х╝╓Д╨├Д╦─Д╦╙Ф°┴Е╨▐Г └Х╬⌠Е┤╨О╪▄Е╝┐Е╝·И≥┘Д╦┼Ф ≈Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">stroke</code> Е▓▄ <code class="language-plaintext highlighter-rouge">drug overdose</code> Д╧▀И≈╢Г └Е╥╝Е╪┌Д╦▌ <code class="language-plaintext highlighter-rouge">drug overdose</code> Е▓▄ <code class="language-plaintext highlighter-rouge">epileptic seizure</code> Д╧▀И≈╢Г └Е╥╝Е╪┌Ф≤╞Г⌡╦Е░▄Г └Ц─┌Г└╤Х─▄О╪▄Е╝·И≥┘Д╦┼Е╧╤Ф╡║Ф°┴Г┴╧Е┬╚Г └Е▌÷Е⌡═Е©┘И°─Х©≥Ф═╥О╪▄Ф┬▒Д╩╛Е░▄Ф═╥Е▐╞Д╩╔И─┴Ф▀╘Е▐╕Д╦─Г╖█Г╪√Г═│И║╨Е╨▐Ц─┌Е╞╧Д╦─Д╦╙Д╨▄Е┘┐Е╝ Ф─╖Е⌠█Е╨■Е▐≤И┤▐Х─▄Х╗─О╪▄Х©≥Г╖█Е│ ФЁ∙Д╦█Д╪ Е╫╠Е⌠█Ф°─Г╩┬Г╩⌠Ф·°О╪▄Д╬▀Е╕┌О╪▄Г≈┘Д╨╨Г └Х╨╚Д╫⌠Г┼╤Е├╣Е▐╙Ф°┴Д╦╓Г╖█Е▐╞Х┐╫ <code class="language-plaintext highlighter-rouge">stroke</code> Е▓▄ <code class="language-plaintext highlighter-rouge">drug overdose</code>О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е█ЁД╫©Ф┬▒Д╩╛Ф■╧Е▐≤Г╪√Г═│И║╨Е╨▐О╪▄Г╨©Ф─╖Е⌡·Е╫▓Ф°─Е░▌Д╬²Г└╤Д╪ Г╩≥Е┤╨Г⌡╦Е░▄Г └Г╩⌠Ф·°Ц─┌Г└╤Х─▄О╪▄Е╞╧Д╨▌Д╦╓Д╦╙Д╩╔Д╦┼Ф╟╢Е╧ЁГ └Е⌠█Е╨■Е▐≤И┤▐Х─▄Х╗─О╪▄Д╦█Е░▄Г └Г╪√Г═│И║╨Е╨▐Е╟├Д╨╖Г■÷Е╝▄Е┘╗Д╦█Е░▄Г └Г╨©Ф─╖Ф╗║Е·▀О╪▄Г╩╖Х─▄Е╞╪Х┤╢Е╞╧Д╨▌Е░▄Д╦─Ф╣▀Х╞∙Х╖┌Ф╣▀Д╨╖Г■÷Д╦█Е░▄Г └И╒└Ф╣▀Г╠╩Е┬╚Ц─┌</p>

<p>Е╕┌Ф·°Е⌠█Е╨■Е▐≤И┤▐Е─╪Г║╝Е╝·Е╜≤Е°╗Д╦─Д╦╙Х┤╙Г└╤Г └Г╗▀Е╨╕И║╨Е╨▐О╪▄Д╬▀Е╕┌Ф╦╘Е▓▄Ц─│Д╦╜Г╜┴Е▓▄Е┴╖Г┐┬О╪▄Е╧╤Д╦■Ф╦╘Е▓▄Е▓▄Д╦╜Г╜┴Г └Г╗▀Е╨╕Е╥╝Х╥²Д╦▌Д╦╜Г╜┴Е▓▄Е┴╖Г┐┬Г └Г╗▀Е╨╕Е╥╝Х╥²Ф≤╞Г⌡╦Х©▒Г └О╪▄И┌ёД╧┬Е╟├Е┘╤Г╪√Г═│Д╦╨ $1,2,3$ Ф≤╞Е░┬Г░├Г └Ц─┌Д╫├Ф≤╞Х╞╥ФЁ╗Ф└▐О╪▄<strong>И─ Е╦╦Ф┬▒Д╩╛Д╦█Х┐╫Е╟├Д╦─Д╦╙Е╝ Ф─╖Г └Е⌠█Е╨■Е▐≤И┤▐Х┤╙Г└╤Е°╟Х╫╛Ф█╒Д╦╨Д╦╓Д╦╙Ф╟╢Е╧ЁД╩╔Д╦┼Г └Е╝ И┤▐Е▐≤И┤▐Ф²╔Е╩╨Г╚▀Е⌡·Е╫▓Ф╗║Е·▀Ц─┌</strong></p>

<p>Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Г╨©Ф─╖Е⌡·Е╫▓Д╦█Е├█И─┌Г■╗Ц─┌<strong>Е╓ Г╠╩Е┬╚И─╩Х╬▒Е⌡·Е╫▓ (Multiclass Logistic Regression)</strong> Ф┬√Х─┘ <strong>Е┬╓Е┬╚Е┬├Ф·░ (Discriminant Analysis)</strong> Ф⌡╢Д╦╨Е░┬И─┌Ц─┌</p>

<h2 id="3-И─╩Х╬▒Е⌡·Е╫▓">3. И─╩Х╬▒Е⌡·Е╫▓</h2>

<h3 id="31-И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀">3.1 И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀</h3>

<p>Д╦╨Д╨├Г╝─Е▄√О╪▄Ф┬▒Д╩╛Х╝╟ $p(X)=\Pr(Y=1\mid X)$Ц─┌Х─┐Х≥▒Е┬╘Г■╗ <code class="language-plaintext highlighter-rouge">balance</code> И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">default</code>Ц─┌</p>

<p>Е╕┌Е┴█Ф┴─Х©╟О╪▄Г╨©Ф─╖Е⌡·Е╫▓Е°╗Е╓└Г░├Е┬├Г╠╩И≈╝И╒≤Ф≈╤Ф≈═ФЁ∙Д©²Х╞│Г╩⌠Ф·°Ф╕┌Г▌┤Х░╫Е°╗ $0$ Е┬╟ $1$ Д╧▀И≈╢О╪▄Д╦╨И│©Е┘█Х©≥Г╠╩И≈╝И╒≤О╪▄Ф┬▒Д╩╛Е©┘И║╩Ф┴╬Е┬╟Д╦─Д╦╙Е┤╫Ф∙╟Е╩╨Г╚▀И▓┬Е╞╧ $p(X)$ Г └Ф╗║Е·▀О╪▄Д╫©Е╞╧Д╩╩Ф└▐ $X$ Е─╪Х╞╔Е┤╫Ф∙╟Г └Х╬⌠Е┤╨Г╩⌠Ф·°И┐╫Е°╗ $0$ Е▓▄ $1$ Д╧▀И≈╢Ц─┌</p>

<p>Ф°┴Х╝╦Е╓ Е┤╫Ф∙╟Е▐╞Д╩╔Ф╩║Х╤ЁД╦┼Х©╟Х╕│Ф╠┌Ц─┌Е°╗И─╩Х╬▒Е⌡·Е╫▓Д╦╜О╪▄И┤┤Г■╗Д╩╔Д╦▀ <strong>И─╩Х╬▒Е┤╫Ф∙╟ (logistic function)</strong> Е╫╒Е╪▐О╪ </p>

<script type="math/tex; mode=display">p(X)=\dfrac{e^{\beta_0 + \beta_1 X}}{1+ e^{\beta_0 + \beta_1 X}}</script>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Ф≈═Х╝╨ $\beta_0$Ц─│$\beta_1$ Ф┬√ $X$ Е▐√Е─╪Е╕┌Д╫∙О╪▄$p(X)$ Г └Е─╪Е╖▀Г╩┬Х░╫Е°╗ $0$ Е┬╟ $1$ Д╧▀И≈╢Ц─┌</p>

<p>И─ Х©┤Ф∙╢Г░├О╪▄Е▐╞Е╬≈</p>

<script type="math/tex; mode=display">\log \left(\dfrac{p(X)}{1-p(X)}\right)=\beta_0 + \beta_1 X</script>

<p>Х©≥Г╖█Е█∙Х╟┐Е▐≤Ф█╒Г╖╟Д╦╨ $p(X)$ Г └ <strong>Е╞╧Ф∙╟Е┤═Г▌┤ (log odds)</strong> Ф┬√ <strong>Е┬├Е╞╧Ф∙╟ (logit)</strong>Ц─┌</p>

<h3 id="32-Д╪╟Х╝║Е⌡·Е╫▓ГЁ╩Ф∙╟">3.2 Д╪╟Х╝║Е⌡·Е╫▓ГЁ╩Ф∙╟</h3>

<p>Ф┬▒Д╩╛Д╫©Г■╗ <strong>Ф°─Е╓╖Д╪╪Г└╤ (maximum likelihood)</strong> Е╞╧Ф╗║Е·▀Е▐┌Ф∙╟Х©⌡Х║▄Д╪╟Х╝║Ц─┌</p>

<p>Е┘╤Е÷╨Ф°╛Ф─²Ф┐ЁФ≤╞О╪ Е╞╩Ф┴╬ $\beta_0$ Е▓▄ $\beta_1$ Г └Д╦─Д╦╙Д╪╟Х╝║О╪▄Д╫©Е╬≈И─ Х©┤И─╩Х╬▒Е┤╫Ф∙╟Е╬≈Е┬╟Г └Ф╞▐Д╦╙Д╨╨Г └Х©²Г╨╕И╒└Ф╣▀Ф╕┌Г▌┤ $\hat p(x_i)$ Ф°─Е╓╖Е▐╞Х┐╫Е°╟Д╦▌Х©²Г╨╕Г └Х╖┌Ф╣▀Ф┐┘Е├╣Ф▌╔Х©▒Ц─┌Е█ЁО╪▄Ф╠┌Е┤╨Г └Д╪╟Х╝║ $\hat \beta_0$ Е▓▄ $\hat \beta_1$О╪▄Д╫©Е╬≈Ф┴─Ф°┴Х©²Г╨╕Д╨╨Г └Е─╪Ф▌╔Х©▒Д╨▌ $1$ О╪▄Х─▄Ф²╔Х©²Г╨╕Е╓╖Г └Е─╪Ф▌╔Х©▒Д╨▌ $0$Ц─┌</p>

<p>Х©≥Е▐╞Д╩╔И─ Х©┤ <strong>Д╪╪Г└╤Е┤╫Ф∙╟ (likelihood function)</strong> Х║╗Х©╟О╪▄Е┘╤Е╫╒Е╪▐Е╕┌Д╦▀О╪ </p>

<script type="math/tex; mode=display">\ell (\beta_0,\beta_1) = \prod_{i:y_i=1}p(x_i)\prod_{i:y_i=0}(1- p(x_i))</script>

<p>Е╝┐Г╩≥Е┤╨Д╨├Е°╗Ф∙╟Ф█╝Д╦╜Е╥╡Х╖┌Е╞÷Е┬╟Г └ $0$ Е▓▄ $1$ Г └Ф╕┌Г▌┤Ц─┌Ф┬▒Д╩╛И─┴Ф▀╘Х┐╫Е╓÷Д╫©Х╖┌Ф╣▀Ф∙╟Ф█╝Г └Д╪╪Г└╤Е┤╫Ф∙╟Ф°─Е╓╖Е▄√Г └ $\beta_0$ Е▓▄ $\beta_1$Ц─┌</p>

<p>Е╓╖Е╓ Ф∙╟Г╩÷Х╝║Х╫╞Д╩╤Е▄┘И┐╫Е▐╞Д╩╔И─ Х©┤Ф°─Е╓╖Д╪╪Г└╤Ф▀÷Е░┬Г╨©Ф─╖И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Ц─┌Е°╗ R Д╦╜О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗ <code class="language-plaintext highlighter-rouge">glm()</code> Е┤╫Ф∙╟Ф²╔Ф▀÷Е░┬И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Ц─┌</p>

<p>Х║╗ 1 Ф≤╬Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Д╦╜О╪▄Е╩╨Г╚▀Г■╗ <code class="language-plaintext highlighter-rouge">balance</code> И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">default = YES</code> Ф╕┌Г▌┤Г └И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Д╪╟Х╝║Е▓▄Е┘╤Д╩√Г⌡╦Е┘ЁД©║Ф│╞Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄$\hat \beta_1 =0.0055$О╪▄Х©≥Х║╗Г╓╨Д©║Г■╗Е█║Д╫≥И╒² <code class="language-plaintext highlighter-rouge">balб╜ance</code> Х╤┼Е╓ О╪▄Е▐▒Г■÷Х©²Г╨╕ <code class="language-plaintext highlighter-rouge">default</code> Г └Ф╕┌Г▌┤Е╟╠Х╤┼Е╓╖Ц─┌Ф⌡╢Е┤├Г║╝Е°╟Х╞╢О╪▄<code class="language-plaintext highlighter-rouge">balance</code> Ф╞▐Е╒·Е┼═Д╦─Д╦╙Е█∙Д╫█О╪▄<code class="language-plaintext highlighter-rouge">default</code> Г └ log odds Е╟╠Е╒·Е┼═ $0.0055$ Д╦╙Е█∙Д╫█Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 1</span>О╪ Е°╗ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Д╦╜О╪▄Е╩╨Г╚▀Г■╗ <code class="language-plaintext highlighter-rouge">balance</code> И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Г └И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌<code class="language-plaintext highlighter-rouge">balance</code> Ф╞▐Е╒·Е┼═Д╦─Д╦╙Е█∙Д╫█О╪▄<code class="language-plaintext highlighter-rouge">default</code> Г └ log odds Е╒·Е┼═ $0.0055$ Д╦╙Е█∙Д╫█Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">$Z$ Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$-10.6513$</td>
      <td style="text-align: center">$0.3612$</td>
      <td style="text-align: center">$-29.5$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">balance</code></td>
      <td style="text-align: center">$0.0055$</td>
      <td style="text-align: center">$0.0002$</td>
      <td style="text-align: center">$24.9$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
  </tbody>
</table>

<p>Х║╗ 1 Д╦╜И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └Х╬⌠Е┤╨Г╩⌠Ф·°Д╦▌Д╧▀Е┴█Г └Г╨©Ф─╖Е⌡·Е╫▓Х╬⌠Е┤╨Г └Г╩⌠Ф·°Ф≤╞Г╠╩Д╪╪Г └Ц─┌Д╬▀Е╕┌О╪▄ГЁ╩Ф∙╟Д╪╟Х╝║Г └Е┤├Г║╝Ф─╖Е▐╞И─ Х©┤Х╝║Г╝≈Ф═┤Е┤├Х╞╞Ф²╔Х║║И┤▐Ц─┌Х║╗ 1 Д╦╜Г └ $Z$ Г╩÷Х╝║И┤▐Е▓▄Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Х╬⌠Е┤╨Г └ $t$ Г╩÷Х╝║И┤▐Г └Д╫°Г■╗Ф≤╞Д╦─Ф═╥Г └О╪▄Е╕┌ $\beta_1$ Г └ $Z$ Г╩÷Х╝║И┤▐Г╜┴Д╨▌ $\hat \beta_1 / SE(\hat \beta_1)$Ц─┌Е╫⌠ $Z$ Г╩÷Х╝║И┤▐Г └Г╩²Е╞╧Е─╪Е╬┬Е╓╖Ф≈╤О╪▄Х╞╢Ф≤▌И⌡╤Е│┤Х╝╬ $H_0: \beta_1=0$ Д╦█Ф┬░Г╚▀Ц─┌И⌡╤Е│┤Х╝╬Д╧÷Е╟╠Ф≤╞ $p(X)=\frac{e^{\beta_0}}{1+e^{\beta_0}}$О╪▄Х║╗Г╓╨ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Д╦█Д╬²Х╣√Д╨▌ <code class="language-plaintext highlighter-rouge">balance</code>Ц─┌Г■╠Д╨▌Х║╗ 1 Д╦╜ <code class="language-plaintext highlighter-rouge">balance</code> Г └ p Е─╪Е╬┬Е╟▐О╪▄Е⌡═Ф╜╓Ф▀▓Г╩² $H_0$О╪▄Х║╗Ф≤▌ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Д╦▌ <code class="language-plaintext highlighter-rouge">balance</code> Д╧▀И≈╢Г║╝Е╝·Е╜≤Е°╗Е┘ЁГЁ╩Ц─┌Е▐╕Е╓√О╪▄Х©≥И┤▄Ф┬╙Х╥²И║╧Д╪╟Х╝║И─ Е╦╦Ф└▐Д╧┴Д╦█Е╓╖О╪▄Д╦╩Х╕│Д╫°Г■╗Ф≤╞Х╟┐Х┼┌Е╧ЁЕ²┤Ф▀÷Е░┬Ф╕┌Г▌┤Д╫©Д╧▀Д╦▌Г°÷Е╝·Ф∙╟Ф█╝Е╝·И≥┘ odds Ф⌡╢Ф▌╔Х©▒Ц─┌</p>

<h3 id="33-И╒└Ф╣▀">3.3 И╒└Ф╣▀</h3>

<p>Е╞╧Д╨▌Ф÷░Д╦╙Д©║Г■╗Е█║Д╫≥И╒² <code class="language-plaintext highlighter-rouge">balance</code> Д╦╨ $1000$ Г╬▌Е┘┐Г └Д╦╙Д╫⌠О╪▄Е┘╤Д╪╟Х╝║Г └Х©²Г╨╕ <code class="language-plaintext highlighter-rouge">default = YES</code> Ф╕┌Г▌┤Ф≤╞Е╓ Е╟▒О╪÷</p>

<script type="math/tex; mode=display">\hat p(X)=\dfrac{e^{\hat \beta_0 + \hat \beta_1 X}}{1+e^{\hat \beta_0 + \hat \beta_1 X}}=\dfrac{e^{-10.6513 + 0.0055\times 1000}}{1+e^{-10.6513 + 0.0055\times 1000}}=0.006</script>

<p>Е╞╧Д╨▌ <code class="language-plaintext highlighter-rouge">balance</code> Д╦╨ $2000$ Г╬▌Е┘┐Г └Д╦╙Д╫⌠Е▒╒О╪÷</p>

<script type="math/tex; mode=display">\hat p(X)=\dfrac{e^{\hat \beta_0 + \hat \beta_1 X}}{1+e^{\hat \beta_0 + \hat \beta_1 X}}=\dfrac{e^{-10.6513 + 0.0055\times 2000}}{1+e^{-10.6513 + 0.0055\times 2000}}=0.586</script>

<p>Е▐╞Х╖│О╪▄Е╞╧Д╨▌Ф÷░Д╦╙Д╦╙Д╫⌠О╪▄Д©║Г■╗Е█║Д╫≥И╒² (<code class="language-plaintext highlighter-rouge">balance</code>) Х╤┼И╚≤О╪▄Е┘╤Х©²Г╨╕ (<code class="language-plaintext highlighter-rouge">default = YES</code>) Г └Ф╕┌Г▌┤Д╧÷Х╤┼И╚≤Ц─┌</p>

<p>Е▐╕Е╓√О╪▄Ф┬▒Д╩╛Х©≤Е▐╞Д╩╔Е╟²Х╞∙Г■╗Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐ <code class="language-plaintext highlighter-rouge">student</code> Ф²╔Ф▀÷Е░┬И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Ц─┌Ф┬▒Д╩╛Е╟├ <code class="language-plaintext highlighter-rouge">student</code> Г╪√Г═│Д╦╨Д╦─Д╦╙Х≥ Ф▀÷Е▐≤И┤▐ <code class="language-plaintext highlighter-rouge">student [YES]</code>О╪ Е╜╕Г■÷Д╦╨ $1$О╪▄И²·Е╜╕Г■÷Д╦╨ $0$Ц─┌Х║╗ 2 Г╩≥Е┤╨Д╨├Г■╗ <code class="language-plaintext highlighter-rouge">student</code> И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Г └И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └Г╩⌠Ф·°О╪▄Е▐╞Д╩╔Г°▀Е┤╨Х≥ Ф▀÷Е▐≤И┤▐Г └ГЁ╩Ф∙╟Е─╪Ф≤╞Ф╜ёГ └О╪▄Е┘╤ p Е─╪Д╧÷Ф≤╞Ф≤╬Х▒≈Г └Ц─┌Х©≥Х║╗Ф≤▌Е╜╕Г■÷Ф╞■И²·Е╜╕Г■÷Ф⌡╢Е╝╧Ф≤⌠Х©²Г╨╕Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 2</span>О╪ Е°╗ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Д╦╜О╪▄Е╩╨Г╚▀Г■╗ <code class="language-plaintext highlighter-rouge">student</code> И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Г └И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌<code class="language-plaintext highlighter-rouge">student</code> Г■╗Д╦─Д╦╙Х≥ Ф▀÷Е▐≤И┤▐ <code class="language-plaintext highlighter-rouge">student [YES]</code> Г╪√Г═│О╪▄$1$ Д╩ёХ║╗Е╜╕Г■÷О╪▄$0$ Д╩ёХ║╗И²·Е╜╕Г■÷Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">$Z$ Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$-3.5041$</td>
      <td style="text-align: center">$0.0707$</td>
      <td style="text-align: center">$-49.55$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">student [YES]</code></td>
      <td style="text-align: center">$0.4049$</td>
      <td style="text-align: center">$0.1150$</td>
      <td style="text-align: center">$3.52$</td>
      <td style="text-align: center">$0.0004$</td>
    </tr>
  </tbody>
</table>

<script type="math/tex; mode=display">\widehat{\Pr}(\texttt{default}=\texttt{YES} \mid \texttt{student}=\texttt{YES})=\dfrac{e^{-3.5041+0.4049\times 1}}{1+e^{-3.5041+0.4049\times 1}}=0.0431</script>

<script type="math/tex; mode=display">\widehat{\Pr}(\texttt{default}=\texttt{YES} \mid \texttt{student}=\texttt{NO})=\dfrac{e^{-3.5041+0.4049\times 0}}{1+e^{-3.5041+0.4049\times 0}}=0.0292</script>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╜╕Г■÷Ф╞■И²·Е╜╕Г■÷Х©²Г╨╕Ф╕┌Г▌┤Ф⌡╢Е╓╖Ц─┌</p>

<h3 id="34-Е╓ Е┘┐И─╩Х╬▒Е⌡·Е╫▓">3.4 Е╓ Е┘┐И─╩Х╬▒Е⌡·Е╫▓</h3>

<p>Г▌╟Е°╗Х─┐Х≥▒И╒└Ф╣▀Д╦─Д╦╙Д╨▄Е┘┐Е⌠█Е╨■Е▐≤И┤▐Е▐≈Е╓ Д╦╙Е⌡═Г╢═Е╫╠Е⌠█Г └Ф┐┘Е├╣Ц─┌Г╠╩Д╪╪Д╨▌Д╧▀Е┴█Г └Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╟├Д╨▄Е┘┐И─╩Х╬▒Е⌡·Е╫▓Ф▌╗Е╧©Е┬╟Е╓ Е┘┐Ф┐┘Е├╣О╪ </p>

<script type="math/tex; mode=display">\log \left(\dfrac{p(X)}{1-p(X)}\right)=\beta_0 + \beta_1 X_1 + \cdots + \beta_p X_p</script>

<p>Х©≥И┤▄О╪▄$X=(X_1,\dots,X_p)$ Х║╗Г╓╨ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄И─╩Х╬▒Е┤╫Ф∙╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">p(X)=\dfrac{e^{\beta_0 + \beta_1 X_1 + \cdots + \beta_p X_p}}{1+ e^{\beta_0 + \beta_1 X_1 + \cdots + \beta_p X_p}}</script>

<p>Е▓▄Д╧▀Е┴█Д╦─Ф═╥О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Ф°─Е╓╖Д╪╪Г└╤Ф√╧ФЁ∙Д╪╟Х╝║ГЁ╩Ф∙╟ $\beta_0,\beta_1,\dots,\beta_p$Ц─┌</p>

<p>Х║╗ 3 Г╩≥Е┤╨Д╨├Г■╗ <code class="language-plaintext highlighter-rouge">balance</code>Ц─│<code class="language-plaintext highlighter-rouge">income</code> Е▓▄ <code class="language-plaintext highlighter-rouge">student</code> Д╦┴Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е╞╧ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Е╩╨Г╚▀Г └И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 3</span>О╪ Е°╗ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Д╦╜О╪▄Г╩⌠Е░┬ <code class="language-plaintext highlighter-rouge">balance</code>Ц─│<code class="language-plaintext highlighter-rouge">income</code>Ц─│<code class="language-plaintext highlighter-rouge">student</code> Д╦┴Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е╩╨Г╚▀Г └И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Г └И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌<code class="language-plaintext highlighter-rouge">student</code> Г■╗Д╦─Д╦╙Х≥ Ф▀÷Е▐≤И┤▐ <code class="language-plaintext highlighter-rouge">student [YES]</code> Г╪√Г═│О╪▄$1$ Д╩ёХ║╗Е╜╕Г■÷О╪▄$0$ Д╩ёХ║╗И²·Е╜╕Г■÷Ц─┌<code class="language-plaintext highlighter-rouge">income</code> Г └Е█∙Д╫█Д╦╨Е█┐Г╬▌Е┘┐Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">$Z$ Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$-10.8690$</td>
      <td style="text-align: center">$0.4923$</td>
      <td style="text-align: center">$-22.08$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">balance</code></td>
      <td style="text-align: center">$0.0057$</td>
      <td style="text-align: center">$0.0002$</td>
      <td style="text-align: center">$24.74$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">income</code></td>
      <td style="text-align: center">$0.0030$</td>
      <td style="text-align: center">$0.0082$</td>
      <td style="text-align: center">$0.37$</td>
      <td style="text-align: center">$0.7115$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">student [YES]</code></td>
      <td style="text-align: center">$-0.6468$</td>
      <td style="text-align: center">$0.2362$</td>
      <td style="text-align: center">$-2.74$</td>
      <td style="text-align: center">$0.0062$</td>
    </tr>
  </tbody>
</table>

<p>Х║╗ 3 Г └Г╩⌠Ф·°Ф°┴Г┌╧Е┤╨Д╧▌Ф└▐Ф√≥Ц─┌Е┘╤Д╦╜ <code class="language-plaintext highlighter-rouge">balance</code> Е▓▄ <code class="language-plaintext highlighter-rouge">student [YES]</code> Г └ p Е─╪Е╬┬Е╟▐О╪▄Ф└▐Е▒ЁГ²─Д╦╓Х─┘Е╞╧ <code class="language-plaintext highlighter-rouge">default</code> Ф╕┌Г▌┤Ф≤╞Ф°┴Е╫╠Е⌠█Г └Ц─┌Г└╤Х─▄Х©≥И┤▄ <code class="language-plaintext highlighter-rouge">student [YES]</code> ГЁ╩Ф∙╟Ф≤╞Х╢÷Ф∙╟О╪▄Х╞╢Ф≤▌Е╜╕Г■÷Х╕│Ф╞■И²·Е╜╕Г■÷Г └Х©²Г╨╕Ф╕┌Г▌┤Ф⌡╢Д╫▌О╪▄Х©≥Д╪╪Д╧▌Е▓▄Ф┬▒Д╩╛Д╧▀Е┴█Е°╗Е█∙Е▐≤И┤▐И─╩Х╬▒Е⌡·Е╫▓Д╦╜Е╬≈Е┬╟Г └Г╩⌠Х╝╨Г⌡╦Г÷⌡Г⌡╬Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-155801%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 3</span>О╪ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝И⌡├Г └Ф╥╥Ф╥├Г▌╟Х╠║Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ Е╜╕Г■÷ (Ф╘≥Х┴╡) Д╦▌И²·Е╜╕Г■÷ (Х⌠²Х┴╡) Г └Х©²Г╨╕Г▌┤Ц─┌Е╝·Г╨©Х║╗Г╓╨Х©²Г╨╕Г▌┤Д╦▌ <code class="language-plaintext highlighter-rouge">balance</code> Г └Е┤╫Ф∙╟Е┘ЁГЁ╩О╪▄Ф╟╢Е╧ЁХ≥ Г╨©Ф≤╞Х─┐Х≥▒Ф┴─Ф°┴Е▐≤И┤▐Ф≈╤Г └Х©²Г╨╕Г▌┤Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Е╜╕Г■÷ (Ф╘≥Х┴╡) Д╦▌И²·Е╜╕Г■÷ (Х⌠²Х┴╡) Г └ <code class="language-plaintext highlighter-rouge">balance</code> Г └Г╝╠Е·▀Е⌡╬Ц─┌</span></p>

<p>Е⌡╬ 3 Е╞╧Х©≥Д╦╙Г°▀Д╪╪Г÷⌡Г⌡╬Г └И≈╝И╒≤Д╩▌Е⌡╬Е┐▐Д╦┼Г╩≥Д╨┬Х╖ёИ┤┼О╪ </p>

<ul>
  <li>И─ Е╦╦О╪▄Е╜╕Г■÷Г └Д©║Г■╗Е█║Д╫≥И╒² (<code class="language-plaintext highlighter-rouge">balance</code>) Х╕│Ф╞■И²·Е╜╕Г■÷И╚≤О╪▄Х─▄ <code class="language-plaintext highlighter-rouge">balance</code> Д╦▌Х©²Г╨╕Г▌┤Д╧▀И≈╢Е▐┬Е╜≤Е°╗Ф╜ёГ⌡╦Е┘ЁЕ┘ЁГЁ╩О╪▄Е⌡═Ф╜╓О╪▄Е╜╕Г■÷Г └ <strong>Х╬╧Г╪≤Х©²Г╨╕Г▌┤ (marginal default rate)</strong> Е╝·И≥┘Д╦┼Х╕│И╚≤Д╨▌И²·Е╜╕Г■÷Ц─┌</li>
  <li>Д╫├Ф≤╞О╪▄Е╞╧Д╨▌Ф╞▐Д╦╙Г╩≥Е╝ Г └ <code class="language-plaintext highlighter-rouge">balance</code> Ф╟╢Е╧ЁО╪▄Е╜╕Г■÷Г └Х©²Г╨╕Г▌┤И┐╫Х╕│Д╫▌Д╨▌И²·Е╜╕Г■÷Ц─┌</li>
  <li>Е╓ Е┘┐И─╩Х╬▒Е⌡·Е╫▓Е▐╞Д╩╔Е╦╝Е┼╘Ф┬▒Д╩╛Е▐▒Г▌╟Х©≥Г┌╧Ц─┌</li>
</ul>

<h4 id="Д╬▀Е╜░Е█≈И²·Е©┐Х└▐Г≈┘">Д╬▀Е╜░О╪ Е█≈И²·Е©┐Х└▐Г≈┘</h4>

<ul>
  <li>80 Е╧╢Д╩ёЕ┬²Ф²╔Х┤╙Е█≈И²·Х╔©Е╪─Ф≥╝Г └ $160$ Д╬▀ MI (Е©┐Х┌▄Ф╒≈Е║·) Е▓▄ $302$ Д╬▀Е╞╧Г┘╖ (Ф┴─Ф°┴Е╧╢И╬└Е°╗ 15-64 Е╡│Г └Г■╥Ф─╖)Ц─┌</li>
  <li>Х╞╔Е°╟Е▄╨Г └Ф─╩Д╫⌠Ф┌ёГ≈┘Г▌┤Е╬┬И╚≤О╪ $5.1\%$Ц─┌Е⌡╬ 4 Д╦╜Г └Ф∙ёГ┌╧Е⌡╬Г÷╘И≤╣Д╦╜Ф≤╬Г╓╨Д╨├Е╞╧ $7$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐ (Иё▌И≥╘Е⌡═Г╢═) Г └Ф╣▀И┤▐Ц─┌</li>
  <li>Г⌡╝Ф═┤Ф≤╞Г║╝Е╝ Иё▌И≥╘Е⌡═Г╢═Г └Г⌡╦Е╞╧Е╪╨Е╨╕Е▓▄Ф√╧Е░▒Ц─┌</li>
  <li>Х©≥Ф≤╞Д╦─И║╧Ф≈╗Е°╗Е╞╧Е┘╛Д╪≈Х©⌡Х║▄Е│╔Е╨╥И╔╝Иё÷Ф∙≥Х┌╡Г └Е╧╡И╒└Г═■Г╘╤Г └Д╦─И┐╗Е┬├Ц─┌</li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-Picture1.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 4</span>О╪ Е█≈И²·Е©┐Х└▐Г≈┘Ф∙╟Ф█╝Г └Ф∙ёГ┌╧Е⌡╬Г÷╘И≤╣Ц─┌Е⌠█Е╨■И┤┤Г■╗И╒°Х┴╡Г╪√Г═│О╪ Г≈┘Д╬▀ (MI) Д╦╨Г╨╒Х┴╡О╪▄Ф▌╖Е┬╤Г╩└Д╦╨И²▓Г╩©Х┴╡Ц─┌Е┘╤Д╦╜О╪▄<code class="language-plaintext highlighter-rouge">famhist</code> Ф≤╞Д╦─Д╦╙Д╨▄Е┘┐Е▐≤И┤▐О╪ $1$ Х║╗Г╓╨Е┘╥Ф°┴ MI Е╝╤Ф≈▐Г≈┘Е▐╡Ц─┌</span></p>

<pre><code class="language-{python}">&gt; heartfit &lt;-glm(chdБ┬╪.,data=heart ,family=binomial)
&gt; summary(heartfit)

Call:
glm(formula = chd Б┬╪ ., family=binomial, data=heart)

Coefficients :
                Estimate    Std. Error  z value  Pr(&gt;|z|)

(Intercept)    -4.1295997   0.9641558  -4.283    1.84e-05  ***
sbp             0.0057607   0.0056326   1.023    0.30643
tobacco         0.0795256   0.0262150   3.034    0.00242   **
ldl             0.1847793   0.0574115   3.219    0.00129   **
famhistPresent  0.9391855   0.2248691   4.177    2.96e-05  ***
obesity        -0.0345434   0.0291053  -1.187    0.23529
alcohol         0.0006065   0.0044550   0.136    0.89171
age             0.0425412   0.0101749   4.181    2.90e-05  ***

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 596.11 on 461 degrees of freedom
Residual deviance: 483.17 on 454 degrees of freedom
AIC: 499.17
</code></pre>

<h4 id="Г≈┘Д╬▀Е╞╧Г┘╖Ф┼╫Ф═╥Е▓▄И─╩Х╬▒Е⌡·Е╫▓">Г≈┘Д╬▀Е╞╧Г┘╖Ф┼╫Ф═╥Е▓▄И─╩Х╬▒Е⌡·Е╫▓</h4>

<ul>
  <li>Е°╗Е█≈И²·Е©┐Х└▐Г≈┘Ф∙╟Ф█╝И⌡├Д╦╜О╪▄Ф°┴ $160$ Д╦╙Г≈┘Д╬▀Е▓▄ $302$ Д╦╙Ф▌╖Е┬╤Е╞╧Г┘╖О╪▄Г≈┘Д╬▀Е█═Ф╞■Г╨╕ $\tilde \pi = 0.35$Ц─┌Г└╤Х─▄О╪▄MI Е°╗Х╞╔Е°╟Е▄╨Г └Е╝·И≥┘Ф╣│Х║▄Г▌┤Д╦╨ $о─= 0.05$Ц─┌</li>
  <li>Д╫©Г■╗Г≈┘Д╬▀-Е╞╧Г┘╖Ф═╥Ф°╛О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е┤├Г║╝Е°╟Д╪╟Х╝║Е⌡·Е╫▓Е▐┌Ф∙╟ $\beta_j$ (Е╕┌Ф·°Ф┬▒Д╩╛Г └Ф╗║Е·▀Ф≤╞Ф╜ёГ║╝Г └)О╪⌡Д╫├Ф≤╞О╪▄Е╞╧Д╨▌Е╦╦Ф∙╟И║╧ $\beta_0$ Г └Д╪╟Х╝║Д╦█Ф╜ёГ║╝Ц─┌</li>
  <li>
    <p>Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Г╝─Е█∙Е▐≤Ф█╒Ф²╔Ф═║Ф╜ёД╪╟Х╝║Г └Ф┬╙Х╥²</p>

    <script type="math/tex; mode=display">\hat \beta_0^* = \hat \beta_0 + \log \dfrac{\pi}{1-\pi} - \log \dfrac{\tilde \pi}{1- \tilde \pi}</script>
  </li>
  <li>И─ Е╦╦О╪▄Х©≥Г╖█Ф┐┘Е├╣Ф╞■Х╬┐Е╟▒Х╖│О╪▄Ф┬▒Д╩╛Д╦─Х┬╛Е╞╧Д╨▌ГЁ╩Ф∙╟Е▓▄Ф┬╙Х╥²И║╧Г └Д╪╟Х╝║Д╪ Е┘╗И┐╗Ф▌╔Е▐≈Ц─┌Е▐╕Е╓√О╪▄Д╦─Х┬╛Х─▄Х╗─О╪▄И╚≤Х╬╬ (Г≈┘Д╬▀Ф∙╟) Д╨■Е─█Г └Ф▌╖Е┬╤Г╩└Ф∙╟И┤▐Е╥╡Г╩▐Х╤ЁЕ╓÷Д╨├Ц─┌</li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-164427%402x.png" width="60%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 5</span>О╪ Д╦▌Г≈┘Д╬▀Г⌡╦Ф╞■О╪▄Е╞╧Ф▌╖Е┬╤Г╩└Х©⌡Х║▄Ф⌡╢Е╓ И┤┤Ф═╥Е▐╞Д╩╔Е┤▐Е╟▐Е▐┌Ф∙╟Д╪╟Х╝║Г └Ф√╧Е╥╝Ц─┌Д╫├Ф≤╞Е°╗Г╩▐Х©┤Е╓╖Г╨╕ 5:1 Г └Ф╞■Г▌┤Е░▌О╪▄Х©≥Г╖█Ф√╧Е╥╝Е┤▐Е╟▐Г └Х╤▀Е┼©Ф≤▌Ф≤╬Е▐≤Е╟▐Д╨├Ц─┌</span></p>

<h3 id="35-Е╓ Г╠╩Е┬╚И─╩Х╬▒Е⌡·Е╫▓">3.5 Е╓ Г╠╩Е┬╚И─╩Х╬▒Е⌡·Е╫▓</h3>

<p>Е┬╟Г⌡╝Е┴█Д╦╨Ф╜╒О╪▄Ф┬▒Д╩╛Е╥╡Г╩▐Х╝╗Х╝╨Д╨├Д╨▄Е┬├Г╠╩И─╩Х╬▒Е⌡·Е╫▓Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Е╬┬Е╝╧Ф≤⌠Е╟├Е┘╤Ф▌╗Е╧©Е┬╟Е╓ Е┬├Г╠╩И≈╝И╒≤Ц─┌Е┘╤Д╦╜О╪▄Д╦─Г╖█Г┴┬Ф°╛ (Е°╗ R Е▄┘ <code class="language-plaintext highlighter-rouge">glmnet</code> Д╦╜Д╫©Г■╗) Е┘╥Ф°┴Д╩╔Д╦▀Е╞╧Г╖╟Е╫╒Е╪▐О╪ </p>

<script type="math/tex; mode=display">\Pr(Y=k\mid X)=\dfrac{e^{\beta_{0k}+ \beta_{1k}X_1 +\cdots + \beta_{pk}X_p}}{\sum_{\ell=1}^{K} e^{\beta_{0\ell}+ \beta_{1\ell}X_1 +\cdots + \beta_{p\ell}X_p}}</script>

<p>Х©≥И┤▄О╪▄<strong>Ф╞▐Д╦╙</strong> Г╠╩И┐╫Е┘╥Ф°┴Д╦─Д╦╙Г╨©Ф─╖Е┤╫Ф∙╟Ц─┌</p>

<p>(Ф┬▒Д╩╛Е▐╞Х┐╫Е╥╡Г╩▐Ф└▐Х╞├Е┬╟О╪▄Е┐▐Д╨▄Е┬├Г╠╩Г╠╩И─╩Х╬▒Е⌡·Е╫▓Д╦─Ф═╥О╪▄Х©≥И┤▄Е╝·И≥┘Д╦┼Е▐╙И°─Х╕│ $KБ┬▓1$ Д╦╙Г╨©Ф─╖Е┤╫Ф∙╟Ц─┌)</p>

<p>Ф┬▒Д╩╛Е╟├Е┘╤Г╖╟Д╦╨ <strong>Е╓ Г╠╩Е┬╚И─╩Х╬▒Е⌡·Е╫▓ (multiclass/multinomial logistic regression)</strong>Ц─┌</p>

<h2 id="4-Е┬╓Е┬╚Е┬├Ф·░">4. Е┬╓Е┬╚Е┬├Ф·░</h2>

<p>Е°╗Д╨▄Е┘┐Е⌠█Е╨■Е▐≤И┤▐Г └Ф┐┘Е├╣Д╦▀О╪▄И─╩Х╬▒Е⌡·Е╫▓Ф═╧Ф█╝Е┘╤И─╩Х╬▒Е┤╫Ф∙╟Г⌡╢Ф▌╔Е╞╧Ф╕┌Г▌┤ $\Pr(Y=k\mid X=x)$ Е╩╨Ф╗║Ц─┌Г■╗Г╩÷Х╝║Х╞╜Х╗─Х╞╢О╪▄Е█ЁГ╩≥Е╝ И╒└Ф╣▀Е▐≤И┤▐ $X$О╪▄Е╩╨Г╚▀Е⌠█Е╨■Е▐≤И┤▐ $Y$ Г └Ф²║Д╩╤Е┬├Е╦┐Ф╗║Е·▀Ц─┌</p>

<p>Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Х─┐Х≥▒Е▐╕Е╓√Д╦─Г╠╩И≈╢Ф▌╔Д╪╟Х╝║Х©≥Д╨⌡Ф╕┌Г▌┤Г └Ф√╧ФЁ∙О╪ </p>

<ul>
  <li>Е°╗Х©≥Г╠╩Ф√╧ФЁ∙Д╦╜О╪▄Ф┬▒Д╩╛Е┬├Е┬╚Е╞╧Ф╞▐Г╖█Е⌠█Е╨■Е┬├Г╠╩ (Г╩≥Е╝ Г └ $Y$) Е╩╨Ф╗║И╒└Ф╣▀Е▐≤И┤▐ $X$ Г └Е┬├Е╦┐ $\Pr(X\mid Y=k)$О╪▄Г└╤Е░▌Х©░Г■╗ <strong>Х╢²Е▐╤Ф√╞Е╝ Г░├ (Bayes theorem)</strong> Г©╩Х╫╛О╪▄Ф²╔Д╪╟Х╝║ $\Pr(Y=k\mid X=x)$Ц─┌</li>
  <li>Е╫⌠Ф┬▒Д╩╛Е╟├Ф╞▐Д╦─Г╠╩Е│┤Х╝╬Д╦╨Ф╜ёФ─│ (И╚≤Ф√╞) Е┬├Е╦┐Ф≈╤О╪▄Ф┬▒Д╩╛Е╟├Е╬≈Е┬╟Г╨©Ф─╖Ф┬√Х─┘Д╨▄Ф╛║Е┬╓Е┬╚Е┬├Ф·░Ц─┌</li>
  <li>Д╫├Ф≤╞О╪▄Х©≥Г╖█Ф√╧ФЁ∙И²·Е╦╦Ф≥╝И│█О╪▄Ф┬▒Д╩╛Д╧÷Е▐╞Д╩╔Д╫©Г■╗Е┘╤Д╩√Г┴┬Ф°╛Ц─┌Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е╟├И┤█Г┌╧Е┘ЁФЁ╗Ф╜ёФ─│Е┬├Е╦┐Ц─┌</li>
</ul>

<p>И┌ёД╧┬О╪▄Д╦╨Д╩─Д╧┬Ф┬▒Д╩╛Е╥╡Г╩▐Ф°┴Д╨├И─╩Х╬▒Е⌡·Е╫▓О╪▄Х©≤Х╕│Д╫©Г■╗Е▐╕Д╦─Г╠╩Ф√╧ФЁ∙Е▒╒?</p>

<p>И─ Е╦╦О╪▄Ф°┴Е╕┌Д╦▀Е┤═Д╦╙Ф√╧И²╒Г └Е▌÷Е⌡═О╪ </p>

<ol>
  <li>Е╫⌠Д╦█Е░▄Г╠╩Е┬╚Д╧▀И≈╢Г └Е▄╨Е┬├Е╨╕Е╬┬И╚≤Ф≈╤О╪▄И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Г └Е▐┌Ф∙╟Д╪╟Х╝║Д╦█Е╓÷Г╗ЁЕ╝ О╪▄Х─▄Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░Д╦█Е╜≤Е°╗Х©≥Д╦╙И≈╝И╒≤Ц─┌</li>
  <li>Е╕┌Ф·°Ф═╥Ф°╛Ф∙╟ $n$ Ф╞■Х╬┐Е╟▐О╪▄Х─▄Д╦■Е°╗Ф╞▐Д╦─Г╠╩Е⌠█Е╨■Е┬├Г╠╩Д╦╜И╒└Ф╣▀Е▐≤И┤▐ $X$ И┐╫Х©▒Д╪╪Ф°█Д╩▌Ф╜ёФ─│Е┬├Е╦┐О╪▄И┌ёД╧┬Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░Х╕│Ф╞■И─╩Х╬▒Е⌡·Е╫▓Ф⌡╢Г╗ЁЕ╝ Ц─┌</li>
  <li>Е╕┌Е┴█Ф┴─Х©╟О╪▄Е╫⌠Е⌠█Е╨■Е▐≤И┤▐Г └Е┬├Г╠╩Е╓ Д╨▌Д╦╓Г╠╩Ф≈╤О╪▄Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░Е╨■Г■╗Ф⌡╢Ф≥╝И│█О╪▄Е⌡═Д╦╨Е╝┐Х©≤Ф▐░Д╬⌡Д╨├Ф∙╟Ф█╝Г └Д╫▌Г╩╢Х╖├Е⌡╬Ц─┌</li>
</ol>

<h3 id="41-Х©░Г■╗Х╢²Е▐╤Ф√╞Е╝ Г░├Х©⌡Х║▄Е┬├Г╠╩">4.1 Х©░Г■╗Х╢²Е▐╤Ф√╞Е╝ Г░├Х©⌡Х║▄Е┬├Г╠╩</h3>

<p>Е│┤Х╝╬Х╖┌Ф╣▀Е┬├Ф┬░ $K$ Г╠╩О╪▄$K\ge 2$О╪▄Е█ЁЕ╝ Ф─╖Е⌠█Е╨■Е▐≤Ф°─ $Y$ Е▐╞Д╩╔Е▐√ $K$ Д╦╙Д╦█Е░▄Г └Ф≈═Е╨▐Е─╪Ц─┌Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄<strong>Х╢²Е▐╤Ф√╞Е╝ Г░├ (Bayes thcorem)</strong> Е▐╞Д╩╔Х║╗Х©╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">\Pr(Y=k\mid X=x)=\dfrac{\Pr(X=x\mid Y=k)\cdot \Pr(Y=k)}{\Pr(X=x)}</script>

<p>Е╟├Е┘╤Г╗█Д╫°Е▐≤Ф█╒Д╩╔Х©⌡Х║▄Е┬╓Е┬╚Е┬├Ф·░О╪ </p>

<script type="math/tex; mode=display">\Pr(Y=k\mid X=x)=\dfrac{\pi_k f_k(x)}{\sum_{l=1}^{K}\pi_l f_l(x)}</script>

<p>Е┘╤Д╦╜О╪▄</p>

<ul>
  <li>$f_k(x)=\Pr(X=x\mid Y=k)$ Х║╗Г╓╨Г╛╛ $k$ Г╠╩Х╖┌Ф╣▀Г └ $X$ Г └ <strong>Е╞├Е╨╕Е┤╫Ф∙╟ (density function)</strong>Ц─┌Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е╟├Е°╗Ф╞▐Д╦╙Г╠╩Д╦╜Е┬├Е┬╚Д╫©Г■╗Ф╜ёФ─│Е╞├Е╨╕Ц─┌</li>
  <li>$\pi_k=\Pr(Y=k)$ Х║╗Г╓╨Г╛╛ $k$ Г╠╩Г └ <strong>Х╬╧Г╪≤ (marginal)</strong> Ф┬√Х─┘ <strong>Е┘┬И╙▄ (prior)</strong> Ф╕┌Г▌┤Ц─┌</li>
</ul>

<p>Ф┬▒Д╩╛Е╟├Д╦─Д╦╙Ф√╟Г └Ф∙╟Ф█╝Г┌╧Е┬├Е┬╟Е┘╤Ф╕┌Г▌┤Е╞├Е╨╕Ф°─И╚≤Г └Г╠╩Е┬╚Д╦╜Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-173527%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 6</span>О╪ Д╨▄Е┘┐Е⌠█Е╨■Е▐≤И┤▐Д╦▀О╪▄Д╦█Е░▄Е┘┬И╙▄Е┬├Е╦┐Г └Ф┐┘Е├╣Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ Г╠╩Е┬╚ 1 Е▓▄ Г╠╩Е┬╚ 2 Г └Е┘┬И╙▄Ф╕┌Г▌┤Е²┤Д╦╨ $0.5$Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Г╠╩Е┬╚ 1 Е▓▄ Г╠╩Е┬╚ 2 Г └Е┘┬И╙▄Ф╕┌Г▌┤Е┬├Е┬╚Д╦╨ $0.3$ Е▓▄ $0.7$Ц─┌</span></p>

<p>Е╫⌠Е┘┬И╙▄Д╦█Е░▄Ф≈╤О╪▄Ф┬▒Д╩╛Д╧÷Д╪ Е╟├Е┘╤Х─┐Х≥▒Е°╗Е├┘О╪▄Е╧╤Ф╞■Х╬┐ $\pi_k f_k(x)$Ц─┌Е°╗Е▐ЁЕ⌡╬Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Е┘╤Е┬├Е┬╟Г╡┴Г╨╒Х┴╡Х║╗Г╓╨Г └Г╠╩Е┬╚Д╦╜О╪▄ФЁ╗Ф└▐О╪▄Ф╜╓Ф≈╤Е├ЁГ╜√Х╬╧Г∙▄Е╥╡Е│▐Е░▒Е╥╕Д╬╖Ц─┌</p>

<h3 id="42-p1-Ф┐┘Е├╣Д╦▀Г └Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░">4.2 $p=1$ Ф┐┘Е├╣Д╦▀Г └Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░</h3>

<p>Е│┤Х╝╬ $p = 1$О╪▄Е█ЁЕ▐╙Ф°┴Д╦─Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ц─┌Е│┤Х╝╬ $f_k(x)$ Ф≤╞ <strong>Ф╜ёФ─│Г └ (nonnal)</strong> Ф┬√ <strong>И╚≤Ф√╞Г └ (Gaussian)</strong>Ц─┌Е°╗Д╦─Г╩╢Г └Ф┐┘Е├╣Д╦▀О╪▄Ф╜ёФ─│Е╞├Е╨╕Е┤╫Ф∙╟Е╫╒Е╪▐Д╦╨О╪ </p>

<script type="math/tex; mode=display">f_k(x)=\dfrac{1}{\sqrt{2\pi}\sigma_k}e^{-\frac{1}{2}\left(\frac{x-\mu_k}{\sigma_k}\right)^2}</script>

<p>Х©≥И┤▄О╪▄$\mu_k$ Х║╗Г╓╨Г╛╛ $k$ Г╠╩Г └Е²┤Е─╪О╪▄$\sigma_k^2$ Х║╗Г╓╨Г╛╛ $k$ Г╠╩Г └Ф√╧Е╥╝Ц─┌Ф┬▒Д╩╛Е│┤Х╝╬Ф┴─Ф°┴Г╠╩Е┬╚Г └Ф√╧Е╥╝И┐╫Г⌡╦Е░▄О╪▄Е█Ё $\sigma_k=\sigma$Ц─┌</p>

<p>Е╟├Е┘╤Д╩ёЕ┘╔Х╢²Е▐╤Ф√╞Е┘╛Е╪▐О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╦─Д╦╙Е┘ЁД╨▌ $p_k(x)=\Pr(Y=k\mid X=x)$ Г └Г⌡╦Е╫⌠Е╓█Ф²┌Г └Х║╗Х╬╬Е╪▐О╪ </p>

<script type="math/tex; mode=display">p_k(x)=\dfrac{\pi_k \dfrac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\left(\frac{x-\mu_k}{\sigma}\right)^2}}{\sum_{l=1}^{K}\pi_l \dfrac{1}{\sqrt{2\pi}\sigma}e^{-\frac{1}{2}\left(\frac{x-\mu_l}{\sigma}\right)^2}}</script>

<p>Д╦█Х©┤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╞╧Е┘╤Х©⌡Х║▄Д╦─Д╨⌡Г╝─Е▄√Ц─┌</p>

<h4 id="Е┬╓Е┬╚Е┤╫Ф∙╟">Е┬╓Е┬╚Е┤╫Ф∙╟</h4>

<p>Д╦╨Д╨├Е╞╧ $X = x$ Х©⌡Х║▄Е┬├Г╠╩О╪▄Ф┬▒Д╩╛И°─Х╕│Ф÷╔Г°▀ $p_k(x)$ Д╦╜Г └Ф°─Е╓╖Е─╪Е╞╧Е╨■Г └ $k$Ц─┌И─ Х©┤Е╞╧Д╦┼Е╪▐Д╦╓Х╬╧Е▐√Е╞╧Ф∙╟О╪▄Е╧╤Х┬█Е╪┐И┌ёД╨⌡Д╦█Д╬²Х╣√Д╨▌ $k$ Г └И║╧О╪▄Х©≥Г╜┴Д╩╥Д╨▌Е╟├ $x$ Е┬├И┘█Е┬╟Д╦▀И²╒ <strong>Е┬╓Е┬╚Е╬≈Е┬├ (discriminant score)</strong> Ф°─Е╓╖Г └Г╠╩О╪ </p>

<script type="math/tex; mode=display">\delta_k(x)=x\cdot \dfrac{\mu_k}{\sigma^2}-\dfrac{\mu_k^2}{2\sigma^2}+\log(\pi_k)</script>

<p>ФЁ╗Ф└▐Е┬╟О╪▄$\delta_k(x)$ Ф≤╞Д╦─Д╦╙Е┘ЁД╨▌ $x$ Г └ <strong>Г╨©Ф─╖Е┤╫Ф∙╟</strong>О╪▄Х©≥Д╧÷Ф≤╞ LDA Д╦╜Г╨©Ф─╖Е░█Г╖╟Г └Г■╠Ф²╔Ц─┌</p>

<p>Е╕┌Ф·°Е╜≤Е°╗ $K = 2$ Д╦╙Г╠╩Е┬╚Д╦■ $\pi_1=\pi_2=0.5$О╪▄И┌ёД╧┬ <strong>Е├ЁГ╜√Х╬╧Г∙▄ (decision boundary)</strong> Е╟├Д╫█Д╨▌О╪ </p>

<script type="math/tex; mode=display">x=\dfrac{\mu_1 + \mu_2}{2}</script>

<h4 id="Д╬▀Е╜░">Д╬▀Е╜░</h4>

<p>Е╕┌Е⌡╬ 7 Г └Е╥╕Е⌡╬О╪▄Ф≤╬Г╓╨Д╨├Д╦╓Д╦╙Ф╜ёФ─│Е╞├Е╨╕Е┤╫Ф∙╟ $f_1(x)$ Е▓▄ $f_2(x)$О╪▄Е╝┐Д╩╛Е┬├Е┬╚Д╩ёХ║╗Д╦╓Д╦╙Д╦█Е░▄Г └Е┬├Г╠╩О╪▄Е┘╤Е²┤Е─╪Е▓▄Ф√╧Е╥╝Е┬├Е┬╚Д╦╨ $\mu_1=-1.5, \mu_2=1.5, \sigma^2=1$Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-184744%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 7</span>О╪ <strong>Е╥╕Е⌡╬</strong>О╪ Д╦╓Д╦╙Д╦─Г╩╢Г └Ф╜ёФ─│Е╞├Е╨╕Е┤╫Ф∙╟О╪▄Г╚√Г⌡╢Х≥ И▓╠Д╩ёХ║╗Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Е┬├Е┬╚Ф²╔Х┤╙Д╦╓Г╠╩ $20$ Д╦╙Х╖┌Ф╣▀Г └Г⌡╢Ф√╧Е⌡╬О╪▄Г╚√Г⌡╢Х≥ И▓╠Д╩ёХ║╗Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄О╪▄Г╚√Г⌡╢Е╝·Г╨©Д╩ёХ║╗И─ Х©┤Х╝╜Г╩┐Ф∙╟Ф█╝Е╬≈Е┬╟Г └ LDA Е├ЁГ╜√Д╪╟Х╝║Х╬╧Г∙▄Ц─┌</span></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Х©≥Д╦╓Д╦╙Е╞├Е╨╕Е┤╫Ф∙╟Е╜≤Е°╗И┤█Е▐═И┐╗Е┬├О╪▄Ф┴─Д╩╔Г╩≥Е╝ Х╖┌Ф╣▀ $X=x$О╪▄Е┘╤Е⌠█Е╨■Г╠╩Е┬╚Е╜≤Е°╗Д╦█Г║╝Е╝ Ф─╖Ц─┌Е╕┌Ф·°Е│┤Х╝╬Х╖┌Ф╣▀Ф²╔Х┤╙Ф╞▐Д╦─Г╠╩Г └Ф╕┌Г▌┤Г⌡╦Г╜┴О╪▄Е█Ё $\pi_1=\pi_2=0.5$О╪▄И┌ёД╧┬Ф═╧Ф█╝Д╧▀Е┴█Г └Е├ЁГ╜√Х╬╧Г∙▄Е┘╛Е╪▐Е▐╞Г÷╔О╪▄Е╕┌Ф·° $x &lt; 0$О╪▄Е┬≥Е╟├Х╖┌Ф╣▀Е┬├Г╩≥Г╛╛Д╦─Г╠╩О╪▄Е░╕Е┬≥Е┬├Г╩≥Г╛╛Д╨▄Г╠╩Ц─┌</p>

<p>Е°╗Х©≥Д╦╙Д╬▀Е╜░Д╦╜О╪▄Ф┬▒Д╩╛Д╨▀Е┘┬Г÷╔И│⌠Ф╞▐Д╦─Г╠╩ $X$ И┐╫Ф°█Д╩▌И╚≤Ф√╞Е┬├Е╦┐О╪▄Д╦■Е┬├Е╦┐Е▐┌Ф∙╟И┐╫Ф≤╞Е╥╡Г÷╔Г └О╪▄Е⌡═Ф╜╓Х©≥И┤▄Ф┬▒Д╩╛Е▐╞Д╩╔Г⌡╢Ф▌╔Х╝║Г╝≈Е┤╨Х╢²Е▐╤Ф√╞Е┬├Г╠╩Е≥╗Ц─┌</p>

<p>Д╫├Е°╗Е╝·Х╥╣Д╦╜О╪▄Ф┬▒Д╩╛И─ Е╦╦Ф≈═ФЁ∙Г⌡╢Ф▌╔Х╝║Г╝≈Е┤╨Х╢²Е▐╤Ф√╞Е┬├Г╠╩Е≥╗О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Е╧╤Д╦█Г÷╔И│⌠Х©≥Д╨⌡Е▐┌Ф∙╟О╪⌡Ф┬▒Д╩╛Ф°┴Г └Е▐╙Ф≤╞Х╝╜Г╩┐Ф∙╟Ф█╝Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е█ЁД╫©Ф┬▒Д╩╛Г÷╔И│⌠Ф╞▐Д╦╙Г╠╩Д╦╜Г └ $X$ Г║╝Е╝·Ф²╔Х┤╙И╚≤Ф√╞Е┬├Е╦┐О╪▄Ф┬▒Д╩╛Д╩█Г└╤Д╪╟Х╝║Г⌡╦Е┘ЁЕ▐┌Ф∙╟О╪▄Е╧╤Е╟├Е┘╤Д╩ёЕ┘╔Е├ЁГ╜√Х╖└Е┬≥Ц─┌</p>

<h4 id="Д╪╟Х╝║Е▐┌Ф∙╟">Д╪╟Х╝║Е▐┌Ф∙╟</h4>

<p><strong>Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░ (linear discriminant analysis, LDA)</strong> Д╦╜О╪▄И─ Е╦╦Д╫©Г■╗Д╩╔Д╦▀Е▐┌Ф∙╟Д╪╟Х╝║О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\hat \pi_k &= \dfrac{n_k}{n} \\[2ex]
\hat \mu_k &= \dfrac{1}{n_k} \sum_{i:y_i=k} x_i \\[2ex]
\hat \sigma^2 &= \dfrac{1}{n-K}\sum_{k=1}^{K} \sum_{i:y_i=k} (x_i-\hat \mu_k)^2 = \sum_{k=1}^{K}\dfrac{n_k-1}{n-K}\cdot \hat \sigma_k^2
\end{align} %]]></script>

<p>Е┘╤Д╦╜О╪▄$\hat \sigma_k^2=\frac{1}{n_k-1}\sum_{i:y_i=k}(x_i-\hat \mu_k)^2$ Ф≤╞Г╛╛ $k$ Г╠╩Г └Д╪╟Х╝║Ф√╧Е╥╝Г └И─ Е╦╦Е┘╛Е╪▐Ц─┌</p>

<p>LDA Е┬├Г╠╩Е≥╗Е╟├Х©≥Д╨⌡Е▐┌Ф∙╟Д╪╟Х╝║Е─╪Д╩ёЕ┘╔Е┬╓Е┬╚Е╬≈Е┬├ $\delta_k(x)$ Г └Е┘╛Е╪▐Д╦╜О╪▄Е╧╤Е╟├Х╖┌Ф╣▀ $X=x$ Е┬├Г╩≥Х┐╫Е╓÷Д╫©Д╪╟Х╝║Г └Е┬╓Е┬╚Е┤╫Ф∙╟ $\hat \delta_k(x)$ Ф°─Е╓╖Е▄√Г └Г╠╩Е┬╚ $k$О╪ </p>

<script type="math/tex; mode=display">\hat \delta_k(x)=x\cdot \dfrac{\hat \mu_k}{\hat \sigma^2}-\dfrac{\hat \mu_k^2}{2\hat \sigma^2}+\log(\hat \pi_k)</script>

<h3 id="43-p-1-Ф┐┘Е├╣Д╦▀Г └Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░">4.3 $p&gt; 1$ Ф┐┘Е├╣Д╦▀Г └Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░</h3>

<p>Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╟├ LDA Е┬├Г╠╩Е≥╗Ф▌╗Е╧©Х┤ЁЕ╓ Е┘┐И╒└Ф╣▀Е▐≤И┤▐Г └Ф┐┘Е├╣Ц─┌Е│┤Х╝╬ $X=(X_1,X_2,\dots,X_p)$ Ф°█Д╩▌Д╦─Д╦╙Е²┤Е─╪ $\mu_k$ Д╦█Е░▄Ц─│Е█▐Ф√╧Е╥╝Г÷╘И≤╣ $\Sigma$ Г⌡╦Е░▄Г └ <strong>Е╓ Е┘┐И╚≤Ф√╞Е┬├Е╦┐ (multivariate Gaussian)</strong>Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-192947%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 8</span>О╪ Е⌡╬Д╦╜Ф≤╬Г╓╨Г └Ф≤╞Д╦╓Д╦╙Е╓ Е┘┐И╚≤Ф√╞Е╞├Е╨╕Е┤╫Ф∙╟О╪▄$p=2$Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ Д╦╓Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╧▀И≈╢Ф≤╞Д╦█Г⌡╦Е┘ЁГ └Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Д╦╓Д╦╙Е▐≤И┤▐Д╧▀И≈╢Г └Г⌡╦Е┘ЁГЁ╩Ф∙╟Д╦╨ $0.7$Ц─┌</span></p>

<p>Е╓ Е┘┐И╚≤Ф√╞Е┬├Е╦┐Г └Е╞├Е╨╕Е┤╫Ф∙╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">f(x)=\dfrac{1}{(2\pi)^{p/2}|\Sigma|^{1/2}}e^{-\frac{1}{2}(x-\mu)^{\mathrm T}\Sigma^{-1}(x-\mu)}</script>

<p>Е╓ Е┘┐ LDA Е┬╓Е┬╚Е┤╫Ф∙╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">\delta_k(x)=x^{\mathrm T}\Sigma^{-1}\mu_k - \dfrac{1}{2}\mu_k^{\mathrm T}\Sigma^{-1}\mu_k + \log \pi_k</script>

<p>Е╟╫Г╝║Е┘╤Е╫╒Е╪▐Г⌡╦Е╞╧Е╓█Ф²┌О╪▄Д╫├Ф≤╞ $\delta_k(x)=c_{k0} + c_{k1}x_1 +\cdots + c_{kp}x_p$ Д╩█Г└╤Ф≤╞Д╦─Д╦╙Е┘ЁД╨▌ $x$ Г └Г╨©Ф─╖Е┤╫Ф∙╟Ц─┌</p>

<h4 id="Д╬▀Е╜░p2-Д╦╙И╒└Ф╣▀Е▐≤И┤▐k3-Д╦╙Е⌠█Е╨■Г╠╩Е┬╚">Д╬▀Е╜░О╪ $p=2$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪▄$K=3$ Д╦╙Е⌠█Е╨■Г╠╩Е┬╚</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-194144%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 9</span>О╪ Д╦─Д╦╙Д╦┴Г╠╩Е┬╚Е⌠█Е╨■Е▐≤И┤▐Г └Д╬▀Е╜░Ц─┌Ф╞▐Д╦─Г╠╩Г └Х╖┌Ф╣▀Е²┤Ф°█Д╩▌Д╦─Д╦╙Е²┤Е─╪Д╦█Е░▄Ц─│Е█▐Ф√╧Е╥╝Г÷╘И≤╣Г⌡╦Е░▄Г └Е╓ Е┘┐И╚≤Ф√╞Е┬├Е╦┐О╪▄Е┘╤Д╦╜ $p =2$Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ Ф≤╬Г╓╨Г └Ф≤╞Е▄┘Е░╚Ф╞▐Д╦─Г╠╩Г └ $95\%$ Ф╕┌Г▌┤Г └Ф╓╜Е°├Ц─┌Х≥ Г╨©Х║╗Г╓╨Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Ф╞▐Д╦─Г╠╩Е░└Х┤╙Г■÷Ф┬░ $20$ Д╦╙Х╖┌Ф╣▀Ф═╥Ф°╛О╪▄И╩▒Х┴╡Е╝·Г╨©Х║╗Г╓╨ LDA Е├ЁГ╜√Х╬╧Г∙▄О╪▄Х≥ Г╨©Х║╗Г╓╨Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄Ц─┌</span></p>

<p>Х©≥И┤▄О╪▄$\pi_1=\pi_2=\pi_3=1/3$Ц─┌</p>

<p>Е⌡╬Д╦╜Х≥ Г╨©Д╩ёХ║╗ <strong>Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄ (Bayes decision boundaries)</strong>Ц─┌Е╕┌Ф·°Х┐╫Е╓÷Г÷╔И│⌠О╪▄И┌ёД╧┬Е°╗Ф┴─Ф°┴Е▐╞Х┐╫Г └Е┬├Г╠╩Е≥╗Д╦╜О╪▄Е╝┐Д╩╛Е╟├Д╨╖Г■÷Ф°─Е╟▒Г └Х╞╞Е┬├Г╠╩И■≥Х╞╞Ц─┌</p>

<h4 id="Д╬▀Е╜░fisher-Г └И╦╒Е╟╬Х┼╠Ф∙╟Ф█╝И⌡├">Д╬▀Е╜░О╪ Fisher Г └И╦╒Е╟╬Х┼╠Ф∙╟Ф█╝И⌡├</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-195020%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 10</span>О╪ Fisher Г └И╦╒Е╟╬Х┼╠Ф∙╟Ф█╝И⌡├ <code class="language-plaintext highlighter-rouge">Iris</code> Д╦╜Е░└И╒└Ф╣▀Е▐≤И┤▐Г └Ф∙ёГ┌╧Е⌡╬Г÷╘И≤╣Ц─┌Е┘╤Д╦╜Е▄┘Е░╚ $4$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪ <code class="language-plaintext highlighter-rouge">Sepal.Length</code>Ц─│<code class="language-plaintext highlighter-rouge">Sepal.Width</code>Ц─│<code class="language-plaintext highlighter-rouge">Petal.Length</code>Ц─│<code class="language-plaintext highlighter-rouge">Petal.Width</code>О╪⌡$3$ Д╦╙Е⌠█Е╨■Г╠╩Е┬╚О╪ <code class="language-plaintext highlighter-rouge">Setosa</code> (Х⌠²Х┴╡)Ц─│<code class="language-plaintext highlighter-rouge">Versicolor</code> (И╩└Х┴╡)Ц─│<code class="language-plaintext highlighter-rouge">Virginica</code> (Г╩©Х┴╡)О╪⌡Е╧╤Д╦■Ф╞▐Д╦╙Г╠╩Е┬╚Е▄┘Е░╚ $50$ Д╦╙Х╝╜Г╩┐Ф═╥Ф°╛Ц─┌
</span></p>

<p>LDA Е┬├Г╠╩Е≥╗Е╞╧Ф─╩Е┘╠ $150$ Д╦╙Х╝╜Г╩┐Ф═╥Ф°╛Д╦╜Х©⌡Х║▄Д╨├Е┬├Г╠╩О╪▄И≥╓Д╨├ $3$ Д╦╙Х╞╞Е┬├Г╠╩Ф═╥Ф°╛Е╓√О╪▄Е┘╤Д╫≥Е┘╗И┐╗Е┬├Г╠╩Ф╜ёГ║╝Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-195824%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 11</span>О╪ Fisher Г └И╦╒Е╟╬Х┼╠Ф∙╟Ф█╝И⌡├ <code class="language-plaintext highlighter-rouge">Iris</code> Д╦╜О╪▄LDA Е┬├Г╠╩Е≥╗Е╬≈Е┬╟Г └Е├ЁГ╜√Х╬╧Г∙▄Ц─┌</span></p>

<p>Е╫⌠Е⌠█Е╨■Е▐≤И┤▐Ф°┴ $K$ Г╠╩Ф≈╤О╪▄Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░Г └Г╩⌠Ф·°Е▐╞Д╩╔Е°╗ $K-1$ Г╩╢Е⌡╬Д╦╜Г╡╬Г║╝Ф÷╔Г°▀Ц─┌</p>

<p>Д╦╨Д╩─Д╧┬О╪÷ Е⌡═Д╦╨ LDA Ф°╛Х╢╗Д╦┼Е╟├Ф∙╟Ф█╝Е┬├Г╠╩Е┬╟Ф°─Ф▌╔Х©▒Г └Д╦╜Е©┐Г┌╧О╪▄Е╧╤Д╦■Е╝┐Д╩╛Х╥╗Х╤┼ $KБ┬▓1$ Г╩╢Е╧ЁИ²╒О╪▄Ф╞▐Ф²║Е²░Ф═┤Х╫╢Х║╗Г╓╨Д╦─Д╦╙Г╠╩Е┬╚ $k$ Г └Е┬╓Е┬╚Е┤╫Ф∙╟ $\delta_k(x)$Ц─┌</p>

<p>Е█ЁД╫©Е╫⌠ $K&gt; 3$ Ф≈╤О╪▄Ф┬▒Д╩╛Д╩█Г└╤Е▐╞Д╩╔Ф┴╬Е┬╟Д╦─Д╦╙ Б─°Ф°─Д╫ЁБ─² Г └Д╨▄Г╩╢Е╧ЁИ²╒О╪▄Д╫©Е┬╓Е┬╚Х╖└Е┬≥Е▐╞Х╖├Е▄√Ц─┌</p>

<h3 id="44-Д╩▌Е┬╓Е┬╚Е┤╫Ф∙╟-delta_kx-Е┬╟Ф╕┌Г▌┤">4.4 Д╩▌Е┬╓Е┬╚Е┤╫Ф∙╟ $\delta_k(x)$ Е┬╟Ф╕┌Г▌┤</h3>

<p>Д╦─Ф≈╕Ф┬▒Д╩╛Д╪╟Х╝║Е┤╨Д╨├Е┬╓Е┬╚Е┤╫Ф∙╟ $\hat \delta_k(x)$О╪▄Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Г■╗Е╝┐Ф²╔Д╪╟Х╝║Д╦█Е░▄Г╠╩Е┬╚Г └Ф╕┌Г▌┤О╪ </p>

<script type="math/tex; mode=display">\widehat{\Pr}(Y=k\mid X=x)=\dfrac{e^{\hat \delta_k(x)}}{\sum_{l=1}^{K}e^{\hat \delta_l(x)}}</script>

<p>Е⌡═Ф╜╓О╪▄Е╟├ $X=x$ Е┬├Г╩≥Ф°─Е╓╖ $\hat \delta_k(x)$ Е╞╧Е╨■Г └Г╠╩Г╜┴Д╩╥Д╨▌Е╟├Е┘╤Е┬├Г╩≥Д╫©Ф╕┌Г▌┤ $\widehat{\Pr}(Y=k\mid X=x)$ Ф°─Е╓╖Е▄√Г └Г╠╩Ц─┌</p>

<p>Е╫⌠ $K=2$ Ф≈╤О╪▄Е╕┌Ф·° $\widehat{\Pr}(Y=2\mid X=x) \ge 0.5$О╪▄Е┬≥Е╟├Е┘╤Е┬├Е┬╟Г╠╩Е┬╚ 2О╪⌡Е░╕Е┬≥О╪▄Е╟├Е┘╤Е┬├Е┬╟Г╠╩Е┬╚ 1Ц─┌</p>

<h3 id="45-Д╬▀Е╜░lda-Е╞╧Д©║Г■╗Е█║Х©²Г╨╕Ф∙╟Ф█╝Е┬├Г╠╩">4.5 Д╬▀Е╜░О╪ LDA Е╞╧Д©║Г■╗Е█║Х©²Г╨╕Ф∙╟Ф█╝Е┬├Г╠╩</h3>

<p>Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╟├ LDA Х©░Г■╗Д╨▌ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Д╦┼О╪▄Ф═╧Ф█╝Д╦─Д╦╙Д╨╨Г └Д©║Г■╗Е█║Д╫≥И╒²Е▓▄Е╜╕Г■÷Х╨╚Д╩╫И╒└Ф╣▀Е┘╤Х©²Г╨╕Ф┐┘Е├╣Ц─┌LDA Е╞╧ $10000$ Д╦╙Х╝╜Г╩┐Ф∙╟Ф█╝Х©⌡Х║▄Ф▀÷Е░┬О╪▄Г╩⌠Ф·°Е╕┌Х║╗ 4 Ф┴─Г╓╨Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 4</span>О╪ Е╞╧ $10000$ Д╦╙ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝И⌡├Д╦╜Г └Х╝╜Г╩┐Х╖┌Ф╣▀О╪▄LDA И╒└Ф╣▀Д╦▌Г°÷Е╝·Х©²Г╨╕Ф┴─Г╩└Ф┬░Г └Ф╥╥Ф╥├Г÷╘И≤╣Ц─┌Г÷╘И≤╣Д╦╜Д╦╩Е╞╧Х╖▓Г╨©Д╦┼Г └Е┘┐Г╢═Д╦╨Х╒╚Ф╜ёГ║╝Е┬├Г╠╩Г └Д╨╨Ф∙╟О╪▄Х─▄Е┘╤Д╫≥И²·Е╞╧Х╖▓Г╨©Д╦┼Г └Е┘┐Г╢═Д╦╨Х╒╚И■≥Х╞╞Е┬├Г╠╩Г └Д╨╨Ф∙╟Ц─┌Х©≥И┤▄О╪▄LDA Е╞╧ 23 Д╦╙Ф╡║Ф°┴Х©²Г╨╕Г └Д╨╨Е▓▄ 252 Д╦╙Х©²Г╨╕Г └Д╨╨Г └Е┬├Г╠╩Е┤╨Г▌╟И■≥Х╞╞Ц─┌</span></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-202715%402x.png" width="60%" /></p>

<p><strong>Е┬├Г╠╩И■≥Х╞╞Г▌┤</strong>О╪ $(23 + 252)/10000 = 2.75\%$</p>

<p><strong>ФЁ╗Ф└▐Д╨▀И║╧</strong>О╪ </p>

<ul>
  <li>Д╦┼И²╒Х╝║Г╝≈Г └Ф≤╞ <strong>Х╝╜Г╩┐И■≥Х╞╞Г▌┤</strong>О╪▄Е▐╞Х┐╫Е╜≤Е°╗Х©┤Ф▀÷Е░┬Ц─┌Е°╗Х╞╔Д╬▀Д╦╜О╪▄Г■╠Д╨▌ $n = 10000, p=4$О╪▄Ф┴─Д╩╔Е╧╤Д╦█И°─Х╕│Ф▀┘Е©┐Х©≥Д╦╙И≈╝И╒≤Ц─┌</li>
  <li>Е╕┌Ф·°Ф┬▒Д╩╛Ф─╩Ф≤╞Е╟├Ф∙╟Ф█╝Е┬├Г╠╩Д╦╨ Б─°<code class="language-plaintext highlighter-rouge">NO</code>Б─²О╪▄И┌ёД╧┬Х©≥И┤▄И■≥Х╞╞Г▌┤Д╧÷Д╩┘Д╦╨ $333/10000=3.33\%$Ц─┌Ф┴─Д╩╔О╪▄Д╦─Д╦╙Ф≥╝И─ Г └ <strong>И⌡╤Е┬├Г╠╩Е≥╗ (null classifier)</strong> Д╧÷Е▐╞Х┐╫Х╬╬Е┬╟Д╩┘Ф╞■ LDA И■≥Х╞╞Г▌┤И╚≤Д╦─Г┌╧Г └Ф∙┬Ф·°Ц─┌</li>
  <li>Е°╗Г°÷Е╝·Г └ Б─°<code class="language-plaintext highlighter-rouge">NO</code>Б─² Д╦╜О╪▄И■≥Х╞╞Г▌┤Д╩┘Д╦╨ $23/9667 = 0.2\%$О╪⌡Е°╗Г°÷Е╝·Г └ Б─°<code class="language-plaintext highlighter-rouge">YES</code>Б─² Д╦╜О╪▄И■≥Х╞╞Г▌┤Е┬≥И╚≤Х╬╬ $252/333 = 75.7\%$Ц─┌</li>
</ul>

<h4 id="Ф╥╥Ф╥├Г÷╘И≤╣">Ф╥╥Ф╥├Г÷╘И≤╣</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201108-003607%402x.png" width="60%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 12</span>О╪ Ф╥╥Ф╥├Г÷╘И≤╣Е▐┼Е░└Г⌡╦Е┘ЁФ▄┤Ф═┤Х╝║Г╝≈Е┘╛Е╪▐Ц─┌</span></p>

<h4 id="И■≥Х╞╞Г╠╩Е·▀">И■≥Х╞╞Г╠╩Е·▀</h4>

<ul>
  <li><strong>Е│┤И≤ЁФ─╖Г▌┤ (False positive rate)</strong>О╪ Е│┤И≤ЁФ─╖Ф═╥Ф°╛ (Е█ЁХ╒╚Е┬├Г╠╩Д╦╨И≤ЁФ─╖Д╫├Е╝·И≥┘Д╦╨И≤╢Ф─╖Г └Ф═╥Ф°╛) Е°╗Е┘╗И┐╗Г°÷Е╝·И≤╢Ф─╖Ф═╥Ф°╛Д╦╜Ф┴─Е█═Г └Ф╞■Д╬▀ (Д╬▀Е╕┌О╪▄Е┴█И²╒Х╝║Г╝≈Г └ $0.2\%$)Ц─┌</li>
  <li><strong>Е│┤И≤╢Ф─╖Г▌┤ (False negative rate)</strong>О╪ Е│┤И≤╢Ф─╖Ф═╥Ф°╛ (Е█ЁХ╒╚Е┬├Г╠╩Д╦╨И≤╢Ф─╖Д╫├Е╝·И≥┘Д╦╨И≤ЁФ─╖Г └Ф═╥Ф°╛) Е°╗Е┘╗И┐╗Г°÷Е╝·И≤ЁФ─╖Ф═╥Ф°╛Д╦╜Ф┴─Е█═Г └Ф╞■Д╬▀ (Д╬▀Е╕┌О╪▄Е┴█И²╒Х╝║Г╝≈Г └ $75.7\%$)Ц─┌</li>
</ul>

<p>Д╦┼И²╒Г └Ф╥╥Ф╥├Г÷╘И≤╣Ф≤╞И─ Х©┤Е╟├Ф╩║Х╤ЁД╩╔Д╦▀Ф²║Д╩╤Г └Ф═╥Ф°╛Е┬├Г╠╩Е┬╟ <code class="language-plaintext highlighter-rouge">YES</code> Е╬≈Е┬╟Г └О╪ </p>

<script type="math/tex; mode=display">\widehat{\Pr}(\texttt{Default}=\texttt{YES}\mid \texttt{Balance},\texttt{Student}) \ge 0.5</script>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Е╟├И≤┬Е─╪Д╩▌ $0.5$ Ф⌡╢Ф■╧Д╦╨Е▄╨И≈╢ $[0, 1]$ Д╦╜Г └Ф÷░Д╦╙Е┘╤Д╩√Е─╪Ф²╔Ф■╧Е▐≤Д╩╔Д╦┼Д╦╓Г╖█И■≥Х╞╞Г▌┤О╪ </p>

<script type="math/tex; mode=display">\widehat{\Pr}(\texttt{Default}=\texttt{YES}\mid \texttt{Balance},\texttt{Student}) \ge \text{threshold}</script>

<h4 id="Х╟┐Ф∙╢И≤┬Е─╪">Х╟┐Ф∙╢И≤┬Е─╪</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-225838%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 13</span>О╪ Е⌡╬Д╦╜Ф≤╬Г╓╨Г └Ф≤╞Е╞╧ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝И⌡├О╪▄И■≥Х╞╞Г▌┤Е┘ЁД╨▌Е┬├Г╠╩Е░▌И╙▄Ф╕┌Г▌┤Г └И≤┬Е─╪Г └Е┤╫Ф∙╟Ц─┌И╩▒Х┴╡Ф⌡╡Г╨©Д╩ёХ║╗Ф─╩Г └И■≥Х╞╞Г▌┤О╪▄Х⌠²Х┴╡Ф⌡╡Г╨©Д╩ёХ║╗Е│┤И≤╢Ф─╖Г▌┤ (Е█ЁХ©²Г╨╕Х─┘Х╒╚И■≥Х╞╞Е┬├Г╠╩Г └Ф╞■Д╬▀)О╪▄Х─▄Ф╘≥Х┴╡Ф⌡╡Г╨©Д╩ёХ║╗Е│┤И≤ЁФ─╖Г▌┤ (Е█ЁФ°╙Х©²Г╨╕Х─┘Х╒╚И■≥Х╞╞Е┬├Г╠╩Г └Ф╞■Д╬▀)Ц─┌</span></p>

<p>Х©≥И┤▄О╪▄Д╦╨Д╨├И─┌Е╫⌠И≥█Д╫▌Е│┤И≤╢Ф─╖Г▌┤О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Е╦▄Ф°⌡Е╟├И≤┬Е─╪И≥█Д╫▌Е┬╟ $0.1$ Ф┬√Ф⌡╢Е╟▐Ц─┌</p>

<h4 id="roc-Ф⌡╡Г╨©">ROC Ф⌡╡Г╨©</h4>

<p>ROC Ф⌡╡Г╨©Е▐╞Д╩╔Е░▄Ф≈╤Е╠∙Г╓╨Е┤╨Ф┴─Ф°┴Е▐╞Х┐╫И≤┬Е─╪Е┤╨Г▌╟Г └Д╩╔Д╦┼Д╦╓Г╠╩И■≥Х╞╞Ц─┌Е⌡╬ 14 Х║╗Г╓╨Д╨├Х╝╜Г╩┐Ф∙╟Ф█╝Д╦┼ LDA Е┬├Г╠╩Е≥╗Г └ ROC Ф⌡╡Г╨©Ц─┌Е┬├Г╠╩Е≥╗Г └Ф─╖Х┐╫Х║╗Г▌╟Ф≤╞И─ Х©┤ <strong>ROC Ф⌡╡Г╨©Д╦▀Ф√╧Г └И²╒Г╖╞ (area under the ROC curve, AUC)</strong> Ф²╔Х║╗Г╓╨Г └О╪▄Х╞╔Ф⌡╡Г╨©Х┐╫Е╓÷Ф╤╣Г⌡√Ф┴─Ф°┴Е▐╞Х┐╫Г └И≤┬Е─╪Ц─┌Д╦─Д╦╙Г░├Ф┐ЁГ └ ROC Ф⌡╡Г╨©Д╪ Г╢╖Х╢╢Е╥╕Д╦┼Х╖▓О╪▄И─ Е╦╦Ф┬▒Д╩╛Е▐╞Д╩╔Х╝╓Д╦╨О╪▄<strong>AUC Х╤┼Е╓╖О╪▄Е┬├Г╠╩Е≥╗Ф─╖Х┐╫Х╤┼Е╔╫</strong>Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-231243%402x.png" width="60%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 14</span>О╪ Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">Default</code> Ф∙╟Ф█╝Г └ LDA Е┬├Г╠╩Е≥╗Г └ ROC Ф⌡╡Г╨©Ц─┌Ф■╧Е▐≤Е░▌И╙▄Х©²Г╨╕Ф╕┌Г▌┤Г └И≤┬Е─╪О╪▄Е╝┐Х©╫Х╦╙Е┤╨Д╦╓Г╠╩И■≥Х╞╞Ц─┌Г°÷Е╝·Г └И≤┬Е─╪Ф╡║Ф°┴Ф≤╬Г╓╨Е┤╨Ф²╔Ц─┌<strong>Г°÷И≤ЁФ─╖Г▌┤</strong>О╪ Е°╗Г╩≥Е╝ И≤┬Е─╪Д╦▀О╪▄Х©²Г╨╕Х─┘Х╒╚Ф╜ёГ║╝Е┬╓Ф√╜Г └Ф╞■Д╬▀Ц─┌<strong>Е│┤И≤ЁФ─╖Г▌┤</strong>О╪ Е░▄Ф═╥Х╟┐Е─╪Д╦▀О╪▄Ф°╙Х©²Г╨╕Х─┘Х╒╚И■≥Х╞╞Е┬╓Ф√╜Г └Ф╞■Д╬▀Ц─┌Г░├Ф┐ЁГ └ ROC Ф⌡╡Г╨©Е╨■Х╞╔Г╢╖Х╢╢Е╥╕Д╦┼Х╖▓О╪▄Е█ЁИ╚≤Г └Г°÷И≤ЁФ─╖Г▌┤О╪▄Д╫▌Г └Е│┤И≤ЁФ─╖Г▌┤Ц─┌Е╞╧Х╖▓Х≥ Г╨©Д╩ёХ║╗ Б─°Ф╡║Ф°┴Д©║Ф│╞Б─² Г └Е┬├Г╠╩Е≥╗О╪▄Е╕┌Ф·°Е╜╕Г■÷Х╨╚Д╩╫Е▓▄Д©║Г■╗Е█║Д╫≥И╒²Е╞╧Х©²Г╨╕Ф╕┌Г▌┤Ф╡║Ф°┴Е╫╠Е⌠█О╪▄И┌ёД╧┬Х╞╔Г⌡╢Г╨©Е█ЁФ≤╞Ф┬▒Д╩╛Ф┴─Ф°÷Ф°⌡Г └Ц─┌</span></p>

<h3 id="46-Е┘╤Д╩√Е╫╒Е╪▐Г └Е┬╓Е┬╚Е┬├Ф·░">4.6 Е┘╤Д╩√Е╫╒Е╪▐Г └Е┬╓Е┬╚Е┬├Ф·░</h3>

<script type="math/tex; mode=display">\Pr(Y=k\mid X=x)=\dfrac{\pi_k f_k(x)}{\sum_{l=1}^{K}\pi_l f_l(x)}</script>

<p>Е╫⌠ $f_k(x)$ Д╦╨И╚≤Ф√╞Е╞├Е╨╕О╪▄Е╧╤Д╦■Е°╗Ф╞▐Д╦─Г╠╩Д╦╜Е┘╥Ф°┴Г⌡╦Е░▄Г └Е█▐Ф√╧Е╥╝Г÷╘И≤╣ $\Sigma$ Ф≈╤О╪▄Д╦┼Е╪▐Е╟├Ф▌╗Е╞╪Е┤╨ <strong>Г╨©Ф─╖Е┬╓Е┬╚Е┬├Ф·░</strong>Ц─┌И─ Х©┤Ф■╧Е▐≤ $f_k(x)$ Г └Е╫╒Е╪▐О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┬╟Д╦█Е░▄Г └Е┬├Г╠╩Е≥╗Ц─┌</p>

<ul>
  <li>
    <p>Е°╗Ф╞▐Д╦╙Г╠╩Е┬╚И┐╫Ф°█Д╩▌И╚≤Ф√╞Е┬├Е╦┐О╪▄Д╫├Е░└Х┤╙Е┘╥Ф°┴Д╦█Е░▄ $\Sigma_k$ Г └Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф▌╗Е╞╪Е┤╨ <strong>Д╨▄Ф╛║Е┬╓Е┬╚Е┬├Ф·░ (quadratic discriminant analysis, QDA)</strong>Ц─┌</p>
  </li>
  <li>
    <p>Е╫⌠Ф╞▐Д╦╙Г╠╩Д╦╜ $f_k(x)=\prod_{j=1}^{p}f_{jk}(x_j)$ (Ф²║Д╩╤Г▀╛Г╚▀Ф╗║Е·▀) Ф≈╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┬╟ <strong>Ф°╢Г╢═Х╢²Е▐╤Ф√╞Е┬├Г╠╩Е≥╗ (naive Bayes classifier)</strong>Ц─┌Е╞╧Д╨▌И╚≤Ф√╞Е┬├Е╦┐Х─▄Х╗─О╪▄Х©≥Ф└▐Е▒ЁГ²─ $\Sigma_k$ Ф≤╞Д╦─Д╦╙Е╞╧Х╖▓Г÷╘И≤╣Ц─┌</p>
  </li>
  <li>
    <p>И─ Х©┤Ф▐░Е┤╨Е░└Г╖█Г┴╧Е╝ Г └Е╞├Е╨╕Ф╗║Е·▀ $f_k(x)$О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┬╟Х╝╦Е╓ Д╦█Е░▄Е╫╒Е╪▐Г └Е┬╓Е┬╚Е┬├Ф·░Ф√╧ФЁ∙О╪▄Е▄┘Ф▀╛И²·Е▐┌Ф∙╟Ф√╧ФЁ∙Ц─┌</p>
  </li>
</ul>

<h4 id="Д╨▄Ф╛║Е┬╓Е┬╚Е┬├Ф·░">Д╨▄Ф╛║Е┬╓Е┬╚Е┬├Ф·░</h4>

<p>Д╦▌ LDA Д╦─Ф═╥О╪▄ QDA Е┬├Г╠╩Е≥╗Д╧÷Е│┤Х╝╬Ф╞▐Д╦─Г╠╩Х╖┌Ф╣▀И┐╫Ф°█Д╩▌Д╦─Д╦╙И╚≤Ф√╞Е┬├Е╦┐О╪▄Д╦█Е░▄Д╧▀Е╓└Е°╗Д╨▌О╪▄QDA Е│┤Х╝╬Ф╞▐Д╦─Г╠╩Х╖┌Ф╣▀И┐╫Ф°┴Х┤╙Е╥╠Г └Е█▐Ф√╧Е╥╝Г÷╘И≤╣О╪▄Е█ЁЕ╝┐Е│┤Х╝╬Ф²╔Х┤╙Г╛╛ $k$ Г╠╩Г └Х╖┌Ф╣▀ $X \sim N(\mu_k,\Sigma_k)$Ц─┌QDA Е╟├Ф═╥Ф°╛Е┬├Е┬╟Х┐╫Е╓÷Д╫©Д╦▀И²╒Г └Е┬╓Е┬╚Е┤╫Ф∙╟Ф°─Е╓╖Е▄√Г └Г╠╩Е┬╚ $k$ Д╦╜Ц─┌</p>

<p>QDA Г └Е┬╓Е┬╚Е┤╫Ф∙╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">\delta_k(x)=-\dfrac{1}{2}(x-\mu_k)^{\mathrm T}\Sigma_k^{-1}(x-\mu_k) + \log \pi_k</script>

<p>Г■╠Д╨▌Х©≥И┤▄Д╦█Е░▄Г╠╩Е┬╚Г └ $\Sigma_k$ Ф≤╞Д╦█Е░▄Г └О╪▄Ф┴─Д╩╔Е┬╓Е┬╚Е┤╫Ф∙╟Д╦╜Е▄┘Е░╚ $x$ Г └Д╨▄Ф╛║И║╧Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201107-234130%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 15</span>О╪ <strong>Е╥╕Е⌡╬</strong>О╪ Е╫⌠ $\Sigma_1=\Sigma_2$ Ф≈╤О╪▄Д╨▄Е┬├Г╠╩И≈╝И╒≤Д╦▀Г └Х╢²Е▐╤Ф√╞ (Г╢╚Х┴╡Х≥ Г╨©)Ц─│LDA (И╩▒Х┴╡Г┌╧Г╨©)Ц─│QDA (Г╩©Х┴╡Е╝·Г╨©) Е├ЁГ╜√Х╬╧Г∙▄Ц─┌И≤╢Е╫╠Д╦╨ QDA Е├ЁГ╜√Г╝║Х╬√И┐╗Е┬├Ц─┌Г■╠Д╨▌Ф╜╓Ф≈╤Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄Ф≤╞Г╨©Ф─╖Г └О╪▄Ф┴─Д╩╔ LDA Ф╞■ QDA Ф⌡╢Е┼═Ф▌╔Х©▒Г°÷Е╝·Ф┐┘Е├╣Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Г⌡╦Е┘ЁХ╞╢Ф≤▌Д╦▌Е╥╕Е⌡╬Д╦─Х┤╢О╪▄Д╫├ $\Sigma_1 \ne \Sigma_2$Ц─┌Г■╠Д╨▌Ф╜╓Ф≈╤Х╢²Е▐╤Ф√╞Е├ЁГ╜√Х╬╧Г∙▄Д╦█Ф≤╞Г╨©Ф─╖Г └О╪▄Ф┴─Д╩╔ QDA Ф╞■ LDA Ф⌡╢Е┼═Ф▌╔Х©▒Г°÷Е╝·Ф┐┘Е├╣Ц─┌</span></p>

<p>Д╦╨Д╩─Д╧┬Е│┤Х╝╬ $K$ Г╠╩Г └Е█▐Ф√╧Е╥╝Г÷╘И≤╣Ф≤╞Е░╕Г⌡╦Е░▄Д╪ Д╨╖Г■÷Е╕┌Ф╜╓Е╓╖Г └Е╥╝Е╪┌Е▒╒О╪÷Ф█╒Е▐╔Х╞²Х╞╢О╪▄Д╦╨Д╩─Д╧┬Ф°┴Д╨⌡И≈╝И╒≤Ф┬▒Д╩╛И─┴Ф▀╘Д╫©Г■╗ LDAО╪▄Х─▄Ф°┴Д╨⌡И≈╝И╒≤Ф┬▒Д╩╛И─┴Ф▀╘Д╫©Г■╗ QDA Е▒╒?</p>

<p>Х©≥Ф≤╞Д╦─Д╦╙Е┘ЁД╨▌Е│▐Е╥╝-Ф√╧Е╥╝Ф²┐Х║║Г └И≈╝И╒≤Ц─┌Е╫⌠Ф°┴ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ф≈╤О╪▄И╒└Ф╣▀Е█▐Ф√╧Е╥╝Г÷╘И≤╣И°─Х╕│ $p(p+1)/2$ Д╦╙Е▐┌Ф∙╟О╪▄QDA И°─Х╕│Е╞╧Ф╞▐Д╦─Г╠╩Е┬├Е┬╚Д╪╟Х╝║Е█▐Ф√╧Е╥╝Г÷╘И≤╣О╪▄Е█ЁИ°─Х╕│ $Kp(p+1)/2$ Д╦╙Е▐┌Ф∙╟Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Ф°┴ $50$ Д╦╙Х╖┌Ф╣▀Е▐≤И┤▐О╪▄И┌ёД╧┬И°─Х╕│ $1225$ Д╦╙Е▐┌Ф∙╟Ц─┌Г└╤Х─▄О╪▄И─ Х©┤Е│┤Х╝╬ $K$ Г╠╩Г └Е█▐Ф√╧Е╥╝Г÷╘И≤╣Г⌡╦Е░▄О╪▄LDA Ф╗║Е·▀Е╞╧ $x$ Ф²╔Х╞╢Ф≤╞Г╨©Ф─╖Г └О╪▄Х©≥Е╟╠Ф└▐Е▒ЁГ²─Ф°┴ $Kp$ Д╦╙Г╨©Ф─╖ГЁ╩Ф∙╟И°─Х╕│Д╪╟Х╝║Ц─┌Ф┴─Д╩╔О╪▄LDA Ф╡║Ф°┴ QDA Е┬├Г╠╩Е≥╗Г│╣Ф╢╩Е╨╕И╚≤О╪▄Е⌡═Ф╜╓Е┘╥Ф°┴Ф⌡╢Д╫▌Г └Ф√╧Е╥╝О╪▄Х╞╔Ф╗║Е·▀Е┘╥Ф°┴Ф■╧Е√└И╒└Ф╣▀Ф∙┬Ф·°Г └Ф╫°Е┼⌡О╪▄Д╫├Х©≥И┤▄Д╧÷И°─Х╕│Ф²┐Х║║Х─┐Х≥▒О╪ Е╕┌Ф·° $K$ Д╦╙Г╠╩Е┘╥Ф°┴Г⌡╦Е░▄Ф√╧Е╥╝Х©≥Д╦─Е│┤Х╝╬Д╦▌Е╝·И≥┘Ф┐┘Е├╣Д╦╔И┤█Д╦█Г╛╕О╪▄И┌ёД╧┬ LDA Е╟├Д╨╖Г■÷Е╬┬Е╓╖Г └Е│▐Е╥╝Ц─┌Д╦─Х┬╛Х─▄Х╗─О╪▄Е╕┌Ф·°Х╝╜Г╩┐Х╖┌Ф╣▀Ф∙╟Ф█╝И┤▐Г⌡╦Е╞╧Х╬┐Е╟▒О╪▄LDA Ф≤╞Д╦─Д╦╙Ф╞■ QDA Ф⌡╢Е╔╫Г └Е├ЁГ╜√О╪▄Ф╜╓Ф≈╤И≥█Д╫▌Ф╗║Е·▀Г └Ф√╧Е╥╝Е╬┬Ф°┴Е©┘Х╕│Ц─┌Г⌡╦Е▐█Е°╟О╪▄Е╕┌Ф·°Х╝╜Г╩┐И⌡├И²·Е╦╦Е╓╖О╪▄Е┬≥Ф⌡╢Е─╬Е░▒Д╨▌Д╫©Г■╗ QDAО╪▄Ф╜╓Ф≈╤Е┬├Г╠╩Е≥╗Г └Ф√╧Е╥╝Д╦█Е├█Ф≤╞Д╦─Д╦╙Д╦╩Х╕│Е┘ЁЕ©┐Г └И≈╝И╒≤О╪▄Ф┬√Х─┘Х╞╢ $K$ Д╦╙Г╠╩Г └Е█▐Ф√╧Е╥╝Г÷╘И≤╣Г⌡╦Е░▄Х©≥Д╦─Е│┤Х╝╬Д╦▌Е╝·И≥┘Ф┐┘Е├╣Д╦█Г╛╕Ц─┌</p>

<h4 id="Ф°╢Г╢═Х╢²Е▐╤Ф√╞">Ф°╢Г╢═Х╢²Е▐╤Ф√╞</h4>

<p>Ф°╢Г╢═Х╢²Е▐╤Ф√╞Е│┤Х╝╬Ф╞▐Д╦╙Г╠╩Д╦╜Г └Г┴╧Е╬│Д╧▀И≈╢И┐╫Ф≤╞Д╨▓Г⌡╦Г▀╛Г╚▀Г └Ц─┌Е╫⌠Г┴╧Е╬│Ф∙╟И┤▐ $p$ И²·Е╦╦Е╓╖Ф≈╤О╪▄Ф°╢Г╢═Х╢²Е▐╤Ф√╞И²·Е╦╦Ф°┴Г■╗О╪▄Х─▄Х╞╦Е╕┌ QDAО╪▄Г■ Х┤Ё LDA Г╜┴Е╓ Е┘┐Ф√╧ФЁ∙Е╟├Ф≈═ФЁ∙Е╥╔Д╫°Ц─┌</p>

<p><strong>И╚≤Ф√╞Ф°╢Г╢═Х╢²Е▐╤Ф√╞ (Gaussian naive Bayes)</strong> Е│┤Х╝╬Ф╞▐Д╦╙Г╠╩Г └Е█▐Ф√╧Е╥╝Г÷╘И≤╣ $\Sigma_k$ И┐╫Ф≤╞Е╞╧Х╖▓Г÷╘И≤╣О╪ </p>

<script type="math/tex; mode=display">\delta_k(x) \propto \log \left[\pi_k \prod_{j=1}^{p}f_{kj}(x_j)\right]=-\dfrac{1}{2}\sum_{j=1}^{p}\dfrac{(x_j-\mu_{kj})^2}{\sigma_{kj}^2} + \log \pi_k</script>

<p>Х©≥Д╧÷И─┌Г■╗Д╨▌ <strong>Ф╥╥Е░┬</strong> Г┴╧Е╬│Е░▒И┤▐ (Е╝ Ф─╖Е▓▄Е╝ И┤▐)Ц─┌Е╕┌Ф·° $X_j$ Ф≤╞Е╝ Ф─╖Г └О╪▄Е┬≥Е°╗Г╕╩Ф∙ёГ╠╩Е┬╚Д╦┼Г■╗Ф╕┌Г▌┤Х╢╗И┤▐Е┤╫Ф∙╟ (Г⌡╢Ф√╧Е⌡╬) Д╩ёФ⌡© $f_{kj}(x_j)$Ц─┌</p>

<p>Е╟╫Г╝║Ф°┴Д╦─Д╨⌡Е╬┬Е╪╨Г └Е│┤Х╝╬О╪▄Д╫├Ф°╢Г╢═Х╢²Е▐╤Ф√╞И─ Е╦╦Х┐╫Е╓÷Д╨╖Г■÷Х┴╞Е╔╫Г └Е┬├Г╠╩Г╩⌠Ф·°Ц─┌</p>

<h2 id="5-Д╦█Е░▄Е┬├Г╠╩Ф√╧ФЁ∙Е╞╧Ф╞■">5. Д╦█Е░▄Е┬├Г╠╩Ф√╧ФЁ∙Е╞╧Ф╞■</h2>

<h3 id="51-И─╩Х╬▒Е⌡·Е╫▓-vs-lda">5.1 И─╩Х╬▒Е⌡·Е╫▓ vs. LDA</h3>

<p>Е╞╧Д╨▌Д╨▄Е┬├Г╠╩И≈╝И╒≤О╪▄Е▐╞Д╩╔Х╞│Ф≤▌О╪▄Е╞╧Д╨▌ LDA</p>

<script type="math/tex; mode=display">\log \left(\dfrac{p_1(x)}{1-p_1(x)}\right)=\log \left(\dfrac{p_1(x)}{p_2(x)}\right)=c_0 + c_1 x_1 + \cdots + c_p x_p</script>

<p>Е⌡═Ф╜╓О╪▄Е╝┐Е┘╥Ф°┴Д╦▌И─╩Х╬▒Е⌡·Е╫▓Г⌡╦Е░▄Г └Е╫╒Е╪▐Ц─┌</p>

<p>Е▄╨Е┬╚Е°╗Д╨▌Е╕┌Д╫∙Д╪╟Х╝║Е▐┌Ф∙╟О╪ </p>

<ul>
  <li>И─╩Х╬▒Е⌡·Е╫▓Д╫©Г■╗Е÷╨Д╨▌ $\Pr(Y\mid X)$ Г └ <strong>Ф²║Д╩╤Д╪╪Г└╤ (conditional likelihood)</strong>О╪▄Е▐┬Г╖╟ <strong>Е┬╓Е┬╚Е╪▐Е╜╕Д╧═ (discriminative learning)</strong>Ц─┌</li>
  <li>LDA Д╫©Г■╗Е÷╨Д╨▌ $\Pr(X,Y)$ Г └ <strong>Е╝▄Е┘╗Д╪╪Г└╤ (full likelihood)</strong>О╪▄Е▐┬Г╖╟ <strong>Г■÷Ф┬░Е╪▐Е╜╕Д╧═ (generative learning)</strong>Ц─┌</li>
</ul>

<p>Е╟╫Г╝║Е╜≤Е°╗Х©≥Д╨⌡Е╥╝Е╪┌О╪▄Д╫├Е╝·И≥┘Д╦┼Д╨▄Х─┘Г └Г╩⌠Ф·°И─ Е╦╦И²·Е╦╦Г⌡╦Д╪╪Ц─┌</p>

<p><strong>ФЁ╗Ф└▐</strong>О╪ И─╩Х╬▒Е⌡·Е╫▓Д╧÷Е▐╞Д╩╔И─ Х©┤Е°╗Ф╗║Е·▀Д╦╜Ф≤╬Е╪▐Е▄┘Е░╚Д╨▄Ф╛║И║╧Ф²╔Ф▀÷Е░┬ QDA Д╧▀Г╠╩Г └Д╨▄Ф╛║Х╬╧Г∙▄Ц─┌</p>

<h3 id="52-Г╨©Ф─╖Е°╨Ф≥╞-vs-И²·Г╨©Ф─╖Е°╨Ф≥╞">5.2 Г╨©Ф─╖Е°╨Ф≥╞ vs. И²·Г╨©Ф─╖Е°╨Ф≥╞</h3>

<p>Д╦▀И²╒Г╩≥Е┤╨Д╨├ 6 Г╖█Д╦█Е░▄Е°╨Ф≥╞Д╦▀О╪▄Д╦█Е░▄Е┬├Г╠╩Е≥╗Г └Ф╣▀Х╞∙И■≥Х╞╞Г▌┤Г └Г╝╠Е·▀Е⌡╬О╪▄Х©≥И┤▄И╒└Ф╣▀Е▐≤И┤▐Д╦╙Ф∙╟ $p=2$Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201108-004247%402x.png" width="90%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 16</span>О╪ Е┤═Г╖█Г╨©Ф─╖Е°╨Ф≥╞Д╦▀О╪▄Д╦█Е░▄Е┬├Г╠╩Е≥╗Г └Ф╣▀Х╞∙И■≥Х╞╞Г▌┤Г └Г╝╠Е·▀Е⌡╬Ц─┌</span></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-07-WX20201108-004840%402x.png" width="90%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 17</span>О╪ Е┤═Г╖█И²·Г╨©Ф─╖Е°╨Ф≥╞Д╦▀О╪▄Д╦█Е░▄Е┬├Г╠╩Е≥╗Г └Ф╣▀Х╞∙И■≥Х╞╞Г▌┤Г └Г╝╠Е·▀Е⌡╬Ц─┌</span></p>

<p><strong>Е°╨Ф≥╞ 1</strong>О╪ Д╦╓Д╦╙Г╠╩Е┬├Е┬╚Ф°┴ $20$ Д╦╙Х╝╜Г╩┐Х╖┌Ф╣▀Ц─┌Ф╞▐Д╦─Г╠╩Г └Х╖┌Ф╣▀И┐╫Ф≤╞Д╦█Г⌡╦Е┘ЁГ └Ф╜ёФ─│И ▐Ф°╨Е▐≤И┤▐О╪▄Д╦■Д╦╓Г╠╩Е▐≤И┤▐Г └Е²┤Е─╪Д╦█Е░▒Ц─┌Д╩▌Е⌡╬ 16 Д╦╜Г └Е╥╕Е⌡╬Е▐╞Д╩╔Г°▀Е┬╟Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀ LDA Г └Х║╗Г▌╟Х┴╞Е╔╫О╪▄Г■╠Д╨▌Х©≥И┤▄Г°÷Е╝·Ф╗║Е·▀Ф°╛Х╨╚Е│┤Х╝╬Д╦╨ LDA Ф╗║Е·▀О╪▄Ф┴─Д╩╔Г╩⌠Ф·°Д╦▌И╒└Ф°÷Г └Д╦─Х┤╢Ц─┌KNN Ф∙┬Ф·°Е╬┬Е╥╝Ф≤╞Е⌡═Д╦╨Е╝┐Д╦╨Д╨├И≥█Д╫▌Ф√╧Е╥╝Д╩≤Е┤╨Д╨├Д╩ёД╩╥О╪▄Д╫├Е█╢Ф╡║Ф°┴Е°╗Е│▐Е╥╝Д╦┼Х▌╥Е╬≈Г⌡╦Е╨■Х║╔Е│©Ц─┌QDA Д╧÷Х║╗Г▌╟Е╬≈Ф╞■ LDA Х╕│Е╥╝О╪▄Е⌡═Д╦╨ QDA И─┌Е░┬Г│╣Ф╢╩Е╨╕Ф⌡╢И╚≤Г └Е┬├Г╠╩Е≥╗О╪▄Д╫├Е°╗Х©≥И┤▄И╚≤Г│╣Ф╢╩Е╨╕Ф╗║Е·▀Е╧╤Д╦█И─┌Г■╗Ц─┌Г■╠Д╨▌И─╩Х╬▒Е⌡·Е╫▓Д╧÷Е│┤Х╝╬Г╨©Ф─╖Е├ЁГ╜√Х╬╧Г∙▄О╪▄Ф┴─Д╩╔Е┘╤Г╩⌠Ф·°Е▐╙Ф╞■ LDA Г∙╔Е╬╝Е╥╝Д╦─Д╨⌡Ц─┌</p>

<p><strong>Е°╨Ф≥╞ 2</strong>О╪ Д╦▌Е°╨Ф≥╞ 1 Г └Е│┤Х╝╬Д╦─Ф═╥О╪▄И≥╓Д╨├Е°╗Ф╞▐Д╦╙Г╠╩Д╦╜О╪▄Д╦╓Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Г⌡╦Е┘ЁФ─╖Д╦╨ $-0.5$Ц─┌Е⌡╬ 16 Д╦╜Г └Д╦╜Е⌡╬Ф≤╬Г╓╨Д╨├Д╦█Е░▄Ф√╧ФЁ∙Д╧▀И≈╢Г └Ф∙┬Ф·°Ф╞■Х╬┐О╪▄Х©≥Д╨⌡Г╩⌠Ф·°Д╦▌Е°╨Ф≥╞ 1 Г └Ф┐┘Е├╣Е┤═Д╧▌Ф╡║Ф°┴Е╥╝Е╪┌Ц─┌</p>

<p><strong>Е°╨Ф≥╞ 3</strong>О╪ Д╩▌ $t$ Е┬├Е╦┐Д╦╜Д╨╖Г■÷ $X_1$ Е▓▄ $X_2$О╪▄Ф╞▐Г╠╩ $50$ Д╦╙Х╖┌Ф╣▀Ц─┌$t$ Е┬├Е╦┐Е°╗Е╫╒Г┼╤Д╦┼Е▓▄Ф╜ёФ─│Е┬├Е╦┐Е╬┬Г⌡╦Д╪╪О╪▄Д╫├Ф≤╞Е╝┐Е─╬Е░▒Д╨▌Д╨╖Г■÷Ф⌡╢Е╓ Г └Ф·│Е─╪Г┌╧О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф°┴Ф⌡╢Е╓ Г └Г┌╧Х©°Г╕╩Е²┤Е─╪Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е├ЁГ╜√Х╬╧Г∙▄Д╩█Г└╤Ф≤╞Г╨©Ф─╖Г └О╪▄Ф┴─Д╩╔И─╩Х╬▒Е⌡·Е╫▓Ф╗║Е·▀Ф╞■Х╬┐И─┌Е░┬Ц─┌Ф╜╓Ф≈╤Г°÷Е╝·Е┬├Е╦┐Д╦█Г╛╕Е░┬ LDA Д╦╜Г └Е│┤Х╝╬О╪▄Г■╠Д╨▌Х╖┌Ф╣▀Е╧╤И²·Ф²╔Х┤╙Ф╜ёФ─│Е┬├Е╦┐О╪▄Е⌡╬ 16 Д╦╜Г └Е▐ЁЕ⌡╬Ф≤╬Г╓╨И─╩Х╬▒Е⌡·Е╫▓Е▓▄ LDA Х©≥Д╦╓Г╖█Ф√╧ФЁ∙Ф≤▌Ф≤╬Д╪≤Д╨▌Е┘╤Д╩√Ф√╧ФЁ∙О╪▄Д╫├И─╩Х╬▒Е⌡·Е╫▓Ф╞■ LDA Ф∙┬Ф·°Х╕│Е╔╫Д╦─Г┌╧Ц─┌Г┴╧Е┬╚Е°╟О╪▄</p>

<p>Е╦┐Е╞╪Х┤╢Г └Г╩⌠Ф·°Ц─┌</p>

<p>QDA Г └Ф∙┬Ф·°Е╥╝Е▐╞Д╩╔Х╝╓Д╦╨Ф≤╞И²·Ф╜ёФ─│Е┬├</p>

<p>Ф┐┘Е╫╒ 4 О╪▄Ф∙╟Ф█╝И┐╫Г■╠Д╦─Д╦╙Ф╜ёФ─│Е┬├Е╦┐Ф┴─Д╨╖Г■÷О╪▄Е°╗Г╛╛Д╦─Г╠╩Д╦╜И╒└Ф╣▀Е▐≤Г⌡≤Г └Г⌡╦Е┘ЁИ²╘Ф∙╟Д╦╨ 0Б─≤ 5 О╪▄Е°╗Г╛╛Д╨▄</p>

<p>Г╠╩Д╦╜И╒└Ф╣▀Е▐≤Х═╒Г └Г⌡╦Е┘ЁГЁ╩Ф∙╟Д╦╨ 0.5Ц─┌Х©≥Д╦╙Е│┤Х╝╬Д╦▌ QDA Е│┤Х╝╬Е╔▒Е░┬О╪▄Е╧╤Д╦■Д╨╖Г■÷Д╨├Д╨▄Ф╛║Г └Е├ЁГ╜√Х╬╧Г∙▄Ц─┌ Е⌡═ 4Е▐╥ 11 Д╦╜Г └Е╥╕Е⌡╬Х║╗Ф≤▌Д╨├ QDA Д╪≤Д╨▌Е┘╤Д╩√Ф√╧ФЁ∙Ц─┌ Ф┐┘Е╫╒ 5 О╪▄Ф╞▐Г╠╩Д╦╜О╪▄Х╖┌Ф╣▀Ф²╔Х┤╙Ф╜ёФ─│Е┬├Е╦┐О╪▄И╒└Ф╣▀Е▐≤Ф°─Д╦█Г⌡╦Е┘ЁЦ─┌Г└╤И⌡╗О╪▄Х┤╙Г■╠Е╨■Е─╪Ф²╔Х┤╙И─╩Х╬▒Ф√╞Х╟⌡Е┤╫Ф∙╟О╪▄</p>

<p>x;</p>

<p>И╒└Ф╣▀Е▐≤Г⌡≤Д╦╨Е²╥ О╪▄ , X( xX zo Ф┴─Д╩╔О╪▄Х©≥Г⌡÷Ф°┴Д╨▄Ф╛║Е├ЁГ╜√Х╬╧Г∙▄Ц─┌ E fЕ▒┬Г▌╟Е┤╨Ф°─Д╪≤Г └Ф∙┬Ф·°О╪▄ KNN-CV Е┘╤Ф╛║О╪▄Г╨©Ф─╖Ф╗║Ф■≤Г └Ф∙┬Ф·°И┐╫Е╬┬Ф╔ Ц─┌</p>

<p>Г╫╒ 4-11 Д╦╜И≈╢Г └Е⌡╬Х║╗Ф≤▌Д╨├ QDA Е├█Ф╛║</p>

<p>Ф┐┘Е╫╒ 6 О╪▄Ф²║Д╩╤Е▓▄Ф┐┘Е╫╒ 5 Д╦─Ф═╥О╪▄Д╫├Е⌠█Е╨■Е─╪Ф²╔Х┤╙Д╦─Д╦╙Ф⌡╢Е╓█Ф²┌Г └И²·Г╨©Ф─╖Е┤╫Ф∙╟О╪▄Ф┴─Д╩╔Е█ЁД╫©Ф≤╞ QDA Г └ Д╨▄Ф╛║Е├ЁГ╜√Х╬╧Г∙▄Д╧÷Ф°╙Х┐╫Х╬┐Е╔╫Е°╟Ф▀÷Е░┬Ф∙╟Ф█╝Ц─┌Е⌡═ 4-11 Г └Ф°┴Е⌡╬Х║╗Ф≤▌ QDA Ф╞■Г╨©Ф─╖Ф√╧ФЁ∙Х╥╞Е╔╫Д╨⌡О╪▄Е∙├Е┘┴Ф╩▒Е╨╕ Ф⌡╢И╚≤Г └ KNN-CV Ф√╧ФЁ∙Ф≤╞Ф°─Е╔╫Г └Ц─┌Д╫├Ф≤╞Е╫⌠ K= 1 Ф≈╔Ф┴█ KNN Е°╗Ф┴─Ф°┴Ф√╧ФЁ∙Г⌡÷Г╩≥Е┤╨Г └Г╩⌠Ф·°Ф°─Ф╔ Ц─┌Х©≥Х║╗Ф≤▌Д╨├</p>

<p>Д╩╔Д╦▀Д╨▀Е╝·</p>

<p>Е█ЁД╫©Ф∙╟Ф█╝Ф≤╬Г╓╨Е┤╨Д╦─Д╦╙Е╓█Ф²┌Г └И²·Г╨©Ф─╖Е┘ЁГ╫╘О╪▄Е╕┌Ф·°Ф°╙Х┐╫И─┴Ф▀╘Е┤╨Д╦─Д╦╙Ф│╟Е╫⌠Г └Е┘┴Ф╩▒Е▐┌Ф∙╟О╪▄И²·</p>

<p>Е▐┌Ф∙╟Ф√╧ФЁ∙Е╕┌ KNN Д╩█Г└╤Е▐╞Х┐╫Г╩≥Е┤╨ГЁ÷ГЁ∙Г └Г╩⌠Ф·°Ц─┌</p>

<h2 id="5-Ф─╩Г╩⌠">5. Ф─╩Г╩⌠</h2>

<ul>
  <li>И─╩Х╬▒Е⌡·Е╫▓Е°╗Е┬├Г╠╩И≈╝И╒≤Д╦╜И²·Е╦╦Ф╣│Х║▄О╪▄Е╟╓Е┘╤Ф≤╞Е╫⌠ $K = 2$ Ф≈╤Ц─┌</li>
  <li>Е╫⌠Х╝╜Г╩┐Ф═╥Ф°╛Ф∙╟И┤▐ $n$ Е╬┬Е╟▐О╪▄Ф┬√Х─┘Д╦█Е░▄Г╠╩Х╒╚Е╬┬Е╔╫Е°╟Е┬├Е╪─О╪▄Е╧╤Д╦■И╚≤Ф√╞Е│┤Х╝╬Е░┬Г░├Ф≈╤О╪▄LDA Д╪ И²·Е╦╦Ф°┴Г■╗Ц─┌Х©≥Д╧÷И─┌Г■╗Д╨▌ $K&gt; 2$ Г └Ф┐┘Е├╣Ц─┌</li>
  <li>Е╫⌠Г┴╧Е╬│Ф∙╟И┤▐ $p$ Е╬┬Е╓╖Ф≈╤О╪▄Ф°╢Г╢═Х╢²Е▐╤Ф√╞Д╪ И²·Е╦╦Ф°┴Г■╗Ц─┌</li>
  <li>Ф⌡╢Е╓ Ф°┴Е┘ЁИ─╩Х╬▒Е⌡·Е╫▓Ц─│LDA Е▓▄ KNN Г └Д╦─Д╨⌡Ф╞■Х╬┐О╪▄Х╞╥Е▐┌Х╖│Ф∙≥Ф²░Г╛╛ 4.5 Х┼┌Ц─┌</li>
</ul>

<p>Д╦▀Х┼┌Е├┘Е╝╧О╪ Е┬├Г╠╩</p>
:ET