I"øH<h1 id="lecture-01-å¯¼è®º">Lecture 01 å¯¼è®º</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-å¯¼è®º">1. å¯¼è®º</h2>

<p><strong>è¯¾ç¨‹ç›®æ ‡</strong>ï¼šæè¿°ã€ç†è§£å’Œå‘ç°ç»´åº¦ $p &gt; 1$ çš„æ•°æ®çš„å±æ€§ã€‚</p>

<p>æˆ‘ä»¬æƒ³è¦åˆ†æä¸€ä¸ªæ ·æœ¬ï¼Œå®ƒåŒ…å« $n$ ä¸ªéšæœºå‘é‡ $X_1,\dots,X_n$ï¼Œä¹Ÿå¯ä»¥è¡¨ç¤ºä¸º $X_i (i=1,\dots,n)$ï¼Œå…¶ä¸­ï¼Œ$X_1,X_2$ ç­‰éƒ½å±äº $\mathbb R^p$ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
X_1 &= (X_{11},\dots,X_{1p}) \in \mathbb R^p \\
X_2 &= (X_{21},\dots,X_{2p}) \in \mathbb R^p \\
\vdots \\
X_n &= (X_{n1},\dots,X_{np}) \in \mathbb R^p
\end{align} %]]></script>

<p>è¿™æ„å‘³ç€æˆ‘ä»¬æœ‰ä¸€ä¸ªåŒ…å« $n$ ä¸ªä¸ªä½“çš„æ ·æœ¬ï¼Œå¯¹äºæ¯ä¸ªä¸ªä½“ï¼Œæˆ‘ä»¬è§‚æµ‹åˆ° $p$ ä¸ªå˜é‡ (æœ‰æ—¶ç§°ä¸ºç‰¹å¾)ã€‚</p>

<p><strong>ä¾‹å­ï¼š</strong></p>

<ul>
  <li>æˆ‘ä»¬è€ƒè™‘ä¸€é¡¹æ¶‰åŠ $n = 100$ åæ‚£è€…çš„å¥åº·ç ”ç©¶ã€‚</li>
  <li>æˆ‘ä»¬å¯¹æ¯ä¸ªæ‚£è€…æµ‹é‡ $p = 4$ ä¸ªé‡ï¼šå¹´é¾„ã€ä½“é‡ã€ä½“é‡æŒ‡æ•°ã€æ”¶ç¼©å‹ã€‚</li>
  <li>
    <p>å¯¹äºç¬¬ $i$ ä¸ªä¸ªä½“ï¼Œå…¶ä¸­ $i=1,\dots,100$ï¼Œæˆ‘ä»¬è§‚æµ‹åˆ°ï¼š</p>

    <script type="math/tex; mode=display">X_{i}=(X_{i1},X_{i2},X_{i3},X_{i4})</script>
  </li>
  <li>$X_{i1}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„å¹´é¾„<br />
$X_{i2}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„ä½“é‡<br />
$X_{i3}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„ä½“é‡æŒ‡æ•°<br />
$X_{i4}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„æ”¶ç¼©å‹</li>
</ul>

<p>é€šå¸¸ï¼Œæˆ‘ä»¬ä¼šå°†æ‰€æœ‰è§‚æµ‹éƒ½æ”¶é›†åˆ°ä¸€ä¸ª $nÃ—p$ çš„çŸ©é˜µä¸­ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal X=\begin{pmatrix}
X_{11} & \cdots & X_{1p} \\
X_{21} & \cdots & X_{2p} \\
& \vdots & \\
X_{n1} & \cdots & X_{np}
\end{pmatrix} %]]></script>

<ul>
  <li>æ¯ä¸ª $X_{ij} \; (i=1,\dots,n\;;\; j=1,\dots,p)$ éƒ½æ˜¯ä¸€ä¸ªéšæœºå˜é‡</li>
  <li>$\mathcal X$ æœ‰ $n$ è¡Œ $p$ åˆ—</li>
  <li>ç¬¬ $i$ è¡Œä»£è¡¨ç¬¬ $i$ ä¸ªä¸ªä½“å¯¹åº”çš„ $p$ ä¸ªå˜é‡</li>
  <li>ç¬¬ $j$ åˆ—ä»£è¡¨æ‰€æœ‰ $n$ ä¸ªä¸ªä½“çš„ç¬¬ $j$ ä¸ªå˜é‡</li>
</ul>

<p>æˆ‘ä»¬å°†éšæœºå‘é‡ $X_i=(X_{i1},\dots,X_{ip})$ çš„å–å€¼ç§°ä¸º <strong>è§‚æµ‹å€¼ (observed value)</strong> æˆ– <strong>å®ç° (realization)</strong>ã€‚</p>

<p>é€šå¸¸ï¼Œæˆ‘ä»¬ä½¿ç”¨å°å†™å­—æ¯è¡¨ç¤ºè§‚æµ‹å€¼ï¼Œå³ $x_i=(x_{i1},\dots,x_{ip})$ æ˜¯éšæœºå‘é‡ $X_i$ çš„å®ç°ã€‚</p>

<p>æˆ‘ä»¬åœ¨æœ¬è¯¾ç¨‹ä¸­å°†è¦åšçš„äº‹æƒ…ï¼š</p>

<ul>
  <li>åœ¨åŸºç¡€ç»Ÿè®¡å­¦è¯¾ç¨‹ä¸­å­¦ä¹ çš„æŠ€æœ¯å¹¶æ²¡æœ‰ä¸“æ³¨äºå¤šå…ƒæ•°æ®ã€‚</li>
  <li>ä¾‹å¦‚ï¼Œæˆ‘ä»¬å¦‚ä½•åœ¨è¶…è¿‡ $p=2$ çš„ç»´åº¦ä¸Šç»˜åˆ¶æ•£ç‚¹å›¾ï¼Ÿå¦‚ä½•ç”¨å›¾å½¢è¡¨ç¤ºå¤šå…ƒæ•°æ®ï¼Ÿ</li>
  <li>åœ¨æœ¬è¯¾ç¨‹ä¸­ï¼Œæˆ‘ä»¬å°†å­¦ä¹ ä¸“é—¨ä¸ºå¤šå…ƒæ•°æ®è®¾è®¡çš„æŠ€æœ¯ã€‚</li>
</ul>

<p>è¯¾ç¨‹æ¶µç›–çš„ä¸»è¦å†…å®¹ï¼š</p>

<ul>
  <li>å›é¡¾æœ¬è¯¾ç¨‹æ‰€éœ€çš„åŸºæœ¬çŸ©é˜µç»“æœ</li>
  <li>å›é¡¾æœ‰å…³å¤šå…ƒæ•°æ®å’Œå¤šå…ƒæ­£æ€åˆ†å¸ƒçš„åŸºæœ¬ç»“æœ</li>
  <li>ä¸»æˆåˆ†åˆ†æã€å› å­åˆ†æå’Œå…¶ä»–é™ç»´æŠ€æœ¯</li>
  <li>èšç±»æŠ€æœ¯</li>
  <li>åˆ†ç±»æŠ€æœ¯</li>
  <li>å¦‚æœæ—¶é—´å…è®¸ï¼Œå°†æ¶µç›–ä»¥ä¸‹ä¸€äº›ä¸»é¢˜ï¼šå›å½’ã€å¯¹åº”åˆ†æ</li>
</ul>

<h2 id="2-çŸ©é˜µæ€§è´¨å›é¡¾">2. çŸ©é˜µæ€§è´¨å›é¡¾</h2>

<p>å‚è€ƒæ•™æ <em>Hardle and Simar(2015)</em> ä¸­çš„ 2.1ã€2.2ã€2.3ã€2.4 å’Œ 2.6 ç« èŠ‚</p>

<h3 id="21-åŸºç¡€è¿ç®—">2.1 åŸºç¡€è¿ç®—</h3>

<p>ä¸€ä¸ªçŸ©é˜µ $\mathcal A$ æ˜¯ä¸€ä¸ª $n$ è¡Œ $p$ åˆ—çš„æ•°å­—ç³»ç»Ÿï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal A=\begin{pmatrix}
a_{11} & a_{12} & \cdots & a_{1p} \\
a_{21} & a_{22} & \cdots & a_{2p} \\
& \vdots & \\
a_{n1} & a_{n2} & \cdots & a_{np} \\
\end{pmatrix} %]]></script>

<p>æˆ‘ä»¬å¯ä»¥å°† $\mathcal A$ è¡¨ç¤ºä¸º $(a_{ij})$ æˆ–è€… $(a_{ij})_{1\le i\le n,1\le j\le p}$ã€‚</p>

<p>è¯¥çŸ©é˜µçš„ç»´åº¦è®°ä¸º $n\times p$ï¼Œå…¶ä¸­ $n$ æ˜¯è¡Œæ•°ï¼Œ$p$ æ˜¯åˆ—æ•°ã€‚</p>

<p>æˆ‘ä»¬ä½¿ç”¨ $\mathcal A^{\mathrm T}$ æ¥è¡¨ç¤ºçŸ©é˜µ $\mathcal A$ çš„è½¬ç½®ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal A^{\mathrm T}=\begin{pmatrix}
a_{11} & a_{21} & \cdots & a_{n1} \\
a_{12} & a_{22} & \cdots & a_{n2} \\
& \vdots & \\
a_{1p} & a_{2p} & \cdots & a_{np} \\
\end{pmatrix} %]]></script>

<h4 id="ç‰¹æ®ŠçŸ©é˜µ">ç‰¹æ®ŠçŸ©é˜µ</h4>

<table>
  <thead>
    <tr>
      <th>åç§°</th>
      <th>å®šä¹‰</th>
      <th>ç¬¦å·</th>
      <th>ç¤ºä¾‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æ ‡é‡</td>
      <td>$p=n=1$</td>
      <td>$a$</td>
      <td>$3$</td>
    </tr>
    <tr>
      <td>åˆ—å‘é‡</td>
      <td>$p=1$</td>
      <td>$a$</td>
      <td>$\begin{pmatrix}1 \\ 3 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>è¡Œå‘é‡</td>
      <td>$n=1$</td>
      <td>$a^{\mathrm T}$</td>
      <td>$\begin{pmatrix}1 &amp; 3 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å…¨ $1$ å‘é‡</td>
      <td>$(\underbrace{1,\dots,1}_n)^{\mathrm T}$</td>
      <td>$1_n$</td>
      <td>$\begin{pmatrix}1 \\ 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>é›¶å‘é‡</td>
      <td>$(\underbrace{0,\dots,0}_n)^{\mathrm T}$</td>
      <td>$0_n$</td>
      <td>$\begin{pmatrix}0 \\ 0 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>æ–¹é˜µ</td>
      <td>$n=p$</td>
      <td>$\mathcal A(p \times p)$</td>
      <td>$\begin{pmatrix}2 &amp; 0 \\ 0 &amp; 2 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å¯¹è§’çŸ©é˜µ</td>
      <td>$a_{ij}=0,i\ne j,n=p$</td>
      <td>$\mathrm{diag}(a_{ii})$</td>
      <td>$\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 2 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å•ä½çŸ©é˜µ</td>
      <td>$\mathrm{diag}(\underbrace{1,\dots,1}_p)$</td>
      <td>$\mathcal I_p$</td>
      <td>$\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å…¨ $1$ æ–¹é˜µ</td>
      <td>$a_{ij}=1,n=p$</td>
      <td>$1_n 1_n^{\mathrm T}$</td>
      <td>$\begin{pmatrix}1 &amp; 1 \\ 1 &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å¯¹ç§°çŸ©é˜µ</td>
      <td>$a_{ij}=a_{ji}$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}1 &amp; 2 \\ 2 &amp; 3 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>é›¶çŸ©é˜µ</td>
      <td>$a_{ij}=0$</td>
      <td>$0$</td>
      <td>$\begin{pmatrix}0 &amp; 0 \\ 0 &amp; 0 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>ä¸Šä¸‰è§’çŸ©é˜µ</td>
      <td>$a_{ij=0},i&lt; j$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}1 &amp; 2 &amp; 4 \\ 0 &amp; 1 &amp; 3 \\ 0 &amp; 0 &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å¹‚ç­‰çŸ©é˜µ</td>
      <td>$\mathcal A \mathcal A = \mathcal A$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}1 &amp; 0 &amp; 0 \\ 0 &amp; \frac{1}{2} &amp; \frac{1}{2} \\ 0 &amp; \frac{1}{2} &amp; \frac{1}{2} \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>æ­£äº¤çŸ©é˜µ</td>
      <td>$\mathcal A^{\mathrm T}\mathcal A=\mathcal I=\mathcal A \mathcal A^{\mathrm T}$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}\frac{1}{\sqrt 2} &amp; \frac{1}{\sqrt 2} \\ \frac{1}{\sqrt 2} &amp; -\frac{1}{\sqrt 2} \end{pmatrix}$</td>
    </tr>
  </tbody>
</table>

<center><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">è¡¨ 1</span>ï¼šç‰¹æ®ŠçŸ©é˜µå’Œå‘é‡</span></center>

<h4 id="çŸ©é˜µè¿ç®—">çŸ©é˜µè¿ç®—</h4>

<ul>
  <li>
    <p>å¯¹ä¸¤ä¸ª $n\times p$ çš„çŸ©é˜µ $\mathcal A=(a_{ij})$ å’Œ $\mathcal B=(b_{ij})$ æ±‚å’Œï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\mathcal D=\mathcal A+\mathcal B=\begin{pmatrix}
a_{11}+b_{11} & a_{12}+b_{12} & \cdots & a_{1p}+b_{1p} \\
a_{21}+b_{21} & a_{22}+b_{22} & \cdots & a_{2p}+b_{2p} \\
& \vdots & \\
a_{n1}+b_{n1} & a_{n2}+b_{n2} & \cdots & a_{np}+b_{np} \\
\end{pmatrix} %]]></script>

    <p>å› æ­¤ï¼Œ$\mathcal D$ ä¸­çš„ç¬¬ $(i,j)$ ä¸ªå…ƒç´  $d_{ij}$ ç­‰äº $a_{ij}+b_{ij}$ï¼Œå³ $\mathcal A$ å’Œ $\mathcal B$ ä¸­å¯¹åº”å…ƒç´ ä¹‹å’Œã€‚</p>

    <p>$\mathcal D$ ä¹Ÿæ˜¯ä¸€ä¸ª $n\times p$ çš„çŸ©é˜µã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>åŒç†ï¼Œ</p>

    <script type="math/tex; mode=display">% <![CDATA[
\mathcal A-\mathcal B=\begin{pmatrix}
a_{11}-b_{11} & a_{12}-b_{12} & \cdots & a_{1p}-b_{1p} \\
a_{21}-b_{21} & a_{22}-b_{22} & \cdots & a_{2p}-b_{2p} \\
& \vdots & \\
a_{n1}-b_{n1} & a_{n2}-b_{n2} & \cdots & a_{np}-b_{np} \\
\end{pmatrix} %]]></script>

    <p><br /></p>
  </li>
  <li>
    <p>ä¸€ä¸ªå¸¸æ•° $c$ ä¹˜ä»¥ä¸€ä¸ª $n\times p$ çŸ©é˜µ $\mathcal A=(a_{ij})$ å°†å¾—åˆ°ä¸€ä¸ª $n\times p$ çš„çŸ©é˜µï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
c \mathcal A=\begin{pmatrix}
c a_{11} & c a_{12} & \cdots & c a_{1p} \\
c a_{21} & c a_{22} & \cdots & c a_{2p} \\
& \vdots & \\
c a_{n1} & c a_{n2} & \cdots & c a_{np} \\
\end{pmatrix} %]]></script>

    <p><br /></p>
  </li>
  <li>
    <p>ä¸€ä¸ª $n\times p$ çš„çŸ©é˜µ $\mathcal A$ å’Œä¸€ä¸ª $p\times m$ çš„çŸ©é˜µ $\mathcal B$ çš„ä¹˜ç§¯ä¸ºï¼š</p>

    <script type="math/tex; mode=display">\mathcal A \mathcal B = \mathcal C</script>

    <p>å…¶ä¸­ï¼Œ$\mathcal C$ æ˜¯ä¸€ä¸ª $n\times m$ çš„çŸ©é˜µï¼Œå®ƒçš„ç¬¬ $(i,j)$ ä¸ªå…ƒç´ ä¸ºï¼š</p>

    <script type="math/tex; mode=display">c_{ij}=\sum_{k=1}^{p}a_{ik}b_{kj} \quad (i=1,\dots,n\;;\;j=1,\dots,m)</script>

    <p><br /></p>
  </li>
  <li>
    <p>ä¸¤ä¸ª $p$ ç»´å‘é‡ $x=(x_1,\dots,x_p)^{\mathrm T}$ å’Œ $y=(y_1,\dots,y_p)^{\mathrm T}$ çš„æ ‡é‡ç§¯ (æˆ–è€…ç‚¹ç§¯) ä¸ºï¼š</p>

    <script type="math/tex; mode=display">x^{\mathrm T}y=\sum_{j=1}^{p}x_j y_j</script>

    <p>è¿™æ˜¯ä¸€ä¸ªå®æ•°ï¼Œè€Œéå‘é‡ã€‚</p>
  </li>
</ul>

<h4 id="çŸ©é˜µè¿ç®—æ€§è´¨">çŸ©é˜µè¿ç®—æ€§è´¨</h4>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathcal A + \mathcal B &= \mathcal B + \mathcal A \\[2ex]
\mathcal A (\mathcal B + \mathcal C) &= \mathcal{AB} + \mathcal{AC} \\[2ex]
\mathcal A (\mathcal {BC}) &= (\mathcal {AB}) \mathcal C \\[2ex]
(\mathcal A^{\mathrm T})^{\mathrm T} &= \mathcal A \\[2ex]
(\mathcal{AB})^{\mathrm T} &= \mathcal B^{\mathrm T} \mathcal A^{\mathrm T} \\[2ex]
\mathcal {AC} &\color{red}{\ne} \mathcal{CA}
\end{align} %]]></script>

<h4 id="çŸ©é˜µç‰¹å¾">çŸ©é˜µç‰¹å¾</h4>

<ul>
  <li>
    <p><strong>ç§© (Rank)</strong>ï¼šä¸€ä¸ª $n\times p$ çš„çŸ©é˜µ $\mathcal A$ çš„ç§©è¢«å®šä¹‰ä¸º $\mathcal A$ ä¸­çº¿æ€§ç‹¬ç«‹çš„è¡Œ (æˆ–åˆ—) çš„æœ€å¤§æ•°ç›®ï¼Œè®°ä¸º $\mathrm{rank}(\mathcal A)$ã€‚</p>

    <p><br /></p>

    <p>$\mathcal A$ ä¸­çš„ $k$ è¡Œ (æˆ–åˆ—) çš„ä¸€ä¸ªé›†åˆ $a_1,\dots,a_k$ è¢«è®¤ä¸ºæ˜¯ <strong>çº¿æ€§ç‹¬ç«‹çš„</strong>ï¼Œå¦‚æœå®ƒä»¬ä¸­çš„ä»»ä½•ä¸€ä¸ªéƒ½æ— æ³•è¡¨ç¤ºä¸ºå…¶ä»– $k-1$ è¡Œ (æˆ–åˆ—) çš„ä¸€ä¸ªéå¹³å‡¡çº¿æ€§ç»„åˆã€‚å³ <strong>æ— æ³•è¢«å†™ä¸º</strong>ï¼š</p>

    <script type="math/tex; mode=display">a_j = \sum_{i\ne j}c_i a_i</script>

    <p>å…¶ä¸­ï¼Œæ‰€æœ‰çš„ $c_i$ å‡ä¸ºéé›¶å€¼ã€‚æˆ–è€…ç­‰ä»·äºï¼š</p>

    <script type="math/tex; mode=display">\sum_{i=1}^{k}c_i a_i =0 \quad \Longrightarrow \quad c_1,\dots,c_k=0</script>

    <p>æˆ‘ä»¬æ€»æ˜¯æœ‰ï¼š</p>

    <script type="math/tex; mode=display">\mathrm{rank}(\mathcal A)\le \min(n,p)</script>

    <p><br /></p>
  </li>
  <li>
    <p><strong>è¿¹ (Trace)</strong>ï¼šä¸€ä¸ª $p\times p$ çš„æ–¹é˜µ $\mathcal A$ çš„è¿¹è¢«å®šä¹‰ä¸ºå…¶å¯¹è§’çº¿ä¸Šçš„å…ƒç´ ä¹‹å’Œï¼Œè®°ä¸º $\mathrm{tr}(\mathcal A)$ï¼š</p>

    <script type="math/tex; mode=display">\mathrm{tr}(\mathcal A)=\sum_{i=1}^{p}a_{ii}</script>

    <p><br /></p>
  </li>
  <li>
    <p><strong>è¡Œåˆ—å¼ (Determinant)</strong>ï¼šä¸€ä¸ª $p\times p$ çš„æ–¹é˜µ $\mathcal A$ çš„è¡Œåˆ—å¼æ˜¯é€šè¿‡è¯¥çŸ©é˜µè®¡ç®—å‡ºçš„ä¸€ä¸ªæ•°å­—ï¼Œè®°ä¸º $\mathrm{det}(\mathcal A)$ æˆ– $|\mathcal A|$ï¼Œå®ƒæ˜¯çŸ©é˜µä»£æ•°ä¸­ä¸€ä¸ªé‡è¦çš„æ¦‚å¿µã€‚å¯¹äºä¸€ä¸ª $2\times 2$ çš„æ–¹é˜µï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\mathcal A=\begin{pmatrix}a_{11} & a_{12} \\ a_{21} & a_{22} \end{pmatrix} %]]></script>

    <p>å…¶è¡Œåˆ—å¼ä¸ºï¼š</p>

    <script type="math/tex; mode=display">|\mathcal A|=a_{11}a_{22}-a_{12}a_{21}</script>

    <p>å¯¹äºè¾ƒå¤§çš„çŸ©é˜µï¼Œæˆ‘ä»¬ä»¥é€’å½’æ–¹å¼è¿›è¡Œè®¡ç®—ï¼Œå‚è€ƒ <a href="https://en.wikipedia.org/wiki/Determinant">https://en.wikipedia.org/wiki/Determinant</a></p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>é€† (Inverse)</strong>ï¼šå¯¹äºä¸€ä¸ª $p\times p$ çš„æ–¹é˜µ $\mathcal A$ï¼Œå¦‚æœ $|\mathcal A| \ne 0$ï¼Œé‚£ä¹ˆ $\mathcal A$ çš„é€†å­˜åœ¨ï¼Œè®°ä¸º $\mathcal A^{-1}$ï¼Œå¹¶ä¸”å…¶æ»¡è¶³ï¼š</p>

    <script type="math/tex; mode=display">\mathcal A \mathcal A^{-1}=\mathcal A^{-1}\mathcal A = \mathcal I_p</script>

    <p>å…¶ä¸­ï¼Œ$\mathcal I_p$ ä¸º $p\times p$ çš„å•ä½çŸ©é˜µã€‚</p>

    <p><br /></p>

    <p>å¯¹äºè¾ƒå°çš„çŸ©é˜µï¼Œ$\mathcal A=(a_{ij})$ çš„é€†å¯ä»¥é€šè¿‡å¦‚ä¸‹å…¬å¼è®¡ç®—ï¼š</p>

    <script type="math/tex; mode=display">\mathcal A^{-1}=\dfrac{\mathcal C}{|\mathcal A|}</script>

    <p>å…¶ä¸­ï¼Œ$\mathcal C=(c_{ij})$ æ˜¯ $\mathcal A$ çš„ <strong>ä¼´éšçŸ©é˜µ (adjoint matrix)</strong>ã€‚$\mathcal C^{\mathrm T}$ ä¸­çš„å…ƒç´  $c_{ji}$ æ˜¯ $\mathcal A$ çš„ <strong>ä½™å­å¼ (co-factors)</strong>ï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
c_{ji}=(-1)^{i+j}\begin{vmatrix}
a_{11} & \cdots & a_{1(j-1)} & a_{1(j+1)} & \cdots & a_{1p} \\
\vdots \\
a_{(i-1)1} & \cdots & a_{(i-1)(j-1)} & a_{(i-1)(j+1)} & \cdots & a_{(i-1)p} \\
a_{(i+1)1} & \cdots & a_{(i+1)(j-1)} & a_{(i+1)(j+1)} & \cdots & a_{(i+1)p} \\
\vdots \\
a_{p1} & \cdots & a_{p(j-1)} & a_{p(j+1)} & \cdots & a_{pp} \\
\end{vmatrix} %]]></script>

    <p>å¦å¤–ï¼Œæˆ‘ä»¬æœ‰ï¼š</p>

    <script type="math/tex; mode=display">|\mathcal A^{-1}|=\dfrac{1}{|\mathcal A|}</script>

    <p><br /></p>
  </li>
  <li>
    <p><strong>ç‰¹å¾å€¼ (Eigenvalues) å’Œç‰¹å¾å‘é‡ (Eigenvectors)</strong>ï¼šè€ƒè™‘ä¸€ä¸ª $p\times p$ çš„æ–¹é˜µ $\mathcal A$ã€‚è‹¥å­˜åœ¨ä¸€ä¸ªæ ‡é‡ $\lambda$ å’Œä¸€ä¸ª $p\times 1$ çš„ (éé›¶) å‘é‡ $\gamma$ï¼Œä½¿å¾—ï¼š</p>

    <script type="math/tex; mode=display">\mathcal A \gamma = \lambda \gamma</script>

    <p>æˆ‘ä»¬ç§° $\lambda$ ä¸ºç‰¹å¾å€¼ï¼Œ$\gamma$ ä¸ºç‰¹å¾å‘é‡ã€‚</p>

    <ul>
      <li>å¦‚æœ $\mathcal A$ æ˜¯å¯¹ç§°çŸ©é˜µï¼Œé‚£ä¹ˆå®ƒæœ‰ $p$ ä¸ªç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡ã€‚</li>
      <li>è¿™äº›ç‰¹å¾å€¼ä¸å¿…å½¼æ­¤éƒ½ä¸åŒã€‚</li>
      <li>
        <p>æ‰€æœ‰çš„ç‰¹å¾å€¼éƒ½æ»¡è¶³ï¼š</p>

        <script type="math/tex; mode=display">|\mathcal A-\lambda \mathcal I_p|=0</script>

        <p>å®ƒä»¬æ˜¯ä¸Šé¢è¿™ä¸ªå…³äº $\lambda$ çš„ $p$ é˜¶å¤šé¡¹å¼çš„ $p$ ä¸ªæ ¹ã€‚</p>
      </li>
      <li>åœ¨å®è·µä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨ç›¸å…³è½¯ä»¶ (ä¾‹å¦‚ R) è®¡ç®—å®ƒä»¬ã€‚</li>
      <li>å…·æœ‰ç‰¹å¾å€¼ $\lambda$ çš„ç‰¹å¾å‘é‡ $\gamma$ çš„å¸¸æ•°å€ä»ç„¶æ˜¯å…·æœ‰ç‰¹å¾å€¼ $\lambda$ çš„ç‰¹å¾å‘é‡ã€‚</li>
      <li>
        <p>å› æ­¤ï¼Œæˆ‘ä»¬é€šå¸¸å°†ç‰¹å¾å‘é‡å®šä¹‰ä¸ºå¯ç¼©æ”¾çš„ï¼Œä»¥ä½¿å®ƒä»¬å…·æœ‰èŒƒæ•° $1$ï¼š</p>

        <script type="math/tex; mode=display">\|\gamma\|=\sqrt{\gamma^{\mathrm T}\gamma}=1</script>
      </li>
      <li>
        <p>å‡è®¾ä¸€ä¸ª $p\times p$ çš„æ–¹é˜µ $\mathcal A$ å…·æœ‰ç‰¹å¾å€¼ $\lambda_1,\dots,\lambda_p$ã€‚ä»¤ $\Lambda$ ä¸ºå¯¹è§’çŸ©é˜µ $\Lambda=\mathrm{diag}(\lambda_1,\dots,\lambda_p)$ï¼Œå…¶ä¸­ $\lambda_i$ æ˜¯å¯¹è§’çº¿ä¸Šçš„å…ƒç´ ï¼Œå…¶ä½™å…ƒç´ ä¸º $0$ã€‚é‚£ä¹ˆï¼Œæˆ‘ä»¬æœ‰ï¼š</p>

        <script type="math/tex; mode=display">\mathrm{det}(\mathcal A)=|\mathcal A|=|\Lambda|=\prod_{i=1}^{p}\lambda_i</script>

        <p>ä»¥åŠï¼š</p>

        <script type="math/tex; mode=display">\mathrm{tr}(\mathcal A)=\mathrm{tr}(\Lambda)=\sum_{i=1}^{p}\lambda_i</script>
      </li>
    </ul>
  </li>
</ul>

<h4 id="çŸ©é˜µç‰¹å¾çš„æ€§è´¨">çŸ©é˜µç‰¹å¾çš„æ€§è´¨</h4>

<p>$\mathcal A(n\times n),\mathcal B(n\times n),c\in \mathbb R$</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{tr}(\mathcal A+\mathcal B) &= \mathrm{tr} \mathcal A+\mathrm{tr} \mathcal B \\[2ex]
\mathrm{tr}(c \mathcal A) &= c \mathrm{tr}\mathcal A \\[2ex]
|c \mathcal A| &= c^n|\mathcal A| \\[2ex]
|\mathcal {AB}| &= |\mathcal {BA}| = |\mathcal {A}||\mathcal {B}|
\end{align} %]]></script>

<p>$\mathcal A(n\times p),\mathcal B(p\times n)$</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{tr}(\mathcal A \cdot \mathcal B) &= \mathrm{tr}(\mathcal B \cdot \mathcal A) \\[2ex]
\mathrm{rank}(\mathcal A) &\le \min(n,p) \\[2ex]
\mathrm{rank}(\mathcal A) &\ge 0 \\[2ex]
\mathrm{rank}(\mathcal A) &= \mathrm{rank}(\mathcal A^{\mathrm T}) \\[2ex]
\mathrm{rank}(\mathcal A^{\mathrm T}\mathcal A) &= \mathrm{rank}(\mathcal A) \\[2ex]
\mathrm{rank}(\mathcal A + \mathcal B) &\le \mathrm{rank}(\mathcal A)+ \mathrm{rank}(\mathcal B) \\[2ex]
\mathrm{rank}(\mathcal A \mathcal B) &\le \min\{\mathrm{rank}(\mathcal A),\mathrm{rank}(\mathcal B)\}
\end{align} %]]></script>

<p>$\mathcal A(n\times p),\mathcal B(p\times q),\mathcal C(q\times n)$</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{tr}(\mathcal A \mathcal B \mathcal C) &= \mathrm{tr}(\mathcal B \mathcal C \mathcal A) = \mathrm{tr}(\mathcal C \mathcal A \mathcal B)  \\[2ex]
\mathrm{rank}(\mathcal A \mathcal B \mathcal C) &= \mathrm{rank}(\mathcal B) \quad \text{for nonsingular } \mathcal A \text{ and } \mathcal C
\end{align} %]]></script>

<p>$\mathcal A(p\times p)$</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
|\mathcal A^{-1}| &= |\mathcal A|^{-1} \\[2ex]
\mathrm{rank}(\mathcal A) &= p \quad \text{if and only if } \mathcal A \text{ is nonsingular}
\end{align} %]]></script>

<h3 id="22-è°±åˆ†è§£">2.2 è°±åˆ†è§£</h3>

<h4 id="è°±åˆ†è§£">è°±åˆ†è§£</h4>

<ul>
  <li>
    <p><strong>è°±åˆ†è§£ (Spectral decomposition)</strong>ï¼šå‡è®¾ $\mathcal A$ æ˜¯ä¸€ä¸ª $p\times p$ çš„å¯¹ç§°æ–¹é˜µï¼Œä»¤ $\lambda_1,\dots,\lambda_p$ è¡¨ç¤ºå…¶ $p$ ä¸ªç‰¹å¾å€¼ï¼Œ$\gamma_1,\dots,\gamma_p$ è¡¨ç¤ºèŒƒæ•° $1$ çš„ $p\times 1$ ç›¸å…³ç‰¹å¾å‘é‡ï¼Œå¹¶ä¸”å½¼æ­¤æ­£äº¤ã€‚</p>

    <p><br /></p>

    <p>(æ³¨æ„ï¼šæˆ‘ä»¬è¯´ä¸¤ä¸ª $p\times 1$ çš„å‘é‡ $v$ å’Œ $w$ æ˜¯æ­£äº¤çš„ï¼Œå¦‚æœ $v^{\mathrm T}w=\sum_{i=1}^{p}v_iw_i=0$ã€‚)</p>

    <p><br /></p>

    <p>é‚£ä¹ˆï¼Œæˆ‘ä»¬æ€»æ˜¯å¯ä»¥å°† $\mathcal A$ è¡¨ç¤ºä¸ºä»¥ä¸‹å½¢å¼ï¼Œæˆ‘ä»¬ç§°ä¹‹ä¸º $\mathcal A$ çš„è°±åˆ†è§£ï¼š</p>

    <script type="math/tex; mode=display">\mathcal A=\sum_{j=1}^{p}\lambda_j \gamma_j \gamma_j^{\mathrm T}</script>

    <p>ä¸Šå¼ä¹Ÿå¯ä»¥å†™æˆçŸ©é˜µå½¢å¼ï¼š</p>

    <script type="math/tex; mode=display">\mathcal A=\Gamma \Lambda \Gamma^{\mathrm T}</script>

    <p>å…¶ä¸­ï¼Œ$\Lambda=\mathrm{diag}(\lambda_1,\dots,\lambda_p)$ï¼Œå¹¶ä¸” $\Gamma=(\gamma_1,\dots,\gamma_p)$ æ˜¯ä¸€ä¸ª $p\times p$ çš„æ­£äº¤çŸ©é˜µï¼Œå®ƒçš„åˆ—å°±æ˜¯ $p$ ä¸ªç‰¹å¾å‘é‡ã€‚</p>
  </li>
  <li>
    <p>åœ¨ä¸Šé¢çš„è¡¨ç¤ºä¸­ï¼Œå¦‚æœ $\mathcal A=\Gamma \Lambda \Gamma^{\mathrm T}$ï¼Œé‚£ä¹ˆå‡å¦‚æˆ‘ä»¬å¯¹ $\mathcal A$ å–æŒ‡æ•°ï¼Œä¾‹å¦‚ $\mathcal A^{\alpha}$ï¼Œé‚£ä¹ˆæˆ‘ä»¬æœ‰ï¼š</p>

    <script type="math/tex; mode=display">\mathcal A^{\alpha} = \Gamma \Lambda \Gamma^{\mathrm T}</script>
  </li>
</ul>

<p>ä¸‹èŠ‚å†…å®¹ï¼šç»Ÿè®¡å­¦ä¹ </p>
:ET