I"œ†<h1 id="lecture-16-æŸå¤±å‡½æ•°-äºŒ">Lecture 16 æŸå¤±å‡½æ•° (äºŒ)</h1>

<p>ä¸ŠèŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº†æŸå¤±å‡½æ•°çš„æ¦‚å¿µä»¥åŠå››ç§ä¸åŒçš„æŸå¤±å‡½æ•°ã€‚è¿™èŠ‚è¯¾æˆ‘ä»¬ç»§ç»­å­¦ä¹  PyTorch ä¸­æä¾›çš„å¦å¤–åå››ç§æŸå¤±å‡½æ•°ã€‚</p>

<p>é¦–å…ˆæˆ‘ä»¬æ¥çœ‹ä¸¤ä¸ªåœ¨å›å½’ä»»åŠ¡ä¸­å¸¸ç”¨çš„æŸå¤±å‡½æ•°ï¼š</p>

<h4 id="nnl1loss"><code class="language-plaintext highlighter-rouge">nn.L1Loss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè®¡ç®— <code class="language-plaintext highlighter-rouge">inputs</code> ä¸ <code class="language-plaintext highlighter-rouge">target</code> ä¹‹å·®çš„ç»å¯¹å€¼ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">L1Loss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[l_n = |x_n - y_n |\]

<h4 id="nnmseloss"><code class="language-plaintext highlighter-rouge">nn.MSELoss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè®¡ç®— <code class="language-plaintext highlighter-rouge">inputs</code> ä¸ <code class="language-plaintext highlighter-rouge">target</code> ä¹‹å·®çš„å¹³æ–¹ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[l_n = (x_n - y_n )^2\]

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">tools.common_tools</span> <span class="kn">import</span> <span class="n">set_seed</span>

<span class="n">set_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># è®¾ç½®éšæœºç§å­
</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="mi">3</span>

<span class="c1"># ------------------------------------ L1 loss ----------------------------------
</span><span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">L1Loss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"input:{}</span><span class="se">\n</span><span class="s">target:{}</span><span class="se">\n</span><span class="s">L1 loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>

<span class="c1"># ------------------------------------ MSE loss ---------------------------------
</span><span class="n">loss_f_mse</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MSELoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_mse</span> <span class="o">=</span> <span class="n">loss_f_mse</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"MSE loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">loss_mse</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>input:tensor([[1., 1.],
        [1., 1.]])
target:tensor([[3., 3.],
        [3., 3.]])
L1 loss:tensor([[2., 2.],
        [2., 2.]])
MSE loss:tensor([[4., 4.],
        [4., 4.]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œè¿™é‡Œæˆ‘ä»¬çš„æ¯ä¸ªç¥ç»å…ƒçš„è¾“å…¥ä¸º $x_i = 1$ï¼Œè¾“å‡ºä¸º $y_i=3$ã€‚æ‰€ä»¥ï¼Œæ¯ä¸ªç¥ç»å…ƒçš„ L1 loss ä¸º $|x_i - y_i| = |1-3| = 2$ï¼ŒMSE loss ä¸º $(x_i - y_i)^2 = (1-3)^2 = 4$ã€‚</p>

<h4 id="nnsmoothl1loss"><code class="language-plaintext highlighter-rouge">nn.SmoothL1Loss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå¹³æ»‘çš„ L1 Lossï¼Œå¯ä»¥å‡è½»ç¦»ç¾¤ç‚¹å¸¦æ¥çš„å½±å“ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">SmoothL1Loss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[\mathrm{loss}(x,y) = \dfrac{1}{n}\sum_{i=1}^n z_i\]

<p>å…¶ä¸­ï¼Œ</p>

\[z_i = \begin{cases}0.5(x_i - y_i)^2\;, &amp; \text{if } |x_i - y_i|&lt; 1 \\[2ex] |x_i - y_i| - 0.5\;, &amp; \text{otherwise}\end{cases}\]

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">SmoothL1Loss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_smooth</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="n">loss_l1</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">abs</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">numpy</span><span class="p">())</span>

<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">loss_smooth</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">'Smooth L1 Loss'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">inputs</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">loss_l1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">'L1 loss'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'x_i - y_i'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'loss value'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-24-smooth.png" width="60%" /></p>

<h4 id="poissonnllloss"><code class="language-plaintext highlighter-rouge">PoissonNLLLoss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šæ³Šæ¾åˆ†å¸ƒçš„è´Ÿå¯¹æ•°ä¼¼ç„¶æŸå¤±å‡½æ•°ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">PoissonNLLLoss</span><span class="p">(</span>
    <span class="n">log_input</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">full</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">eps</span><span class="o">=</span><span class="mf">1e-08</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">log_input</code>ï¼šè¾“å…¥æ˜¯å¦ä¸ºå¯¹æ•°å½¢å¼ï¼Œå†³å®šè®¡ç®—å…¬å¼ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">full</code>ï¼šè®¡ç®—æ‰€æœ‰ lossï¼Œé»˜è®¤ä¸º <code class="language-plaintext highlighter-rouge">False</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">eps</code>ï¼šä¿®æ­£é¡¹ï¼Œé¿å… <code class="language-plaintext highlighter-rouge">input</code> ä¸º $0$ æ—¶ï¼Œ<code class="language-plaintext highlighter-rouge">log(input)</code> ä¸º <code class="language-plaintext highlighter-rouge">nan</code> çš„æƒ…å†µã€‚</li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

<ul>
  <li>
    <p>å½“ <code class="language-plaintext highlighter-rouge">log_input=True</code> æ—¶ï¼š</p>

\[\mathrm{loss}(x_n, y_n) = e^{x_n} - x_n \cdot y_n\]
  </li>
  <li>
    <p>å½“ <code class="language-plaintext highlighter-rouge">log_input=False</code> æ—¶ï¼š</p>

\[\mathrm{loss}(x_n, y_n) = x_n - y_n \cdot \log(x_n + \mathrm{eps})\]
  </li>
</ul>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">randn</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">loss_f</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">PoissonNLLLoss</span><span class="p">(</span><span class="n">log_input</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">full</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"input:{}</span><span class="se">\n</span><span class="s">target:{}</span><span class="se">\n</span><span class="s">Poisson NLL loss:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">,</span> <span class="n">loss</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>input:tensor([[0.6614, 0.2669],
        [0.0617, 0.6213]])
target:tensor([[-0.4519, -0.1661],
        [-1.5228,  0.3817]])
Poisson NLL loss:tensor([[2.2363, 1.3503],
        [1.1575, 1.6242]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹é¢æˆ‘ä»¬ä»¥ç¬¬ä¸€ä¸ªç¥ç»å…ƒçš„ loss ä¸ºä¾‹ï¼Œé€šè¿‡æ‰‹åŠ¨è®¡ç®—æ¥éªŒè¯æˆ‘ä»¬å‰é¢çš„å…¬å¼æ˜¯å¦æ­£ç¡®ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">loss_1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">exp</span><span class="p">(</span><span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span> <span class="o">-</span> <span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span><span class="o">*</span><span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s">"ç¬¬ä¸€ä¸ªå…ƒç´ çš„ loss ä¸º:"</span><span class="p">,</span> <span class="n">loss_1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ç¬¬ä¸€ä¸ªå…ƒç´ çš„ loss ä¸º: tensor(2.2363)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œç”±äºè¿™é‡Œæˆ‘ä»¬çš„ <code class="language-plaintext highlighter-rouge">log_input=True</code>ï¼Œé»˜è®¤è¾“å…¥ä¸ºå¯¹æ•°å½¢å¼ï¼Œè®¡ç®—å‡ºçš„ç¬¬ä¸€ä¸ªç¥ç»å…ƒçš„ loss ä¸º $2.2363$ï¼Œä¸å‰é¢ PyTorch ä¸­ <code class="language-plaintext highlighter-rouge">nn.PoissonNLLLoss</code> çš„è®¡ç®—ç»“æœä¸€è‡´ã€‚</p>

<h4 id="nnkldivloss"><code class="language-plaintext highlighter-rouge">nn.KLDivLoss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè®¡ç®— KL æ•£åº¦ (KL divergence, KLD)ï¼Œå³ç›¸å¯¹ç†µã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean/batchmean</code>ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">none</code>ï¼šé€ä¸ªå…ƒç´ è®¡ç®—ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">sum</code>ï¼šæ‰€æœ‰å…ƒç´ æ±‚å’Œï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">mean</code>ï¼šåŠ æƒå¹³å‡ï¼Œè¿”å›æ ‡é‡ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">batchmean</code>ï¼š<code class="language-plaintext highlighter-rouge">batchsize</code> ç»´åº¦æ±‚å¹³å‡å€¼ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[\begin{aligned}
D_{\mathrm{KL}}(P,Q) = \mathrm{E}_{X\sim P}\left[\log \dfrac{P(X)}{Q(X)}\right] &amp;= \mathrm{E}_{X\sim P}[\log P(X) - \log Q(X)] \\[2ex]
&amp;= \sum_{i=1}^{n} P(x_i)(\log P(x_i) - \log Q(x_i))
\end{aligned}\]

<p>å…¶ä¸­ï¼Œ$P$ ä¸ºæ•°æ®çš„çœŸå®åˆ†å¸ƒï¼Œ$Q$ ä¸ºæ¨¡å‹æ‹Ÿåˆçš„åˆ†å¸ƒã€‚</p>

<p>PyTorch ä¸­çš„è®¡ç®—å…¬å¼ï¼š</p>

\[l_n = y_n \cdot (\log y_n - x_n)\]

<p>ç”±äº PyTorch æ˜¯é€ä¸ªå…ƒç´ è®¡ç®—çš„ï¼Œå› æ­¤å¯ä»¥ç§»é™¤ $\Sigma$ æ±‚å’Œé¡¹ã€‚è€Œæ‹¬å·ä¸­ç¬¬äºŒé¡¹è¿™é‡Œæ˜¯ $x_n$ï¼Œè€Œä¸æ˜¯ $\log Q(x_n)$ï¼Œå› æ­¤æˆ‘ä»¬éœ€è¦æå‰è®¡ç®—è¾“å…¥çš„å¯¹æ•°æ¦‚ç‡ã€‚</p>

<p><strong>æ³¨æ„äº‹é¡¹</strong>ï¼šéœ€æå‰å°†è¾“å…¥è®¡ç®— log-probabilitiesï¼Œä¾‹å¦‚é€šè¿‡ <code class="language-plaintext highlighter-rouge">nn.logsoftmax()</code> è®¡ç®—ã€‚</p>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">inputs</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]])</span>
<span class="n">inputs_log</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">loss_f_none</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss_f_mean</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span><span class="p">)</span>
<span class="n">loss_f_bs_mean</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">KLDivLoss</span><span class="p">(</span><span class="n">reduction</span><span class="o">=</span><span class="s">'batchmean'</span><span class="p">)</span>

<span class="n">loss_none</span> <span class="o">=</span> <span class="n">loss_f_none</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="n">loss_mean</span> <span class="o">=</span> <span class="n">loss_f_mean</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>
<span class="n">loss_bs_mean</span> <span class="o">=</span> <span class="n">loss_f_bs_mean</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"loss_none:</span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">loss_mean:</span><span class="se">\n</span><span class="s">{}</span><span class="se">\n</span><span class="s">loss_bs_mean:</span><span class="se">\n</span><span class="s">{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">loss_none</span><span class="p">,</span> <span class="n">loss_mean</span><span class="p">,</span> <span class="n">loss_bs_mean</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>loss_none:
tensor([[-0.5448, -0.1648, -0.1598],
        [-0.2503, -0.4597, -0.4219]])
loss_mean:
-0.3335360586643219
loss_bs_mean:
-1.000608205795288
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±äºæˆ‘ä»¬çš„è¾“å…¥æ˜¯ä¸€ä¸ª $2\times 3$ çš„ Tensorï¼Œæ‰€ä»¥æˆ‘ä»¬çš„ loss ä¹Ÿæ˜¯ä¸€ä¸ª $2\times 3$ çš„ Tensorã€‚åœ¨ <code class="language-plaintext highlighter-rouge">mean</code> æ¨¡å¼ä¸‹ï¼Œæˆ‘ä»¬å¾—åˆ° 6 ä¸ª loss çš„å‡å€¼ä¸º $-0.3335$ï¼›è€Œ <code class="language-plaintext highlighter-rouge">batchmean</code> æ¨¡å¼ä¸‹æ˜¯ 6 ä¸ª loss ç›¸åŠ å†é™¤ä»¥ $2$ï¼Œæ‰€ä»¥å¾—åˆ° $-1.0006$ã€‚</p>

<p>ä¸‹é¢æˆ‘ä»¬ä»¥ç¬¬ä¸€ä¸ªç¥ç»å…ƒçš„ loss ä¸ºä¾‹ï¼Œé€šè¿‡æ‰‹åŠ¨è®¡ç®—æ¥éªŒè¯ PyTorch ä¸­çš„å…¬å¼æ˜¯å¦å’Œæˆ‘ä»¬ä¹‹å‰æåˆ°çš„ä¸€è‡´ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">loss_1</span> <span class="o">=</span> <span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span> <span class="o">-</span> <span class="n">inputs</span><span class="p">[</span><span class="n">idx</span><span class="p">,</span> <span class="n">idx</span><span class="p">])</span>  <span class="c1">#  æ³¨æ„ï¼Œè¿™é‡Œæ‹¬å·ä¸­ç¬¬äºŒé¡¹æ²¡æœ‰å– log
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"ç¬¬ä¸€ä¸ªå…ƒç´ çš„ loss ä¸º:"</span><span class="p">,</span> <span class="n">loss_1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ç¬¬ä¸€ä¸ªå…ƒç´ çš„ loss ä¸º: tensor(-0.5448)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°ï¼Œæ‰‹åŠ¨è®¡ç®—çš„ç»“æœä¸å‰é¢ PyTorch ä¸­çš„ <code class="language-plaintext highlighter-rouge">nn.KLDivLoss</code> çš„ç»“æœä¸€è‡´ã€‚</p>

<h4 id="nnmarginrankingloss"><code class="language-plaintext highlighter-rouge">nn.MarginRankingLoss</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè®¡ç®—ä¸¤ä¸ªå‘é‡ä¹‹é—´çš„ç›¸ä¼¼åº¦ï¼Œç”¨äº <strong>æ’åºä»»åŠ¡</strong>ã€‚è¯¥æ–¹æ³•è®¡ç®—ä¸¤ç»„æ•°æ®ä¹‹é—´çš„å·®å¼‚ï¼Œè¿”å›ä¸€ä¸ª $n\times n$ çš„ loss çŸ©é˜µã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MarginRankingLoss</span><span class="p">(</span>
    <span class="n">margin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">size_average</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="nb">reduce</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">reduction</span><span class="o">=</span><span class="s">'mean'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">margin</code>ï¼šè¾¹ç•Œå€¼ï¼Œ$x_1$ ä¸ $x_2$ ä¹‹é—´çš„å·®å¼‚å€¼ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">reduction</code>ï¼šè®¡ç®—æ¨¡å¼ï¼Œå¯ä¸º <code class="language-plaintext highlighter-rouge">none/sum/mean</code>ã€‚</li>
</ul>

<p><strong>è®¡ç®—å…¬å¼</strong>ï¼š</p>

\[\mathrm{loss}(x,y)= \max (0, -y \cdot (x_1 - x_2) + \mathrm{margin})\]

<ul>
  <li>å½“ $y=1$ æ—¶ï¼Œæˆ‘ä»¬å¸Œæœ› $x_1$ æ¯” $x_2$ å¤§ï¼Œå½“ $x_1 &gt; x_2$ æ—¶ï¼Œloss ä¸º 0ã€‚</li>
  <li>å½“ $y=-1$ æ—¶ï¼Œæˆ‘ä»¬å¸Œæœ› $x_2$ æ¯” $x_1$ å¤§ï¼Œå½“ $x_2 &gt; x_1$ æ—¶ï¼Œloss ä¸º 0ã€‚</li>
</ul>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="n">x1</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">]],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">target</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="p">.</span><span class="nb">float</span><span class="p">)</span>

<span class="n">loss_f_none</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">MarginRankingLoss</span><span class="p">(</span><span class="n">margin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">reduction</span><span class="o">=</span><span class="s">'none'</span><span class="p">)</span>
<span class="n">loss</span> <span class="o">=</span> <span class="n">loss_f_none</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">target</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">loss</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>tensor([[1., 1., 0.],
        [0., 0., 0.],
        [0., 0., 1.]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±äºè¿™é‡Œæˆ‘ä»¬çš„è¾“å…¥æ˜¯ä¸¤ä¸ªé•¿åº¦ä¸º $3$ çš„å‘é‡ï¼Œæ‰€ä»¥è¾“å‡ºçš„æ˜¯ä¸€ä¸ª $3\times 3$ çš„ loss çŸ©é˜µã€‚è¯¥çŸ©é˜µä¸­çš„ç¬¬ä¸€è¡Œæ˜¯ç”± <code class="language-plaintext highlighter-rouge">x1</code> ä¸­çš„ç¬¬ä¸€ä¸ªå…ƒç´ ä¸ <code class="language-plaintext highlighter-rouge">x2</code> ä¸­çš„ä¸‰ä¸ªå…ƒç´ è®¡ç®—å¾—åˆ°çš„ lossã€‚å½“ $y=1$ æ—¶ï¼Œ$x_1 =1$ï¼Œ$x_2=2$ï¼Œ$x_1$ å¹¶æ²¡æœ‰å¤§äº $x_2$ï¼Œå› æ­¤</p>

<p>ä¸‹èŠ‚å†…å®¹ï¼šæŸå¤±å‡½æ•° (äºŒ)</p>
:ET