I"ук<h1 id="lecture-06-Г╨©Ф─╖Ф╗║Е·▀И─┴Ф▀╘Д╦▌Ф╜ёЕ┬≥Е▄√">Lecture 06 Г╨©Ф─╖Ф╗║Е·▀И─┴Ф▀╘Д╦▌Ф╜ёЕ┬≥Е▄√</h1>

<p><strong>Е▐┌Х─┐Ф∙≥Ф²░</strong>О╪ </p>

<ul>
  <li><em>Gareth, J., Daniela, W., Trevor, H., &amp; Robert, T. (2013). An intruduction to statistical learning: with applications in R. Spinger.</em></li>
  <li><em>Hastie, T., Tibshirani, R., &amp; Friedman, J. (2009). The elements of statistical learning: data mining, inference, and prediction. Spinger Science &amp; Business Media.</em></li>
</ul>

<h2 id="1-Е╪∙Х╗─">1. Е╪∙Х╗─</h2>

<p>Е⌡·Е©├Д╦─Д╦▀Ф═┤Е┤├Г └Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀О╪ </p>

<script type="math/tex; mode=display">Y=\beta_0 + \beta_1 X_1 +\cdots + \beta_p X_p + \epsilon</script>

<p>Е╝┐И─ Е╦╦Г■╗Д╨▌Ф▐▐Х©╟Е⌠█Е╨■Е▐≤И┤▐ $Y$ Е▓▄Д╦─ГЁ╩Е┬≈И╒└Ф╣▀Е▐≤И┤▐ $X_1,X_2,\dots,X_p$ Д╧▀И≈╢Г └Г╨©Ф─╖Е┘ЁГЁ╩Ц─┌Е╧╤Д╦■Ф┬▒Д╩╛Е°╗Д╧▀Е┴█Х╞╬Г╗▀Д╦╜Д╩▀Г╩█Д╨├Д╦─Г╖█Г■╗Д╨▌Ф▀÷Е░┬Ф╜╓Ф╗║Е·▀Г └Г╩▐Е┘╦Ф√╧ФЁ∙О╪ Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ц─┌</p>

<p>Е°╗Ф▌╔Д╦▀Ф²╔Г └Х╞╬Г╗▀Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Х─┐Х≥▒Д╦─Д╨⌡Ф┴╘Е╠∙Г╨©Ф─╖Ф╗║Е·▀Ф║├Ф·╤Г └Ф√╧ФЁ∙Ц─┌Е°╗Г╛╛ 7 Г╚═Г └Х╞╬Г╗▀Д╦╜О╪▄Ф┬▒Д╩╛Е╞╧Г╨©Ф─╖Ф╗║Е·▀Х©⌡Х║▄Д╨├Ф▌╗Е╧©О╪▄Д╩╔Д╫©Е┘╤И─┌Г■╗Д╨▌Е┘ЁГЁ╩Д╦╨ <strong>И²·Г╨©Ф─╖ (non-linear)</strong>О╪▄Д╫├Е╫╒Е╪▐Д╩█Г└╤ <strong>Е▐╞Е┼═ (additive)</strong> Г └Ф┐┘Е├╣Ц─┌Е°╗Г╛╛ 8 Г╚═Г └Х╞╬Г╗▀Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Х─┐Х≥▒Д╦─Д╨⌡Ф⌡╢И─ Г■╗Г └ <strong>И²·Г╨©Ф─╖Ф╗║Е·▀</strong>Ц─┌</p>

<p>Е╟╫Г╝║Г╨©Ф─╖Ф╗║Е·▀И²·Е╦╦Г╝─Е█∙О╪▄Д╫├Е┘╤Е°╗Е▐╞Х╖ёИ┤┼Ф─╖Ф√╧И²╒Е┘╥Ф°┴Ф≤▌Ф≤╬Д╪≤Е┼©О╪▄Е╧╤Д╦■И─ Е╦╦Ф≤╬Г╓╨Е┤╨Х┴╞Е╔╫Г └И╒└Ф╣▀Ф─╖Х┐╫Ц─┌Е⌡═Ф╜╓О╪▄Е°╗Ф╜ёЕ╪▐Д╩▀Г╩█И²·Г╨©Ф─╖Ф╗║Е·▀Д╧▀Е┴█О╪▄Ф┬▒Д╩╛Е╟├Е┘┬Д╩▀Г╩█Е┤═Г╖█Е▐╞Ф⌡©Д╩ёФ≥╝И─ Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬Г └Д╦─Д╨⌡Е┘╤Д╩√Ф▀÷Е░┬Ф√╧ФЁ∙О╪▄Х©≥Д╨⌡Ф√╧ФЁ∙Ф≤╞Е╞╧Г╝─Е█∙Г╨©Ф─╖Ф╗║Е·▀Г └Ф■╧Х©⌡Ц─┌</p>

<p>И┌ёД╧┬О╪▄Д╦╨Д╩─Д╧┬Х╕│И┤┤Г■╗Е┘╤Д╩√Ф▀÷Е░┬Ф√╧ФЁ∙Ф⌡©Д╩ёФ°─Е╟▐Д╨▄Д╧≤ФЁ∙Е▒╒?</p>

<p>Е⌡═Д╦╨Д╦▌Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Г⌡╦Ф╞■О╪▄Е┘╤Д╩√Ф▀÷Е░┬Ф√╧ФЁ∙Е┘╥Ф°┴Ф⌡╢И╚≤Г └ <strong>И╒└Ф╣▀Е┤├Г║╝Г▌┤ (prediction accuracy)</strong> Е▓▄Ф⌡╢Е╔╫Г └ <strong>Ф╗║Е·▀Е▐╞Х╖ёИ┤┼Ф─╖ (model interpretability)</strong>Ц─┌</p>

<ul>
  <li>
    <p><strong>И╒└Ф╣▀Е┤├Г║╝Г▌┤</strong>О╪ Х▀╔Е⌠█Е╨■Е▐≤И┤▐Е▓▄И╒└Ф╣▀Е▐≤И┤▐Г └Г°÷Е╝·Е┘ЁГЁ╩Х©▒Д╪╪Г╨©Ф─╖О╪▄Е┬≥Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г └Е│▐Е╥╝Х╬┐Д╫▌Ц─┌Х▀╔ $n\gg p$О╪▄Е█ЁХ╖┌Ф╣▀Д╦╙Ф∙╟ $n$ Х©°Е╓╖Д╨▌Е▐≤И┤▐Д╦╙Ф∙╟ $p$О╪▄Е┬≥Е┬╟Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г └Ф√╧Е╥╝И─ Е╦╦Х╬┐Д╫▌О╪▄Д╩▌Х─▄Е°╗Ф╣▀Х╞∙Ф═╥Ф°╛И⌡├Д╦┼Ф°┴Х╬┐Е╔╫Х║╗Г▌╟Ц─┌Г└╤Х─▄О╪▄Е°╗Д╦█Ф╩║Х╤Ё $n$ Х©°Е╓╖Д╨▌ $p$ Г └Ф┐┘Е├╣Д╦▀О╪▄Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬Е▐╞Х┐╫Д╪ Е▐▒Г■÷Х╬┐Е╓╖Е▐≤Е▄√О╪▄Е▐▒Г■÷Х©┤Ф▀÷Е░┬О╪▄Д╩▌Х─▄Д╫©Ф╗║Е·▀Е°╗Ф╣▀Х╞∙Ф═╥Ф°╛И⌡├Д╦┼Х║╗Г▌╟Х╬┐Е╥╝Ц─┌Ф╜╓Е╓√О╪▄Х▀╔ $p &gt; n$О╪▄Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Е╬≈Е┬╟Г └ГЁ╩Ф∙╟Д╪╟Х╝║Г╩⌠Ф·°Д╦█Е■╞Д╦─О╪ Ф╜╓Ф≈╤Ф√╧Е╥╝Д╦╨ <strong>Ф≈═Г╘╥Е╓╖ (infinite)</strong>О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Д╪ Е╓╠Ф∙┬Ц─┌И─ Х©┤ <strong>И≥░Е┬╤ (constraining)</strong> Ф┬√ <strong>Ф■╤Г╪╘ (shrinking)</strong> Е╬┘Д╪╟Х╝║ГЁ╩Ф∙╟О╪▄Д╩╔Г┴╨Г┴╡Е│▐Е╥╝Д╦╨Д╩ёД╩╥О╪▄Ф≤╬Х▒≈Е┤▐Е╟▐Д╪╟Х╝║И┤▐Ф√╧Е╥╝Ц─┌Х©≥Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Ф≤╬Х▒≈Ф▐░И╚≤Ф╗║Е·▀Е°╗Ф╣▀Х╞∙Ф═╥Ф°╛И⌡├Д╦┼Г └И╒└Ф╣▀Е┤├Г║╝Г▌┤Ц─┌</p>
  </li>
  <li>
    <p><strong>Ф╗║Е·▀Е▐╞Х╖ёИ┤┼Ф─╖</strong>О╪ И─ Х©┤Е┬═И≥╓Д╦█Г⌡╦Е┘ЁГ └Г┴╧Е╬│О╪▄Е█ЁИ─ Х©┤Е╟├Г⌡╦Е╨■Г └ГЁ╩Ф∙╟Д╪╟Х╝║Х╝╬Г╫╝Д╦╨И⌡╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Х▌╥Е╬≈Ф⌡╢Ф≤⌠Д╨▌Х╖ёИ┤┼Г └Ф╗║Е·▀Ц─┌ Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Д╦─Д╨⌡Х┤╙Е┼╗Ф┴╖Х║▄Г┴╧Е╬│И─┴Ф▀╘Г └Ф√╧ФЁ∙</p>
  </li>
</ul>

<p>Е°╗Е╓ Е┘┐Е⌡·Е╫▓Ф╗║Е·▀Д╦╜О╪▄Е╦╦Е╦╦Е╜≤Е°╗Д╦─Д╦╙Ф┬√Е╓ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╦▌Е⌠█Е╨■Е▐≤И┤▐Д╦█Е╜≤Е°╗Г╨©Ф─╖Е┘ЁГЁ╩Г └Ф┐┘Е├╣О╪▄Е▄┘Ф▀╛Д╦─Д╨⌡Е╒·Е┼═Д╨├Ф╗║Е·▀Г └Е╓█Ф²┌Ф─╖Ц─│Е█╢Д╦▌Ф╗║Е·▀ <strong>Ф≈═Е┘Ё (irrelevant)</strong> Г └Е▐≤И┤▐Ц─┌И─ Х©┤Г╖╩И≥╓Х©≥Д╨⌡Ф≈═Е┘ЁЕ▐≤И┤▐О╪▄Е█ЁЕ╟├Е┘╤ГЁ╩Ф∙╟Х╝╬Г╫╝Д╦╨ $0$О╪▄Е▐╞Д╩╔Д╫©Ф╗║Е·▀Г └Е▐╞Х╖ёИ┤┼Ф─╖Ф⌡╢Е╪╨О╪▄Д╫├Х©░Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Е╬┬И ╬Е╟├ГЁ╩Ф∙╟Г╪╘Е┤▐Х┤Ё $0$Ц─┌Ф°╛Х┼┌Х╞╬Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Е┤═Г╖█Х┤╙Е┼╗Х©⌡Х║▄ <strong>Г┴╧Е╬│И─┴Ф▀╘ (feature selection)</strong> Ф┬√ <strong>Е▐≤И┤▐И─┴Ф▀╘ (variable selection)</strong> Г └Ф√╧ФЁ∙О╪▄Д╩╔Д╬©Е╟├Ф≈═Е┘ЁЕ▐≤И┤▐Д╩▌Е╓ Е┘┐Е⌡·Е╫▓Ф╗║Е·▀Д╦╜Е┴■И≥╓Ц─┌</p>

<p>И≥╓Д╨├Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙О╪▄Х©≤Ф°┴Е╓ Г╖█Ф√╧ФЁ∙Е▐╞Г■╗Д╨▌Ф▀÷Е░┬Г╨©Ф─╖Ф╗║Е·▀О╪▄Е┘╤Д╦╜Ф≈╒Ф°┴Г╩▐Е┘╦Ф√╧ФЁ∙Е▐┬Ф°┴Г▌╟Д╩ёФ√╧ФЁ∙Ц─┌Ф°╛Х┼┌Х╞╬Д╦╜Ф┬▒Д╩╛Д╦╩Х╕│Х╝╗Х╝╨Д╩╔Д╦▀Д╦┴Г╠╩И┤█Х╕│Г └Ф√╧ФЁ∙О╪ </p>

<ul>
  <li>
    <p><strong>Е╜░И⌡├И─┴Ф▀╘ (Subset selection)</strong>О╪ Х╞╔Ф√╧ФЁ∙Д╩▌ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╦╜Ф▄▒И─┴Е┤╨Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г⌡╦Е┘ЁГ └Е▐≤И┤▐О╪▄Ф·└Е╩╨Д╦─Д╦╙Е▐≤И┤▐Е╜░И⌡├О╪▄Е├█Е╞╧Х©≥Д╦╙Г╪╘Е┤▐Е░▌Г └Е▐≤И┤▐И⌡├Е░┬Е╨■Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬Ф╗║Е·▀Ц─┌</p>
  </li>
  <li>
    <p><strong>Ф■╤Г╪╘ (Shrinkage)</strong>О╪ Х╞╔Ф√╧ФЁ∙Е÷╨Д╨▌Е┘╗И┐╗ $p$ Д╦╙Е▐≤И┤▐Х©⌡Х║▄Ф╗║Е·▀Ф▀÷Е░┬Ц─┌Д╫├Ф≤╞О╪▄Д╦▌Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г⌡╦Ф╞■О╪▄Х╞╔Ф√╧ФЁ∙Г └Д╪╟Х╝║ГЁ╩Ф∙╟Е▐╞Д╩╔Г╪╘Е┤▐Д╦╨ $0$Ц─┌Х©≥Г╖█Ф■╤Г╪╘О╪▄Д╧÷Г╖╟ <strong>Ф╜ёЕ┬≥Е▄√ (regularization)</strong>О╪▄Е┘╥Ф°┴Е┤▐Е╟▒Ф√╧Е╥╝Г └Ф∙┬Ф·°Ц─┌Ф═╧Ф█╝Ф■╤Г╪╘Г └Г╠╩Е·▀О╪▄Ф÷░Д╨⌡ГЁ╩Ф∙╟Д╪╟Х╝║Е▐╞Д╩╔Ф╜ёЕ╔╫Д╦╨ $0$Ц─┌Е⌡═Ф╜╓О╪▄Ф■╤Г╪╘ФЁ∙Д╧÷Е▐╞Д╩╔Г■╗Д╨▌Е▐≤И┤▐И─┴Ф▀╘Ц─┌</p>
  </li>
  <li>
    <p><strong>И≥█Г╩╢ (Dimension reduction)</strong>О╪ Ф╜╓Ф√╧ФЁ∙Е╟├ $p$ Д╦╙Е▌÷Е╖▀И╒└Ф╣▀Е▐≤И┤▐Ф┼∙Е╫╠Е┬╟Д╦─Д╦╙ $M$-Г╩╢Е╜░Г╘╨И≈╢Д╦╜О╪▄Е┘╤Д╦╜ $M&lt; p$Ц─┌Х©≥Ф≤╞И─ Х©┤Х╝║Г╝≈Е▌÷Е╖▀Е▐≤И┤▐Г └ $M$ Д╦╙Д╦█Е░▄Г └ <strong>Г╨©Ф─╖Г╩└Е░┬ (linear combination)</strong> Ф┬√Х─┘ <strong>Ф┼∙Е╫╠ (projections)</strong> Е╝·Г▌╟Г └Ц─┌Г└╤Е░▌О╪▄Ф┬▒Д╩╛Е╟├Х©≥ $M$ Д╦╙Ф┼∙Е╫╠Д╫°Д╦╨Ф√╟Г └И╒└Ф╣▀Е▐≤И┤▐О╪▄Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Ц─┌</p>
  </li>
</ul>

<p>Ф°╛Х┼┌Х╞╬Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Х╞╕Г╩├Д╩▀Г╩█Д╦┼Х©╟Ф√╧ФЁ∙Е▐┼Е┘╤Д╪≤Г╪╨Г┌╧Ц─┌Х≥╫Г└╤Х©≥И┤▄Ф┬▒Д╩╛Х╝╗Х╝╨Г └Ф≤╞Д╧▀Е┴█Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Г └Ф┴╘Е╠∙О╪▄Д╫├Е┘╤Д╦╜Ф╤┴Е▐┼Г └Ф╕┌Е©╣Е░▄Ф═╥И─┌Г■╗Д╨▌Е┘╤Д╩√Ф√╧ФЁ∙О╪▄Д╬▀Е╕┌Д╧▀Е┴█Д╩▀Г╩█Г └Е┬├Г╠╩Ф╗║Е·▀Ц─┌</p>

<h2 id="2-Е╜░И⌡├И─┴Ф▀╘">2. Е╜░И⌡├И─┴Ф▀╘</h2>

<p>Х©≥И┤▄Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Е┤═Г╖█И─┴Ф▀╘И╒└Ф╣▀Е▐≤И┤▐Е╜░И⌡├Г └Ф√╧ФЁ∙О╪▄Е▄┘Ф▀╛Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Е▓▄И─░Ф╜╔Ф╗║Е·▀И─┴Ф▀╘Ц─┌</p>

<h3 id="21-Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘">2.1 Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘</h3>

<p><strong>Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘ (best subset selection)</strong>О╪ Е╞╧ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Ф┴─Ф°┴Е▐╞Х┐╫Г╩└Е░┬Е┬├Е┬╚Д╫©Г■╗Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Х©⌡Х║▄Ф▀÷Е░┬Ц─┌Е█ЁФ▀÷Е░┬Е▄┘Е░╚Д╦─Д╦╙Е▐≤И┤▐Ф┴─Ф°┴ $p$ Д╦╙Г └Ф╗║Е·▀О╪⌡Ф▀÷Е░┬Е▄┘Е░╚Д╦╓Д╦╙Е▐≤И┤▐Г └Ф┴─Ф°┴ ${p \choose 2} = p(p-1)/2$ Д╦╙Ф╗║Е·▀О╪▄Д╩╔Ф╜╓Г╠╩Ф▌╗Ц─┌Ф°─Е░▌Е°╗Ф┴─Ф°┴Е▐╞Х┐╫Ф╗║Е·▀Д╦╜И─┴Е▐√Д╦─Д╦╙Ф°─Д╪≤Ф╗║Е·▀Ц─┌</p>

<p><strong>Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г╝≈ФЁ∙</strong>О╪ </p>

<ol>
  <li>Д╩╓ $\mathcal M_0$ Х║╗Г╓╨ <strong>И⌡╤Ф╗║Е·▀ (null model)</strong>О╪▄Е█ЁД╦█Е▄┘Е░╚Д╩╩Д╫∙И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Ц─┌Х╞╔Ф╗║Е·▀Е▐╙Ф≤╞Г╝─Е█∙И╒└Ф╣▀Е░└Х╖┌Ф╣▀Г └Ф═╥Ф°╛Е²┤Е─╪Ц─┌</li>
  <li>Е╞╧Д╨▌ $k=1,2,\dots,p$О╪ <br />
  (a) Ф▀÷Е░┬Ф╜ёЕ╔╫Е▄┘Е░╚ $k$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Ф┴─Ф°┴ ${p \choose k}$ Д╦╙Ф╗║Е·▀Ц─┌<br />
  (b) Д╩▌Х©≥ ${p \choose k}$ Д╦╙Ф╗║Е·▀Д╦╜И─┴Ф▀╘Е┘╥Ф°┴Ф°─Е╟▐ $\mathrm{RSS}$ Ф┬√Х─┘Ф°─Е╓╖ $R^2$ Г └Ф╗║Е·▀Д╫°Д╦╨Ф°─Д╪≤Ф╗║Е·▀О╪▄Х╝╟Д╦╨ $\mathcal M_k$Ц─┌</li>
  <li>Ф═╧Ф█╝ $\mathrm{CV}$ И╒└Ф╣▀Х╞╞Е╥╝Ц─│$C_p\, (\mathrm{AIC})$Ц─│$\mathrm{BIC}$ Ф┬√Х─┘Х╟┐Ф∙╢ $R^2$О╪▄Д╩▌ $\mathcal M_0,\dots, \mathcal M_p$ Д╦╜И─┴Е┤╨Д╦─Д╦╙Ф°─Д╪≤Ф╗║Е·▀Ц─┌</li>
</ol>

<h4 id="Д╬▀Е╜░Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├">Д╬▀Е╜░О╪ Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├</h4>

<p>Е⌡╬ 1 Ф≤╞Е╨■Г■╗Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г └Д╦─Д╦╙Д╬▀Е╜░Ц─┌Е⌡╬Д╦╜Г └Ф╞▐Д╦╙Г┌╧И┐╫Е╞╧Е╨■Д╦─Д╦╙Г■╗ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Г └ $11$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Д╦█Е░▄Е╜░И⌡├Е╩╨Г╚▀Г └Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф╗║Е·▀Ц─┌Е┘╤Д╦╜О╪▄<code class="language-plaintext highlighter-rouge">ethnicity</code> Ф≤╞Д╦─Д╦╙Е▄┘Е░╚Д╦┴Д╦╙Ф╟╢Е╧ЁГ └Е┬├Г╠╩Е▐≤И┤▐О╪▄Е⌡═Ф╜╓Е╟├Е┘╤Г╪√Г═│Д╦╨Д╦╓Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ц─┌Е⌡╬Д╦╜Ф╗╙Е²░Ф═┤Х║╗Г╓╨Ф╗║Е·▀Д╦╜Е▄┘Е░╚Г └Е▐≤И┤▐Д╦╙Ф∙╟О╪▄Е°╗Ф∙ёГ┌╧Е°┬Д╦╜Г╩≤Е┬╤Ф╞▐Д╦╙Ф╗║Е·▀Е╞╧Е╨■Г └ $\mathrm{RSS}$ Е▓▄ $R^2$ Е─╪О╪▄Г■╗Г╨╒Х┴╡Ф┼≤Г╨©Е╟├Д╦█Е░▄Ф╗║Е·▀Е╓█Ф²┌Е╨╕Д╦▀Г └ $\mathrm{RSS}$ Е▓▄ $R^2$ Е╞╧Е╨■Г └Г┌╧Х│■Г╩⌠Х╣╥Ф²╔Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-08-WX20201109-000907%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 1</span>О╪ Е⌡╬Д╦╜Е╠∙Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦╜ $10$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ф┴─Ф°┴Е▐╞Х┐╫Е╜░И⌡├Ф·└Ф┬░Г └Ф╗║Е·▀Г └ $\mathrm{RSS}$ Е▓▄ $R^2$ Е─╪Ц─┌Г╨╒Х┴╡Ф┼≤Г╨©Х║╗Г╓╨Г╩≥Е╝ И╒└Ф╣▀Е▐≤И┤▐Д╦╙Ф∙╟Г └Ф┐┘Е├╣Д╦▀О╪▄Ф°─Д╪≤Ф╗║Е·▀Г └ $\mathrm{RSS}$ Е▓▄ $R^2$ Е─╪Х╫╗Х©╧Ц─┌Ф∙╟Ф█╝И⌡├Е▄┘Е░╚ $10$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪▄Х─▄ $x$ Х╫╢Г └Х▄┐Е⌡╢Е°╗ $1$ Е┬╟ $11$ Д╧▀И≈╢О╪▄Х©≥Ф≤╞Г■╠Д╨▌Е┘╤Д╦╜Ф°┴Д╦─Д╦╙Е▄┘Е░╚Д╦┴Г╖█Ф╟╢Е╧ЁГ └Е┬├Г╠╩Е▐≤И┤▐О╪▄Е╟├Е┘╤Г╪√Г═│Е░▌Е╪∙Е┘╔Д╨├Д╦╓Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ц─┌</span></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄И ▐Г²─Е▐≤И┤▐Д╦╙Ф∙╟Е╒·Е┼═О╪▄Г╩÷Х╝║И┤▐Е╬≈Е┬╟Ф■╧Е√└Ц─┌Г└╤Х─▄О╪▄Е°╗Ф╗║Е·▀Е╪∙Е┘╔Г╛╛Д╦┴Д╦╙Е▐≤И┤▐Д╧▀Е░▌О╪▄Г╩╖Г╩╜Е╒·Е┼═Е▐≤И┤▐Е╞╧Д╨▌Ф╗║Е·▀ $\mathrm{RSS}$ Е▓▄ $R^2$ Е─╪Г └Ф■╧Е√└Е╧┘Е╨╕Е╟├Е▐≤Е╬≈И²·Е╦╦Е╟▐Ц─┌</p>

<p>Е╟╫Г╝║Ф┬▒Д╩╛Е°╗Х©≥И┤▄Д╦╨Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф▐░Д╬⌡Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘О╪▄Д╫├Ф≤╞Г⌡╦Е░▄Г └Ф─²Ф┐ЁД╧÷И─┌Г■╗Д╨▌Е┘╤Д╩√Г╠╩Е·▀Г └Ф╗║Е·▀О╪▄Д╬▀Е╕┌И─╩Х╬▒Е⌡·Е╫▓Ц─┌Е°╗И─╩Х╬▒Е⌡·Е╫▓Д╦╜Е╨■Г■╗Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Ф≈╤О╪▄Г╝≈ФЁ∙Г └Ф╜╔И╙╓ 2 Д╦╜Г └ $\mathrm{RSS}$ Е╨■Е╫⌠Г■╗ <strong>Е│▐Е╥╝ (deviance)</strong> Д╩ёФ⌡©О╪▄Д╦╓Х─┘Г └Д╫°Г■╗Г⌡╦Е░▄О╪▄Д╫├Е│▐Е╥╝Г └И─┌Г■╗Х▄┐Е⌡╢Ф⌡╢Е╧©Ц─┌Е│▐Е╥╝Е╝ Д╧┴Д╦╨Х╢÷ $2$ Е─█Г └Ф°─Е╓╖Д╪╪Г└╤Е┤╫Ф∙╟О╪▄Е│▐Е╥╝Х╤┼Е╟▐О╪▄Ф▀÷Е░┬Д╪≤Е╨╕Х╤┼И╚≤Ц─┌</p>

<h3 id="22-И─░Ф╜╔И─┴Ф▀╘">2.2 И─░Ф╜╔И─┴Ф▀╘</h3>

<p><strong>Е╫⌠ $p$ Е╬┬Е╓╖Ф≈╤</strong>О╪▄Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г╝≈ФЁ∙Е╜≤Е°╗Д╩╔Д╦▀Д╦╓Ф√╧И²╒Г └И≈╝И╒≤О╪ </p>

<ul>
  <li>
    <p>Г■╠Д╨▌ <strong>Х©░Г╝≈Ф∙┬Г▌┤</strong> Г └И≥░Е┬╤О╪▄Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Ф√╧ФЁ∙Д╦█Е├█И─┌Г■╗Ц─┌</p>
  </li>
  <li>
    <p>Е▐╕Е╓√О╪▄Х©≤Е╜≤Е°╗Д╦─Д╨⌡Г╩÷Х╝║Е╜╕Д╦┼Г └И≈╝И╒≤О╪ И ▐Г²─Ф░°Г╢╒Г╘╨И≈╢Г └Е╒·Е╓╖О╪▄И─ Х©┤Ф°─Д╪≤Е╜░И⌡├ФЁ∙Ф┴╬Е┬╟Г └Ф╗║Е·▀Х≥╫Г└╤Е°╗Х╝╜Г╩┐Ф∙╟Ф█╝Д╦┼Ф°┴Х╬┐Е╔╫Х║╗Г▌╟О╪▄Д╫├Е╞╧Ф√╟Ф∙╟Ф█╝Е╧╤Д╦█Е┘╥Е╓┤Х┴╞Е╔╫Г └И╒└Ф╣▀Х┐╫Е┼⌡Ц─┌Д╩▌Д╦─Д╦╙Е╥╗Е╓╖Ф░°Г╢╒Г╘╨И≈╢Д╦╜Е╬≈Е┬╟Г └Ф╗║Е·▀И─ Е╦╦Д╪ Е╜≤Е°╗ <strong>Х©┤Ф▀÷Е░┬</strong> Е▓▄ <strong>ГЁ╩Ф∙╟Д╪╟Х╝║Ф√╧Е╥╝И╚≤</strong> Г └И≈╝И╒≤Ц─┌</p>
  </li>
</ul>

<p>Е÷╨Д╨▌Д╦┼Х©╟Г └Д╦╓Е╓╖Е▌÷Е⌡═О╪▄Д╦▌Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г⌡╦Ф╞■О╪▄И─░Ф╜╔И─┴Ф▀╘Г └Д╪≤Г┌╧Ф≤╞И≥░Е┬╤Д╨├Ф░°Г╢╒Г╘╨И≈╢О╪▄Д╩▌Х─▄Ф▐░И╚≤Д╨├Х©░Г╝≈Ф∙┬Г▌┤Ц─┌</p>

<h4 id="Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘">Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘</h4>

<p><strong>Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘ (Forward stepwise selection)</strong> Д╩▌Д╦█Е▄┘Е░╚Д╩╩Д╫∙И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Е╪─Е╖▀О╪▄Г└╤Е░▌Ф╞▐Ф╛║Ф╥╩Е┼═Д╦─Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е┬╟Ф╗║Е·▀Д╦╜О╪▄Г⌡╢Е┬╟Ф┴─Ф°┴И╒└Ф╣▀Е▐≤И┤▐И┐╫Х╒╚Ф╥╩Е┼═Е┬╟Ф╗║Е·▀Д╦╜Ц─┌Г┴╧Е┬╚Е°╟О╪▄Е°╗Ф╞▐Д╦─Ф╜╔Д╦╜О╪▄Г╝≈ФЁ∙Е╟├Х┐╫Е╓÷Е╞╧Ф▀÷Е░┬Е╦╕Ф²╔ <strong>Ф°─Е╓╖И╒²Е╓√Ф▐░Е█┤</strong> Г └Е▐≤И┤▐Ф╥╩Е┼═Е┬╟Ф╗║Е·▀Д╦╜Ц─┌</p>

<p><strong>Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Г╝≈ФЁ∙</strong>О╪ </p>

<ol>
  <li>Д╩╓ $\mathcal M_0$ Х║╗Г╓╨ <strong>И⌡╤Ф╗║Е·▀ (null model)</strong>О╪▄Е█ЁД╦█Е▄┘Е░╚Д╩╩Д╫∙И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Ц─┌</li>
  <li>Е╞╧Д╨▌ $k=0,1,2,\dots,p-1$О╪ <br />
  (a) Х─┐Х≥▒Ф┴─Ф°┴ $p-k$ Д╦╙Ф╗║Е·▀О╪▄Е┘╤Д╦╜Ф╞▐Д╦╙Ф╗║Е·▀И┐╫Е°╗Ф╗║Е·▀ $\mathcal M_k$ Г └Е÷╨Г║─Д╦┼Е╒·Е┼═Д╦─Д╦╙Е▐≤И┤▐Ц─┌<br />
  (b) Д╩▌Х©≥ $p-k$ Д╦╙Ф╗║Е·▀Д╦╜И─┴Ф▀╘Е┘╥Ф°┴Ф°─Е╟▐ $\mathrm{RSS}$ Ф┬√Х─┘Ф°─Е╓╖ $R^2$ Г └Ф╗║Е·▀Д╫°Д╦╨Ф°─Д╪≤Ф╗║Е·▀О╪▄Х╝╟Д╦╨ $\mathcal M_{k+1}$Ц─┌</li>
  <li>Ф═╧Ф█╝ $\mathrm{CV}$ И╒└Ф╣▀Х╞╞Е╥╝Ц─│$C_p\, (\mathrm{AIC})$Ц─│$\mathrm{BIC}$ Ф┬√Х─┘Х╟┐Ф∙╢ $R^2$О╪▄Д╩▌ $\mathcal M_0,\dots, \mathcal M_p$ Д╦╜И─┴Е┤╨Д╦─Д╦╙Ф°─Д╪≤Ф╗║Е·▀Ц─┌</li>
</ol>

<p>Д╦▌Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г⌡╦Ф╞■О╪▄Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Е°╗Х©░Г╝≈Ф∙┬Г▌┤Д╦┼Е┘╥Ф°┴Ф≤▌Ф≤╬Д╪≤Е┼©Ц─┌</p>

<p>Х≥╫Г└╤Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Е°╗Е╝·И≥┘Д╦╜Ф°┴Е╬┬Е╔╫Г └Е╨■Г■╗О╪▄Д╫├Е╝┐Ф≈═ФЁ∙Д©²Х╞│Ф┴╬Е┬╟Г └Ф╗║Е·▀Ф≤╞Ф┴─Ф°┴ $2^p$ Д╦╙Ф╗║Е·▀Д╦╜Ф°─Д╪≤Г └Ц─┌</p>

<p>Д╬▀Е╕┌О╪▄Е°╗Г╩≥Е╝ Г └Е▄┘Е░╚Д╦┴Д╦╙Е▐≤И┤▐Г └Ф∙╟Ф█╝И⌡├Д╦╜О╪▄Ф°─Д╪≤Г └Е█∙Е▐≤И┤▐Ф╗║Е·▀Е▐╙Е▄┘Е░╚Е▐≤И┤▐ $X_1$О╪▄Ф°─Д╪≤Г └Е▐▄Е▐≤И┤▐Ф╗║Е·▀Е▄┘Е░╚ $X_2$ Е▓▄ $X_3$Ц─┌Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄И─ Х©┤Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Ф√╧ФЁ∙Ф≈═ФЁ∙Е╬≈Е┬╟Е▄┘Е░╚Е▐▄Е▐≤И┤▐Г └Ф°─Д╪≤Ф╗║Е·▀О╪▄Е⌡═Д╦╨ $\mathcal M_1$ Е▄┘Е░╚Е▐≤И┤▐ $X_1$О╪▄Д╩▌Х─▄ $\mathcal M_2$ Е▐╙Х┐╫Е▄┘Е░╚ $X_1$ Е▐┼Е▐╕Д╦─Е▐≤И┤▐О╪▄$X_2$ Ф┬√ $X_3$Ц─┌</p>

<p><strong>Д╬▀Е╜░О╪ Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├</strong></p>

<p>Х║╗ 1 Г╩≥Е┤╨Д╨├Е°╗ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦┼Д╫©Г■╗Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Е▓▄Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Г └Е┴█Е⌡⌡Д╦╙Ф╗║Е·▀Г └Г╩⌠Ф·°Ц─┌</p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 1</span>О╪ Е╞╧ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝Д╫©Г■╗Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Е▓▄Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Г └Е┴█Е⌡⌡Д╦╙Ф╗║Е·▀Г └Г╩⌠Ф·°Ц─┌Е┴█Д╦┴Д╦╙Ф╗║Е·▀И─┴Ф▀╘Г╩⌠Ф·°Г⌡╦Е░▄О╪▄Г╛╛Е⌡⌡Д╦╙Ф╗║Е·▀И─┴Ф▀╘Г╩⌠Ф·°Д╦█Е░▄Ц─┌</span></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-115551%402x.png" width="80%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Е▓▄Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Е°╗Ф°─Д╪≤Е█∙Е▐≤И┤▐Ф╗║Е·▀Д╦╜И┐╫Е╪∙Е┘╔Д╨├ <code class="language-plaintext highlighter-rouge">rating</code> Е▐≤И┤▐О╪▄Г╢╖Ф▌╔Г²─Е°╗Е▐▄Е▐≤И┤▐Е▓▄Д╦┴Е▐≤И┤▐Ф╗║Е·▀Д╦╜Д╬²Ф╛║Е╪∙Е┘╔Д╨├ <code class="language-plaintext highlighter-rouge">income</code> Е▓▄ <code class="language-plaintext highlighter-rouge">student</code> Е▐≤И┤▐Ц─┌Д╫├Ф≤╞О╪▄Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Е°╗Е⌡⌡Е▐≤И┤▐Ф╗║Е·▀Д╦╜Е╟├ <code class="language-plaintext highlighter-rouge">rating</code> Е▐≤И┤▐Ф⌡©Ф█╒Д╦╨ <code class="language-plaintext highlighter-rouge">cards</code> Е▐≤И┤▐О╪▄Х─▄Е°╗Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Д╦╜Е©┘И║╩Х╕│Е°╗Е⌡⌡Е▐≤И┤▐Ф╗║Е·▀Д╦╜Д╬²Г└╤Д©²Г∙≥ <code class="language-plaintext highlighter-rouge">rating</code> Е▐≤И┤▐Ц─┌Д╩▌Д╧▀Е┴█Г └Е⌡╬ 1 Ф²╔Г°▀О╪▄Д╦┴Е▐≤И┤▐Е▓▄Е⌡⌡Е▐≤И┤▐Ф╗║Е·▀Д╧▀И≈╢Е°╗ $\mathrm{RSS}$ Е─╪Д╦┼Е╧╤Ф╡║Ф°┴Е╓╙Е╓╖Е╥╝Е┬╚О╪▄Е⌡═Ф╜╓О╪▄Х©≥Д╦╓Г╖█Ф√╧ФЁ∙И─┴Е┤╨Г └Е⌡⌡Е▐≤И┤▐Ф╗║Е·▀И┐╫Ф≤╞Е▐╞Г■╗Г └Ц─┌</p>

<p>Е°╗И╚≤Г╩╢Ф∙╟Ф█╝Д╦╜О╪▄Г■ Х┤Ё $n &lt; p$ Г └Ф┐┘Е├╣Д╦▀О╪▄Д╬²Г└╤Е▐╞Д╩╔Д╫©Г■╗Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Ф√╧ФЁ∙О╪⌡Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е▐╞Д╩╔Е╩╨Г╚▀Е╜░Ф╗║Е·▀ $\mathcal M_0,\dots,\mathcal M_{n-1}$О╪▄Е⌡═Д╦╨Ф╞▐Д╦╙Е╜░Ф╗║Е·▀И┐╫Д╫©Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬О╪▄Х▀╔ $p\gg n$О╪▄Г╩⌠Ф·°Е╟├Ф≤╞Д╦█Е■╞Д╦─Г └Ц─┌</p>

<h4 id="Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘">Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘</h4>

<p>Д╦▌Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Д╦─Ф═╥О╪▄<strong>Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘ (backward stepwise selection)</strong> Д╦╨Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Ф▐░Д╬⌡Д╨├Д╦─Г╖█Ф°┴Ф∙┬Г └Ф⌡©Д╩ёФ√╧ФЁ∙Ц─┌</p>

<p>Д╫├Ф≤╞О╪▄Д╦▌Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Д╦█Е░▄О╪▄Е╝┐Д╩▌Е▄┘Е░╚Ф┴─Ф°┴ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Ф°─Е╟▐Д╨▄Д╧≤Ф╗║Е·▀Е╪─Е╖▀О╪▄Г└╤Е░▌Ф╞▐Ф╛║Е┬═И≥╓Д╦─Д╦╙Д╫°Г■╗Ф°─Е╟▐Г └И╒└Ф╣▀Е▐≤И┤▐Ц─┌</p>

<p><strong>Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘Г╝≈ФЁ∙</strong>О╪ </p>

<ol>
  <li>Д╩╓ $\mathcal M_p$ Х║╗Г╓╨ <strong>Е┘╗Ф╗║Е·▀ (full model)</strong>О╪▄Е█ЁЕ▄┘Е░╚Е┘╗И┐╗ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Ц─┌</li>
  <li>Е╞╧Д╨▌ $k=p,p-1,\dots,1$О╪ <br />
  (a) Х─┐Х≥▒Ф┴─Ф°┴ $k$ Д╦╙Ф╗║Е·▀О╪▄Е┘╤Д╦╜Ф╞▐Д╦╙Ф╗║Е·▀И┐╫Е°╗Ф╗║Е·▀ $\mathcal M_k$ Г └Е÷╨Г║─Д╦┼Е┤▐Е╟▒Д╦─Д╦╙Е▐≤И┤▐О╪▄Е█ЁФ╞▐Д╦╙Ф╗║Е·▀И┐╫Е▄┘Е░╚ $k-1$ Д╦╙Е▐≤И┤▐Ц─┌<br />
  (b) Д╩▌Х©≥ $k$ Д╦╙Ф╗║Е·▀Д╦╜И─┴Ф▀╘Е┘╥Ф°┴Ф°─Е╟▐ $\mathrm{RSS}$ Ф┬√Х─┘Ф°─Е╓╖ $R^2$ Г └Ф╗║Е·▀Д╫°Д╦╨Ф°─Д╪≤Ф╗║Е·▀О╪▄Х╝╟Д╦╨ $\mathcal M_{k-1}$Ц─┌</li>
  <li>Ф═╧Ф█╝ $\mathrm{CV}$ И╒└Ф╣▀Х╞╞Е╥╝Ц─│$C_p\, (\mathrm{AIC})$Ц─│$\mathrm{BIC}$ Ф┬√Х─┘Х╟┐Ф∙╢ $R^2$О╪▄Д╩▌ $\mathcal M_0,\dots, \mathcal M_p$ Д╦╜И─┴Е┤╨Д╦─Д╦╙Ф°─Д╪≤Ф╗║Е·▀Ц─┌</li>
</ol>

<p>Д╦▌Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Г╠╩Д╪╪О╪▄Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘Ф√╧ФЁ∙Е▐╙И°─Х╕│Е╞╧ $1+p(p+1)/2$ Д╦╙Ф╗║Е·▀Х©⌡Х║▄Ф░°Г╢╒Ц─┌Е⌡═Ф╜╓О╪▄Е╫⌠ $p$ Е╓╙Е╓╖Е╞╪Х┤╢Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Д╦█И─┌Г■╗Ф≈╤О╪▄Е▐╞Д╩╔И┤┤Г■╗Х╞╔Ф√╧ФЁ∙Ц─┌</p>

<p>Е░▄Ф═╥О╪▄Д╦▌Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Г╠╩Д╪╪О╪▄Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘Ф√╧ФЁ∙Ф≈═ФЁ∙Д©²Х╞│Е╬≈Е┬╟Г └Ф╗║Е·▀Е°╗ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Ф┴─Ф°┴ $2^p$ Д╦╙Е▐╞Х┐╫Е╜░И⌡├Д╦╜Ф≤╞Ф°─Д╪≤Г └Ц─┌</p>

<p>Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘Х╕│Ф╠┌ <strong>Ф═╥Ф°╛Ф∙╟ $n$ Х╕│Е╓╖Д╨▌Е▐≤И┤▐Ф∙╟ $p$</strong> (Д©²Х╞│Е┘╗Ф╗║Е·▀Е▐╞Д╩╔Х╒╚Ф▀÷Е░┬)Ц─┌Г⌡╦Е▐█О╪▄Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Е°╗ $n &lt; p$ Г └Ф┐┘Е├╣Д╦▀Д╬²Г└╤И─┌Г■╗О╪▄Е⌡═Ф╜╓Е╫⌠ $p$ И²·Е╦╦Е╓╖Г └Ф≈╤Е─≥О╪▄Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Ф≤╞Е■╞Д╦─Е▐╞Х║▄Г └Е╜░И⌡├И─┴Ф▀╘Ф√╧ФЁ∙Ц─┌</p>

<h3 id="23-И─┴Ф▀╘Ф°─Д╪≤Ф╗║Е·▀">2.3 И─┴Ф▀╘Ф°─Д╪≤Ф╗║Е·▀</h3>

<p>Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Ц─│Е┴█Е░▒И─░Ф╜╔И─┴Ф▀╘Е▓▄Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘Г╜┴Ф√╧ФЁ∙Д╨╖Г■÷Д╨├Д╦─ГЁ╩Е┬≈Г■╠ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Е╜░И⌡├Ф┴─Ф·└Е╩╨Г └Ф╗║Е·▀Ц─┌Д╦╨Д╨├Е╝·Г▌╟Х©≥Д╨⌡Ф√╧ФЁ∙О╪▄И°─Х╕│Ф┴╬Е┬╟Д╦─Г╖█Г║╝Е╝ Ф°─Д╪≤Ф╗║Е·▀Г └Ф√╧ФЁ∙Ц─┌</p>

<p>Е╕┌Е┴█Ф┴─Х©╟О╪▄Е▄┘Е░╚Ф┴─Ф°┴И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Ф─╩Ф≤╞Е┘╥Ф°┴Ф°─Е╟▐Г └ $\mathrm{RSS}$ Е▓▄Ф°─Е╓╖Г └ $R^2$О╪▄Е⌡═Д╦╨Х©≥Д╨⌡Г╩÷Х╝║И┤▐Д╦▌ <strong>Х╝╜Г╩┐Х╞╞Е╥╝</strong> Ф°┴Е┘ЁЦ─┌Г└╤Х─▄О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Ф┴╬Е┬╟Е┘╥Ф°┴ <strong>Ф°─Е╟▐Ф╣▀Х╞∙Х╞╞Е╥╝</strong> Г └Ф╗║Е·▀Ц─┌Е⌡·Ф┐ЁД╦─Д╦▀О╪▄Х╝╜Г╩┐Х╞╞Е╥╝И─ Е╦╦Д╦█Х┐╫Е╬┬Е╔╫Е°╟Х╞└Д╪╟Ф╣▀Х╞∙Х╞╞Е╥╝Ц─┌</p>

<p>Е⌡═Ф╜╓О╪▄$\mathrm{RSS}$ Е▓▄ $R^2$ Е╧╤Д╦█И─┌Г■╗Д╨▌Д╩▌Д╦─ГЁ╩Е┬≈Е┘╥Ф°┴Д╦█Е░▄И╒└Ф╣▀Е▐≤И┤▐Ф∙╟И┤▐Г └Ф╗║Е·▀Д╦╜И─┴Ф▀╘Е┤╨Ф°─Д╪≤Ф╗║Е·▀Ц─┌</p>

<p>Д╦╨Д╨├Х╬╬Е┬╟Е÷╨Д╨▌Ф╣▀Х╞∙Х╞╞Е╥╝И─┴Ф▀╘Ф°─Д╪≤Ф╗║Е·▀Г └Г⌡╝Г └О╪▄Ф┬▒Д╩╛И°─Х╕│Д╪╟Х╝║Ф╣▀Х╞∙Х╞╞Е╥╝Ц─┌И─ Е╦╦Ф°┴Д╦╓Г╖█Ф√╧ФЁ∙О╪ </p>

<ol>
  <li>Ф═╧Ф█╝Х©┤Ф▀÷Е░┬Е╞╪Х┤╢Г └Е│▐Е╥╝Е╞╧Х╝╜Г╩┐Х╞╞Е╥╝Х©⌡Х║▄ <strong>Х╟┐Ф∙╢</strong>О╪▄Д╩▌Х─▄И≈╢Ф▌╔Е°╟Д╪╟Х╝║Ф╣▀Х╞∙Х╞╞Е╥╝Ц─┌</li>
  <li>И─ Х©┤И╙▄Х╞│И⌡├Ф√╧ФЁ∙Ф┬√Д╨╓Е▐┴И╙▄Х╞│Ф√╧ФЁ∙О╪▄<strong>Г⌡╢Ф▌╔</strong> Д╪╟Х╝║Ф╣▀Х╞∙Х╞╞Е╥╝Ц─┌</li>
</ol>

<p>Ф▌╔Д╦▀Ф²╔О╪▄Ф┬▒Д╩╛Е╟├Е╞╧Д╩╔Д╦┼Д╦╓Г╖█Ф√╧ФЁ∙Х©⌡Х║▄Х╞╢Ф≤▌Ц─┌</p>

<h4 id="c_pmathrmaicmathrmbic-Е▓▄Х╟┐Ф∙╢-r2">$C_p$Ц─│$\mathrm{AIC}$Ц─│$\mathrm{BIC}$ Е▓▄Х╟┐Ф∙╢ $R^2$</h4>

<p>Х©≥Д╨⌡Ф√╧ФЁ∙Е▐╞Д╩╔Ф═╧Ф█╝Ф╗║Е·▀Е╓╖Е╟▐Е╞╧Х╝╜Г╩┐Х╞╞Е╥╝Х©⌡Х║▄Х╟┐Ф∙╢О╪▄Е╧╤Д╦■Е▐╞Д╩╔Г■╗Д╨▌И─┴Ф▀╘Е▄┘Е░╚Д╦█Е░▄Е▐≤И┤▐Ф∙╟И┤▐Г └Ф╗║Е·▀Ц─┌</p>

<p>Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е╞╧Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Е°╗ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦┼Д╨╖Г■÷Г └Д╦█Е░▄Е╓╖Е╟▐Г └Ф╗║Е·▀О╪▄Е╨■Г■╗Д╦┴Г╖█Ф√╧ФЁ∙Д╩▌Д╦╜И─┴Е┤╨Ф°─Д╪≤Ф╗║Е·▀О╪ $C_p$Ц─│$\mathrm{BIC}$ Е▓▄Х╟┐Ф∙╢ $R^2$Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-133003%402x.png" width="90%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 2</span>О╪ Е⌡╬Д╦╜Ф≤╬Г╓╨Д╨├Е°╗ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦┼Е╨■Г■╗ $C_p$Ц─│$\mathrm{BIC}$ Е▓▄Х╟┐Ф∙╢ $R^2$ Е╞╧Д╦█Е░▄Е╓╖Е╟▐Г └Ф╗║Е·▀Х©⌡Х║▄Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г └Г╩⌠Ф·°Ц─┌$C_p$ Е▓▄ $\mathrm{BIC}$ Ф≤╞Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝Г └Д╪╟Х╝║Ц─┌Д╦╜Е⌡╬Ф≤╬Г╓╨О╪▄$\mathrm{BIC}$ Д╫°Д╦╨Ф╣▀Х╞∙Х╞╞Е╥╝Г └Д╪╟Х╝║Е°╗Ф╗║Е·▀Е╪∙Е┘╔Е⌡⌡Д╦╙Е▐≤И┤▐Е░▌Е╪─Е╖▀Е╒·Е┼═Ц─┌Е╥╕Е⌡╬Е▓▄Е▐ЁЕ⌡╬Д╦╜О╪▄$C_p$ Е▓▄Х╟┐Ф∙╢ $R^2$ Е°╗Ф╗║Е·▀Е╪∙Е┘╔Е⌡⌡Д╦╙Е▐≤И┤▐Е░▌Е╪─Е╖▀Е▐≤Е╬≈Г⌡╦Е╞╧Е╧ЁГ╪⌠Ц─┌</span></p>

<h5 id="mallows-c_p">MallowБ─≥s $C_p$</h5>

<p>Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬Ф╗║Е·▀О╪▄$C_p$ Е─╪Г └Х╝║Г╝≈Е┘╛Е╪▐Е╕┌Д╦▀О╪ </p>

<script type="math/tex; mode=display">C_p= \dfrac{1}{n}(\mathrm{RSS} + 2d \hat \sigma^2)</script>

<p>Е┘╤Д╦╜О╪▄$d$ Ф≤╞Ф╗║Е·▀Е▄┘Е░╚Г └И╒└Ф╣▀Е▐≤И┤▐Г └Ф∙╟И┤▐О╪▄$\hat \sigma^2$ Ф≤╞Д╦▌Е░└Е⌠█Е╨■Е▐≤И┤▐Ф╣▀И┤▐Г⌡╦Е┘ЁГ └Х╞╞Е╥╝И║╧ $\epsilon$ Г └Ф√╧Е╥╝Д╪╟Х╝║Ц─┌</p>

<h5 id="mathrmaic-Е┤├Е┬≥">$\mathrm{AIC}$ Е┤├Е┬≥</h5>

<p>$\mathrm{AIC}$ Е┤├Е┬≥И─┌Г■╗Д╨▌Х╝╦Е╓ Д╫©Г■╗Ф°─Е╓╖Д╪╪Г└╤ФЁ∙Х©⌡Х║▄Ф▀÷Е░┬Г └Ф╗║Е·▀О╪ </p>

<script type="math/tex; mode=display">\mathrm{AIC} = -2 \log L + 2\cdot d</script>

<p>Е┘╤Д╦╜О╪▄$L$ Ф≤╞Д╪╟Х╝║Ф╗║Е·▀Г └Д╪╪Г└╤Е┤╫Ф∙╟Г └Ф°─Е╓╖Е─╪Ц─┌</p>

<p>Е°╗Е┘╥Ф°┴И╚≤Ф√╞Х╞╞Е╥╝Г └Г╨©Ф─╖Ф╗║Е·▀Г └Ф┐┘Е├╣Д╦▀О╪▄Ф°─Е╓╖Д╪╪Г└╤Д╪╟Х╝║Е▓▄Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Ф≤╞Г╜┴Д╩╥Г └О╪▄Е╧╤Д╦■ $C_p$ Е▓▄ $\mathrm{AIC}$ Г⌡╦Г╜┴Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Х╞│Ф≤▌Х©≥Д╦─Г┌╧Ц─┌</p>

<h5 id="mathrmbic-Е┤├Е┬≥">$\mathrm{BIC}$ Е┤├Е┬≥</h5>

<p>$\mathrm{BIC}$ Ф≤╞Д╩▌Х╢²Е▐╤Ф√╞Х╖┌Г┌╧Д╦╜Х║█Г■÷Е┤╨Ф²╔Г └О╪▄Г└╤Х─▄Ф°─Г╩┬Д╧÷Е▓▄ $C_p$ (Д╩╔Е▐┼ $\mathrm{AIC}$) И²·Е╦╦Г⌡╦Д╪╪Ц─┌Е╞╧Д╨▌Е▄┘Е░╚ $d$ Д╦╙Е▐≤И┤▐Г └Ф°─Е╟▐Д╨▄Д╧≤Ф╗║Е·▀О╪▄$\mathrm{BIC}$ И─ Е╦╦Г■╠Д╦▀Е╪▐Г╩≥Е┤╨О╪ </p>

<script type="math/tex; mode=display">\mathrm{BIC} = \dfrac{1}{n}(\mathrm{RSS} + \log (n)d \hat \sigma^2)</script>

<p>Г╠╩Д╪╪ $C_p$О╪▄Ф╣▀Х╞∙Х╞╞Е╥╝Х╬┐Д╫▌Г └Ф╗║Е·▀Г └ $\mathrm{BIC}$ Е─╪Д╧÷Х╬┐Д╫▌О╪▄Е⌡═Ф╜╓И─ Е╦╦Ф┬▒Д╩╛И─┴Ф▀╘Е┘╥Ф°┴Ф°─Д╫▌ $\mathrm{BIC}$ Е─╪Г └Ф╗║Е·▀Д╫°Д╦╨Ф°─Д╪≤Ф╗║Е·▀Ц─┌</p>

<p>Х╞╥ФЁ╗Ф└▐О╪▄$\mathrm{BIC}$ Г■╗ $\log (n)d \hat \sigma^2$ Д╩ёФ⌡©Д╨├ $C_p$ Д╦╜Г └ $2d\hat \sigma^2$О╪▄Е┘╤Д╦╜ $n$ Ф≤╞Х╖┌Ф╣▀Ф∙╟Ц─┌</p>

<p>Г■╠Д╨▌Е╞╧Д╨▌Д╩╩Ф└▐Г └ $n&gt; 7$О╪▄И┐╫Ф°┴ $\log n &gt; 2$О╪▄Ф┴─Д╩╔ $\mathrm{BIC}$ Г╩÷Х╝║И┤▐И─ Е╦╦Д╪ Е╞╧Е▄┘Е░╚Е╓ Д╦╙Е▐≤И┤▐Г └Ф╗║Е·▀Ф√╫Е┼═Х╬┐Е╓╖Г └Ф┐╘Г╫ Ц─┌Е⌡═Ф╜╓О╪▄Д╦▌ $C_p$ Г⌡╦Ф╞■О╪▄$\mathrm{BIC}$ И─┴Ф▀╘Г └Ф╗║Е·▀И─ Е╦╦Х╕│Е╟▐Д╦─Д╨⌡Ц─┌</p>

<h5 id="Х╟┐Ф∙╢-r2">Х╟┐Ф∙╢ $R^2$</h5>

<p>Е╞╧Д╨▌Е▄┘Е░╚ $d$ Д╦╙Е▐≤И┤▐Г └Ф°─Е╟▐Д╨▄Д╧≤Ф╗║Е·▀О╪▄Х╟┐Ф∙╢ $R^2$ Г╩÷Х╝║И┤▐Г■╠Д╦▀Е╪▐Х╝║Г╝≈Е╬≈Е┬╟О╪ </p>

<script type="math/tex; mode=display">\text{Adjusted } R^2=1- \dfrac{\mathrm{RSS}/(n-d-1)}{\mathrm{TSS}/(n-1)}</script>

<p>Е┘╤Д╦╜О╪▄$\mathrm{TSS}=\sum_{i=1}^{n}(y_i - \overline y)^2$ Ф≤╞Е⌠█Е╨■Е▐≤И┤▐Г └Ф─╩Е╧ЁФ√╧Е▓▄Ц─┌</p>

<p>Д╦▌ $C_p$Ц─│$\mathrm{AIC}$Ц─│$\mathrm{BIC}$ Х╤┼Е╟▐Х║╗Г╓╨Ф╗║Е·▀Ф╣▀Х╞∙Х╞╞Е╥╝Х╤┼Д╫▌Д╦█Е░▄О╪▄Х╟┐Ф∙╢ $R^2$ Х╤┼Е╓╖О╪▄Ф╗║Е·▀Ф╣▀Х╞∙Х╞╞Е╥╝Х╤┼Д╫▌Ц─┌</p>

<p>Ф°─Е╓╖Е▄√Х╟┐Ф∙╢ $R^2$ Г╜┴Д╩╥Д╨▌Ф°─Е╟▐Е▄√ $\frac{\mathrm{RSS}}{n-d-1}$Ц─┌Х≥╫Г└╤ $\mathrm{RSS}$ Ф─╩Ф≤╞И ▐Ф╗║Е·▀Д╦╜Г └Е▐≤И┤▐Ф∙╟И┤▐Г └Е╒·Е┼═Х─▄Е┤▐Е╟▐О╪▄Д╫├Ф≤╞Г■╠Д╨▌Е┬├Ф╞█И║╧Д╦╜Е▄┘Е░╚ $d$О╪▄Ф┴─Д╩╔ $\frac{\mathrm{RSS}}{n-d-1}$ Ф°┴Е▐╞Х┐╫Е╒·Е╓╖Д╧÷Ф°┴Е▐╞Х┐╫Е┤▐Е╟▐Ц─┌</p>

<p>Д╦█Е░▄Д╨▌ $R^2$ Г╩÷Х╝║И┤▐О╪▄Х╟┐Ф∙╢ $R^2$ Г╩÷Х╝║И┤▐Е╞╧Е┼═Е┘╔И²·Е©┘Х╕│Е▐≤И┤▐Г └Ф╗║Е·▀ <strong>Е╪∙Е┘╔Д╨├Ф┐╘Г╫ </strong>Ц─┌</p>

<h4 id="И╙▄Х╞│И⌡├ФЁ∙Д╦▌Д╨╓Е▐┴И╙▄Х╞│ФЁ∙">И╙▄Х╞│И⌡├ФЁ∙Д╦▌Д╨╓Е▐┴И╙▄Х╞│ФЁ∙</h4>

<p>Х©≥Д╦╓Г╖█Ф√╧ФЁ∙И┐╫Д╪ Х©■Е⌡·Д╦─ГЁ╩Е┬≈Г■╠Ф╗║Е·▀Е╓╖Е╟▐ $k=0,1,2,\dots$ Г╢╒Е╪∙Г └Ф╗║Е·▀ $\mathcal M_k$Ц─┌Ф┬▒Д╩╛Г └Г⌡╝Ф═┤Ф≤╞И─┴Ф▀╘Д╦─Д╦╙ $\hat k$О╪▄Г└╤Е░▌Х©■Е⌡·Ф╗║Е·▀ $\mathcal M_{\hat k}$Ц─┌</p>

<p>Ф┬▒Д╩╛Е╟├Д╦╨Ф┴─Х─┐Х≥▒Г └Ф╞▐Д╦╙Ф╗║Е·▀ $\mathcal M_k$ Х╝║Г╝≈И╙▄Х╞│И⌡├Х╞╞Е╥╝Ф┬√Х─┘Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝О╪▄Г└╤Е░▌И─┴Ф▀╘Д╫©Д╪╟Х╝║Ф╣▀Х╞∙Х╞╞Е╥╝Ф°─Е╟▐Г └ $k$Ц─┌</p>

<p>Д╦▌ $C_p$Ц─│$\mathrm{AIC}$Ц─│$\mathrm{BIC}$ Е▓▄Х╟┐Ф∙╢ $R^2$ Г⌡╦Ф╞■О╪▄Х©≥Г╖█Ф√╧ФЁ∙Ф°┴Д╦─Д╦╙Е╔╫Е╓└О╪▄Е╝┐Ф▐░Д╬⌡Д╨├Ф╣▀Х╞∙Х╞╞Е╥╝Г └Д╦─Д╦╙Г⌡╢Ф▌╔Д╪╟Х╝║О╪▄Х─▄ <strong>Ф≈═И°─Д╪╟Х╝║Х╞╞Е╥╝И║╧Г └Ф√╧Е╥╝ $\sigma^2$</strong>Ц─┌</p>

<p>Х©≥Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Г■╗Д╨▌Ф⌡╢Е╧©ФЁ⌡Г └Ф╗║Е·▀И─┴Ф▀╘Д╩╩Е┼║Д╦╜О╪▄Е█ЁД╫©Е╞╧Д╨▌И ╬Д╩╔Г╡╬Г║╝Г║╝Е╝ Ф╗║Е·▀Х┤╙Г■╠Е╨╕ (Д╬▀Е╕┌О╪▄Ф╗║Е·▀Д╦╜Г └И╒└Ф╣▀Е▐≤И┤▐Д╦╙Ф∙╟) Ф┬√Х─┘И ╬Д╩╔Д╪╟Х╝║Х╞╞Е╥╝И║╧Ф√╧Е╥╝ $\sigma^2$ Г └Ф┐┘Е├╣О╪▄Х╞╔Ф√╧ФЁ∙Е░▄Ф═╥И─┌Г■╗Ц─┌</p>

<p>Е⌡╬ 3 Ф≤╬Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Е▄┘Е░╚ $d$ Д╦╙Е▐≤И┤▐Г └Ф°─Д╪≤Ф╗║Е·▀О╪▄Ф⌡╡Г╨©Х║╗Г╓╨ $\mathrm{BIC}$Ц─│И╙▄Х╞│И⌡├Х╞╞Е╥╝Е▓▄Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝Д╫°Д╦╨ $d$ Г └Е┤╫Ф∙╟Г └Е▐√Е─╪Ц─┌И╙▄Х╞│И⌡├Х╞╞Е╥╝И─ Х©┤И ▐Ф°╨И─┴Ф▀╘Е⌡⌡Е┬├Д╧▀Д╦┴Г └Х╖┌Ф╣▀Д╫°Д╦╨Х╝╜Г╩┐И⌡├О╪▄Е┘╤Д╫≥Х╖┌Ф╣▀Д╫°Д╦╨И╙▄Х╞│И⌡├Х╝║Г╝≈Е╬≈Е┬╟Ц─┌Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝Ф▄┴ $k= 10$ Ф┼≤Х©⌡Х║▄Х╝║Г╝≈Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄И╙▄Х╞│И⌡├Ф√╧ФЁ∙Е▓▄Д╨╓Е▐┴И╙▄Х╞│Ф√╧ФЁ∙Е╬≈Е┬╟Г └Ф╗║Е·▀И┐╫Е▄┘Е░╚ $6$ Д╦╙Е▐≤И┤▐Ц─┌Г└╤Х─▄О╪▄Ф┴─Ф°┴Х©≥Д╦┴Г╖█Ф√╧ФЁ∙Х║╗Ф≤▌О╪▄Е┬├Е┬╚Е▄┘Е░╚ $4$Ц─│$5$Ц─│$6$ Д╦╙Е▐≤И┤▐Г └Ф╗║Е·▀Г └Ф╣▀Х╞∙Х╞╞Е╥╝И┐╫Е╓╖Х┤╢Г⌡╦Г╜┴Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-143814%402x.png" width="90%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 3</span>О╪ Е⌡╬Д╦╜Ф≤╬Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Е▄┘Е░╚ $d$ Д╦╙Е▐≤И┤▐Г └Ф°─Д╪≤Ф╗║Е·▀Г └Д╦┴Г╖█Г╩÷Х╝║И┤▐Г └Е─╪О╪▄$d$ Г └Х▄┐Е⌡╢Е°╗ $1$ Е┬╟ $11$ Д╧▀И≈╢Ц─┌Е÷╨Д╨▌Е░└Г╩÷Х╝║И┤▐Е╬≈Е┬╟Г └Е┘╗Е╠─Ф°─Д╪≤Ф╗║Е·▀Г■╗ Б─°$\times$Б─² Х║╗Г╓╨Ц─┌<strong>Е╥╕Е⌡╬</strong>О╪ $\mathrm{BIC}$ Г └Е╧ЁФ√╧Ф═╧Ц─┌<strong>Д╦╜Е⌡╬</strong>О╪ И╙▄Х╞│И⌡├Х╞╞Е╥╝Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝Ц─┌</span></p>

<p>Д╨▀Е╝·Д╦┼О╪▄Е⌡╬ 3 Г └Д╦╜Е⌡╬Д╦▌Е▐ЁЕ⌡╬Г └Ф╣▀Х╞∙Х╞╞Е╥╝Д╪╟Х╝║Ф⌡╡Г╨©Е²┤Ф╞■Х╬┐Е╧ЁЕ²╕Ц─┌Д╦▌Д╦╓Е▐≤И┤▐Ф╗║Е·▀Г⌡╦Ф╞■О╪▄Д╦┴Е▐≤И┤▐Ф╗║Е·▀Е┘╥Ф°┴Ф≤▌Ф≤╬Ф⌡╢Д╫▌Г └Ф╣▀Х╞∙Х╞╞Е╥╝Д╪╟Х╝║О╪▄Х─▄Е╫⌠Ф╗║Е·▀Д╦╜Е▐≤И┤▐Д╦╙Ф∙╟Е°╗ $3$ Е┬╟ $11$ Д╧▀И≈╢Е▐≤Е▄√Ф≈╤О╪▄Ф╣▀Х╞∙Х╞╞Е╥╝Д╪╟Х╝║Е─╪Г └Е╥╝Е┬╚Д╦█Е╓╖Ц─┌</p>

<p>Ф╜╓Е╓√О╪▄Е╕┌Ф·°Е╞╧Д╦█Е░▄Г └Х╝╜Г╩┐И⌡├Е▓▄И╙▄Х╞│И⌡├Е┬▓Е┬├И┤█Е╓█Д╫©Г■╗И╙▄Х╞│И⌡├Ф√╧ФЁ∙О╪▄Ф┬√Х─┘Е╞╧Д╨▌Д╦█Е░▄Г └Ф┼≤Ф∙╟И┤█Е╓█Д╫©Г■╗Д╨╓Е▐┴И╙▄Х╞│Ф√╧ФЁ∙О╪▄Д╪ Е╬≈Е┬╟Д╦█Е░▄Г └Е┘╥Ф°┴Ф°─Д╫▌Ф╣▀Х╞∙Х╞╞Е╥╝Г └Г╡╬Г║╝Ф╗║Е·▀Ц─┌</p>

<p>И▓┬Е╞╧Х©≥Г╖█Ф┐┘Е├╣О╪▄Е▐╞Д╩╔Д╫©Г■╗ <strong>Д╦─Д╦╙Ф═┤Е┤├Х╞╞Е▌÷Е┬≥ (one-standard-error rule)</strong> Х©⌡Х║▄Ф╗║Е·▀И─┴Ф▀╘О╪ И╕√Е┘┬Х╝║Г╝≈Д╦█Е░▄Е╓╖Е╟▐Г └Ф╗║Е·▀Г └Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝Д╪╟Х╝║Е─╪Г └Ф═┤Е┤├Х╞╞О╪▄Г└╤Е░▌И─┴Ф▀╘Ф╣▀Х╞∙Х╞╞Е╥╝Д╪╟Х╝║Е─╪Е°╗Ф⌡╡Г╨©Ф°─Д╫▌Г┌╧И≥└Х©▒Д╦─Д╦╙Ф═┤Е┤├Х╞╞Х▄┐Е⌡╢Е├┘Д╦■И╒└Ф╣▀Е▐≤И┤▐Ф∙╟Ф°─Е╟▒Г └Ф╗║Е·▀Ц─┌Х©≥Г╖█Е│ ФЁ∙Г └Е▌÷Е⌡═Ф≤╞Е°╗Д╦─ГЁ╩Е┬≈Ф∙┬Ф·°Х©▒Д╪╪Г⌡╦Е░▄Г └Ф╗║Е·▀Д╦╜О╪▄Ф─╩Ф≤╞Е─╬Е░▒Д╨▌И─┴Ф▀╘Ф°─Г╝─Е█∙Г └Ф╗║Е·▀Ц─┌</p>

<p>Д╦┼И²╒Г └Д╬▀Е╜░Д╦╜О╪▄Е╞╧И╙▄Х╞│И⌡├Ф√╧ФЁ∙Е▓▄Д╨╓Е▐┴И╙▄Х╞│Ф√╧ФЁ∙Д╫©Г■╗Д╦─Д╦╙Ф═┤Е┤├Х╞╞Е▌÷Е┬≥И─┴Ф▀╘Е┤╨Г └Ф╗║Е·▀Е▄┘Е░╚Д╦┴Д╦╙Е▐≤И┤▐Ц─┌</p>

<h2 id="3-Ф■╤Г╪╘Ф√╧ФЁ∙">3. Ф■╤Г╪╘Ф√╧ФЁ∙</h2>

<p>Е┴█И²╒Д╩▀Г╩█Г └Е╜░И⌡├И─┴Ф▀╘Ф√╧ФЁ∙Д╫©Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Е╞╧Е▄┘Е░╚И╒└Ф╣▀Е▐≤И┤▐Е╜░И⌡├Г └Г╨©Ф─╖Ф╗║Е·▀Х©⌡Х║▄Ф▀÷Е░┬Ц─┌И≥╓Ф╜╓Д╧▀Е╓√О╪▄Ф┬▒Д╩╛Х©≤Е▐╞Д╩╔Д╫©Г■╗Е╞╧ГЁ╩Ф∙╟Х©⌡Х║▄ <strong>Г╨╕Ф²÷ (constrains)</strong> Ф┬√ <strong>Ф╜ёЕ┬≥Е▄√ (regularizes)</strong> Г └Ф┼─Ф°╞Ф²╔Е╞╧Е▄┘Е░╚Ф┴─Ф°┴ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Х©⌡Х║▄Ф▀÷Е░┬О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╟├ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е░▒ $0$ Г └Ф√╧Е░▒Е▌▀Г╪╘Ц─┌Х┤ЁД╨▌Д╦╨Д╩─Д╧┬Х©≥Г╖█Г╨╕Ф²÷Ф²║Д╩╤Е▐╞Д╩╔Ф■╧Е√└Ф▀÷Е░┬Ф∙┬Ф·°О╪▄Е┘╤Е▌÷Г░├Е╧╤И²·Ф≤╬Х─▄Ф≤⌠Х╖│Ц─┌Д╫├Д╨▀Е╝·Х╞│Ф≤▌О╪▄Ф■╤Г╪╘ГЁ╩Ф∙╟Е▐╞Д╩╔Ф≤╬Х▒≈Е┤▐Е╟▐Е┘╤Ф√╧Е╥╝Ц─┌</p>

<p>Ф▌╔Д╦▀Ф²╔О╪▄Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Д╦╓Г╖█Ф°─Е╦╦Х╖│Г └Ф■╤Г╪╘Ф√╧ФЁ∙О╪ <strong>Е╡╜Е⌡·Е╫▓ (Ridge regression)</strong> Е▓▄ <strong>Lasso</strong>Ц─┌</p>

<h3 id="31-Е╡╜Е⌡·Е╫▓">3.1 Е╡╜Е⌡·Е╫▓</h3>

<p>Е⌡·Е©├Д╦─Д╦▀О╪▄Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬И─ Х©┤Ф°─Е╟▐Е▄√Д╦▀Е╪▐Ф²╔Д╪╟Х╝║ $\beta_0,\beta_1,\dots,\beta_p$О╪ </p>

<script type="math/tex; mode=display">\mathrm{RSS}=\sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2</script>

<p>Г⌡╦Ф╞■Д╧▀Д╦▀О╪▄Е╡╜Е⌡·Е╫▓Г └Д╪╟Х╝║ГЁ╩Ф∙╟ $\hat \beta^R$ И─ Х©┤Ф°─Е╟▐Е▄√Д╦▀Е╪▐Е╬≈Е┬╟О╪ </p>

<script type="math/tex; mode=display">\sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 + \lambda \sum_{j=1}^{p}\beta_j^2 = \mathrm{RSS} + \lambda \sum_{j=1}^{p}\beta_j^2</script>

<p>Е┘╤Д╦╜О╪▄$\lambda \ge 0$ Ф≤╞Д╦─Д╦╙ <strong>Х╟┐Х┼┌Е▐┌Ф∙╟ (tuning parameter)</strong>О╪▄И°─Х╕│Е█∙Г▀╛Г║╝Е╝ Ц─┌</p>

<p>Д╦▌Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Д╦─Ф═╥О╪▄Е╡╜Е⌡·Е╫▓И─ Х©┤Д╫© $\mathrm{RSS}$ Е╬┬Е╟▐О╪▄Ф²╔Е╞╩Ф┴╬Х┐╫Е╓÷Х╬┐Е╔╫Ф▀÷Е░┬Ф∙╟Ф█╝Г └ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌</p>

<p>Г└╤Х─▄О╪▄Е╡╜Е⌡·Е╫▓Х©≤Е╒·Е┼═Д╨├Д╦─Д╦╙Х╒╚Г╖╟Д╦╨ <strong>Ф■╤Г╪╘Ф┐╘Г╫  (shrinkage penalty)</strong> Г └И║╧ $\lambda \sum_{j=1}^{p}\beta_j^2$Ц─┌Е╫⌠ $\beta_1,\dots,\beta_p$ Ф▌╔Х©▒ $0$ Ф≈╤О╪▄Х╞╔И║╧Д╪ Е▐≤Е╬≈Е╬┬Е╟▐Ц─┌Е⌡═Ф╜╓О╪▄Е╝┐Е┘╥Ф°┴Е╟├Е⌡·Е╫▓ГЁ╩Ф∙╟ $\beta_j$ Г └Д╪╟Х╝║Е░▒ $0$ Г └Ф√╧Е░▒ <strong>Е▌▀Г╪╘</strong> Г └Ф∙┬Е╨■Ц─┌</p>

<p>Х╟┐Х┼┌Е▐┌Ф∙╟ $\lambda$ Г └Д╫°Г■╗Ф≤╞Ф▌╖Е┬╤Х©≥Д╦╓И║╧Е╞╧Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Г └Г⌡╦Е╞╧Е╫╠Е⌠█Г╗▀Е╨╕Ц─┌Е╫⌠ $\lambda=0$ Ф≈╤О╪▄Ф■╤Г╪╘Ф┐╘Г╫ И║╧Д╦█Д╪ Д╨╖Г■÷Д╫°Г■╗О╪▄Е╡╜Е⌡·Е╫▓Д╦▌Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г╩⌠Ф·°Г⌡╦Е░▄Ц─┌И ▐Г²─ $\lambda \to \infty$О╪▄Ф■╤Г╪╘Ф┐╘Г╫ И║╧Г └Е╫╠Е⌠█Е┼⌡Е╒·Е┼═О╪▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Х╤┼Ф²╔Х╤┼Ф▌╔Х©▒ $0$Ц─┌</p>

<p>Д╦▌Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Е╬≈Е┬╟Д╦─Д╦╙Е■╞Д╦─Г └Д╪╟Х╝║Г╩⌠Ф·°Д╦█Е░▄О╪▄Е╡╜Е⌡·Е╫▓Е╬≈Е┬╟Г └ГЁ╩Ф∙╟Д╪╟Х╝║ $\hat \beta_{\lambda}^R$ Д╪ И ▐ $\lambda$ Г └Е▐≤Е▄√Х─▄Е▐≤Е▄√Ц─┌И─┴Ф▀╘Д╦─Д╦╙Е░┬И─┌Г └ $\lambda$ Е─╪И²·Е╦╦И┤█Х╕│О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗Д╨╓Е▐┴И╙▄Х╞│ФЁ∙Х©⌡Х║▄И─┴Ф▀╘Ц─┌</p>

<h4 id="Д╬▀Е╜░Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├-1">Д╬▀Е╜░О╪ Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├</h4>

<p>Е⌡╬ 4 Ф≤╬Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Г └Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Г └Е▐≤Е▄√Ф┐┘Е├╣О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-153911%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 4</span>О╪ Е⌡╬Д╦╜Ф≤╬Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦┼Г └Ф═┤Е┤├Е▄√Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟И ▐Г²─ $\lambda$ Е▓▄ $\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2$ Г └Е▐≤Е▄√Ф┐┘Е├╣Ц─┌</span></p>

<p>Е°╗Е⌡╬ 4 Г └Е╥╕Е⌡╬Д╦╜О╪▄Ф╞▐Ф²║Ф⌡╡Г╨©И┐╫Д╩ёХ║╗ (Е┘╗И┐╗ $10$ Д╦╙Е▐≤И┤▐Д╦╜Г └) Д╦─Д╦╙Е▐≤И┤▐Г └Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║О╪▄Е╧╤Д╦■Х╒╚Г╩≤Е┬╤Д╦╨Д╦─Д╦╙Е┘ЁД╨▌ $\lambda$ Г └Е┤╫Ф∙╟Ц─┌Х©≥И┤▄О╪▄Д╦█Е░▄И╒°Х┴╡Е▓▄Г╠╩Е·▀Г └Ф⌡╡Г╨©Д╩ёХ║╗Д╦█Е░▄Е▐≤И┤▐Г └Е╡╜Е⌡·Е╫▓Д╪╟Х╝║ГЁ╩Ф∙╟И ▐ $\lambda$ Е▐≤Е▄√Х─▄Е▐≤Е▄√Г └Ф┐┘Е├╣Ц─┌Е╫⌠ $\lambda=0$ Ф≈╤ (Е█ЁЕ╥╕Е⌡╬Д╦╜Г └Ф°─Е╥╕Х╬╧)О╪▄Ф╜╓Ф≈╤Е░└Е▐≤И┤▐Г └Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е▓▄Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Д╪╟Х╝║Е─╪Г⌡╦Е░▄Ц─┌Д╫├Ф≤╞О╪▄И ▐Г²─ $\lambda$ Г └Е╒·Е┼═О╪▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Ф°²Г²─ $0$ Г └Ф√╧Е░▒Ф■╤Г╪╘Ц─┌Е╫⌠ $\lambda \to \infty$ Ф≈╤О╪▄Ф┴─Ф°┴Е▐≤И┤▐Г └Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║И┐╫Ф▌╔Х©▒ $0$О╪▄Ф╜╓Ф≈╤Е╬≈Е┬╟Г └Ф╗║Е·▀Г⌡╦Е╫⌠Д╨▌Д╦█Е▄┘Е░╚Д╩╩Д╫∙Е▐≤И┤▐Г └И⌡╤Ф╗║Е·▀Ц─┌</p>

<p>Е⌡╬ 4 Д╦╜Г └Е▐ЁЕ⌡╬Д╦▌Е╥╕Е⌡╬Д╦─Ф═╥О╪▄И┐╫Ф≤╬Г╓╨Д╨├Е╡╜Е⌡·Е╫▓Д╪╟Х╝║ГЁ╩Ф∙╟Г └Е▐≤Е▄√Ц─┌Д╦█Х©┤О╪▄Х©≥И┤▄Г └ $x$ Х╫╢Г■╠Д╧▀Е┴█Г └ $\lambda$ Е▐≤Д╦╨Д╨├ <script type="math/tex">\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2</script>О╪▄Е┘╤Д╦╜О╪▄$\hat \beta$ Х║╗Г╓╨Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║ГЁ╩Ф∙╟Г └Е░▒И┤▐Ц─┌<script type="math/tex">\|\beta\|_2</script> Х║╗Г╓╨Ф÷░Д╦╙Е░▒И┤▐ $\beta$ Г └ <script type="math/tex">\ell_2</script> Х▄┐Ф∙╟О╪▄Е┘╤Е╝ Д╧┴Д╦╨ <script type="math/tex">\|\beta\|_2 = \sqrt{\sum_{j=1}^{p}\beta_j^2}</script>О╪▄Е╝┐Х║║И┤▐Д╨├Е░▒И┤▐Г╘╨И≈╢Д╦╜ $\beta$ Е┬╟Е▌÷Г┌╧Г └Х╥²Г╕╩Ц─┌И ▐Г²─ $\lambda$ Е╒·Е┼═О╪▄<script type="math/tex">\hat \beta_{\lambda}^R</script> Г └ <script type="math/tex">\ell_2</script> Х▄┐Ф∙╟И≥█Д╫▌О╪▄Д╩▌Х─▄ <script type="math/tex">\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2</script> Д╧÷И≥█Д╫▌Ц─┌Е░▌Х─┘Г └Е▐√Е─╪Х▄┐Е⌡╢Е°╗ $1$ (Е╫⌠ $\lambda=0$ Ф≈╤О╪▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Д╦▌Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г╩⌠Ф·°Г⌡╦Е░▄О╪▄Д╨▄Х─┘Г └ <script type="math/tex">\ell_2</script> Х▄┐Ф∙╟Д╧÷Г⌡╦Е░▄) Е┬╟ $0$ (Е╫⌠ $\lambda =\infty$ Ф≈╤О╪▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Ф≤╞Д╦─Д╦╙И⌡╤Е░▒И┤▐О╪▄Е┘╤ <script type="math/tex">\ell_2</script> Х▄┐Ф∙╟Е─╪Д╧÷Д╦╨ $0$) Д╧▀И≈╢Ц─┌Е⌡═Ф╜╓О╪▄Е▐╞Д╩╔Е⌡╬ 4 Д╦╜Е▐ЁЕ⌡╬Г └ $x$ Х╫╢Г°▀Д╫°Ф≤╞Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е░▒ $0$ Ф√╧Е░▒Ф■╤Г╪╘Г └Г╗▀Е╨╕О╪▄Ф∙╟Е─╪Х╬┐Е╟▐Ф└▐Е▒ЁГ²─ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е╥╡Г╩▐Е▌▀Г╪╘Е╬≈И²·Е╦╦Ф▌╔Х©▒Д╨▌ $0$Ц─┌</p>

<h4 id="Е▐≤И┤▐Г╪╘Ф■╬">Е▐≤И┤▐Г╪╘Ф■╬</h4>

<p>Ф┬▒Д╩╛Д╧▀Е┴█Х╝╗Х╝╨Х©┤О╪▄Ф°─Е╟▐Д╨▄Д╧≤ГЁ╩Ф∙╟Д╪╟Х╝║Ф≤╞ <strong>Е╟╨Е╨╕Г╜┴Е▐≤Г └ (scale equivariant)</strong>О╪ Е╟├ $X_j$ Д╧≤Д╩╔Д╦─Д╦╙Е╦╦Ф∙╟ $c$О╪▄Ф°─Е╟▐Д╨▄Д╧≤ГЁ╩Ф∙╟Д╪╟Х╝║Г └Г╩⌠Ф·°Е╟├Д╧≤Д╩╔Д╦─Д╦╙Е⌡═Е╜░ $1/c$Ц─┌Ф█╒Х─▄Х╗─Д╧▀О╪▄Ф≈═Х╝╨Г╛╛ $j$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е╕┌Д╫∙Ф▄┴Ф╞■Д╬▀Г╪╘Ф■╬О╪▄$X_j\hat \beta_j$ Е╖▀Г╩┬Д©²Ф▄│Д╦█Е▐≤Ц─┌</p>

<p>Г⌡╦Ф╞■Д╧▀Д╦▀О╪▄Е╕┌Ф·°Е╟├И╒└Ф╣▀Е▐≤И┤▐Д╧≤Д╩╔Д╦─Д╦╙Е╦╦Ф∙╟О╪▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е▐╞Х┐╫Д╪ Е▐▒Г■÷ <strong>Ф≤╬Х▒≈Ф■╧Е▐≤</strong>Ц─┌Х©≥Ф≤╞Г■╠Е╡╜Е⌡·Е╫▓Г⌡╝Ф═┤Е┤╫Ф∙╟Д╦╜Ф┐╘Г╫ И║╧И┐╗Е┬├Г └ГЁ╩Ф∙╟Е╧ЁФ√╧Е▓▄Е╞╪Х┤╢Г └Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄$X_j \hat \beta_{j,\lambda}^R$ Г └Е─╪Д╦█Е▐╙Е▐√Е├ЁД╨▌ $\lambda$О╪▄Х©≤Е▐√Е├ЁД╨▌Г╛╛ $j$ Д╦╙Е▐≤И┤▐Г └Е╟╨Е╨╕О╪▄Г■ Х┤ЁХ©≤Е▐╞Х┐╫Е▐≈Е┬╟Е┘╤Д╩√И╒└Ф╣▀Е▐≤И┤▐Г └Е╟╨Е╨╕Г └Е╫╠Е⌠█Ц─┌</p>

<p>Е⌡═Ф╜╓О╪▄Е°╗Д╫©Г■╗Е╡╜Е⌡·Е╫▓Д╧▀Е┴█О╪▄Ф°─Е╔╫Е┘┬Е╟├ <strong>И╒└Ф╣▀Е▐≤И┤▐Ф═┤Е┤├Е▄√ (standardizing the predictors)</strong>О╪ </p>

<script type="math/tex; mode=display">\tilde x_{ij} = \dfrac{x_{ij}}{\sqrt{\dfrac{1}{n}\sum_{i=1}^{n}(x_{ij}- \overline x_j)^2}}</script>

<h4 id="Д╦╨Д╩─Д╧┬Е╡╜Е⌡·Е╫▓Х╕│Ф╞■Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф∙┬Ф·°Ф⌡╢Е╔╫">Д╦╨Д╩─Д╧┬Е╡╜Е⌡·Е╫▓Х╕│Ф╞■Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф∙┬Ф·°Ф⌡╢Е╔╫О╪÷</h4>

<p>Д╦▌Ф°─Е╟▐Д╨▄Д╧≤Г⌡╦Ф╞■О╪▄Е╡╜Е⌡·Е╫▓Г └Д╪≤Е┼©Е°╗Д╨▌ <strong>Е│▐Е╥╝-Ф√╧Е╥╝Ф²┐Х║║ (bias-variance trade-off)</strong>Ц─┌И ▐Г²─ $\lambda$ Г └Е╒·Е┼═О╪▄Е╡╜Е⌡·Е╫▓Ф▀÷Е░┬Г └Г│╣Ф╢╩Е╨╕И≥█Д╫▌О╪▄Х©≥Е╟├Е╞╪Х┤╢Ф√╧Е╥╝И≥█Д╫▌О╪▄Е│▐Е╥╝Е╒·Е┼═Ц─┌</p>

<p>Е⌡╬ 5 Д╫©Г■╗Д╨├Д╦─Д╦╙Е▄┘Е░╚ $p=45$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е▓▄ $n=50$ Д╦╙Х╖┌Ф╣▀Г └Ф╗║Ф▀÷Ф∙╟Ф█╝И⌡├Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-164754%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 5</span>О╪ Е⌡╬Д╦╜Д╦■Г╓╨Д╨├Е╡╜Е⌡·Е╫▓Е°╗Ф╗║Ф▀÷Ф∙╟Ф█╝И⌡├Д╦┼И╒└Ф╣▀Г╩⌠Ф·°Г └Е│▐Е╥╝Е╧ЁФ√╧ (И╩▒Х┴╡)Ц─│Ф√╧Е╥╝ (Г╩©Х┴╡) Е▓▄Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝ (Г╢╚Х┴╡)О╪▄И ▐ $\lambda$ Е▓▄ $\|\hat \beta_{\lambda}^R\|_2 / \|\hat \beta\|_2$ Г └Е▐≤Е▄√Ф┐┘Е├╣Ц─┌Ф╟╢Е╧ЁХ≥ Г╨©Х║╗Г╓╨ $\mathrm{MSE}$ Е▐╞Х┐╫Г └Ф°─Д╫▌Ф╟╢Е╧ЁЦ─┌Г╢╚Х┴╡Ф⌡╡Г╨©Д╦┼Г └ Б─°$\times$Б─² Д╩ёХ║╗Е┘╥Ф°┴Ф°─Е╟▐ $\mathrm{MSE}$ Г └Е╡╜Е⌡·Е╫▓Ф╗║Е·▀Ц─┌</span></p>

<p>И─ Е╦╦Ф²╔Х╞╢О╪▄Е╫⌠Е⌠█Е╨■Е▐≤И┤▐Е▓▄И╒└Ф╣▀Е▐≤И┤▐Е┘ЁГЁ╩Х©▒Д╪╪Г╨©Ф─╖Ф≈╤О╪▄Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Е╟├Е┘╥Ф°┴Х╬┐Д╫▌Г └Е│▐Е╥╝Е▓▄Х╬┐И╚≤Г └Ф√╧Е╥╝Ц─┌Х©≥Ф└▐Е▒ЁГ²─Х╝╜Г╩┐И⌡├Ф∙╟Ф█╝Д╦─Д╦╙Е╬╝Е╟▐Ф■╧Е▐≤Е▐╞Х┐╫Д╪ Е╞╪Х┤╢Ф°─Е╟▐Д╨▄Д╧≤ГЁ╩Ф∙╟Г └Х╬┐Е╓╖Е▐≤Е▄√Ц─┌Г┴╧Е┬╚Е°╟О╪▄Е╫⌠Е▐≤И┤▐Д╦╙Ф∙╟ $p$ Е▓▄Х╖┌Ф╣▀Д╦╙Ф∙╟ $n$ Е╥╝Д╦█Е╓ Е╓╖Г └Ф≈╤Е─≥ (Е╕┌Е⌡╬ 5 Д╦╜Г └Ф┐┘Е├╣)О╪▄Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г └Ф√╧Е╥╝Д╪ Е╬┬Е╓╖Ц─┌Е╕┌Ф·° $p &gt; n$О╪▄Е┬≥Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Ф╡║Ф°┴Е■╞Д╦─Х╖ёО╪▄Ф╜╓Ф≈╤Е╡╜Е⌡·Е╫▓Д╩█Г└╤Х┐╫Е╓÷И─ Х©┤Е╟▐Е╧┘Е╨╕Е╒·Е┼═Е│▐Е╥╝Ф█╒Е▐√Ф√╧Е╥╝Г └Е╓╖Е╧┘Д╦▀И≥█О╪▄Е╧╤И─ Х©┤Х©≥Г╖█Ф²┐Х║║Х▌╥Е╬≈Ф╞■Х╬┐Е╔╫Г └Ф╗║Е·▀Ф∙┬Ф·°Ц─┌Е⌡═Ф╜╓О╪▄Е╫⌠Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г └Ф√╧Е╥╝Е╬┬Е╓╖Ф≈╤О╪▄Е╡╜Е⌡·Е╫▓Г └Ф∙┬Ф·°Ф⌡╢Е╔╫Ц─┌</p>

<p>Е▐╕Е╓√О╪▄Д╦▌И°─Х╕│Ф░°Г╢╒ $2^p$ Д╦╙Ф╗║Е·▀Г └Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Ф√╧ФЁ∙Г⌡╦Ф╞■О╪▄Е╡╜Е⌡·Е╫▓Е°╗Х©░Г╝≈Д╦┼Д╧÷Е┘╥Ф°┴Ф≤╬Х▒≈Д╪≤Е┼©Ц─┌Е╕┌Е┴█Ф┴─Х©╟О╪▄Е█ЁД╫©Е╞╧Д╨▌Е▐≤И┤▐Ф∙╟ $p$ Д╦█Е╓╖Г └Ф┐┘Е├╣О╪▄Е┘╗Е╠─Ф░°Г╢╒Ф√╧Е╪▐Е°╗Х©░Г╝≈Д╦┼Д╧÷Д╦█Е▐╞Х║▄Ц─┌Г⌡╦Ф╞■Д╧▀Д╦▀О╪▄Е╞╧Д╨▌Д╩╩Ф└▐Г╩≥Е╝ Г └ $\lambda$О╪▄Е╡╜Е⌡·Е╫▓Д╩┘Ф▀÷Е░┬Е█∙Д╦╙Ф╗║Е·▀О╪▄Е╧╤Д╦■Ф╗║Е·▀Ф▀÷Е░┬Х©┤Г╗▀Е▐╞Д╩╔И²·Е╦╦Е©╚И─÷Е°╟Ф┴╖Х║▄Ц─┌Е╝·И≥┘Д╦┼О╪▄Е▐╞Д╩╔Х╞│Ф≤▌О╪▄Е╞╧Д╨▌Ф┴─Ф°┴ $\lambda$ Е─╪О╪▄Е░▄Ф≈╤Ф╠┌Х╖ёЕ╡╜Е⌡·Е╫▓Г⌡╝Ф═┤Е┤╫Ф∙╟Ф┴─И°─Г └Х╝║Г╝≈И┤▐Д╦▌Д╫©Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬Ф╗║Е·▀Г └Х╝║Г╝≈И┤▐Е┤═Д╧▌Г⌡╦Е░▄Ц─┌</p>

<h3 id="32-lasso">3.2 Lasso</h3>

<p>Г└╤Х─▄О╪▄Е╡╜Е⌡·Е╫▓Ф°┴Д╦─Д╦╙Ф≤▌Ф≤╬Г └Г╪╨Г┌╧О╪ Д╦▌Е╜░И⌡├И─┴Ф▀╘Д╦█Е░▄О╪▄Е╜░И⌡├И─┴Ф▀╘И─ Е╦╦Д╪ И─┴Ф▀╘Д╩┘Ф╤┴Е▐┼Е▐≤И┤▐Е╜░И⌡├Г └Ф╗║Е·▀О╪▄Х─▄Е╡╜Е⌡·Е╫▓Г └Ф°─Г╩┬Ф╗║Е·▀Е╟├Е▄┘Е░╚Е┘╗И┐╗Г └ $p$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ц─┌</p>

<p>Е╟╫Г╝║Е°╗Е╡╜Е⌡·Е╫▓Г └Г⌡╝Ф═┤Е┤╫Ф∙╟Д╦╜О╪▄Ф┐╘Г╫ И║╧ $\lambda \sum_{j=1}^{p}\beta_j^2$ Е▐╞Д╩╔Е╟├ГЁ╩Ф∙╟Ф°² $0$ Г └Ф√╧Е░▒Х©⌡Х║▄Е▌▀Г╪╘О╪▄Д╫├Е╧╤Д╦█Д╪ Ф┼┼Д╩╩Д╫∙Д╦─Д╦╙Е▐≤И┤▐Г └ГЁ╩Ф∙╟Е╝▄Е┘╗Е▌▀Г╪╘Е┬╟ $0$ (И≥╓И²· $\lambda = \infty$)Ц─┌Х≥╫Г└╤Х©≥Г╖█Х╝╬Е╝ Д╦█Е╫╠Е⌠█И╒└Ф╣▀Г╡╬Е╨╕О╪▄Д╫├Ф≤╞Е╫⌠Е▐≤И┤▐Д╦╙Ф∙╟ $p$ И²·Е╦╦Е╓╖Ф≈╤О╪▄Д╦█Е┬╘Д╨▌Ф╗║Е·▀Х╖ёИ┤┼Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Е╦▄Ф°⌡Е╩╨Г╚▀Д╦─Д╦╙Д╩┘Е▄┘Е░╚И┐╗Е┬├Е▐≤И┤▐Г └Ф╗║Е·▀Ц─┌Х≥╫Г└╤Е°╗Е╡╜Е⌡·Е╫▓Д╦╜Е╒·Е┼═ $\lambda$ Е▐╞Д╩╔Е┤▐Е╟▐ГЁ╩Ф∙╟Г └Г╩²Е╞╧Е─╪О╪▄Д╫├Д╬²Г└╤Ф≈═ФЁ∙Е┴■И≥╓Д╩╩Д╫∙Е▐≤И┤▐Ц─┌</p>

<p>Lasso Ф≤╞Г⌡╦Е╞╧Х╬┐Ф√╟Г └Е╠╠Х└┼Е⌡·Е╫▓Ф√╧ФЁ∙О╪▄Е┘▀Ф°█Д╨├Х©≥Д╦─Г╪╨Г┌╧Ц─┌ Е╔≈Г╢╒ГЁ╩Ф∙╟н╡н╩L к├Ф°─Е╟▐Е▄√</p>

<p>Lasso Ф≤╞Д╦─Г╖█Ф°─Х©▒И²·Е╦╦Ф╣│Х║▄Г └Г■╗Д╨▌Е┘▀Ф°█Е╡╜Е⌡·Е╫▓Г╪╨Г┌╧Г └Ф√╧ФЁ∙Ц─┌Lasso Г └Д╪╟Х╝║ГЁ╩Ф∙╟ $\hat \beta_{\lambda}^L$ Е▐╞Д╩╔И─ Х©┤Ф°─Е╟▐Е▄√Д╦▀Е╪▐Е╬≈Е┬╟О╪ </p>

<script type="math/tex; mode=display">\sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 + \lambda \sum_{j=1}^{p} |\beta_j | = \mathrm{RSS} + \lambda \sum_{j=1}^{p} |\beta_j |</script>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Lasso Д╦▌Е╡╜Е⌡·Е╫▓Е┘╥Ф°┴Г⌡╦Д╪╪Г └Г⌡╝Ф═┤Е┤╫Ф∙╟О╪▄Е■╞Д╦─Е▄╨Е┬╚Е°╗Д╨▌О╪▄Lasso Д╫©Г■╗ <script type="math/tex">\ell_1</script> Х▄┐Ф∙╟Х─▄Д╦█Ф≤╞ $\ell_2$ Х▄┐Ф∙╟Д╫°Д╦╨Ф┐╘Г╫ И║╧Ц─┌Ф÷░Д╦╙Е░▒И┤▐ $\beta$ Г └ $\ell_1$ Х▄┐Ф∙╟Х╒╚Е╝ Д╧┴Д╦╨О╪ $\|\beta\|_1 = \sum_{j=1}^{p} |\beta_j |$Ц─┌</p>

<p>Д╦▌Е╡╜Е⌡·Е╫▓Д╦─Ф═╥О╪▄Lasso Д╧÷Е╟├ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е╬─ $0$ Г └Ф√╧Е░▒Х©⌡Х║▄Е▌▀Г╪╘Ц─┌Д╫├Ф≤╞О╪▄Е°╗ Lasso Д╦╜О╪▄Е╫⌠Х╟┐Х┼┌Е▐┌Ф∙╟ $\lambda$ Х╤ЁЕ╓÷Е╓╖Ф≈╤О╪▄$\ell_1$ Ф┐╘Г╫ И║╧Е┘╥Ф°┴Е╟├Е┘╤Д╦╜Ф÷░Д╨⌡ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е╪╨Е┬╤Х╝╬Е╝ Д╦╨ $0$ Г └Д╫°Г■╗Ц─┌Е⌡═Ф╜╓О╪▄Д╦▌Ф°─Д╪≤Е╜░И⌡├И─┴Ф▀╘Г╠╩Д╪╪О╪▄Lasso Д╧÷Е▐╞Д╩╔Е╝·Г▌╟Е▐≤И┤▐И─┴Ф▀╘О╪▄Ф┴─Д╩╔Д╦▌Е╡╜Е⌡·Е╫▓Г⌡╦Ф╞■О╪▄Lasso И─┴Ф▀╘Г └Ф╗║Е·▀Ф⌡╢Ф≤⌠Д╨▌Х╖ёИ┤┼Ц─┌Е▐╞Д╩╔Х╞╢ Lasso Д╨╖Г■÷Г └Ф≤╞ <strong>Г╗─Г√▐Ф╗║Е·▀ (sparse models)</strong>О╪▄Е█ЁД╩┘Ф╤┴Е▐┼Е┘╗И┐╗Е▐≤И┤▐Г └Д╦─Д╦╙Е╜░И⌡├Г └Ф╗║Е·▀Ц─┌Д╦▌Е°╗Е╡╜Е⌡·Е╫▓Д╦╜Д╦─Ф═╥О╪▄И─┴Ф▀╘Д╦─Д╦╙Е░┬И─┌Г └ $\lambda$ Е─╪Е╞╧Д╨▌ Lasso И²·Е╦╦И┤█Х╕│О╪▄Е▐╞Д╩╔И─ Х©┤Д╨╓Е▐┴И╙▄Х╞│Е│ Е┬╟Х©≥Г┌╧Ц─┌</p>

<h4 id="Д╬▀Е╜░Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├-2">Д╬▀Е╜░О╪ Д©║Г■╗Е█║Ф∙╟Ф█╝И⌡├</h4>

<p>Е⌡╬ 6 Ф≤╬Г╓╨Д╨├Е°╗ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦┼Х©░Г■╗ Lasso Х©⌡Х║▄Ф▀÷Е░┬Е╬≈Е┬╟Г └ГЁ╩Ф∙╟Ф⌡╡Г╨©О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-173701%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 6</span>О╪ Е⌡╬Д╦╜Ф≤╬Г╓╨Д╨├ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦┼Г └Ф═┤Е┤├Е▄√ Lasso ГЁ╩Ф∙╟И ▐Г²─ $\lambda$ Е▓▄ $\|\hat \beta_{\lambda}^L\|_1 / \|\hat \beta\|_1$ Г └Е▐≤Е▄√Ф┐┘Е├╣Ц─┌</span></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╫⌠ $\lambda=0$ Ф≈╤О╪▄Lasso Д╦▌Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Г╜┴Д╩╥Ц─┌Е╫⌠ $\lambda$ Х╤ЁЕ╓÷Е╓╖Ф≈╤О╪▄Lasso Д╪╟Х╝║Д╪ Е╬≈Е┬╟Д╦─Д╦╙И⌡╤Ф╗║Е·▀О╪▄Ф┴─Ф°┴ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е²┤Д╦╨ $0$Ц─┌Г└╤Х─▄О╪▄Е°╗Х©≥Д╦╓Д╦╙Ф·│Г╚╞Д╧▀И≈╢О╪▄Е╡╜Е⌡·Е╫▓Е▓▄ Lasso Ф╗║Е·▀Г └Х║╗Г▌╟Е┘╥Ф°┴Е╬┬Е╓╖Е╥╝Е╪┌Ц─┌Е°╗Е⌡╬ 6 Г └Е▐ЁЕ⌡╬Д╦╜О╪▄Д╩▌Е╥╕Х┤ЁЕ▐ЁЕ▐╞Д╩╔Г°▀Е┬╟О╪▄Lasso И╕√Е┘┬Е╬≈Е┬╟Д╦─Д╦╙Д╩┘Е▄┘Е░╚Е▐≤И┤▐ <code class="language-plaintext highlighter-rouge">rating</code> Г └Ф╗║Е·▀О╪▄<code class="language-plaintext highlighter-rouge">student</code> Е▓▄ <code class="language-plaintext highlighter-rouge">limit</code> Г╢╖И ▐ <code class="language-plaintext highlighter-rouge">income</code> Д╧▀Е░▌Е┤═Д╧▌Е░▄Ф≈╤Х©⌡Е┘╔Ф╗║Е·▀Ц─┌Ф°─Е░▌Е┘╤Д╫≥Е▐≤И┤▐Д╧÷Х©⌡Е┘╔Ф╗║Е·▀Ц─┌Д╨▌Ф≤╞О╪▄Ф═╧Ф█╝Д╦█Е░▄Г └ $\lambda$ Е▐√Е─╪О╪▄Lasso Е▐╞Д╩╔Е╬≈Е┬╟Е▄┘Е░╚Д╦█Е░▄Е▐≤Г⌡≤Д╦╙Ф∙╟Г └Ф╗║Е·▀Ц─┌Х─▄Е╡╜Е⌡·Е╫▓Е╬≈Е┬╟Г └Ф╗║Е·▀Х┤╙Е╖▀Х┤ЁГ╩┬И┐╫Е▄┘Е░╚Ф┴─Ф°┴Е▐≤И┤▐О╪▄Х≥╫Г└╤Е┘╤ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Г └Е╓╖Е╟▐Д╪ И ▐ $\lambda$ Е▐≤Е▄√Ц─┌</p>

<h3 id="33-Е╡╜Е⌡·Е╫▓Е▓▄-lasso-Г └Е┘╤Д╩√Е╫╒Е╪▐">3.3 Е╡╜Е⌡·Е╫▓Е▓▄ Lasso Г └Е┘╤Д╩√Е╫╒Е╪▐</h3>

<p>Д╦╨Д╩─Д╧┬ Lasso Д╦▌Е╡╜Е⌡·Е╫▓Д╦█Е░▄О╪▄Е▐╞Д╩╔Е╞╪Х┤╢ГЁ╩Ф∙╟Д╪╟Х╝║Г╡╬Г║╝Е°╟Г╜┴Д╨▌И⌡╤Е▒╒О╪÷</p>

<p>Е▐╞Д╩╔Х╞│Ф≤▌О╪▄Lasso Е▓▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е┬├Е┬╚Г╜┴Д╩╥Д╨▌Ф╠┌Х╖ёД╩╔Д╦▀И≈╝И╒≤О╪ </p>

<script type="math/tex; mode=display">\mathop{\operatorname{minimize}} \limits_{\beta} \sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 \quad \text{subject to}\quad \sum_{j=1}^{p} |\beta_j| \le s</script>

<p>Е▓▄</p>

<script type="math/tex; mode=display">\mathop{\operatorname{minimize}} \limits_{\beta} \sum_{i=1}^{n}\left(y_i - \beta_0 - \sum_{j=1}^{p}\beta_j x_{ij}\right)^2 \quad \text{subject to}\quad \sum_{j=1}^{p} \beta_j^2 \le s</script>

<p>Е╫⌠ $p=2$ Ф≈╤О╪▄Д╦┼И²╒Д╦╓Д╦╙Е╪▐Е╜░Е┬├Е┬╚Х║╗Г╓╨О╪ Е°╗ $|\beta_1| + |\beta_2| \le s$ Ф┴─Г║╝Е╝ Г └ <strong>Х▐╠Е╫╒</strong> Е▄╨Е÷÷И┤▄О╪▄Lasso ГЁ╩Ф∙╟Д╪╟Х╝║Е▐╞Д╩╔Е╬≈Е┬╟Ф°─Е╟▐Г └ $\mathrm{RSS}$О╪⌡Е░▄Ф═╥О╪▄Е°╗ $\beta_1^2 + \beta_2^2 \le s$ Ф┴─Г║╝Е╝ Г └ <strong>Е°├Е╫╒</strong> Е▄╨Е÷÷И┤▄О╪▄Е╡╜Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е▐╞Д╩╔Е╬≈Е┬╟Ф°─Е╟▐Г └ $\mathrm{RSS}$Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-175724%402x.png" width="70%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 7</span>О╪ Х╞╞Е╥╝Г╜┴И╚≤Г╨©Е▓▄И≥░Е┬╤Ф²║Д╩╤Е▄╨Е÷÷ (<strong>Е╥╕Е⌡╬</strong>О╪ LassoО╪⌡<strong>Е▐ЁЕ⌡╬</strong>О╪ Е╡╜Е⌡·Е╫▓)Ц─┌Х⌠²Х┴╡И≤╢Е╫╠Е▄╨Е÷÷Е┬├Е┬╚Д╩ёХ║╗И≥░Е┬╤Ф²║Д╩╤О╪ $|\beta_1| +| \beta_2| \le s$ Е▓▄ $\beta_1^2 + \beta_2^2 \le s$Ц─┌Г╨╒Х┴╡Ф╓╜Е°├Ф⌡╡Г╨©Д╩ёХ║╗ $\mathrm{RSS}$ Г╜┴И╚≤Г╨©Ц─┌</span></p>

<p>Е╫⌠ $p =3$ Ф≈╤О╪▄Е╡╜Е⌡·Е╫▓Г └И≥░Е┬╤Ф²║Д╩╤Е▄╨Е÷÷Е╟├Е▐≤Ф┬░ <strong>Г░┐Д╫⌠ (sphere)</strong>О╪▄Х─▄ Lasso Г └И≥░Е┬╤Ф²║Д╩╤Е▄╨Е÷÷Е╟├Е▐≤Ф┬░ <strong>Е╓ И²╒Д╫⌠ (polyhedron)</strong>Ц─┌Е╫⌠ $p &gt; 3$ Ф≈╤О╪▄Е╡╜Е⌡·Е╫▓Г └И≥░Е┬╤Ф²║Д╩╤Е▄╨Е÷÷Е╟├Е▐≤Ф┬░ <strong>Х╤┘Г░┐И²╒ (hypersphere)</strong>О╪▄Х─▄ Lasso Г └И≥░Е┬╤Ф²║Д╩╤Е▄╨Е÷÷Е╟├Е▐≤Ф┬░ <strong>Е╓ Х┐·Е╫╒ (polytope)</strong>Ц─┌</p>

<h3 id="34-Е╞╧Ф╞■-lasso-Е▓▄Е╡╜Е⌡·Е╫▓">3.4 Е╞╧Ф╞■ Lasso Е▓▄Е╡╜Е⌡·Е╫▓</h3>

<p>Е╬┬Ф≤▌Ф≤╬О╪▄Lasso Д╦▌Е╡╜Е⌡·Е╫▓Г⌡╦Ф╞■Е┘╥Ф°┴Х╬┐Е╓╖Д╪≤Е┼©О╪▄Е⌡═Д╦╨Е╝┐Е▐╞Д╩╔Е╬≈Е┬╟Е▐╙Е▄┘Е░╚И┐╗Е┬├Е▐≤И┤▐Г └Г╝─Е█∙Ф≤⌠Х╖ёИ┤┼Ф╗║Е·▀Ц─┌Д╫├Ф≤╞О╪▄Е⌠╙Г╖█Ф√╧ФЁ∙Е╬≈Е┬╟Г └Ф╗║Е·▀Г └И╒└Ф╣▀Г╡╬Е╨╕Ф⌡╢И╚≤Е▒╒О╪÷</p>

<p>Е⌡╬ 8 Е╠∙Г╓╨Д╨├Д╧▀Е┴█Е⌡╬ 5 Д╦╜Г └Ф╗║Ф▀÷Ф∙╟Ф█╝Е°╗ Lasso Д╦┼Г └Е╨■Г■╗О╪▄Е▄┘Ф▀╛Е│▐Е╥╝Е╧ЁФ√╧Е▓▄Ц─│Ф√╧Е╥╝Е▓▄Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-182626%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 8</span>О╪ <strong>Е╥╕Е⌡╬</strong>О╪ Ф╗║Ф▀÷Ф∙╟Ф█╝И⌡├Д╦┼ Lasso Е╬≈Е┬╟Г └Е│▐Е╥╝Е╧ЁФ√╧Е▓▄ (И╩▒Х┴╡)Ц─│Ф√╧Е╥╝ (Г╩©Х┴╡) Е▓▄Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝ (Г╢╚Х┴╡)Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Е╞╧Ф╞■ Lasso (Е╝·Г╨©) Е▓▄Е╡╜Е⌡·Е╫▓ (Х≥ Г╨©) Г └Е│▐Е╥╝Е╧ЁФ√╧Е▓▄Ц─│Ф√╧Е╥╝Е▓▄Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝Ц─┌Д╦╓Е⌡╬И┐╫Ф≤╞Ф═╧Ф█╝Х╝╜Г╩┐Ф∙╟Ф█╝И⌡├Г └ $R^2$ Д╫°Е⌡╬О╪▄Х©≥Ф≤╞Д╦─Д╦╙Е╬┬Е╦╦Х╖│Г └Ф▄┤Ф═┤Ц─┌Е⌡╬Д╦╜Г╢╚Х┴╡Ф⌡╡Г╨©Д╦┼Г └ Б─°$\times$Б─² Д╩ёХ║╗Е┘╥Ф°┴Ф°─Е╟▐ $\mathrm{MSE}$ Г └ Lasso Ф╗║Е·▀Ц─┌</span></p>

<p>Ф≤╬Г└╤О╪▄Lasso Г └Г╩⌠Ф·°Е▓▄Е╡╜Е⌡·Е╫▓Е°╗Ф─╖Х╢╗Д╦┼Г⌡╦Д╪╪О╪▄И ▐Г²─ $\lambda$ Е╒·Е╓╖О╪▄Ф√╧Е╥╝Е┤▐Е╟▐Х─▄Е│▐Е╥╝Е╧ЁФ√╧Е▓▄Е╒·Е╓╖Ц─┌Е°╗Е⌡╬ 8 Г └Е▐ЁЕ⌡╬Д╦╜О╪▄Х≥ Г╨©Д╩ёХ║╗Е╡╜Е⌡·Е╫▓Ц─┌Х©≥И┤▄О╪▄Ф┬▒Д╩╛Г■╩Е┤╨Д╨├Д╦╓Г╖█Ф√╧ФЁ∙Е°╗Х╝╜Г╩┐Ф∙╟Ф█╝Д╦┼Г └ $R^2$О╪▄Х©≥Ф≤╞Е▐╕Д╦─Г╖█Ф▐▐Х©╟Ф╗║Е·▀Г └Ф°┴Ф∙┬Ф√╧ФЁ∙О╪▄Е▐╞Д╩╔Г■╗Ф²╔Е╞╧Ф╞■И┤┤Г■╗Д╦█Е░▄Ф╜ёЕ┬≥Е▄√Ф√╧ФЁ∙Г └Ф╗║Е·▀Ц─┌Г└╤Х─▄О╪▄Е╡╜Е⌡·Е╫▓Г └Ф√╧Е╥╝Г╗█Е╟▐Д╨▌ Lasso Г └Ф√╧Е╥╝О╪▄Е╞╪Х┤╢Е┘╤Ф°─Е╟▐Е²┤Ф√╧Х╞╞Е╥╝Е░▄Ф═╥Г╗█Е╟▐Д╨▌ LassoЦ─┌</p>

<p>Г└╤Х─▄О╪▄Е⌡╬ 8 Ф∙╟Ф█╝Д╦╜Г └ $45$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ф≤╞Ф╗║Ф▀÷Г■÷Ф┬░Г └О╪▄Е╝┐Д╩╛Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г°÷Е╝·Г⌡╦Е┘ЁЦ─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Д╩╩Д╫∙Д╦─Д╦╙Г°÷Е╝·ГЁ╩Ф∙╟ $\beta_1,\dots,\beta_{45}$ И┐╫Д╦█Г╜┴Д╨▌ $0$О╪▄Х─▄ Lasso Д╪ Ф╫°Е°╗Е°╟Е│┤Х╝╬Д╦─Д╨⌡ГЁ╩Ф∙╟Г └Г°÷Е╝·Е─╪Д╦╨ $0$Ц─┌Е⌡═Ф╜╓О╪▄Д╩▌Х╞╞Е╥╝Х╖▓Е╨╕Ф²╔Г°▀О╪▄Х©≥И┤▄Е╡╜Е⌡·Е╫▓Г └Х║╗Г▌╟Х╕│Ф╞■ Lasso Е╔╫Ц─┌</p>

<p>Е⌡╬ 9 Х╖ёИ┤┼Д╨├Г╠╩Д╪╪Г └Ф┐┘Е├╣О╪ Г°÷Е╝·Е⌠█Е╨■Е▐≤И┤▐Е▐╙Ф≤╞ $45$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╦╜Г └ $2$ Д╦╙Е▐≤И┤▐Г └Е┤╫Ф∙╟Ц─┌Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Lasso Е°╗Е│▐Е╥╝Ц─│Ф√╧Е╥╝Е▓▄Е²┤Ф√╧Х╞╞Е╥╝Г╜┴Ф√╧И²╒Г └Х║╗Г▌╟Х╕│Д╪≤Д╨▌Е╡╜Е⌡·Е╫▓Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-184437%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 9</span>О╪ <strong>Е╥╕Е⌡╬</strong>О╪ Lasso Г └Е│▐Е╥╝Е╧ЁФ√╧Е▓▄ (И╩▒Х┴╡)Ц─│Ф√╧Е╥╝ (Г╩©Х┴╡) Е▓▄Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝ (Г╢╚Х┴╡)Ц─┌Х©≥И┤▄О╪▄Ф╗║Ф▀÷Ф∙╟Ф█╝Е▐╙Ф°┴Д╦╓Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╦▌Е⌠█Е╨■Е▐≤И┤▐Ф°┴Е┘ЁО╪▄Е┘╤Д╫≥Д╦▌Е⌡╬ 8 Д╦╜Г └Ф∙╟Ф█╝Д╦─Ф═╥Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Е╞╧Ф╞■ Lasso (Е╝·Г╨©) Е▓▄Е╡╜Е⌡·Е╫▓ (Х≥ Г╨©) Г └Е│▐Е╥╝Е╧ЁФ√╧Е▓▄Ц─│Ф√╧Е╥╝Е▓▄Ф╣▀Х╞∙Е²┤Ф√╧Х╞╞Е╥╝Ц─┌Д╦╓Е⌡╬И┐╫Ф≤╞Ф═╧Ф█╝Х╝╜Г╩┐Ф∙╟Ф█╝И⌡├Г └ $R^2$ Д╫°Е⌡╬Ц─┌Е⌡╬Д╦╜Г╢╚Х┴╡Ф⌡╡Г╨©Д╦┼Г └ Б─°$\times$Б─² Д╩ёХ║╗Е┘╥Ф°┴Ф°─Е╟▐ $\mathrm{MSE}$ Г └ Lasso Ф╗║Е·▀Ц─┌</span></p>

<h4 id="Г╩⌠Х╝╨">Г╩⌠Х╝╨</h4>

<p>Д╦┼И²╒Д╦╓Д╦╙Д╬▀Е╜░Х╞╢Ф≤▌Е╡╜Е⌡·Е╫▓Е▓▄ Lasso Д╨▄Х─┘Д╦╜Е╧╤Ф╡║Ф°┴Е⌠╙Д╦─Д╦╙Е°╗Д╩╩Д╫∙Ф┐┘Е├╣Д╦▀И┐╫Ф≤╞Ф°─Е╔╫Г └Ц─┌Д╦─Х┬╛Ф┐┘Е├╣Д╦▀О╪▄Е╫⌠Г°÷Е╝·Е⌠█Е╨■Е▐≤И┤▐Е▐╙Д╦▌Д╦─Е╟▐И┐╗Е┬├Е▐≤И┤▐Г⌡╦Е┘ЁФ┬√Х─┘Е┘╤Д╫≥Е▐≤И┤▐Г └ГЁ╩Ф∙╟И┐╫И²·Е╦╦Е╟▐Ф≈╤О╪▄Lasso Х║╗Г▌╟И─ Е╦╦Ф⌡╢Е╔╫О╪⌡Х─▄Е╫⌠Г°÷Е╝·Е⌠█Е╨■Е▐≤И┤▐Д╦▌Е╓╖И┐╗Е┬├Е▐≤И┤▐И┐╫Г⌡╦Е┘ЁО╪▄Е╧╤Д╦■Х©≥Д╨⌡Е▐≤И┤▐Г └ГЁ╩Ф∙╟И┐╫Ф╞■Х╬┐Ф▌╔Х©▒Ф≈╤О╪▄Е╡╜Е⌡·Е╫▓Х║╗Г▌╟И─ Е╦╦Ф⌡╢Е╔╫Ц─┌</p>

<p>Г└╤Х─▄О╪▄Е╞╧Д╨▌Д╦─Д╦╙Г°÷Е╝·Ф∙╟Ф█╝И⌡├О╪▄Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г⌡╦Е┘ЁГ └И╒└Ф╣▀Е▐≤И┤▐Д╦╙Ф∙╟Ф╟╦Х©°Д╦█Д╪ Ф≤╞Д╦─Д╦╙Е╥╡Г÷╔Е┘┬И╙▄Ц─┌Д╦╨Ф╜╓О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔И┤┤Г■╗Х╞╦Е╕┌Д╨╓Е▐┴И╙▄Х╞│Д╧▀Г╠╩Г └Ф┼─Ф°╞Ф²╔Г║╝Е╝ Е⌠╙Г╖█Ф√╧ФЁ∙Е╞╧Д╨▌Г┴╧Е╝ Ф∙╟Ф█╝И⌡├Ф⌡╢Е╔╫Ц─┌</p>

<p>Д╦▌Е╡╜Е⌡·Е╫▓Г⌡╦Ф╞■О╪▄Е╫⌠Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Е┤╨Г▌╟Х╬┐Е╓╖Ф√╧Е╥╝Ф≈╤О╪▄Lasso Д╩╔Г┴╨Г┴╡Е│▐Е╥╝Д╦╨Д╩ёД╩╥Е▌╩И≥█Д╫▌Ф√╧Е╥╝О╪▄Д╩▌Х─▄Е╬≈Е┬╟Ф⌡╢Д╦╨Г╡╬Г║╝Г └И╒└Ф╣▀Г╩⌠Ф·°Ц─┌Д╦█Е░▄Д╨▌Е╡╜Е⌡·Е╫▓О╪▄Lasso Х┐╫Е╓÷Х©⌡Х║▄Е▐≤И┤▐И─┴Ф▀╘О╪▄Е⌡═Ф╜╓Е╬≈Е┬╟Г └Ф╗║Е·▀Ф⌡╢Е╝╧Ф≤⌠Х╖ёИ┤┼Ц─┌</p>

<p>Д╨▀Е╝·Д╦┼О╪▄Е╜≤Е°╗Е▐╞Д╩╔Е░▄Ф≈╤Ф▀÷Е░┬Е╡╜Е⌡·Е╫▓Е▓▄ Lasso Г └И╚≤Ф∙┬Г╝≈ФЁ∙О╪⌡Ф╞▐Д╦╙Г╝≈ФЁ∙Г └ГЁ╩Ф∙╟Д╪╟Х╝║Г └Х©░Г╝≈И┤▐И┐╫Д╦▌Д╦─Д╦╙Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬Г └Х©░Г╝≈И┤▐Г └Е÷╨Ф°╛Д╦─Х┤╢Ц─┌</p>

<h3 id="35-И─┴Ф▀╘Е╡╜Е⌡·Е╫▓Е▓▄-lasso-Г └Х╟┐Х┼┌Е▐┌Ф∙╟">3.5 И─┴Ф▀╘Е╡╜Е⌡·Е╫▓Е▓▄ Lasso Г └Х╟┐Х┼┌Е▐┌Ф∙╟</h3>

<p>Д╦▌Е╜░И⌡├И─┴Ф▀╘Г╠╩Д╪╪О╪▄Е╞╧Д╨▌Е╡╜Е⌡·Е╫▓Е▓▄ LassoО╪▄Ф┬▒Д╩╛Д╧÷И°─Х╕│Д╦─Г╖█Ф√╧ФЁ∙Ф²╔Г║╝Е╝ Ф┴─Х─┐Х≥▒Г └Ф╗║Е·▀Д╦╜Е⌠╙Д╦╙Ф°─Е╔╫Г └Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Ф┬▒Д╩╛И°─Х╕│Д╦─Г╖█Ф√╧ФЁ∙Ф²╔И─┴Ф▀╘Х╟┐Х┼┌Е▐┌Ф∙╟ $\lambda$ Г └Е─╪О╪▄Ф┬√Х─┘Г╜┴Д╩╥Е°╟О╪▄И─┴Ф▀╘Г╨╕Ф²÷ $s$ Г └Е─╪Ц─┌</p>

<p><strong>Д╨╓Е▐┴И╙▄Х╞│</strong> Ф≤╞Д╦─Г╖█Х╖ёЕ├ЁФ╜╓И≈╝И╒≤Г └Г╝─Е█∙Ф√╧ФЁ∙О╪ </p>

<ul>
  <li>
    <p>И╕√Е┘┬О╪▄И─┴Ф▀╘Д╦─Д╦╙Г■╠Д╦█Е░▄ $\lambda$ Е─╪Г╩└Ф┬░Г └Г╫▒Ф═╪О╪▄Е╧╤Д╦■Д╦╨Е┘╤Д╦╜Г └Ф╞▐Д╦╙ $\lambda$ Е─╪Х╝║Г╝≈Д╨╓Е▐┴И╙▄Х╞│И■≥Х╞╞Г▌┤Ц─┌</p>
  </li>
  <li>
    <p>Г└╤Е░▌О╪▄И─┴Ф▀╘Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝Ф°─Е╟▐Г └Х╟┐Х┼┌Е▐┌Ф∙╟Е─╪Ц─┌</p>
  </li>
  <li>
    <p>Ф°─Е░▌О╪▄Д╫©Г■╗Ф┴─Ф°┴Е▐╞Г■╗Г └Х╖┌Ф╣▀Е─╪Е▓▄И─┴Е╝ Г └Х╟┐Х┼┌Е▐┌Ф∙╟Е─╪И┤█Ф√╟Ф▀÷Е░┬Ф╗║Е·▀Ц─┌</p>
  </li>
</ul>

<p>Е⌡╬ 10 Ф≤╬Г╓╨Д╨├Г■╗Е╡╜Е⌡·Е╫▓Е╞╧ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Х©⌡Х║▄Г∙≥Д╦─Д╨╓Е▐┴И╙▄Х╞│Г └Г╩⌠Ф·°Ц─┌Х©≥И┤▄О╪▄$\lambda$ Г⌡╦Е╞╧Х╬┐Е╟▐О╪▄Х╞╢Ф≤▌Г⌡╦Е╞╧Д╨▌Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬О╪▄Х©≥И┤▄Г └Ф°─Д╪≤Ф▀÷Е░┬Е▐╙Х©⌡Х║▄Д╨├Е╟▒И┤▐Г └Е▌▀Г╪╘Ц─┌Ф╜╓Е╓√О╪▄Д╦▀И≥█Е╧╤Д╦█Ф≤╬Х▒≈Д╧÷Х╞╢Ф≤▌Е╜≤Е°╗Е╬┬Е╓ Г╖█ГЁ╩Ф∙╟Е▐√Е─╪Ф┐┘Е├╣И┐╫Е▐╞Д╩╔Е╬≈Е┬╟Е╬┬Е╟▐Г └Х╞╞Е╥╝Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г╝─Е█∙Е°╟Д╫©Г■╗Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-191344%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 10</span>О╪ <strong>Е╥╕Е⌡╬</strong>О╪ Е╞╧ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Е╨■Г■╗Е╡╜Е⌡·Е╫▓Г └Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝О╪▄$\lambda$ Е▐√Е░└Г╖█Д╦█Е░▄Е─╪Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ ГЁ╩Ф∙╟Д╪╟Х╝║Д╫°Д╦╨ $\lambda$ Г └Е┤╫Ф∙╟Ц─┌Г╚√Г⌡╢Х≥ Г╨©Х║╗Г╓╨Ф═╧Ф█╝Д╨╓Е▐┴И╙▄Х╞│И─┴Ф▀╘Г └Е▐┌Ф∙╟ $\lambda$Ц─┌</span></p>

<p>Е⌡╬ 11 Ф≤╬Г╓╨Д╨├Г■╗ Lasso Е╞╧Д╧▀Е┴█Е⌡╬ 9 Д╦╜Г └Г╗─Г√▐Ф╗║Ф▀÷Ф∙╟Ф█╝Х©⌡Х║▄$10$-Ф┼≤Д╨╓Е▐┴И╙▄Х╞│Г └Е╬≈Е┬╟Г └Г╩⌠Ф·°Ц─┌Е▐ЁЕ⌡╬Д╦╜Д╦╓Ф²║Е╫╘Х┴╡Ф⌡╡Г╨©Д╩ёХ║╗Д╦▌Е⌠█Е╨■Е▐≤И┤▐Ф°─Г⌡╦Е┘ЁГ └Д╦╓Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪▄Г╖╟Д╦╨ <strong>Д©║Е▐╥Е▐≤И┤▐ (signal variable)</strong>О╪⌡Е┘╤Д╫≥Г│╟Х┴╡Ф⌡╡Г╨©Д╩ёХ║╗Д╦▌Е⌠█Е╨■Е▐≤И┤▐Ф≈═Е┘ЁГ └И╒└Ф╣▀Е▐≤И┤▐О╪▄Г╖╟Д╦╨ <strong>Е≥╙Её╟Е▐≤И┤▐ (noise variable)</strong>Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-191934%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 11</span>О╪ <strong>Е╥╕Е⌡╬</strong>О╪ Г■╗ Lasso Е╞╧Д╧▀Е┴█Е⌡╬ 9 Д╦╜Г └Г╗─Г√▐Ф╗║Ф▀÷Ф∙╟Ф█╝Х©⌡Х║▄ $10$-Ф┼≤Д╨╓Е▐┴И╙▄Х╞│Г └Е²┤Ф√╧Х╞╞Е╥╝Ц─┌<strong>Е▐ЁЕ⌡╬</strong>О╪ Г⌡╦Е╨■Г └ Lasso ГЁ╩Ф∙╟Ц─┌Г╚√Г⌡╢Х≥ Г╨©Д╩ёХ║╗Д╫©Е╬≈Д╨╓Е▐┴И╙▄Х╞│Х╞╞Е╥╝Ф°─Е╟▐Г └ГЁ╩Ф∙╟Ц─┌</span></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Lasso Д╦█Д╩┘Ф╜ёГ║╝Е°╟Г╩≥Д╨┬Д╦╓Д╦╙Д©║Е▐╥Е▐≤И┤▐Х╬┐Е╓╖Г └ГЁ╩Ф∙╟О╪▄Х─▄Д╦■Е°╗Е┘╥Ф°┴Ф°─Е╟▐И╙▄Х╞│Х╞╞Е╥╝Г └Ф╗║Е·▀Д╦╜Е▐╙Ф°┴Д©║Е▐╥Е▐≤И┤▐Г └ГЁ╩Ф∙╟Д╦█Д╦╨ $0$Ц─┌Е⌡═Ф╜╓О╪▄Д╨╓Е▐┴И╙▄Х╞│Е▓▄ Lasso Г └Г╩⌠Е░┬Е▐╞Д╩╔Ф╜ёГ║╝Е°╟Х╞├Е┬╚Е┤╨Г°÷Е╝·Ф╗║Е·▀Д╦╜Г └Д╦╓Д╦╙Д©║Е▐╥Е▐≤И┤▐О╪▄Е█ЁД╫©Х©≥Ф≤╞Е°╗Д╦─Д╦╙Е┘╥Ф°┴ $p=45$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Х─▄Д╩┘Ф°┴ $n=50$ Д╦╙Х╖┌Ф╣▀Г └Е⌡╟И ╬И≈╝И╒≤Д╦▀Ц─┌Г⌡╦Е▐█О╪▄Д╩▌Е⌡╬ 11 Г └Е▐ЁЕ⌡╬Д╦╜Ф°─Е▐ЁХ╬╧Е▐╞Д╩╔Г°▀Е┬╟О╪▄Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║Г └Г╩⌠Ф·°Д╦╜Е▐╙Ф°┴Д╦─Д╦╙Д©║Е▐╥Е▐≤И┤▐Г └ГЁ╩Ф∙╟Х╬┐Е╓╖Ц─┌</p>

<h2 id="4-И≥█Г╩╢Ф√╧ФЁ∙">4. И≥█Г╩╢Ф√╧ФЁ∙</h2>

<p>Г⌡╝Е┴█Д╦╨Ф╜╒О╪▄Ф┬▒Д╩╛Х╝╗Х╝╨Г └Ф√╧ФЁ∙И┐╫Ф╤┴Е▐┼И─ Х©┤Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф┬√Х─┘Ф■╤Г╪╘Ф√╧ФЁ∙Е╞╧Е▌÷Е╖▀Е▐≤И┤▐ $X_1,\dots,X_p$ Ф▀÷Е░┬Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╟├Ф▌╒Г╢╒Д╦─Г╠╩Ф√╟Г └Ф√╧ФЁ∙О╪ Е╞╧И╒└Ф╣▀Е▐≤И┤▐Х©⌡Х║▄ <strong>Х╫╛Ф█╒ (transform)</strong>О╪▄Г└╤Е░▌Д╫©Г■╗Х╫╛Ф█╒Е░▌Г └Е▐≤И┤▐Ф▀÷Е░┬Ф°─Е╟▐Д╨▄Д╧≤Ф╗║Е·▀Ц─┌Х©≥Г╠╩Ф┼─Ф°╞Х╒╚Г╖╟Д╦╨ <strong>И≥█Г╩╢ (dimension reduction)</strong> Ф√╧ФЁ∙Ц─┌</p>

<p>Д╩╓ $Z_1,Z_2,\dots,Z_M$ Х║╗Г╓╨ $M$ Д╦╙Е▌÷Е╖▀И╒└Ф╣▀Е▐≤И┤▐Г └ <strong>Г╨©Ф─╖Г╩└Е░┬</strong> ($M &lt; p$О╪▄Ф─╩Е┘╠Ф°┴ $p$ Д╦╙Е▌÷Е╖▀И╒└Ф╣▀Е▐≤И┤▐)Ц─┌Е█Ё</p>

<script type="math/tex; mode=display">Z_m=\sum_{j=1}^{p}\phi_{jm}X_j</script>

<p>Е┘╤Д╦╜О╪▄$\phi_{1m},\phi_{2m},\dots,\phi_{pm}$ Ф≤╞Е╦╦Ф∙╟О╪▄$m=1,\dots,M$Ц─┌</p>

<p>Г└╤Е░▌О╪▄Ф┬▒Д╩╛Г■╗ <strong>Ф≥╝И─ Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙ (ordinary least squares, OLS)</strong> Ф▀÷Е░┬Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀О╪ </p>

<script type="math/tex; mode=display">y_i = \theta_0 + \sum_{m=1}^{M}\theta_m z_{im} + \epsilon_i, \quad i=1,\dots,n</script>

<p>ФЁ╗Ф└▐О╪▄Х©≥И┤▄Е⌡·Е╫▓ГЁ╩Ф∙╟Г■╠ $\theta_0,\theta_1,\dots,\theta_M$ Г╩≥Е┤╨Ц─┌Е╕┌Ф·°Е╦╦Ф∙╟ $\phi_{1m},\phi_{2m},\dots,\phi_{pm}$ И─┴Ф▀╘Е░┬И─┌О╪▄И┌ёД╧┬Х©≥Г╖█И≥█Г╩╢Ф√╧ФЁ∙Г └Ф∙┬Ф·°И─ Е╦╦Х╕│Д╪≤Д╨▌ OLS Е⌡·Е╫▓Ц─┌</p>

<p><strong>И≥█Г╩╢</strong> Ф≤╞Ф▄┤Ф÷░Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Д╫©Ф°╛Ф²╔И°─Х╕│Д╪╟Х╝║ $p + 1$ Д╦╙ГЁ╩Ф∙╟ $\beta_0,\beta_1,\dots,\beta_p$ Г └И≈╝И╒≤Г╝─Е▄√Д╦╨Д╪╟Х╝║ $M+1$ Д╦╙ГЁ╩Ф∙╟ $\theta_0,\theta_1,\dots,\theta_M$ Г └И≈╝И╒≤О╪▄Х©≥И┤▄ $M &lt; p$Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄И≈╝И╒≤Г └Г╩╢Е╨╕Д╩▌ $p +1$ И≥█Х┤Ё $M+1$Ц─┌</p>

<p>Г■╠Е┴█И²╒Г └ $Z_m$ Г └Е╝ Д╧┴Е▐╞Г÷╔О╪▄</p>

<script type="math/tex; mode=display">\sum_{m=1}^{M}\theta_m z_{im} = \sum_{m=1}^{M}\theta_m \sum_{j=1}^{p}\phi_{jm}x_{ij}= \sum_{j=1}^{p} \sum_{m=1}^{M} \theta_m \phi_{jm} x_{ij} = \sum_{j=1}^{p} \beta_j x_{ij}</script>

<p>Е┘╤Д╦╜О╪▄</p>

<script type="math/tex; mode=display">\beta_j = \sum_{m=1}^{M} \theta_m \phi_{jm}</script>

<p>Е⌡═Ф╜╓О╪▄Е┴█И²╒Ф▀÷Е░┬Е┤╨Г └Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Е▐╞Д╩╔Х╖├Д╦╨Е▌÷Е╖▀Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Г └Д╦─Д╦╙Г┴╧Д╬▀Ц─┌Х©≥И┤▄О╪▄И≥█Г╩╢Г └Д╫°Г■╗Ф≤╞Г╨╕Ф²÷ГЁ╩Ф∙╟ $\beta_j$ Г └Д╪╟Х╝║О╪▄Ф┴─Д╩╔ $\beta_j$ Е©┘И║╩Ф╩║Х╤ЁД╦┼Х©╟Е╫╒Е╪▐Ц─┌</p>

<p>Х©≥Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Х▌╥Е╬≈Ф⌡╢Е╔╫Г └Е│▐Е╥╝-Ф√╧Е╥╝Ф²┐Х║║О╪ Е╞╧Д╨▌ГЁ╩Ф∙╟Е╫╒Е╪▐Д╦┼Г └Г╨╕Ф²÷Е╬┬Е▐╞Х┐╫Д╫©Д╪╟Х╝║Г╩⌠Ф·°Ф°┴Е│▐Ц─┌Д╫├Ф≤╞О╪▄Е╫⌠ $p \gg n$ Ф≈╤О╪▄И─┴Ф▀╘Д╦─Д╦╙ $M\ll p$ Е▐╞Д╩╔Ф≤╬Х▒≈Е°╟И≥█Д╫▌Ф▀÷Е░┬ГЁ╩Ф∙╟Г └Ф√╧Е╥╝Ц─┌Е╕┌Ф·° $M=p$О╪▄Е╧╤Д╦■Ф┴─Ф°┴Г └ $Zm$ И┐╫Ф≤╞Г╨©Ф─╖Ф≈═Е┘ЁГ └О╪▄И┌ёД╧┬Д╦┼Х©╟ $\beta_j$ Е╫╒Е╪▐Е┘╤Е╝·Ф╡║Ф°┴Ф√╫Е┼═Д╩╩Д╫∙Г╨╕Ф²÷О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀Е╧╤Ф╡║Ф°┴Е╝·Г▌╟И≥█Г╩╢О╪▄Е┘╤Г╜┴Е░▄Д╨▌Е°╗Е▌÷Е┘┬ $p$ Д╦╙Е▐≤И┤▐Д╦┼Х©⌡Х║▄Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬Ц─┌</p>

<h3 id="41-Д╦╩Ф┬░Е┬├Е⌡·Е╫▓">4.1 Д╦╩Ф┬░Е┬├Е⌡·Е╫▓</h3>

<p>Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е╨■Г■╗ <strong>Д╦╩Ф┬░Е┬├Е┬├Ф·░ (principal components analysis, PCA)</strong> Ф²╔Е╝ Д╧┴И╒└Ф╣▀Е▐≤И┤▐Г └Г╨©Ф─╖Г╩└Е░┬О╪▄Д╩╔Г■╗Д╨▌Е⌡·Е╫▓Е┬├Ф·░О╪ </p>

<ul>
  <li>Г╛╛Д╦─Д╦╙Д╦╩Ф┬░Е┬├Ф≤╞Е┘╥Ф°┴Ф°─Е╓╖Ф√╧Е╥╝Г └ (Г╩▐Х©┤Е╫▓Д╦─Е▄√Г └) Е▐≤И┤▐Г╨©Ф─╖Г╩└Е░┬Ц─┌</li>
  <li>Г╛╛Д╨▄Д╦╙Д╦╩Ф┬░Е┬├Ф≤╞Д╦▌Г╛╛Д╦─Д╦╩Ф┬░Е┬├Д╦█Г⌡╦Е┘ЁГ └Ц─│Е┘╥Ф°┴Ф°─Е╓╖Ф√╧Е╥╝Г └Е▐≤И┤▐Г╨©Ф─╖Г╩└Е░┬Ц─┌</li>
  <li>Д╩╔Ф╜╓Г╠╩Ф▌╗Ц─┌</li>
</ul>

<p>Е⌡═Ф╜╓О╪▄Е╞╧Д╨▌Х╝╦Е╓ Е╫╪Ф╜╓Е╜≤Е°╗Г⌡╦Е┘ЁФ─╖Г └Е▌÷Е╖▀Е▐≤И┤▐О╪▄Ф┬▒Д╩╛Е╟├Е┘╤Ф⌡©Ф█╒Д╦╨Х┐╫Е╓÷Ф█∙Х▌╥Е┘╤Х│■Е░┬Е▐≤Е▄√Г └Д╦─Д╦╙Х╬┐Е╟▐Г └Д╦╩Ф┬░Е┬├И⌡├Е░┬Ц─┌Е°╗Г╛╛Д╦─Д╦╩Ф┬░Е┬├Г └Ф√╧Е░▒Д╦┼О╪▄Ф∙╟Ф█╝Г └Е▐≤Е▄√Ф°─Е╓╖Ц─┌</p>

<p>Е⌡╬ 12 Ф≤╬Г╓╨Д╨├ $100$ Д╦╙Д╦█Е░▄Е÷▌Е╦┌Д╦╜О╪▄Д╨╨Е▐ёХ╖└Ф╗║ (<code class="language-plaintext highlighter-rouge">pop</code>) Е▓▄Е╧©Е▒┼Ф■╞Е┤╨ (<code class="language-plaintext highlighter-rouge">ad</code>) Д╧▀И≈╢Г └Е┘ЁГЁ╩Ц─┌Г╩©Х┴╡Е╝·Г╨©Д╩ёХ║╗Ф∙╟Ф█╝Г └Г╛╛Д╦─Д╦╩Ф┬░Е┬├Ф√╧Е░▒О╪▄Е°╗Х©≥Д╦╙Ф√╧Е░▒Д╦┼Ф∙╟Ф█╝Г └ФЁ╒Е┼╗Ф─╖Ф°─Е╓╖Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Е╕┌Ф·°Ф┼┼ $100$ Д╦╙Х╖┌Ф╣▀Ф┼∙Е╫╠Е┬╟Ф╜╓Ф√╧Е░▒О╪▄И┌ёД╧┬Ф┼∙Е╫╠Г └Ф√╧Е╥╝Ф≤╞Ф°─Е╓╖Г └О╪▄Х─▄Ф┼∙Е╫╠Е┬╟Е┘╤Д╩√Ф√╧Е░▒Д╦┼Г └Ф√╧Е╥╝Е▐╙Д╪ Ф╞■Х©≥Д╦╙Е╟▐Ц─┌Е╟├Д╦─Д╦╙Г┌╧Ф┼∙Е╫╠Е┬╟Д╦─Ф²║Г╨©Д╦┼Е▐╞Д╩╔Г╝─Е█∙Е°╟Г░├Х╖ёД╦╨Е°╗Х©≥Ф²║Г╨©Д╦┼Е╞╩Ф┴╬Х╥²Г╕╩Х©≥Д╦╙Г┌╧Ф°─Х©▒Г └Д╫█Г╫╝Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-203653%402x.png" width="65%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 12</span>О╪ Г╢╚Х┴╡Е°├Г┌╧Д╩ёХ║╗Д╨├ $100$ Д╦╙Д╦█Е░▄Е÷▌Е╦┌Г └Д╨╨Е▐ёХ╖└Ф╗║ (<code class="language-plaintext highlighter-rouge">pop</code>) Е▓▄Е╧©Е▒┼Ф■╞Е┤╨ (<code class="language-plaintext highlighter-rouge">ad</code>)Ц─┌Г╩©Х┴╡Е╝·Г╨©Х║╗Г╓╨Г╛╛Д╦─Д╦╙Д╦╩Ф┬░Е┬├О╪▄Х⌠²Х┴╡Х≥ Г╨©Х║╗Г╓╨Г╛╛Д╨▄Д╦╙Д╦╩Ф┬░Е┬├Ц─┌</span></p>

<p>Г╛╛Д╦─Д╦╩Ф┬░Е┬├Г └Е⌡╬Е╫╒Х║╗Г╓╨Е╕┌Е⌡╬ 12 Д╦╜Г └Г╩©Х┴╡Е╝·Г╨©Ф┴─Г╓╨О╪▄Е┘╤Ф∙╟Е╜╕Ф▐▐Х©╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">Z_1= 0.839 \times (\mathtt{pop} - \overline{\mathtt{pop}}) + 0.544 \times (\mathtt{ad} - \overline{\mathtt{ad}})</script>

<p>Х©≥И┤▄О╪▄$\phi_{11}=0.839, \phi_{21}=0.544$ Ф≤╞Д╦╩Ф┬░Е┬├Х╫╫Х█╥О╪▄Е╝┐Е╝ Д╧┴Д╨├Д╦┼И²╒Ф▐░Е┬╟Г └Д╦╩Ф┬░Е┬├Ф√╧Е░▒Ц─┌$\overline{\mathtt{pop}}$ Д╩ёХ║╗Ф∙╟Ф█╝И⌡├Д╦╜Ф┴─Ф°┴Д╨╨Е▐ёХ╖└Ф╗║Г └Е²┤Е─╪О╪▄$\overline{\mathtt{ad}}$ Д╩ёХ║╗Д╨├Ф┴─Ф°┴Е╧©Е▒┼Ф■╞Е┤╨Г └Е²┤Е─╪Ц─┌Е°╗Ф╩║Х╤Ё $\phi_{11}^2 + \phi_{21}^2 = 1$ Г └Ф²║Д╩╤Д╦▀Ф┴─Ф°┴Е▐╞Х┐╫Г └ $\mathtt{pop}$ Е▓▄ $\mathtt{ad}$ Г╨©Ф─╖Г╩└Е░┬И┤▄О╪▄Е╟├Д╫©Ф√╧Е╥╝ $\mathrm{Var}(\phi_{11} \times (\mathtt{pop} - \overline{\mathtt{pop}}) + \phi_{21} \times (\mathtt{ad} - \overline{\mathtt{ad}}))$ Ф°─Е╓╖Е▄√Ц─┌ФЁ╗Ф└▐О╪▄Е©┘И║╩Ф╩║Х╤Ё$\phi_{11}^2 + \phi_{21}^2 = 1$ Х©≥Д╦─Ф²║Д╩╤О╪▄Е░╕Е┬≥Е▐╞Д╩╔И─ Х©┤Д╨╨Д╦╨Е╒·Е╓╖ $\phi_{11}$ Е▓▄ $\phi_{21}$ Ф²╔Е╒·Е┼═Ф√╧Е╥╝Ц─┌</p>

<p>Г■╠Д╨▌Х©≥И┤▄ $n=100$О╪▄$\mathtt{pop}$ Е▓▄ $\mathtt{ad}$ И┐╫Ф≤╞И∙©Е╨╕Д╦╨ $100$ Г └Е░▒И┤▐О╪▄Ф┴─Д╩╔ $Z_1$ Д╧÷Ф≤╞И∙©Е╨╕Д╦╨ $100$ Г └Е░▒И┤▐Ц─┌Д╬▀Е╕┌О╪ </p>

<script type="math/tex; mode=display">z_{i1} = 0.839 \times (\mathtt{pop}_i - \overline{\mathtt{pop}}) + 0.544 \times (\mathtt{ad}_i - \overline{\mathtt{ad}})</script>

<p>Х©≥И┤▄О╪▄$z_{11},\dots,z_{n1}$ Х╒╚Г╖╟Д╦╨ <strong>Д╦╩Ф┬░Е┬├Е╬≈Е┬├ (principal component scores)</strong>О╪▄Е╕┌Е⌡╬ 13 Д╦╜Г └Е▐ЁЕ⌡╬Ф┴─Г╓╨Ц─┌</p>

<p>Д╦╩Ф┬░Е┬├Е┬├Ф·░Х©≤Ф°┴Е▐╕Д╦─Г╖█Х╖ёИ┤┼О╪ Г╛╛Д╦─Д╦╩Ф┬░Е┬├Е░▒Е╝ Д╧┴Д╨├Д╦▌Ф∙╟Ф█╝Ф°─Ф▌╔Х©▒Г └И┌ёФ²║Г⌡╢Г╨©Ц─┌Д╬▀Е╕┌Е°╗Е⌡╬ 13 Д╦╜О╪▄Г╛╛Д╦─Д╦╩Ф┬░Е┬├Г╨©Д╫©Е╬≈Ф┴─Ф°┴Ф∙╟Ф█╝Г┌╧Е┬╟Х╞╔Г╨©Г └Е·┌Г⌡╢Х╥²Г╕╩Е╧ЁФ√╧Е▓▄Ф°─Е╟▐Ц─┌Е⌡╬ 13 Г └Е╥╕Е⌡╬Д╦╜Г └Х≥ Г╨©И┐╗Е┬├Х║╗Г╓╨Х©≥Д╨⌡Х╥²Г╕╩О╪▄Х≥ Г╨©Д╦▌Е╝·Г╨©Г └Д╨╓Г┌╧Е╟╠Ф≤╞Х©≥Д╨⌡Ф∙╟Ф█╝Г┌╧Е°╗Г╛╛Д╦─Д╦╩Ф┬░Е┬├Ф√╧Е░▒Д╦┼Г └Ф┼∙Е╫╠Ц─┌Г╛╛Д╦─Д╦╩Ф┬░Е┬├Г └И─┴Ф▀╘Д╫©Е╬≈Ф┼∙Е╫╠Е╬≈Е┬╟Г └Х╖┌Ф╣▀Д╦▌Е▌÷Е╖▀Х╖┌Ф╣▀Ф°─Д╦╨Ф▌╔Х©▒Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-09-WX20201109-210820%402x.png" width="80%" /></p>

<p><span style="margin:auto; display:table; font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 13</span>О╪ Г╢╚Х┴╡Е°├Г┌╧Д╩ёХ║╗Д╨├ $100$ Д╦╙Д╦█Е░▄Е÷▌Е╦┌Г └Д╨╨Е▐ёХ╖└Ф╗║ (<code class="language-plaintext highlighter-rouge">pop</code>) Е▓▄Е╧©Е▒┼Ф■╞Е┤╨ (<code class="language-plaintext highlighter-rouge">ad</code>)Ц─┌Г╩©Х┴╡Е╝·Г╨©Х║╗Г╓╨Г╛╛Д╦─Д╦╙Д╦╩Ф┬░Е┬├О╪▄Х⌠²Х┴╡Х≥ Г╨©Х║╗Г╓╨Г╛╛Д╨▄Д╦╙Д╦╩Ф┬░Е┬├Ц─┌</span></p>

<p>Е⌡╬ 13 Г └Е▐ЁЕ⌡╬Ф≤╞Е╟├Е╥╕Е⌡╬Ф≈▀Х╫╛О╪▄Д╫©Г╛╛Б─╕Д╦╩Ф┬░Е┬├Ф√╧Е░▒Е░▄ z Х╫╢Д╦─Х┤╢Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е┘╛Е╪▐</p>

<p>(6.20)</p>

<p>Д╦╜Г╛╛ z Д╦╙Х╖┌Ф╣▀Г╨╕Г╛╛Д╦─Д╦╩Ф┬░Е┬├Е╬≈Е┬├Е╟╠Ф≤╞Е°╗ m Ф√╧Е²┤Д╦┼Г╛╛ z Д╦╙Д╨╓Г┌╧Д╦▌И⌡╤Г┌╧Г └Х╥²Г╕╩Ц─┌Д╬▀Е╕┌О╪▄Е╥╕Е⌡╬Д╦╜lц╚Д╦▀ Х╖▓Г └Г┌╧Г └Д╦╩Ф┬░Е┬├Е╬≈Е┬├Ф≤╞Х╬┐Е╓╖Г └Х╢÷Е┬├ Zi1 = -26.1 О╪▄Х─▄Е°╗Е▐ЁД╦┼Х╖▓Г └Г┌╧Г └Е╬≈Е┬├Ф≤╞Х╬┐Е╓╖Г └Ф╜ёЕ┬├ Z;ц╕ = 18.7 0 Е╬≈Е┬├Е▐╞Д╩╔Е┤╨Е┘╛Е╪▐ (6Б─≤Х▄╦Г └Г⌡╢Ф▌╔Х╝║Г╝≈Е╬≈Е┬╟Ц─┌</p>

<p>Е╧©Е▒┼Ф∙╟Ф█╝И⌡├Г └Д╦─Д╦╙Е╜░И⌡├Ц─┌Х⌠²Х┴╡Е°├Г┌╧Д╩ёХ║╗ <code class="language-plaintext highlighter-rouge">pop</code> Е▓▄ <code class="language-plaintext highlighter-rouge">ad</code> Г └Е²┤Е─╪Х⌠²Х┴╡Е⌡ Г┌╧О╪▄Х║╗Г╓╨Ц─┌ tц╣ О╪▄ Г╛╛Д╦─Д╦╩Ф┬░Е┬├Ф√╧Е░▒Г■╗Г╪╜Г╩∙Х║╗</p>

<p>Г╓╨О╪▄Х©≥Ф≤╞Ф∙╟Ф█╝Е▐≤Е┼╗Ф°─Е╓╖Е┴╖Г╩╢Е╨╕О╪▄Е░▄Ф≈╤Е╝┐Е╝ Д╧┴Д╦│Д╦▌Е┘╗И┐╗ n Д╦╙Х╖┌Ф╣▀Ф°─Ф▌╔Х©▒Г └Г⌡╢Г╨©Ц─┌Ф╞▐Д╦╙</p>

<p>Х╖┌ФЁ▄Д╦▌Д╦╩Ф┬░Е┬├Г └Х╥²Г╕╩Г■╗И╩▒Х┴╡Х≥ И▓╠Х║╗Г╓╨Ц─┌Х⌠²Х┴╡И┐▌Г┌╧Х║╗Г╓╨ (pop О╪▄ ad) Ц─┌Е▐Ё=Г╩▐Х©┤Ф≈▀Х╫╛</p>

<p>Г └Е▐▀Е⌡╬О╪▄Г╛╛Д╦─Д╦╩Ф┬░Е┬├Ф√╧Е░▒И≤© m Х╫╢Д╦─Х┤╢Ц─┌</p>

<p>Д╦▀Х┼┌Е├┘Е╝╧О╪ Г╨©Ф─╖Ф╗║Е·▀И─┴Ф▀╘Д╦▌Ф╜ёЕ┬≥Е▄√</p>
:ET