I"оч<h2 id="1-жќЎд»¶з›ёиїћ-join">1. жќЎд»¶з›ёиїћ <code class="language-plaintext highlighter-rouge">JOIN</code></h2>

<p><strong>и®Ўз®—з•™е­зЋ‡</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SHOW</span> <span class="n">DATABASES</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">s2m2_hw</span><span class="p">;</span>
<span class="k">SELECT</span> <span class="k">DATABASE</span><span class="p">();</span>
<span class="k">SHOW</span> <span class="n">TABLES</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_user_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-120712%402x.png" width="30%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="k">WITH</span> <span class="n">p2</span> <span class="k">AS</span>
  <span class="p">(</span><span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
    <span class="p">(</span><span class="k">SELECT</span>
       <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AS</span> <span class="n">user_id</span><span class="p">,</span>
       <span class="n">t0</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates0</span><span class="p">,</span>
       <span class="n">t1</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates1</span><span class="p">,</span>
       <span class="n">t2</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
       <span class="n">t3</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates3</span><span class="p">,</span>
       <span class="n">t7</span><span class="p">.</span><span class="n">dates</span> <span class="k">AS</span> <span class="n">dates7</span>
     <span class="k">FROM</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t0</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t1</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t1</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t1</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t2</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t2</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t2</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">2</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t3</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t3</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t3</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span> <span class="n">temp_user_act</span> <span class="k">AS</span> <span class="n">t7</span> <span class="k">ON</span> <span class="n">t0</span><span class="p">.</span><span class="n">user_id</span> <span class="o">=</span> <span class="n">t7</span><span class="p">.</span><span class="n">user_id</span> <span class="k">AND</span> <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">t7</span><span class="p">.</span><span class="n">dates</span><span class="p">,</span> <span class="n">t0</span><span class="p">.</span><span class="n">dates</span><span class="p">)</span> <span class="o">=</span> <span class="mi">7</span><span class="p">)</span>
  <span class="k">SELECT</span>
    <span class="n">dates0</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">user_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">uv</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates1</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_1</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates2</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_2</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates3</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_3</span><span class="p">,</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">IF</span><span class="p">(</span><span class="n">dates7</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span> <span class="n">user_id</span><span class="p">,</span> <span class="k">NULL</span><span class="p">))</span> <span class="k">AS</span> <span class="n">remain_7</span>
  <span class="k">FROM</span> <span class="n">p</span>
  <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">dates0</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">dates0</span><span class="p">,</span>
  <span class="n">uv</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_1</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_1</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_2</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_2</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_3</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_3</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">remain_7</span> <span class="o">/</span> <span class="n">uv</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">remain_rate_7</span>
<span class="k">FROM</span> <span class="n">p2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-121458%402x.png" width="90%" /></p>

<h2 id="2-йЎєеєЏз›ёиїћ-lag">2. йЎєеєЏз›ёиїћ <code class="language-plaintext highlighter-rouge">LAG</code></h2>

<p><strong>и®Ўз®—еђ„дЅњиЂ…зљ„иїћз»­ж›ґж–°е¤©ж•°пјљз¬¬ 1 ж­Ґ</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-144625%402x.png" width="33%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c1">-- е€©з”Ё LAG() еЃЏз§»е€†жћђе‡Ѕж•°жћ„йЂ дёЂдёЄеЃЏз§»ж—Ґжњџе€—пјљ</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span>
<span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-145057%402x.png" width="48%" /></p>

<h2 id="3-иїћз»­еЂјз»џи®Ў-">3. иїћз»­еЂјз»џи®Ў <code class="language-plaintext highlighter-rouge">@</code></h2>

<p><strong>и®Ўз®—еђ„дЅњиЂ…зљ„иїћз»­ж›ґж–°е¤©ж•°пјљз¬¬ 2 ж­Ґ</strong></p>

<p>жіЁж„Џпјљ</p>

<ul>
  <li>MySQL дё­йЂљиї‡ <code class="language-plaintext highlighter-rouge">@</code> еЈ°жЋдёЂдёЄеЏй‡ЏпјЊйЂљиї‡ <code class="language-plaintext highlighter-rouge">:=</code> з»™еЏй‡Џиµ‹еЂјпјЊдѕ‹е¦‚ <code class="language-plaintext highlighter-rouge">@r := 0</code>гЂ‚</li>
  <li>MySQL дё­ж•°жЌ®жЇйЂђиЎЊз”џж€ђзљ„пјЊиї™й‡Њ <code class="language-plaintext highlighter-rouge">@r</code> з›ёеЅ“дєЋдёЂдёЄеЇ„е­е™ЁпјЊењЁж•°жЌ®иЎЊдёЌж–­з”џж€ђзљ„иї‡зЁ‹дё­е®ћж—¶ж›ґж–° <code class="language-plaintext highlighter-rouge">@r</code>пјЊд»ЋиЂЊз»џи®Ўе‡єиїћз»­еЂјгЂ‚</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">-- е®љд№‰дёЂдёЄеЏй‡Џ rпјЊе€ќе§‹еЊ–дёє 0пјЊз»“еђ€ DATEDIFF е‡Ѕж•°пјЊи®Ўз®—дЅњиЂ…иїћз»­ж›ґж–°е¤©ж•°пјљ</span>
<span class="c1">-- е¦‚жћњ dates е’Њ dates2 з›ёе·®дёЂе¤©пјЊе€™ r = r + 1; еђ¦е€™пјЊr = 0</span>
<span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
  <span class="p">(</span><span class="k">SELECT</span> 
     <span class="n">author_id</span><span class="p">,</span>
     <span class="n">dates</span><span class="p">,</span>
     <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
     <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span>
   <span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="n">dates</span><span class="p">,</span>
  <span class="n">dates2</span><span class="p">,</span>
  <span class="n">IF</span><span class="p">(</span><span class="n">DATEDIFF</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">dates2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r2</span>
<span class="k">FROM</span> <span class="n">p</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-150846%402x.png" width="57%" /></p>

<p>и®Ўз®—жЇЏдёЄдЅњиЂ…зљ„жњЂе¤§иїћз»­ж›ґж–°е¤©ж•°пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="k">WITH</span> <span class="n">p2</span> <span class="k">AS</span>
  <span class="p">(</span><span class="k">WITH</span> <span class="n">p</span> <span class="k">AS</span>
    <span class="p">(</span><span class="k">SELECT</span> 
       <span class="n">author_id</span><span class="p">,</span>
       <span class="n">dates</span><span class="p">,</span>
       <span class="n">LAG</span><span class="p">(</span><span class="n">dates</span><span class="p">)</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">author_id</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">dates</span><span class="p">)</span> <span class="k">AS</span> <span class="n">dates2</span><span class="p">,</span>
       <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span>
     <span class="k">FROM</span> <span class="n">temp_author_act</span><span class="p">)</span>
  <span class="k">SELECT</span>
    <span class="n">author_id</span><span class="p">,</span>
    <span class="n">dates</span><span class="p">,</span>
    <span class="n">dates2</span><span class="p">,</span>
    <span class="n">IF</span><span class="p">(</span><span class="n">DATEDIFF</span><span class="p">(</span><span class="n">dates</span><span class="p">,</span> <span class="n">dates2</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="o">@</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">@</span><span class="n">r</span> <span class="p">:</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r2</span>
  <span class="k">FROM</span> <span class="n">p</span><span class="p">)</span>
<span class="k">SELECT</span>
  <span class="n">author_id</span><span class="p">,</span>
  <span class="k">MAX</span><span class="p">(</span><span class="n">r2</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">p2</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">author_id</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-155410%402x.png" width="40%" /></p>

<h2 id="4-зЄ—еЏЈжЋ’еєЏ">4. зЄ—еЏЈжЋ’еєЏ</h2>

<p>дё‰з§ЌжЋ’еєЏзЄ—еЏЈе‡Ѕж•°пјљ</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ROW_NUMBER()</code>пјљдёЌй‡Ќе¤Ќиїћз»­ж•°е­—</li>
  <li><code class="language-plaintext highlighter-rouge">RANK()</code>пјљиЂѓиЇ•жЋ’еђЌ</li>
  <li><code class="language-plaintext highlighter-rouge">DENSE_RANK()</code>пјљз­‰зє§жЋ’еђЌ</li>
</ul>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre> <span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">sort_func_test</span> <span class="p">(</span>
   <span class="n">number</span> <span class="nb">INT</span>
 <span class="p">);</span>
 
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">2</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">3</span><span class="p">);</span>
 <span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">sort_func_test</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">4</span><span class="p">);</span>
 
 <span class="k">SELECT</span>
   <span class="n">number</span><span class="p">,</span>
   <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">number</span><span class="p">)</span> <span class="k">AS</span> <span class="n">_row_number</span><span class="p">,</span>
   <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">number</span><span class="p">)</span> <span class="k">AS</span> <span class="n">_rank</span><span class="p">,</span>
   <span class="n">DENSE_RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="k">ORDER</span> <span class="k">BY</span> <span class="n">number</span><span class="p">)</span> <span class="k">AS</span> <span class="n">_dense_rank</span>
 <span class="k">FROM</span> <span class="n">sort_func_test</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-161214%402x.png" width="65%" /></p>

<h2 id="5-з»ѓд№ зѕЋе›ўж•°жЌ®е€†жћђ-sql-з¬”иЇ•йў">5. з»ѓд№ пјљзѕЋе›ўж•°жЌ®е€†жћђ SQL з¬”иЇ•йў</h2>

<p><strong>ж•°жЌ®иЎЁпјљ</strong></p>

<ul>
  <li><strong>е•†е®¶иЎЁпјљ</strong>жњ‰ж—ҐжњџгЂЃе•†е®¶ IDгЂЃеџЋеё‚гЂЃе•†е®¶еђ€дЅњејЂе§‹ж—Ґжњџпј€ж—¶й—ґж€іж јејЏпј‰гЂЃиђҐдёљж—¶й•їпј€з§’пј‰пј›</li>
  <li><strong>и®ўеЌ•ж•°жЌ®иЎЁпјљ</strong>жњ‰и®ўеЌ• IDгЂЃе•†е®¶ IDгЂЃи®ўеЌ•й‡‘йўќгЂЃи®ўеЌ•ж—¶й—ґгЂЃе•†е®¶ж‰ЂењЁеџЋеё‚гЂЃи®ўеЌ•ж—¶ж®µпј€ж—©й¤ђгЂЃеЌ€й¤ђгЂЃж™љй¤ђпј‰гЂЃиїђиґ№еЋџд»·й‡‘йўќгЂЃиїђиґ№е‡Џе…Ќй‡‘йўќгЂ‚</li>
</ul>

<p>з”±дєЋжІЎжњ‰еЋџе§‹зљ„зѕЋе›ўйќўиЇ•йўж•°жЌ®пјЊжњ¬дѕ‹дё­дЅїз”Ёзљ„жЇж€‘д»¬и‡Єе·±з”џж€ђзљ„дёЂдє›жЁЎж‹џж•°жЌ®пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">meituan</span> <span class="n">CHARSET</span> <span class="n">utf8</span><span class="p">;</span>
<span class="n">USE</span> <span class="n">meituan</span><span class="p">;</span>

<span class="c1">-- е€›е»єе•†е®¶иЎЁ</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">stores</span> <span class="p">(</span>
  <span class="nv">`date`</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">storeID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">city</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">beginTimestamp</span> <span class="n">LONG</span><span class="p">,</span>
  <span class="n">businessHour</span> <span class="nb">INTEGER</span>
<span class="p">);</span>

<span class="c1">-- е€›е»єи®ўеЌ•иЎЁ</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">orders</span> <span class="p">(</span>
  <span class="nv">`index`</span> <span class="nb">INTEGER</span><span class="p">,</span>
  <span class="n">orderID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">storeID</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">money</span> <span class="nb">DOUBLE</span><span class="p">,</span>
  <span class="nv">`date`</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">city</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">period</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">25</span><span class="p">),</span>
  <span class="n">freight_org</span> <span class="nb">INTEGER</span><span class="p">,</span>
  <span class="n">freight_nus</span> <span class="nb">INTEGER</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- жџҐзњ‹е•†е®¶иЎЁдё­зљ„ж•°жЌ®</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">stores</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-204236%402x.png" width="82%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">-- жџҐзњ‹и®ўеЌ•иЎЁдё­зљ„ж•°жЌ®</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-204449%402x.png" width="100%" /></p>

<h3 id="51-з¬¬дёЂйў">5.1 з¬¬дёЂйў</h3>

<h4 id="511-йўз›®и¦Ѓж±‚">5.1.1 йўз›®и¦Ѓж±‚</h4>

<p><strong>е•†е®¶иЎЁпјљ</strong>жњ‰ж—ҐжњџгЂЃе•†е®¶ IDгЂЃеџЋеё‚гЂЃе•†е®¶еђ€дЅњејЂе§‹ж—Ґжњџпј€ж—¶й—ґж€іж јејЏпј‰гЂЃиђҐдёљж—¶й•їпј€е°Џж—¶пј‰гЂ‚</p>

<p><strong>и¦Ѓж±‚пјљ</strong></p>

<ol>
  <li>еЏ–жЇЏдёЄеџЋеё‚жњ¬жњ€ж—Ґеќ‡иђҐдёљж—¶й•їпј€йњЂе€Ёй™¤еЅ“е¤©дёЌиђҐдёље•†е®¶пјЊиђҐдёљж—¶й•їеЌ•дЅЌпјље°Џж—¶пј‰пј›</li>
  <li>еЏ–ж€Єж­ўд»Љж—ҐжЇЏдёЄе•†е®¶е·Іеђ€дЅње¤©ж•°гЂ‚</li>
</ol>

<h4 id="512-и§ЈйўжЂќи·Ї">5.1.2 и§ЈйўжЂќи·Ї</h4>

<p><strong>и¦Ѓж±‚ 1пјљеЏ–жЇЏдёЄеџЋеё‚жњ¬жњ€ж—Ґеќ‡иђҐдёљж—¶й•їпј€йњЂе€Ёй™¤еЅ“е¤©дёЌиђҐдёље•†е®¶пјЊиђҐдёљж—¶й•їеЌ•дЅЌпјље°Џж—¶пј‰гЂ‚</strong></p>

<p>й¦–е…€пјЊж€‘д»¬зњ‹дёЂдё‹ <code class="language-plaintext highlighter-rouge">stores</code> иЎЁдё­йѓЅжњ‰е“Єдє›жњ€д»Ѕпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">stores</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-210558%402x.png" width="25%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊ<code class="language-plaintext highlighter-rouge">stores</code> ж•°жЌ®иЎЁдё­ж‰Ђжњ‰ж•°жЌ®йѓЅжќҐи‡Є 5 жњ€д»ЅпјЊж‰Ђд»Ґж€‘д»¬еЃ‡и®ѕиї™й‡Њи¦Ѓж±‚зљ„жњ¬жњ€жЇжЊ‡ 5 жњ€д»Ѕпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="k">AVG</span><span class="p">(</span><span class="n">businessHour</span><span class="p">)</span> <span class="k">AS</span> <span class="n">avgBusinessHour</span>
<span class="k">FROM</span> <span class="n">stores</span>
<span class="k">WHERE</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span> <span class="k">AND</span> <span class="n">businessHour</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-211508%402x.png" width="40%" /></p>

<p><strong>и¦Ѓж±‚ 2пјљеЏ–ж€Єж­ўд»Љж—ҐжЇЏдёЄе•†е®¶е·Іеђ€дЅње¤©ж•°гЂ‚</strong></p>

<p>й¦–е…€пјЊдЅїз”Ё <code class="language-plaintext highlighter-rouge">FROM_UNIXTIME()</code> е‡Ѕж•°е°†ж—¶й—ґж€іиЅ¬жЌўж€ђ вЂњж—Ґжњџ + ж—¶й—ґвЂќ ж јејЏпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="n">beginTimestamp</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">stores</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-212902%402x.png" width="100%" /></p>

<p>дЅїз”Ё <code class="language-plaintext highlighter-rouge">DATEDIFF()</code> е’Њ <code class="language-plaintext highlighter-rouge">NOW()</code> е‡Ѕж•°и®Ўз®—еђ„е•†е®¶еЉ е…ҐзѕЋе›ўи‡ід»Љзљ„е¤©ж•°гЂ‚з”±дєЋж€‘д»¬дЅїз”Ёдє† <code class="language-plaintext highlighter-rouge">GROUP BY</code> жЊ‰з…§ <code class="language-plaintext highlighter-rouge">storeID</code> иї›иЎЊе€†з»„пјЊж‰Ђд»ҐењЁиЅ¬жЌўж—¶й—ґж€іж—¶йњЂи¦ЃдЅїз”ЁиЃљеђ€е‡Ѕж•°пј€еЏЇд»Ґзњ‹е€°пјЊеђЊдёЂ <code class="language-plaintext highlighter-rouge">storeID</code> еЇ№еє”зљ„ <code class="language-plaintext highlighter-rouge">beginTimeStamp</code> йѓЅжЇдёЂж ·зљ„пјЊж‰Ђд»Ґиї™й‡Њж€‘д»¬дЅїз”Ё  <code class="language-plaintext highlighter-rouge">MIN()</code>гЂЃ <code class="language-plaintext highlighter-rouge">MAX()</code> ж€–иЂ… <code class="language-plaintext highlighter-rouge">AVG()</code> йѓЅеЏЇд»Ґпј‰пјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> 
  <span class="n">storeID</span><span class="p">,</span> 
  <span class="n">DATEDIFF</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">FROM_UNIXTIME</span><span class="p">(</span><span class="k">MIN</span><span class="p">(</span><span class="n">beginTimestamp</span><span class="p">)))</span> <span class="k">AS</span> <span class="nv">"еЉ е…ҐзѕЋе›ўзљ„е¤©ж•°"</span> 
<span class="k">FROM</span> <span class="n">stores</span> 
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-213703%402x.png" width="40%" /></p>

<h3 id="52-з¬¬дєЊйў">5.2 з¬¬дєЊйў</h3>

<h4 id="521-йўз›®и¦Ѓж±‚">5.2.1 йўз›®и¦Ѓж±‚</h4>

<p><strong>и®ўеЌ•ж•°жЌ®иЎЁпјљ</strong>жњ‰и®ўеЌ• IDгЂЃе•†е®¶ IDгЂЃи®ўеЌ•й‡‘йўќгЂЃи®ўеЌ•ж—¶й—ґгЂЃе•†е®¶ж‰ЂењЁеџЋеё‚гЂЃи®ўеЌ•ж—¶ж®µпј€ж—©й¤ђгЂЃеЌ€й¤ђгЂЃж™љй¤ђпј‰гЂЃиїђиґ№еЋџд»·й‡‘йўќгЂЃиїђиґ№е‡Џе…Ќй‡‘йўќгЂ‚</p>

<p><strong>и¦Ѓж±‚пјљ</strong></p>

<ol>
  <li>еЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶пјЊйњЂи¦Ѓе•†е®¶ IDгЂЃи®ўеЌ•й‡ЏгЂЃи®ўеЌ•й‡ЏеЇ№жЇ”дёЉжњ€еўћйЂџпј€жњ€зЋЇжЇ”еўћй•їзЋ‡пј‰гЂЃеЇ№жЇ”е¤§з›и®ўеЌ•й‡Џпј€е¤§з›пјљж•ґдЅ“е•†е®¶ж±‡жЂ»пј‰зљ„еўћйЂџе·®пј›</li>
  <li>еЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10% е•†е®¶зљ„жЂ»ж•°гЂЃж—©й¤ђе•†е®¶жЂ»ж•°гЂЃж™љй¤ђе•†е®¶жЂ»ж•°гЂЃиїђиґ№е…Ёе…Ќе•†е®¶еЌ жЇ”пј€иїђиґ№е…Ёе…Ќе•†е®¶пјљеЏЄи¦Ѓжњ‰дёЂеЌ•е…Ёе…Ќе°±жЇиїђиґ№е…Ёе…Ќе•†е®¶пј‰гЂ‚</li>
</ol>

<h4 id="522-и§ЈйўжЂќи·Ї">5.2.2 и§ЈйўжЂќи·Ї</h4>

<p><strong>и¦Ѓж±‚ 1пјљеЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶пјЊйњЂи¦Ѓе•†е®¶ IDгЂЃи®ўеЌ•й‡ЏгЂЃи®ўеЌ•й‡ЏеЇ№жЇ”дёЉжњ€еўћйЂџпј€жњ€зЋЇжЇ”еўћй•їзЋ‡пј‰гЂЃеЇ№жЇ”е¤§з›и®ўеЌ•й‡Џпј€е¤§з›пјљж•ґдЅ“е•†е®¶ж±‡жЂ»пј‰зљ„еўћйЂџе·®гЂ‚</strong></p>

<p>й¦–е…€пјЊж€‘д»¬зњ‹дёЂдё‹ <code class="language-plaintext highlighter-rouge">orders</code> иЎЁдё­йѓЅжњ‰е“Єдє›жњ€д»Ѕпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-221232%402x.png" width="25%" /></p>

<p>еЏЇд»Ґзњ‹е€°пјЊ<code class="language-plaintext highlighter-rouge">orders</code> иЎЁдё­ж‰Ђжњ‰ж•°жЌ®йѓЅжќҐи‡Є 4гЂЃ5 жњ€д»ЅпјЊж‰Ђд»Ґж€‘д»¬еЃ‡и®ѕиї™й‡Њзљ„еЅ“е‰Ќжњ€д»ЅжЇжЊ‡ 5 жњ€д»Ѕпјљ</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="c1">-- иЋ·еЏ–еЅ“жњ€пј€5жњ€пј‰ж•°жЌ®пјЊдїќе­е€°и§†е›ѕ this_month дё­</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">this_month</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="c1">-- иЋ·еЏ–дёЉжњ€пј€4жњ€пј‰ж•°жЌ®пјЊдїќе­е€°и§†е›ѕ last_month дё­</span>
<span class="k">CREATE</span> <span class="k">VIEW</span> <span class="n">last_month</span> <span class="k">AS</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">orders</span> <span class="k">WHERE</span> <span class="k">MONTH</span><span class="p">(</span><span class="nb">date</span><span class="p">)</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>

<span class="c1">-- иЋ·еЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„е•†е®¶ IDгЂЃи®ўеЌ•й‡Џе’ЊжЋ’еђЌ</span>
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span>
     <span class="o">*</span><span class="p">,</span>
     <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
   <span class="k">FROM</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="n">city</span><span class="p">,</span>
        <span class="n">storeID</span><span class="p">,</span>
        <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
      <span class="k">FROM</span> <span class="n">this_month</span>
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
<span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-222659%402x.png" width="55%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- иЋ·еЏ–дёЉжњ€жЇЏдёЄеџЋеё‚е…ЁйѓЁе•†е®¶зљ„и®ўеЌ•й‡Џж•°жЌ®</span>
<span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
<span class="k">FROM</span> <span class="n">last_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-223948%402x.png" width="50%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">-- дЅїз”Ё LEFT JOIN иїћжЋҐжЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„и®ўеЌ•й‡Џж•°жЌ®е’ЊжЇЏдёЄеџЋеё‚еђ„е•†е®¶дёЉжњ€и®ўеЌ•й‡Џж•°жЌ®</span>
<span class="k">SELECT</span> <span class="o">*</span> 
<span class="k">FROM</span>
  <span class="c1">-- жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„и®ўеЌ•й‡Џж•°жЌ®</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> 
   <span class="k">FROM</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
      <span class="k">FROM</span>
        <span class="p">(</span><span class="k">SELECT</span>
           <span class="n">city</span><span class="p">,</span>
           <span class="n">storeID</span><span class="p">,</span>
           <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
         <span class="k">FROM</span> <span class="n">this_month</span>
         <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
   <span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f_this_10</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span>
  <span class="c1">-- жЇЏдёЄеџЋеё‚еђ„е•†е®¶дёЉжњ€и®ўеЌ•й‡Џж•°жЌ®</span>
  <span class="p">(</span><span class="k">SELECT</span>
     <span class="n">city</span><span class="p">,</span>
     <span class="n">storeID</span><span class="p">,</span>
     <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
   <span class="k">FROM</span> <span class="n">last_month</span>
   <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f_last</span> 
  <span class="k">ON</span> <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="o">=</span> <span class="n">f_last</span><span class="p">.</span><span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-224605%402x.png" width="100%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="c1">-- ж•ґзђ†дёЉйќўзљ„з»“жћњпјЊйЂ‰еЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„е•†е®¶ IDгЂЃи®ўеЌ•й‡ЏгЂЃи®ўеЌ•й‡ЏеЇ№жЇ”дёЉжњ€еўћйЂџпј€жњ€зЋЇжЇ”еўћй•їзЋ‡пј‰</span>
<span class="k">SELECT</span>
  <span class="n">f_this_10</span><span class="p">.</span><span class="n">city</span> <span class="k">AS</span> <span class="n">city</span><span class="p">,</span>
  <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="k">AS</span> <span class="n">storeID</span><span class="p">,</span>
  <span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNum</span><span class="p">,</span>
  <span class="p">(</span><span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNumMonthRate</span>
<span class="k">FROM</span>
  <span class="c1">-- жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„е•†е®¶ IDгЂЃи®ўеЌ•й‡Џ</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> 
   <span class="k">FROM</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
      <span class="k">FROM</span>
        <span class="p">(</span><span class="k">SELECT</span>
           <span class="n">city</span><span class="p">,</span>
           <span class="n">storeID</span><span class="p">,</span>
           <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
         <span class="k">FROM</span> <span class="n">this_month</span>
         <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
   <span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f_this_10</span>
  <span class="k">LEFT</span> <span class="k">JOIN</span>
  <span class="c1">-- жЇЏдёЄеџЋеё‚еђ„е•†е®¶дёЉжњ€и®ўеЌ•й‡Џ</span>
  <span class="p">(</span><span class="k">SELECT</span>
     <span class="n">city</span><span class="p">,</span>
     <span class="n">storeID</span><span class="p">,</span>
     <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
   <span class="k">FROM</span> <span class="n">last_month</span>
   <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f_last</span> 
  <span class="k">ON</span> <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="o">=</span> <span class="n">f_last</span><span class="p">.</span><span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-230828%402x.png" width="70%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">-- жџҐзњ‹еЅ“жњ€е¤§з›и®ўеЌ•й‡Џпј€е¤§з›пјљж•ґдЅ“е•†е®¶ж±‡жЂ»пј‰еЇ№жЇ”дёЉжњ€зљ„еўћйЂџ</span>
<span class="k">SELECT</span> <span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">totalOrderNumMonthRate</span>
<span class="k">FROM</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">this_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">,</span>
  <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">last_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-230643%402x.png" width="35%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="rouge-code"><pre><span class="c1">-- з”Ёз¬›еЌЎе°”з§ЇиїћжЋҐе‰Ќдё¤ж­Ґзљ„з»“жћњпјЊе№¶и®Ўз®—жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„и®ўеЌ•й‡ЏеўћйЂџеЇ№жЇ”е¤§з›и®ўеЌ•й‡Џзљ„еўћйЂџе·®гЂ‚</span>
<span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="n">orderNum</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">(</span><span class="n">orderNumMonthRate</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNumMonthRate</span><span class="p">,</span>
  <span class="n">CONCAT</span><span class="p">(</span><span class="n">ROUND</span><span class="p">((</span><span class="n">orderNumMonthRate</span> <span class="o">-</span> <span class="n">totalOrderNumMonthRate</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'%'</span><span class="p">)</span> <span class="k">AS</span> <span class="n">deltaOrderNumMonthRate</span>
<span class="k">FROM</span>
  <span class="c1">-- жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10 еђЌе•†е®¶зљ„и®ўеЌ•й‡Џз›ёе…іж•°жЌ®</span>
  <span class="p">(</span><span class="k">SELECT</span>
     <span class="n">f_this_10</span><span class="p">.</span><span class="n">city</span> <span class="k">AS</span> <span class="n">city</span><span class="p">,</span>
     <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="k">AS</span> <span class="n">storeID</span><span class="p">,</span>
     <span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNum</span><span class="p">,</span>
     <span class="p">(</span><span class="n">f_this_10</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f_last</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">orderNumMonthRate</span>
   <span class="k">FROM</span>
     <span class="p">(</span><span class="k">SELECT</span> <span class="o">*</span> 
      <span class="k">FROM</span>
        <span class="p">(</span><span class="k">SELECT</span>
           <span class="o">*</span><span class="p">,</span>
           <span class="n">RANK</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
         <span class="k">FROM</span>
           <span class="p">(</span><span class="k">SELECT</span>
              <span class="n">city</span><span class="p">,</span>
              <span class="n">storeID</span><span class="p">,</span>
              <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
            <span class="k">FROM</span> <span class="n">this_month</span>
            <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span>
        <span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
      <span class="k">WHERE</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="mi">10</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f_this_10</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="n">city</span><span class="p">,</span>
        <span class="n">storeID</span><span class="p">,</span>
        <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
      <span class="k">FROM</span> <span class="n">last_month</span>
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span>
     <span class="p">)</span> <span class="k">AS</span> <span class="n">f_last</span> 
     <span class="k">ON</span> <span class="n">f_this_10</span><span class="p">.</span><span class="n">storeID</span> <span class="o">=</span> <span class="n">f_last</span><span class="p">.</span><span class="n">storeID</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f_10</span><span class="p">,</span>
  <span class="c1">-- еЅ“жњ€е¤§з›и®ўеЌ•й‡Џпј€е¤§з›пјљж‰Ђжњ‰еџЋеё‚е…ЁйѓЁе•†е®¶ж±‡жЂ»пј‰еЇ№жЇ”дёЉжњ€зљ„еўћйЂџ</span>
  <span class="p">(</span><span class="k">SELECT</span>
     <span class="p">(</span><span class="n">f1</span><span class="p">.</span><span class="n">orderNum</span> <span class="o">-</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span><span class="p">)</span> <span class="o">/</span> <span class="n">f2</span><span class="p">.</span><span class="n">orderNum</span> <span class="k">AS</span> <span class="n">totalOrderNumMonthRate</span>
   <span class="k">FROM</span>
     <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">this_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span><span class="p">,</span>
     <span class="p">(</span><span class="k">SELECT</span> <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span> <span class="k">FROM</span> <span class="n">last_month</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
  <span class="p">)</span> <span class="k">AS</span> <span class="n">f_total</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-08-WX20210708-233450%402x.png" width="100%" /></p>

<p><strong>и¦Ѓж±‚ 2пјљеЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10% е•†е®¶зљ„жЂ»ж•°гЂЃж—©й¤ђе•†е®¶жЂ»ж•°гЂЃж™љй¤ђе•†е®¶жЂ»ж•°гЂЃиїђиґ№е…Ёе…Ќе•†е®¶еЌ жЇ”пј€иїђиґ№е…Ёе…Ќе•†е®¶пјљеЏЄи¦Ѓжњ‰дёЂеЌ•е…Ёе…Ќе°±жЇиїђиґ№е…Ёе…Ќе•†е®¶пј‰гЂ‚</strong></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- жџҐзњ‹жЇЏдёЄеџЋеё‚еЅ“жњ€зљ„е•†е®¶ж•°й‡Џе’Ње‰Ќ 10% зљ„е•†е®¶ж•°й‡Џпј€еЏ–е°‘дёЌеЏ–е¤љпј‰</span>
<span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">storeNum</span><span class="p">,</span>
  <span class="n">FLOOR</span><span class="p">(</span><span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">storeID</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="k">AS</span> <span class="n">top10StoreNum</span>
<span class="k">FROM</span> <span class="n">this_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span> <span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-09-WX20210709-094841%402x.png" width="30%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="c1">-- жџҐзњ‹жЇЏдёЄеџЋеё‚еЅ“жњ€еђ„е•†е®¶зљ„и®ўеЌ•й‡Џ</span>
<span class="k">SELECT</span>
  <span class="n">city</span><span class="p">,</span>
  <span class="n">storeID</span><span class="p">,</span>
  <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
<span class="k">FROM</span> <span class="n">this_month</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-09-WX20210709-095048%402x.png" width="50%" /></p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">-- иїћжЋҐдёЉйќўдё¤дёЄиЎЁз»“жћњпјЊжџҐзњ‹жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10% е•†е®¶</span>
<span class="k">SELECT</span> 
  <span class="o">*</span><span class="p">,</span> 
  <span class="n">r</span> <span class="o">/</span> <span class="n">storeNum</span> <span class="k">AS</span> <span class="n">rate</span>
<span class="k">FROM</span> 
  <span class="p">(</span><span class="k">SELECT</span> 
     <span class="n">f1</span><span class="p">.</span><span class="n">city</span> <span class="k">AS</span> <span class="n">city</span><span class="p">,</span>
     <span class="n">storeID</span><span class="p">,</span>
     <span class="n">orderNum</span><span class="p">,</span>
     <span class="n">storeNum</span><span class="p">,</span>
     <span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">(</span><span class="n">PARTITION</span> <span class="k">BY</span> <span class="n">f1</span><span class="p">.</span><span class="n">city</span> <span class="k">ORDER</span> <span class="k">BY</span> <span class="n">orderNum</span> <span class="k">DESC</span><span class="p">)</span> <span class="k">AS</span> <span class="n">r</span>
   <span class="k">FROM</span>
     <span class="c1">-- жЇЏдёЄеџЋеё‚еЅ“жњ€еђ„е•†е®¶зљ„и®ўеЌ•й‡Џ</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="n">city</span><span class="p">,</span>
        <span class="n">storeID</span><span class="p">,</span>
        <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">orderID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">orderNum</span>
      <span class="k">FROM</span> <span class="n">this_month</span>
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">,</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f1</span>
     <span class="k">LEFT</span> <span class="k">JOIN</span>
     <span class="c1">-- жЇЏдёЄеџЋеё‚еЅ“жњ€зљ„е•†е®¶ж•°й‡Џ</span>
     <span class="p">(</span><span class="k">SELECT</span>
        <span class="n">city</span><span class="p">,</span>
        <span class="k">COUNT</span><span class="p">(</span><span class="k">DISTINCT</span> <span class="n">storeID</span><span class="p">)</span> <span class="k">AS</span> <span class="n">storeNum</span>
      <span class="k">FROM</span> <span class="n">this_month</span>
      <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">city</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f2</span>
     <span class="k">ON</span> <span class="n">f1</span><span class="p">.</span><span class="n">city</span> <span class="o">=</span> <span class="n">f2</span><span class="p">.</span><span class="n">city</span><span class="p">)</span> <span class="k">AS</span> <span class="n">f</span>
<span class="k">WHERE</span> <span class="n">r</span> <span class="o">/</span> <span class="n">storeNum</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-09-WX20210709-100725%402x.png" width="85%" /></p>

<p>ж€–иЂ…пјЊж€‘д»¬еЏЇд»ҐдЅїз”Ёе€†з»„жЋ’еєЏзЄ—еЏЈе‡Ѕж•° <code class="language-plaintext highlighter-rouge">NTILE()</code> иЋ·еЏ–жЇЏдёЄеџЋеё‚еЅ“жњ€и®ўеЌ•й‡ЏжЋ’еђЌе‰Ќ 10% е•†е®¶гЂ‚</p>

<p>жіЁж„Џпјљ</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">NTILE(n)</code>пјЊз”ЁдєЋе°†е€†з»„ж•°жЌ®жЊ‰з…§йЎєеєЏе€‡е€†ж€ђ n з‰‡пјЊиї”е›ћеЅ“е‰Ќе€‡з‰‡еЂј</p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">NTILE()</code>дёЌж”ЇжЊЃ <code class="language-plaintext highlighter-rouge">ROWS BETWEEN</code> зљ„з”Ёжі•</li>
  <li>е€‡з‰‡е¦‚жћњдёЌеќ‡еЊЂпјЊй»и®¤еўћеЉ з¬¬дёЂдёЄе€‡з‰‡зљ„е€†еёѓ</li>
  <li><code class="language-plaintext highlighter-rouge">NTILE()</code> е‡Ѕж•°зљ„е€†з»„дѕќжЌ®пј€зє¦е®љпј‰пјљ
    <ul>
      <li>жЇЏз»„зљ„и®°еЅ•ж•°дёЌиѓЅе¤§дєЋе®ѓдёЉдёЂз»„зљ„и®°еЅ•ж•°пјЊеЌізј–еЏ·е°Џзљ„жЎ¶ж”ѕзљ„и®°еЅ•ж•°дёЌиѓЅе°ЏдєЋзј–еЏ·е¤§зљ„жЎ¶гЂ‚д№џе°±жЇиЇґпјЊз¬¬ 1 з»„дё­зљ„и®°еЅ•ж•°еЏЄиѓЅе¤§дєЋз­‰дєЋз¬¬2з»„еЏЉд»ҐеђЋеђ„з»„дё­зљ„и®°еЅ•ж•°;</li>
      <li>ж‰Ђжњ‰з»„дё­зљ„и®°еЅ•ж•°и¦Ѓд№€йѓЅз›ёеђЊпјЊи¦Ѓд№€д»ЋжџђдёЂдёЄи®°еЅ•иѕѓе°‘зљ„з»„пј€е‘ЅеђЌдёє Xпј‰ејЂе§‹еђЋйќўж‰Ђжњ‰з»„зљ„и®°еЅ•ж•°йѓЅдёЋиЇҐз»„пј€Xз»„пј‰зљ„и®°еЅ•ж•°з›ёеђЊгЂ‚д№џе°±жЇиЇґпјЊе¦‚жћњжњ‰дёЄз»„пјЊе‰Ќдё‰з»„зљ„и®°еЅ•ж•°йѓЅжЇ 9пјЊиЂЊз¬¬е››з»„зљ„и®°еЅ•ж•°жЇ 8пјЊй‚Јд№€з¬¬дє”з»„е’Њз¬¬е…­з»„зљ„и®°еЅ•ж•°д№џеї…йЎ»жЇ 8гЂ‚</li>
    </ul>
  </li>
</ul>

<p>з”±дєЋиї™й‡Њж€‘д»¬и¦ЃеЏ–зљ„жЇе‰Ќ 10%пјЊж‰Ђд»Ґж€‘д»¬еє”иЇҐе°†жЇЏдёЄеџЋеё‚зљ„е•†е®¶жЊ‰з…§и®ўеЌ•й‡Џе€†ж€ђ 10 з»„е€‡з‰‡пјЊе№¶дё”е¦‚жћње€‡з‰‡дёЌеќ‡еЊЂпјЊе€™е°†е¤љдЅ™и®°еЅ•ж”ѕењЁи®ўеЌ•й‡ЏжњЂе°‘зљ„з»„дё­пј€еЌіеЏ–е°‘дёЌеЏ–е¤љпј‰гЂ‚д№џе°±жЇиЇґпјЊж€‘д»¬ењЁдЅїз”Ё <code class="language-plaintext highlighter-rouge">NTILE(10)</code> ж—¶пјЊ<code class="language-plaintext highlighter-rouge">OVER()</code> йѓЁе€†зљ„ <code class="language-plaintext highlighter-rouge">ORDER BY</code> еЏЇд»ҐйЂ‰ж‹©жЊ‰з…§и®ўеЌ•й‡ЏеЌ‡еєЏжЋ’е€—пјЊз„¶еђЋеЏ–жњЂеђЋдёЂз»„пј€з¬¬ 10 з»„пј‰е€‡з‰‡гЂ‚</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-09-WX20210709-105050%402x.png" width="60%" /></p>

:ET