I"K<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-09-词汇语义学">Lecture 09 词汇语义学</h1>

<p>这节课我们将学习词汇语义学。</p>

<h2 id="1-词汇语义学">1. 词汇语义学</h2>
<h3 id="11-例子情感分析">1.1 例子：情感分析</h3>

<p>在 NLP 中，我们为什么要关注词汇语义学？我们先来看一个情感分析的例子：假设现在我们有一个情感分析任务，我们需要预测一段给定文本的情感极性。</p>

<ul>
  <li>词袋模型，KNN 分类器。训练数据：
    <ul>
      <li>$\textit{“This is a good movie.”}\quad \to \quad$ 正面 😊</li>
      <li>$\textit{“This is a great movie.”}\quad \to \quad$ 正面 😊</li>
      <li>$\textit{“This is a terrible film.”}\quad \to \quad$ 负面 🙁</li>
    </ul>
  </li>
  <li>
    <p>$\textit{“This is a wonderful film.”}\quad \to \quad$ ?</p>

    <p>KNN 分类器会将这个句子分类为负面情感 🙁。</p>
  </li>
  <li>有两个问题：
    <ul>
      <li>模型并不知道 “$\textit{movie}$” 和 “$\textit{film}$” 是同义词。由于 “$\textit{film}$” 仅在负面样本中出现过，所以，模型学习到的是：这是一个负面单词。</li>
      <li>“$\textit{wonderful}$” 这个单词在词汇表中并没有出现过（OOV, Out-Of-Vocabulary）</li>
    </ul>
  </li>
  <li>直接比较单词并不是一种很好的方法。我们应当如何保证我们是在比较单词的 <strong>含义</strong> 呢？</li>
  <li>解决方案：通过一个 <strong>词汇数据库（lexical database）</strong>来显式地加入这些信息。</li>
</ul>

<h3 id="12-单词语义学">1.2 单词语义学</h3>
<p>我们将看一下如何定义或者学习单词含义，有很多方法可以实现这一点。</p>
<ul>
  <li><strong>词汇语义学（Lexical semantics）</strong>
    <ul>
      <li>单词之间的含义如何相互联系。</li>
      <li>手动构建资源：词汇表 (lexicons)、同义词词典 (thesauri)、本体论 (ontologies) 等。</li>
    </ul>

    <p>我们可以用文本来描述单词的含义，我们也可以观察不同单词之间是如何相互联系的。例如：单词 “$\textit{film}$” 和 “$\textit{movie}$” 实际上是 <strong>同义词（synonym）</strong>，所以，假如我们不知道 “$\textit{film}$” 的意思，但是我们知道 “$\textit{movie}$” 的意思，并且假如我们还知道两者是同义词关系的话，我们就可以知道单词 “$\textit{film}$” 的意思。我们将看到如何通过手工构建这样的词汇数据库，这些同义词词典或者本体论捕获了单词含义之间的联系。</p>
  </li>
  <li><strong>分布语义学（Distributional semantics）</strong>
    <ul>
      <li>文本中的单词之间如何互相关联。</li>
      <li>从语料库中自动创建资源。</li>
    </ul>

    <p>我们也可以用另一种方式完成同样的事情。我们的任务仍然是捕获单词的含义，但是相比雇佣语言学家来手工构建词汇数据库，我们可以尝试从语料库中直接学习单词含义。我们尝试利用机器学习或者语料库的一些统计学方法来观察单词之间是如何互相关联的，而不是从语言学专家那里直接得到相关信息。</p>
  </li>
</ul>

<h3 id="13-单词的含义是什么">1.3 单词的含义是什么？</h3>

<ul>
  <li>物理或社交世界中的被引用的对象
    <ul>
      <li>但通常在文本分析中没有用</li>
    </ul>

    <p>回忆你小时候尝试学习一个新单词的场景，对于人类而言，单词的含义包含了对于物理世界的引用。例如：当你学习 “$\textit{dog}$（狗）” 这个单词时，你会问自己，什么是 “$\textit{dog}$”？你不会仅通过文本或者口头描述来学习这个单词，而是通过观察真实世界中的狗来认识这个单词，这其中涉及到的信息不止包含语言学，而且还包括狗的叫声、气味等其他信息，所有这些信息共同构成了 “$\textit{dog}$” 这个单词的含义。但是这些其他的信息通常在文本分析中并没有太大作用，并且我们也不容易对其进行表示。</p>
  </li>
  <li>它们的字典定义
    <ul>
      <li>但是字典定义需要是循环的</li>
      <li>仅在已经理解含义的情况下才有用</li>
    </ul>

    <p>因此，我们希望寻找一种其他方法来学习单词的含义：通过查词典学习单词含义。但是，我们会发现词典定义通常带有循环性质，我们用一些其他单词来解释目标单词。下面是一个例子：</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-06-11-WX20200611-164636%402x.png" width="80%" /></p>

    <p>可以看到，在定义 “$\textit{red}$（红色）” 这个单词时，我们将其描述为 “$\textit{blood}$（血液）” 的颜色；然后在定义 “$\textit{blood}$（血液）” 这个单词时，我们将其描述为心脏中的一种 “$\textit{red}$（红色）” 液体。所以，我们用 “$\textit{blood}$” 定义 “$\textit{red}$”，然后又用 “$\textit{red}$” 定义 “$\textit{blood}$”。</p>
  </li>
  <li>它们与其他单词的关系
    <ul>
      <li>也是循环的，但更实用</li>
    </ul>
  </li>
</ul>

<p>下节内容：词汇语义学</p>

:ET