I"0<h1 id="lecture-02-å‡ ä½•è§‚ç‚¹å’Œé«˜ç»´æ•°æ®">Lecture 02 å‡ ä½•è§‚ç‚¹å’Œé«˜ç»´æ•°æ®</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-å‡ ä½•è§‚ç‚¹">1. å‡ ä½•è§‚ç‚¹</h2>
<h3 id="11-è·ç¦»">1.1 è·ç¦»</h3>

<ul>
  <li>
    <p>ä¸¤ä¸ªå‘é‡ $x,y\in \mathbb R^p$ ä¹‹é—´çš„ <strong>æ¬§å‡ é‡Œå¾—è·ç¦» (Euclidian distance)</strong> $d(x,y)$ è¢«å®šä¹‰ä¸ºï¼š</p>

    <script type="math/tex; mode=display">d(x,y)=\sqrt{\sum_{i=1}^{p}(x_i-y_i)^2}=\sqrt{(x-y)^{\mathrm T}(x-y)}</script>

    <p>äºŒç»´ç©ºé—´ $\mathbb R^2$ ä¸­çš„ä¾‹å­ï¼Œå…¶ä¸­ $x=(x_1,x_2)$ï¼Œ$y=(y_1,y_2)$ï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-08-25-WX20200825-142548%402x.png" width="50%" /></p>

    <p><span><center> <span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">å›¾ 1</span>ï¼šè·ç¦» $d$</span></center></span></p>

    <p><br /></p>
  </li>
  <li>
    <p>è¯¥è·ç¦»çš„ä¸€ä¸ª <strong>åŠ æƒç‰ˆæœ¬</strong> å¯ä»¥è¢«å®šä¹‰ä¸ºï¼š</p>

    <script type="math/tex; mode=display">d(x,y)=\sqrt{\sum_{i=1}^{p}w_i(x_i-y_i)^2}=\sqrt{(x-y)^{\mathrm T}\mathcal W(x-y)}</script>

    <p>å…¶ä¸­ï¼Œæ¯ä¸ª $w_i&gt;0$ï¼Œå¹¶ä¸” $\mathcal W=\mathrm{diag}(w_1,\dots,w_p)$ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>è¿™å¯ä»¥è¢«è¿›ä¸€æ­¥æ¨å¹¿åˆ°ä¸‹é¢çš„è·ç¦»ï¼š</p>

    <script type="math/tex; mode=display">d(x,y)=\sqrt{(x-y)^{\mathrm T}\mathcal A(x-y)}</script>

    <p>å…¶ä¸­ï¼Œ$\mathcal A$ æ˜¯ä¸€ä¸ª <strong>æ­£å®š</strong> çŸ©é˜µã€‚</p>
  </li>
</ul>

<h3 id="12-èŒƒæ•°">1.2 èŒƒæ•°</h3>

<ul>
  <li>
    <p>ä¸€ä¸ªå‘é‡ $x\in \mathbb R^p$ çš„ (æ¬§å‡ é‡Œå¾—) <strong>èŒƒæ•°</strong> è¢«å®šä¹‰ä¸ºï¼š</p>

    <script type="math/tex; mode=display">\|x\|=\sqrt{\sum_{i=1}^{p}x_i^2}=\sqrt{x^{\mathrm T}x}</script>

    <p><br /></p>
  </li>
  <li>
    <p>ä¸€ä¸ª <strong>å•ä½å‘é‡</strong> æ˜¯ä¸€ä¸ªèŒƒæ•°ä¸º $1$ çš„å‘é‡ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>å¯ä»¥æ¨å¹¿åˆ°å…³äºä¸€ä¸ª <strong>æ­£å®š</strong> çŸ©é˜µ $\mathcal A$ çš„èŒƒæ•°ï¼š</p>

    <script type="math/tex; mode=display">\|x\|_{\mathcal A}=\sqrt{x^{\mathrm T}\mathcal A x}</script>
  </li>
</ul>

<h3 id="13-ä¸¤ä¸ªå‘é‡çš„å¤¹è§’">1.3 ä¸¤ä¸ªå‘é‡çš„å¤¹è§’</h3>

<ul>
  <li>
    <p>ä¸¤ä¸ªå‘é‡ $x,y\in \mathbb R^p$ ä¹‹é—´çš„å¤¹è§’ $\theta$ ç”± $\theta$ çš„ä½™å¼¦å€¼å®šä¹‰ï¼š</p>

    <script type="math/tex; mode=display">\cos(\theta)=\dfrac{x^{\mathrm T}y}{\|x\|\|y\|}</script>

    <p>åœ¨äºŒç»´ç©ºé—´ $\mathbb R^2$ ä¸­çš„ä¾‹å­ï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-08-25-WX20200825-151458%402x.png" width="70%" /></p>

    <p><span><center> <span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">å›¾ 2</span>ï¼šå‘é‡å¤¹è§’å’ŒæŠ•å½±</span></center></span></p>

    <p><br /></p>
  </li>
  <li>
    <p>æ ¹æ®ä¸‰è§’å­¦æˆ‘ä»¬çŸ¥é“ï¼Œåœ¨è§’ $C$ ä¸ºç›´è§’çš„ç›´è§’ä¸‰è§’å½¢ $ABC$ ä¸­ï¼Œè§’ $A$ çš„ä½™å¼¦å€¼ç­‰äº $AC$ æ®µçš„é•¿åº¦ $b$ é™¤ä»¥ $AB$ æ®µçš„é•¿åº¦ $c$ï¼Œå› æ­¤</p>

    <script type="math/tex; mode=display">\cos(\theta)=\dfrac{p_x}{\|x\|}</script>

    <p>å…¶ä¸­ï¼Œ$p_x$ è¢«ç§°ä¸º $x$ åœ¨ $y$ ä¸Šçš„ <strong>æŠ•å½± (Projection)</strong>ã€‚å›å½’ä¹‹å‰çš„ä¸¤ä¸ªå‘é‡å¤¹è§’çš„ä½™å¼¦å®šä¹‰ï¼Œæˆ‘ä»¬å¯ä»¥è®¡ç®—å‡º $p_x$ ä¸ºï¼š</p>

    <script type="math/tex; mode=display">p_x=\cos(\theta)\|x\|=\dfrac{x^{\mathrm T}y}{\|y\|}</script>
  </li>
</ul>

<p>ä¸‹èŠ‚å†…å®¹ï¼šå‡ ä½•è§‚ç‚¹å’Œé«˜ç»´æ•°æ®</p>
:ET