I"йн<h1 id="lecture-03-Г╨©Ф─╖Е⌡·Е╫▓">Lecture 03 Г╨©Ф─╖Е⌡·Е╫▓</h1>

<p><strong>Е▐┌Х─┐Ф∙≥Ф²░</strong>О╪ </p>

<ul>
  <li><em>Gareth, J., Daniela, W., Trevor, H., &amp; Robert, T. (2013). An intruduction to statistical learning: with applications in R. Spinger.</em></li>
  <li><em>Hastie, T., Tibshirani, R., &amp; Friedman, J. (2009). The elements of statistical learning: data mining, inference, and prediction. Spinger Science &amp; Business Media.</em></li>
</ul>

<h2 id="1-Г╨©Ф─╖Е⌡·Е╫▓">1. Г╨©Ф─╖Е⌡·Е╫▓</h2>

<h3 id="11-Д╩─Д╧┬Ф≤╞Г╨©Ф─╖Е⌡·Е╫▓">1.1 Д╩─Д╧┬Ф≤╞Г╨©Ф─╖Е⌡·Е╫▓</h3>

<p>Г╨©Ф─╖Е⌡·Е╫▓Ф≤╞Д╦─Г╖█Г╝─Е█∙Г └Г⌡▒Г²ёЕ╜╕Д╧═Ф√╧ФЁ∙О╪▄Е╝┐Е│┤Х╝╬ $Y$ Е▓▄ $X_1, X_2,\dots, X_p$ Д╧▀И≈╢Г └Д╬²Х╣√Е┘ЁГЁ╩Ф≤╞Г╨©Ф─╖Г └Ц─┌</p>

<p>ФЁ╗Ф└▐О╪ Г°÷Е╝·Г └Е⌡·Е╫▓Е┤╫Ф∙╟Ф╟╦Х©°Д╦█Д╪ Ф≤╞Г╨©Ф─╖Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-08-WX20200908-100135%402x.png" width="70%" /></p>

<center><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 1</span>О╪  Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀О╪▄Е┘╤Д╦╜Г╨╒Х┴╡Ф⌡╡Г╨©Х║╗Г╓╨Г°÷Е╝·Е⌡·Е╫▓Е┤╫Ф∙╟О╪▄Х⌠²Х┴╡Г⌡╢Г╨©Х║╗Г╓╨Г╨©Ф─╖Е⌡·Е╫▓Е┤╫Ф∙╟Ц─┌</span></center>

<p>Е╟╫Г╝║Г°▀Х╣╥Ф²╔Д╪╪Д╧▌Х©┤Д╨▌Г╝─Е█∙О╪▄Д╫├Г╨©Ф─╖Е⌡·Е╫▓Е°╗Ф╕┌Е©╣Д╦┼Е▓▄Е╝·Х╥╣Д╦╜И┐╫И²·Е╦╦Ф°┴Г■╗Ц─┌</p>

<h3 id="12-Д╬▀Е╜░Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╨©Ф─╖Е⌡·Е╫▓">1.2 Д╬▀Е╜░О╪ Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╨©Ф─╖Е⌡·Е╫▓</h3>

<p>Е⌡·И║╬Д╦┼Х┼┌Х╞╬Д╦╜Г └Е╧©Е▒┼Ф∙╟Ф█╝Г └Д╬▀Е╜░О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Д╪ Е┘ЁЕ©┐Д╩╔Д╦▀И≈╝И╒≤О╪ </p>

<ul>
  <li>Е╧©Е▒┼И╒└Г╝≈Е▓▄И■─Е■╝И╒²Д╧▀И≈╢Ф≤╞Е░╕Ф°┴Е┘ЁГЁ╩О╪÷</li>
  <li>Е╧©Е▒┼И╒└Г╝≈Е▓▄И■─Е■╝И╒²Д╧▀И≈╢Г └Г⌡╦Е┘ЁФ─╖Ф°┴Е╓ Е╪╨О╪÷</li>
  <li>Е⌠╙Д╨⌡Е╙▓Д╫⌠Ф°┴Е┼╘Д╨▌Ф▐░Е█┤И■─Е■╝И╒²О╪÷</li>
  <li>Ф┬▒Д╩╛Е╕┌Д╫∙Е┤├Г║╝Е°╟И╒└Ф╣▀Ф°╙Ф²╔Г └И■─Е■╝И╒²О╪÷</li>
  <li>Д╨▄Х─┘Д╧▀И≈╢Г └Е┘ЁГЁ╩Ф≤╞Г╨©Ф─╖Г └Е░≈О╪÷</li>
  <li>Д╦█Е░▄Е╧©Е▒┼Е╙▓Д╫⌠Д╧▀И≈╢Ф≤╞Е░╕Е╜≤Е°╗Е█▐Е░▄Д╫°Г■╗О╪÷</li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-08-15-WX20200815-221610%402x.png" width="90%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 2</span>О╪ <code class="language-plaintext highlighter-rouge">Advertising</code> (Е╧©Е▒┼) Ф∙╟Ф█╝И⌡├Ц─┌Х©≥Д╦╙Ф∙ёГ┌╧Е⌡╬Г╩≤Е┬╤Д╨├ 200 Д╦╙Д╦█Е░▄Е╦┌Е°╨Г └ <code class="language-plaintext highlighter-rouge">sales</code> (Е█∙Д╫█: Е█┐) Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">TV</code>Ц─│<code class="language-plaintext highlighter-rouge">radio</code> Е▓▄ <code class="language-plaintext highlighter-rouge">newspager</code> Д╦┴Г╖█Е╙▓Д╫⌠Е╧©Е▒┼И╒└Г╝≈ (Е█∙Д╫█: Е█┐Г╬▌Е┘┐) Г └Е┤╫Ф∙╟Ц─┌Ф╞▐Д╦╙Ф∙ёГ┌╧Е⌡╬Ф┬▒Д╩╛И┐╫Г╩≥Е┤╨Д╨├ <code class="language-plaintext highlighter-rouge">sales</code> Х©≥Д╦╙Е▐≤И┤▐И─ Х©┤Ф≥╝И─ Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Г └Ф▀÷Е░┬Г╨©О╪▄Ф▀÷Е░┬Г └Х©≥Д╦╙Г╩⌠Ф·°Е╟├Е°╗Д╦▀Х┼┌Х╞╬Х╞╕Х╖ёЦ─┌Ф█╒Е▐╔Х╞²Х╞╢О╪▄Е°╗Ф╞▐Д╦╙Е⌡╬Д╦╜Г └Х⌠²Г╨©Д╩ёХ║╗Д╦─Д╦╙Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀О╪▄Е▐╞Д╩╔Г■╗Ф²╔И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">TV</code>Ц─│<code class="language-plaintext highlighter-rouge">radio</code> Е▓▄ <code class="language-plaintext highlighter-rouge">newspager</code>  Г └ <code class="language-plaintext highlighter-rouge">sales</code>Ц─┌</span></p>

<h2 id="2-Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓">2. Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓</h2>

<p>Ф┬▒Д╩╛Е│┤Х╝╬Д╦─Д╦╙Ф╗║Е·▀О╪ </p>

<script type="math/tex; mode=display">Y=\beta_0 + \beta_1 X +\epsilon</script>

<p>Е┘╤Д╦╜О╪▄$\beta_0$ Е▓▄ $\beta_1$ Ф≤╞Д╦╓Д╦╙Ф°╙Г÷╔Е╦╦Ф∙╟О╪▄Е┬├Е┬╚Д╩ёХ║╗ <strong>Ф┬╙Х╥² (intercept)</strong> Е▓▄ <strong>Ф√°Г▌┤ (slope)</strong>О╪▄Д╧÷Х╒╚Г╖╟Д╦╨ <strong>ГЁ╩Ф∙╟ (coefficients)</strong> Ф┬√ <strong>Е▐┌Ф∙╟ (parameters)</strong>О╪▄$\epsilon$ Д╩ёХ║╗ <strong>Х╞╞Е╥╝И║╧ (error term)</strong>Ц─┌</p>

<p>Г╩≥Е╝ Ф╗║Е·▀ГЁ╩Ф∙╟Г └Д╪╟Х╝║Е─╪ $\hat \beta_0$ Е▓▄ $\hat \beta_1$О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф═╧Ф█╝Д╦▀Е╪▐И╒└Ф╣▀Ф°╙Ф²╔Г └И■─Е■╝И╒²О╪ </p>

<script type="math/tex; mode=display">\hat y=\hat \beta_0 +\hat \beta_1 x</script>

<p>Е┘╤Д╦╜О╪▄$\hat y$ Х║╗Г╓╨Е°╗ $X=x$ Г └Е÷╨Г║─Д╦┼Е╞╧ $Y$ Г └И╒└Ф╣▀Ц─┌И─ Е╦╦О╪▄Ф┬▒Д╩╛Г■╗Е╦╫Е╜░Г╛╕Е▐╥ Б─°^Б─² Х║╗Г╓╨Д╪╟Х╝║Е─╪Ц─┌</p>

<h3 id="21-Ф°─Е╟▐Д╨▄Д╧≤Е▐┌Ф∙╟Д╪╟Х╝║">2.1 Ф°─Е╟▐Д╨▄Д╧≤Е▐┌Ф∙╟Д╪╟Х╝║</h3>

<p>Д╩╓ $\hat y_i=\hat \beta_0 +\hat \beta_1 x_i$ Х║╗Г╓╨Ф═╧Ф█╝ $X$ Г └Г╛╛ $i$ Д╦╙Е─╪И╒└Ф╣▀Г └ $Y$О╪▄Д╦■ $e_i=y_i-\hat y_i$ Д╩ёХ║╗Г╛╛ $i$ Д╦╙ <strong>Ф╝▀Е╥╝ (residual)</strong>Ц─┌</p>

<p>Ф┬▒Д╩╛Е╝ Д╧┴ <strong>Ф╝▀Е╥╝Е╧ЁФ√╧Е▓▄ (residual sum of squares, RSS)</strong> Д╦╨О╪ </p>

<script type="math/tex; mode=display">\mathrm{RSS}=e_1^2+e_2^2+\cdots +e_n^2</script>

<p>Ф┬√Х─┘Г╜┴Д╩╥Е°╟Е╝ Д╧┴Д╦╨О╪ </p>

<script type="math/tex; mode=display">\mathrm{RSS}=(y_1-\hat \beta_0 - \hat \beta_1 x_1)^2 + (y_2-\hat \beta_0 - \hat \beta_1 x_2)^2+\cdots + (y_n-\hat \beta_0 - \hat \beta_1 x_n)^2</script>

<p>Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Д╪ И─┴Ф▀╘ $\hat \beta_0$ Е▓▄ $\hat \beta_1$ Д╫©Е╬≈ $\mathrm{RSS}$ Ф°─Е╟▐Е▄√Ц─┌И─ Х©┤Х╝║Г╝≈Е▐╞Г÷╔О╪▄Д╫© $\mathrm{RSS}$ Ф°─Е╟▐Е▄√Г └Е▐┌Ф∙╟Д╪╟Х╝║Е─╪Д╦╨О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\hat \beta_1 &= \dfrac{\sum_{i=1}^n (x_i-\overline x\,)(y_i-\overline y\,)}{\sum_{i=1}^{n}(x_i-\overline x\,)^2} \\[2ex]
\hat \beta_0 &= \overline y - \hat \beta_1 \overline x
\end{align} %]]></script>

<p>Е┘╤Д╦╜О╪▄$\overline y\equiv \frac{1}{n}\sum_{i=1}^n y_i$ Е▓▄ $\overline x\equiv \frac{1}{n}\sum_{i=1}^n x_i$ Ф≤╞Ф═╥Ф°╛Е²┤Е─╪Ц─┌</p>

<h4 id="Д╬▀Е╜░Е╧©Е▒┼Ф∙╟Ф█╝">Д╬▀Е╜░О╪ Е╧©Е▒┼Ф∙╟Ф█╝</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-08-WX20200908-111130%402x.png" width="70%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 3</span>О╪ Е╞╧Д╨▌ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝И⌡├О╪▄Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬ <code class="language-plaintext highlighter-rouge">sales</code> Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">TV</code> Г └Е⌡·Е╫▓О╪▄Е╕┌Е⌡╬Ф┴─Г╓╨Ц─┌Х©≥Г╖█Ф▀÷Е░┬Ф≤╞И─ Х©┤Д╫©Ф╝▀Е╥╝Е╧ЁФ√╧Е▓▄Ф°─Е╟▐Е▄√Е╬≈Е┬╟Г └Ц─┌Ф╞▐Ф²║Г│╟Х┴╡Г╨©Ф╝╣Д╩ёХ║╗Д╦─Д╦╙Ф╝▀Е╥╝О╪▄Ф▀÷Е░┬Ф╗║Е·▀Ф≤╞Е╞╧Х╞╞Е╥╝Е╧ЁФ√╧Е▓▄Е▐√Е²┤Е─╪Ф┼≤Д╦╜Г └Г╩⌠Ф·°Ц─┌Х©≥И┤▄Г └Г╨©Ф─╖Ф▀÷Е░┬Ф┼⌠Д╫▐Д╨├Е▐≤И┤▐И≈╢Е┘ЁГЁ╩Г └Ф°╛Х╢╗О╪▄Е╟╫Г╝║Е╝┐Е╞╧Е⌡╬Д╦╜Е╥╕Д╬╖Е▄╨Е÷÷Г └Ф▀÷Е░┬Г╗█Ф°┴Г╪╨И≥╥Ц─┌</span></p>

<h3 id="22-Х╞└Д╩╥ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Г └Е┤├Г║╝Ф─╖">2.2 Х╞└Д╩╥ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Г └Е┤├Г║╝Ф─╖</h3>

<h4 id="Ф═┤Е┤├Х╞╞Е╥╝">Ф═┤Е┤├Х╞╞Е╥╝</h4>

<p>Д╦─Д╦╙Д╪╟Х╝║И┤▐Г └ <strong>Ф═┤Е┤├Х╞╞Е╥╝ (standard error)</strong> Е▐█Ф≤═Д╨├Е╝┐Е°╗И┤█Е╓█И┤┤Ф═╥Д╦▀Г └Е▐≤Е▄√Ф┐┘Е├╣Ц─┌Ф┬▒Д╩╛Ф°┴О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{SE}(\hat \beta_1)^2 &= \dfrac{\sigma^2}{\sum_{i=1}^{n}(x_i-\overline x\,)^2}\\[2ex]
\mathrm{SE}(\hat \beta_0)^2 &= \sigma^2 \left[\dfrac{1}{n} + \dfrac{\overline x\,^2}{\sum_{i=1}^{n}(x_i-\overline x\,)^2}\right]
\end{align} %]]></script>

<p>Е┘╤Д╦╜О╪▄$\sigma^2=\mathrm{Var}(\epsilon)$Ц─┌</p>

<h4 id="Г╫╝Д©║Е▄╨И≈╢">Г╫╝Д©║Е▄╨И≈╢</h4>

<p>Х©≥Д╨⌡Ф═┤Е┤├Х╞╞Е╥╝Е▐╞Д╩╔Г■╗Ф²╔Х╝║Г╝≈ <strong>Г╫╝Д©║Е▄╨И≈╢ (confidence intervals)</strong>Ц─┌Д╦─Д╦╙ $95 \%$ Г╫╝Д©║Е▄╨И≈╢Х╒╚Е╝ Д╧┴Д╦╨Д╦─Д╦╙Е▐√Е─╪Х▄┐Е⌡╢О╪ Х╞╔Х▄┐Е⌡╢Ф°┴ $95\%$ Г └Ф╕┌Г▌┤Д╪ Е▄┘Е░╚Ф°╙Г÷╔Е▐┌Ф∙╟Г └Г°÷Е╝·Е─╪Ц─┌Е╝┐Е┘╥Ф°┴Е╫╒Е╪▐О╪ </p>

<script type="math/tex; mode=display">\hat \beta_1 \pm 2\cdot \mathrm{SE}(\hat \beta_1)</script>

<p>Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄Д╦▀Х©╟Е▄╨И≈╢</p>

<script type="math/tex; mode=display">\left[\hat \beta_1 - 2\cdot \mathrm{SE}(\hat \beta_1), \hat \beta_1 + 2\cdot \mathrm{SE}(\hat \beta_1)\right]</script>

<p>Ф°┴Г╨╕ $95\%$ Г └Ф╕┌Г▌┤Д╪ Е▄┘Е░╚ $\beta_1$ Г └Г°÷Е╝·Е─╪ (Е°╗Ф┬▒Д╩╛Х┐╫Е╓÷И─ Х©┤И┤█Е╓█И┤┤Ф═╥Е╬≈Е┬╟Г╠╩Д╪╪Е╫⌠Е┴█Ф═╥Ф°╛Г └Ф┐┘Е├╣Д╦▀)Ц─┌</p>

<p>Е╞╧Д╨▌Е┴█И²╒Г └Е╧©Е▒┼Ф∙╟Ф█╝Г └Д╬▀Е╜░О╪▄$\beta_1$ Г └ $95\%$ Г╫╝Д©║Е▄╨И≈╢Д╦╨ $[0.042, 0.053]$Ц─┌</p>

<h4 id="Е│┤Х╝╬Фё─И╙▄">Е│┤Х╝╬Фё─И╙▄</h4>

<p>Ф═┤Е┤├Х╞╞Е╥╝Д╧÷Е▐╞Д╩╔Г■╗Д╨▌Е╞╧ГЁ╩Ф∙╟Х©⌡Х║▄ <strong>Е│┤Х╝╬Фё─И╙▄ (hypothesis test)</strong>Ц─┌Ф°─Е╦╦Г■╗Г └Е│┤Х╝╬Фё─И╙▄Е▄┘Ф▀╛Е╞╧ <strong>И⌡╤Е│┤Х╝╬ (null hypothesis)</strong>О╪ </p>

<p><span><center>$H_0:$ $X$ Е▓▄ $Y$ Д╧▀И≈╢Ф╡║Ф°┴Е┘ЁГЁ╩</center></span></p>

<p>Е▓▄ <strong>Е╓┤Ф▀╘Е│┤Х╝╬ (alternative hypothesis)</strong>О╪ </p>

<p><span><center>$H_a:$ $X$ Е▓▄ $Y$ Д╧▀И≈╢Е╜≤Е°╗Д╦─Е╝ Г └Е┘ЁГЁ╩</center></span></p>

<p>Ф∙╟Е╜╕Д╦┼Ф²╔Х╞╢О╪▄Х©≥Е╟╠Г⌡╦Е╫⌠Д╨▌Фё─И╙▄</p>

<script type="math/tex; mode=display">H_0: \beta_1=0 \qquad \mathrm{vs.} \qquad H_a: \beta_1 \ne 0</script>

<p>Е⌡═Д╦╨Е╕┌Ф·° $\beta_1=0$О╪▄И┌ёД╧┬Ф╗║Е·▀Е╟├Г╝─Е▄√Д╦╨ $Y=\beta_0 + \epsilon$О╪▄Х─▄ $X$ Д╦▌ $Y$ Е╟├Д╦█Е├█Г⌡╦Е┘ЁЦ─┌</p>

<p>Д╦╨Д╨├Фё─И╙▄И⌡╤Е│┤Х╝╬О╪▄Ф┬▒Д╩╛Д╪ Ф▄┴Г┘╖Д╦▀Е╪▐Х╝║Г╝≈Д╦─Д╦╙ <strong>$t$ Г╩÷Х╝║И┤▐</strong>О╪ </p>

<script type="math/tex; mode=display">t=\dfrac{\hat \beta_1 - 0}{\mathrm{SE}(\hat \beta_1)}</script>

<p>Е╝┐Е╟├Ф°█Д╩▌Д╦─Д╦╙Х┤╙Г■╠Е╨╕Д╦╨ $n-2$ Г └ $t$ Е┬├Е╦┐О╪▄Е│┤Х╝╬ $\beta_1=0$Ц─┌</p>

<p>Д╫©Г■╗Г╩÷Х╝║Х╫╞Д╩╤О╪▄Е╬┬Е╝╧Ф≤⌠Х╝║Г╝≈Д╩╩Ф└▐Х╖┌Ф╣▀Е─╪Е╓╖Д╨▌Г╜┴Д╨▌ $\lvert t \rvert$ Г └Ф╕┌Г▌┤О╪▄Ф┬▒Д╩╛Г╖╟Ф╜╓Ф╕┌Г▌┤Д╦╨ <strong>$p$ Е─╪ (p-value)</strong>Ц─┌</p>

<h4 id="Д╬▀Е╜░Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╩⌠Ф·°">Д╬▀Е╜░О╪ Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╩⌠Ф·°</h4>

<p>Х║╗ 1 Ф▐░Д╬⌡Д╨├ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝И⌡├Д╦╜И■─И┤▐Е╞╧Г■╣Х╖├Е╧©Е▒┼И╒└Г╝≈Г └Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф╗║Е·▀Г └Г╩├Х┼┌Ц─┌Е▐╞Д╩╔Г°▀Е┤╨О╪▄Д╦▌Е╝┐Д╩╛Г └Ф═┤Е┤├Х╞╞Е╥╝Г⌡╦Ф╞■О╪▄ГЁ╩Ф∙╟ $\hat \beta_0$ Е▓▄ $\hat \beta_1$ Г └Е─╪Е╬┬Е╓╖О╪▄Ф┴─Д╩╔ t Г╩÷Х╝║И┤▐Д╧÷Е╬┬Е╓╖Ц─┌Е╕┌Ф·° $H_0$ Д╦╨Г°÷О╪▄Е┤╨Г▌╟Х©≥Ф═╥Г └Е─╪Г └Ф╕┌Г▌┤Е┤═Д╧▌Д╦╨И⌡╤Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е╬≈Е┤╨Г╩⌠Х╝╨ $\beta_0 \ne 0$ Е▓▄ $\beta_1 \ne 0$Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 1</span>О╪ Е╞╧Д╨▌ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝О╪▄И■─И┤▐Е╞╧Г■╣Х╖├Е╧©Е▒┼И╒└Г╝≈Г └Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Ц─┌Г■╣Х╖├Е╧©Е▒┼И╒└Г╝≈Ф╞▐Е╒·Е┼═ $1000$ Г╬▌Е┘┐О╪▄И■─И┤▐Е╒·Е┼═Г╨╕ $50$ Д╦╙Е█∙Д╫█Ц─┌(<code class="language-plaintext highlighter-rouge">sales</code> Е▐≤И┤▐Ф≤╞Д╩╔Д╦─Е█┐Е▐╟Д╦╨Е█∙Д╫█О╪▄Х─▄ <code class="language-plaintext highlighter-rouge">TV</code> Е▐≤И┤▐ Ф≤╞Д╩╔Д╦─Е█┐Г╬▌Е┘┐Д╦╨Е█∙Д╫█Ц─┌)</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">t Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$7.0325$</td>
      <td style="text-align: center">$0.4578$</td>
      <td style="text-align: center">$15.36$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$0.0475$</td>
      <td style="text-align: center">$0.0027$</td>
      <td style="text-align: center">$17.67$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
  </tbody>
</table>

<h3 id="23-Х╞└Д╩╥Ф╗║Е·▀Г └Е┤├Г║╝Ф─╖">2.3 Х╞└Д╩╥Ф╗║Е·▀Г └Е┤├Г║╝Ф─╖</h3>

<p>Д╦─Ф≈╕Ф┬▒Д╩╛Ф▀▓Г╩²И⌡╤Е│┤Х╝╬О╪▄Е╧╤Е─╬Е░▒Д╨▌Ф▌╔Е▐≈Е╓┤Ф▀╘Е│┤Х╝╬О╪▄Е╟╠Д╪ Е╬┬Х┤╙Г└╤Е°╟Ф┐ЁХ╕│И┤▐Е▄√Ф╗║Е·▀Е╞╧Ф∙╟Ф█╝Г └Ф▀÷Е░┬Г╗▀Е╨╕Ц─┌Е┬╓Ф√╜Г╨©Ф─╖Е⌡·Е╫▓Г └Ф▀÷Е░┬Х╢╗И┤▐И─ Е╦╦Д╫©Г■╗Д╦╓Д╦╙Г⌡╦Е┘ЁГ └И┤▐О╪ <strong>Ф╝▀Е╥╝Ф═┤Е┤├Х╞╞</strong> Е▓▄ <strong>$R^2$ Г╩÷Х╝║И┤▐</strong>Ц─┌</p>

<h4 id="Ф╝▀Е╥╝Ф═┤Е┤├Х╞╞">Ф╝▀Е╥╝Ф═┤Е┤├Х╞╞</h4>

<p>Ф┬▒Д╩╛Е▐╞Д╩╔И─ Х©┤Д╦▀Е╪▐Х╝║Г╝≈ <strong>Ф╝▀Е╥╝Ф═┤Е┤├Х╞╞ (residual standard error, RSE)</strong>О╪ </p>

<script type="math/tex; mode=display">\mathrm{RSE}=\sqrt{\dfrac{1}{n-2}\mathrm{RSS}}=\sqrt{\dfrac{1}{n-2}\sum_{i=1}^{n}(y_i-\hat y_i)^2}</script>

<p>Е┘╤Д╦╜О╪▄<strong>Ф╝▀Е╥╝Е╧ЁФ√╧Е▓▄</strong> Д╦╨ $\mathrm{RSS}=\sum_{i=1}^{n}(y_i-\hat y_i)^2$Ц─┌</p>

<h4 id="r2-Г╩÷Х╝║И┤▐">$R^2$ Г╩÷Х╝║И┤▐</h4>

<p>$R^2$ Ф┬√Х─┘Ф√╧Е╥╝Е┬├Ф∙╟Х╒╚Е╝ Д╧┴Д╦╨О╪ </p>

<script type="math/tex; mode=display">R^2=\dfrac{\mathrm{TSS} - \mathrm{RSS}}{\mathrm{TSS}}=1-\dfrac{\mathrm{RSS}}{\mathrm{TSS}}</script>

<p>Е┘╤Д╦╜О╪▄$\mathrm{TSS}=\sum_{i=1}^{n}(y_i-\overline y\,)^2$ Х╒╚Г╖╟Д╦╨ <strong>Ф─╩Е╧ЁФ√╧Е▓▄ (total sum of squares, TSS)</strong>Ц─┌</p>

<p>Е▐╞Д╩╔Х╞│Ф≤▌О╪▄Е°╗Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Д╦╜О╪▄$R^2 = r^2$О╪▄Е┘╤Д╦╜ $r$ Ф≤╞ $X$ Е▓▄ $Y$ Д╧▀И≈╢Г └ <strong>Г⌡╦Е┘ЁФ─╖ (correlation)</strong>О╪ </p>

<script type="math/tex; mode=display">r=\mathrm{Cor}(X,Y)=\dfrac{\sum_{i=1}^{n}(x_i-\overline x\,)(y_i-\overline y\,)}{\sqrt{\sum_{i=1}^{n}(x_i-\overline x\,)^2}\sqrt{\sum_{i=1}^{n}(y_i-\overline y\,)^2}}</script>

<h4 id="Д╬▀Е╜░Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╩⌠Ф·°-1">Д╬▀Е╜░О╪ Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╩⌠Ф·°</h4>

<p>Х║╗ 2 Ф≤╬Г╓╨Д╨├Е■╝Е┤╨Г └Е█∙Д╫█Ф∙╟Г⌡╝Е°╗Г■╣Х╖├Е╧©Е▒┼И╒└Г╝≈Г └Г╨©Ф─╖Е⌡·Е╫▓Д╦╜Г └Ф╝▀Е╥╝Ф═┤Е┤├Х╞╞Ц─│$R^2$ Г╩÷Х╝║И┤▐Е▓▄ $F$ Г╩÷Х╝║И┤▐Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 2</span>О╪ Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝И⌡├Д╦┼И■─И┤▐Е╞╧Д╨▌Г■╣Х╖├Е╧©Е▒┼И╒└Г╝≈Г └Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф╗║Е·▀Г └Ф⌡╢Е╓ Д©║Ф│╞Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">И┤▐</th>
      <th style="text-align: center">Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Ф╝▀Е╥╝Ф═┤Е┤├Х╞╞</td>
      <td style="text-align: center">$3.26$</td>
    </tr>
    <tr>
      <td style="text-align: center">$R^2$</td>
      <td style="text-align: center">$0.612$</td>
    </tr>
    <tr>
      <td style="text-align: center">$F$ Г╩÷Х╝║И┤▐</td>
      <td style="text-align: center">$312.1$</td>
    </tr>
  </tbody>
</table>

<h2 id="3-Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓">3. Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓</h2>

<h4 id="Д╬▀Е╜░Е╧©Е▒┼Ф∙╟Ф█╝И⌡├">Д╬▀Е╜░О╪ Е╧©Е▒┼Ф∙╟Ф█╝И⌡├</h4>

<p>Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Ф≤╞Г■╗Е█∙Д╦╙И╒└Ф╣▀Е▐≤И┤▐И╒└Ф╣▀Е⌠█Е╨■Е▐≤И┤▐Г └Д╦─Г╖█Ф°┴Г■╗Г └Ф√╧ФЁ∙Ц─┌Г└╤Х─▄Е°╗Е╝·Х╥╣Д╦╜О╪▄Е╦╦Е╦╦Ф°┴Д╦█Ф╜╒Д╦─Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ц─┌Д╬▀Е╕┌О╪▄Е°╗ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝И⌡├Д╦╜О╪▄Ф┬▒Д╩╛Е╥╡Г╩▐Фё─Ф÷╔Д╨├И■─И┤▐Д╦▌Г■╣Х╖├Е╧©Е▒┼Д╧▀И≈╢Г └Е┘ЁГЁ╩Ц─┌Е░▄Ф≈╤О╪▄Ф┬▒Д╩╛Х©≤Ф°┴Е╧©Ф▓╜Е╧©Е▒┼Е▓▄Ф┼╔Г╨╦Е╧©Е▒┼Г └Х┼╠Х╢╧Ф∙╟Ф█╝О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Ф┐ЁГ÷╔И│⌠Х©≥Д╦╓Д╦╙Е╙▓Д╫⌠Ф≤╞Е░╕Е┬├Е┬╚Д╦▌И■─Е■╝Г⌡╦Е┘ЁЦ─┌Е╕┌Д╫∙Ф┴╘Е╠∙Е╞╧Е╧©Е▒┼Ф∙╟Ф█╝И⌡├Г └Е┬├Ф·░О╪▄Ф²╔Е╟├Х©≥Д╦╓Д╦╙И╒²Е╓√Г └И╒└Ф╣▀Е▐≤И┤▐Г╨ЁЕ┘╔Ф╗║Е·▀Е▒╒?</p>

<p>Д╦─Г╖█И─┴Ф▀╘Ф≤╞Е╩╨Г╚▀ 3 Д╦╙Г▀╛Г╚▀Г └Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀О╪▄Е┘╤Д╦╜Ф╞▐Д╦─Д╦╙И┐╫Г■╗Д╦█Е░▄Г └Е╧©Е▒┼Е╙▓Д╫⌠Д╫°Д╦╨И╒└Ф╣▀Е▐≤И┤▐Ц─┌Д╬▀Е╕┌О╪▄Е▐╞Д╩╔Г■╗Е╧©Ф▓╜Е▓▄Ф┼╔Г╨╦Е╧©Е▒┼Х╢╧Е╩╨Г╚▀Г╝─Е█∙Г └Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Д╩╔И╒└Ф╣▀И■─И┤▐О╪▄Г╩⌠Ф·°Е╕┌Х║╗ 3 Е▓▄Х║╗ 4 Ф┴─Г╓╨Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 3</span>О╪ Е╞╧Д╨▌ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝О╪▄И■─И┤▐Е╞╧Е╧©Ф▓╜Е╧©Е▒┼И╒└Г╝≈Г └Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Ц─┌Е╧©Ф▓╜Е╧©Е▒┼И╒└Г╝≈Ф╞▐Е╒·Е┼═ $1000$ Г╬▌Е┘┐О╪▄И■─И┤▐Е╒·Е┼═Г╨╕ $203$ Д╦╙Е█∙Д╫█Ц─┌(<code class="language-plaintext highlighter-rouge">sales</code> Е▐≤И┤▐Ф≤╞Д╩╔Д╦─Е█┐Е▐╟Д╦╨Е█∙Д╫█О╪▄Х─▄ <code class="language-plaintext highlighter-rouge">radio</code> Е▐≤И┤▐ Ф≤╞Д╩╔Д╦─Е█┐Г╬▌Е┘┐Д╦╨Е█∙Д╫█Ц─┌)</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">t Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$9.312$</td>
      <td style="text-align: center">$0.563$</td>
      <td style="text-align: center">$16.54$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">$0.203$</td>
      <td style="text-align: center">$0.020$</td>
      <td style="text-align: center">$9.92$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
  </tbody>
</table>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 4</span>О╪ Е╞╧Д╨▌ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝О╪▄И■─И┤▐Е╞╧Ф┼╔Г╨╦Е╧©Е▒┼И╒└Г╝≈Г └Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Ф╗║Е·▀Г └ГЁ╩Ф∙╟Ц─┌Ф┼╔Г╨╦Е╧©Е▒┼И╒└Г╝≈Ф╞▐Е╒·Е┼═ $1000$ Г╬▌Е┘┐О╪▄И■─И┤▐Е╒·Е┼═Г╨╕ $55$ Д╦╙Е█∙Д╫█Ц─┌(<code class="language-plaintext highlighter-rouge">sales</code> Е▐≤И┤▐Ф≤╞Д╩╔Д╦─Е█┐Е▐╟Д╦╨Е█∙Д╫█О╪▄Х─▄ <code class="language-plaintext highlighter-rouge">newspaper</code> Е▐≤И┤▐ Ф≤╞Д╩╔Д╦─Е█┐Г╬▌Е┘┐Д╦╨Е█∙Д╫█Ц─┌)</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">t Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$12.351$</td>
      <td style="text-align: center">$0.621$</td>
      <td style="text-align: center">$19.88$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newspaper</code></td>
      <td style="text-align: center">$0.055$</td>
      <td style="text-align: center">$0.017$</td>
      <td style="text-align: center">$3.30$</td>
      <td style="text-align: center">$0.00115$</td>
    </tr>
  </tbody>
</table>

<p>Г└╤Х─▄О╪▄Х©≥Г╖█Д╦╨Ф╞▐Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е█∙Г▀╛Е╩╨Г╚▀Д╦─Д╦╙Г╝─Е█∙Е⌡·Е╫▓Ф╗║Е·▀Г └Ф√╧ФЁ∙Ф≤╞Д╦█Х┐╫Е╝▄Е┘╗Д╩╓Д╨╨Ф╩║Ф└▐Г └Ц─┌И╕√Е┘┬О╪▄Х▀╔Г╩≥Е╝ Д╦┴Д╦╙Е╧©Е▒┼Е╙▓Д╫⌠Г └И╒└Г╝≈О╪▄Ф┬▒Д╩╛Е╧╤Д╦█Ф╦┘Ф╔ Е╕┌Д╫∙Е╞╧И■─И┤▐Е│ Е┤╨Д╦─Д╦╙Е█∙Д╦─Г └И╒└Ф╣▀О╪▄Е⌡═Д╦╨Ф╞▐Г╖█Е╧©Е▒┼Е╙▓Д╫⌠И╒└Г╝≈И┐╫Ф°┴Д╦─Д╦╙Е█∙Г▀╛Г └Е⌡·Е╫▓Ф√╧Г╗▀Ц─┌Е┘╤Ф╛║О╪▄Е°╗Е╫╒Ф┬░Е╞╧Е⌡·Е╫▓ГЁ╩Ф∙╟Г └Д╪╟Х╝║Ф≈╤О╪▄Ф╞▐Д╦╙Е⌡·Е╫▓Ф√╧Г╗▀И┐╫Е©╫Г∙╔Д╨├Е┘╤Д╩√Д╦╓Г╖█Е╙▓Д╫⌠Ц─┌Ф┬▒Д╩╛Е█ЁЕ╟├Г°▀Е┬╟О╪▄Е╕┌Ф·°Е°╗Ф·└Ф┬░Ф∙╟Ф█╝И⌡├Г └ 200 Д╦╙Е╦┌Е°╨Д╦┼О╪▄Д╦┴Г╖█Е╙▓Д╫⌠Г └И╒└Г╝≈Е╜≤Е°╗Г⌡╦Е┘ЁФ─╖О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╞╧И■─И┤▐Е▐≈Ф÷░Г╖█Е╙▓Д╫⌠Г └Е╫╠Е⌠█Г └Д╪╟Х╝║Е▐╞Х┐╫Ф≤╞Ф·│Ф°┴Х╞╞Е╞╪Ф─╖Г └Ц─┌</p>

<p>Д╦▌Е█∙Г▀╛Д╦╨Ф╞▐Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е╩╨Г╚▀Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Г⌡╦Ф╞■О╪▄Ф⌡╢Е╔╫Г └Ф√╧ФЁ∙Ф≤╞Ф┴╘Е╠∙Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀О╪▄Д╫©Е┘╤Е▐╞Д╩╔Г⌡╢Ф▌╔Е▄┘Е░╚Е╓ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ц─┌</p>

<h4 id="Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓">Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓</h4>

<p>Е°╗Д╦─Х┬╛Ф┐┘Е├╣Д╦▀О╪▄Е│┤Х╝╬Ф°┴ $p$ Д╦╙Д╦█Е░▄Г └И╒└Ф╣▀Е▐≤И┤▐Ц─┌Е┬≥Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Г └Е╫╒Е╪▐Д╦╨:</p>

<script type="math/tex; mode=display">Y=\beta_0 + \beta_1 X_1 + \beta_2 X_2 +\cdots + \beta_p X_p +\epsilon</script>

<p>Е┘╤Д╦╜О╪▄$X_j$ Д╩ёХ║╗Г╛╛ $j$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪▄$\beta_j$ Д╩ёХ║╗Г╛╛ $j$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е▓▄Е⌠█Е╨■Е▐≤И┤▐Д╧▀И≈╢Г └Е┘ЁХ│■Ц─┌</p>

<p>$\beta_j$ Е▐╞Х╖ёИ┤┼Д╦╨Е°╗ <strong>Ф┴─Ф°┴Е┘╤Д╩√И╒└Ф╣▀Е▐≤И┤▐Д©²Ф▄│Д╦█Е▐≤</strong> Г └Ф┐┘Е├╣Д╦▀О╪▄$X_j$ Е╒·Е┼═Д╦─Д╦╙Е█∙Д╫█Е╞╧ $Y$ Д╨╖Г■÷Г └ <strong>Е╧ЁЕ²┤ (average)</strong> Ф∙┬Е╨■Ц─┌Д╩╔Е╧©Е▒┼Ф∙╟Ф█╝И⌡├Д╦╨Д╬▀О╪▄Ф╗║Е·▀Д╦╨О╪ </p>

<script type="math/tex; mode=display">\mathtt{sales}=\beta_0 + \beta_1 \times \mathtt{TV} + \beta_2 \times \mathtt{radio} + \beta_3 \times \mathtt{newspaper} + \epsilon</script>

<h4 id="Х╖ёИ┤┼Е⌡·Е╫▓ГЁ╩Ф∙╟">Х╖ёИ┤┼Е⌡·Е╫▓ГЁ╩Ф∙╟</h4>

<ul>
  <li>Г░├Ф┐ЁГ └Ф┐┘Е├╣Ф≤╞И╒└Ф╣▀Е▐≤И┤▐Д╧▀И≈╢Ф≤╞Д╦█Г⌡╦Е┘ЁГ └ Б─■Б─■ Д╦─Г╖█ <strong>Е╧ЁХ║║Г └Х╝╬Х╝║</strong>О╪ 
    <ul>
      <li>Ф╞▐Д╦╙ГЁ╩Ф∙╟Е▐╞Д╩╔Х╒╚Е█∙Г▀╛Д╪╟Х╝║Е▓▄Ф╣▀Х╞∙Ц─┌</li>
      <li>Х©≥Ф═╥Г └Х╖ёИ┤┼Ф≤╞Е▐╞Х┐╫Г └О╪▄Д╬▀Е╕┌ Б─°Е╫⌠Ф┴─Ф°┴Е┘╤Д╩√Е▐≤И┤▐Д©²Ф▄│Д╦█Е▐≤Ф≈╤О╪▄$X_j$ Г └Д╦─Д╦╙Е█∙Д╫█Г └Е▐≤Е▄√Е┘ЁХ│■Д╨▌ $Y$ Г └Д╦─Д╦╙ $\beta_j$ Г └Е▐≤Е▄√Б─²Ц─┌</li>
    </ul>
  </li>
  <li>И╒└Ф╣▀Е▐≤И┤▐Д╧▀И≈╢Г └Е┘ЁХ│■Ф─╖Д╪ Е╞╪Х┤╢Д╦─Д╨⌡И≈╝И╒≤О╪ 
    <ul>
      <li>Ф┴─Ф°┴ГЁ╩Ф∙╟Г └Ф√╧Е╥╝Х╤▀Д╨▌Е╒·Е┼═О╪▄Ф°┴Ф≈╤Д╪ Ф─╔Е┴╖Е╒·Е┼═Ц─┌</li>
      <li>Х╖ёИ┤┼Е▐≤Е╬≈Е⌡╟И ╬О╪ Е╫⌠ $X_j$ Ф■╧Е▐≤Ф≈╤О╪▄Е┘╤Д╩√И╒└Ф╣▀Е▐≤И┤▐Д╧÷Д╪ Е▐▒Г■÷Ф■╧Е▐≤Ц─┌</li>
    </ul>
  </li>
  <li>Е╞╧Д╨▌Х╖┌Ф╣▀Ф∙╟Ф█╝О╪▄Е╨■И│©Е┘█Е┘ЁД╨▌ <strong>Е⌡═Ф·°Е┘ЁГЁ╩</strong> Г └Ф√╜Х╗─Ц─┌</li>
</ul>

<h4 id="Х╖ёИ┤┼-Е⌡·Е╫▓ГЁ╩Ф∙╟Г └Е⌡╟Е╒┐">(Х╖ёИ┤┼) Е⌡·Е╫▓ГЁ╩Ф∙╟Г └Е⌡╟Е╒┐</h4>

<p><em>Data Analysis and Regression, Mosteller and Tukey 1977</em></p>

<ul>
  <li>Е⌡·Е╫▓ГЁ╩Ф∙╟ $\beta_j$ Д╪╟Х╝║Д╨├Е°╗Е░▄Ф≈╤Е⌡╨Е╝ Ф┴─Ф°┴Е┘╤Д╩√И╒└Ф╣▀Е▐≤И┤▐Г └Ф┐┘Е├╣Д╦▀О╪▄$X_j$ Е▐≤Е▄√Д╦─Д╦╙Е█∙Д╫█Е╞╪Х┤╢Г └ $Y$ Г └Ф°÷Ф°⌡Е▐≤Е▄√Ц─┌Д╫├Ф≤╞О╪▄И╒└Ф╣▀Е▐≤И┤▐И─ Е╦╦Д╪ Д╦─Х╣╥Ф■╧Е▐≤Ц─┌</li>
  <li>Д╬▀Е╜░О╪ $Y=$ Е▐ёХ╒▀И┤▄Г └И⌡╤И▓╠Ф─╩И╒²О╪⌡$X_1=$ Г║╛Е╦│Ф∙╟И┤▐О╪⌡$X_2 =$ 1 Г╬▌Е┬├Ц─│5 Г╬▌Е┬├Е▓▄ 10 Г╬▌Е┬├Г └Г║╛Е╦│Ф∙╟И┤▐Ц─┌Е╟╠Е┘╤Ф°╛Х╨╚Х─▄Х╗─О╪▄$Y$ Е°╗ $X_2$ Д╦┼Г └Е⌡·Е╫▓ГЁ╩Ф∙╟Е╟├ $&gt;0$Ц─┌Д╫├Ф≤╞Е°╗Ф╗║Е·▀Д╦╜Д╫©Г■╗ $X_1$ Д╪ Ф─▌Ф═╥О╪÷</li>
  <li>$Y =$ Д╦─Д╦╙Х╣⌡Е╜ёД╦╜Д╦─Е░█Х╤ЁГ░┐Х©░Е┼╗Е▒≤Г └И⌠╡Г░┐Ф∙╟И┤▐О╪⌡$W$ Е▓▄ $H$ Ф≤╞Х╞╔Х©░Е┼╗Е▒≤Г └Д╫⌠И┤█Е▓▄Х╨╚И╚≤Ц─┌Ф▀÷Е░┬Е⌡·Е╫▓Ф╗║Е·▀Д╦╨ $\hat Y = b_0 + 0.5 W - 0.1 H$Ц─┌ Ф┬▒Д╩╛Е╕┌Д╫∙Х╖ёИ┤┼ $\hat \beta_2&lt;0$О╪÷</li>
</ul>

<h4 id="Е╪∙Г■╗Д╦╓Д╫█Х▒≈Е░█Г╩÷Х╝║Е╜╕Е╝╤Г └Х╞²">Е╪∙Г■╗Д╦╓Д╫█Х▒≈Е░█Г╩÷Х╝║Е╜╕Е╝╤Г └Х╞²</h4>

<blockquote>
  <p>Б─°Essentially, all models are wrong, but some are useful.Б─²</p>

  <p>George Box</p>

  <p><br /></p>

  <p>Б─°The only way to О╛│nd out what will happen when a complex system is disturbed is to disturb the system, not merely to observe it passively.Б─²</p>

  <p>Fred Mosteller and John Tukey, paraphrasing George Box</p>
</blockquote>

<h3 id="31-Е╓ Е┘┐Е⌡·Е╫▓Г └Д╪╟Х╝║Е▓▄И╒└Ф╣▀">3.1 Е╓ Е┘┐Е⌡·Е╫▓Г └Д╪╟Х╝║Е▓▄И╒└Ф╣▀</h3>

<p>Е╞╧Д╨▌Г╩≥Е╝ Г └Д╪╟Х╝║ГЁ╩Ф∙╟ $\hat \beta_0,\hat \beta_1,\dots,\hat \beta_p$О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗Д╩╔Д╦▀Е┘╛Е╪▐Х©⌡Х║▄И╒└Ф╣▀О╪ </p>

<script type="math/tex; mode=display">\hat y=\hat \beta_0 + \hat \beta_1 x_1 + \hat \beta_2 x_2+\cdots + \hat \beta_p x_p</script>

<p>Д╦▌Е°╗Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Д╦╜Г⌡╦Е░▄О╪▄Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓Е░▄Ф═╥И┤┤Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Х©⌡Х║▄Е▐┌Ф∙╟Д╪╟Х╝║Ц─┌И─┴Ф▀╘ $\beta_0,\beta_1,\dots,\beta_p$ Г └Д╪╟Х╝║Е─╪Д╩╔Ф°─Е╟▐Е▄√Ф╝▀Е╥╝Е╧ЁФ√╧Е▓▄О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathrm{RSS} &= \sum_{i=1}^{n}(y_i - \hat y_i)^2 \\[2ex]
&= \sum_{i=1}^{n} (y_i- \hat \beta_0 - \hat \beta_1 x_{i1} - \hat \beta_2 x_{i2} - \cdots - \hat \beta_p x_{ip})^2
\end{align} %]]></script>

<p>Х╝║Г╝≈Х©┤Г╗▀Е▐╞Д╩╔И─ Х©┤Ф═┤Е┤├Г╩÷Х╝║Х╫╞Д╩╤Е╝▄Ф┬░Ц─┌Д╫©Е╬≈ $\mathrm{RSS}$ Ф°─Е╟▐Е▄√Г └ $\hat \beta_0, \hat \beta_1, \dots, \hat \beta_p$ Г └Е─╪Е╟╠Ф≤╞Е╓ Е┘┐Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌</p>

<p>Е⌡╬ 4 Ф≤╞Г■╗ $p=2$ Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е╞╧Д╦─Д╦╙Г▌╘Е┘╥Ф∙╟Ф█╝И⌡├Х©⌡Х║▄Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬Г └Д╦─Д╦╙Д╬▀Е╜░Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-09-09-WX20200909-225054%402x.png" width="60%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 4</span>О╪ Х©≥Д╦╙Д╦┴Г╩╢Е⌡╬Д╦╜Ф°┴Д╦╓Д╦╙И╒└Ф╣▀Е▐≤И┤▐Е▓▄Д╦─Д╦╙Е⌠█Е╨■Е▐≤И┤▐О╪▄Ф°─Е╟▐Д╨▄Д╧≤Е⌡·Е╫▓Г⌡╢Г╨©Е▐≤Ф┬░Д╨├Д╦─Д╦╙Е╧ЁИ²╒Ц─┌Х©≥Д╦╙Е╧ЁИ²╒Д╫©Е╬≈Ф╞▐Д╦╙Х╖┌Ф╣▀Е─╪ (Г■╠Е⌡╬Д╦╜Г╨╒Г┌╧Х║╗Г╓╨) Д╦▌Е╧ЁИ²╒Д╧▀И≈╢Г └Е·┌Г⌡╢Х╥²Г╕╩Г └Е╧ЁФ√╧Е▓▄Е╟╫Е▐╞Х┐╫Е╟▐Ц─┌</span></p>

<h4 id="Д╬▀Е╜░Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╩⌠Ф·°-2">Д╬▀Е╜░О╪ Е╧©Е▒┼Ф∙╟Ф█╝Г └Г╩⌠Ф·°</h4>

<p>Х║╗ 3 Ф≤╬Г╓╨Д╨├Е°╗ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝Д╦╜О╪▄Г■╗Г■╣Х╖├Ц─│Е╧©Ф▓╜Е▓▄Ф┼╔Г╨╦Е╧©Е▒┼И╒└Г╝≈И╒└Ф╣▀Д╨╖Е⌠│И■─И┤▐Г └Е╓ Е┘┐Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Ц─┌Ф┬▒Д╩╛Е╞╧Х©≥Д╨⌡Г╩⌠Ф·°Г └Х╖ёИ┤┼Е╕┌Д╦▀О╪ Е°╗Г■╣Х╖├Е▓▄Ф┼╔Г╨╦Е╧©Е▒┼И╒└Г╝≈Г╩≥Е╝ Г └Ф┐┘Е├╣Д╦▀О╪▄Е°╗Е╧©Ф▓╜Е╧©Е▒┼Д╦┼Е╓ Ф┼∙Е┘╔ $1000$ Г╬▌Е┘┐Е╟├Д╫©И■─И┤▐Е╒·Е┼═Г╨╕ $189$ Д╦╙Е█∙Д╫█Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 5</span>О╪ Е°╗ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝И⌡├Д╦╜О╪▄<code class="language-plaintext highlighter-rouge">sales</code> Е┘ЁД╨▌ <code class="language-plaintext highlighter-rouge">radio</code>Ц─│<code class="language-plaintext highlighter-rouge">TV</code> Е▓▄ <code class="language-plaintext highlighter-rouge">newspaper</code> Г └Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓Г └Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║ГЁ╩Ф∙╟Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">t Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$2.939$</td>
      <td style="text-align: center">$0.3119$</td>
      <td style="text-align: center">$9.42$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$0.046$</td>
      <td style="text-align: center">$0.0014$</td>
      <td style="text-align: center">$32.81$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">$0.189$</td>
      <td style="text-align: center">$0.0086$</td>
      <td style="text-align: center">$21.89$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newspaper</code></td>
      <td style="text-align: center">$-0.001$</td>
      <td style="text-align: center">$0.0059$</td>
      <td style="text-align: center">$-0.18$</td>
      <td style="text-align: center">$0.8599$</td>
    </tr>
  </tbody>
</table>

<p>Е╟├Х©≥Д╨⌡ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Д╦▌Х║╗ 1Ц─│3Ц─│4 Д╦╜Г └Г⌡╦Ф╞■Х╬┐О╪▄Е▐╞Д╩╔Г°▀Е┤╨О╪▄<code class="language-plaintext highlighter-rouge">TV</code> Е▓▄ <code class="language-plaintext highlighter-rouge">radio</code> Х©≥Д╦╓Д╦╙Е▐≤И┤▐Г └Е╓ Е┘┐Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Д╦▌Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║И²·Е╦╦Г⌡╦Д╪╪Ц─┌Г└╤Х─▄О╪▄<code class="language-plaintext highlighter-rouge">newspaper</code> Е°╗Х║╗ 4 Д╦╜Г └Е⌡·Е╫▓ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Ф≤╞Ф≤╬Х▒≈Д╦█Д╦╨И⌡╤Г └О╪▄Д╫├Е°╗Е╓ Е┘┐Е⌡·Е╫▓Ф╗║Е·▀Д╦╜Г └ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е█╢Ф▌╔Х©▒Д╨▌И⌡╤Д╦■Д╦█Е├█Ф≤╬Х▒≈О╪▄Г⌡╦Е╨■Г └ $p$ Е─╪Ф≤╬Х▒≈О╪▄Г╨╕Д╦╨ $0.86$Ц─┌</p>

<p>Х©≥Х╞╢Ф≤▌ <strong>Г╝─Е█∙Е⌡·Е╫▓ГЁ╩Ф∙╟Е▓▄Е╓ Е┘┐Е⌡·Е╫▓ГЁ╩Ф∙╟Е▐╞Х┐╫Е╥╝Е╪┌Ф·│Е╓╖</strong>Ц─┌Х©≥Г╖█Е╥╝Е╪┌Г └Ф═╧Ф╨░Е°╗Д╨▌О╪ <strong>Г╝─Е█∙Е⌡·Е╫▓</strong> Д╦╜Г └Ф√°Г▌┤Х║╗Г╓╨Е°╗ <strong>Е©╫Г∙╔</strong> Е┘╤Д╩√И╒└Ф╣▀Е▐≤И┤▐ (Е╕┌ <code class="language-plaintext highlighter-rouge">TV</code> Е▓▄ <code class="language-plaintext highlighter-rouge">radio</code>) Г └Ф┐┘Е├╣Д╦▀О╪▄Ф┼╔Г╨╦Е╧©Е▒┼Х╢╧Г■╗Е╒·Е┼═Д╦─Е█┐Г╬▌Е┘┐Г └Е╧ЁЕ²┤Ф∙┬Ф·°Ц─┌Х─▄Е°╗ <strong>Е╓ Е┘┐Е⌡·Е╫▓</strong> Ф╗║Е·▀Д╦╜О╪▄<code class="language-plaintext highlighter-rouge">newspaper</code> Г └ГЁ╩Ф∙╟Х║╗Г╓╨Е°╗ <code class="language-plaintext highlighter-rouge">TV</code> Е▓▄ <code class="language-plaintext highlighter-rouge">radio</code> <strong>Д©²Ф▄│Д╦█Е▐≤</strong> Г └Ф┐┘Е├╣Д╦▀О╪▄Ф┼╔Г╨╦Е╧©Е▒┼Х╢╧Г■╗Е╒·Е┼═Д╦─Е█┐Г╬▌Е┘┐Ф┴─Д╨╖Г■÷Г └Е╧ЁЕ²┤Ф∙┬Ф·°Ц─┌</p>

<p>Е╓ Е┘┐Е⌡·Е╫▓Г └Г╩⌠Ф·°Х║╗Ф≤▌Е∙├Е⌠│ <code class="language-plaintext highlighter-rouge">sales</code> Д╦▌ <code class="language-plaintext highlighter-rouge">newspaper</code> Ф≈═Е┘ЁО╪▄Х─▄Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Г └Г╩⌠Х╝╨Е┬≥Г⌡╦Е▐█О╪▄И┌ёД╧┬Е╓ Е┘┐Е⌡·Е╫▓Г └Г╩⌠Х╝╨Ф≤╞Е░╕Х©≤Ф°┴Ф└▐Д╧┴Е▒╒О╪÷Г╜■Ф║┬Ф≤╞Х┌╞Е╝ Г └Ц─┌Ф┬▒Д╩╛Х─┐Х≥▒Г■╠Е⌠█Е╨■Е▐≤И┤▐Е▓▄Д╦┴Д╦╙И╒└Ф╣▀Е▐≤И┤▐Ф·└Ф┬░Г └Г⌡╦Е┘ЁФ─╖Г÷╘И≤╣О╪▄Е╕┌Х║╗ 6 Ф┴─Г╓╨Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 6</span>О╪ Е°╗ <code class="language-plaintext highlighter-rouge">Advertising</code> Ф∙╟Ф█╝И⌡├Д╦╜О╪▄<code class="language-plaintext highlighter-rouge">TV</code>Ц─│<code class="language-plaintext highlighter-rouge">radio</code>Ц─│<code class="language-plaintext highlighter-rouge">newspaper</code> Е▓▄ <code class="language-plaintext highlighter-rouge">sales</code> Г └Г⌡╦Е┘ЁФ─╖Г÷╘И≤╣Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">TV</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">radio</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">newspaper</code></th>
      <th style="text-align: center"><code class="language-plaintext highlighter-rouge">sales</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">TV</code></td>
      <td style="text-align: center">$1.0000$</td>
      <td style="text-align: center">$0.0548$</td>
      <td style="text-align: center">$0.0567$</td>
      <td style="text-align: center">$0.7822$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">radio</code></td>
      <td style="text-align: center">б═</td>
      <td style="text-align: center">$1.0000$</td>
      <td style="text-align: center">$0.3541$</td>
      <td style="text-align: center">$0.5762$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">newspaper</code></td>
      <td style="text-align: center">б═</td>
      <td style="text-align: center">б═</td>
      <td style="text-align: center">$1.0000$</td>
      <td style="text-align: center">$0.2283$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">sales</code></td>
      <td style="text-align: center">б═</td>
      <td style="text-align: center">б═</td>
      <td style="text-align: center">б═</td>
      <td style="text-align: center">$1.0000$</td>
    </tr>
  </tbody>
</table>

<p>Х║╗Д╦╜Е▐╞Х╖│ <code class="language-plaintext highlighter-rouge">radio</code> Е▓▄ <code class="language-plaintext highlighter-rouge">newspaper</code> Д╧▀И≈╢Г └Г⌡╦Е┘ЁФ─╖Д╦╨ $0.35$Ц─┌Х©≥Х║╗Ф≤▌Е°╗Ф┼╔Г╨╦Е╧©Е▒┼Х╢╧Ф⌡╢И╚≤Г └Е╦┌Е°╨Д╦┼О╪▄Е╞╧Е╧©Ф▓╜Е╧©Е▒┼Г └Ф┼∙Е┘╔Д╧÷Х╤▀Д╨▌Ф⌡╢И╚≤Ц─┌Г▌╟Е│┤Х╝╬Е╓ Е┘┐Е⌡·Е╫▓Ф≤╞Ф╜ёГ║╝Г └О╪▄Ф┼╔Г╨╦Е╧©Е▒┼Е╞╧И■─Е■╝Ф╡║Ф°┴Г⌡╢Ф▌╔Е╫╠Е⌠█О╪▄Д╫├Е╧©Ф▓╜Е╧©Е▒┼Х┐╫Е╒·Е┼═И■─И┤▐Ц─┌И┌ёД╧┬Е°╗Е╧©Ф▓╜Е╧©Е▒┼Х╢╧Х╬┐И╚≤Г └Е╦┌Е°╨Д╦┼О╪▄Е∙├Е⌠│И■─И┤▐Е╟├Х╤▀Д╨▌Ф⌡╢И╚≤О╪▄Х─▄Г⌡╦Е┘ЁФ─╖Г÷╘И≤╣Ф≤╬Г╓╨О╪▄Ф┬▒Д╩╛Е°╗Х©≥Д╨⌡Е╦┌Е°╨Д╦┼Г └Ф┼╔Г╨╦Е╧©Е▒┼Ф┼∙Е┘╔Е╬─Е╬─Д╧÷Д╪ Ф⌡╢И╚≤Ц─┌</p>

<p>Е⌡═Ф╜╓О╪▄Е╟╫Г╝║Ф┼╔Г╨╦Е╧©Е▒┼Е╝·И≥┘Д╦┼Е╧╤Д╦█Е╫╠Е⌠█И■─Е■╝О╪▄Г■╠Д╨▌Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Д╦╜Е▐╙Фё─Ф÷╔ <code class="language-plaintext highlighter-rouge">sales</code> Е▓▄ <code class="language-plaintext highlighter-rouge">newspaper</code> Д╧▀И≈╢Г └Е┘ЁГЁ╩О╪▄Д╨▌Ф≤╞Е╞╪Х┤╢Д╨├Е°╗Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Д╦╜Х╖┌Е╞÷Е┬╟Е∙├Е⌠│Г └И╚≤И■─И┤▐Д╦▌Ф┼╔Г╨╦Е╧©Е▒┼Г └И╚≤Ф┼∙Е┘╔Д╧▀И≈╢Г └Г⌡╦Е┘ЁЕ┘ЁГЁ╩Ц─┌Е⌡═Ф╜╓О╪▄<code class="language-plaintext highlighter-rouge">newspaper</code> Ф≤╞ <code class="language-plaintext highlighter-rouge">radio</code> Е╧©Е▒┼Е╞╧И■─И┤▐Г └Е╫╠Е⌠█Г └Д╦─Д╦╙Ф⌡©Д╩ёЕ⌠│О╪▄<code class="language-plaintext highlighter-rouge">newspaper</code> И─ Х©┤ <code class="language-plaintext highlighter-rouge">radio</code> Е╞╧ <code class="language-plaintext highlighter-rouge">sales</code> Г └Е╫╠Е⌠█Ф²╔Х▌╥Е╬≈ Б─°Х╝╓Е▐╞Б─²Ц─┌</p>

<h3 id="32-Д╦─Д╨⌡И┤█Х╕│И≈╝И╒≤">3.2 Д╦─Д╨⌡И┤█Х╕│И≈╝И╒≤</h3>

<p>Е°╗Х©⌡Х║▄Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓Ф≈╤О╪▄Ф┬▒Д╩╛И─ Е╦╦Ф°┴Е┘╢Х╤ёЕ⌡·Г╜■Д╦─Д╨⌡И┤█Х╕│Г └И≈╝И╒≤О╪ </p>

<ol>
  <li>И╒└Ф╣▀Е▐≤И┤▐ $X_1,X_2,\dots,X_p$ Д╦╜Ф≤╞Е░╕Х┤ЁЕ╟▒Ф°┴Д╦─Д╦╙Е▐╞Д╩╔Г■╗Ф²╔И╒└Ф╣▀Е⌠█Е╨■Е▐≤И┤▐?</li>
  <li>Ф┴─Ф°┴Г └И╒└Ф╣▀Е▐≤И┤▐И┐╫Ф°┴Е┼╘Д╨▌Х╖ёИ┤┼ $Y$ Е░≈О╪÷Ф┬√Х─┘Д╩┘Д╩┘Ф≤╞И╒└Ф╣▀Е▐≤И┤▐Г └Д╦─Д╦╙Е╜░И⌡├Е╞╧И╒└Ф╣▀Ф°┴Г■╗?</li>
  <li>Ф╗║Е·▀Е╞╧Ф∙╟Ф█╝Г └Ф▀÷Е░┬Г╗▀Е╨╕Е╕┌Д╫∙?</li>
  <li>Г╩≥Е╝ Д╦─Г╩└И╒└Ф╣▀Е▐≤И┤▐Г └Е─╪О╪▄Е⌠█Е╨■Е─╪Е╨■И╒└Ф╣▀Д╦╨Е╓ Е╟▒О╪÷Ф┴─Д╫°И╒└Ф╣▀Г └Е┤├Г║╝Г╗▀Е╨╕Е╕┌Д╫∙О╪÷</li>
</ol>

<p>Г▌╟Е°╗Ф┬▒Д╩╛Д╬²Ф╛║Х╖ёЕ├ЁХ©≥Д╨⌡И≈╝И╒≤Ц─┌</p>

<h4 id="И≈╝И╒≤-1Е⌠█Е╨■Е▐≤И┤▐Е▓▄И╒└Ф╣▀Е▐≤И┤▐Д╧▀И≈╢Ф≤╞Е░╕Е╜≤Е°╗Е┘ЁГЁ╩">И≈╝И╒≤ 1О╪ Е⌠█Е╨■Е▐≤И┤▐Е▓▄И╒└Ф╣▀Е▐≤И┤▐Д╧▀И≈╢Ф≤╞Е░╕Е╜≤Е°╗Е┘ЁГЁ╩О╪÷</h4>

<p>Д╦▌Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Г╠╩Д╪╪О╪▄Ф┬▒Д╩╛Г■╗Е│┤Х╝╬Фё─И╙▄Е⌡·Г╜■Х©≥Д╦╙И≈╝И╒≤О╪ </p>

<script type="math/tex; mode=display">H_0:\beta_1=\beta_2=\dots =\beta_p =0 \qquad \text{vs.} \qquad H_a: \text{at least one }\beta_j \text{ is non-zero}</script>

<p>Д╦╨Ф╜╓О╪▄Ф┬▒Д╩╛И°─Х╕│Х╝║Г╝≈ <strong>$F$ Г╩÷Х╝║И┤▐</strong>О╪ </p>

<script type="math/tex; mode=display">F=\dfrac{(\mathrm{TSS}-\mathrm{RSS})/p}{\mathrm{RSS}/(n-p-1)} \sim F_{p,n-p-1}</script>

<p>Е┘╤Д╦╜О╪▄$\mathrm{TSS}=\sum_{i=1}^{n}(y_i - \overline y)^2$О╪▄$\mathrm{RSS}=\sum_{i=1}^{n}(y_i - \hat y_i)^2$Ц─┌</p>

<p>Е╕┌Ф·°Г╨©Ф─╖Е⌡·Е╫▓Е│┤Х╝╬Ф≤╞Ф╜ёГ║╝Г └О╪▄Е▐╞Г÷╔ $E[ \mathrm{RSS}/(n-p-1)]=\sigma^2$О╪⌡Х©⌡Д╦─Ф╜╔Е°╟О╪▄Х▀╔ $H_0$ Д╦╨Г°÷О╪▄Е┬≥Ф°┴ $E[(\mathrm{TSS}-\mathrm{RSS}) / p]=\sigma^2$Ц─┌</p>

<p>Е⌡═Ф╜╓О╪▄Е╫⌠Е⌠█Е╨■Е▐≤И┤▐Д╦▌И╒└Ф╣▀Е▐≤И┤▐Ф≈═Е┘ЁО╪▄$F$ Г╩÷Х╝║И┤▐Е╨■Х╞╔Ф▌╔Х©▒ $1$Ц─┌Е░╕Е┬≥О╪▄Е╕┌Ф·° $H_a$ Д╦╨Г°÷О╪▄И┌ёД╧┬  $E[(\mathrm{TSS}-\mathrm{RSS}) / p] &gt; \sigma^2$О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛И╒└Х╝║ $F$ Е╓╖Д╨▌ 1Ц─┌</p>

<p>Е╕┌Ф·° $n$ Е╬┬Е╓╖О╪▄Е█ЁД╫© $F$ Г╩÷Х╝║И┤▐Е▐╙Ф≤╞Г∙╔Е╓╖Д╨▌ $1$О╪▄Е▐╞Х┐╫Д╧÷Д╩█Г└╤Ф▐░Д╬⌡Д╨├Ф▀▓Г╩² $H_0$ Г └Х╞│Ф█╝Ц─┌Г⌡╦Е▐█О╪▄Х▀╔ $n$ Х╬┐Е╟▐О╪▄Е┬≥И°─Х╕│Х╬┐Е╓╖Г └ $F$ Г╩÷Х╝║И┤▐Ф┴█Х┐╫Ф▀▓Г╩² $H_0$Ц─┌</p>

<p>Д╨▀Е╝·Д╦┼О╪▄Ф╞▐Д╦╙Е▐≤И┤▐Г └ $t$ Фё─И╙▄И┐╫Г╜┴Д╩╥Д╨▌Д╦█Е░╚Х╞╔Е▐≤И┤▐О╪▄Д╫├Е▄┘Е░╚Ф┴─Ф°┴Е┘╤Д╩√Е▐≤И┤▐Г └Ф╗║Е·▀Г └ $F$ Фё─И╙▄Ц─┌</p>

<p>Ф≈╒Г└╤Ф┬▒Д╩╛Е╥╡Г╩▐И─ Х©┤ $t$ Фё─И╙▄Е╬≈Е┬╟Е░└Д╦╙Е▐≤И┤▐Г └ p Е─╪О╪▄Д╦╨Д╩─Д╧┬Х©≤И°─Х╕│Г°▀Ф∙╢Д╫⌠Г └ $F$ Г╩÷Х╝║И┤▐Е▒╒О╪÷Ф╞∙Г╚÷Г▌╟Е°╗Г°▀Ф²╔Д╪╪Д╧▌Ф≤╞Х©≥Ф═╥О╪ Е╕┌Ф·°Д╩╩Д╦─Е▐≤И┤▐Г └ p Е─╪Е╬┬Е╟▐Г └О╪▄И┌ёД╧┬Х┤ЁЕ╟▒Ф°┴Д╦─Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╦▌Ф≥▄Е╨■Е▐≤И┤▐Г⌡╦Е┘ЁЦ─┌Г└╤Х─▄О╪▄Х©≥Г╖█И─╩Х╬▒Е╜≤Е°╗Г╪╨И≥╥Г └О╪▄Г┴╧Е┬╚Ф≤╞Е╫⌠И╒└Ф╣▀Е▐≤И┤▐Г └Ф∙╟Г⌡╝Е╬┬Е╓╖Г └Ф≈╤Е─≥Ц─┌</p>

<p>Е╕┌Ф·°Ф┬▒Д╩╛Г■╗Е█∙Г▀╛Г └ $t$ Г╩÷Х╝║И┤▐Е▐┼Г⌡╦Е╨■Г └ p Е─╪Г║╝Е╝ И╒└Ф╣▀Е▐≤И┤▐Д╦▌Е⌠█Е╨■Е▐≤И┤▐Ф≤╞Е░╕Г⌡╦Е┘ЁО╪▄Е╬┬Ф°┴Е▐╞Х┐╫И■≥Х╞╞Е°╟Е╬≈Е┤╨Ф°┴Г⌡╦Е┘ЁФ─╖Г └Г╩⌠Х╝╨Ц─┌Х─▄ $F$ Г╩÷Х╝║И┤▐Д╦█Е╜≤Е°╗Х©≥Д╦╙И≈╝И╒≤О╪▄Е⌡═Д╦╨Е╝┐Д╪ Ф═╧Ф█╝И╒└Ф╣▀Е▐≤И┤▐Д╦╙Ф∙╟Х©⌡Х║▄Х╟┐Ф∙╢Ц─┌Е⌡═Ф╜╓О╪▄Е╕┌Ф·° $H_0$ Д╦╨Г°÷О╪▄И┌ёД╧┬Ф≈═Х╝╨И╒└Ф╣▀Е▐≤И┤▐Д╦╙Ф∙╟Ф┬√Х╖┌Ф╣▀Д╦╙Ф∙╟Ф≤╞Е╓ Е╟▒О╪▄$F$ Г╩÷Х╝║И┤▐Г └ p Е─╪Е╟▐Д╨▌ $0.05$ Ф╕┌Г▌┤Е▐╙Ф°┴ $5\%$Ц─┌</p>

<p>Е╫⌠ $p&lt; n$ Ф≈╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Д╫©Г■╗ $F$ Г╩÷Х╝║И┤▐Фё─И╙▄И╒└Ф╣▀Е▐≤И┤▐Е▓▄Е⌠█Е╨■Е▐≤И┤▐Ф≤╞Е░╕Г⌡╦Е┘ЁЦ─┌Г└╤Х─▄О╪▄Ф°┴Ф≈╤Е─≥Е▐≤И┤▐Ф∙╟Г⌡╝И²·Е╦╦Е╓╖О╪▄Е█Ё $p &gt; n$О╪▄Ф╜╓Ф≈╤Е╬┘Д╪╟Х╝║Г └ГЁ╩Ф∙╟ $\beta_j$ Г └Д╦╙Ф∙╟Ф╞■Е▐╞Г■╗Д╨▌Д╪╟Х╝║Г └Х╖┌Ф╣▀Д╦╙Ф∙╟Х©≤Е╓ Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Г■ Х┤ЁФ≈═ФЁ∙Г■╗Ф°─Е╟▐Д╨▄Д╧≤ФЁ∙Ф▀÷Е░┬Е╓ Е┘┐Г╨©Ф─╖Ф╗║Е·▀О╪▄Е⌡═Ф╜╓Ф≈═ФЁ∙Д╫©Г■╗ $F$ Г╩÷Х╝║И┤▐О╪▄Д╩╔Е▐┼Е┴█И²╒Ф▐░Е┬╟Г └Д╦─Д╨⌡ $R^2$ Г╜┴Ф╕┌Е©╣Ц─┌Е╫⌠ $p$ Е╬┬Е╓╖Ф≈╤О╪▄Е▐╞Д╩╔Д╫©Г■╗Д╦─Д╨⌡Е┘╤Д╩√Ф√╧ФЁ∙О╪▄Е╕┌ <strong>Е┴█Е░▒И─┴Ф▀╘ (forward selection)</strong>Ц─┌Е°╗Е░▌И²╒Х╞╬Г╗▀Д╦╜О╪▄Ф┬▒Д╩╛Д╪ Ф⌡╢Х╞╕Г╩├Е°╟Х╝╗Х╝╨Х©≥Г╖█ <strong>И╚≤Г╩╢ (high-dimensional)</strong> Ф┐┘Е├╣Ц─┌</p>

<h4 id="И≈╝И╒≤-2И─┴Ф▀╘И┤█Х╕│Г └Е▐≤И┤▐">И≈╝И╒≤ 2О╪ И─┴Ф▀╘И┤█Х╕│Г └Е▐≤И┤▐</h4>

<p>Е╕┌Е┴█И²╒Ф┴─Х╝╗Х╝╨Г └О╪▄Е╓ Е┘┐Е⌡·Е╫▓Е┬├Ф·░Г └Г╛╛Д╦─Ф╜╔Ф≤╞Х╝║Г╝≈ $F$ Г╩÷Х╝║И┤▐Е╧╤Фё─Ф÷╔Г⌡╦Е╨■Г └ p Е─╪Ц─┌Е╕┌Ф·°Фё─И╙▄Г╩⌠Ф·°Х║╗Ф≤▌Х┤ЁЕ╟▒Ф°┴Д╦─Д╦╙И╒└Ф╣▀Е▐≤И┤▐Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г⌡╦Е┘ЁО╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╦▄Ф°⌡Г÷╔И│⌠ <strong>Е⌠╙Д╨⌡Е▐≤И┤▐Ф≤╞Е▓▄Е⌠█Е╨■Е▐≤И┤▐Г⌡╦Е┘Ё</strong>Ц─┌Е╫⌠Г└╤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф÷╔Г°▀Е░└Д╦╙Е▐≤И┤▐Г └ p Е─╪О╪▄Д╫├Ф╜ёЕ╕┌Е┴█И²╒Х╝╗Х╝╨Г └О╪▄Е╕┌Ф·°И╒└Ф╣▀Е▐≤И┤▐Г └Ф∙╟Г⌡╝ $p$ Е╬┬Е╓╖О╪▄Е╬┬Е▐╞Х┐╫Е╬≈Е┤╨И■≥Х╞╞Г╩⌠Х╝╨Ц─┌</p>

<p>Ф┴─Ф°┴Г └И╒└Ф╣▀Е▐≤И┤▐И┐╫Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г⌡╦Е┘ЁФ≤╞Е▐╞Х┐╫Г └О╪▄Д╫├Ф⌡╢Е╦╦Х╖│Г └Ф┐┘Е├╣Ф≤╞Е⌠█Е╨■Е▐≤И┤▐Д╩┘Д╦▌И╒└Ф╣▀Е▐≤И┤▐Г └Ф÷░Д╦╙ <strong>Е╜░И⌡├ (subset)</strong> Г⌡╦Е┘ЁЦ─┌Г║╝Е╝ Е⌠╙Д╨⌡И╒└Ф╣▀Е▐≤И┤▐Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г⌡╦Е┘ЁО╪▄Д╩╔Е╩╨Г╚▀Е▐╙Е▄┘Е░╚Г⌡╦Е┘ЁИ╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Г └Д╩╩Е┼║Х╒╚Г╖╟Д╦╨ <strong>Е▐≤И┤▐И─┴Ф▀╘ (variable selection)</strong>Ц─┌</p>

<h5 id="Ф┴─Ф°┴Е╜░И⌡├Ф°─Д╪≤Е╜░И⌡├Е⌡·Е╫▓-all-subsetsbest-subsets-regression">Ф┴─Ф°┴Е╜░И⌡├/Ф°─Д╪≤Е╜░И⌡├Е⌡·Е╫▓ (All subsets/Best subsets regression)</h5>

<p>И─ Е╦╦О╪▄Д╦─Г╖█Ф°─Г⌡╢Ф▌╔Г └Ф√╧Е╪▐Ф≤╞О╪ Ф┬▒Д╩╛Х╝║Г╝≈Ф┴─Ф°┴Е▐╞Х┐╫Е╜░И⌡├Г └Ф°─Е╟▐Д╨▄Д╧≤Ф▀÷Е░┬О╪▄Г└╤Е░▌Ф═╧Ф█╝Д╦─Д╨⌡Х┐╫Е°╗Х╝╜Г╩┐Х╞╞Е╥╝Д╦▌Ф╗║Е·▀Е╓╖Е╟▐Д╧▀И≈╢Е▐√Е╬≈Х╬┐Е╔╫Е╧ЁХ║║Г └Е┤├Е┬≥О╪▄Д╩▌Ф┴─Ф°┴Е▐╞Х┐╫Е╜░И⌡├Д╦╜И─┴Ф▀╘Е┤╨Ф°─Д╪≤Г └Е▐≤И┤▐Е╜░И⌡├Ц─┌</p>

<p>Д╫├Ф≤╞О╪▄Ф┬▒Д╩╛И─ Е╦╦Ф≈═ФЁ∙Фё─Ф÷╔Ф┴─Ф°┴Е▐╞Х┐╫Г └Ф╗║Е·▀О╪▄Е⌡═Д╦╨Е╜≤Е°╗ $2^p$ Г╖█Г╩└Е░┬Ц─┌Д╬▀Е╕┌О╪▄Е╫⌠ $p = 40$ Ф≈╤О╪▄Е╟╠Ф°┴Е█│Д╨©Е╓ Д╦╙Е▐╞Х┐╫Г └Ф╗║Е·▀Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛И°─Х╕│Д╦─Г╖█Х┤╙Е┼╗Ф√╧ФЁ∙Е°╗Е┘╤Е╜░И⌡├Д╦╜Х©⌡Х║▄Ф░°Г╢╒Ц─┌Ф▌╔Д╦▀Ф²╔Е╟├Х╝╗Х╝╨Д╦╓Г╖█Е╦╦Г■╗Ф√╧ФЁ∙Ц─┌</p>

<h5 id="Е┴█Е░▒И─┴Ф▀╘-forward-selection">Е┴█Е░▒И─┴Ф▀╘ (Forward selection)</h5>

<ul>
  <li>Д╩▌ <strong>Г╘╨Ф╗║Е·▀ (null model)</strong> Е╪─Е╖▀О╪▄Е█ЁД╦─Д╦╙Д╩┘Е▄┘Е░╚Ф┬╙Х╥²И║╧О╪▄Д╫├Д╦█Е▄┘Е░╚Д╩╩Д╫∙И╒└Ф╣▀Е▐≤И┤▐Г └Ф╗║Е·▀Ц─┌</li>
  <li>Ф▀÷Е░┬ $p$ Д╦╙Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓О╪▄Г└╤Е░▌Е╟├Х┐╫Е╓÷Ф°─Е╟▐Е▄√ RSS Г └Е▐≤И┤▐Ф╥╩Е┼═Е┬╟Г╘╨Ф╗║Е·▀Д╦╜Ц─┌</li>
  <li>Г└╤Е░▌Е├█Х─┐Х≥▒Е┼═Е┘╔Д╦─Д╦╙Е▐≤И┤▐О╪▄Х─┐Е╞÷Ф┴─Ф°┴Е▄┘Е░╚Д╦╓Д╦╙Е▐≤И┤▐Г └Ф╗║Е·▀О╪▄Е╟├Х┐╫Е╓÷Д╫© RSS Ф°─Е╟▐Е▄√Г └Е▐≤И┤▐Ф╥╩Е┼═Е┬╟Д╦┼Д╦─Ф╜╔Е╬≈Е┬╟Г └Ф╗║Е·▀Д╦╜Ц─┌</li>
  <li>Г╩╖Г╩╜Ф▄┴Г┘╖Д╦┼И²╒Г └Х©┤Г╗▀Ф╥╩Е┼═Е▐≤И┤▐О╪▄Г⌡╢Е┬╟Ф╩║Х╤ЁФ÷░Д╨⌡Е│°Ф╜╒Х╖└Е┬≥Д╦╨Ф╜╒О╪▄Д╬▀Е╕┌О╪▄Е╫⌠Ф┴─Ф°┴Е┴╘Д╫≥Е▐≤И┤▐Г └ p Е─╪И┐╫Х╤┘Х©┤Ф÷░Д╦╙И≤┬Е─╪Ф≈╤Ц─┌</li>
</ul>

<h5 id="Е░▌Е░▒И─┴Ф▀╘-backward-selection">Е░▌Е░▒И─┴Ф▀╘ (Backward selection)</h5>

<ul>
  <li>Д╩▌Е▄┘Е░╚Ф┴─Ф°┴Е▐≤И┤▐Г └Ф╗║Е·▀Е╪─Е╖▀Ц─┌</li>
  <li>Е┬═И≥╓ p Е─╪Ф°─Е╓╖Г └Е▐≤И┤▐О╪▄Е█ЁЕ┘╥Ф°┴Ф°─Д╫▌Г╩÷Х╝║Ф≤╬Х▒≈Ф─╖Г └Е▐≤И┤▐Ц─┌</li>
  <li>Ф▀÷Е░┬Е▄┘Е░╚ $(p - 1)$ Д╦╙Е▐≤И┤▐Г └Ф√╟Ф╗║Е·▀О╪▄Е├█Д╩▌Д╦╜Е┬═И≥╓ p Е─╪Ф°─Е╓╖Г └Е▐≤И┤▐Ц─┌</li>
  <li>Г╩╖Г╩╜Ф▄┴Г┘╖Д╦┼И²╒Г └Х©┤Г╗▀Е┬═И≥╓Е▐≤И┤▐О╪▄Г⌡╢Е┬╟Ф╩║Х╤ЁФ÷░Д╨⌡Е│°Ф╜╒Х╖└Е┬≥Д╦╨Ф╜╒О╪▄Д╬▀Е╕┌О╪▄Е╫⌠Ф┴─Ф°┴Е┴╘Д╫≥Е▐≤И┤▐Г └ p Е─╪И┐╫Е╟▐Д╨▌Ф÷░Д╦╙И≤┬Е─╪Ф≈╤Ц─┌</li>
</ul>

<p>Г╗█Е░▌О╪▄Ф┬▒Д╩╛Е╟├Х╝╗Х╝╨Е°╗И─ Х©┤Е┴█Е░▒Ф┬√Е░▌Е░▒И─░Ф╜╔И─┴Ф▀╘Ф┴─Д╨╖Г■÷Г └Ф╗║Е·▀Г └Х╥╞Е╬└Д╦╜И─┴Ф▀╘Е┤╨ Б─°Ф°─Д╫ЁБ─² Ф╗║Е·▀Г └Ф⌡╢ГЁ╩Г╩÷Г └Ф═┤Е┤├Ц─┌</p>

<p>Е┘╤Д╦╜Е▄┘Ф▀╛ <strong>MallowБ─≥s $C_p$</strong>Ц─│<strong>Akaike Д©║Ф│╞Ф═┤Е┤├ (AIC)</strong>Ц─│<strong>Х╢²Е▐╤Ф√╞Д©║Ф│╞Ф═┤Е┤├ (BIC)</strong>Ц─│<strong>Д©╝Ф╜ё $R^2$</strong> Е▓▄ <strong>Д╨╓Е▐┴И╙▄Х╞│ (CV)</strong>Ц─┌</p>

<h4 id="И≈╝И╒≤-3Ф╗║Е·▀Ф▀÷Е░┬">И≈╝И╒≤ 3О╪ Ф╗║Е·▀Ф▀÷Е░┬</h4>

<p>Д╦╓Д╦╙Ф°─Е╦╦Х╖│Г └Х║║И┤▐Ф╗║Е·▀Ф▀÷Е░┬Д╪≤Е┼ёГ └Ф▄┤Ф═┤Ф≤╞ RSE Е▓▄ $R^2$ (Ф√╧Е╥╝Г └Х╖ёИ┤┼Ф╞■Д╬▀)Ц─┌Е╝┐Д╩╛Е°╗Е╓ Е┘┐Е⌡·Е╫▓Д╦╜Г └Х╝║Г╝≈Е▓▄Х╖ёИ┤┼Д╦▌Е°╗Г╝─Е█∙Г╨©Ф─╖Е⌡·Е╫▓Д╦╜Г⌡╦Е░▄Ц─┌</p>

<p>Е°╗Г╝─Е█∙Е⌡·Е╫▓Д╦╜О╪▄$R^2$ Ф≤╞Е⌠█Е╨■Е▐≤И┤▐Е▓▄И╒└Ф╣▀Е▐≤И┤▐Г └Г⌡╦Е┘ЁГЁ╩Ф∙╟Г └Е╧ЁФ√╧Ц─┌Е°╗Е╓ Е┘┐Г╨©Ф─╖Е⌡·Е╫▓Д╦╜О╪▄$R^2$ Г╜┴Д╨▌ $\mathrm{Cor}(Y,\hat Y)^2$О╪▄Ф≤╞Е⌠█Е╨■Е─╪Е▓▄Г╨©Ф─╖Ф╗║Е·▀Ф▀÷Е░┬Е─╪Г └Г⌡╦Е┘ЁГЁ╩Ф∙╟Г └Е╧ЁФ√╧Ц─┌Д╨▀Е╝·Д╦┼О╪▄Г╨©Ф─╖Ф▀÷Е░┬Ф╗║Е·▀Г └Д╦─Д╦╙Г┴╧Ф─╖Е╟╠Ф≤╞О╪ Е°╗Ф┴─Ф°┴Е▐╞Х┐╫Г └Г╨©Ф─╖Ф╗║Е·▀Д╦╜О╪▄Е╝┐Д╫©Д╦┼Х©╟Г⌡╦Е┘ЁГЁ╩Ф∙╟Ф°─Е╓╖Ц─┌</p>

<p>Х▀╔ $R^2$ Е─╪Ф▌╔Х©▒ $1$ О╪▄Е┬≥Х║╗Ф≤▌Х╞╔Ф╗║Е·▀Х┐╫Х╖ёИ┤┼Е⌠█Е╨■Е▐≤И┤▐Г └Е╓╖И┐╗Е┬├Ф√╧Е╥╝Ц─┌О╪▄Е╫⌠Ф⌡╢Е╓ Г └Е▐≤И┤▐Х©⌡Е┘╔Ф╗║Е·▀Ф≈╤О╪▄Е█ЁД╫©Ф√╟Е┼═Е┘╔Г └Е▐≤И┤▐Д╦▌Е⌠█Е╨■Е▐≤И┤▐Г └Е┘ЁХ│■Е╬┬Е╪╠О╪▄$R^2$ Д╧÷Д╦─Е╝ Д╪ Е╒·Е┼═Ц─┌Х©≥Ф≤╞Е⌡═Д╦╨Е°╗Ф°─Е╟▐Д╨▄Д╧≤Ф√╧Г╗▀Д╦╜Ф╥╩Е┼═Е▐≤И┤▐Е©┘Г└╤Д╪ Д╫©Ф┬▒Д╩╛Х┐╫Ф⌡╢Е┤├Г║╝Е°╟Ф▀÷Е░┬Х╝╜Г╩┐Ф∙╟Ф█╝ (Е╟╫Г╝║Е╞╧Д╨▌Ф╣▀Х╞∙Ф∙╟Ф█╝Ф°╙Е©┘Е╕┌Ф╜╓)Ц─┌Е⌡═Ф╜╓О╪▄Ф═╧Ф█╝Х╝╜Г╩┐Ф∙╟Ф█╝Х╝║Г╝≈Е┤╨Г └ $R^2$ Г╩÷Х╝║И┤▐Д╧÷Е©┘Г└╤Е╒·Е┼═Ц─┌</p>

<p>Е▐╕Е╓√О╪▄Д╦╨Д╩─Д╧┬Е╫⌠Ф÷░Д╨⌡Е▐≤И┤▐Е┼═Е┘╔Ф╗║Е·▀Ф≈╤О╪▄Е°╗ RSS Е©┘Г└╤Е┤▐Е╟▒Г └Ф┐┘Е├╣Д╦▀О╪▄RSE Е▐█Х─▄Д╪ Е╒·Е┼═О╪÷</p>

<p>Ф┬▒Д╩╛Г÷╔И│⌠О╪▄RSE Д╦─Х┬╛Х╒╚Е╝ Д╧┴Д╦╨О╪ </p>

<script type="math/tex; mode=display">\mathrm{RSE}=\sqrt{\dfrac{1}{n-p-1}\mathrm{RSS}}</script>

<p>Е°╗Г╝─Е█∙Г╨©Ф─╖Ф╗║Е·▀Д╦╜О╪▄Е▐╞Г╝─Е▄√Д╦╨О╪ </p>

<script type="math/tex; mode=display">\mathrm{RSE}=\sqrt{\dfrac{1}{n-2}\mathrm{RSS}}=\sqrt{\dfrac{1}{n-2}\sum_{i=1}^{n}(y_i-\hat y_i)^2}</script>

<p>Е⌡═Ф╜╓О╪▄Е╕┌Ф·°Г⌡╦Е╞╧Д╨▌Е▐≤И┤▐Ф∙╟И┤▐ $p$ Г └Е╒·Е┼═Ф²╔Х╞╢О╪▄RSS Г └Е┤▐Е╟▒И┤▐Х╬┐Е╟▐О╪▄И┌ёД╧┬О╪▄Е▐≤И┤▐Х╬┐Е╓ Г └Ф╗║Е·▀Е▐╞Х┐╫Е▐█Х─▄Е┘╥Ф°┴Ф⌡╢И╚≤Г └ RSEЦ─┌</p>

<h4 id="И≈╝И╒≤-4И╒└Ф╣▀">И≈╝И╒≤ 4О╪ И╒└Ф╣▀</h4>

<p>Д╦─Ф≈╕Ф▀÷Е░┬Е┤╨Е╓ Е┘┐Е⌡·Е╫▓Ф╗║Е·▀О╪▄Е╨■Х╞╔Ф═╧Ф█╝И╒└Ф╣▀Е▐≤И┤▐ $X_1,X_2,\dots,X_p$ Г⌡╢Ф▌╔Г■╗Д╦▀Е╪▐И╒└Ф╣▀Е⌠█Е╨■Е▐≤И┤▐ $Y$О╪ </p>

<script type="math/tex; mode=display">\hat y=\hat \beta_0 + \hat \beta_1 x_1 + \hat \beta_2 x_2 +\cdots + \hat \beta_p x_p</script>

<p>Д╫├Ф≤╞О╪▄И╒└Ф╣▀Д╧÷Е╜≤Е°╗Д╩╔Д╦▀Д╦┴Г╠╩Д╦█Г║╝Е╝ Ф─╖О╪ </p>

<ol>
  <li>
    <p>ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪ $\hat \beta_0, \hat \beta_1, \hat \beta_2, \dots, \hat \beta_p$ Ф≤╞Е╞╧ $\beta_0, \beta_1, \beta_2, \dots, \beta_p$ Г └Д╪╟Х╝║Ц─┌Д╧÷Е╟╠Ф≤╞Х╞╢О╪▄<strong>Ф°─Е╟▐Д╨▄Д╧≤Е╧ЁИ²╒ (least squares plane)</strong></p>

    <script type="math/tex; mode=display">\hat Y=\hat \beta_0 + \hat \beta_1 X_1 + \hat \beta_2 X_2 +\cdots + \hat \beta_p X_p</script>

    <p>Е▐╙Ф≤╞Е╞╧ <strong>Г°÷Е╝·Ф─╩Д╫⌠Е⌡·Е╫▓Е╧ЁИ²╒ (true population regression plane)</strong></p>

    <script type="math/tex; mode=display">f(X)=\beta_0 + \beta_1 X_1 + \beta_2 X_2 +\cdots + \beta_p X_p</script>

    <p>Г └Д╦─Д╦╙Д╪╟Х╝║Ц─┌ГЁ╩Ф∙╟Д╪╟Х╝║Г └Д╦█Е┤├Г║╝Ф─╖Д╦▌Д╦┼Х┼┌Х╞╬Д╦╜Ф▐░Е┬╟Г └ <strong>Е▐╞Е┤▐Е╟▐Х╞╞Е╥╝ (reducible error)</strong> Ф°┴Е┘ЁЦ─┌Ф┬▒Д╩╛Е▐╞Д╩╔Х╝║Г╝≈ <strong>Г╫╝Д©║Е▄╨И≈╢ (confidence interval)</strong> Д╩╔Г║╝Е╝  $\hat Y$ Д╦▌ $f(X)$ Г └Ф▌╔Х©▒Г╗▀Е╨╕Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╫⌠Г└╤О╪▄Е╝·Х╥╣Д╦╜Е│┤Х╝╬Г └Г╨©Ф─╖Ф╗║Е·▀ $f(X)$ Е┤═Д╧▌Ф─╩Ф≤╞Е╞╧Г▌╟Е╝·Г └Д╦─Г╖█Х©▒Д╪╪О╪▄Ф┴─Д╩╔Е╜≤Е°╗Ф■╧Х©⌡Е▐╞Е┤▐Е╟▐Х╞╞Е╥╝Г └Ф°╨Д╪ Ц─┌Г╨©Ф─╖Ф╗║Е·▀Г⌡╦Е┘ЁЕ│┤Х╝╬Е╟╠Ф≤╞Е▐╞Е┤▐Е╟▐Х╞╞Е╥╝Г └Ф²╔Ф╨░Д╧▀Д╦─О╪▄Ф┬▒Д╩╛Е╟├Х©≥Г╠╩Х╞╞Е╥╝Г╖╟Д╦╨ <strong>Ф╗║Е·▀Е│▐Е╥╝ (model bias)</strong>Ц─┌Ф┴─Д╩╔Е°╗Д╫©Г■╗Г╨©Ф─╖Ф╗║Е·▀Ф≈╤О╪▄Ф┬▒Д╩╛Е┘╤Е╝·Ф≤╞Е°╗Е╞╧Г°÷Е╝·Е╧ЁИ²╒Х©⌡Х║▄Ф°─Д╫ЁГ╨©Ф─╖Х©▒Д╪╪Ц─┌Д╫├Е°╗Х©≥И┤▄Ф┬▒Д╩╛Е╟├Е©╫Г∙╔Х©≥Г╖█Е╥╝Е╪┌О╪▄Е╧╤Е│┤Е╝ Г╨©Ф─╖Ф╗║Е·▀Ф≤╞Ф╜ёГ║╝Г └Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е█ЁД╫© $f(X)$ Е╥╠Г÷╔О╪▄Е█Ё $\beta_0, \beta_1, \beta_2, \dots, \beta_p$ Г └Г°÷Е╝·Е─╪Е╥╡Г÷╔О╪▄Ф┬▒Д╩╛Д╬²Г└╤Ф≈═ФЁ∙Е╞╧Е⌠█Е╨■Е─╪Д╫°Е┤╨Е╝▄Г╬▌И╒└Ф╣▀О╪▄Е⌡═Д╦╨Ф╗║Е·▀Д╦╜Х©≤Е╜≤Е°╗И ▐Ф°╨Х╞╞Е╥╝ $\epsilon$Ц─┌Е°╗Д╦┼Х┼┌Х╞╬Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Е┘╤Г╖╟Д╦╨ <strong>Д╦█Е▐╞Е┤▐Е╟▐Х╞╞Е╥╝ (irreducible error)</strong>Ц─┌$\hat Y$ Д╦▌ $Y$ Д╪ Г⌡╦Е╥╝Е╓ Е╟▒Е▒╒О╪÷Ф┬▒Д╩╛Г■╗ <strong>И╒└Ф╣▀Е▄╨И≈╢ (prediction interval)</strong> Ф²╔Е⌡·Г╜■Х©≥Д╦╙И≈╝И╒≤Ц─┌<strong>И╒└Ф╣▀Е▄╨И≈╢Ф─╩Ф≤╞Ф╞■Г╫╝Д©║Е▄╨И≈╢Е╝╫</strong>О╪▄Е⌡═Д╦╨И╒└Ф╣▀Е▄╨И≈╢Ф≈╒Е▄┘Е░╚ $f(X)$ Г └Д╪╟Х╝║Х╞╞Е╥╝ (Е▐╞Е┤▐Е╟▐Х╞╞Е╥╝)О╪▄Д╧÷Е▄┘Е░╚Е█∙Д╦╙Г┌╧Е│▐Г╕╩Ф─╩Д╫⌠Е⌡·Е╫▓Е╧ЁИ²╒Г╗▀Е╨╕Г └Д╦█Г║╝Е╝ Ф─╖ (Д╦█Е▐╞Е┤▐Е╟▐Х╞╞Е╥╝)Ц─┌</p>
  </li>
</ol>

<h2 id="4-Е⌡·Е╫▓Ф╗║Е·▀Д╦╜Г └Е┘╤Д╩√ФЁ╗Ф└▐Д╨▀И║╤">4. Е⌡·Е╫▓Ф╗║Е·▀Д╦╜Г └Е┘╤Д╩√ФЁ╗Ф└▐Д╨▀И║╤</h2>

<h3 id="41-Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐">4.1 Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐</h3>

<p>Ф÷░Д╨⌡И╒└Ф╣▀Е▐≤И┤▐Д╦█Ф≤╞ <strong>Е╝ И┤▐Г └ (quantitative)</strong> Х─▄Ф≤╞ <strong>Е╝ Ф─╖Г └ (qualitative)</strong>О╪▄Е┘╤Е▐√Е─╪Д╦╨Д╦─Г╩└Г╕╩Ф∙ёЕ─╪Ц─┌Х©≥Г╠╩Е▐≤И┤▐Д╧÷Г╖╟Д╦╨ <strong>Е┬├Г╠╩И╒└Ф╣▀Е▐≤И┤▐ (categorical predictors)</strong> Ф┬√ <strong>Е⌡═Е╜░Е▐≤И┤▐ (factor variables)</strong>Ц─┌</p>

<p>Д╬▀Е╕┌О╪▄Е°╗Д©║Г■╗Е█║Ф∙╟Ф█╝Г └Д╬▀Е╜░Д╦╜О╪▄И≥╓Д╨├Д╦▀И²╒Ф∙ёГ┌╧Е⌡╬Г÷╘И≤╣Д╦╜Ф≤╬Г╓╨Г └ $7$ Д╦╙Е╝ И┤▐Е▐≤И┤▐Е╓√О╪▄Х©≤Ф°┴ $4$ Д╦╙Е╝ Ф─╖Е▐≤И┤▐О╪ <code class="language-plaintext highlighter-rouge">gender</code> (Ф─╖Е┬╚)Ц─│<code class="language-plaintext highlighter-rouge">student</code> (Е╜╕Г■÷)Ц─│<code class="language-plaintext highlighter-rouge">status</code> (Е╘ Е╖╩Г┼╤Е├╣) Е▓▄ <code class="language-plaintext highlighter-rouge">ethnicity</code> (Г╖█Ф≈▐О╪ И╚≤Е┼═Г╢╒Г≥╫Д╨╨Ц─│И²·Хё■Г╬▌Е⌡╫Д╨╨Ц─│Д╨ Ф╢╡Д╨╨)Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-06-WX20201106-211222%402x.png" width="80%" /></p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Е⌡╬ 5</span>О╪ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Е▄┘Е░╚Д╦─Д╨⌡Ф╫°Е°╗Е╝╒Ф┬╥Г └ <code class="language-plaintext highlighter-rouge">balance</code>Ц─│<code class="language-plaintext highlighter-rouge">age</code>Ц─│<code class="language-plaintext highlighter-rouge">cards</code>Ц─│<code class="language-plaintext highlighter-rouge">education</code>Ц─│<code class="language-plaintext highlighter-rouge">income</code>Ц─│<code class="language-plaintext highlighter-rouge">limit</code> Е▓▄ <code class="language-plaintext highlighter-rouge">rating</code> Г╜┴Д©║Ф│╞Ц─┌</span></p>

<h4 id="Д╨▄Е─╪И╒└Ф╣▀Е▐≤И┤▐">Д╨▄Е─╪И╒└Ф╣▀Е▐≤И┤▐</h4>

<p>Е│┤Е╕┌Ф┬▒Д╩╛Е╦▄Ф°⌡Х╟┐Ф÷╔Г■╥Ф─╖Е▓▄Е╔ЁФ─╖Д╧▀И≈╢Д©║Г■╗Е█║Д╫≥И╒²Г └Е╥╝Е╪┌О╪▄Е╧╤Д╦■Ф ┌Ф≈╤Е©╫Г∙╔Е┘╤Д╩√Е▐≤И┤▐Ц─┌</p>

<p>Е╕┌Ф·°Д╦─Д╦╙Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐ (Д╧÷Х╒╚Г╖╟Д╦╨Е⌡═Е╜░) Е▐╙Ф°┴Д╦╓Д╦╙Ф╟╢Е╧Ё (levels) Ф┬√Е▐╞Х┐╫Г └Е▐√Е─╪О╪▄И┌ёД╧┬Е╟├Е╝┐Г╨ЁЕ┘╔Е⌡·Е╫▓Ф╗║Е·▀Ф≤╞И²·Е╦╦Г╝─Е█∙Г └Ц─┌Ф┬▒Д╩╛Е▐╙И°─Г╩≥Д╨▄Е─╪Е▐≤И┤▐Е┬⌡Е╩╨Д╦─Д╦╙Ф▄┤Ф═┤О╪▄Ф┬√Г╖╟ <strong>Х≥ Ф▀÷Е▐≤И┤▐ (dummy variable)</strong>Ц─┌Д╬▀Е╕┌О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е÷╨Д╨▌ <code class="language-plaintext highlighter-rouge">gender</code> Е▐≤И┤▐Е┬⌡Е╩╨Д╦─Д╦╙Ф√╟Е▐≤И┤▐О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
x_i=\begin{cases}1 & \text{if }i\text{-th person is female}\\[2ex] 0 & \text{if }i\text{-th person is male}\end{cases} %]]></script>

<p>Е╧╤Е°╗Е⌡·Е╫▓Ф√╧Г╗▀Д╦╜Д╫©Г■╗Х©≥Д╦╙Е▐≤И┤▐Ц─┌Д╩▌Х─▄Е╬≈Е┬╟Д╩╔Д╦▀Ф╗║Е·▀О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
y_i=\beta_0 + \beta_1 x_i + \epsilon_i = \begin{cases}\beta_0 + \beta_1 + \epsilon_i & \text{if }i\text{-th person is female}\\[2ex] \beta_0 + \epsilon_i & \text{if }i\text{-th person is male}\end{cases} %]]></script>

<p>И┌ёД╧┬О╪▄Х©≥Г╖█Ф┐┘Е├╣Д╦▀Е╬≈Е┬╟Г └Е⌡·Е╫▓ГЁ╩Ф∙╟Е╨■Х╞╔Е╕┌Д╫∙Х╖ёИ┤┼Е▒╒О╪÷</p>

<p>Х©≥И┤▄О╪▄$\beta_0$ Е▐╞Д╩╔Х╖ёИ┤┼Д╦╨Г■╥Ф─╖Г └Е╧ЁЕ²┤Д©║Г■╗Е█║Д╫≥И╒²О╪▄$\beta_0 + \beta_1$ Д╦╨Е╔ЁФ─╖Г └Е╧ЁЕ²┤Д©║Г■╗Е█║Д╫≥И╒²О╪▄Ф┴─Д╩╔О╪▄$\beta_1$ Ф≤╞Г■╥Ф─╖Е▓▄Е╔ЁФ─╖Д╧▀И≈╢Д©║Г■╗Е█║Д╫≥И╒²Г └Е╧ЁЕ²┤Е╥╝Е╪┌Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 7</span>О╪ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦╜ <code class="language-plaintext highlighter-rouge">balance</code> Е╞╧ <code class="language-plaintext highlighter-rouge">gender</code> Е⌡·Е╫▓Г └Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║ГЁ╩Ф∙╟Ц─┌Г╨©Ф─╖Ф╗║Е·▀Е╕┌Д╦┼Е╪▐Ф┴─Г╓╨О╪▄Х©≥И┤▄О╪▄Ф─╖Е┬╚Х╒╚Г╪√Г═│Д╦╨Д╦─Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">t Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$509.80$</td>
      <td style="text-align: center">$33.13$</td>
      <td style="text-align: center">$15.389$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">gender[Female]</code></td>
      <td style="text-align: center">$19.73$</td>
      <td style="text-align: center">$46.05$</td>
      <td style="text-align: center">$0.429$</td>
      <td style="text-align: center">$0.6690$</td>
    </tr>
  </tbody>
</table>

<p>Х║╗ 7 Е┬≈Е┤╨Д╨├ГЁ╩Ф∙╟Д╪╟Х╝║Е─╪Е▓▄Д╦▌Ф╗║Е·▀Г⌡╦Е┘ЁГ └Е┘╤Д╩√Д©║Ф│╞Ц─┌Г■╥Ф─╖Г └Е╧ЁЕ²┤Д©║Г■╗Е█║Д╫≥И╒²Д╪╟Х╝║Е─╪Д╦╨ $509.80$ Г╬▌Е┘┐О╪▄Х─▄Е╔ЁФ─╖Г └Д╫≥И╒²Д╪╟Х╝║Е─╪Ф╞■Г■╥Ф─╖Е╓  $19.73$ Г╬▌Е┘┐О╪▄Е┘╠Д╦╨ $19.73 + 509.80 = 529.53$ Г╬▌Е┘┐Ц─┌Г└╤Х─▄О╪▄Ф┬▒Д╩╛ФЁ╗Ф└▐Е┬╟Х≥ Ф▀÷Е▐≤И┤▐Г └ $p$ Е─╪Ф≤╞И²·Е╦╦И╚≤Г └Ц─┌Х©≥Х║╗Ф≤▌О╪▄Д╦╓Г╖█Ф─╖Е┬╚Д╧▀И≈╢Г └Е╧ЁЕ²┤Д©║Г■╗Е█║Д╫≥И╒²Е╥╝Е╪┌Е╧╤Ф≈═Ф≤╬Х▒≈Г └Г╩÷Х╝║Е╜╕Х╞│Ф█╝Ц─┌</p>

<h4 id="Е┘╥Ф°┴Д╦╓Д╦╙Д╩╔Д╦┼Ф╟╢Е╧ЁГ └Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐">Е┘╥Ф°┴Д╦╓Д╦╙Д╩╔Д╦┼Ф╟╢Е╧ЁГ └Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐</h4>

<p>Е╫⌠Д╦─Д╦╙Е╝ Ф─╖И╒└Ф╣▀Е▐≤И┤▐Е┘╥Ф°┴Д╦╓Д╦╙Д╩╔Д╦┼Г └Ф╟╢Е╧ЁФ≈╤О╪▄Д╦─Д╦╙Е█∙Г▀╛Г └Х≥ Ф▀÷Е▐≤И┤▐Ф≈═ФЁ∙Д╩ёХ║╗Ф┴─Ф°┴Е▐╞Х┐╫Г └Е─╪Ц─┌Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Е┬⌡Е╩╨Ф⌡╢Е╓ Г └Х≥ Ф▀÷Е▐≤И┤▐Ц─┌Д╬▀Е╕┌О╪▄Ф┬▒Д╩╛Е╞╧Д╨▌ <code class="language-plaintext highlighter-rouge">ethnicity</code> Е▐≤И┤▐Е┬⌡Е╩╨Д╦╓Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ц─┌Г╛╛Д╦─Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ф≤╞О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
x_{i1}=\begin{cases}1 & \text{if }i\text{-th person is Asian}\\[2ex] 0 & \text{if }i\text{-th person is not Asian}\end{cases} %]]></script>

<p>Г╛╛Д╨▄Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ф≤╞О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
x_{i2}=\begin{cases}1 & \text{if }i\text{-th person is Caucasian}\\[2ex] 0 & \text{if }i\text{-th person is not Caucasian}\end{cases} %]]></script>

<p>Г└╤Е░▌О╪▄Х©≥Д╦╓Д╦╙Е▐≤И┤▐И┐╫Е▐╞Д╩╔Г■╗Д╨▌Е⌡·Е╫▓Ф√╧Г╗▀Д╦╜О╪▄Е╬≈Д╩╔Д╦▀Ф╗║Е·▀О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
y_i=\beta_0 + \beta_1 x_{i1} +\beta_2 x_{i2} + \epsilon_i = \begin{cases}\beta_0 + \beta_1 + \epsilon_i & \text{if }i\text{-th person is Asian}\\[2ex] \beta_0 + \beta_2 + \epsilon_i & \text{if }i\text{-th person is Caucasian}\\[2ex] \beta_0 + \epsilon_i & \text{if }i\text{-th person is African American}\end{cases} %]]></script>

<p>Х≥ Ф▀÷Е▐≤И┤▐Д╦╙Ф∙╟Ф─╩Ф≤╞Ф╞■Ф╟╢Е╧ЁФ∙╟Е╟▒ $1$Ц─┌Ф╡║Ф°┴Г⌡╦Е╞╧Е╨■Г └Х≥ Ф▀÷Е▐≤И┤▐Г └Ф╟╢Е╧Ё (Е█ЁХ©≥И┤▄Г └ African American) Х╒╚Г╖╟Д╦╨ <strong>Е÷╨Е┤├Ф╟╢Е╧Ё (baseline)</strong>Ц─┌</p>

<p><span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">Х║╗ 8</span>О╪ <code class="language-plaintext highlighter-rouge">Credit</code> Ф∙╟Ф█╝И⌡├Д╦╜ <code class="language-plaintext highlighter-rouge">balance</code> Е╞╧ <code class="language-plaintext highlighter-rouge">ethnicity</code> Е⌡·Е╫▓Г └Ф°─Е╟▐Д╨▄Д╧≤Д╪╟Х╝║ГЁ╩Ф∙╟Ц─┌Г╨©Ф─╖Ф╗║Е·▀Е╕┌Д╦┼Е╪▐Ф┴─Г╓╨О╪▄Х©≥И┤▄О╪▄Г╖█Ф≈▐Х╒╚Г╪√Г═│Д╦╨Д╦╓Д╦╙Х≥ Ф▀÷Е▐≤И┤▐Ц─┌</span></p>

<table>
  <thead>
    <tr>
      <th>б═</th>
      <th style="text-align: center">ГЁ╩Ф∙╟</th>
      <th style="text-align: center">Ф═┤Е┤├Х╞╞</th>
      <th style="text-align: center">t Г╩÷Х╝║И┤▐</th>
      <th style="text-align: center">p Е─╪</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">Intercept</code></td>
      <td style="text-align: center">$531.00$</td>
      <td style="text-align: center">$46.32$</td>
      <td style="text-align: center">$11.464$</td>
      <td style="text-align: center">$&lt; 0.0001$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ethnicity[Asian]</code></td>
      <td style="text-align: center">$-18.69$</td>
      <td style="text-align: center">$65.02$</td>
      <td style="text-align: center">$-0.287$</td>
      <td style="text-align: center">$0.7740$</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">ethnicity[Caucasian]</code></td>
      <td style="text-align: center">$-12.50$</td>
      <td style="text-align: center">$56.68$</td>
      <td style="text-align: center">$-0.221$</td>
      <td style="text-align: center">$0.8260$</td>
    </tr>
  </tbody>
</table>

<p>Д╩▌Х║╗ 8 Д╦╜Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е÷╨Е┤├Ф╟╢Е╧Ё (И²·Хё■Г╬▌Е⌡╫Д╨╨) Г └Д╫≥И╒²Д╪╟Х╝║Е─╪Д╦╨ $531.00$ Г╬▌Е┘┐Ц─┌Ф█╝Д╪╟Х╝║О╪▄Д╨ Ф╢╡Д╨╨Г └Д╫≥И╒²Ф╞■И²·Хё■Г╬▌Е⌡╫Д╨╨Е╟▒ $18.69$ Г╬▌Е┘┐О╪▄И╚≤Е┼═Г╢╒Г≥╫Д╨╨Г └Д╫≥И╒²Ф╞■И²·Хё■Г╬▌Е⌡╫Д╨╨Е╟▒ $12.50$ Г╬▌Е┘┐Ц─┌Г└╤Х─▄О╪▄Д╦╓Д╦╙Х≥ Ф▀÷Е▐≤И┤▐ГЁ╩Ф∙╟Д╪╟Х╝║Г └ $p$ Е─╪И²·Е╦╦Е╓╖О╪▄Х©≥Ф└▐Е▒ЁГ²─Д©║Г■╗Е█║Д╫≥И╒²Г └Г╖█Ф≈▐Е╥╝Е╪┌Ф╡║Ф°┴Ф≤╬Х▒≈Г └Г╩÷Х╝║Е╜╕Х╞│Ф█╝Ц─┌Х©≥И┤▄Е÷╨Е┤├Ф╟╢Е╧ЁГ╠╩Г └И─┴Ф▀╘Д╧÷Ф≤╞Д╩╩Ф└▐Г └О╪▄Д╦█Г╝║Е╕┌Д╫∙И─┴Ф▀╘Е÷╨Е┤├О╪▄Е╞╧Ф╞▐Д╦─Г╠╩Д╨╨Г └Ф°─Г╩┬И╒└Ф╣▀Ф≤╞Д╦─Е╝ Г └Ц─┌Д╫├Е▐≤И┤▐Г └ГЁ╩Ф∙╟Е▐┼Г⌡╦Е╨■Г └ $p$ Е─╪Д╬²Х╣√Д╨▌Х≥ Ф▀÷Е▐≤И┤▐Г └Г╪√Г═│Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Г■╗ $F$ Фё─И╙▄Х─▄Д╦█Ф≤╞Е÷╨Д╨▌ГЁ╩Ф∙╟Е╞╧ $H_0: \beta_1=\beta_2=0$ Х©⌡Х║▄Фё─И╙▄О╪▄$F$ Фё─И╙▄Г └Г╩⌠Ф·°Д╦▌Г╪√Г═│Ф√╧Е╪▐Ф≈═Е┘ЁЦ─┌Ф╜╓ $F$ Фё─И╙▄Г └ p Е─╪Ф≤╞ $0.96$О╪▄Х©≥Х║╗Ф≤▌Ф┬▒Д╩╛Ф≈═ФЁ∙Ф▀▓Г╩² <code class="language-plaintext highlighter-rouge">balance</code> Е▓▄ <code class="language-plaintext highlighter-rouge">ethnicity</code> Ф≈═Е┘ЁГ └И⌡╤Е│┤Х╝╬Ц─┌</p>

<h3 id="42-Г╨©Ф─╖Ф╗║Е·▀Г └Ф┴╘Е╠∙">4.2 Г╨©Ф─╖Ф╗║Е·▀Г └Ф┴╘Е╠∙</h3>

<p>Ф═┤Е┤├Г╨©Ф─╖Е⌡·Е╫▓Ф╗║Е·▀Ф▐░Д╬⌡Д╨├Е▐╞Х╖ёИ┤┼Г └Г╩⌠Ф·°О╪▄Е╧╤Д╦■Х╒╚Е╨■Г■╗Д╨▌Х╝╦Е╓ Г▌╟Е╝·И≈╝И╒≤Д╦╜Ц─┌Д╫├Ф≤╞О╪▄Е╝┐И≥└Е┼═Д╨├Д╦─Д╨⌡И╚≤Е╨╕И≥░Е┬╤Ф─╖Г └Е│┤Х╝╬О╪▄Х©≥Д╨⌡Е│┤Х╝╬Е°╗Е╝·Х╥╣Д╦╜Г╩▐Е╦╦Х╒╚Х©²Х┐▄Ц─┌Д╦╓Д╦╙Ф°─И┤█Х╕│Г └Е│┤Х╝╬Ф≤╞И╒└Ф╣▀Е▐≤И┤▐Е▓▄Е⌠█Е╨■Е▐≤И┤▐Г └Е┘ЁГЁ╩Ф≤╞ <strong>Е▐╞Е┼═Г └ (additive)</strong> Е▓▄ <strong>Г╨©Ф─╖Г └ (linear)</strong>Ц─┌</p>

<p>Е▐╞Е┼═Ф─╖Е│┤Х╝╬Ф≤╞Ф▄┤И╒└Ф╣▀Е▐≤И┤▐ $X_j$ Г └Е▐≤Е▄√Е╞╧Е⌠█Е╨■Е▐≤И┤▐ $Y$ Д╨╖Г■÷Г └Е╫╠Е⌠█Д╦▌Е┘╤Д╩√И╒└Ф╣▀Е▐≤И┤▐Г └Е▐√Е─╪Ф≈═Е┘ЁЦ─┌Г╨©Ф─╖Е│┤Х╝╬Ф≤╞Ф▄┤Ф≈═Х╝╨ $X_j$ Е▐√Д╫∙Е─╪О╪▄$X_j$ Е▐≤Е▄√Д╦─Д╦╙Е█∙Д╫█Е╪∙Х╣╥Г └Е⌠█Е╨■Е▐≤И┤▐ $Y$ Г └Е▐≤Е▄√Ф≤╞Ф│▓Е╝ Г └Ц─┌Ф°╛Х╞╬Г╗▀Д╦╜Х─┐Е╞÷Д╨├Д╦─Д╨⌡Е╓█Ф²┌Г └Ф╗║Е·▀Ф²╔Ф■╬Е╝╫Х©≥Д╦╓Д╦╙Е│┤Х╝╬Ц─┌Е°╗Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е╟├Е╞╧Е┤═Г╖█Е╦╦Х╖│Г └Ф┴╘Е╠∙Г╨©Ф─╖Ф╗║Е·▀Г └Г╩▐Е┘╦Ф√╧ФЁ∙Х©⌡Х║▄Г╝─Х╕│Д╩▀Г╩█Ц─┌</p>

<h4 id="Г╖╩И≥╓Е▐╞Е┼═Ф─╖Е│┤Х╝╬">Г╖╩И≥╓Е▐╞Е┼═Ф─╖Е│┤Х╝╬</h4>

<p><strong>Д╨╓Д╨▓Д╫°Г■╗ (Interactions)</strong>О╪ Е°╗Е┘┬Е┴█Е╞╧Е╧©Е▒┼Ф∙╟Ф█╝Г └Е┬├Ф·░Д╦╜О╪▄Ф┬▒Д╩╛Г └Г╨©Ф─╖Ф╗║Е·▀Е│┤Х╝╬Д╦─Г╖█Е╙▓Д╫⌠Г └Е╧©Е▒┼Ф■╞Е┤╨Е╒·Е┼═Е╪∙Х╣╥Г └ <code class="language-plaintext highlighter-rouge">sales</code> Е▐≤Е▄√Д╦▌Е┘╤Д╩√Е╙▓Д╫⌠Г └Е╧©Е▒┼Ф■╞Е┤╨Ф≈═Е┘ЁЦ─┌Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Г╨©Ф─╖Ф╗║Е·▀</p>

<script type="math/tex; mode=display">\widehat{\mathtt{sales}} = \beta_0 + \beta_1 \times \mathtt{TV} + \beta_2 \times \mathtt{radio}</script>

<p>Е▐╞Д╩╔Е▐▒Г▌╟О╪▄Ф≈═Х╝╨Е°╗ <code class="language-plaintext highlighter-rouge">radio</code> Д╦┼Х┼╠Х╢╧Е╓ Е╟▒О╪▄<code class="language-plaintext highlighter-rouge">TV</code> Е╒·Е┼═Д╦─Д╦╙Е█∙Д╫█Е╞╧ <code class="language-plaintext highlighter-rouge">sales</code> Г └Е╧ЁЕ²┤Ф∙┬Е╨■Ф─╩Ф≤╞ $\beta_1$Ц─┌</p>

<p>Г└╤Х─▄О╪▄Х©≥Д╦╙Г╝─Е█∙Г └Ф╗║Е·▀Е▐╞Х┐╫Е╧╤Д╦█Ф╜ёГ║╝Ц─┌Е│┤Х╝╬Е╞╧Е╧©Ф▓╜Е╧©Е▒┼Г └Ф┼∙Е┘╔Д╨▀Е╝·Д╦┼Е╒·Е╪╨Д╨├Г■╣Х╖├Е╧©Е▒┼Г └Ф°┴Ф∙┬Ф─╖О╪▄Х©≥Ф≈╤ <code class="language-plaintext highlighter-rouge">TV</code> Г └Ф√°Г▌┤И║╧Е╨■И ▐Г²─ <code class="language-plaintext highlighter-rouge">radio</code> Г └Е╒·Е┼═Х─▄Е╒·Е┼═Ц─┌Е°╗Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Г╩≥Е╝  $10$ Д╦┤Г╬▌Е┘┐Г └И╒└Г╝≈О╪▄Е╟├Х╣└И┤▒Е╧ЁЕ²┤Е┬├И┘█Г╩≥Д╦╓Г╖█Е╙▓Д╫⌠Е▐╞Х┐╫Х╕│Ф╞■Е┘╗И┐╗Ф┼∙Е┬╟Е┘╤Д╦╜Д╦─Г╖█Д╦┼Е╞╧И■─Е■╝Е╦╝Е┼╘Ф⌡╢Е╓╖Ц─┌Х©≥Г╖█Г▌╟Х╠║Е°╗Х░╔И■─Д╦╜Х╒╚Г╖╟Д╦╨ <strong>Е█▐Е░▄Ф∙┬Е╨■ (synergy)</strong>О╪▄Х─▄Е°╗Г╩÷Х╝║Е╜╕Д╦╜Х╒╚Г╖╟Д╦╨ <strong>Д╨╓Д╨▓Д╫°Г■╗ (interaction)</strong>Ц─┌</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-11-06-WX20201106-234900%402x.png" width="60%" /></p>

<p>ФЁ╗Ф└▐Е┬╟О╪▄Е╫⌠ <code class="language-plaintext highlighter-rouge">TV</code> Ф┬√ <code class="language-plaintext highlighter-rouge">radio</code> Е┘╤Д╦╜Д╧▀Д╦─Х╬┐Д╫▌Ф≈╤О╪▄Г°÷Е╝· <code class="language-plaintext highlighter-rouge">sales</code> Ф─╩Ф≤╞Д╫▌Д╨▌Г╨©Ф─╖Ф╗║Е·▀Г └И╒└Ф╣▀Ц─┌Д╫├Е╫⌠Д╦╓Г╖█Е╙▓Д╫⌠Е┘╠Д╨╚Е╧©Е▒┼Х╢╧Ф≈╤О╪▄Ф╗║Е·▀Е╬─Е╬─Д╪ Д╫▌Д╪╟ <code class="language-plaintext highlighter-rouge">sales</code>Ц─┌</p>

<p>Д╦─Г╖█Ф┴╘Е╠∙Х╞╔Ф╗║Е·▀О╪▄Д╫©Е┘╤Х┐╫Е╓÷Х─┐Х≥▒Д╨╓Д╨▓Д╫°Г■╗Г └Ф√╧ФЁ∙Ф≤╞Е┼═Е┘╔Г╛╛Д╦┴Д╦╙И╒└Ф╣▀Е▐≤И┤▐О╪▄Е░█Д╦╨ <strong>Д╨╓Д╨▓И║╧ (interaction term)</strong>О╪▄Г■╠Д╨▄Х─┘Г └Д╧≤Г╖╞Ф·└Ф┬░Ц─┌Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г■╗Е▄┘Е░╚ <code class="language-plaintext highlighter-rouge">radio</code>Ц─│<code class="language-plaintext highlighter-rouge">TV</code> Д╩╔Е▐┼Д╦╓Х─┘Д╧▀И≈╢Г └Д╨╓Д╨▓И║╧Г └Г╨©Ф─╖Ф╗║Е·▀Ф²╔И╒└Ф╣▀ <code class="language-plaintext highlighter-rouge">sales</code>О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathtt{sales} &= \beta_0 + \beta_1 \times \mathtt{TV} + \beta_2 \times \mathtt{radio} + \beta_3 \times (\mathtt{radio} \times \mathtt{TV}) + \epsilon \\
&= \beta_0 + (\beta_1 + \beta_3 \times \mathtt{radio}) \times \mathtt{TV} + \beta_2 \times \mathtt{radio} + \epsilon
\end{align} %]]></script>

<p>Д╦▀Х┼┌Е├┘Е╝╧О╪ Г╨©Ф─╖Е⌡·Е╫▓</p>
:ET