I"ê<<h1 id="lecture-03-å¤šå…ƒåˆ†å¸ƒ">Lecture 03 å¤šå…ƒåˆ†å¸ƒ</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-åˆ†å¸ƒå’Œå¯†åº¦å‡½æ•°">1. åˆ†å¸ƒå’Œå¯†åº¦å‡½æ•°</h2>

<p>ä»¤ $X=(X_1,\dots,X_p)^{\mathrm T}$ ä¸ºä¸€ä¸ªéšæœºå‘é‡ã€‚</p>

<h3 id="11-ç´¯ç§¯åˆ†å¸ƒå‡½æ•°">1.1 ç´¯ç§¯åˆ†å¸ƒå‡½æ•°</h3>

<p>å¯¹äºæ‰€æœ‰çš„ $x=(x_1,\dots,x_p)^{\mathrm T}\in \mathbb R^p$ï¼Œ$X$ çš„ <strong>ç´¯ç§¯åˆ†å¸ƒå‡½æ•° (Cumulative Distribution Function, CDF)</strong> è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">F(x)=P(X\le x)=P(X_1\le x_1,\dots,X_p \le x_p)</script>

<h3 id="12-æ¦‚ç‡å¯†åº¦å‡½æ•°">1.2 æ¦‚ç‡å¯†åº¦å‡½æ•°</h3>

<p>å¦‚æœ $X$ æ˜¯è¿ç»­çš„ï¼Œåˆ™ $X$ çš„ <strong>æ¦‚ç‡å¯†åº¦å‡½æ•° (Probability Density Function, PDF)</strong> $f$ æ˜¯ä¸€ä¸ªéè´Ÿå‡½æ•°ï¼Œå¯ä»¥é€šè¿‡ä¸‹å¼å®šä¹‰ï¼š</p>

<script type="math/tex; mode=display">F(x)=\int_{-\infty}^{x}f(u)du</script>

<p>å®ƒæ€»æ˜¯æ»¡è¶³ï¼š</p>

<script type="math/tex; mode=display">\int_{-\infty}^{\infty}f(u)du=1</script>

<p>è¯¥ç§¯åˆ†æ˜¯ $p$ å…ƒçš„ï¼Œ$u\in \mathbb R^p$ï¼Œä½†æ˜¯ $f(u)\in \mathbb R$ï¼š</p>

<script type="math/tex; mode=display">\int_{-\infty}^{x}f(u)du = \int_{-\infty}^{x_1} \cdots \int_{-\infty}^{x_p} f(u_1,\dots,u_p)du_1 \dots du_p</script>

<h3 id="13-è¾¹ç¼˜-cdf">1.3 è¾¹ç¼˜ CDF</h3>

<p>$X$ çš„æŸä¸ªå­é›†çš„ <strong>è¾¹ç¼˜ CDF (Marginal CDF)</strong> æ˜¯é€šè¿‡åœ¨è¯¥å­é›†ä¸Šè®¡ç®—çš„ $X$ çš„è¾¹ç¼˜å¾—åˆ°çš„ï¼Œä»è€Œä½¿å…¶ä»–å€¼ç­‰äºæ— ç©·å¤§ã€‚</p>

<ul>
  <li>
    <p>ä¾‹å¦‚ï¼Œ$X_1$ çš„è¾¹ç¼˜ CDF ä¸ºï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
  F_{X_1}(x_1) &= P(X_1 \le x_1) \\[2ex]
  &= P(X_1 \le x_1, X_2 \le \infty,\dots,X_p \le \infty) \\[2ex]
  &= F_X(x_1,\infty,\dots,\infty)
  \end{align} %]]></script>
  </li>
  <li>
    <p>$(X_1,X_3)$ çš„è¾¹ç¼˜ CDF ä¸ºï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
  F_{X_1,X_3}(x_1,x_3) &= P(X_1 \le x_1,X_3 \le x_3) \\[2ex]
  &= P(X_1 \le x_1, X_2 \le \infty,X_3 \le x_3, X_4 \le \infty,\dots,X_p \le \infty) \\[2ex]
  &= F_X(x_1,\infty,x_3,\infty,\dots,\infty)
  \end{align} %]]></script>
  </li>
</ul>

<h3 id="14-è¾¹ç¼˜å¯†åº¦">1.4 è¾¹ç¼˜å¯†åº¦</h3>

<p>å¯¹äºä¸€ä¸ªè¿ç»­çš„éšæœºå‘é‡ $X$ï¼Œ$X$ çš„æŸä¸ªå­é›†çš„ <strong>è¾¹ç¼˜å¯†åº¦ (Marginal Density)</strong> æ˜¯é€šè¿‡ $X$ çš„ <strong>è”åˆå¯†åº¦ (Joint Density)</strong> $f$ åœ¨å…¶ä»–åˆ†é‡ä¸Šè¿›è¡Œç§¯åˆ†å¾—åˆ°çš„ã€‚</p>
<ul>
  <li>
    <p>ä¾‹å¦‚ï¼Œ$X_1$ çš„è¾¹ç¼˜å¯†åº¦ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f_{X_1}(x_1)=\int_{-\infty}^{\infty}\cdots \int_{-\infty}^{\infty} f(x_1,u_2,\dots,u_p)du_2 \dots du_p</script>
  </li>
  <li>
    <p>$(X_1,X_3)$ çš„è¾¹ç¼˜å¯†åº¦ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f_{X_1,X_3}(x_1,x_3)=\int_{-\infty}^{\infty}\cdots \int_{-\infty}^{\infty} f(x_1,u_2,x_3,u_4,\dots,u_p)du_2 du_4 \dots du_p</script>
  </li>
</ul>

<h3 id="15-æ¡ä»¶-pdf">1.5 æ¡ä»¶ PDF</h3>

<p>å¯¹äºä¸¤ä¸ªè¿ç»­çš„éšæœºå˜é‡ $X_1$ å’Œ $X_2$ï¼Œåœ¨ç»™å®š $X_1$ çš„æƒ…å†µä¸‹ï¼Œ$X_2$ çš„ <strong>æ¡ä»¶ PDF (Conditional PDF)</strong> ä¸ºï¼š</p>

<script type="math/tex; mode=display">f(x_2\mid x_1)=\dfrac{f(x_1,x_2)}{f_{X_1}(x_1)}</script>

<p>è¯¥å®šä¹‰åªå¯¹å€¼ $x_1$ æ»¡è¶³ $f_{X_1}(x_1)&gt;0$ æˆç«‹ã€‚</p>

<h3 id="16-ç‹¬ç«‹æ€§">1.6 ç‹¬ç«‹æ€§</h3>

<p>ä¸¤ä¸ªè¿ç»­çš„éšæœºå˜é‡ $X_1$ å’Œ $X_2$ æ˜¯ <strong>ç‹¬ç«‹çš„ (Independent)</strong> å½“ä¸”ä»…å½“å®ƒä»¬æ»¡è¶³</p>

<script type="math/tex; mode=display">f(x_1,x_2)=f_{X_1}(x_1)f_{X_2}(x_2)</script>

<p>å¦‚æœ $X_1$ å’Œ $X_2$ æ˜¯ç‹¬ç«‹çš„ï¼Œé‚£ä¹ˆ</p>

<script type="math/tex; mode=display">f_{X_2\mid X_1}(x_2\mid x_1)=\dfrac{f(x_1,x_2)}{f_{X_1}(x_1)}=\dfrac{f_{X_1}(x_1)f_{X_2}(x_2)}{f_{X_1}(x_1)}=f_{X_2}(x_2)</script>

<p>å› æ­¤ï¼ŒçŸ¥é“ $X_1$ çš„å€¼å¹¶ä¸ä¼šæ”¹å˜å¯¹ $X_2$ çš„æ¦‚ç‡è¯„ä¼°ï¼Œåä¹‹äº¦ç„¶ã€‚</p>

<h3 id="17-æœŸæœ›å’Œæ–¹å·®">1.7 æœŸæœ›å’Œæ–¹å·®</h3>

<p>ä¸€ä¸ªéšæœºå‘é‡ $X=(X_1,\dots,X_p)^{\mathrm T}$ çš„ <strong>å‡å€¼ (Mean)</strong> $\mu \in \mathbb R^p$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\mu = \begin{pmatrix}\mu_1 \\ \vdots \\ \mu_p \end{pmatrix} = \begin{pmatrix}E(X_1) \\ \vdots \\ E(X_p) \end{pmatrix} = \begin{pmatrix}\int xf_{X_1}(x)dx \\ \vdots \\ \int xf_{X_p}(x)dx \end{pmatrix}</script>

<ul>
  <li>
    <p>å¦‚æœ $X$ å’Œ $Y$ æ˜¯ä¸¤ä¸ª $p$ ç»´å‘é‡ï¼Œ$\alpha$ å’Œ $\beta$ æ˜¯ä¸¤ä¸ªå¸¸æ•°ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">E(\alpha X + \beta Y)=\alpha E(X) + \beta E(Y)</script>
  </li>
  <li>
    <p>å¦‚æœ $X$ æ˜¯ä¸€ä¸ª $p\times 1$ çš„å‘é‡ï¼Œ$Y$ æ˜¯ä¸€ä¸ª $q\times 1$ çš„å‘é‡ï¼Œ$X$ å’Œ $Y$ ç›¸äº’ç‹¬ç«‹ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">E(XY^{\mathrm T})=E(X)E(Y^{\mathrm T})</script>

    <ul>
      <li>æç¤ºï¼šè¯·è®°ä½è¦å§‹ç»ˆæ£€æŸ¥çŸ©é˜µå°ºå¯¸æ˜¯å¦å…¼å®¹ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>æ¡ä»¶æœŸæœ› (Conditional Expectation)</strong> $E(X_2\mid X_1=x_1)$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">E(X_2\mid X_1=x_1) = \int x_2 f_{X_2\mid X_1}(x_2\mid x_1)dx_2</script>

<p>å¹¶ä¸” <strong>æ¡ä»¶æ–¹å·® (Conditional Variance)</strong> $\mathrm{Var}(X_2\mid X_1=x_1)$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\mathrm{Var}(X_2\mid X_1=x_1) = E(X_2X_2^{\mathrm T}\mid X_1=x_1)-E(X_2\mid X_1=x_1)E(X_2^{\mathrm T}\mid X_1=x_1)</script>

<p>å¦‚æœ $X_2$ æ˜¯ä¸€ä¸ªåˆ—å‘é‡ã€‚</p>

<ul>
  <li>æç¤ºï¼šå¦‚æœ‰ç–‘é—®ï¼Œè¯·æ£€æŸ¥æ‰€å¾—çŸ©é˜µçš„ç»´æ•°ï¼Œä»¥æŸ¥çœ‹æ˜¯å¦æ­£ç¡®ã€‚</li>
</ul>

<h3 id="18-åæ–¹å·®">1.8 åæ–¹å·®</h3>

<p>å¦‚ä¸ŠèŠ‚è¯¾ä¸­æ‰€è¿°ï¼Œä¸€ä¸ªå‡å€¼ä¸º $\mu$ çš„éšæœºå‘é‡ $X$ çš„ <strong>åæ–¹å·® (Covariance)</strong> $\Sigma$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\Sigma = E\{(X-\mu)(X-\mu)^{\mathrm T}\}</script>

<p>æˆ‘ä»¬å°†ä¸€ä¸ªå‡å€¼ä¸º $\mu$ï¼Œåæ–¹å·®ä¸º $\Sigma$ çš„éšæœºå‘é‡ $X$ è®°ä¸ºï¼š</p>

<script type="math/tex; mode=display">X \sim (\mu, \Sigma)</script>

<p>å¯¹äºä¸€ä¸ªå‡å€¼ä¸º $\mu$ çš„ $p\times 1$ å‘é‡ $X$ å’Œä¸€ä¸ªå‡å€¼ä¸º $\nu$ çš„ $q\times 1$ å‘é‡ $Y$ï¼Œä¸¤è€…çš„ <strong>åæ–¹å·®çŸ©é˜µ (Covariance Matrix)</strong> è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\Sigma_{X,Y} = \mathrm{Cov}(X,Y)=E\{(X-\mu)(Y-\nu)^{\mathrm T}\}=E(XY^{\mathrm T})-E(X)E(Y^{\mathrm T})</script>

<p>è¯¥çŸ©é˜µçš„å…ƒç´ æ˜¯ $X$ å’Œ $Y$ ä¸­çš„åˆ†é‡ä¹‹é—´çš„æˆå¯¹åæ–¹å·®ã€‚</p>

<ul>
  <li>
    <p>æˆ‘ä»¬æœ‰</p>

    <script type="math/tex; mode=display">\mathrm{Cov}(X+Y,Z)=\mathrm{Cov}(X,Z)+\mathrm{Cov}(Y,Z)</script>
  </li>
  <li>
    <p>æˆ‘ä»¬æœ‰</p>

    <script type="math/tex; mode=display">\mathrm{Var}(X+Y)= \mathrm{Var}(X)+2\mathrm{Cov}(X,Y)+\mathrm{Var}(Y)</script>
  </li>
  <li>
    <p>å¯¹äºçŸ©é˜µ $\mathcal A$ å’Œ $\mathcal B$ï¼Œä»¥åŠéšæœºå‘é‡ $X$ å’Œ $Y$ï¼Œå¯ä»¥å¾ˆå¥½åœ°å®šä¹‰ä»¥ä¸‹æ•°é‡ï¼š</p>

    <script type="math/tex; mode=display">\mathrm{Cov}(\mathcal AX,\mathcal BY)=\mathcal A \mathrm{Cov}(X,Y) \mathcal B^{\mathrm T}</script>
  </li>
</ul>

<h2 id="2-å¤šå…ƒæ­£æ€åˆ†å¸ƒ">2. å¤šå…ƒæ­£æ€åˆ†å¸ƒ</h2>

<p>ä¸€ä¸ªéå¸¸æœ‰ç”¨ä¸”ç»å¸¸é‡åˆ°çš„åˆ†å¸ƒæ˜¯ <strong>å¤šå…ƒæ­£æ€åˆ†å¸ƒ (Multinormal Distribution)</strong>ï¼Œä¹Ÿç®€ç§°ä¸º <strong>æ­£æ€åˆ†å¸ƒ (Normal Distribution)</strong>ã€‚</p>

<ul>
  <li>
    <p>å›é¡¾åœ¨ <strong>å•å˜é‡ (univariate)</strong> æƒ…å†µä¸‹ï¼Œä¸€ä¸ªæ­£æ€åˆ†å¸ƒ $N(\mu,\sigma^2)$ çš„æ¦‚ç‡å¯†åº¦å‡½æ•°ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f(x)=\dfrac{1}{\sqrt{2\pi}\sigma}\exp \left \{-\dfrac{(x-\mu)^2}{2\sigma^2} \right \}</script>

    <p><br /></p>
  </li>
  <li>
    <p>åœ¨ <strong>å¤šå˜é‡ (multivariate)</strong> æƒ…å†µä¸‹ï¼Œéœ€è¦è€ƒè™‘çŸ©é˜µå’Œå‘é‡ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>å›é¡¾åæ–¹å·®çŸ©é˜µï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\Sigma = \begin{pmatrix}\sigma_{11} & \cdots & \sigma_{1p} \\ & \vdots & \\ \sigma_{p1} & \cdots & \sigma_{pp}\end{pmatrix}= \begin{pmatrix}\sigma_{1}^2 & \cdots & \sigma_{1p} \\ & \vdots & \\ \sigma_{p1} & \cdots & \sigma_{p}^2\end{pmatrix} %]]></script>

    <p>å…¶ä¸­ï¼Œ$\sigma_j^2=\mathrm{Var}(X_j)$ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>ä¸€ä¸ªå‡å€¼ä¸º $\mu$ï¼Œåæ–¹å·®ä¸º $\Sigma$ çš„å¤šå…ƒæ­£æ€åˆ†å¸ƒçš„æ¦‚ç‡å¯†åº¦å‡½æ•°ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f(x)=|2\pi \Sigma|^{-1/2}\exp \left\{ -\dfrac{1}{2}(x-\mu)^{\mathrm T}\Sigma^{-1}(x-\mu) \right\} \tag{1}\label{1}</script>

    <p><br /></p>
  </li>
  <li>
    <p>å¯¹äºæœä»è¿™æ ·ä¸€ä¸ªå¤šå…ƒæ­£æ€åˆ†å¸ƒçš„ $p$ ç»´å‘é‡ $X$ï¼Œæˆ‘ä»¬å°†å…¶è®°ä¸ºï¼š</p>

    <script type="math/tex; mode=display">X\sim N_p(\mu, \Sigma)</script>

    <p>å¦‚æœ $X_i$ æ˜¯å½¼æ­¤ç‹¬ç«‹çš„ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">% <![CDATA[
\Sigma = \begin{pmatrix} \sigma_1^2 & \cdots & 0 \\ & \vdots & \\ 0 & \cdots & \sigma_p^2\end{pmatrix}=\mathrm{diag}(\sigma_1^2,\dots,\sigma_p^2) %]]></script>

    <p>å› æ­¤ï¼Œæˆ‘ä»¬æœ‰</p>

    <script type="math/tex; mode=display">|2\pi \Sigma|=|\mathrm{diag}(2\pi \sigma_1^2,\dots, 2\pi \sigma_p^2)|=(2\pi)^p \sigma_1^2 \cdots \sigma_p^2</script>

    <p>ä»¥åŠ</p>

    <script type="math/tex; mode=display">\Sigma^{-1}=\mathrm{diag}(\sigma_1^{-2},\dots,\sigma_p^{-2})</script>

    <p>æ‰€ä»¥ï¼Œ</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
f(x) &= \dfrac{1}{\sqrt{(2\pi)^p}\prod_{j=1}^{p}\sigma_j}\exp \left \{ -\dfrac{1}{2}\sum_{j=1}^{p}\dfrac{(x_j-\mu_j)^2}{\sigma_j^2}\right\} \\[2ex]
&= \dfrac{1}{\sqrt{(2\pi)^p}\prod_{j=1}^{p}\sigma_j} \prod_{j=1}^{p}\exp\left \{  -\dfrac{(x_j-\mu_j)^2}{2\sigma_j^2}\right\} \\[2ex]
&= \prod_{j=1}^{p} \left[ \dfrac{1}{\sqrt{2\pi}\sigma_j}\exp \left\{ - \dfrac{(x_j-\mu_j)^2}{2\sigma_j^2}\right\}\right]
\end{align} %]]></script>

    <p>ç­‰äº $p$ ä¸ªå•å˜é‡æ­£æ€åˆ†å¸ƒ $N(\mu_j,\sigma_j^2)$ çš„æ¦‚ç‡å¯†åº¦å‡½æ•°çš„ä¹˜ç§¯ã€‚</p>

    <p><br /></p>

    <p>ç”±ç­‰å¼ $\eqref{1}$ å¯çŸ¥ï¼Œå½“ $(x-\mu)^{\mathrm T}\Sigma^{-1}(x-\mu)$ æ˜¯ä¸€ä¸ªå¸¸æ•°æ—¶ï¼Œæ­£æ€åˆ†å¸ƒ $N_p(\mu,\Sigma)$ çš„æ¦‚ç‡å¯†åº¦ä¹Ÿæ˜¯ä¸€ä¸ªå¸¸æ•°ã€‚</p>

    <p><br /></p>

    <p>ç°åœ¨ï¼Œå¯¹äºä¸€ä¸ªæ­£çš„å¸¸æ•° $c$ï¼Œ</p>

    <script type="math/tex; mode=display">(x-\mu)^{\mathrm T}\Sigma^{-1}(x-\mu)=c</script>

    <p>å¯¹åº”ä¸€ä¸ª <strong>æ¤­çƒä½“ (ellipsoid)</strong>ã€‚</p>

    <p><br /></p>

    <p>é‡</p>

    <script type="math/tex; mode=display">\sqrt{(x-\mu)^{\mathrm T}\Sigma^{-1}(x-\mu)}</script>

    <p>è¢«ç§°ä¸º $x$ å’Œ $\mu$ ä¹‹é—´çš„ <strong>é©¬æ°è·ç¦» (Mahalanobis Distance)</strong>ã€‚</p>

    <p><br /></p>

    <p>ä¾‹å¦‚ï¼Œåœ¨ $p=2$ ç»´æƒ…å†µä¸‹ï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-08-26-WX20200826-151144%402x.png" width="70%" /></p>

    <p><span><center> <span style="font-size:10pt"> <span style="color:steelblue;font-weight:bold">å›¾ 1</span>ï¼šä¸€ä¸ª $\mu=\begin{pmatrix}3 \\ 2\end{pmatrix}$ å’Œ $\Sigma=\begin{pmatrix}1 &amp; -1.5 \\ -1.5 &amp; 4\end{pmatrix}$ çš„æ­£æ€åˆ†å¸ƒçš„æ ·æœ¬æ•£ç‚¹å›¾å’Œæ¤­åœ†è½®å»“çº¿</span></center></span></p>

    <p><br /></p>
  </li>
  <li>
    <p>ä»¤ $X\sim N_p(\mu, \Sigma)$ï¼Œ$\mathcal A$ æ˜¯ä¸€ä¸ª $q\times p$ çš„çŸ©é˜µï¼Œ$b$ æ˜¯ä¸€ä¸ª $q\times 1$ çš„å‘é‡ã€‚é‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">Y=\mathcal AX+b \sim N_q(\mathcal A \mu +b,\mathcal A\Sigma \mathcal A^{\mathrm T})</script>

    <p><br /></p>
  </li>
  <li>
    <p>ä»¤ $X=(X_1^{\mathrm T},X_2^{\mathrm T})^{\mathrm T} \sim N_p(\mu, \Sigma)$ï¼Œå…¶ä¸­</p>

    <script type="math/tex; mode=display">% <![CDATA[
\Sigma = \begin{pmatrix}\Sigma_{11} & \Sigma_{12}\\ \Sigma_{21} & \Sigma_{22}\end{pmatrix} %]]></script>

    <p>å¹¶ä¸”</p>

    <script type="math/tex; mode=display">\mathrm{Var}(X_1)=\Sigma_{11},\;\mathrm{Var}(X_2)=\Sigma_{22}</script>

    <p>é‚£ä¹ˆï¼Œ</p>

    <script type="math/tex; mode=display">\Sigma_{12}=0 \quad \Longleftrightarrow \quad X_1 \text{ and } X_2 \text{ are independent.}</script>

    <p><br /></p>
  </li>
  <li>
    <p>å¦‚æœ $X\sim N_p(\mu, \Sigma)$ï¼Œå¹¶ä¸” $\mathcal A$ å’Œ $\mathcal B$ éƒ½æ˜¯å…·æœ‰ $p$ åˆ—çš„çŸ©é˜µï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">\mathcal AX \text{ and } \mathcal BX \text{ are independent} \quad \Longleftrightarrow \quad \mathcal A \Sigma \mathcal B^{\mathrm T}=0</script>

    <p><br /></p>
  </li>
  <li>
    <p>å¦‚æœ $X\sim N_p(\mu, \Sigma)$ï¼Œå¹¶ä¸” $\Sigma$ æ˜¯å¯é€†çš„ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">Y=(X-\mu)^{\mathrm T}\Sigma^{-1}(X-\mu) \sim \chi_p^2</script>

    <p><br /></p>
  </li>
  <li>
    <p>å¦‚æœ $X_1,\dots,X_n$ æ˜¯ $\text{i.i.d} \sim N_p(\mu,\Sigma)$ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">\overline X \sim N_p(\mu, \Sigma / n)</script>
  </li>
</ul>

<h2 id="3-wishart-åˆ†å¸ƒ">3. Wishart åˆ†å¸ƒ</h2>

<ul>
  <li>
    <p><strong>Wishart åˆ†å¸ƒ</strong> æ˜¯ <strong>å¡æ–¹åˆ†å¸ƒ</strong> åœ¨å¤šç»´ç©ºé—´ä¸Šçš„ä¸€ç§æ¨å¹¿ã€‚å®ƒå–å†³äº 3 ä¸ªå‚æ•°ï¼šç»´åº¦ $p$ï¼Œä¸€ä¸ª $p\times p$ çš„çŸ©é˜µ $\Sigma$ï¼Œä»¥åŠè‡ªç”±åº¦ $n$ã€‚è®°ä¸ºï¼š</p>

    <script type="math/tex; mode=display">W_p(\Sigma, n)</script>

    <p><br /></p>
  </li>
  <li>
    <p>å›é¡¾ä¸€ä¸‹ï¼Œå¦‚æœ $Z_1,\dots,Z_n$ æœä»ç‹¬ç«‹æ ‡å‡†æ­£æ€åˆ†å¸ƒ $N(0,1)$ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">X=\sum_{k=1}^{n}Z_k^2 \sim \chi_n^2</script>

    <p>æœä»ä¸€ä¸ªè‡ªç”±åº¦ä¸º $n$ çš„å¡æ–¹åˆ†å¸ƒã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>å¦‚æœ $M$ æ˜¯ä¸€ä¸ª $p\times n$ çš„çŸ©é˜µï¼Œå®ƒçš„åˆ—ä¹‹é—´éƒ½ç›¸äº’ç‹¬ç«‹å¹¶ä¸”éƒ½æœä»ä¸€ä¸ª $N_p(0,\Sigma)$ çš„åˆ†å¸ƒï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">\mathcal M = MM^{\mathrm T} \sim W_p(\Sigma,n)</script>

    <p><br /></p>
  </li>
  <li>
    <p>æ³¨æ„ï¼Œåœ¨ä¸Šé¢çš„å®šä¹‰ä¸­ï¼Œ$\Sigma$ ä¸éœ€è¦æ˜¯ä¸¥æ ¼æ­£å®šçš„ï¼Œå¹¶ä¸”å…³äº $n$ å’Œ $p$ ä¹Ÿæ²¡æœ‰ä»»ä½•é™åˆ¶ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>æ³¨æ„ï¼Œ$\mathcal M$ æœä» Wishart åˆ†å¸ƒï¼Œå®ƒå¿…é¡»æ˜¯ <strong>éè´Ÿå®šçš„ (Non-negative Deï¬nite)</strong> (æ ¹æ®å®šä¹‰ï¼Œ$\mathcal M$ å¯ä»¥è¡¨ç¤ºä¸º $MM^{\mathrm T}$ï¼Œå…¶ä¸­ $M$ ä¸ºæ‰€æœ‰åˆ—éƒ½æœä»ç‹¬ç«‹æ­£æ€åˆ†å¸ƒçš„æŸä¸ªçŸ©é˜µã€‚å› æ­¤ï¼Œå¯¹äºæ‰€æœ‰çš„ $p$ ç»´å‘é‡ $x$ï¼Œå¿…é¡»æ»¡è¶³ $x^{\mathrm T}\mathcal Mx = x^{\mathrm T}MM^{\mathrm T}x \ge 0$)ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>æ­¤å¤–ï¼Œå¦‚æœ $\mathcal M$ æ€»æ˜¯ <strong>éå¥‡å¼‚çš„ (å³æ­£å®š)</strong>ï¼Œåˆ™ç§°å…¶æœä»ä¸€ä¸ª <strong>éå¥‡å¼‚ Wishart åˆ†å¸ƒ</strong>ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>åœ¨ Morris Eaton çš„è®²ä¹‰çš„å‘½é¢˜ 8.2 ä¸­å¯ä»¥æ‰¾åˆ°ä»¥ä¸‹ç»“æœï¼š</p>

    <p><br /></p>

    <p>å‡è®¾ $\mathcal M$ æœä»å‚æ•°ä¸º $\Sigmaã€pã€n$ çš„ Wishart åˆ†å¸ƒã€‚é‚£ä¹ˆï¼Œå½“ä¸”ä»…å½“ $n\ge p$ å¹¶ä¸” $\Sigma&gt;0$ æ—¶ï¼Œ$\mathcal M$ æœä»ä¸€ä¸ªéå¥‡å¼‚ Wishart åˆ†å¸ƒï¼Œå…¶æ¦‚ç‡å¯†åº¦å‡½æ•°ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f_{\Sigma,n}(\mathcal M)=\dfrac{|\mathcal M|^{\frac{n-p-1}{2}}\exp\left[-\frac{1}{2}\mathrm{tr}(\mathcal M\Sigma^{-1})\right]}{2^{pn/2}\pi^{p(p-1)/4}|\Sigma|^{n/2}\prod_{i=1}^{p}\Gamma\left[(n+1-i)/2\right ]}</script>

    <p><br /></p>
  </li>
  <li>
    <p>å½“ $\sigma$ æ˜¯ä¸€ä¸ªæ ‡é‡æ—¶ï¼Œä¸€ä¸ª $W_1(\sigma^2,n)$ åˆ†å¸ƒç­‰ä»·äº $\sigma^2$ ä¹˜ä»¥ä¸€ä¸ªå¡æ–¹åˆ†å¸ƒ $\chi_n^2$ã€‚</p>

    <p><br /></p>
  </li>
  <li>
    <p>å¦‚æœä¸€ä¸ª $p\times p$ çš„éšæœºçŸ©é˜µ $\mathcal Y\sim W_p(\Sigma,n)$ å’Œä¸€ä¸ª $p\times 1$ çš„å‘é‡ $a$ æ»¡è¶³ $a^{\mathrm T}\Sigma a\ne 0$ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">a^{\mathrm T}\mathcal Y a</script>
  </li>
</ul>

<p>ä¸‹èŠ‚å†…å®¹ï¼šå¤šå…ƒåˆ†å¸ƒ</p>
:ET