I"P+<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-01-导论">Lecture 01 导论</h1>
<h2 id="1-概览">1. 概览</h2>
<h3 id="11-线性模型">1.1 线性模型</h3>
<ul>
  <li><strong>线性（回归）模型</strong> 可以说是几乎所有统计应用中使用的最重要的统计模型。</li>
  <li>
    <p>一个线性模型可以由下面的回归方程定义：</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
Y &= \beta_0+\beta_1 X_1+\cdots+\beta_{p-1} X_{p-1}+\epsilon,\qquad 或者 \\\\
Y &= \mu+\varepsilon，\;\; 其中\;\; \mu=E(Y)=\beta_0+\beta_1 X_1+\cdots+\beta_{p-1} X_{p-1}
\end{align} %]]></script>

    <p>其中，</p>
    <ul>
      <li>$Y$：响应变量（也称 “结果变量” 或者 “因变量”）；</li>
      <li>$X_1,\cdots,X_{p-1}$：协变量（也称 “解释变量”、“预测变量” 或者 “自变量”）；</li>
      <li>$\varepsilon$：随机误差，具有均值 $0$ 和未知的常数方差 $\sigma^2$；</li>
      <li>$\beta_0,\beta_1,\cdots,\beta_{p-1}$：未知的回归参数，需要基于观测数据对其进行估计。</li>
    </ul>

    <p>&lt;/br&gt;</p>

    <p><strong>注意：</strong></p>
    <ul>
      <li>这里我们假设随机误差 $\varepsilon$ 的均值为 $0$ 可以从下面两个角度理解：
        <ul>
          <li>直观上：假如其均值不为 $0$，说明它影响着 $Y$ 的均值（或者说预测值），进而说明随机误差项中仍然存在可以影响 $Y$ 的因素，比如遗漏的解释变量，因此模型仍有改进的必要。</li>
          <li>形式上：在不假设误差项 $0$ 均值（但是模型需要引入常数项 $\beta_0$）的情况下，我们会遇到模型识别的问题，此时我们无法区分常数项和随机误差项的均值。所以我们要么不引入常数项 $\beta_0$，要么假设误差项均值为 $0$。</li>
        </ul>
      </li>
      <li>关于假设随机误差的方差 $\sigma^2$ 是一个未知常数还是未知函数则又引出了另外的讨论话题。但是，在线性模型中，我们将随机误差假设为一个未知常数，关于这点可以这样理解：  <br />
由于存在随机变化，因此我们很难确定数据集中的所有数据是否具有相同的质量。然而，大多数建模过程在使用这些数据来估计模型中的未知参数时都会平等地对待所有数据。大多数方法还使用数据中随机变化量的单个估计值来计算预测和校准不确定性。以相同的方式处理所有数据也会得到更简单、更易于使用的模型。反之，如果事实证明数据的质量并不均等，那么像这样处理数据的决定也会对结果模型的质量产生负面影响。</li>
    </ul>
  </li>
</ul>

<h3 id="12-线性模型的向量--矩阵形式">1.2 线性模型的向量 / 矩阵形式</h3>

<ul>
  <li>
    <p>给定 $n$ 个观测数据点 $(Y,X_1,\cdots,X_{p-1})$，上面的回归方程可以写成向量 / 矩阵的形式：</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
\mathbf y &= X\boldsymbol \beta + \boldsymbol \varepsilon,\qquad 或者\\\\
\mathbf y &= \boldsymbol \mu + \boldsymbol \varepsilon,\;\; 其中\;\; \boldsymbol \mu=E(\mathbf y)=X\boldsymbol \beta
\end{align} %]]></script>

    <p>其中，$\boldsymbol \mu=(\mu_1,\dots,\mu_n)^{\top},\;\boldsymbol \varepsilon=(\varepsilon_1,\dots,\varepsilon_n)^{\top},$</p>

    <script type="math/tex; mode=display">% <![CDATA[
\mathbf y=\begin{bmatrix} y_1 \\ \vdots \\ y_i \\ \vdots \\ y_n \end{bmatrix}_{\,n\times 1},\quad X=\begin{bmatrix}1 & x_{11} & \cdots & x_{1,p-1} \\ \vdots & \vdots &  & \vdots\\ 1 & x_{i1} & \cdots & x_{i,p-1} \\ \vdots & \vdots &  & \vdots\\ 1 & x_{n1} & \cdots & x_{n,p-1} \end{bmatrix}_{\,n\times p},\quad \boldsymbol \beta=\begin{bmatrix} \beta_0 \\ \beta_1  \\ \vdots \\ \beta_{p-1} \end{bmatrix}_{\,p\times 1} %]]></script>
  </li>
  <li>
    <p>在一个线性模型中，$y_1,\dots,y_n$ 被假设为彼此之间相互独立，而 $X$ 被假设为已经确定的而非随机的。</p>

    <p><strong>注意：</strong></p>
    <ul>
      <li>这里我们假设 $X$ 是确定的有以下几点考虑：
        <ul>
          <li>数学上更方便</li>
          <li>无论我们假设 $X$ 是随机的还是确定的，这并不会影响对于 $\boldsymbol \beta$ 的统计推断，因为 $\boldsymbol \beta$ 描述的是 $X$ 对于 $Y$ 的影响。所以我们选择了将 $X$ 视为确定的这一更简单的设定。</li>
        </ul>

        <p>另外，在后面的学习中，我们也会涉及到需要将 $X$ 假设为随机的情况。</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="13-线性模型的扩展">1.3 线性模型的扩展</h3>

<ul>
  <li>线性模型是统计学中最重要的模型，但是当我们用它来解释复杂的现实世界时存在很多局限性。因此，我们需要对其进行扩展。关于线性模型的扩展有很多种方法，在本课程中，我们将主要从以下 4 个方面对线性模型进行扩展：
    <ul>
      <li>将 $Y$ 的分布从正态扩展到一个指数族成员，引出 <strong>广义线性模型（GLM）</strong>。  <br />
在线性模型中，我们假设 $Y$ 服从正态分布。在广义线性模型中，我们将这个假设放松到指数族成员，指数族涵盖了大部分常见分布：正态、二项式、泊松、Gamma、指数、Beta、负二项式等等。</li>
      <li>假设 $y_1,\dots,y_n$ 之间存在依赖关系，引出 <strong>多元广义线性模型（multivariate GLM）</strong>。  <br />
线性模型中关于 $y_1,\dots,y_n$ 之间相互独立的假设也会带来很多局限。我们通过将其放松为允许彼此之间存在互相依赖关系，从而引出多元广义线性模型。</li>
      <li>$\boldsymbol \mu=E(\mathbf y)$ 可能是 $X$ 和 $\boldsymbol \beta$ 的一个非参数函数，引出 <strong>非参数回归模型（nonparametric regression models）</strong>。  <br />
线性模型中，响应变量 $Y$ 的均值 $\boldsymbol \mu=E(\mathbf y)=X\boldsymbol \beta$ 是一个关于 $\boldsymbol \beta$ 参数的线性函数。我们可以将其推广到非线性的情况，甚至非参数的情况。非参数可以有很多种形式，例如：回归树模型（我们几乎不可能写出一个树模型的数学函数）。分类树和回归树都是非参数回归模型的特例，此外，还存在很多其他的非参数回归模型，例如：核回归、局部多项式回归、样条回归（spline regression）等等。所以，从参数到非参数是一个巨大的扩展，这不仅仅是另外某个领域，而且衍生出了诸多相关学科，很多统计学家都长期致力于非参数模型的研究。</li>
      <li>$X_1,\dots,X_{p-1}$ 作用在 $Y$ 上的某些效应（effects）可能是随机的，引出 <strong>随机 / 混合效应模型（random / mixed eﬀects models）</strong>。  <br />
在线性模型中，我们假设模型参数 $\boldsymbol \beta$ 只是一些未知的常数，它们并不是随机变量。在这种设定下，协变量 $X$ 作用在 $Y$ 上的效应被称为固定效应（fixed effects）。但是，在实践中，这种假设可能是不够的。  <br />
例如：假如 $X_1$ 是一个分类变量（categorical variable），比如某个国家（世界上一共有超过 $200$ 个国家）。如果我们将 “国家” 这个分类变量作为线性回归模型中的一个协变量，我们需要将该分类变量编码为虚拟变量（dummy variables，也称 “哑变量”）。所以，如果一共有 $200$ 个国家，那么我们需要 $199$ 个虚拟变量来表示 “国家” 这个分类变量，这也意味着我们需要 $199$ 个参数来表示 “国家” 这个因素作用在 $Y$ 上的效应。可见，如果采用线性模型的设定，仅仅一个 “国家” 这样的协变量我们就需要如此多的参数，显然，这种低效的方法在实践中是不可行的。  <br />
因此，我们将固定效应（fixed effects）推广到随机效应（random effects）。这意味着变量 $X$ 的某些系数可以是随机的，而其余的系数仍然是固定的。也就是说，一部分 $\beta$ 是随机的，另一部分 $\beta$ 是固定的，由此，我们可以得到随机效应模型，或者混合效应模型。</li>
    </ul>

    <p>&lt;/br&gt;</p>

    <p>由于时间限制，本课程中我们只会对以上几种扩展进行一些中等程度的学习，而不会深入到很高的层次。例如，仅仅对于随机效应模型就足够开设两到三门课程；对于多元广义线性模型也可以单独开设两门课程；而对于非参数回归模型，足够开设三到五门，或者甚至十门以上的课程进行深入研究。统计学是一个非常巨大的领域，其中很多内容对于初学者而言都比较困难，我们希望他们通过这门课程可以学习到尽可能多的知识而不会感到太大压力。</p>

    <p>&lt;/br&gt;</p>
  </li>
  <li>本课程推荐参考教材为：<a href="https://book.douban.com/subject/2854606/"><em>Extending the Linear Model with R</em></a> by Faraway, Julian  <br />
另外，本课程需要使用统计软件 R 以及基于参考教材的 R package <code class="highlighter-rouge">faraway</code></li>
</ul>

<h2 id="2-通过一个案例回顾线性模型">2. 通过一个案例回顾线性模型</h2>
<p>对于本课程的所有章节，我们通常会以一个案例学习作为开始，通过结合真实数据的例子，我们可以对即将学习的那些线性模型扩展有一个更好的理解。</p>
<h3 id="21-案例学习2000年总统大选时佐治亚州被低估的选票">2.1 案例学习：2000年总统大选时佐治亚州被低估的选票</h3>
<ul>
  <li>2000 年的美国总统选举对当时的投票机制引起了很大争议。</li>
  <li>佐治亚州的投票数据在 Meyer（2002）中进行了介绍和分析。</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; library(faraway);data(gavote); help(gavote);dim(gavote); head(gavote)  
[1] 159  10  
         equip   econ perAA rural    atlanta gore bush other votes ballots  
APPLING  LEVER   poor 0.182 rural notAtlanta 2093 3940    66  6099    6617  
ATKINSON LEVER   poor 0.230 rural notAtlanta  821 1228    22  2071    2149  
BACON    LEVER   poor 0.131 rural notAtlanta  956 2010    29  2995    3347  
BAKER    OS-CC   poor 0.476 rural notAtlanta  893  615    11  1519    1607  
BALDWIN  LEVER middle 0.359 rural notAtlanta 5893 6041   192 12126   12785  
BANKS    LEVER middle 0.024 rural notAtlanta 1220 3202   111  4533    4773
</code></pre></div></div>

<p>下节内容：</p>

:ET