I"]<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-15-贝叶斯分类">Lecture 15 贝叶斯分类</h1>
<h2 id="主要内容">主要内容</h2>
<ul>
  <li><strong>离散设定下的贝叶斯思想</strong>
    <ul>
      <li>Beta-Binomial 共轭</li>
    </ul>
  </li>
  <li><strong>贝叶斯分类</strong>
    <ul>
      <li>非共轭的渐进必要性</li>
    </ul>
  </li>
</ul>

<h2 id="1-离散设定下的贝叶斯思想">1. 离散设定下的贝叶斯思想</h2>
<h3 id="11-如何将贝叶斯观点应用于离散数据">1.1 如何将贝叶斯观点应用于离散数据？</h3>
<ul>
  <li>优先考虑 <strong>生成</strong> 输入的 <strong>生成式模型</strong>
    <ul>
      <li>对比 <strong>判别式模型</strong>，其将输入作为 <strong>条件</strong></li>
      <li>
        <table>
          <thead>
            <tr>
              <th>生成式模型</th>
              <th>判别式模型</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>对输入 $\boldsymbol x$ 和标签 $y$ 的联合分布 $p(\boldsymbol x,y)$进行建模，并通过贝叶斯规则来计算 $p(y\mid \boldsymbol x)$，然后选择最可能的标签 $y$ 进行预测</td>
              <td>直接对后验条件概率 $p(y\mid \boldsymbol x)$ 建模，或者从输入 $\boldsymbol x$ 学习一个直接映射到类别的标签 $y$</td>
            </tr>
            <tr>
              <td>例如：朴素贝叶斯</td>
              <td>例如：Logistic 回归</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
  <li>为了便于理解，我们从最基础的设定开始
    <ul>
      <li>抛 $n$ 次硬币，其中有 $k$ 次正面朝上</li>
      <li>只有 $\boldsymbol x$（结果的序列），没有 “类别” $y$</li>
    </ul>
  </li>
  <li>在离散数据上应用 <span style="color:red">生成式模型</span>
    <ul>
      <li>例如，<a href="https://www.jiqizhixin.com/graph/technologies/e49b21d8-935a-4da6-910d-504c79b9785f">主题模型</a>、生成式分类器（朴素贝叶斯模型、<a href="https://zhuanlan.zhihu.com/p/93732903">多项式混合模型</a>）</li>
    </ul>
  </li>
</ul>

<h3 id="12-离散共轭先验beta-binomial">1.2 离散共轭先验：Beta-Binomial</h3>
<ul>
  <li>离散空间也存在共轭先验</li>
  <li>考虑抛 $n$ 次硬币，其中有 $k$ 次正面朝上
    <ul>
      <li>令单次抛掷正面朝上的概率为 $p(Head)=q$（<span style="color:red">伯努利分布</span>）</li>
      <li>推断问题为：硬币是否是公正的（即 $q \approx 0.5$）？</li>
    </ul>
  </li>
  <li>
    <p>多次尝试，利用 <span style="color:red">二项式分布</span></p>

    <script type="math/tex; mode=display">p(k|n,q)= {n\choose k}q^k(1-q)^{n-k}</script>

    <ul>
      <li>
        <p>以及它的共轭先验 <span style="color:red">Beta 分布</span></p>

        <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
p(q) &= \text{Beta}(q;\alpha,\beta) \\
&= \dfrac{\gamma(\alpha+\beta)}{\gamma(\alpha)\gamma(\beta)}q^{\alpha-1}(1-q)^{\beta-1}
\end{align} %]]></script>
      </li>
    </ul>
  </li>
</ul>

<h3 id="13-beta-分布">1.3 Beta 分布</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-21-730e0cf3d7ca7bcbee16a1b6b5096b63f624a83e.png" width="60%" /></p>

<center> <span style="font-size:10pt"> Source: <span style="font-style:italic"><a href="https://en.wikipedia.org/wiki/Beta_distribution/">https://en.wikipedia.org/wiki/Beta_distribution</a></span></span></center>

<h3 id="14-beta-binomial-共轭">1.4 Beta-Binomial 共轭</h3>
<ul>
  <li>
    <p>二项式（Binomial）分布</p>

    <script type="math/tex; mode=display">p(k|n,q)= {n\choose k}q^k(1-q)^{n-k}</script>
  </li>
  <li>
    <p>Beta 分布</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
  p(q) &= \text{Beta}(q;\alpha,\beta) \\
  &= \color{red}{\dfrac{\gamma(\alpha+\beta)}{\gamma(\alpha)\gamma(\beta)}}q^{\alpha-1}(1-q)^{\beta-1}  \qquad \color{red}{\text{很好，现在我们知道了 Beta 分布的归一化算子}}
  \end{align} %]]></script>
  </li>
  <li>
    <p>证明二者共轭：</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
\color{green}{\text{贝叶斯后验} \qquad p(q|k,n)}\; &{\color{purple}\propto}& p(k|n,q)p(q) \\
&{\color{purple}\propto}& q^k(1-q)^{n-k}q^{\alpha-1}(1-q)^{\beta-1} \\
&{\color{black}=}& q^{k+\alpha-1}(1-q)^{n-k+\beta-1} \\
&{\color{purple}\propto}& \color{red}{\text{Beta}}(q;k+\alpha,n-k+\beta) \qquad \color{purple}{\text{技巧：忽略常数项因子（归一化算子）}}
\end{eqnarray} %]]></script>
  </li>
</ul>

<h3 id="15-归一化的唯一性">1.5 归一化的唯一性</h3>
<ul>
  <li>我们多次用到了一种技巧：
当一个非规范分布（unnormalized distribution）和某一已知分布成比例时，我们可以认为其就是该分布。</li>
  <li>如果 $f(\theta) \propto g(\theta)$，其中 $g$ 为某一已知分布，那么 $\dfrac{f(\theta)}{\int_{\boldsymbol \Theta} f(\theta)\,\text{d}\theta}=g(\theta)$</li>
  <li>
    <p><strong><span style=" color:steelblue">证明：</span></strong> $f(\theta) \propto g(\theta)$ 意味着</p>

    <script type="math/tex; mode=display">f(\theta) = C\cdot g(\theta) \tag{1}</script>

    <script type="math/tex; mode=display">\int_{\boldsymbol \Theta} f(\theta)\,\text{d}\theta = C\cdot \int_{\boldsymbol \Theta} g(\theta)\,\text{d}\theta = C \tag{2}</script>

    <p>将 $(1)$ 和 $(2)$ 的等号两边的对应项相除，即可得到</p>

    <script type="math/tex; mode=display">\dfrac{f(\theta)}{\int_{\boldsymbol \Theta} f(\theta)\,\text{d}\theta}=g(\theta)</script>
  </li>
</ul>

<h3 id="16-拉普拉斯的日出问题">1.6 拉普拉斯的日出问题</h3>

<blockquote>
  <p>每天清晨，你都观察到太阳升起。仅基于这一事实，明天太阳会升起的概率是多少？</p>
</blockquote>

<ul>
  <li>利用 Beta-Binomial 共轭，其中 $q$ 为太阳早上升起的概率 $\Pr($ <em>“太阳早上升起”</em> $)$
    <ul>
      <li>后验
<script type="math/tex">p(q|k.n)=\text{Beta}(q;k+\alpha,n-k+\beta)</script></li>
      <li>$n=k=$ 观察者的年龄（按天数计算）</li>
      <li>令 $\alpha=\beta=1$（等同于均匀分布先验）</li>
    </ul>
  </li>
  <li>
    <p>基于上面这些假设，可以得到</p>

    <script type="math/tex; mode=display">p(q|k)=\text{Beta}(q;\color{purple}{k+1},\color{purple}{1}) \qquad \color{purple}{\text{“自然地”计算太阳升起 / 没有升起的天数}}</script>
  </li>
</ul>

<h2 id="总结">总结</h2>

<p>下节内容：贝叶斯分类</p>
:ET