I"(<h1 id="module-11-ai-和人权">Module 11 AI 和人权</h1>

<h2 id="1-人权概览">1. 人权概览</h2>

<h3 id="11-引言">1.1 引言</h3>

<p>在某种程度上，本周的内容是关于是否通过使用伦理框架和原则，或者以诉诸人权的方式，来更好地解决关于 AI 影响的分歧。</p>

<p>你必须读到最后才能找出哪个……</p>

<p>我们还将研究人工智能对人权的一些积极和消极影响。</p>

<h3 id="12-国际人权快速介绍">1.2 国际人权快速介绍</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-221838%402x.png" width="55%" /></p>

<p>埃莉诺·罗斯福 (Eleanor Roosevelt) 是 <strong>UDHR（Universal Declaration of Human Rights，世界人权宣言）</strong>的推动者之一，并且是 1948 年的美国第一夫人。UDHR 一直是此后制定的大部分国际人权法的基础。</p>

<h3 id="13-世界人权宣言">1.3 世界人权宣言</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-222131%402x.png" width="45%" /></p>

<ul>
  <li>30 篇关于基本权利的文章</li>
  <li>关于这些权利的实际含义的细节不多</li>
  <li>权利的 <em>普世主义者（Universalist）</em>语言
    <ul>
      <li>固有的（Inherent）</li>
      <li>不可剥夺（Inalienable）</li>
      <li>适用于全人类（Applicable to all humans）</li>
    </ul>
  </li>
  <li>
    <p>不具有法律约束力（这是一项声明）</p>
  </li>
  <li>启发了其他一些具有约束力的条约</li>
</ul>

<h3 id="14-核心国际权利文书">1.4 核心国际权利文书</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-222725%402x.png" width="70%" /></p>

<h3 id="15-国际权利法案">1.5 国际权利法案</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-222828%402x.png" width="70%" /></p>

<ul>
  <li><strong>ICCPR</strong>（International Convention on Civil &amp; Political Rights，公民权利和政治权利国际公约）</li>
  <li><strong>ICESCR</strong>（International Convention on Economic, Social &amp; Cultural Rights，经济、社会和文化权利国际公约）</li>
  <li>对于已批准它们的国家而言，两者都是具有约束力的条约。</li>
</ul>

<h3 id="16-美国权利法案">1.6 美国权利法案</h3>

<ul>
  <li>美国宪法（US Constitution）的前 10 项修正案（amendments），例如：
    <ul>
      <li>言论自由权 (1)</li>
      <li>不得无理搜查和扣押个人或财产 (4)</li>
    </ul>
  </li>
</ul>

<h3 id="17-其他人权文书">1.7 其他人权文书</h3>

<ul>
  <li>欧洲人权宪章（European Charter of Human Rights，ECHR）</li>
  <li>维多利亚州人权和责任宪章（Victorian Charter of Human Rights and Responsibilities）</li>
</ul>

<h3 id="18-人权当事方">1.8 人权当事方</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-224541%402x.png" width="70%" /></p>

<ul>
  <li>
    <p>权利人都是个体</p>

    <p>不是一群人或者一班人</p>
  </li>
  <li>
    <p>缔约国有义务</p>
    <ul>
      <li>因此，没有针对公司的权利要求</li>
    </ul>
  </li>
</ul>

<h2 id="2-人工智能对人权的影响">2. 人工智能对人权的影响</h2>

<h3 id="21-ai-对人权的影响">2.1 AI 对人权的影响</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-Image%20from%20Module%2011-%20page%2015.png" width="70%" /></p>

<font size="2">来源：Raso, F.A., Hilligoss, H., Krishnamurthy, V., Bavitz, C. and Kim, L., 2018. p 6.</font>

<h3 id="22-ai-对人权的影响--负面">2.2 AI 对人权的影响 —— 负面</h3>

<ul>
  <li>隐私权
    <ul>
      <li>监视
        <ul>
          <li>在工作中</li>
          <li>在公众场</li>
          <li>在您的电脑和手机上</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>和平集会和结社权
    <ul>
      <li>监视</li>
    </ul>
  </li>
  <li>言论和意见自由
    <ul>
      <li>监视</li>
    </ul>
  </li>
  <li>算法偏见会影响……
    <ul>
      <li>生命权</li>
      <li>自由权</li>
      <li>正当程序</li>
    </ul>
  </li>
  <li>
    <p>选举权</p>
  </li>
  <li>从事有意义工作的权利
    <ul>
      <li>AI 创造的许多工作岗位（代价是重新进行技能培训）</li>
      <li>许多人变得多余</li>
      <li>评论员对此持乐观态度</li>
    </ul>
  </li>
</ul>

<h3 id="23-ai-对人权的影响--正面">2.3 AI 对人权的影响 —— 正面</h3>

<ul>
  <li>AI 对医学领域的人权产生积极影响：
    <ul>
      <li>药物发现</li>
      <li>癌症检测</li>
      <li>其他诊断</li>
    </ul>
  </li>
  <li>
    <p>在运输安全系统方面：</p>

    <ul>
      <li>先进的航空电子设备</li>
      <li>空中管制</li>
      <li>车辆事故避免系统</li>
    </ul>

    <p>这些系统保护并帮助实现生命权。</p>
  </li>
</ul>

<p>AI 可能会创造新的工作岗位，从而实现有意义工作的权利。</p>

<p>此外，AI 还可以通过其他不太明显的方式对人权产生积极影响：</p>

<ul>
  <li>信用评分/大学录取/招聘
    <ul>
      <li>如果能够解决偏见问题，就可以有效避免歧视</li>
    </ul>
  </li>
  <li>人工智能支持受教育权
    <ul>
      <li>语音转文本</li>
      <li>图像处理</li>
    </ul>
  </li>
  <li>用于救援和检索的图像处理
    <ul>
      <li>灾后</li>
      <li>用于海空救援</li>
    </ul>
  </li>
  <li>基于 AI 的内容审核可以增强权利
    <ul>
      <li>表达自由</li>
      <li>自由参与政治进程</li>
      <li>在不遭受心理伤害的情况下从事理想的工作</li>
    </ul>
  </li>
</ul>

<h2 id="3-人工智能伦理与人权">3. 人工智能、伦理与人权</h2>

<h3 id="31-公司与人权">3.1 公司与人权</h3>

<p>基于公司行为的假设和案例</p>

<ul>
  <li>主要人权文书未涵盖</li>
  <li>但有一些指导方针
    <ul>
      <li>联合国商业与人权指导原则（UN Guiding Principles on Business and Human Rights）</li>
      <li>业务特定</li>
      <li>保护、尊重和赔偿</li>
    </ul>
  </li>
  <li>
    <p>这些指导原则会在您的阅读材料中提及</p>
  </li>
  <li>仅在公司满足以下条件时生效
    <ul>
      <li>注册为正式员工</li>
      <li>不辜负员工</li>
    </ul>
  </li>
  <li>横向应用权利的另一种选择
    <ul>
      <li>国家通过确保企业遵守人权规范来保护</li>
    </ul>
  </li>
</ul>

<h3 id="32-人权-伦理">3.2 人权 » 伦理！</h3>

<p>Hilligoss、Raso 和 Krishnamurthy 认为人权更好，因为：</p>

<ol>
  <li>
    <p>它们具有法律效力</p>
  </li>
  <li>
    <p>它们是透明的，开发它们的过程也是透明的</p>
  </li>
  <li>
    <p>它们是在许多国家的投入下经过多年开发的</p>
  </li>
  <li>
    <p>有各种国际公认框架用于处理人权问题</p>
  </li>
  <li>
    <p>公司必须遵守法律，而伦理是可选的</p>
  </li>
  <li>
    <p>什么是 “伦理”？</p>

    <p>存在根深蒂固的开发人员偏见的风险</p>
  </li>
  <li>
    <p>他们 “将伦理行为的自愿承诺转化为遵守既定法律的强制性要求” —— Hilligoss 等人 (2018, p3)</p>
  </li>
</ol>

<h3 id="33-伦理-人权">3.3 伦理 » 人权！</h3>

<p>Canca 则认为：</p>

<ul>
  <li>人权不能解决问题</li>
  <li>UDHR 非常笼统
    <ul>
      <li>在这个层面上，伦理（公正、幸福等）也存在共识</li>
    </ul>
  </li>
  <li>只有当价值观发生冲突时，关于正确行动的问题才具有挑战性</li>
  <li>伦理推理有助于解决这些挑战，但人权无法做到</li>
  <li>事实证明，人权并非如此普遍
    <ul>
      <li>UDHR 仅在精神上被遵守</li>
    </ul>
  </li>
  <li>伦理推理提供了一套正当的行动</li>
  <li>UDHR 是一个开始，但伦理有助于解决 AI 问题，而不仅仅是识别出问题</li>
  <li>法律不等同于伦理</li>
</ul>

<h3 id="34-伦理--人权--伦理">3.4 伦理 &gt; 人权 &gt; 伦理</h3>

<ul>
  <li>
    <p>人权不能解决问题</p>
  </li>
  <li>
    <p>伦理不能解决问题</p>
  </li>
  <li>
    <p>也许两者一起可以提供帮助？</p>
  </li>
</ul>

<p>我觉得 Canca 在某种程度上是在争论一种不同的视角。 的确，她提出了许多有效的观点，但是，对于人权的许多优势，例如非法可执行性或者在跨文化环境中的共鸣性等，并没有进行实质性的反驳。Canca 也在她的论点中将 UDHR 用作稻草人。当有许多其他更具体且对缔约国具有半约束力的正确文书时，我更倾向于 UDHR。无论如何，为什么不应该有一个具体的人权公约来讨论其可能性有多高呢？此外，我认为她的一些论点并不能真正站得住脚。例如，在对互相冲突的义务之间进行仲裁时，康德的义务论并没有真正为我们提供任何比人权更多的方式。那么，这给我们留下了什么？在我看来，为什么不能够两者兼而有之呢？</p>

<ul>
  <li>
    <p>人权不是答案</p>

    <blockquote>
      <p><em>“慈善、感恩、善良、怜悯、团结……当我们错误地将一切重要的事情都视为权利问题时，这些伟大的善行就会被扭曲或边缘化。”</em></p>

      <p>—— John Tasioulas, Twitter</p>
    </blockquote>
  </li>
  <li>
    <p>但人权可能是一个解决方案，并且有点灵活</p>
  </li>
  <li>
    <p>比例对人权很重要</p>

    <p>维多利亚州平等机会与人权委员会（Victorian Equal Opportunity &amp; Human Rights Commission）建议：</p>

    <ol>
      <li>收集信息</li>
      <li>考虑你的影响</li>
      <li>质问 “合理吗”？</li>
      <li>质问 “有必要吗”？</li>
    </ol>
  </li>
</ul>

<h2 id="4-总结">4. 总结</h2>

<p>伦理推理和对人们权利影响的理解都有助于确定特定的 AI 项目是否值得进行。</p>

<p>每种方法都有其各自的优点：</p>

<ul>
  <li>伦理更为细致，可以提供一系列替代方案</li>
  <li>人权被载入法律，是可操作的，两者可以是互补的</li>
</ul>

:ET