I"l<h1 id="lecture-12-nn-ç½‘ç»œå±‚å·ç§¯å±‚">Lecture 12 nn ç½‘ç»œå±‚ï¼šå·ç§¯å±‚</h1>

<p>åœ¨ä¸ŠèŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº†å¦‚ä½•åœ¨ PyTorch ä¸­æ­å»ºç¥ç»ç½‘ç»œæ¨¡å‹ï¼Œä»¥åŠåœ¨æ­å»ºç½‘ç»œçš„è¿‡ç¨‹ä¸­å¸¸ç”¨çš„å®¹å™¨ï¼š <code class="language-plaintext highlighter-rouge">Sequential</code>ã€<code class="language-plaintext highlighter-rouge">ModuleList</code> å’Œ <code class="language-plaintext highlighter-rouge">ModuleDict</code>ã€‚æœ¬èŠ‚è¯¾å¼€å§‹ï¼Œæˆ‘ä»¬å°†å­¦ä¹  PyTorch ä¸­å¸¸è§çš„ç½‘ç»œå±‚ï¼Œç°åœ¨æˆ‘ä»¬å…ˆé‡ç‚¹å­¦ä¹ å·ç§¯å±‚ã€‚</p>

<h2 id="1-ä¸€ç»´äºŒç»´å’Œä¸‰ç»´å·ç§¯">1. ä¸€ç»´ã€äºŒç»´å’Œä¸‰ç»´å·ç§¯</h2>

<p><strong>å·ç§¯è¿ç®— (Convolution)</strong>ï¼šå·ç§¯æ ¸åœ¨è¾“å…¥ä¿¡å· (å›¾åƒ) ä¸Šæ»‘åŠ¨ï¼Œç›¸åº”ä½ç½®ä¸Šè¿›è¡Œ <strong>ä¹˜åŠ </strong>ã€‚
<strong>å·ç§¯æ ¸ (Kernel)</strong>ï¼šåˆç§°ä¸ºæ»¤æ³¢å™¨/è¿‡æ»¤å™¨ï¼Œå¯è®¤ä¸ºæ˜¯æŸç§æ¨¡å¼/æŸç§ç‰¹å¾ã€‚</p>

<p>å·ç§¯è¿‡ç¨‹ç±»ä¼¼äºç”¨ä¸€ä¸ªæ¨¡ç‰ˆå»å›¾åƒä¸Šå¯»æ‰¾ä¸å®ƒç›¸ä¼¼çš„åŒºåŸŸï¼Œä¸å·ç§¯æ ¸æ¨¡å¼è¶Šç›¸ä¼¼ï¼Œæ¿€æ´»å€¼è¶Šé«˜ï¼Œä»è€Œå®ç°ç‰¹å¾æå–ã€‚æ‰€ä»¥åœ¨æ·±åº¦å­¦ä¹ ä¸­ï¼Œæˆ‘ä»¬å¯ä»¥å°†å·ç§¯æ ¸è§†ä¸ºç‰¹å¾æå–å™¨ã€‚</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-2D_Convolution_Animation.gif" width="60%" /></p>

<p>ä¸‹å›¾æ˜¯ AlexNet å·ç§¯æ ¸çš„å¯è§†åŒ–ï¼Œæˆ‘ä»¬å‘ç°å·ç§¯æ ¸å®é™…ä¸Šå­¦ä¹ åˆ°çš„æ˜¯ <strong>è¾¹ç¼˜</strong>ã€<strong>æ¡çº¹</strong>ã€<strong>è‰²å½©</strong> è¿™äº›ç»†èŠ‚æ¨¡å¼ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-103333%402x.png" width="60%" /></p>

<p>è¿™è¿›ä¸€æ­¥éªŒè¯äº†å·ç§¯æ ¸æ˜¯å›¾åƒçš„æŸç§ç‰¹å¾æå–å™¨ï¼Œè€Œå…·ä½“çš„ç‰¹å¾æ¨¡å¼åˆ™å®Œå…¨ç”±æ¨¡å‹å­¦ä¹ å¾—åˆ°ã€‚</p>

<p><strong>å·ç§¯ç»´åº¦ (Dimension)</strong>ï¼š<strong>ä¸€èˆ¬æƒ…å†µä¸‹</strong>ï¼Œä¸€ä¸ªå·ç§¯æ ¸åœ¨ä¸€ä¸ªä¿¡å·ä¸Šæ²¿å‡ ä¸ªç»´åº¦ä¸Šæ»‘åŠ¨ï¼Œå°±æ˜¯å‡ ç»´å·ç§¯ã€‚</p>

<p><strong>1d å·ç§¯</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-1d-2.gif" width="60%" /></p>

<p><strong>2d å·ç§¯</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-2d.gif" width="60%" /></p>

<p><strong>3d å·ç§¯</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-3d.gif" width="60%" /></p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸€ä¸ªå·ç§¯æ ¸åœ¨ä¸€ä¸ªä¿¡å·ä¸Šæ²¿å‡ ä¸ªç»´åº¦æ»‘åŠ¨ï¼Œå°±æ˜¯å‡ ç»´å·ç§¯ã€‚æ³¨æ„è¿™é‡Œæˆ‘ä»¬å¼ºè°ƒ <strong>ä¸€ä¸ªå·ç§¯æ ¸</strong> å’Œ <strong>ä¸€ä¸ªä¿¡å·</strong>ï¼Œå› ä¸ºé€šå¸¸æˆ‘ä»¬ä¼šæ¶‰åŠåŒ…å«å¤šä¸ªå·ç§¯æ ¸å’Œå¤šä¸ªä¿¡å·çš„å·ç§¯æ“ä½œï¼Œè¿™ç§æƒ…å†µä¸‹æ€ä¹ˆå»åˆ¤æ–­å·ç§¯çš„ç»´åº¦å‘¢ï¼Œè¿™é‡Œæˆ‘ä»¬å¯ä»¥å…ˆæ€è€ƒä¸€ä¸‹ã€‚</p>

<h2 id="2-äºŒç»´å·ç§¯">2. äºŒç»´å·ç§¯</h2>

<h4 id="nnconv2d"><code class="language-plaintext highlighter-rouge">nn.Conv2d</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šå¯¹å¤šä¸ªäºŒç»´å¹³é¢ä¿¡å·è¿›è¡ŒäºŒç»´å·ç§¯ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span>
    <span class="n">in_channels</span><span class="p">,</span>
    <span class="n">out_channels</span><span class="p">,</span>
    <span class="n">kernel_size</span><span class="p">,</span>
    <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">dilation</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">groups</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">padding_mode</span><span class="o">=</span><span class="s">'zeros'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">in_channels</code>ï¼šè¾“å…¥é€šé“æ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">out_channels</code>ï¼šè¾“å‡ºé€šé“æ•°ï¼Œç­‰ä»·äºå·ç§¯æ ¸ä¸ªæ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">kernel_size</code>ï¼šå·ç§¯æ ¸å°ºå¯¸ã€‚</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">stride</code>ï¼šæ­¥é•¿ã€‚ä¸‹é¢æ˜¯ä¸€ä¸ªæ­¥é•¿ä¸º 2 çš„å·ç§¯ï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-step2.gif" width="30%" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">padding</code>ï¼šå¡«å……ä¸ªæ•°ã€‚å¸¸ç”¨äºä¿æŒè¾“å…¥è¾“å‡ºå›¾åƒå°ºå¯¸åŒ¹é…ï¼Œå¯ä»¥ç”¨äºæé«˜è¾“å‡ºå›¾åƒçš„åˆ†è¾¨ç‡ï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-padd.gif" width="30%" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">dilation</code>ï¼šç©ºæ´å·ç§¯å¤§å°ã€‚å¸¸ç”¨äºå›¾åƒåˆ†å‰²ä»»åŠ¡ï¼Œç›®çš„æ˜¯æé«˜æ„Ÿå—é‡ï¼Œå³è¾“å‡ºå›¾åƒçš„ä¸€ä¸ªåƒç´ å¯¹åº”è¾“å…¥å›¾åƒä¸Šæ›´å¤§çš„ä¸€å—åŒºåŸŸï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-dila.gif" width="30%" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">groups</code>ï¼šåˆ†ç»„å·ç§¯çš„ç»„æ•°ã€‚å¸¸ç”¨äºæ¨¡å‹çš„è½»é‡åŒ–ã€‚ä¾‹å¦‚ï¼ŒAlexnet å½“æ—¶ç”±äºç¡¬ä»¶é™åˆ¶é‡‡ç”¨äº†ä¸¤ç»„å·ç§¯æ“ä½œï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-142158%402x.png" width="80%" /></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">bias</code>ï¼šåç½®ã€‚æœ€ç»ˆè¾“å‡ºå“åº”å€¼æ—¶éœ€åŠ ä¸Šåç½®é¡¹ã€‚</li>
</ul>

<p><strong>å°ºå¯¸è®¡ç®—</strong>ï¼š</p>

<ul>
  <li>
    <p>ç®€åŒ–ç‰ˆ (ä¸å¸¦ <code class="language-plaintext highlighter-rouge">padding</code> å’Œ <code class="language-plaintext highlighter-rouge">dilation</code>)ï¼š</p>

\[\mathrm{out}_{\text{size}} = \dfrac{\mathrm{in}_{\text{size}} - \mathrm{kernel}_{\text{size}}}{\mathrm{stride}} + 1\]
  </li>
  <li>
    <p>å®Œæ•´ç‰ˆï¼š</p>

\[H_{\text{out}} = \left\lfloor \dfrac{H_{\text{in}} + 2\times \mathrm{padding}[0] - \mathrm{dilation}[0] \times (\text{kernel_size}[0]-1)-1}{\mathrm{stride}[0]} + 1 \right\rfloor\]
  </li>
</ul>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">tools.common_tools</span> <span class="kn">import</span> <span class="n">transform_invert</span><span class="p">,</span> <span class="n">set_seed</span>

<span class="n">set_seed</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># è®¾ç½®éšæœºç§å­ï¼Œç”¨äºè°ƒæ•´å·ç§¯æ ¸æƒå€¼çš„çŠ¶æ€ã€‚
</span>
<span class="c1"># ================================= load img ==================================
</span><span class="n">path_img</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s">"lena.png"</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">path_img</span><span class="p">).</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">)</span>  <span class="c1"># 0~255
</span>
<span class="c1"># convert to tensor
</span><span class="n">img_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">()])</span>
<span class="n">img_tensor</span> <span class="o">=</span> <span class="n">img_transform</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">img_tensor</span><span class="p">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>    <span class="c1"># C*H*W to B*C*H*W
</span>
<span class="c1"># ========================= create convolution layer ==========================
</span><span class="n">conv_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>   <span class="c1"># input:(i, o, size) weights:(o, i , h, w)
</span><span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="n">conv_layer</span><span class="p">.</span><span class="n">weight</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># calculation
</span><span class="n">img_conv</span> <span class="o">=</span> <span class="n">conv_layer</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">)</span>

<span class="c1"># =========================== visualization ==================================
</span><span class="k">print</span><span class="p">(</span><span class="s">"å·ç§¯å‰å°ºå¯¸:{}</span><span class="se">\n</span><span class="s">å·ç§¯åå°ºå¯¸:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">img_conv</span><span class="p">.</span><span class="n">shape</span><span class="p">))</span>
<span class="n">img_conv</span> <span class="o">=</span> <span class="n">transform_invert</span><span class="p">(</span><span class="n">img_conv</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="p">...],</span> <span class="n">img_transform</span><span class="p">)</span>
<span class="n">img_raw</span> <span class="o">=</span> <span class="n">transform_invert</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(),</span> <span class="n">img_transform</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">).</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_conv</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">).</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_raw</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>å·ç§¯å‰å°ºå¯¸:torch.Size([1, 3, 512, 512])
å·ç§¯åå°ºå¯¸:torch.Size([1, 1, 510, 510])
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">set.seed(1)</code> æ—¶çš„è¾“å‡ºï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-150359%402x.png" width="70%" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">set.seed(2)</code> æ—¶çš„è¾“å‡ºï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-150625%402x.png" width="70%" /></p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">set.seed(3)</code> æ—¶çš„è¾“å‡ºï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-145128%402x.png" width="70%" /></p>
  </li>
</ul>

<p>å¯ä»¥çœ‹åˆ°ï¼Œä¸åŒçš„å·ç§¯æ ¸æƒå€¼å¯¹åº”çš„è¾“å‡ºæ˜¯ä¸ç›¸åŒçš„ã€‚é€šå¸¸ï¼Œæˆ‘ä»¬ä¼šåœ¨å·ç§¯å±‚ä¸­è®¾ç½®å¤šä¸ªå·ç§¯æ ¸ï¼Œä»¥æå–ä¸åŒçš„ç‰¹å¾ã€‚</p>

<p>åœ¨ä¸Šé¢çš„ä¾‹å­ä¸­ï¼Œæˆ‘ä»¬ä½¿ç”¨ä¸€ä¸ª 3 ç»´çš„å·ç§¯æ ¸å®ç°äº†ä¸€ä¸ª 2d å·ç§¯ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-cnn_1.gif" /></p>

<p>æˆ‘ä»¬çš„è¾“å…¥æ˜¯ä¸€ä¸ª RGB çš„äºŒç»´å›¾åƒï¼Œå®ƒåŒ…å« 3 ä¸ªè‰²å½©é€šé“ã€‚ç„¶åï¼Œæˆ‘ä»¬å°†åˆ›å»º 3 ä¸ªäºŒç»´å·ç§¯æ ¸ï¼Œä¸åŒé€šé“å¯¹åº”ä¸åŒçš„å·ç§¯æ ¸ã€‚æˆ‘ä»¬å°†ä¸‰ä¸ªé€šé“çš„å·ç§¯ç»“æœç›¸åŠ ï¼Œç„¶åå†åŠ ä¸Šåç½®é¡¹ï¼Œå¾—åˆ°æœ€ç»ˆçš„å·ç§¯ç»“æœã€‚</p>

<h2 id="3-è½¬ç½®å·ç§¯">3. è½¬ç½®å·ç§¯</h2>

<p><strong>è½¬ç½®å·ç§¯ (Transpose Convolution)</strong> åˆç§°ä¸º <strong>åå·ç§¯ (Deconvolution)</strong><sup>æ³¨ 1</sup> æˆ–è€… <strong>éƒ¨åˆ†è·¨è¶Šå·ç§¯ (Fractionally strided Convolution)</strong>ï¼Œå¸¸è§äºå›¾åƒåˆ†å‰²ä»»åŠ¡ä¸­ï¼Œä¸»è¦ç”¨äºå¯¹å›¾åƒè¿›è¡Œ <strong>ä¸Šé‡‡æ · (UpSample)</strong>ã€‚</p>

<p>(æ³¨ 1ï¼šè¿™é‡Œæˆ‘ä»¬è¯´çš„åå·ç§¯ä¸åŒäºä¿¡å·ç³»ç»Ÿä¸­çš„åå·ç§¯)ã€‚</p>

<p><strong>ä¸ºä»€ä¹ˆç§°ä¸ºè½¬ç½®å·ç§¯ï¼Ÿ</strong></p>

<ul>
  <li>
    <p><strong>æ­£å¸¸å·ç§¯</strong>ï¼š</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-conv.gif" width="30%" /></p>

    <p>å‡è®¾å›¾åƒå°ºå¯¸ä¸º $4 \times 4$ï¼Œå·ç§¯æ ¸ä¸º $3\times 3$ï¼Œ$\mathrm{padding} = 0$ï¼Œ$\mathrm{stride} = 1$ã€‚</p>

    <ul>
      <li><strong>å›¾åƒ</strong>ï¼š$I_{16\times 1}$ï¼Œè¿™é‡Œ $16$ æ˜¯è¾“å…¥å›¾åƒçš„åƒç´ æ€»æ•°ï¼Œ$1$ è¡¨ç¤ºå›¾ç‰‡å¼ æ•°ã€‚</li>
      <li><strong>å·ç§¯æ ¸</strong>ï¼š$K_{4\times 16}$ï¼Œè¿™é‡Œ $4$ æ˜¯è¾“å‡ºå›¾åƒçš„åƒç´ æ€»æ•°ï¼Œ$16$ æ˜¯ç”±å·ç§¯æ ¸ä¸­çš„ $9$ ä¸ªå…ƒç´ å¦å¤–è¡¥é›¶åå¾—åˆ°ã€‚</li>
      <li><strong>è¾“å‡º</strong>ï¼š$O_{4\times 1} = K_{\color{orange}{4\times 16}} \times I_{16\times 1}$</li>
    </ul>

    <p><br /></p>
  </li>
  <li>
    <p><strong>è½¬ç½®å·ç§¯</strong>ï¼šä¸Šé‡‡æ ·ï¼Œè¾“å‡ºå›¾åƒæ¯”è¾“å…¥å›¾åƒå°ºå¯¸æ›´å¤§ã€‚</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-t.gif" width="30%" /></p>

    <p>å‡è®¾å›¾åƒå°ºå¯¸ä¸º $2 \times 2$ï¼Œå·ç§¯æ ¸ä¸º $3\times 3$ï¼Œ$\mathrm{padding} = 0$ï¼Œ$\mathrm{stride} = 1$ã€‚</p>

    <ul>
      <li><strong>å›¾åƒ</strong>ï¼š$I_{4\times 1}$ï¼Œè¿™é‡Œ $4$ æ˜¯è¾“å…¥å›¾åƒçš„åƒç´ æ€»æ•°ï¼Œ$1$ è¡¨ç¤ºå›¾ç‰‡å¼ æ•°ã€‚</li>
      <li><strong>å·ç§¯æ ¸</strong>ï¼š$K_{16\times 4}$ï¼Œè¿™é‡Œ $16$ æ˜¯è¾“å‡ºå›¾åƒçš„åƒç´ æ€»æ•°ï¼Œ$4$ æ˜¯ç”±å·ç§¯æ ¸ä¸­çš„ $9$ ä¸ªå…ƒç´ å‰”é™¤ä¸€éƒ¨åˆ†åå¾—åˆ°ã€‚</li>
      <li><strong>è¾“å‡º</strong>ï¼š$O_{16\times 1} = K_{\color{orange}{16\times 4}} \times I_{4\times 1}$</li>
    </ul>
  </li>
</ul>

<p>å¯ä»¥çœ‹åˆ°ï¼Œè½¬ç½®å·ç§¯ä¸æ­£å¸¸å·ç§¯çš„å·ç§¯æ ¸å°ºå¯¸åœ¨å½¢çŠ¶ä¸Šæ˜¯è½¬ç½®å…³ç³»ï¼Œè¿™ä¹Ÿæ˜¯æˆ‘ä»¬å°†å…¶ç§°ä¸ºè½¬ç½®å·ç§¯çš„åŸå› ã€‚æ³¨æ„ï¼ŒäºŒè€…åªæ˜¯åœ¨å½¢çŠ¶ä¸Šæ˜¯è½¬ç½®å…³ç³»ï¼Œä½†å®ƒä»¬çš„æƒå€¼æ˜¯å®Œå…¨ä¸åŒçš„ã€‚ä¹Ÿå°±æ˜¯è¯´ï¼Œè¯¥å·ç§¯è¿‡ç¨‹æ˜¯ä¸å¯é€†çš„ï¼Œå³å·ç§¯åå†è½¬ç½®å·ç§¯ï¼Œå¾—åˆ°çš„å›¾åƒå’Œåˆå§‹å›¾åƒæ˜¯å®Œå…¨ä¸åŒçš„ã€‚</p>

<h4 id="nnconvtranspose2d"><code class="language-plaintext highlighter-rouge">nn.ConvTranspose2d</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šè½¬ç½®å·ç§¯å®ç°ä¸Šé‡‡æ ·ã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">ConvTranspose2d</span><span class="p">(</span>
    <span class="n">in_channels</span><span class="p">,</span>
    <span class="n">out_channels</span><span class="p">,</span>
    <span class="n">kernel_size</span><span class="p">,</span>
    <span class="n">stride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">output_padding</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">groups</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">bias</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
    <span class="n">dilation</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">padding_mode</span><span class="o">=</span><span class="s">'zeros'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¸»è¦å‚æ•°</strong>ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">in_channels</code>ï¼šè¾“å…¥é€šé“æ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">out_channels</code>ï¼šè¾“å‡ºé€šé“æ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">kernel_size</code>ï¼šå·ç§¯æ ¸å°ºå¯¸ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">stride</code>ï¼šæ­¥é•¿ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">padding</code>ï¼šå¡«å……ä¸ªæ•°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">dilation</code>ï¼šç©ºæ´å·ç§¯å¤§å°ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">groups</code>ï¼šåˆ†ç»„å·ç§¯è®¾ç½®ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">bias</code>ï¼šåç½®ã€‚</li>
</ul>

<p><strong>å°ºå¯¸è®¡ç®—</strong>ï¼š</p>

<ul>
  <li>
    <p>ç®€åŒ–ç‰ˆ (ä¸å¸¦ <code class="language-plaintext highlighter-rouge">padding</code> å’Œ <code class="language-plaintext highlighter-rouge">dilation</code>)ï¼š</p>

\[\mathrm{out}_{\text{size}} = (\mathrm{in}_{\text{size}} -1)\times \mathrm{stride} + \mathrm{kernel}_{\text{size}}\]
  </li>
  <li>
    <p>å®Œæ•´ç‰ˆï¼š</p>

\[H_{\text{out}} = (H_{\text{in}}-1) \times \mathrm{stride}[0] - 2 \times \mathrm{padding}[0] + \mathrm{dilation}[0] \times (\text{kernel_size}[0]-1) + \mathrm{output\_padding}[0]+ 1\]
  </li>
</ul>

<p><strong>ä»£ç ç¤ºä¾‹</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch.nn</span> <span class="k">as</span> <span class="n">nn</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="kn">from</span> <span class="nn">torchvision</span> <span class="kn">import</span> <span class="n">transforms</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">tools.common_tools</span> <span class="kn">import</span> <span class="n">transform_invert</span><span class="p">,</span> <span class="n">set_seed</span>

<span class="n">set_seed</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="c1"># è®¾ç½®éšæœºç§å­ï¼Œç”¨äºè°ƒæ•´å·ç§¯æ ¸æƒå€¼çš„çŠ¶æ€ã€‚
</span>
<span class="c1"># ================================= load img ==================================
</span><span class="n">path_img</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">)),</span> <span class="s">"lena.png"</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Image</span><span class="p">.</span><span class="nb">open</span><span class="p">(</span><span class="n">path_img</span><span class="p">).</span><span class="n">convert</span><span class="p">(</span><span class="s">'RGB'</span><span class="p">)</span>  <span class="c1"># 0~255
</span>
<span class="c1"># convert to tensor
</span><span class="n">img_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span><span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">()])</span>
<span class="n">img_tensor</span> <span class="o">=</span> <span class="n">img_transform</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">img_tensor</span><span class="p">.</span><span class="n">unsqueeze_</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>    <span class="c1"># C*H*W to B*C*H*W
</span>
<span class="c1"># ========================= create convolution layer ==========================
</span><span class="n">conv_layer</span> <span class="o">=</span> <span class="n">nn</span><span class="p">.</span><span class="n">ConvTranspose2d</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>   <span class="c1"># input:(i, o, size)
</span><span class="n">nn</span><span class="p">.</span><span class="n">init</span><span class="p">.</span><span class="n">xavier_normal_</span><span class="p">(</span><span class="n">conv_layer</span><span class="p">.</span><span class="n">weight</span><span class="p">.</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># calculation
</span><span class="n">img_conv</span> <span class="o">=</span> <span class="n">conv_layer</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">)</span>

<span class="c1"># =========================== visualization ==================================
</span><span class="k">print</span><span class="p">(</span><span class="s">"å·ç§¯å‰å°ºå¯¸:{}</span><span class="se">\n</span><span class="s">å·ç§¯åå°ºå¯¸:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">img_conv</span><span class="p">.</span><span class="n">shape</span><span class="p">))</span>
<span class="n">img_conv</span> <span class="o">=</span> <span class="n">transform_invert</span><span class="p">(</span><span class="n">img_conv</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="p">...],</span> <span class="n">img_transform</span><span class="p">)</span>
<span class="n">img_raw</span> <span class="o">=</span> <span class="n">transform_invert</span><span class="p">(</span><span class="n">img_tensor</span><span class="p">.</span><span class="n">squeeze</span><span class="p">(),</span> <span class="n">img_transform</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">).</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_conv</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">'gray'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">).</span><span class="n">imshow</span><span class="p">(</span><span class="n">img_raw</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>å·ç§¯å‰å°ºå¯¸:torch.Size([1, 3, 512, 512])
å·ç§¯åå°ºå¯¸:torch.Size([1, 1, 1025, 1025])
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-161631%402x.png" width="70%" /></p>

<p>å¯ä»¥çœ‹åˆ°ï¼Œåœ¨ç»è¿‡è½¬ç½®å·ç§¯ä¸Šé‡‡æ ·åï¼Œå›¾åƒå‡ºç°äº†ä¸€ä¸ªå¥‡æ€ªçš„ç°è±¡ï¼šè¾“å‡ºçš„å›¾åƒä¸Šæœ‰è®¸å¤šç½‘æ ¼ã€‚è¿™è¢«ç§°ä¸º <strong>æ£‹ç›˜æ•ˆåº” (Checkerboard Artifacts)</strong>ï¼Œæ˜¯ç”±äºè½¬ç½®å·ç§¯ä¸­çš„ä¸å‡åŒ€é‡å é€ æˆçš„ã€‚å…³äºæ£‹ç›˜æ•ˆåº”çš„è§£é‡Šä»¥åŠè§£å†³æ–¹æ³•è¯·å‚è€ƒè®ºæ–‡ <em><a href="https://www.researchgate.net/publication/312511634_Deconvolution_and_Checkerboard_Artifacts">Deconvolution and Checkerboard Artifacts</a></em>ã€‚</p>

<h2 id="4-æ€»ç»“">4. æ€»ç»“</h2>

<p>æœ¬èŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº† <code class="language-plaintext highlighter-rouge">nn</code> æ¨¡å—ä¸­å·ç§¯å±‚ã€‚åœ¨ä¸‹æ¬¡è¯¾ç¨‹ä¸­ï¼Œæˆ‘ä»¬å°†å­¦ä¹  <code class="language-plaintext highlighter-rouge">nn</code> æ¨¡å—ä¸­çš„å…¶ä»–å¸¸ç”¨ç½‘ç»œå±‚ã€‚</p>

<p>ä¸‹èŠ‚å†…å®¹ï¼šnn ç½‘ç»œå±‚ï¼šæ± åŒ–å±‚ã€çº¿æ€§å±‚å’Œæ¿€æ´»å‡½æ•°å±‚</p>
:ET