I"]<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-00-2-线性代数基础回顾">Lecture 00-2 线性代数基础回顾</h1>
<h2 id="主要内容">主要内容</h2>
<ul>
  <li><strong>线性代数基础回顾</strong>
    <ul>
      <li>向量和点积</li>
      <li>超平面和向量法线</li>
      <li>线性生成空间，基</li>
      <li>特征向量和特征值</li>
    </ul>
  </li>
</ul>

<h2 id="1-向量">1. 向量</h2>
<p><strong>机器学习的几何解释和代数解释之间的联系</strong></p>
<h3 id="11-什么是向量">1.1 什么是向量？</h3>
<p>考虑 $\boldsymbol u=[ u_1, u_2]’$，思考 $\boldsymbol u$ 在本质上代表着什么？</p>
<ul>
  <li>一组数字的有序集合 <script type="math/tex">\{u_1, u_2\}</script></li>
  <li>一个点的笛卡尔坐标<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-133248%402x.png" width="20%" /></li>
  <li>一个方向<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-133533%402x.png" width="20%" /></li>
</ul>

<h3 id="12-点积代数定义">1.2 点积：代数定义</h3>
<ul>
  <li>给定两个 $m$ 维向量 $\boldsymbol u$ 和 $\boldsymbol v$，它们的点积是 $\boldsymbol u \cdot \boldsymbol v \equiv \boldsymbol u’ \boldsymbol v \equiv \sum_{i=1}^{m}u_i v_i$
    <ul>
      <li>例如，一些项的加权和就是一个点积 $\boldsymbol w’ \boldsymbol x$</li>
    </ul>
  </li>
  <li>如果 $k$ 是一个标量，$\boldsymbol a, \boldsymbol b, \boldsymbol c$ 都是向量，那么</li>
</ul>

<script type="math/tex; mode=display">(k \boldsymbol a)'\boldsymbol b=k(\boldsymbol a' \boldsymbol b)=\boldsymbol a'(k \boldsymbol b)</script>

<script type="math/tex; mode=display">\boldsymbol a'(\boldsymbol b + \boldsymbol c)=\boldsymbol a' \boldsymbol b+\boldsymbol a' \boldsymbol c</script>

<h3 id="13-点积几何定义">1.3 点积：几何定义</h3>
<ul>
  <li>给定两个 $m$ 维的欧几里得向量 $\boldsymbol u$ 和 $\boldsymbol v$，它们的点积是 <script type="math/tex">\boldsymbol u \cdot \boldsymbol v \equiv \boldsymbol u' \boldsymbol v \equiv \| \boldsymbol u \|  \| \boldsymbol v \| \cos{\theta}</script>
    <ul>
      <li><script type="math/tex">\| \boldsymbol u \|, \| \boldsymbol v \|</script> 是 <script type="math/tex">\boldsymbol u, \boldsymbol v</script> 的 $L_2$ 范数</li>
      <li>$\theta$ 是这两个向量之间的夹角<br />
<img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-02-15-WX20200215-140621%402x.png" width="30%" aligned="right" /></li>
    </ul>
  </li>
</ul>

<hr />

<p><span style="color:red;font-style:italic;font-size:15pt;">text</span></p>

<hr />

<h2 id="总结">总结</h2>
<ul>
  <li>软间隔 SVM
    <ul>
      <li>直觉和问题的数学表述</li>
    </ul>
  </li>
  <li>构造对偶问题
    <ul>
      <li>拉格朗日乘子法、KKT 条件</li>
      <li>弱对偶和强对偶</li>
    </ul>
  </li>
  <li>补充
    <ul>
      <li>互补松弛性</li>
      <li>训练注意事项</li>
    </ul>
  </li>
</ul>

<p>下节内容：核方法</p>

:ET