I";<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-05-词性标注">Lecture 05 词性标注</h1>

<p>本节课我们将学习 <strong>词性标注（part of speech tagging）</strong>。</p>

<ul>
  <li><strong>什么是词性（Part-of-Speech, POS）？</strong>
    <ul>
      <li><strong>词性（POS）</strong> 又称 <strong>词类（word classes）、形态类别（morphological classes）</strong> 或者 <strong>句法类别（syntactic categories）</strong>。</li>
      <li>例如：名词（noun）、动词（verb）、形容词（adjective）等。</li>
    </ul>
  </li>
  <li><strong>我们为什么关心词性？</strong><br />
<strong>因为词性在很大程度上告诉了我们一个词的句法功能以及它周围可能出现的词</strong>：
    <ul>
      <li>名词（noun）通常出现在限定词（determiner，例如：$\textit{the}$、$\textit{a}$ ）后面。</li>
      <li>动词（verb）通常出现在名词（noun）后面。</li>
      <li>并且，一个词的发音可能会根据词性不同而改变。<br />
例如：对于 $\textit{content}$ 这个单词，当其作为名词（noun）时，重音在前，读作 $\textit{CONtent}$；而当其作为形容词（adjective）时，重音在后，读作 $\textit{conTENT}$。</li>
    </ul>
  </li>
</ul>

<p>这里是一些典型的应用场景：</p>

<ul>
  <li><strong>作者身份重新审查（Authorship Attribution Revisited）</strong><br />
在之前的文本分类中，我们介绍过 <strong>作者身份识别（Authorship attribution）</strong> 任务，其目的是试图找出某段文本的作者。假设现在我们有如下训练数据：
    <ul>
      <li>训练数据：
        <ul>
          <li>$\textit{“The lawyer convinced the jury.”}\to \textit{Sam}$</li>
          <li>$\textit{“Ruby travelled around Australia.”}\to \textit{Sam}$</li>
          <li>$\textit{“The hospital was cleaned by the janitor.”}\to \textit{Max}$</li>
          <li>$\textit{“Lunch was served at 12pm.”}\to \textit{Max}$</li>
        </ul>

        <p>这里，我们有 $4$ 个句子，前两个作者是 $\textit{Sam}$，后两个来自 $\textit{Max}$。通过观察可以发现他们在使用句子时存在不同的模式，$\textit{Sam}$ 倾向于使用 <strong>主动语态（active voice）</strong>，$\textit{Max}$ 倾向于使用 <strong>被动语态（passive voice）</strong>。</p>
      </li>
      <li>测试数据：<br />
$\textit{“The bookstore was opened by the manager.”}\to \text{?}$</li>
      <li>我们可以很容易判断它很可能来自 $\textit{Max}$，因为它们具有相似的 <strong>结构</strong>（被动语态）
        <ul>
          <li>作为人类，我们可以很容易捕获这种句子模式。</li>
          <li>但是，简单的 <strong>词袋表示（BOW representation）</strong> 无法捕获这种句子结构层面的差异。因为在词袋模型中，句子单词之间的顺序信息被直接丢弃掉了。</li>
        </ul>
      </li>
      <li>如何确保计算机能够知道/学习这种结构层面的信息？词性信息可能会有帮助。</li>
    </ul>
  </li>
  <li><strong>信息提取（Information Extraction）</strong><br />
另一个涉及单词词性的场景是信息提取，其目的是试图从语料库中提取到关系信息。
    <ul>
      <li>给定如下的语料库：
        <ul>
          <li>$\textit{“Brasilia, the Brazilian capital, was founded in 1960.”}$</li>
        </ul>
      </li>
      <li>我们希望从上面的句子中提取某些关系：
        <ul>
          <li>$\textit{capital (Brazil, Brasilia)}$</li>
          <li>$\textit{founded (Brasilia, 1960)}$</li>
        </ul>
      </li>
      <li>这其中涉及到很多步骤，但是首先我们需要知道词性信息，例如：<strong>名词</strong>（$\textit{Brasilia, capital}$）、<strong>形容词</strong>（$\textit{Brazilian}$）、<strong>动词</strong>（$\textit{founded}$）和 <strong>数字</strong>（$\textit{1960}$）</li>
    </ul>
  </li>
</ul>

<p><strong>本节课程大纲</strong></p>
<ul>
  <li>分类的基本原理</li>
  <li>文本分类任务</li>
  <li>分类算法</li>
  <li>模型评估</li>
</ul>

<h2 id="1-分类的基本原理">1. 分类的基本原理</h2>

<h2 id="5-总结">5. 总结</h2>
<ul>
  <li>
    <p>对于感兴趣的任务，我们有很多算法可以尝试。（请参阅 <a href="https://scikit-learn.org/stable/">scikit-learn</a>）</p>
  </li>
  <li>
    <p>但是，如果我们的目标是在新任务上取得良好的结果，那么一个标注好的、数据丰富的数据集和适当的特征通常比使用某种的特定算法更重要。</p>
  </li>
</ul>

<h2 id="6-扩展阅读">6. 扩展阅读</h2>
<ul>
  <li><em><a href="https://canvas.lms.unimelb.edu.au/courses/17601/files/2586500/download">Natural Language Processing, Draft 15/10/18</a></em>, by Eisenstein
    <ul>
      <li>Chapter 4 (4.1, 4.3-4.4.1)</li>
      <li>Chapter 2 &amp; 3：回顾线性核非线性分类算法</li>
    </ul>
  </li>
</ul>

<p>下节内容：词性标注</p>

:ET