I"ию<!-- Ф∙╟Е╜╕Е┘╛Е╪▐ -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-03-n-gram-Х╞╜Х╗─Ф╗║Е·▀">Lecture 03 N-gram Х╞╜Х╗─Ф╗║Е·▀</h1>

<h2 id="1-Е╪∙Х╗─">1. Е╪∙Х╗─</h2>
<p>Ф°╛Х┼┌Х╞╬Ф┬▒Д╩╛Е╟├Е╜╕Д╧═ <strong>Х╞╜Х╗─Ф╗║Е·▀О╪┬Language ModelsО╪┴</strong>О╪▄Ф┬▒Д╩╛Д╧▀Е┴█Е°╗Г╛╛ 1 Х┼┌Х╞╬Д╦╜Ф▐░Е┬╟Х©┤Е╝┐Ц─┌</p>

<p><strong>Д╦╨Д╩─Д╧┬Ф┬▒Д╩╛Е┘ЁЕ©┐Х╞╜Х╗─Ф╗║Е·▀О╪÷</strong></p>

<p>Е⌡═Д╦╨ NLP Д╦╜Ф°┴Е╬┬Е╓╖Д╦─И┐╗Е┬├Г═■Г╘╤И┐╫Ф≤╞Е┘ЁД╨▌Е╕┌Д╫∙ <em>Х╖ёИ┤┼Х╞╜Х╗─О╪┬explaining languageО╪┴</em> Г └Ц─┌</p>
<ul>
  <li>
    <p>Д╦╨Д╩─Д╧┬Ф°┴Д╨⌡Е▐╔Е╜░Ф╞■Е┘╤Д╩√Е▐╔Е╜░Ф⌡╢ <strong>Ф╣│Г∙┘О╪┬fluentО╪┴</strong>О╪▄Ф┬√Х─┘Х╞╢ <strong>Ф⌡╢Х┤╙Г└╤О╪┬naturalО╪┴</strong>О╪÷<br />
  Ф┬▒Д╩╛Д╦╨Д╩─Д╧┬Е┘ЁЕ©┐Х©≥Д╦╙И≈╝И╒≤Е▒╒О╪÷<br />
  Е⌡═Д╦╨Е°╗Е╬┬Е╓ Е╨■Г■╗Д╦╜О╪▄Ф┬▒Д╩╛Е╬┬Е┘ЁЕ©┐Х╞╜Х╗─Г └Ф╣│Г∙┘Ф─╖Д╦▌Х┤╙Г└╤Ф─╖Ц─┌<br />
  Д╬▀Е╕┌О╪▄Е°╗Х╞╜И÷ЁХ╞├Е┬╚Д╦╜О╪▄Д╫═Е░╛Е┬╟Д╦─Е▐╔Х╞²О╪▄Е╧╤Д╦■Ф┐ЁЕ╟├Е╝┐Х╫╛Ф█╒Ф┬░Ф√┤Ф°╛О╪▄Ф┴─Д╩╔Д╫═И°─Х╕│Е▄╨Е┬├Х©≥Ф╝╣Х╞╜И÷ЁЕ▐╞Х┐╫Е╞╧Е╨■Г └Д╦█Е░▄Ф√┤Ф°╛О╪▄Е╧╤Д╩▌Д╦╜И─┴Ф▀╘Ф⌡╢Е┼═Ф╣│Г∙┘Е▓▄Х┤╙Г└╤Г └Г┴┬Ф°╛Ц─┌Ф╞■Е╕┌Д╦▀И²╒Д╦╓Д╦╙Е▐╔Е╜░Г └Е▐▒И÷ЁЕ╬┬Ф▌╔Х©▒О╪ </p>

    <script type="math/tex; mode=display">\textit{recognise speech > wreck a nice beach}</script>

    <p>Д╩▌Ф╣│Г∙┘Е▓▄Х┤╙Г└╤Г └Х╖▓Е╨╕Х─┐Х≥▒О╪▄Ф≤╬Г└╤О╪▄Е╥╕Х╬╧Г └Е▐╔Е╜░Ф⌡╢Ф°┴Е▐╞Х┐╫Д╩ёХ║╗Д╨├Х╝╡Х╞²Х─┘Г └Ф°╛Ф└▐Ц─┌Х─▄Х╞╜Х╗─Ф╗║Е·▀Е▐╞Д╩╔Е╦╝Д╫═Е│ Е┬╟Х©≥Д╦─Г┌╧О╪▄Е╝┐Д╪ Е▒┼Х╞┴Д╫═ Б─°recognise speechБ─² Ф≤╞Д╨╨Д╩╛Ф⌡╢Е─╬Е░▒Х║╗Х╬╬Г └Ф└▐Ф─²Ц─┌</p>
  </li>
  <li>И┌ёД╧┬О╪▄Ф┬▒Д╩╛Е╕┌Д╫∙Х║║И┤▐Х©≥Г╖█ Б─°Д╪≤Е╨╕О╪┬goodnessО╪┴Б─²О╪┬Ф┬√Х─┘Х╞╢Ф╣│Г∙┘Е╨╕Ц─│Х┤╙Г└╤Е╨╕О╪┴Е▒╒О╪÷<br />
  Ф┬▒Д╩╛Г■╗ <strong>Ф╕┌Г▌┤</strong> Ф²╔Х║║И┤▐Е╝┐О╪▄Х─▄Х╞╜Х╗─Ф╗║Е·▀Ф▐░Д╬⌡Д╨├Д╦─Г╖█Е╬┬Х┤╙Г└╤Г └Ф√╧Е╪▐Ф²╔Д╪╟Х╝║Е▐╔Е╜░Г └Ф╕┌Г▌┤Ц─┌</li>
  <li>Е°╗Ф╜╓Е÷╨Г║─Д╦┼О╪▄Д╦─Ф≈╕Д╫═Ф·└Е╩╨Д╨├Д╦─Д╦╙Х╞╜Х╗─Ф╗║Е·▀О╪▄Д╫═Х©≤Е▐╞Д╩╔Г■╗Е╝┐Ф²╔ <strong>Г■÷Ф┬░О╪┬generationО╪┴</strong> Х╞╜Х╗─Ц─┌</li>
</ul>

<p>Е╕┌Ф·°Д╫═Х©≤Ф°┴Е█╟Х╠║О╪▄Ф┬▒Д╩╛Д╧▀Е┴█Ф▐░Е┬╟Х©┤Х©≥Д╦╙Е░█Д╦╨ <a href="https://talktotransformer.com/">Talk to Transformer</a> Г └Г╫▒Г╚≥Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╟²Х╞∙И─ Х©┤Х©≥Д╦╙Е╟▐Г └Х╞╜Х╗─Ф╗║Е·▀Ф²╔Е╝▄Ф┬░Д╦─Д╦╙Ф╝╣Х░╫Ц─┌Ф┬▒Д╩╛Е°╗Г■╗Ф┬╥Х╬⌠Е┘╔Ф▐░Г╓╨Ф║├Д╦╜Х╬⌠Е┘╔Д╦─Е▐╔Х╞²О╪ Б─°<em>Today we have a lecture on Natural Language Processing.</em>Б─² Г└╤Е░▌Г┌╧Е┤╩ <code class="highlighter-rouge">GENERATE ANOTHER</code> Ф▄┴И▓╝О╪▄Ф┬▒Д╩╛Е╟├Г°▀Е┬╟Х©≥Д╦╙Е°╗Г╨©Х╞╜Х╗─Ф╗║Е·▀Х┤╙Е┼╗Г■÷Ф┬░Д╨├Д╦─Д╨⌡Г°▀Д╦┼Е▌╩Г⌡╦Е╫⌠Д╦█И■≥Г └Г⌡╦Е┘ЁФ╝╣Х░╫О╪ </p>

<video width="705" controls="">
  <source src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-11-LanguageModel.mp4" type="video/mp4" />
</video>

<p><strong>Х╞╜Х╗─Ф╗║Е·▀Е▐╞Д╩╔Г■╗Д╨▌Е⌠╙Д╨⌡Д╩╩Е┼║Е▒╒О╪÷</strong></p>
<ul>
  <li>Д╦╩Х╕│Г■╗Д╨▌О╪ 
    <ul>
      <li>Х╞╜И÷ЁХ╞├Е┬╚О╪┬Speech recognitionО╪┴</li>
      <li>Ф▀╪Е├≥Г╨═И■≥О╪┬Spelling correctionО╪┴</li>
      <li>Ф÷╔Х╞╒Х║╔Е┘╗О╪┬Query completionО╪┴</li>
      <li>Е┘┴Е╜╕Е╜≈Г╛╕Х╞├Е┬╚О╪┬Optical character recognitionО╪┴</li>
    </ul>
  </li>
  <li>Е┘╤Д╩√Г■÷Ф┬░Д╩╩Е┼║О╪ 
    <ul>
      <li>Ф°╨Е≥╗Г©╩Х╞▒О╪┬Machine translationО╪┴</li>
      <li>Ф╕┌Ф▀╛О╪┬SummarisationО╪┴</li>
      <li>Е╞╧Х╞²ГЁ╩Г╩÷О╪┬Dialogue systemsО╪┴</li>
    </ul>
  </li>
</ul>

<p><strong>Ф°╛Х┼┌Х╞╬Г╗▀Е╓╖Г╨╡</strong></p>
<ul>
  <li>Ф▌╗Е╞╪ n-gram Х╞╜Х╗─Ф╗║Е·▀</li>
  <li>Е╧ЁФ╩▒О╪┬SmoothingО╪┴Е╓└Г░├Г╗─Г√▐Ф─╖О╪┬sparsityО╪┴</li>
  <li>Г■÷Ф┬░Х╞╜Х╗─</li>
  <li>Х╞└Д╪╟Х╞╜Х╗─Ф╗║Е·▀</li>
</ul>

<h2 id="2-n-gram-Х╞╜Х╗─Ф╗║Е·▀">2. N-gram Х╞╜Х╗─Ф╗║Е·▀</h2>
<h3 id="21-Ф╕┌Г▌┤Д╩▌Х│■Е░┬Ф╕┌Г▌┤Е┬╟Ф²║Д╩╤Ф╕┌Г▌┤">2.1 Ф╕┌Г▌┤О╪ Д╩▌Х│■Е░┬Ф╕┌Г▌┤Е┬╟Ф²║Д╩╤Ф╕┌Г▌┤</h3>
<p>Ф┬▒Д╩╛Г └Г⌡╝Ф═┤Ф≤╞Е╬≈Е┬╟Д╦─Д╦╙Г■╠ $m$ Д╦╙Е█∙Х╞█Г╩└Ф┬░Г └Д╩╩Ф└▐Е╨▐Е┬≈О╪┬Е█ЁД╦─Д╦╙Е▄┘Е░╚ $m$ Д╦╙Е█∙Х╞█Г └Е▐╔Е╜░О╪┴Г └Ф╕┌Г▌┤О╪ </p>

<script type="math/tex; mode=display">P(w_1,w_2,\dots,w_m)</script>

<p>Г╛╛Д╦─Ф╜╔Ф≤╞Е┬╘Г■╗И⌠╬Е╪▐ФЁ∙Е┬≥О╪┬chain ruleО╪┴Е╟├Х│■Е░┬Ф╕┌Г▌┤Х╫╛Ф█╒Ф┬░Ф²║Д╩╤Ф╕┌Г▌┤Г └Х©·Д╧≤Е╫╒Е╪▐О╪ </p>

<script type="math/tex; mode=display">P(w_1,w_2,\dots,w_m)=P(w_1)P(w_2\mid w_1)P(w_3\mid w_1,w_2)\cdots P(w_m\mid w_1,\dots,w_{m-1})</script>

<h3 id="22-И╘╛Е╟■Е▐╞Е╓╚Е│┤Х╝╬the-markov-assumption">2.2 И╘╛Е╟■Е▐╞Е╓╚Е│┤Х╝╬О╪┬The Markov AssumptionО╪┴</h3>
<p>Г⌡╝Е┴█О╪▄Х©≥Д╩█Г└╤Ф≤╞Д╦─Д╦╙Ф╞■Х╬┐Фё≤Ф┴▀Г └И≈╝И╒≤О╪▄Е⌡═Д╦╨И ▐Г²─Д╦┼Д╦▀Ф√┤Г └Д╦█Ф√╜Е╒·Е┼═О╪▄Ф┬▒Д╩╛Ф·└Е╩╨Г └Ф╗║Е·▀Д╦╜Е╟├Е▄┘Е░╚Х╤┼Ф²╔Х╤┼Е╓ Г └Е▐┌Ф∙╟Ц─┌Ф┴─Д╩╔Х©≥И┤▄О╪▄Ф┬▒Д╩╛И┤┤Г■╗Д╦─Г╖█Г╖╟Д╦╨ Б─°И╘╛Е╟■Е▐╞Е╓╚Е│┤Х╝╬Б─² Г └Г╝─Е▄√Е│┤Х╝╬О╪ Ф÷░Д╦╙Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤Д╦█Е├█Д╬²Х╣√Д╨▌Е┘╗И┐╗Д╦┼Д╦▀Ф√┤О╪▄Х─▄Ф≤╞Е▐√Е├ЁД╨▌Г╕╩Е╝┐Ф°─Х©▒Г └ $n$ Д╦╙Е█∙Х╞█Ц─┌Е⌡═Ф╜╓О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟О╪ </p>

<script type="math/tex; mode=display">P(w_i\mid w_1,\dots,w_{i-1})\approx P(w_i\mid w_{i-n+1},\dots,w_{i-1})</script>

<p>Е╞╧Д╨▌Ф÷░Д╦╙Е╬┬Е╟▐Г └ $n$О╪ </p>
<ul>
  <li>
    <p>Е╫⌠ $n=1$ Ф≈╤О╪▄Д╦─Д╦╙ unigram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P(w_1,w_2,\dots,w_m)=\prod_{i=1}^{m}P(w_i)</script>

    <p>Е°╗ unigram Ф╗║Е·▀Д╦╜О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Д╦─Д╦╙Е▐╔Е╜░Е┤╨Г▌╟Г └Ф╕┌Г▌┤Г╜┴Д╨▌Е┘╤Д╦╜Ф╞▐Д╦╙Е█∙Х╞█Е█∙Г▀╛Е┤╨Г▌╟Г └Ф╕┌Г▌┤Г └Д╧≤Г╖╞О╪▄Х©≥Ф└▐Е▒ЁГ²─Ф╞▐Д╦╙Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤Д╧▀И≈╢Г⌡╦Д╨▓Г▀╛Г╚▀О╪▄Е█ЁФ┬▒Д╩╛Е╧╤Д╦█Е┘ЁЕ©┐Ф╞▐Д╦╙Е█∙Х╞█Г └Д╦┼Д╦▀Ф√┤Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╫⌠ $n=2$ Ф≈╤О╪▄Д╦─Д╦╙ bigram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P(w_1,w_2,\dots,w_m)=\prod_{i=1}^{m}P(w_i\mid w_{i-1})</script>

    <p>Е°╗ bigram Ф╗║Е·▀Д╦╜О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Е▐╔Е╜░Д╦╜Ф╞▐Д╦╙Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤И┐╫Е▓▄Е╝┐Е┴█Д╦─Д╦╙Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤Ф°┴Е┘ЁЦ─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╫⌠ $n=3$ Ф≈╤О╪▄Д╦─Д╦╙ trigram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P(w_1,w_2,\dots,w_m)=\prod_{i=1}^{m}P(w_i\mid w_{i-2},w_{i-1})</script>

    <p>Е°╗ trigram Ф╗║Е·▀Д╦╜О╪▄Ф┬▒Д╩╛Е│┤Х╝╬Е▐╔Е╜░Д╦╜Ф╞▐Д╦╙Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤И┐╫Е▓▄Е╝┐Е┴█Д╦╓Д╦╙Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤Ф°┴Е┘ЁЦ─┌</p>
  </li>
</ul>

<h3 id="23-Ф°─Е╓╖Д╪╪Г└╤Д╪╟Х╝║">2.3 Ф°─Е╓╖Д╪╪Г└╤Д╪╟Х╝║</h3>
<p><strong>Ф┬▒Д╩╛Е╕┌Д╫∙Х╝║Г╝≈Х©≥Д╨⌡Ф╕┌Г▌┤О╪÷</strong></p>

<p>И²·Е╦╦Г╝─Е█∙О╪▄Ф┬▒Д╩╛Е▐╙И°─Х╕│Д╦─Д╦╙Е╓╖Г └Г■╗Д╨▌Х╝╜Г╩┐Г └Х╞╜Ф√≥Е╨⌠О╪┬corpusО╪┴О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е╟╠Е▐╞Д╩╔Ф═╧Ф█╝Х╞╜Ф√≥Е╨⌠Д╦╜Е░└Д╦╙Е█∙Х╞█Г └Х╝║Ф∙╟О╪┬countsО╪┴О╪▄Е┬╘Г■╗Ф°─Е╓╖Д╪╪Г└╤Д╪╟Х╝║Ф²╔Д╪╟Х╝║Х╞╔Е█∙Х╞█Е┤╨Г▌╟Г └Ф╕┌Г▌┤О╪ </p>

<ul>
  <li>
    <p>Е╞╧Д╨▌ unigram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P(w_i)=\dfrac{C(w_i)}{M}</script>

    <p>Е┘╤Д╦╜О╪▄$C$ Ф≤╞Д╦─Д╦╙Х╝║Ф∙╟Е┤╫Ф∙╟О╪▄$C(w_i)$ Х║╗Г╓╨Е█∙Х╞█ $w_i$ Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Г └Ф╛║Ф∙╟О╪▄$M$ Х║╗Г╓╨Х╞╜Ф√≥Е╨⌠Д╦╜Ф┴─Ф°┴Е█∙Х╞█ tokens Г └Ф∙╟И┤▐Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╞╧Д╨▌ bigram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P(w_i\mid w_{i-1})=\dfrac{C(w_{i-1},w_i)}{C(w_{i-1})}</script>

    <p>Е┘╤Д╦╜О╪▄$C(w_{i-1},w_i)$ Х║╗Г╓╨Е█∙Х╞█ $w_{i-1}$ Е▓▄Е█∙Х╞█ $w_i$ Е┴█Е░▌Г⌡╦И┌╩Д╦─Х╣╥Е┤╨Г▌╟Г └Ф╛║Ф∙╟Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╞╧Д╨▌ n-gram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P(w_i\mid w_{i-n+1},\dots,w_{i-1})=\dfrac{C(w_{i-n+1},\dots,w_i)}{C(w_{i-n+1},\dots,w_{i-1})}</script>

    <p>Е░▄Г░├О╪▄Ф┬▒Д╩╛Х╝║Г╝≈ n-gram Е┤╨Г▌╟Г └Ф╛║Ф∙╟О╪▄И≥╓Д╩╔ (n-1)-gramО╪┬Е█ЁД╦┼Д╦▀Ф√┤О╪┴Е┤╨Г▌╟Г └Ф╛║Ф∙╟Ц─┌</p>
  </li>
</ul>

<h3 id="24-Е╨▐Е┬≈Г └Е╪─Е╓╢Е▓▄Г╩⌠Е╟╬Х║╗Г╓╨">2.4 Е╨▐Е┬≈Г └Е╪─Е╓╢Е▓▄Г╩⌠Е╟╬Х║╗Г╓╨</h3>
<p>Е°╗Ф┬▒Д╩╛Х©⌡Е┘╔Д╬▀Е╜░Д╧▀Е┴█О╪▄Ф┬▒Д╩╛И°─Х╕│Г■╗Д╦─Д╨⌡Г┴╧Ф╝┼Г └Х╝╟Е▐╥Х║╗Г╓╨Д╦─Д╦╙Е╨▐Е┬≈Г └Е╪─Е╖▀Е▓▄Г╩⌠Ф²÷О╪ </p>
<ul>
  <li><script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script> Х║╗Г╓╨Е▐╔Е╜░Г └Е╪─Е╖▀О╪┬Е╞╧Е╨■Д╨▌Х╞╬Ф°╛ E18 Д╦╜Г └ $\square$О╪┴</li>
  <li><script type="math/tex">% <![CDATA[
\texttt{</s>} %]]></script> Х║╗Г╓╨Е▐╔Е╜░Г └Г╩⌠Ф²÷О╪┬Е╞╧Е╨■Д╨▌Х╞╬Ф°╛ E18 Д╦╜Г └ $\blacksquare$О╪┴</li>
</ul>

<h3 id="25-trigram-Д╬▀Е╜░"><a name="eg1"><span style="color:#404040">2.5 Trigram Д╬▀Е╜░</span></a></h3>
<p>Г▌╟Е°╗О╪▄Х╝╘Ф┬▒Д╩╛Ф²╔Г°▀Д╦─Д╦╙Г▌╘Е┘╥Д╬▀Е╜░О╪▄Е│┤Х╝╬Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Е▐╙Е▄┘Е░╚Д╦╓Д╦╙Е▐╔Е╜░Г └Х╞╜Ф√≥Е╨⌠Ц─┌</p>

<ul>
  <li>
    <p><strong>Х╞╜Ф√≥Е╨⌠</strong>О╪ <br />
<script type="math/tex">% <![CDATA[
\texttt{<s> <s> } \textit{yes no no no no yes}\texttt{ </s>} %]]></script><br />
<script type="math/tex">% <![CDATA[
\texttt{<s> <s> } \textit{no no no yes yes yes no}\texttt{ </s>} %]]></script></p>

    <p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Ф╞▐Д╦╙Е▐╔Е╜░Е╪─Е╓╢Ф°┴Д╦╓Д╦╙Х╣╥Е╖▀Ф═┤Х╝╟О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛И┤┤Г■╗Г └Ф≤╞ trigram Ф╗║Е·▀Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Ф┬▒Д╩╛Е╦▄Ф°⌡Г÷╔И│⌠Д╦▀И²╒Г └Е▐╔Е╜░Е°╗Д╦─Д╦╙ trigram Ф╗║Е·▀Д╦▀Г └Ф╕┌Г▌┤Ф≤╞Е╓ Е╟▒О╪÷</strong></p>

    <script type="math/tex; mode=display">% <![CDATA[
\texttt{<s> <s> } \textit{yes no no yes}\texttt{ </s>} %]]></script>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
P(\text{sent} =\textit{yes no no yes}) &= P(\textit{yes}\mid \texttt{<s>},\texttt{<s>})\times P(\textit{no}\mid \texttt{<s>},\textit{yes})\times P(\textit{no}\mid \textit{yes},\textit{no})\\
&\quad \times P(\textit{yes}\mid \textit{no},\textit{no}) \times P(\texttt{</s>} \mid \textit{no},\textit{yes})\\
&= \dfrac{1}{2} \times 1 \times \dfrac{1}{2} \times \dfrac{2}{5} \times \dfrac{1}{2} \\
&= 0.1
\end{align} %]]></script>

    <p><strong>Х╞╢Ф≤▌</strong>О╪ </p>
    <ul>
      <li>И╕√Е┘┬О╪▄Ф┬▒Д╩╛Е╞╧Х╕│Х╝║Г╝≈Г └Е▐╔Е╜░Г └Ф╕┌Г▌┤Ф▄┴Г┘╖ trigram Ф╗║Е·▀Ф▀├Е┬├Ф┬░Ф²║Д╩╤Ф╕┌Г▌┤Г └Х©·Д╧≤Е╫╒Е╪▐Ц─┌</li>
      <li>
        <p>Г└╤Е░▌О╪▄Е╞╧Д╨▌Г╜┴Е╪▐Е▐ЁХ╬╧Г └Ф╞▐Д╦─Д╦╙Ф²║Д╩╤Ф╕┌Г▌┤И║╧О╪▄Ф▄┴Г┘╖ trigram Ф╗║Е·▀Д╦╜Г └Ф²║Д╩╤Ф╕┌Г▌┤Х╝║Г╝≈Е┘╛Е╪▐О╪▄Е┬├Е┬╚Г╩÷Х╝║ Б─°Е╫⌠Е┴█Е█∙Х╞█Х©·Е░▄Е╝┐Г └Д╦┼Д╦▀Ф√┤Б─² Д╩╔Е▐┼ Б─°Е█∙Г▀╛Г └Д╦┼Д╦▀Ф√┤И┐╗Е┬├Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Г └Ф╛║Ф∙╟О╪▄Е╧╤Е╟├Д╦╓Х─┘Г⌡╦И≥╓О╪▄Е╬≈Е┬╟Х╞╔И║╧Г └Х╝║Г╝≈Г╩⌠Ф·°Ц─┌<br />
Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Д╦┼И²╒Г╜┴Е╪▐Е▐ЁХ╬╧Г╛╛Д╦─Д╦╙Ф²║Д╩╤Ф╕┌Г▌┤И║╧О╪▄Ф┬▒Д╩╛Х─┐Х≥▒Е▐╔Е╜░Д╦╜Г╛╛Д╦─Д╦╙Е█∙Х╞█ Б─°$\textit{yes}$Б─² Е▐┼Е┘╤Г⌡╦И┌╩Г └ bigram Д╦┼Д╦▀Ф√┤ Б─°<script type="math/tex">% <![CDATA[
\texttt{<s>}\, \texttt{<s>} %]]></script>Б─²О╪ </p>

        <script type="math/tex; mode=display">% <![CDATA[
P(\textit{yes}\mid \texttt{<s>},\texttt{<s>})=\dfrac{C(\texttt{<s>},\texttt{<s>},\textit{yes})}{C(\texttt{<s>},\texttt{<s>})}=\dfrac{1}{2} %]]></script>

        <p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╜░Е╨▐Е┬≈ Б─°<script type="math/tex">% <![CDATA[
\texttt{<s>}\, \texttt{<s>} \,\textit{yes} %]]></script>Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е▐╙Е┤╨Г▌╟Х©┤ $1$ Ф╛║О╪⌡Х─▄Е╜░Е╨▐Е┬≈ Б─°<script type="math/tex">% <![CDATA[
\texttt{<s>} \,\texttt{<s>} %]]></script>Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Д╦─Е┘╠Е┤╨Г▌╟Д╨├ $2$ Ф╛║О╪▄Ф┴─Д╩╔Г╛╛Д╦─Д╦╙Ф²║Д╩╤Ф╕┌Г▌┤И║╧Г └Г╩⌠Ф·°Д╦╨ $\frac{1}{2}$Ц─┌Е┘╤Д╫≥Е░└Ф²║Д╩╤Ф╕┌Г▌┤И║╧Г └Х╝║Г╝≈Ф√╧Е╪▐Е░▄Г░├О╪▄Е▐╕Е╓√Х╞╥ФЁ╗Ф└▐О╪▄Е°╗Х╝║Г╝≈Г╛╛Е⌡⌡Д╦╙Ф²║Д╩╤Ф╕┌Г▌┤И║╧Ф≈╤О╪▄bigram Д╦┼Д╦▀Ф√┤ Б─°<script type="math/tex">\textit{no}\,\textit{no}</script>Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Д╦─Е┘╠Е┤╨Г▌╟Д╨├ $5$ Ф╛║Ц─┌</p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="26-n-gram-Х╞╜Х╗─Ф╗║Е·▀Г └Д╦─Д╨⌡И≈╝И╒≤">2.6 N-gram Х╞╜Х╗─Ф╗║Е·▀Г └Д╦─Д╨⌡И≈╝И╒≤</h3>
<ul>
  <li>
    <p><strong>Х╞╜Х╗─И─ Е╦╦Е┘╥Ф°┴И∙©Х╥²Г╕╩Ф∙┬Е╨■  Б─■Б─■ И°─Х╕│Х╝╬Г╫╝Х╬┐Е╓╖Г └ $n$ Е─╪</strong><br />
Ф°┴Д╨⌡Х╞█Е╞╧Е╨■Г └Д╦┼Д╦▀Ф√┤Е▐╞Х┐╫Е┤╨Г▌╟Е°╗Е▐╔Е╜░Д╦╜Х╥²Г╕╩Х╞╔Х╞█Е╬┬Х©°Г └Е°╟Ф√╧О╪▄Х©≥Ф└▐Е▒ЁГ²─Е╕┌Ф·°Ф┬▒Д╩╛И┤┤Г■╗Е⌡╨Е╝ И∙©Е╨╕Г └Д╦┼Д╦▀Ф√┤О╪┬Д╬▀Е╕┌О╪ trigram Ф╗║Е·▀О╪┴ О╪▄Ф┬▒Д╩╛Е▐╞Х┐╫Ф≈═ФЁ∙Ф█∙Ф█┴Е┬╟Х╤ЁЕ╓÷Г └Д╦┼Д╦▀Ф√┤Г⌡╦Е┘ЁД©║Ф│╞Ц─┌Д╬▀Е╕┌О╪ </p>

    <script type="math/tex; mode=display">\textit{The }\color{red}{\textit{lecture/s }}\textit{that took place last week } \color{red}{\textit{was/were }}\textit{on processing.}</script>

    <p>Е°╗Д╦┼И²╒Г └Е▐╔Е╜░Д╦╜О╪▄Е│┤Е╕┌Ф┬▒Д╩╛Х╕│Е├ЁЕ╝ ГЁ╩Е┼╗Х╞█ $be$ Ф≤╞Е╨■Х╞╔Г■╗Г╛╛Д╦┴Д╨╨Г╖╟Е█∙Ф∙╟Е╫╒Е╪▐ $was$ Х©≤Ф≤╞Е╓█Ф∙╟Е╫╒Е╪▐ $were$О╪▄Ф┬▒Д╩╛И°─Х╕│Е⌡·Е╓╢Г°▀Е▐╔Е╜░Е╪─Е╓╢Г └Д╦╩Х╞╜Ф≤╞ $lecture$ Х©≤Ф≤╞ $lectures$Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╝┐Д╩╛Д╧▀И≈╢Г └Х╥²Г╕╩Ф╞■Х╬┐Х©°О╪▄Е╕┌Ф·°Ф┬▒Д╩╛И┤┤Г■╗ bigram Ф┬√Х─┘ trigram Ф╗║Е·▀О╪▄Ф┬▒Д╩╛Ф≈═ФЁ∙Е╬≈Е┬╟Г⌡╦Е┘ЁГ └Д╦┼Д╦▀Ф√┤Д©║Ф│╞Ф²╔Е▒┼Х╞┴Ф┬▒Д╩╛Е╫⌠Е┴█Д╫█Г╫╝Е╨■Х╞╔Г■╗ $was$ Х©≤Ф≤╞ $were$Ц─┌Х©≥Ф≤╞Ф┴─Ф°┴Ф°┴И≥░Д╦┼Д╦▀Ф√┤Х╞╜Х╗─Ф╗║Е·▀О╪┬finite context language modelsО╪┴Г └Д╦─Д╦╙И─ Г≈┘Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Х╝║Г╝≈Е┤╨Г └Г╩⌠Ф·°Г └Ф╕┌Г▌┤И─ Е╦╦Д╪ И²·Е╦╦Е╟▐</strong><br />
Д╫═Д╪ Е▐▒Г▌╟О╪▄Д╦─Х©·Д╦╡Ф²║Д╩╤Ф╕┌Г▌┤И║╧Х©·Д╧≤Е╬≈Е┬╟Г └Г╩⌠Ф·°Е╬─Е╬─Д╪ И²·Е╦╦Е╟▐О╪▄Е╞╧Д╨▌Х©≥Д╦╙И≈╝И╒≤О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔И┤┤Г■╗Е▐√Е╞╧Ф∙╟Х╝║Г╝≈ log Ф╕┌Г▌┤Ф²╔И│©Е┘█Ф∙╟Е─╪Д╦▀Ф╨╒О╪┬numerical underflowО╪┴Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Е╞╧Д╨▌Д╦█Е╜≤Е°╗Д╨▌Х╞╜Ф√≥Е╨⌠Д╦╜Г └Х╞█О╪▄Ф≈═ФЁ∙Х╝║Г╝≈Е┘╤Е┤╨Г▌╟Ф╕┌Г▌┤</strong><br />
Е╕┌Ф·°Ф┬▒Д╩╛Х╕│Х╝║Г╝≈Ф╕┌Г▌┤Г └Е▐╔Е╜░Д╦╜Е▄┘Е░╚Д╨├Д╦─Д╨⌡Ф╡║Ф°┴Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Х©┤Г └Е█∙Х╞█О╪┬Д╬▀Е╕┌О╪ Д╨╨Е░█О╪┴О╪▄Ф┬▒Д╩╛Е╨■Х╞╔Ф─▌Д╧┬Е┼·О╪÷<br />
Д╦─Г╖█Ф╞■Х╬┐Г╝─Е█∙Г └Ф┼─Е╥╖Ф≤╞О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г■╗Ф÷░Г╖█Г┴╧Ф╝┼Г╛╕Е▐╥О╪┬Д╬▀Е╕┌О╪ <script type="math/tex">% <![CDATA[
\texttt{<UNK>} %]]></script>О╪┴Ф²╔Х║╗Г╓╨Х©≥Д╨⌡Ф┴─Х╟⌠Г └ OOV Е█∙Х╞█О╪┬out-of-vocabularyО╪▄Е█ЁД╦█Е°╗Х╞█Ф╠┤Х║╗Д╦╜Г └Е█∙Х╞█О╪┴О╪▄Е╧╤Д╦■Е╟├Х╞╜Ф√≥Е╨⌠Д╦╜Д╦─Д╨⌡И²·Е╦╦Д╫▌И╒▒Г └Е█∙Х╞█И┐╫Ф⌡©Ф█╒Д╦╨Х©≥Г╖█Х║╗Г╓╨Ф°╙Г÷╔Е█∙Х╞█Г └Г┴╧Ф╝┼ tokenЦ─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Е┤╨Г▌╟Е°╗Ф√╟Г └Д╦┼Д╦▀Ф√┤О╪┬contextО╪┴Д╦╜Г └Е█∙Х╞█</strong><br />
И╩≤Х╝╓Ф┐┘Е├╣Д╦▀О╪▄Д╩╩Д╫∙Ф┬▒Д╩╛Д╧▀Е┴█Ф╡║Ф°┴Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Х╖│Х©┤Г └ n-gram Г └Х╝║Ф∙╟И┐╫Д╦╨ $0$О╪▄Х©≥Е╟├Е╞╪Х┤╢Х╝║Г╝≈Е┤╨Г └ <strong>Ф∙╢Д╦╙Е▐╔Е╜░Г └Ф╕┌Г▌┤Д╦╨ $0$</strong>Ц─┌</p>

    <p>Х©≥Д╦╙И≈╝И╒≤Е▓▄Е┴█И²╒Г └ OOV Е█∙Х╞█Г └И≈╝И╒≤Г╠╩Д╪╪О╪▄Ф┬▒Д╩╛Г └Х╞╜Ф√≥Е╨⌠Д╦╜Е▐╞Х┐╫Е╥╡Г╩▐Е▄┘Е░╚Д╨├Х©≥Д╨⌡Е█∙Х╞█О╪▄Д╫├Ф≤╞Е╧╤Ф╡║Ф°┴Е▄┘Е░╚Х╞╔Е█∙Х╞█Е°╗Ф√╟Е▐╔Е╜░Д╦╜Е╞╧Е╨■Г └Г┴╧Е╝ Г └ n-gramО╪┬Е█ЁД╦┼Д╦▀Ф√┤Д©║Ф│╞О╪┴Ц─┌Х©≥Ф└▐Е▒ЁГ²─Х╞╔Е█∙Х╞█Е°╗Ф√╟Г └Е▐╔Е╜░Д╦╜Е╞╧Е╨■ n-gram Е╞╧Д╨▌Х╞╜Х╗─Ф╗║Е·▀Ф²╔Х╞╢Ф≤╞Е┘╗Ф√╟Г └О╪▄Х─▄Д╦■Е⌡═Д╦╨ n-gram Г └Г╩└Е░┬Е╜≤Е°╗Е╕┌Ф╜╓Е╓ Г └Е▐╞Х┐╫Ф─╖О╪▄Д╩╔Х┤ЁД╨▌Х╞╜Ф√≥Е╨⌠Е╬┬И ╬Е╟├Ф┴─Ф°┴Г └Е▐╞Х┐╫Ф─╖И┐╫Х╕├Г⌡√Е┬╟Ц─┌</p>

    <p>Д╬▀Е╕┌О╪ Е│┤Х╝╬Ф┬▒Д╩╛Ф·└Е╩╨Д╨├Д╦─Д╦╙ five-gram Х╞╜Х╗─Ф╗║Е·▀О╪▄Ф┬▒Д╩╛Г └Х╞╜Ф√≥Е╨⌠Д╦╜Д╦─Е┘╠Ф°┴ 20000 Д╦╙Х╞█Ф╠┤О╪▄И┌ёД╧┬Д╦─Е┘╠Е╜≤Е°╗Е╓ Е╟▒Г╖█Е▐╞Х┐╫Г └ five -gram Г╩└Е░┬О╪÷</p>

    <p>Г╜■Ф║┬Ф≤╞О╪ $20000^5$Ц─┌Х©≥Ф≤╞Д╦─Д╦╙И²·Е╦╦И²·Е╦╦Е╓╖Г └Ф∙╟Е╜≈О╪▄Д╩╔Х┤ЁД╨▌Ф≈═Х╝╨Ф┬▒Д╩╛Г └Х╝╜Г╩┐Х╞╜Ф√≥Е╨⌠Ф°┴Е╓ Е╓╖О╪▄И┐╫Д╦█Е▐╞Х┐╫Ф█∙Ф█┴Е┬╟Ф┴─Ф°┴Г └Е▐╞Х┐╫Ф─╖Г╩└Е░┬Ц─┌</p>

    <p>Х©≥Ф≤╞Д╦─Д╦╙Г⌡╦Е╫⌠Е╦╦Х╖│Г └И≈╝И╒≤О╪▄Е╧╤Д╦■Е╬┬И┤█Х╕│Ц─┌Е╕┌Ф·°Ф┬▒Д╩╛Е⌡·И║╬Д╦─Д╦▀И⌠╬Е╪▐ФЁ∙Е┬≥О╪▄Е▐╞Д╩╔Г°▀Е┬╟Ф┴─Ф°┴Г └Ф²║Д╩╤Ф╕┌Г▌┤И┐╫Х©·Д╧≤Е°╗Д╦─Х╣╥О╪▄Ф┴─Д╩╔Е▐╙Х╕│Е┘╤Д╦╜Ф÷░Д╦─И║╧Е°╗Х╝║Г╝≈Е╜░Е╨▐Е┬≈Ф≈╤ n-gram Г └Х╝║Ф∙╟Д╦╨ $0$О╪▄И┌ёД╧┬Ф°─Г╩┬ Х╝║Г╝≈Е┤╨Г └Ф∙╢Д╦╙Е▐╔Е╜░Г └Ф╕┌Г▌┤Е╟╠Д╪ Д╦╨ $0$Ц─┌</p>

    <p>Д╦╨Ф╜╓О╪▄Ф┬▒Д╩╛И°─Х╕│Е╞╧Х╞╜Х╗─Ф╗║Е·▀Х©⌡Х║▄ <strong>Е╧ЁФ╩▒Е╓└Г░├О╪┬smoothingО╪┴</strong>Ц─┌</p>
  </li>
</ul>

<h2 id="3-Е╧ЁФ╩▒Е╓└Г░├">3. Е╧ЁФ╩▒Е╓└Г░├</h2>
<ul>
  <li>Е÷╨Ф°╛Ф─²Ф┐ЁО╪ Г╩≥Д╧▀Е┴█Ф╡║Ф°┴Х╖│Х©┤Г └Д╨▀Д╩╤Х╣▀Д╨┬Ф╕┌Г▌┤Ц─┌</li>
  <li>Е©┘И║╩И≥└Е┼═Д╦─Д╦╙Г╨╕Ф²÷Ф²║Д╩╤О╪ $P(\text{everything})=1$</li>
  <li>Ф°┴Е╬┬Е╓ Д╦█Е░▄Г╖█Г╠╩Г └Е╧ЁФ╩▒Е╓└Г░├Ф√╧ФЁ∙О╪ 
    <ul>
      <li>Ф▀┴Ф≥╝Ф▀┴Ф√╞Е╧ЁФ╩▒О╪┬Laplacian smoothingО╪▄Е▐┬Г╖╟ Add-one smoothingО╪▄Е█Ё Б─°Е┼═Д╦─Б─² Е╧ЁФ╩▒О╪┴</li>
      <li>Б─°Е┼═ kБ─² Е╧ЁФ╩▒О╪┬Add-k smoothingО╪┴</li>
      <li>Jelinek-Mercer Ф▐▓Е─╪О╪┬Е▐┬Г╖╟ Г╨©Ф─╖Ф▐▓Е─╪Е╧ЁФ╩▒О╪┴</li>
      <li>Е█║Х▄╗Е⌡·И──ФЁ∙О╪┬Katz backoffО╪┴</li>
      <li>Г╩²Е╞╧Ф┼≤Ф┴ёО╪┬Absolute discountingО╪┴</li>
      <li>Kneser-Ney</li>
      <li>Б─╕Б─╕</li>
    </ul>
  </li>
</ul>

<h3 id="31-Ф▀┴Ф≥╝Ф▀┴Ф√╞Е╧ЁФ╩▒Е┼═Д╦─-Е╧ЁФ╩▒">3.1 Ф▀┴Ф≥╝Ф▀┴Ф√╞Е╧ЁФ╩▒О╪┬Б─°Е┼═Д╦─Б─² Е╧ЁФ╩▒О╪┴</h3>
<p>Г╝─Е█∙Ф─²Ф┐ЁО╪ Е│┤Хё┘Ф┬▒Д╩╛Г°▀Е┬╟Г └Ф╞▐Д╦─Д╦╙ n-gram И┐╫Ф╞■Е╝┐Д╩╛Е╝·И≥┘Е┤╨Г▌╟Г └Ф╛║Ф∙╟Е╓  $1$ Ф╛║Ц─┌</p>
<ul>
  <li>
    <p>Х©≥Ф└▐Е▒ЁГ²─Е█ЁД╫©Ф≤╞И┌ёД╨⌡Ф┬▒Д╩╛Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Ф╡║Ф°┴Х╖│Х©┤Г └ n-gramО╪▄Ф┬▒Д╩╛Д╧÷Е╟├Е╝┐Д╩╛Е┤╨Г▌╟Г └Ф╛║Ф∙╟Х╝╟Д╦╨ $1$ Ф╛║Ц─┌Ф┴─Д╩╔Е╞╧Д╨▌Д╦─Д╦╙Ф√╟Е▐╔Е╜░Д╦╜Г └Д╩╩Д╫∙Д╦°Х╔©И┐╫Х┤ЁЕ╟▒Ф°┴ $1$ Ф╛║Х╝║Ф∙╟Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╞╧Д╨▌ unigram Ф╗║Е·▀О╪┬$V=$ Х╞█Ф╠┤Х║╗О╪┴О╪ </p>

    <script type="math/tex; mode=display">P_{\text{add}1}(w_i)=\dfrac{C(w_i)+1}{M+|V|}</script>

    <p>Е°╗Д╧▀Е┴█Г └Ф╗║Е·▀Д╦╜О╪▄Ф┬▒Д╩╛Е▐╙Ф≤╞Г╝─Е█∙Г └Х╝║Г╝≈Е█∙Х╞█ $w_i$ Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Г └Ф╛║Ф∙╟ $C(w_i)$ О╪▄Г└╤Е░▌И≥╓Д╩╔Х╞╜Ф√≥Е╨⌠Д╦╜Ф┴─Ф°┴Е█∙Х╞█ tokens Г └Ф∙╟И┤▐ $M$Ц─┌</p>

    <p>Г▌╟Е°╗О╪▄Е╞╧Д╨▌Е┬├Е╜░Х─▄Х╗─О╪▄Ф┬▒Д╩╛Ф─╩Ф≤╞Е°╗Е╝┐Ф╜╓Е┴█Г └Е÷╨Г║─Д╦┼Е┼═Д╦┼ $1$Ц─┌Г└╤Е░▌О╪▄Д╦╨Д╨├Д©²Х╞│Е╝┐Д╩█Г└╤Ф≤╞Д╦─Д╦╙Е░┬ФЁ∙Г └Ф╕┌Г▌┤Е┬├Е╦┐О╪▄Е█ЁЕ█∙Х╞█ $w_i$ И│█Е▌├Х╞█Ф╠┤Х║╗Д╦╜Ф┴─Ф°┴Е▐╞Х┐╫Ф┐┘Е├╣Г └Г └Ф╕┌Г▌┤Д╧▀Е▓▄ $\sum_{i=1}^{|V|}P(w_i)=1$О╪▄Ф┬▒Д╩╛И°─Х╕│Е°╗Ф╜╓Е┴█Е┬├Ф╞█ $M$ Г └Е÷╨Г║─Д╦┼Е┼═Д╦┼Х╞█Ф╠┤Х║╗Г └И∙©Е╨╕ $|V|$О╪┬Е█ЁХ╞╜Ф√≥Е╨⌠Д╦╜Ф┴─Ф°┴Е█∙Х╞█ types Г └Ф─╩Ф∙╟О╪┴Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е╞╧Д╨▌ bigram Ф╗║Е·▀О╪ </p>

    <script type="math/tex; mode=display">P_{\text{add}1}(w_i\mid w_{i-1})=\dfrac{C(w_{i-1},w_i)+1}{C(w_{i-1})+|V|}</script>

    <p>Е░▄Ф═╥Е°╟О╪▄Ф┬▒Д╩╛Е°╗Д╧▀Е┴█Е┬├Е╜░Г └Е÷╨Г║─Д╦┼Е┼═ $1$О╪▄Е°╗Е┬├Ф╞█Г └Е÷╨Г║─Д╦┼Е┼═ $|V|$Ц─┌</p>
  </li>
</ul>

<p>Ф┴─Д╩╔Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Х╖ёЕ├ЁД╨├Д╧▀Е┴█Ф√╟Е▐╔Е╜░Д╦╜Г └Ф°╙Г÷╔Е█∙Х╞█Ф┬√Х─┘ n-gram Г └Х╝║Ф∙╟Д╦╨ $0$ Д╩▌Х─▄Е╞╪Х┤╢Ф°─Г╩┬Х╝║Г╝≈Е┤╨Г └Ф╕┌Г▌┤Д╦╨ $0$ Г └И≈╝И╒≤Ц─┌Ф▌╔Д╦▀Ф²╔О╪▄Х╝╘Ф┬▒Д╩╛Ф²╔Г°▀Д╦─Д╦╙ Б─°Е┼═Д╦─Б─² Г └Д╬▀Е╜░Ц─┌</p>

<h3 id="32-Ф▀┴Ф≥╝Ф▀┴Ф√╞Е┼═Д╦─Е╧ЁФ╩▒Г └Д╬▀Е╜░">3.2 Ф▀┴Ф≥╝Ф▀┴Ф√╞О╪┬Б─°Е┼═Д╦─Б─²О╪┴Е╧ЁФ╩▒Г └Д╬▀Е╜░</h3>
<p>Е│┤Х╝╬Г▌╟Е°╗Ф┬▒Д╩╛Г └Х╞╜Ф√≥Е╨⌠Д╦╜Е▐╙Ф°┴Д╦─Д╦╙Г╝─Е█∙Г └Е▐╔Е╜░О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\texttt{<s>} \textit{ the rat ate the cheese } \texttt{</s>} %]]></script>

<p>Ф┴─Д╩╔О╪▄Х╞█Ф╠┤Х║╗Д╦╨О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
V=\{\textit{the, rat, ate, cheese, }\texttt{</s>}\} %]]></script>

<p>Д╧÷Х╝╦Д╫═Д╪ И≈╝О╪ Д╦╨Д╩─Д╧┬Х╞█Ф╠┤Х║╗Д╦╜Е▐╙Е▄┘Е░╚Д╨├Г┴╧Ф╝┼Г╩⌠Ф²÷Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{</s>} %]]></script>О╪▄Х─▄Ф╡║Ф°┴Е▄┘Е░╚Г┴╧Ф╝┼Х╣╥Е╖▀Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script>О╪÷<br />
Х©≥Ф≤╞Е⌡═Д╦╨Ф┬▒Д╩╛Ф╟╦Х©°Д╦█Д╪ И╒└Ф╣▀Х╣╥Е╖▀Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script>О╪▄Х╣╥Е╖▀Ф═┤Х╝╟Д╩┘Д╩┘Г■╗Д╨▌Ф²║Д╩╤Ф╕┌Г▌┤И║╧Д╦╜Г └Ф²║Д╩╤И┐╗Е┬├Ц─┌Е╕┌Ф·°Д╫═Е⌡·Е©├Д╧▀Е┴█Г └ <a href="#eg1">trigram Г └Д╬▀Е╜░</a>О╪▄Е▐╞Д╩╔Е▐▒Г▌╟Ф┬▒Д╩╛Е╝·И≥┘Д╦┼Е°╗Ф°─Е░▌Д╦─Д╦╙Ф²║Д╩╤Ф╕┌Г▌┤И║╧Д╦╜И╒└Ф╣▀Д╨├О╪┬Д╩╔Е▐╔Е╜░Д╦╜Ф°─Е░▌Д╦╓Д╦╙Е█∙Х╞█Д╫°Д╦╨Ф²║Д╩╤Ф≈╤О╪┴Г╩⌠Ф²÷Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{</s>} %]]></script> Г └Ф╕┌Г▌┤О╪▄Д╫├Ф┬▒Д╩╛Д╩▌Ф²╔Ф╡║Ф°┴И╒└Ф╣▀Х©┤Х╣╥Е╖▀Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script> Г └Ф╕┌Г▌┤О╪▄Е⌡═Ф╜╓Ф┬▒Д╩╛Д╦█И°─Х╕│Д╦╨Е┘╤Х╝║Ф∙╟Ц─┌</p>

<ul>
  <li>
    <p>Ф┴─Д╩╔О╪▄Е°╗ Б─°Е┼═Д╦─Б─² Е╧ЁФ╩▒Д╦▀О╪▄bigram Ф²║Д╩╤Ф╕┌Г▌┤ $P(\textit{ate}\mid \textit{rat})$ Д╦╨О╪ </p>

    <script type="math/tex; mode=display">P_{\text{add}1}(\textit{ate}\mid \textit{rat})=\dfrac{C(\textit{rat},\textit{ate})+1}{C(\textit{rat})+|V|}=\color{red}{\dfrac{2}{6}}</script>

    <p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╞╧Д╨▌Е┬├Е╜░Х─▄Х╗─О╪▄bigram Б─°<script type="math/tex">\textit{rat ate}</script>Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Х©┤ 1 Ф╛║О╪▄Ф┴─Д╩╔ <script type="math/tex">C(\textit{rat},\textit{ate})=1</script>О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е°╗Е┘╤Е÷╨Г║─Д╦┼Е├█Е┼═Д╦┼ $1$О╪▄Г╩⌠Ф·°Д╦╨ $2$Ц─┌Е╞╧Д╨▌Е┬├Ф╞█Х─▄Х╗─О╪▄Е█∙Х╞█ Б─°<script type="math/tex">\textit{rat}</script>Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Х©┤ 1 Ф╛║О╪▄Ф┴─Д╩╔ <script type="math/tex">C(\textit{rat})=1</script>О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е°╗Е┘╤Е÷╨Г║─Д╦┼Е├█Е┼═Д╦┼ $|V| = 5$О╪▄Г╩⌠Ф·°Д╦╨ $6$Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Е░▄Г░├О╪▄Е°╗ Б─°Е┼═Д╦─Б─² Е╧ЁФ╩▒Д╦▀О╪▄bigram Ф²║Д╩╤Ф╕┌Г▌┤ $P(\textit{ate}\mid \textit{cheese})$ Д╦╨О╪ </p>

    <script type="math/tex; mode=display">P_{\text{add}1}(\textit{ate}\mid \textit{cheese})=\dfrac{C(\textit{cheese},\textit{ate})+1}{C(\textit{cheese})+|V|}=\color{red}{\dfrac{1}{6}}</script>

    <p>Е╞╧Д╨▌Е┬├Е╜░Х─▄Х╗─О╪▄Б─°<script type="math/tex">\textit{cheese ate}</script>Б─² Д╩▌Ф²╔Ф╡║Ф°┴Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Х©┤О╪▄Ф┴─Д╩╔ <script type="math/tex">C(\textit{cheese},\textit{ate})=0</script>О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е°╗Е┘╤Е÷╨Г║─Д╦┼Е├█Е┼═Д╦┼ $1$О╪▄Г╩⌠Ф·°Д╦╨ $1$Ц─┌Е╞╧Д╨▌Е┬├Ф╞█Х─▄Х╗─О╪▄Е█∙Х╞█ Б─°<script type="math/tex">\textit{cheese}</script>Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Х©┤ 1 Ф╛║О╪▄Ф┴─Д╩╔ <script type="math/tex">C(\textit{cheese})=1</script>О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е°╗Е┘╤Е÷╨Г║─Д╦┼Е├█Е┼═Д╦┼ $|V| = 5$О╪▄Г╩⌠Ф·°Д╦╨ $6$Ц─┌Ф┴─Д╩╔О╪▄И─ Х©┤Г╝─Е█∙Г └ Б─°Е┼═Д╦─Б─² Е╧ЁФ╩▒О╪▄Ф┬▒Д╩╛Ф╟╦Х©°Д╦█Д╪ И│┤Е┬╟Х╝║Ф∙╟Д╦╨ $0$ Г └И≈╝И╒≤Ц─┌</p>
  </li>
</ul>

<h3 id="33-Е┼═-k-Е╧ЁФ╩▒">3.3 Б─°Е┼═ kБ─² Е╧ЁФ╩▒</h3>
<ul>
  <li>
    <p><strong>Б─°Е┼═Д╦─Б─² Е╬─Е╬─Е╓╙Е╓ Д╨├</strong><br />
Д╫├Ф≤╞Е╬┬Е╓ Ф≈╤Е─≥О╪▄Е┼═ $1$ Д╪ Ф≤╬Е╬≈Е╓╙Е╓ Д╨├О╪▄Ф┬▒Д╩╛Е╧╤Д╦█Ф┐ЁФ╞▐Ф╛║И┐╫Е┼═ $1$О╪▄Е⌡═Д╦╨Х©≥Д╪ Е╞╪Х┤╢Е▌÷Ф°╛Г └Г╫∙Х╖│Д╨▀Д╩╤Е▐╞Х┐╫Е▐≤Е╬≈Ф°┴Г┌╧Х©┤Д╨▌И╒▒Г╧│Д╨├Ц─┌Е╧╤Д╦■Ф┬▒Д╩╛Д╦╒Е╪┐Д╨├Ф┴─Х╖┌Ф╣▀Г └ n-gram Г └Е╓╙Е╓ Ф°┴Ф∙┬Х╝║Ф∙╟Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Г■╗ Б─°Е┼═ kБ─² Ф²╔Д╩ёФ⌡© Б─°Е┼═Д╦─Б─²</strong><br />
Х©≥Г╖█Ф√╧Е╪▐Д╧÷Х╒╚Г╖╟Д╦╨ <strong>Lidstone Е╧ЁФ╩▒О╪┬Lidstone SmoothingО╪┴</strong>Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Е╞╧Д╨▌ trigram Ф╗║Е·▀О╪▄Е┘╛Е╪▐Е╕┌Д╦▀</strong>О╪ </p>

    <script type="math/tex; mode=display">P_{\text{add}k}(w_i\mid w_{i-1},w_{i-2})=\dfrac{C(w_{i-2},w_{i-1},w_{i})+k}{C(w_{i-2},w_{i-1})+k|V|}</script>

    <p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е▓▄ Б─°Е┼═Д╦─Б─² Е╧ЁФ╩▒Г╠╩Д╪╪О╪▄Е▐╙Ф≤╞Ф┬▒Д╩╛Е╟├Е┬├Е╜░Д╦╜Г └Е┼═ $1$ Е▐≤Ф┬░Д╨├Е┼═ $k$О╪▄Е╧╤Д╦■Д╦╨Д╨├Ф╩║Х╤ЁЕ█∙Х╞█ $w_i$ И│█Е▌├Х╞█Ф╠┤Х║╗Д╦╜Ф┴─Ф°┴Е▐╞Х┐╫Ф┐┘Е├╣Г └Ф╕┌Г▌┤Д╧▀Е▓▄Д╦╨ $1$О╪▄Ф┬▒Д╩╛Е°╗Е┬├Ф╞█Д╦╜Г └ $|V|$ Е┴█И²╒Д╧≤Д╨├Д╦─Д╦╙ГЁ╩Ф∙╟ $k$Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Е©┘И║╩И─┴Ф▀╘Д╦─Д╦╙ $k$</strong><br />
Д╨▀Е╝·Д╦┼О╪▄Е╕┌Д╫∙И─┴Ф▀╘Д╦─Д╦╙Е░┬И─┌Г └ $k$ Е─╪Е╞╧Д╨▌Ф╗║Е·▀Е╫╠Е⌠█И²·Е╦╦Е╓╖Ц─┌$k$ Е°╗Х©≥И┤▄Е╝·И≥┘Д╦┼Ф≤╞Д╦─Д╦╙Х╤┘Е▐┌Ф∙╟О╪▄Ф┬▒Д╩╛И°─Х╕│Е╟²Х╞∙Е╞╧Е┘╤Х©⌡Х║▄Х╟┐Ф∙╢Д╩╔Д╬©Ф┴╬Е┬╟Д╦─Д╦╙Д╫©Ф╗║Е·▀Х║╗Г▌╟Ф╞■Х╬┐Е╔╫Г └ $k$ Е─╪Ц─┌</p>
  </li>
</ul>

<h3 id="34-lidstone-Е╧ЁФ╩▒Е┼═-kГ └Д╬▀Е╜░">3.4 Lidstone Е╧ЁФ╩▒О╪┬Б─°Е┼═ kБ─²О╪┴Г └Д╬▀Е╜░</h3>

<p>Г▌╟Е°╗О╪▄Х╝╘Ф┬▒Д╩╛Ф²╔Г°▀Д╦─Д╦╙Г╝─Е█∙Г └Д╬▀Е╜░О╪ </p>

<ul>
  <li>context $= \textit{alleged}$</li>
  <li>$5$ observed bi-grams</li>
  <li>$2$ unobserved bi-grams</li>
</ul>

<p><a name="table1"><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-13-WX20200313-155639%402x.png" width="90%" /></a></p>

<p><strong><center><span style="font-size:10pt">Х║╗ 1О╪ Lidstone Е╧ЁФ╩▒О╪┬Б─°Е┼═kБ─² Е╧ЁФ╩▒О╪┴Г └Д╬▀Е╜░</span></center></strong></p>

<p>Е│┤Х╝╬Ф┬▒Д╩╛Ф■╤И⌡├Д╨├Д╦─Д╨⌡ bi-gramsО╪▄Е┘╤Д╦╜Д╦┼Д╦▀Ф√┤О╪┬contextО╪┴Е█∙Х╞█Ф≤╞ Б─°$\textit{alleged}$Б─²О╪▄Е┘╤Е░▌И²╒Х╥÷И ▐Г └Г⌡╦И┌╩Е█∙Х╞█Х╞╥Х╖│ <a href="#table1">Х║╗ 1</a> Д╦╜Г └Г╛╛ 1 Е┬≈О╪┬Д╬▀Е╕┌О╪ Б─°$\textit{impropriety}$Б─²Ц─│Б─°$\textit{offense}$Б─² Г╜┴О╪▄Х©≥Д╨⌡Х╞█И┐╫Ф≤╞Е┤╨Г▌╟Е°╗ Б─°$\textit{alleged}$Б─² Е░▌И²╒Г └Х╞█О╪┴Ц─┌Е┘╤Д╦╜Ф┬▒Д╩╛Ф°┴ $5$ Д╦╙Х╖┌Ф╣▀Е┬╟Г └ bi-gramsО╪┬Х║╗Ф═╪Д╦╜Е┴█ 5 Х║▄О╪▄Е▐╞Д╩╔Г°▀Е┬╟Е╝┐Д╩╛Г └Х╝║Ф∙╟И┐╫Е╓╖Д╨▌ $0$О╪┴Е▓▄ $2$ Д╦╙Ф°╙Х╖┌Ф╣▀Е┬╟Г └ bi-gramsО╪┬Х║╗Ф═╪Д╦╜Ф°─Е░▌ 2 Х║▄О╪▄Д╧÷Е╟╠Ф≤╞Х╞╢ Б─°$\textit{alleged infirmity}$Б─² Е▓▄ Б─°$\textit{alleged cephalopods}$Б─² Х©≥Д╦╓Д╦╙ bi-grams Е╧╤Д╦█Е°╗Ф┬▒Д╩╛Г └Х╞╜Ф√≥Е╨⌠Д╦╜О╪▄Ф┴─Д╩╔Е╝┐Д╩╛Г └Х╝║Ф∙╟И┐╫Ф≤╞ $0$О╪┴Ц─┌</p>

<p>Ф┬▒Д╩╛Е╦▄Ф°⌡Х╝║Г╝≈Х©≥Д╨⌡ bi-grams <strong>Ф╡║Ф°┴Г╩▐Х©┤Е╧ЁФ╩▒Е╓└Г░├Г └Ф╕┌Г▌┤О╪┬unsmoothed probabilityО╪┴</strong>О╪▄Е█Ё <a href="#table1">Х║╗ 1</a> Д╦╜Г └Г╛╛ 3 Е┬≈О╪ Ф┬▒Д╩╛Е▐╙И°─Х╕│Х╝║Г╝≈Ф╞▐Д╦╙ bi-gram Г └Х╝║Ф∙╟ $\text{counts}$О╪▄Г└╤Е░▌И≥╓Д╩╔Д╦┼Д╦▀Ф√┤ Б─°$\textit{alleged}$Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Г └Ф─╩Ф╛║Ф∙╟ $20$Ц─┌Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Г╛╛Д╦─Д╦╙ bi-gram Б─°$\textit{alleged impropriety}$Б─²О╪▄Е┘╤Ф°╙Е╧ЁФ╩▒Ф╕┌Г▌┤Д╦╨О╪ </p>

<script type="math/tex; mode=display">P(\textit{impropriety}\mid \textit{alleged}) = \dfrac{C(\textit{alleged}, \textit{impropriety})}{C(\textit{alleged})}= \dfrac{8}{20}= 0.4</script>

<p>Е│┤Е╕┌Ф┬▒Д╩╛Е╦▄Ф°⌡Х╝║Г╝≈Х©≥Д╨⌡ bi-grams Г └ <strong>Е╧ЁФ╩▒Ф╕┌Г▌┤О╪┬smoothed probabilityО╪┴</strong>О╪▄Е█Ё <a href="#table1">Х║╗ 1</a> Г └Ф°─Е░▌Д╦─Е┬≈О╪ Ф┬▒Д╩╛Е▐╙И°─Х╕│Е°╗Е┴█И²╒Ф°╙Е╧ЁФ╩▒Ф╕┌Г▌┤Г └Е÷╨Г║─Д╦┼О╪▄Е╞╧Е┬├Е╜░Е┼═Д╦┼Д╦─Д╦╙ Lidstone Е╧ЁФ╩▒ГЁ╩Ф∙╟ $\alpha=0.1$О╪┬Е█Ё Б─°Е┼═ kБ─² Е╧ЁФ╩▒Д╦╜Г └ $k$О╪┴О╪▄Е╞╧Е┬├Ф╞█Е┼═Д╦┼Д╦─Д╦╙Х╞█Ф╠┤Х║╗И∙©Е╨╕ $|V|=7$ Е▓▄
Е╧ЁФ╩▒ГЁ╩Ф∙╟ $\alpha=0.1$ Г └Д╧≤Г╖╞Ц─┌Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Д╦┼И²╒Г └ bi-gram Б─°$\textit{alleged impropriety}$Б─²О╪▄Е┘╤Е╧ЁФ╩▒Ф╕┌Г▌┤Д╦╨О╪ О╪ </p>

<script type="math/tex; mode=display">P_{\text{add}k}(\textit{impropriety}\mid \textit{alleged}) = \dfrac{C(\textit{alleged}, \textit{impropriety})+\alpha}{C(\textit{alleged})+|V|\times \alpha}= \dfrac{\color{red}{8}+0.1}{20+7\times 0.1}= 0.391</script>

<p>ФЁ╗Ф└▐О╪▄Х©≥И┤▄Х╞█Ф╠┤Х║╗Д╦╨О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
V=\{\textit{alleged},\textit{impropriety},\textit{offense},\textit{damage},\textit{deficiencies},\textit{outbreak},\texttt{</s>}\} %]]></script>

<p>Е┘╤И∙©Е╨╕Д╦╨ $|V|=7$Ц─┌</p>

<p>Е░▄Г░├О╪▄Е╞╧Д╨▌Ф°─Е░▌Д╦─Х║▄Д╦╜Ф°╙Х╖┌Ф╣▀Е┬╟Г └ bi-gram Б─°$\textit{alleged cephalopods}$Б─²О╪▄Е┘╤Ф╕┌Г▌┤Д╦╨О╪ </p>

<script type="math/tex; mode=display">P_{\text{add}k}(\textit{cephalopods}\mid \textit{alleged}) = \dfrac{C(\textit{alleged}, \textit{cephalopods})+\alpha}{C(\textit{alleged})+|V|\times \alpha}= \dfrac{\color{red}{0}+0.1}{20+7\times 0.1}= 0.005</script>

<p>Е▐╕Е╓√О╪▄Х║╗Ф═╪Д╦╜Г╛╛ 4 Е┬≈Г └ Б─°$\text{effective counts}$Б─²О╪┬<strong>Ф°┴Ф∙┬Х╝║Ф∙╟</strong>О╪┴Г╜┴Д╨▌Е┘╤Е╧ЁФ╩▒Ф╕┌Г▌┤Д╧≤Д╩╔Д╦┼Д╦▀Ф√┤ Б─°$\textit{alleged}$Б─² Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Г └Ф─╩Ф╛║Ф∙╟Ц─┌Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Г╛╛Д╦─Д╦╙ bi-gram Б─°$\textit{alleged impropriety}$Б─²О╪▄Е┘╤Ф°┴Ф∙┬Х╝║Ф∙╟Д╦╨О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}C_{\text{effect-add}k}(\textit{alleged}, \textit{impropriety}) &= P_{\text{add}k}(\textit{impropriety}\mid \textit{alleged})\times C(\textit{alleged})\\\\
&=0.391\times 20=7.826
\end{align} %]]></script>

<p>Ф┴─Д╩╔О╪▄Д╩▌Ф∙┬Ф·°Д╦┼Ф²╔Г°▀О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Е°╗Г╩▐Х©┤Е╧ЁФ╩▒Е╓└Г░├Е░▌О╪▄Г╛╛Д╦─Д╦╙ bi-gram Б─°$\textit{alleged impropriety}$Б─² Г └Х╝║Ф∙╟Г■╠Е▌÷Ф²╔Г └ $8$ Г╖╩Е┼╗Е┬╟Д╨├ $7.826$О╪▄Х─▄Г╛╛Д╨▄Д╦╙ bi-gram Б─°$\textit{alleged offense}$Б─² Г └Х╝║Ф∙╟Г■╠Е▌÷Ф²╔Г └ $5$ Г╖╩Е┼╗Е┬╟Д╨├ $4.928$О╪▄Е┘╤Д╫≥Г └ bi-grams Е░▄Г░├Ц─┌</p>

<h3 id="35-absolute-discounting-Е╧ЁФ╩▒">3.5 Absolute Discounting Е╧ЁФ╩▒</h3>
<p>Е▐╕Е╓√Д╦─Г╖█Ф⌡╢Е╔╫Г └Ф√╧ФЁ∙Ф≤╞И┤┤Г■╗ <strong>Г╩²Е╞╧Ф┼≤Ф┴ёЕ╧ЁФ╩▒О╪┬Absolute DiscountingО╪┴</strong>О╪ </p>
<ul>
  <li>Д╩▌Ф╞▐Д╦╙ <strong>Х╖┌Ф╣▀Е┬╟Г └ n-gram</strong> Х╝║Ф∙╟Д╦╜ Б─°Е─÷Б─² Д╦─Д╦╙ <strong>Е⌡╨Е╝ Г └Ф╕┌Г▌┤Х╢╗И┤▐О╪┬a fixed probability massО╪┴</strong> $d$Ц─┌</li>
  <li>Г└╤Е░▌Е╟├Е┘╤ <strong>И┤█Ф√╟Е┬├И┘█О╪┬redistributesО╪┴</strong> Е┬╟ <strong>Ф°╙Г÷╔Г └ n-grams</strong> Д╦┼Ц─┌</li>
</ul>

<p>Х╝╘Ф┬▒Д╩╛Е├█Е⌡·Е┬╟Д╧▀Е┴█И┌ёД╦╙Д╬▀Е╜░О╪ </p>

<ul>
  <li>context $= \textit{alleged}$</li>
  <li>$5$ observed bi-grams</li>
  <li>$2$ unobserved bi-grams</li>
</ul>

<p><a name="table2"><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-13-WX20200313-143348%402x.png" /></a></p>

<p><strong><center><span style="font-size:10pt">Х║╗ 2О╪ Lidstone Е╧ЁФ╩▒ vs. Absolute Discounting Е╧ЁФ╩▒</span></center></strong></p>

<p>И┌ёД╧┬О╪▄Absolute Discounting Е╧ЁФ╩▒Е┬╟Е╨∙Ф≤╞Е╕┌Д╫∙Е╥╔Д╫°Г └Е▒╒О╪÷</p>

<p>Е⌡·Е©├Е┬ Ф┴█Ф▐░Е┬╟Х©┤Г └ <strong>Ф°┴Ф∙┬Х╝║Ф∙╟О╪┬effective countsО╪┴</strong>О╪▄Е┘╤Д╦╜Г╛╛Д╦─Д╦╙ bi-gram Б─°$\textit{alleged impropriety}$Б─² Г └Х╝║Ф∙╟Г■╠Е▌÷Ф²╔Г └ $8$ Е┤▐Е╟▒Е┬╟Д╨├ $7.826$О╪▄Е┴█Е░▌Г⌡╦Е╥╝ $0.174$Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╞╧Д╨▌Д╦█Е░▄Г └Х╖┌Ф╣▀Е┬╟Г └bi-grams Г └Ф°┴Ф∙┬Х╝║Ф∙╟О╪▄Е╝┐Д╩╛Е°╗Е▌÷Х╝║Ф∙╟Г └Е÷╨Г║─Д╦┼Е┤▐Е╟▒Г └И┤▐Е░└Д╦█Г⌡╦Е░▄О╪▄Д╬▀Е╕┌Е╞╧Д╨▌Г╛╛Д╨▄Д╦╙ bi-gram Б─°$\textit{alleged offense}$Б─² Г └Х╝║Ф∙╟Г■╠Е▌÷Ф²╔Г └ $5$ Е┤▐Е╟▒Е┬╟Д╨├ $4.928$О╪▄Е┴█Е░▌Г⌡╦Е╥╝Е▐╙Ф°┴ $0.072$Ц─┌</p>

<p>Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Д╦█Е╦▄Ф°⌡Г°▀Е┬╟Х©≥Ф═╥Г └Ф┐┘Е├╣Ц─┌Ф┬▒Д╩╛Е╦▄Ф°⌡ Б─°Е─÷Е┬╟Г └Б─² Ф╕┌Г▌┤Х╢╗И┤▐Ф─╩Ф≤╞Д╦─Д╦╙ <strong>Е⌡╨Е╝ Г └О╪┬fixedО╪┴</strong> Е─╪Ц─┌Е°╗Д╦┼И²╒ <a href="#table2">Х║╗ 2</a> Г └Д╬▀Е╜░Д╦╜О╪▄Ф┬▒Д╩╛Х╝╬Г╫╝Д╦─Д╦╙ Discounting ГЁ╩Ф∙╟ $d=0.1$О╪▄Д╧÷Ф≤╞Ф≤╞Х╞╢Ф┬▒Д╩╛Е╦▄Ф°⌡Ф─╩Ф≤╞Д╩▌Х╖┌Ф╣▀Е┬╟Г └ n-grams Д╦╜ Б─°Е─÷Б─² Д╦─Д╦╙Е⌡╨Е╝ Г └Ф╕┌Г▌┤Х╢╗И┤▐ $0.1$Ц─┌Ф┴─Д╩╔О╪▄Х©≥И┤▄Г╛╛Д╦─Д╦╙ bi-gram Б─°$\textit{alleged impropriety}$Б─² Г └Х╝║Ф∙╟Г■╠Е▌÷Ф²╔Г └ $8$ Е┤▐Е╟▒Е┬╟Д╨├ $7.9$О╪▄Е┴█Е░▌Г⌡╦Е╥╝ $0.1$О╪ </p>

<script type="math/tex; mode=display">C_{\text{effect-AD}}(\textit{alleged}, \textit{impropriety})=C(\textit{alleged}, \textit{impropriety})-d=8-0.1=7.9</script>

<p>И┌ёД╧┬О╪▄Е╞╧Д╨▌Ф°╙Х╖┌Ф╣▀Е┬╟Г └ n-gramsО╪▄Ф┬▒Д╩╛Ф─▌Ф═╥Х╝║Г╝≈Е┘╤ Absolute Discounting Е╧ЁФ╩▒Г └Ф°┴Ф∙┬Х╝║Ф∙╟Е▒╒О╪÷</p>

<p>Е┘╤Е╝·Д╧÷Е╬┬Г╝─Е█∙О╪▄Д╩╔Ф°─Е░▌Д╦╓Д╦╙Ф°╙Х╖┌Ф╣▀Е┬╟Г └ bi-grams Б─°$\textit{alleged infirmity}$Б─² Е▓▄ Б─°$\textit{alleged cephalopods}$Б─² Д╦╨Д╬▀О╪▄Ф┬▒Д╩╛Е╟├ Б─°Е─÷Б─² $5$ Ф╛║ $0.1$О╪┬Е⌡═Д╦╨Ф─╩Е┘╠Ф°┴ $5$ Д╦╙Х╖┌Ф╣▀Г └ bi-gramsО╪▄Ф┬▒Д╩╛Е░▒Е┘╤Д╦╜Г └Ф╞▐Д╦╙ bi-gram И┐╫ Б─°Е─÷Б─² $0.1$О╪┴О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Д╪ Г°▀Е┬╟ Б─°Е─÷Е┬╟Г └Б─² Ф─╩Г └Ф╕┌Г▌┤Х╢╗И┤▐Ф≤╞ $0.5$О╪▄Г└╤Е░▌Ф┬▒Д╩╛Е╟├Е┘╤Е╧ЁЕ²┤Е┬├И┘█Г╩≥Х©≥Д╦╓Д╦╙Е▌÷Е╖▀Х╝║Ф∙╟Д╦╨ $0$ Г └Ф°╙Г÷╔ bi-gramsО╪▄Е█ЁФ╞▐Д╦╙Ф°╙Х╖┌Ф╣▀Е┬╟Г └ bi-gram Е┬├И┘█Е┬╟Г └Ф°┴Ф∙┬Х╝║Ф∙╟Д╦╨ $0.25$О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
C_{\text{effect-AD}}(\textit{alleged}, \textit{infirmity}) &= C_{\text{effect-AD}}(\textit{alleged}, \textit{cephalopods})\\\\
&=\dfrac{5\times d}{2}=\dfrac{5\times 0.1}{2}=0.25
\end{align} %]]></script>

<p>Г└╤Е░▌О╪▄Е▓▄Е┴█И²╒Г └ Lidstone Е╧ЁФ╩▒Д╦─Ф═╥О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Ф┐ЁХ╝║Г╝≈ Absolute Discounting Е╧ЁФ╩▒Ф╕┌Г▌┤О╪▄Е▐╙И°─Х╕│Г■╗ Absolute Discounting Е╧ЁФ╩▒Д╦▀Г └Ф°┴Ф∙┬Х╝║Ф∙╟И≥╓Д╩╔Д╦┼Д╦▀Ф√┤Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜Е┤╨Г▌╟Г └Ф─╩Ф╛║Ф∙╟Е█ЁЕ▐╞Ц─┌</p>

<p>Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Г╛╛Д╦─Д╦╙Х╖┌Ф╣▀Е┬╟Г └ bi-gram Б─°$\textit{alleged impropriety}$Б─² Е▓▄Ф°─Е░▌Д╦─Д╦╙Ф°╙Х╖┌Ф╣▀Е┬╟Г └ bi-gram Б─°$\textit{alleged cephalopods}$Б─²О╪▄Д╦╓Х─┘Е╞╧Е╨■Г └ Absolute Discounting Е╧ЁФ╩▒Ф╕┌Г▌┤Е┬├Е┬╚Д╦╨О╪ </p>

<script type="math/tex; mode=display">P_{\text{AD}}(\textit{impropriety}\mid \textit{alleged})=\dfrac{C_{\text{effect-AD}}(\textit{alleged}, \textit{impropriety})}{C(\textit{alleged})}=\dfrac{7.9}{20}=0.395</script>

<script type="math/tex; mode=display">P_{\text{AD}}(\textit{cephalopods}\mid \textit{alleged})=\dfrac{C_{\text{effect-AD}}(\textit{alleged}, \textit{cephalopods})}{C(\textit{alleged})}=\dfrac{0.25}{20}=0.0125</script>

<p>Ф─╩Г └Ф²╔Х╞╢О╪▄Ф┬▒Д╩╛Е┘┬Х╝║Г╝≈Д╦─Д╦╙ n-gram Г └Ф°┴Ф∙┬Х╝║Ф∙╟О╪▄Г└╤Е░▌Е├█Ф█╝Ф╜╓Х╝║Г╝≈Е┘╤Е╞╧Е╨■Г └Е╧ЁФ╩▒Ф╕┌Г▌┤Ц─┌Е°╗Е╝·Х╥╣Д╦╜О╪▄И─ Е╦╦ Absolute Discounting Е╧ЁФ╩▒Г └Ф∙┬Ф·°Х╕│Ф╞■ Lidstone Е╧ЁФ╩▒О╪┬Б─°Е┼═ kБ─²О╪┴Г └Ф∙┬Ф·°Е╔╫Д╦─Д╨⌡Ц─┌</p>

<h3 id="36-backoff-Е╧ЁФ╩▒">3.6 Backoff Е╧ЁФ╩▒</h3>
<p>Е÷╨Ф°╛Д╦┼О╪▄Ф┬▒Д╩╛Д╪ Ф▄┴Г┘╖Д╦█Ф√╜Ф■╧Х©⌡Г └И║╨Е╨▐Ф²╔Д╩▀Г╩█Е░└Г╖█Е╧ЁФ╩▒Е╓└Г░├Ф√╧Е╪▐Г └Е▐≤Д╫⌠О╪▄Г■╠Ф╜╓О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Е╞╧Д╨▌Х©≥Д╨⌡Е╧ЁФ╩▒Ф√╧Е╪▐Г └Х╞└Д╪╟Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Г╩╖Г╩╜Д╩▀Г╩█Е▐╕Д╦─Г╖█Ф⌡╢Е╔╫Г └Е╧ЁФ╩▒Ф√╧Е╪▐О╪ <strong>Backoff Е╧ЁФ╩▒</strong>Ц─┌</p>

<ul>
  <li>Е°╗Д╧▀Е┴█Г └ Absolute Discounting Е╧ЁФ╩▒Д╦╜О╪▄Ф┬▒Д╩╛Д╩▌Х╖┌Ф╣▀Е┬╟Г └Ф╞▐Д╦╙ n-gram Х╝║Ф∙╟Д╦╜ Б─°Е─÷Ф²╔Б─² Д╦─Д╦╙Е⌡╨Е╝ Г └Ф╕┌Г▌┤Х╢╗И┤▐О╪▄Е╧╤Е╟├Е╝┐Д╩╛И┤█Ф√╟ <strong>Е╧ЁЕ²┤</strong> Е┬├И┘█Г╩≥Ф┴─Ф°┴Г └Ф°╙Г÷╔ n-gramsЦ─┌</li>
  <li><strong>Katz Backoff</strong>О╪ Ф╕┌Г▌┤Х╢╗И┤▐Г └И┤█Ф√╟Е┬├И┘█Ф≤╞Е÷╨Д╨▌Д╦─Д╦╙ <strong>Д╫▌И≤╤О╪┬lower orderО╪┴</strong> Ф╗║Е·▀О╪┬Д╬▀Е╕┌О╪ unigram Ф╗║Е·▀О╪┴</li>
</ul>

<p>Д╬▀Е╕┌О╪▄Е│┤Х╝╬Ф┬▒Д╩╛Г▌╟Е°╗Ф°┴Д╦─Д╦╙ bigram Ф╗║Е·▀О╪▄Е╫⌠Ф┬▒Д╩╛Е╟├Ф╕┌Г▌┤Х╢╗И┤▐И┤█Ф√╟Е┬├И┘█Е┬╟Ф°╙Г÷╔Г └ bi-grams Ф≈╤О╪▄Ф┬▒Д╩╛Е╟├Е÷╨Д╨▌Д╦┼Д╦▀Ф√┤Е█∙Х╞█Г └ unigram Ф╕┌Г▌┤Х©⌡Х║▄И┤█Ф√╟Е┬├И┘█Ц─┌Е⌡═Д╦╨Ф╞■Д╬▀Е╬┬Г╝─Е█∙О╪▄Е╕┌Ф·°Ф┬▒Д╩╛Г°▀Е┬╟Д╦┼Д╦▀Ф√┤Е┤╨Г▌╟Ф╛║Ф∙╟Х╤┼Е╓ О╪▄Ф┬▒Д╩╛Е╟╠Г╩≥Е╝┐Ф⌡╢И╚≤Г └Ф²┐И┤█Ц─┌</p>

<p>Е╞╧Д╨▌Д╦─Д╦╙ bigram Ф╗║Е·▀О╪▄Е╝┐Г └ <strong>Katz Backoff Е╧ЁФ╩▒Г └Ф╕┌Г▌┤Е┘╛Е╪▐</strong> Е╕┌Д╦▀О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
P_{\text{katz}}(w_i\mid w_{i-1})=\begin{cases}\dfrac{C(w_{i-1},w_i)-D}{C(w_{i-1})}\;, & \text{if } C(w_{i-1},w_i)>0\\\\
\alpha(w_{i-1})P(w_i)\;, & \text{otherwise} \end{cases} %]]></script>

<ul>
  <li>Е╞╧Д╨▌Х╖┌Ф╣▀Е┬╟Г └ bi-gramsО╪▄Е█Ё $C(w_{i-1},w_i)&gt;0$ Г └Ф┐┘Е├╣О╪▄Katz Backoff Е╧ЁФ╩▒Ф╕┌Г▌┤Е╟╠Г╜┴Д╨▌Д╧▀Е┴█Г └ Absolute Discounting Е╧ЁФ╩▒Ф╕┌Г▌┤О╪▄Е┘╤Д╦╜ $D$ Д╩ёХ║╗ DiscountingЦ─┌</li>
  <li>
    <p>Katz Backoff Е╧ЁФ╩▒Г └Е┘ЁИ■╝Д╧▀Е╓└Е°╗Д╨▌О╪ Е╞╧Д╨▌Е┘╤Д╩√Ф°╙Х╖┌Ф╣▀Е┬╟Г └ bi-grams Г └Ф┐┘Е├╣О╪▄$\alpha(w_{i-1})$ Х║╗Г╓╨Д╦┼Д╦▀Ф√┤Е█∙Х╞█ $w_{i-1}$ Е┬├И┘█Е┬╟Г └Ф╕┌Г▌┤Х╢╗И┤▐О╪┬Е█ЁД╧▀Е┴█Д╬▀Е╜░Д╦╜Г └ $5\times 0.1=0.5$О╪┴О╪▄Х─▄ $P(w_i)$ Х║╗Г╓╨Е╫⌠Е┴█Е█∙Х╞█ $w_{i}$ Г └ unigram Ф╕┌Г▌┤Ц─┌</p>

    <p>Х╝╘Ф┬▒Д╩╛Е⌡·Е┬╟ <a href="#table2">Д╧▀Е┴█Г └Д╬▀Е╜░</a>О╪▄Е│┤Х╝╬Х©≥И┤▄ Б─°$\textit{infirmity}$Б─² Ф╞■ Б─°$\textit{cephalopods}$Б─² Е┤╨Г▌╟Е╬≈Ф⌡╢И╒▒Г╧│О╪▄И┌ёД╧┬Ф┬▒Д╩╛Е╟╠Г╩≥ Б─°$\textit{infirmity}$Б─² Д╩╔Ф⌡╢И╚≤Г └Ф²┐И┤█Ц─┌</p>
  </li>
</ul>

<p>Ф┬▒Д╩╛Д╦╨Д╩─Д╧┬Е╟├Х©≥Г╖█Ф√╧Е╪▐Г╖╟Д╦╨ BackoffО╪┬Е⌡·И──О╪┴ Е▒╒О╪÷</p>

<p>Е⌡═Д╦╨Ф┬▒Д╩╛Е°╗Г╒╟Е┬╟Ф°╙Г÷╔Г └ n-grams Г └Ф≈╤Е─≥Д╪ Е╟├Е▌÷Ф²╔Г └Ф╗║Е·▀Е⌡·И──Е┬╟Д╦─Д╦╙Ф⌡╢Д╫▌И≤╤Г └ (n-1)-gram Ф╗║Е·▀О╪ Е╞╧Д╨▌Д╦─Д╦╙ bigram Ф╗║Е·▀О╪▄Ф┬▒Д╩╛Е°╗Х╝║Г╝≈Ф°╙Г÷╔ bi-grams Г └Ф╕┌Г▌┤Ф≈╤Е╟├Е⌡·И──Е┬╟ unigram Ф╗║Е·▀О╪⌡Х─▄Е╞╧Д╨▌Д╦─Д╦╙ trigram Ф╗║Е·▀О╪▄Ф┬▒Д╩╛Е°╗Х╝║Г╝≈Ф°╙Г÷╔ tri-grams Г └Ф≈╤Е─≥Е╟├Е⌡·И──Е┬╟ bigram Ф╗║Е·▀Ц─┌Ф┴─Д╩╔О╪▄Ф┬▒Д╩╛Ф─╩Ф≤╞Е▐╙Е⌡·И──Д╦─Ф╜╔Ц─┌</p>

<h3 id="37-katz-backoff-Е╜≤Е°╗Г └И≈╝И╒≤">3.7 Katz Backoff Е╜≤Е°╗Г └И≈╝И╒≤</h3>

<script type="math/tex; mode=display">% <![CDATA[
P_{\text{katz}}(w_i\mid w_{i-1})=\begin{cases}\dfrac{C(w_{i-1},w_i)-D}{C(w_{i-1})}\;, & \text{if } C(w_{i-1},w_i)>0\\\\
\alpha(w_{i-1})\color{red}{P(w_i)}\;, & \text{otherwise} \end{cases} %]]></script>

<p>Ф┴─Д╩╔О╪▄Katz Backoff Е╜≤Е°╗Д╩─Д╧┬И≈╝И╒≤Е▒╒О╪÷</p>

<p><a name="eg2"><span style="color:#404040">Х─┐Х≥▒Ф┬▒Д╩╛Г▌╟Е°╗Ф°┴Д╦─Д╦╙Е▐╔Е╜░О╪ </span></a></p>

<script type="math/tex; mode=display">\textit{I can't see without my reading __}</script>

<p>Ф┬▒Д╩╛И°─Х╕│Ф·└Е╩╨Д╦─Д╦╙Х╞╜Х╗─Ф╗║Е·▀Ф²╔И╒└Ф╣▀ Б─°$\textit{reading}$Б─² Е░▌И²╒Е┤╨Г▌╟Г └Е█∙Х╞█Ф≤╞Д╩─Д╧┬Ц─┌Е│┤Х╝╬Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙Г■╗Д╨▌Х╝╜Г╩┐Г └Х╞╜Ф√≥Е╨⌠О╪▄Е╧╤Д╦■Х╞╜Ф√≥Е╨⌠Д╦╜Ф╡║Ф°┴ Б─°$\textit{reading glasses}$Б─² Е▓▄ Б─°$\textit{reading Francisco}$Б─² Х©≥Д╦╓Д╦╙ bi-gramsО╪▄Х©≥Е╟├Д╫©Е╬≈Е╝┐Д╩╛Г └Х╝║Ф∙╟И┐╫Д╦╨ $0$О╪▄Е█ЁО╪ </p>

<script type="math/tex; mode=display">C(\textit{reading},\textit{glasses})=C(\textit{reading},\textit{Francisco})=0</script>

<p>Е▐╕Е╓√О╪▄Ф┬▒Д╩╛Х©≤Е│┤Х╝╬Е°╗Х╞╜Ф√≥Е╨⌠Д╦╜О╪▄Е█∙Г▀╛Г └ uni-gram Б─°$\textit{Francisco}$Б─² Е┤╨Г▌╟Г └И╒▒Г▌┤Х╕│Ф╞■Е█∙Г▀╛Г └ uni-gram Б─°$\textit{glasses}$Б─² Е┤╨Г▌╟Г └И╒▒Г▌┤И╚≤Е╬≈Е╓ О╪▄Е█ЁО╪ </p>

<script type="math/tex; mode=display">C(\textit{Francisco})>C(\textit{glasses})</script>

<p>Х©≥Г╖█Ф┐┘Е├╣Д╦▀О╪▄Е╕┌Ф·°Ф┬▒Д╩╛И┤┤Г■╗ Katz Backoff Е╧ЁФ╩▒О╪▄Е╝┐Д╪ Г╩≥ Б─°$\textit{Francisco}$Б─² Ф⌡╢И╚≤Г └Ф╕┌Г▌┤Ц─┌Е⌡═Д╦╨Ф┬▒Д╩╛Ф╡║Ф°┴Х╖│Х©┤Е┴█И²╒Д╦╓Д╦╙ bi-gramsО╪▄Е╫⌠Ф┬▒Д╩╛И┤█Ф√╟Д╦╨Е╝┐Д╩╛Е┬├И┘█Ф╕┌Г▌┤Х╢╗И┤▐Ф≈╤О╪▄Katz Backoff Д╪ Ф═╧Ф█╝Х©≥Д╦╓Д╦╙ bi-grams Е░└Х┤╙Е╞╧Е╨■Г └ uni-gram Ф╕┌Г▌┤Е┬├И┘█Д╦█Е░▄Г └Ф²┐И┤█О╪▄Х─▄Г■╠Д╨▌Х╞╜Ф√≥Е╨⌠Д╦╜ Б─°$\textit{Francisco}$Б─² Е┤╨Г▌╟Г └И╒▒Г▌┤Х╕│Ф╞■ Б─°$\textit{glasses}$Б─² Е┤╨Г▌╟Г └И╒▒Г▌┤И╚≤Е╬≈Е╓ О╪▄Ф┴─Д╩╔ Katz Backoff Д╪ И╒└Ф╣▀ Б─°$\textit{reading}$Б─² Е░▌И²╒Г╪╨Е╓╠Г └Е█∙Х╞█Ф≤╞ Б─°$\textit{Francisco}$Б─²Ц─┌Е╟╫Г╝║Ф═╧Ф█╝Е╦╦Х╞├Ф┬▒Д╩╛Г÷╔И│⌠Е°╗Е╫⌠Е┴█Х╞╜Е╒┐Д╦▀О╪▄Б─°$\textit{reading glasses}$Б─² Ф≤▌Ф≤╬Ф┴█Ф≤╞Ф⌡╢Е╔╫Г └И─┴Ф▀╘Ц─┌</p>

<h3 id="38-kneser-ney-Е╧ЁФ╩▒">3.8 Kneser-Ney Е╧ЁФ╩▒</h3>
<p>Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Д╦─Г╖█Ф╞■ Katz Backoff Ф⌡╢Е╔╫Г └Е╧ЁФ╩▒Е╓└Г░├Ф√╧Е╪▐О╪ <strong>Kneser-Ney Е╧ЁФ╩▒</strong></p>
<ul>
  <li>
    <p>Ф╕┌Г▌┤Х╢╗И┤▐Е┬├И┘█Е÷╨Д╨▌Е╫⌠Е┴█Е█∙Х╞█ $w$ Е┤╨Г▌╟Е°╗ <strong>Д╦█Е░▄Д╦┼Д╦▀Ф√┤</strong> Д╦╜Г └Ф╛║Ф∙╟Ц─┌<br />
Е╞╧Д╨▌Ф╕┌Г▌┤Х╢╗И┤▐И┤█Ф√╟Е┬├И┘█Г └И≈╝И╒≤О╪▄Г⌡╦Ф╞■ Katz Backoff Д╦╜Е▐╙Ф≤╞Г╝─Е█∙Е°╟Е÷╨Д╨▌Д╫▌И≤╤Ф╗║Е·▀О╪▄Kneser-Ney Е╧ЁФ╩▒И┤┤Г■╗Г └Ф√╧ФЁ∙Ф≤╞Е÷╨Д╨▌Е╫⌠Е┴█Е█∙Х╞█ $w$ Е°╗Е╓ Е╟▒Д╦╙ <strong>Д╦█Е░▄Г └Д╦┼Д╦▀Ф√┤</strong> Д╦╜Е┤╨Г▌╟Х©┤О╪▄Ф┬√Х─┘Х╞╢Ф≤╞Е÷╨Д╨▌Х╞╔Е█∙Х╞█Г └ <strong>Е╓ Е┼÷Х┐╫Ф─╖О╪┬versatilityО╪┴</strong>Ц─┌<br />
Е⌡·Е©├Е┴█И²╒ <a href="#eg2">Б─°$\textit{glasses}$Б─² Е▓▄ Б─°$\textit{Francisco}$Б─² Г └Д╬▀Е╜░</a>О╪▄Е┘╤Д╦╜ О╪▄Б─°$\textit{Francisco}$Б─² Ф≤╞Д╦─Д╦╙И²·Е╦╦Г┴╧Ф╝┼Г └Х╞█О╪▄Е╝┐Г └ versatility И²·Е╦╦Д╫▌О╪▄Е⌡═Д╦╨Е╝┐Е╬┬Е▐╞Х┐╫Е▐╙Е°╗Д╦┼Д╦▀Ф√┤Е█∙Х╞█ Б─°$\textit{San}$Б─² Е░▌И²╒Е┤╨Г▌╟Х©┤Ц─┌Е⌡═Ф╜╓О╪▄Е╞╧Д╨▌Е┘╤Д╩√Г╩²Е╓╖Е╓ Ф∙╟Г └Д╦┼Д╦▀Ф√┤Е█∙Х╞█О╪▄Е╝┐Д╩╛Е░▌И²╒И┐╫Д╦█Е╓╙Е▐╞Х┐╫Е┤╨Г▌╟ Б─°$\textit{Francisco}$Б─² Х©≥Д╦╙Х╞█Ц─┌Х─▄Г⌡╦Ф╞■Д╧▀Д╦▀О╪▄Б─°$\textit{glasses}$Б─² Х©≥Д╦╙Х╞█Е┘╥Ф°┴Х╬┐И╚≤Г └ versatilityО╪▄Е╝┐Е▐╞Х┐╫Е°╗Е╬┬Е╓ Д╦█Е░▄Г └Д╦┼Д╦▀Ф√┤Е█∙Х╞█Д╧▀Е░▌И┐╫Е┤╨Г▌╟Х©┤Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p>Х©≥Г╖█Е╨╕И┤▐Х╒╚Г╖╟Д╦╨ <strong>Е╓ Е┼÷Х┐╫Ф─╖О╪┬versatilityО╪┴</strong> Ф┬√Х─┘ <strong>Е╩╤Г╩╜Ф╕┌Г▌┤О╪┬continuation probabilityО╪┴</strong></p>
  </li>
</ul>

<p>Е╞╧Ф╞■ Katz Backoff Г └Ф╕┌Г▌┤Е┘╛Е╪▐О╪▄Е°╗ Kneser-Ney Е╧ЁФ╩▒Ф╕┌Г▌┤Е┘╛Е╪▐Д╦╜О╪▄Е▐╙Ф°┴Д╦─И║╧Д╦█Е░▄О╪ </p>

<script type="math/tex; mode=display">% <![CDATA[
P_{\text{KN}}(w_i\mid w_{i-1})=\begin{cases}\dfrac{C(w_{i-1},w_i)-D}{C(w_{i-1})}\;, & \text{if } C(w_{i-1},w_i)>0\\\\
\alpha(w_{i-1})\color{red}{P_{\text{cont}}(w_i)}\;, & \text{otherwise} \end{cases} %]]></script>

<p>Е┘╤Д╦╜О╪▄</p>

<script type="math/tex; mode=display">P_{\text{cont}}(w_i)=\dfrac{|\{w_{i-1}:C(w_{i-1},w_i)>0\}|}{\sum_{w_i}|\{w_{i-1}:C(w_{i-1},w_i)>0\}|}</script>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╞╧Д╨▌Х╖┌Ф╣▀Е┬╟Г └ n-gramsО╪▄Kneser-Ney Ф╕┌Г▌┤Е▓▄ Katz Backoff Ф╕┌Г▌┤Д╦╓Х─┘Ф≤╞Г⌡╦Е░▄Г └Ц─┌Х─▄Е╞╧Д╨▌И┌ёД╨⌡Ф°╙Г÷╔Г └ n-gramsО╪▄Kneser-Ney Ф╕┌Г▌┤Д╦╜Д╩▌Х╖┌Ф╣▀ n-grams Д╦╜ Б─°Е─÷Ф²╔Б─² Г └Ф╕┌Г▌┤Х╢╗И┤▐ $\alpha(w_{i-1})$ Д╦▌Д╧▀Е┴█Д╦─Ф═╥Д©²Ф▄│Д╦█Е▐≤О╪▄Х─▄Д╧▀Е┴█Е┘ЁД╨▌Д╫▌И≤╤Ф╗║Е·▀ $P(w_i)$ Г └И┐╗Е┬├Е┬≥Г■╠Ф┬▒Д╩╛Ф┴─Х╞╢Г └Е╩╤Г╩╜Ф╕┌Г▌┤ $P_{\text{cont}}(w_i)$ Ф²╔Ф⌡©Д╩ёЦ─┌</p>

<p>Е°╗Е╩╤Г╩╜Ф╕┌Г▌┤ $P_{\text{cont}}(w_i)$ Г └Х╝║Г╝≈Е┘╛Е╪▐Д╦╜О╪ Е┬├Е╜░И┐╗Е┬├Х╝║Г╝≈Г └Ф≤╞Д╦─Е┘╠Ф°┴Е╓ Е╟▒Д╦╙ <strong>Е■╞Д╦─</strong> Г └Д╦┼Д╦▀Ф√┤Е█∙Х╞█ $w_{i-1}$ Е▓▄Е╫⌠Е┴█Е█∙Х╞█ $w_i$ Е┘╠Е░▄Е┤╨Г▌╟Х©┤О╪┬co-occurrenceО╪┴О╪⌡Х─▄Е┬├Ф╞█И┐╗Е┬├Е╟╠Ф≤╞Е╟├Ф┴─Ф°┴Е▐╞Х┐╫Г └Е█∙Х╞█ $w_i$ Е╞╧Е╨■Г └Д╦█Е░▄Е┘╠Г▌╟Д╦┼Д╦▀Ф√┤Е█∙Х╞█Ф∙╟И┤▐О╪┬Е█ЁЕ┬├Е╜░И┐╗Е┬├О╪┴Х©⌡Х║▄Д╦─Д╦╙Г╢╞Е┼═Ц─┌</p>

<p>Г▌╟Е°╗О╪▄Х╝╘Ф┬▒Д╩╛Е├█Ф╛║Е⌡·Е┬╟Д╧▀Е┴█ <a href="#eg2">Б─°$\textit{glasses}$Б─² Е▓▄ Б─°$\textit{Francisco}$Б─² Г └Д╬▀Е╜░</a>О╪ </p>
<ul>
  <li>Е╞╧Д╨▌Е█∙Х╞█ Б─°$\textit{glasses}$Б─²О╪▄Ф┬▒Д╩╛Е╬┬Е▐╞Х┐╫Д╪ Х╝║Г╝≈Е┤╨Д╦─Д╦╙Е╬┬И╚≤Г └Е╩╤Г╩╜Х╝║Ф∙╟О╪┬continuation countsО╪┴О╪▄Е⌡═Д╦╨ Б─°$\textit{glasses}$Б─² Х©≥Д╦╙Е█∙Х╞█Е▐╞Х┐╫Е┤╨Г▌╟Е°╗Е╬┬Е╓ Д╦█Е░▄Г └Д╦┼Д╦▀Ф√┤Д╦╜О╪▄Д╬▀Е╕┌О╪ Б─°$\textit{menБ─≥s glasses}$Б─²Ц─│Б─°$\textit{black glasses}$Б─²Ц─│Б─°$\textit{buy glasses}$Б─²Ц─│Б─°$\textit{prescription glasses}$Б─² Г╜┴Г╜┴</li>
  <li>Х─▄Е╞╧Д╨▌Е█∙Х╞█ Б─°$\textit{Francisco}$Б─² Г └Е╩╤Г╩╜Ф╕┌Г▌┤О╪▄Ф┬▒Д╩╛Ф·│Ф°┴Е▐╞Х┐╫Х╝║Г╝≈Е┤╨Д╦─Д╦╙Ф╞■ Б─°$\textit{glasses}$Б─² Д╦╜Х╕│Е╟▐Е╬≈Е╓ Г └Е┬├Е╜░И┐╗Е┬├О╪▄Е⌡═Д╦╨ Б─°$\textit{Francisco}$Б─² Х©≥Д╦╙Е█∙Х╞█Е┤═Д╧▌Е▐╙Е▐╞Х┐╫Е┤╨Г▌╟Е°╗Д╦┼Д╦▀Ф√┤Е█∙Х╞█ Б─°$\textit{San}$Б─² Е░▌И²╒О╪▄Х©≥Ф└▐Е▒ЁГ²─Е┘╤Е╞╧Е╨■Г └Е╩╤Г╩╜Ф╕┌Г▌┤Г └Е┬├Е╜░И┐╗Е┬├Е╬┬Ф°┴Е▐╞Х┐╫Е▐╙Ф°┴ $1$Ц─┌</li>
</ul>

<p>Е°╗Е╝·Х╥╣Д╦╜О╪▄Kneser-Ney Е╧ЁФ╩▒И─ Е╦╦Х╕│Ф╞■ Katz Backoff Е╧ЁФ╩▒Г └Ф∙┬Ф·°Ф⌡╢Е╔╫Ц─┌</p>

<h3 id="39-interpolation">3.9 Interpolation</h3>
<p>Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Ф°─Е░▌Д╦─Г╖█Д╧÷Ф≤╞Ф°─Е╔╫Г └Д╦─Г╖█Е╧ЁФ╩▒Е╓└Г░├Ф√╧Е╪▐О╪ <strong>Ф▐▓Е─╪О╪┬InterpolationО╪┴</strong></p>

<ul>
  <li>
    <p><strong>Е╟├Д╦█Е░▄И≤╤Ф∙╟Г └ n-gram Ф╗║Е·▀Г╩⌠Е░┬Х╣╥Ф²╔</strong> Г └Ф⌡╢Е╔╫Г └Е╧ЁФ╩▒Ф√╧Е╪▐Ц─┌<br />
Ф┬▒Д╩╛Е°╗Е┴█И²╒Ф▐░Е┬╟Х©┤Г └ Katz Backoff Е╧ЁФ╩▒О╪ Е╞╧Д╨▌Д╦─Д╦╙ trigram Ф╗║Е·▀О╪▄Е╕┌Ф·°Ф┬▒Д╩╛И│┤Е┬╟Д╨├Д╦─Д╨⌡Ф°╙Г÷╔Г └ tri-gramsО╪▄Ф┬▒Д╩╛Е╟├Е⌡·И──Е┬╟Д╦─Д╦╙Д╫▌И≤╤Ф╗║Е·▀Ц─┌<br />
Д╫├Ф≤╞Д╦─Г╖█Ф⌡╢Е╔╫Г └Е│ ФЁ∙Ф≤╞О╪ Е╟├Д╦█Е░▄И≤╤Ф∙╟Г └ n-gram Ф╗║Е·▀Г╩⌠Е░┬Х╣╥Ф²╔Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>И─░Ф╜╔Г╪╘Г÷╜Г └Д╦┼Д╦▀Ф√┤Г └Ф╕┌Г▌┤Е┼═Ф²┐Ф╠┌Е▓▄</strong><br />
Д╬▀Е╕┌О╪▄Е╞╧Д╨▌Д╦─Д╦╙ trigram Ф╗║Е·▀О╪▄Ф┬▒Д╩╛Х╝║Г╝≈Ф°╙Г÷╔ tri-grams Г └Е╧ЁФ╩▒Ф╕┌Г▌┤Ф≈╤Д╪ Х╢╞Г╘© trigramЦ─│bigram Е▓▄ unigram Д╦┴Г╖█И≤╤Ф∙╟Г └Ф╗║Е·▀Ц─┌</p>

    <p><br /></p>
  </li>
  <li>
    <p><strong>Д╦─Д╦╙ trigram Ф╗║Е·▀Д╦▀Г └ Interpolation Е╧ЁФ╩▒Ф╕┌Г▌┤</strong>О╪ </p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
P_{\text{Interpolation}}(w_m\mid w_{m-1},w_{m-2}) &= \lambda_3 \times P_3^{*}(w_m\mid w_{m-1},w_{m-2})\\
&+ \lambda_2 \times P_2^{*}(w_m\mid w_{m-1})\\
&+ \lambda_1 \times P_1^{*}(w_m)
\end{align} %]]></script>

    <p>Е┘╤Д╦╜О╪▄$\lambda_1,\lambda_2$ Е▓▄ $\lambda_3$ Ф≤╞Ф═╧Ф█╝Г∙≥Е╜≤Ф∙╟Ф█╝Е╜╕Д╧═Е┬╟Г └О╪▄Е╧╤Д╦■ $\sum_{n=1}^{n_{\max}}\lambda_n=1$</p>

    <p><br /></p>

    <p>Ф┬▒Д╩╛Е▐╞Д╩╔Ф▄┴Г┘╖Д╦▀И²╒Г └Ф╜╔И╙╓Х╝║Г╝≈Е█∙Х╞█ $w_m$ Е°╗Д╦┼Д╦▀Ф√┤Е█∙Х╞█ Б─°$w_{m-2}$Б─² Е▓▄ Б─°$w_{m-1}$Б─² Д╧▀Е░▌Е┤╨Г▌╟Г └ Interpolation Е╧ЁФ╩▒Ф╕┌Г▌┤О╪ </p>
    <ul>
      <li>И╕√Е┘┬Х╝║Г╝≈ trigram Ф╕┌Г▌┤ $P_3^{*}$О╪▄Е╧╤Е╟├Е┘╤Д╧≤Д╩╔Д╦─Д╦╙ГЁ╩Ф∙╟ $\lambda_3$О╪⌡</li>
      <li>Г└╤Е░▌Х╝║Г╝≈ bigram Ф╕┌Г▌┤ $P_2^{*}$О╪▄Е╧╤Е╟├Е┘╤Д╧≤Д╩╔Д╦─Д╦╙ГЁ╩Ф∙╟ $\lambda_2$О╪⌡</li>
      <li>Г└╤Е░▌Х╝║Г╝≈ unigram Ф╕┌Г▌┤ $P_1^{*}$О╪▄Е╧╤Е╟├Е┘╤Д╧≤Д╩╔Д╦─Д╦╙ГЁ╩Ф∙╟ $\lambda_1$О╪⌡</li>
      <li>Ф°─Е░▌О╪▄Е╟├Д╦┴Х─┘Г⌡╦Е┼═Е╬≈Е┬╟Ф°─Г╩┬Г╩⌠Ф·°Ц─┌</li>
    </ul>

    <p>Е╧╤Д╦■О╪▄Д╦╨Д╨├Д©²Х╞│Ф┴─Е╬≈Е┬╟Г └Д╩█Г└╤Ф≤╞Д╦─Д╦╙Е░┬ФЁ∙Г └Ф╕┌Г▌┤Е┬├Е╦┐О╪▄Ф┬▒Д╩╛И°─Х╕│Ф╩║Х╤ЁФ┴─Ф°┴ $\lambda$ Д╧▀Е▓▄Д╦╨ 1Ц─┌Ф╜╓Е╓√О╪▄Х©≥Д╨⌡ $\lambda$ Г └Е─╪Г■ Х┤ЁЕ╧╤Д╦█И°─Х╕│Ф┬▒Д╩╛Ф┴▀Е┼╗Х╝╬Г╫╝О╪▄Х─▄Ф≤╞Г■╠Ф╗║Е·▀И─ Х©┤Д╦─Д╨⌡Г∙≥Е╜≤Ф∙╟Ф█╝Е╜╕Д╧═Е┬╟Г └О╪▄Е⌡═Д╦╨Ф┬▒Д╩╛Ф┐ЁГ÷╔И│⌠Е╞╧Д╨▌Х©≥Д╨⌡Д╦█Е░▄И≤╤Ф∙╟Г └Ф╗║Е·▀О╪▄Д╩─Д╧┬Ф═╥Г └ Interpolation Ф√╧Е╪▐Ф≤╞Ф°─И╚≤Ф∙┬Г └Ц─┌</p>
  </li>
</ul>

<h3 id="310-interpolated-kneser-ney-Е╧ЁФ╩▒">3.10 Interpolated Kneser-Ney Е╧ЁФ╩▒</h3>
<p>Е÷╨Д╨▌ InterpolationО╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├ Kneser-Ney Г └Ф°─Е░▌Д╦─Г╖█Г┴┬Ф°╛О╪ <strong>Interpolated Kneser-Ney Е╧ЁФ╩▒</strong>Ц─┌</p>

<p><strong>Interpolation Ф⌡©Д╩ё back-off</strong>О╪ </p>

<script type="math/tex; mode=display">P_{\text{IKN}}(w_i\mid w_{i-1})=\dfrac{C(w_{i-1},w_i)-D}{C(w_{i-1})}+\beta{(w_{i-1})}P_{\text{cont}}(w_i)</script>

<p>Е┘╤Д╦╜О╪▄$\beta{(w_{i-1})}$ Ф≤╞Д╦─Д╦╙Е╫▓Д╦─Е▄√Е╦╦Ф∙╟Ц─┌</p>

<p>Х©≥И┤▄О╪▄Ф┬▒Д╩╛Ф┴─Е│ Г └Е■╞Д╦─Ф■╧Е▐≤Е╟╠Ф≤╞О╪ Е╟├Д╧▀Е┴█Х╖┌Ф╣▀ n-grams Е▓▄Ф°╙Г÷╔ n-grams Д╦╓Г╖█Ф┐┘Е├╣Е┼═Е°╗Д╦─Х╣╥О╪▄Е▐√Д╩ёД╨├Д╧▀Е┴█Г └ back-off Ф⌠█Д╫°Ц─┌Ф┴─Д╩╔О╪▄Г⌡╦Ф╞■Д╧▀Е┴█Д╨▄И─┴Д╦─Г └Ф┐┘Е├╣О╪▄Г▌╟Е°╗Ф┬▒Д╩╛И┐╫Е░┬Е╧╤Е°╗Д╦─Д╦╙Е┘╛Е╪▐И┤▄Ц─┌</p>

<p>Е▐╕Е╓√О╪▄Г⌡╦Ф╞■Д╧▀Е┴█Г └Е⌡╨Е╝ Ф╕┌Г▌┤Х╢╗И┤▐ $\alpha(w_{i-1})$О╪▄Х©≥И┤▄Ф┬▒Д╩╛Ф⌡©Ф█╒Д╦╨Е╫▓Д╦─Е▄√Е╦╦Ф∙╟ $\beta(w_{i-1})$О╪▄Д╩╔Г║╝Д©²Д╦┼Д╦▀Ф√┤ $w_{i-1}$ Е╞╧Е╨■Г └Ф┴─Ф°┴Е▐╞Х┐╫Г └ $w_i$ Г └Ф╕┌Г▌┤ $P_{\text{IKN}}(w_i\mid w_{i-1})$ Д╧▀Е▓▄Д╦╨ 1Ц─┌</p>

<p>Х©≥Е╟╠Ф≤╞Ф┬▒Д╩╛Е┬╟Г⌡╝Е┴█Д╦╨Ф╜╒Д╩▀Г╩█Х©┤Г └Ф°─Ф°┴Ф∙┬Г └Е╧ЁФ╩▒Ф√╧Е╪▐О╪▄Е°╗Е╝·И≥┘Е╨■Г■╗Д╦╜Ф°┴Е╬┬Е╓  n-gram Х╞╜Х╗─Ф╗║Е·▀И┐╫Ф≤╞Е÷╨Д╨▌ Interpolated Kneser-Ney Е╧ЁФ╩▒Е╝·Г▌╟Г └Ц─┌</p>

<h3 id="311-Е╝·Х╥╣Е╨■Г■╗">3.11 Е╝·Х╥╣Е╨■Г■╗</h3>
<ul>
  <li>Е°╗Е╝·Х╥╣Д╦╜О╪▄Ф┬▒Д╩╛И─ Е╦╦И┤┤Г■╗ Kneser-Ney Х╞╜Х╗─Ф╗║Е·▀Д╩╔Е▐┼ 5-ngrams Д╫°Д╦╨Ф°─И╚≤И≤╤Ф∙╟Ц─┌</li>
  <li>Е╞╧Д╨▌Ф╞▐Д╦╙ n-gram И≤╤Ф∙╟И┐╫Ф°┴Д╦█Е░▄Г └ discount Е─╪Ц─┌</li>
  <li>Е╫⌠Ф┬▒Д╩╛Х╞∙Е⌡╬Е╜╕Д╧═Е╕┌Д╫∙Е°╗Е╝┐Д╩╛Д╧▀И≈╢Х©⌡Х║▄ Interpolation Ф≈╤О╪▄Ф┬▒Д╩╛Е╟├Д╩▌Ф∙╟Ф█╝Д╦╜Е╜╕Д╧═Ц─┌</li>
</ul>

<h2 id="4-Г■÷Ф┬░Х╞╜Х╗─">4. Г■÷Ф┬░Х╞╜Х╗─</h2>
<p>Е°╗Ф°─Е░▌Д╦─И┐╗Е┬├Д╦╜О╪▄Ф┬▒Д╩╛Е╟├Д╩▀Г╩█Е╕┌Д╫∙Е┬╘Г■╗Х╞╜Х╗─Ф╗║Е·▀Ф²╔ <strong>Г■÷Ф┬░Х╞╜Х╗─О╪┬Generating LanguageО╪┴</strong>Ц─┌</p>

<h3 id="41-Г■÷Ф┬░generation">4.1 Г■÷Ф┬░О╪┬GenerationО╪┴</h3>

<p>Ф┬▒Д╩╛Х©≥И┤▄Х╝╗Х╝╨Г └Ф≤╞Е┬╘Г■╗Х╞╜Х╗─Ф╗║Е·▀Г■÷Ф┬░Х╞╜Х╗─Г └Д╦─Г╖█И─ Г■╗Г └Ф√╧ФЁ∙О╪▄Е╧╤Д╦█Д╩┘Д╩┘Е╠─И≥░Д╨▌ n-gram Х╞╜Х╗─Ф╗║Е·▀Ц─┌</p>

<p>Д╫├Ф≤╞Ф┬▒Д╩╛Х©≤Ф≤╞Д╪ Д╩╔ n-gram Х╞╜Х╗─Ф╗║Е·▀Д╫°Д╦╨Д╬▀Е╜░О╪ </p>
<ul>
  <li>Г╩≥Е╝ Д╦─Д╦╙Е┬²Е╖▀Е█∙Х╞█О╪▄Д╩▌Х╞╜Х╗─Ф╗║Е·▀Е╝ Д╧┴Г └Ф╕┌Г▌┤Е┬├Е╦┐Д╦╜Ф┼╫Е▐√Д╦─Д╦╙Х╞█Д╫°Д╦╨Д╦▀Д╦─Д╦╙Е┤╨Г▌╟Г └Е█∙Х╞█Ц─┌</li>
  <li>Е°╗Ф┬▒Д╩╛Г └ n-gram Х╞╜Х╗─Ф╗║Е·▀Д╦╜Е▄┘Е░╚ $(n-1)$ Д╦╙Х╣╥Е╖▀ tokensО╪▄Г■╗Д╨▌Ф▐░Д╬⌡Г■÷Ф┬░Г╛╛Д╦─Д╦╙Е█∙Х╞█Ф┴─И°─Г └Д╦┼Д╦▀Ф√┤Ц─┌
    <ul>
      <li>Ф╟╦Х©°Д╦█Д╪ Г■÷Ф┬░Х╣╥Е╖▀Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script>О╪▄Е╝┐Е▐╙Д╫°Д╦╨Е┬²Е╖▀Е█∙Х╞█Г └Г■÷Ф┬░Ф²║Д╩╤</li>
      <li>Г■÷Ф┬░ <script type="math/tex">% <![CDATA[
\texttt{</s>} %]]></script> Ф²╔Г╩⌠Ф²÷Д╦─Д╦╙Е╨▐Е┬≈</li>
    </ul>
  </li>
</ul>

<p><strong>Д╬▀Е╜░О╪ Bigram Х╞╜Х╗─Ф╗║Е·▀</strong></p>
<ul>
  <li>$\,$ Sentence <script type="math/tex">% <![CDATA[
=\texttt{<s>} %]]></script></li>
  <li>$\,$ <script type="math/tex">% <![CDATA[
P(?\mid <s>)=Б─°\textit{a}Б─² %]]></script></li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-14-WX20200314-122151%402x.png" width="60%" /></p>

<p>Х©≥И┤▄Ф≤╞Д╦─Д╦╙Е╬┬Г╝─Е█∙Г └Д╬▀Е╜░О╪▄Ф┬▒Д╩╛Ф°┴Д╦─Д╦╙ bigram Х╞╜Х╗─Ф╗║Е·▀Ц─┌Г▌╟Е°╗Ф°┴Д╦─Д╦╙Г╘╨Е▐╔Е╜░О╪▄Е█ЁЕ▐╙Е▄┘Е░╚Д╦─Д╦╙Х╣╥Е╖▀Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script>Ц─┌Ф┬▒Д╩╛Х╞∙Е⌡╬И╒└Ф╣▀Е°╗Г╩≥Е╝ Д╦─Д╦╙Х╣╥Е╖▀Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{<s>} %]]></script> Г └Ф²║Д╩╤Д╦▀О╪▄Д╦▀Д╦─Д╦╙Ф°─Ф°┴Е▐╞Х┐╫Е┤╨Г▌╟Г └Е█∙Х╞█Ф≤╞Д╩─Д╧┬Ц─┌Ф┴─Д╩╔О╪▄Ф┬▒Д╩╛Д╪ Е┬╘Г■╗ bigram Х╞╜Х╗─Ф╗║Е·▀Ф²╔И─░Д╦╙Фё─Ф÷╔Х╞█Ф╠┤Х║╗Д╦╜Ф╞▐Д╦╙Е█∙Х╞█ $w$ Г └Ф²║Д╩╤Ф╕┌Г▌┤ <script type="math/tex">% <![CDATA[
P(w\mid \texttt{<s>}) %]]></script>О╪▄Е╧╤И─┴Ф▀╘Е┘╤Д╦╜Ф╕┌Г▌┤Ф°─Е╓╖Г └И┌ёД╦╙Е█∙Х╞█Д╫°Д╦╨Ф┬▒Д╩╛Г └И╒└Ф╣▀Г╩⌠Ф·°Ц─┌Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Г°▀Е┬╟Е█∙Х╞█ Б─°$\textit{a}$Б─² Е┤╨Г▌╟Е°╗Д╦─Д╦╙Е▐╔Е╜░Е╪─Е╓╢Г └Ф╕┌Г▌┤Ф°─Е╓╖О╪▄Ф┬▒Д╩╛Е╟├Е╝┐Ф╥╩Е┼═Е┬╟Е▐╔Е╜░Д╦╜Ц─┌</p>

<ul>
  <li>$\,$ Sentence <script type="math/tex">% <![CDATA[
=\texttt{<s> }\textit{a} %]]></script></li>
  <li>$\,$ <script type="math/tex">P(?\mid \textit{a})=Б─°\textit{cow}Б─²</script></li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-14-WX20200314-122224%402x.png" width="60%" /></p>

<p>Г▌╟Е°╗Ф┬▒Д╩╛Г └Е▐╔Е╜░Ф°┴Д╨├Г╛╛Д╦─Д╦╙Е█∙Х╞█ Б─°$\textit{a}$Б─²О╪▄Ф┬▒Д╩╛Ф┐ЁГ÷╔И│⌠Д╦▀Д╦─Д╦╙Ф°─Ф°┴Е▐╞Х┐╫Е┤╨Г▌╟Г └Е█∙Х╞█Ф≤╞Д╩─Д╧┬Ц─┌Х©≤Ф≤╞Е▓▄Д╧▀Е┴█Д╦─Ф═╥О╪▄Ф┬▒Д╩╛И─░Д╦─Фё─Ф÷╔Х╞█Ф╠┤Х║╗Д╦╜Е░└Д╦╙Х╞█Е°╗Г╩≥Е╝ Д╦┼Д╦▀Ф√┤Е█∙Х╞█ Б─°$\textit{a}$Б─² Г └Ф┐┘Е├╣Д╦▀О╪▄Е⌠╙Д╦╙Х╞█Е╞╧Е╨■Г └Ф²║Д╩╤Ф╕┌Г▌┤Ф°─Е╓╖Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Х©≥И┤▄Е█∙Х╞█ Б─°$\textit{cow}$Б─² Е┤╨Г▌╟Е°╗Е█∙Х╞█ Б─°$\textit{a}$Б─² Д╧▀Е░▌Г └Ф╕┌Г▌┤Ф°─Е╓╖О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛Е╟├Е╝┐Ф╥╩Е┼═Е┬╟Е▐╔Е╜░Д╦╜Ц─┌</p>

<ul>
  <li>$\,$ Sentence <script type="math/tex">% <![CDATA[
=\texttt{<s> }\textit{a cow} %]]></script></li>
  <li>$\,$ <script type="math/tex">P(?\mid \textit{cow})=Б─°\textit{eats}Б─²</script></li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-14-WX20200314-122246%402x.png" width="60%" /></p>

<p>И┤█Е╓█Д╦┼И²╒Г └Ф╜╔И╙╓О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├Д╦▀Д╦─Д╦╙Ф°─Ф°┴Е▐╞Х┐╫Г └Е█∙Х╞█ Б─°$\textit{eats}$Б─² Е╧╤Е╟├Е╝┐Ф╥╩Е┼═Е┬╟Е▐╔Е╜░Д╦╜Ц─┌</p>

<ul>
  <li>$\,$ Sentence <script type="math/tex">% <![CDATA[
=\texttt{<s> }\textit{a cow eats} %]]></script></li>
  <li>$\,$ <script type="math/tex">P(?\mid \textit{eats})=Б─°\textit{grass}Б─²</script></li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-14-WX20200314-122315%402x.png" width="60%" /></p>

<p>Г╩╖Г╩╜О╪▄Ф┬▒Д╩╛Е╬≈Е┬╟Е█∙Х╞█ Б─°$\textit{grass}$Б─² Е╧╤Е╟├Е╝┐Ф╥╩Е┼═Е┬╟Е▐╔Е╜░Д╦╜Ц─┌</p>

<ul>
  <li>$\,$ Sentence <script type="math/tex">% <![CDATA[
=\texttt{<s> }\textit{a cow eats grass} %]]></script></li>
  <li>$\,$ <script type="math/tex">% <![CDATA[
P(?\mid \textit{grass})=Б─°\texttt{</s>}Б─² %]]></script></li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-14-WX20200314-122334%402x.png" width="60%" /></p>

<p>Ф°─Г╩┬О╪▄Ф┬▒Д╩╛И╒└Ф╣▀Е█∙Х╞█ Б─°$\textit{grass}$Б─² Е░▌И²╒Ф°─Ф°┴Е▐╞Х┐╫Е┤╨Г▌╟Г └Ф≤╞Г╩⌠Ф²÷Ф═┤Х╝╟ Б─°<script type="math/tex">% <![CDATA[
\texttt{</s>} %]]></script>Б─²О╪▄Ф┬▒Д╩╛Е╟├Е╝┐Ф╥╩Е┼═Е┬╟Е▐╔Е╜░Д╦╜Ц─┌</p>

<ul>
  <li>$\,$ Sentence <script type="math/tex">% <![CDATA[
=\texttt{<s> }\textit{a cow eats grass }\texttt{</s>} %]]></script></li>
  <li>Е╝▄Ф┬░</li>
</ul>

<p>Г▌╟Е°╗Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├Д╦─Д╦╙Г■╠Х©≥Д╦╙ bigram Х╞╜Х╗─Ф╗║Е·▀Г■÷Ф┬░Г └Е▐╔Е╜░О╪ $\textit{a cow eats grass}$</p>

<h3 id="42-Е╕┌Д╫∙И─┴Ф▀╘Д╦▀Д╦─Д╦╙Е█∙Х╞█">4.2 Е╕┌Д╫∙И─┴Ф▀╘Д╦▀Д╦─Д╦╙Е█∙Х╞█</h3>
<ul>
  <li><strong>Argmax</strong>О╪ Е°╗Ф╞▐Д╦─Х╫╝Д╦╜И─┴Ф▀╘Д╦▌Д╦┼Д╦▀Ф√┤Е┘╠Г▌╟Ф╕┌Г▌┤Ф°─И╚≤Г └И┌ёД╦╙Е█∙Х╞█Ц─┌
    <ul>
      <li><strong>Х╢╙Е╘╙Ф░°Г╢╒О╪┬Greedy search О╪┴</strong><br />
Х©≥Е┘╤Е╝·Ф≤╞Д╦─Г╖█Х╢╙Е╘╙Ф░°Г╢╒Г╜√Г∙╔О╪▄Е⌡═Д╦╨Е█ЁД╫©Е°╗Ф╞▐Д╦─Ф╜╔Д╦╜Ф┬▒Д╩╛И┐╫И─┴Ф▀╘Ф╕┌Г▌┤Ф°─И╚≤Г └И┌ёД╦╙Е█∙Х╞█О╪▄Д╧÷Ф≈═ФЁ∙Д©²Х╞│Ф°─Г╩┬Г■÷Ф┬░Г └Е▐╔Е╜░Е┘╥Ф°┴Ф°─Д╪≤Г └Ф╕┌Г▌┤Ц─┌</li>
    </ul>

    <p><br /></p>
  </li>
  <li><strong>Beam search decoding</strong><br />
Д╦─Г╖█Ф⌡╢Е╔╫Г └Ф√╧ФЁ∙Ф≤╞ Beam search decodingО╪▄Е╝┐Е°╗Ф°╨Е≥╗Г©╩Х╞▒Д╦╜Е╨■Г■╗И²·Е╦╦Е╧©ФЁ⌡Ц─┌
    <ul>
      <li>Е°╗Ф╞▐Х╫╝Д╦╜О╪▄Ф┬▒Д╩╛Х╥÷Х╦╙Ф╕┌Г▌┤Ф°─И╚≤Г └Е┴█ $N$ Д╦╙Е█∙Х╞█</li>
      <li>Ф┬▒Д╩╛Ф─╩Ф≤╞Фё─Ф÷╔Х©≥Е┤═Д╦╙Е─≥И─┴Е█∙Х╞█Г╩≥Е┤╨Г └Е╝▄Ф∙╢Е▐╔Е╜░Г └Ф╕┌Г▌┤</li>
      <li>Х©≥Г╖█Ф√╧ФЁ∙Е▐╞Д╩╔Г■÷Ф┬░Е┘╥Ф°┴ <strong>Х©▒Д╪╪Ф°─Д╪≤О╪┬near-optimalО╪┴</strong> Ф╕┌Г▌┤Г └Е▐╔Е╜░</li>
    </ul>

    <p><br /></p>
  </li>
  <li><strong>Д╩▌Е┬├Е╦┐Д╦╜И ▐Ф°╨Ф┼╫Ф═╥</strong><br />
Е▐╕Д╦─Г╖█Ф√╧ФЁ∙Ф≤╞Д╩▌Х╞╜Х╗─Ф╗║Е·▀Г╩≥Е┤╨Г └Ф╕┌Г▌┤Е┬├Е╦┐Д╦╜И ▐Ф°╨Ф┼╫Ф═╥О╪▄Д╬▀Е╕┌О╪ temperature sampling</li>
</ul>

<h2 id="5-Х╞└Д╪╟Х╞╜Х╗─Ф╗║Е·▀">5. Х╞└Д╪╟Х╞╜Х╗─Ф╗║Е·▀</h2>
<p>Е°╗Ф°─Е░▌Д╦─И┐╗Е┬├О╪▄Ф┬▒Д╩╛Е╟├Е╜╕Д╧═Е╕┌Д╫∙Х╞└Д╪╟Д╦─Д╦╙Х╞╜Х╗─Ф╗║Е·▀Г └Х╢╗И┤▐Ц─┌</p>
<h3 id="51-Х╞└Д╪╟">5.1 Х╞└Д╪╟</h3>
<p>Х╞╜Х╗─Ф╗║Е·▀Г └Х╞└Д╪╟И─ Е╦╦Ф°┴Д╦╓Г╖█Х▄┐Е╪▐О╪ </p>
<ul>
  <li><strong>Е╓√И┐╗Г └О╪┬ExtrinsicО╪┴</strong><br />
Х©≥Г╖█Х╞└Д╪╟Х▄┐Е╪▐Е╦╦Х╖│Д╨▌Д╦▀Ф╦╦Е╨■Г■╗Д╦╜О╪▄Ф┬▒Д╩╛Ф═╧Ф█╝Е┘╤Е▐█И╕┬Ф²╔Х╞└Д╪╟Х╞╜Х╗─Ф╗║Е·▀Г └Х║╗Г▌╟Ц─┌Ф╞■Е╕┌Е╞╧Д╨▌Ф°╨Е≥╗Г©╩Х╞▒Д╦╜Г └Ф÷░Д╨⌡Д╩╩Е┼║О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Ф╞■Х╬┐Д╦█Е░▄Х╞╜Х╗─Ф╗║Е·▀Е°╗Е╝▄Ф┬░Х╞╔Д╩╩Е┼║Д╦┼Г └Х║╗Г▌╟Ц─┌
    <ul>
      <li>Д╬▀Е╕┌О╪ Ф▀╪Е├≥Г╨═И■≥Ц─│Ф°╨Е≥╗Г©╩Х╞▒</li>
    </ul>

    <p><br /></p>
  </li>
  <li><strong>Е├┘И┐╗Г └О╪┬IntrinsicО╪┴</strong><br />
Е°╗Х©≥Г╖█Х╞└Д╪╟Х▄┐Е╪▐Д╦▀О╪▄Ф┬▒Д╩╛Д╦█Д╬²Х╣√Д╩╩Д╫∙Д╦▀Ф╦╦Е╨■Г■╗О╪▄Х─▄Ф≤╞Х╖┌Е╞÷Ф┬▒Д╩╛Г └Х╞╜Х╗─Ф╗║Е·▀Е°╗Д©²Г∙≥Ф╣▀Х╞∙И⌡├Д╦┼Г └ <strong>Perplexity</strong>Ц─┌
    <ul>
      <li>Е°╗Д©²Г∙≥Ф╣▀Х╞∙И⌡├О╪┬held-out test setО╪┴Д╦┼Г └ Perplexity</li>
      <li><strong>PerplexityО╪┬Е⌡╟Ф┐▒О╪┴</strong> Х║║И┤▐Г └Ф≤╞Ф┬▒Д╩╛Е╞╧Д╨▌Ф╗║Е·▀Е°╗Ф╣▀Х╞∙Ф∙╟Ф█╝Д╦┼Г╩≥Е┤╨Г └И╒└Ф╣▀Г └Г╫╝Д©║Е╨╕Ц─┌Г╫╝Д©║Е╨╕Х╤┼И╚≤О╪▄Е╞╧Е╨■Г └ Perplexity Е╟╠Х╤┼Д╫▌О╪▄Д╩ёХ║╗Ф┬▒Д╩╛Г └Ф╗║Е·▀Х╤┼Е╔╫Ц─┌</li>
    </ul>
  </li>
</ul>

<h3 id="52-perplexity">5.2 Perplexity</h3>
<ul>
  <li>Ф∙╢Д╦╙Ф╣▀Х╞∙И⌡├Г └И─├Ф╕┌Г▌┤О╪┬Inverse probabilityО╪┴
    <ul>
      <li>И─ Х©┤Е█∙Х╞█ tokensО╪┬Е▄┘Ф▀╛Г╩⌠Ф²÷Ф═┤Х╝╟ <script type="math/tex">% <![CDATA[
\texttt{</s>} %]]></script>О╪┴Г └Ф∙╟И┤▐Е╝·Г▌╟Е╫▓Д╦─Е▄√О╪┬NormalizationО╪┴</li>
    </ul>
  </li>
  <li>
    <p>Perplexity Х╤┼Д╫▌О╪▄Ф╗║Е·▀Х║╗Г▌╟Х╤┼Е╔╫Ц─┌
Е│┤Х╝╬Ф┬▒Д╩╛Ф╣▀Х╞∙И⌡├Ф≤╞Д╦─Д╦╙Г■╠ $m$ Д╦╙Е█∙Х╞█ $w_1,w_2,\dots,w_m$ Г╩└Ф┬░Г └Х╞╜Ф√≥Е╨⌠О╪▄Ф┬▒Д╩╛Г■╗ $PP$ Х║╗Г╓╨ PerplexityЦ─┌</p>

    <script type="math/tex; mode=display">PP(w_1,w_2,\dots,w_m)=\sqrt[\uproot{10} \leftroot{-2} m]{\dfrac{1}{P(w_1,w_2,\dots,w_m)}}</script>

    <p>Г╜┴Е░▄Д╨▌О╪ </p>

    <script type="math/tex; mode=display">PP(w_1,w_2,\dots,w_m)=2^{-\frac{\log 2P(w_1,w_2,\dots,w_m)}{m}}</script>
  </li>
</ul>

<hr />
<h2 id="7-Ф┴╘Е╠∙И≤┘Х╞╩">7. Ф┴╘Е╠∙И≤┘Х╞╩</h2>
<ul>
  <li><em><a href="https://web.stanford.edu/~jurafsky/slp3/">Speech and Language Processing</a></em>, by Jurafsky and Martin
    <ul>
      <li>Chapter 2: Normalisation</li>
      <li>(Е▄┘Ф▀╛Е┘ЁД╨▌Ф╜ёЕ┬≥Х║╗Х╬╬Е╪▐Е▓▄ Levenshtien Г╪√Х╬▒Х╥²Г╕╩Г └Е⌡·И║╬Е├┘Е╝╧)</li>
    </ul>
  </li>
  <li>Е┘ЁД╨▌ Porter Stemmer Г╝≈ФЁ∙Г └Е┘╥Д╫⌠Г╩├Х┼┌Х╞╥Е▐┌Х─┐Д╦▀И²╒Г └И⌠╬Ф▌╔О╪ <br />
<a href="http://snowball.tartarus.org/algorithms/porter/stemmer.html">http://snowball.tartarus.org/algorithms/porter/stemmer.html</a></li>
</ul>

<p>Д╦▀Х┼┌Е├┘Е╝╧О╪ N-gram Х╞╜Х╗─Ф╗║Е·▀</p>

:ET