I"H<h1 id="module-09-政策政治和人工智能">Module 09 政策、政治和人工智能</h1>

<h2 id="part-a人工智能政策监管和法律">PART A：人工智能政策、监管和法律</h2>

<h2 id="1-关键概念">1. 关键概念</h2>

<h3 id="11-关键概念">1.1 关键概念</h3>

<ul>
  <li>
    <p><strong>政策（Policy）</strong>是经过深思熟虑的 <em>原则（principles）</em>系统，用于指导决策和实现合理的结果。一个政策就是一份意向声明，并作为程序或协议实施。</p>

    <p>参考：<a href="https://en.wikipedia.org/wiki/Policy.">https://en.wikipedia.org/wiki/Policy.</a></p>
  </li>
  <li>
    <p><strong>监管（Regulation）</strong>是根据一组规则和趋势对 <em>复杂系统（complex systems）</em>进行管理。</p>

    <p>参考：<a href="https://en.wikipedia.org/wiki/Regulation">https://en.wikipedia.org/wiki/Regulation</a></p>
  </li>
  <li>
    <p><strong>法律（Law）</strong>是通过社会或政府机构制定和 <em>强制实施（enforce）</em>的规则 <em>系统（system）</em>，以规范行为。</p>

    <p>参考：<a href="https://en.wikipedia.org/wiki/Law">https://en.wikipedia.org/wiki/Law</a></p>
  </li>
</ul>

<h3 id="12-法律结构">1.2 法律结构</h3>

<p><strong>公法和私法</strong></p>

<ul>
  <li><strong>公法（Public law）</strong>涉及政府和社会，包括 <em>宪法（constitutional law）</em>、<em>行政法（administrative law）</em>和 <em>刑法（criminal law）</em>。</li>
  <li><strong>私法（Private law）</strong>处理个人和/或组织之间在 <em>合同（contracts,）</em>、<em>财产（property）</em>、<em>侵权/不法行为（torts/delicts）</em>和 <em>商法(commercial law)</em> 等领域的法律纠纷。</li>
</ul>

<p>参考：<a href="https://en.wikipedia.org/wiki/Law">https://en.wikipedia.org/wiki/Law</a></p>

<p><strong>法官制定法和成文法</strong></p>

<ul>
  <li>
    <p><strong>普通法（Common Law）</strong>，也称为 <strong>司法先例（judicial precedent）</strong>或 <strong>法官制定法（judge-made law）</strong>或 <strong>判例法（case law）</strong>，是由法官和类似的准司法 <em>仲裁机构（tribunals）</em>通过书面意见陈述而制定的法律体系。</p>
  </li>
  <li>
    <p><strong>成文法（Statutory law</strong> 或 <strong>statute law）</strong>是由 <em>立法机构（legislature）</em>通过的 <em>成文的法律（written law）</em>。</p>
  </li>
</ul>

<p>参考：<a href="https://en.wikipedia.org/wiki/Law">https://en.wikipedia.org/wiki/Law</a></p>

<h3 id="13-法律与伦理的关系">1.3 法律与伦理的关系</h3>

<blockquote>
  <p>“在他最好的时候，人是所有动物中最高贵的；而一旦脱离了法律和正义，他就是最坏的。”</p>

  <p>—— 亚里士多德</p>
</blockquote>

<p><strong>法律与伦理</strong></p>

<p>对澳大利亚或英国等具有普通法传统的法律制度影响最大的两个可能是：</p>

<ul>
  <li>
    <p><strong>功利主义（Utilitarianism）</strong>认为应该制定法律以产生最好的结果。</p>
  </li>
  <li>
    <p><strong>义务论（Deontology）</strong>认为法律应该反映我们保护他人自主权和权利的义务（康德）。</p>
  </li>
</ul>

<p>参考：<a href="https://en.wikipedia.org/wiki/Philosophy_of_law">https://en.wikipedia.org/wiki/Philosophy_of_law</a></p>

<p><strong>法律和人工智能伦理</strong></p>

<p>法律和人工智能伦理原则并不完全重合。但是，它们可能被视为：</p>

<ul>
  <li>互补</li>
  <li>相互支持</li>
</ul>

<h2 id="2-个性化广告">2. 个性化广告</h2>

<h3 id="21-数据收集存储和使用">2.1 数据收集、存储和使用</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-113215%402x.png" width="70%" /></p>

<h3 id="22-数据驱动的个性化广告">2.2 数据驱动的个性化广告</h3>

<ul>
  <li>上下文广告</li>
  <li>重定向广告</li>
  <li>行为广告</li>
  <li>有针对性的广告</li>
  <li>差异定价</li>
</ul>

<h3 id="23-个性化广告有什么危害吗">2.3 个性化广告有什么危害吗？</h3>

<ul>
  <li>
    <p>缺乏透明度</p>
  </li>
  <li>
    <p>用于操纵</p>
  </li>
  <li>
    <p>破坏自治</p>
  </li>
</ul>

<blockquote>
  <p>当今的公司对消费者进行了细致的研究，并且越来越多地个性化消费者体验的各个方面。此外，企业可以随时随地接触消费者，而不是等待消费者进入市场。这些趋势和相关趋势的结果是，公司不仅可以利用对认知限制的一般理解，而且可以在个人层面发现甚至触发消费者的脆弱性。</p>

  <p>—— Ryan Calo, ‘Digital Market Manipulation’ (2014) 82 George Washington Law Review 995.</p>
</blockquote>

<h3 id="24-哪些法律适用于保护消费者免受个性化广告的危害">2.4 哪些法律适用于保护消费者免受个性化广告的危害？</h3>

<p><strong>1988 年隐私法案（联邦）</strong></p>

<ul>
  <li>
    <p>APP 1：公开透明的个人信息管理，包括明确表达和最新的隐私政策。</p>
  </li>
  <li>
    <p>APP 3：收集所索取的个人信息，主要仅在组织的职能或活动合理需要的情况下。</p>
  </li>
</ul>

<p><strong>改革？隐私法案</strong></p>

<p><strong>数字平台调查报告（Digital Platforms Inquiry Report）</strong></p>

<ul>
  <li>
    <p><strong>建议 16(b)：</strong>加强通知要求 —— 要求所有收集个人信息的行为都必须附有收集个人信息的 APP 实体的通知。</p>
  </li>
  <li>
    <p><strong>建议 16(c)：</strong>加强同意要求和有利于消费者的默认设置。</p>
  </li>
</ul>

<p><strong>澳大利亚消费者法（Australian Consumer Law, ACL）</strong></p>

<p><strong>2010 年竞争和消费者法案（联邦）附表 2</strong></p>

<ul>
  <li><strong>第 18 条：</strong>任何人不得在贸易或商业中从事具有误导性或可能误导性的行为。</li>
</ul>

<p><strong>围绕数据保护的误导行为提起诉讼</strong></p>

<ul>
  <li>
    <p>ACCC 已开始针对以下对象采取执法行动：</p>

    <p>参考：<a href="https://www.accc.gov.au/media-release/google-allegedly-misled-consumers-oncollection-and-use-of-location-data">https://www.accc.gov.au/media-release/google-allegedly-misled-consumers-oncollection-and-use-of-location-data</a></p>
  </li>
  <li>
    <p>ACCC 诉 Google (2021) FCA 367</p>

    <p>参考：<a href="https://www.accc.gov.au/media-release/correction-accc-alleges-google-misledconsumers-about-expanded-use-of-personal-data">https://www.accc.gov.au/media-release/correction-accc-alleges-google-misledconsumers-about-expanded-use-of-personal-data</a></p>
  </li>
  <li>
    <p>还有关于差异定价（例如：Tinder）</p>

    <p>参考：<a href="https://www.choice.com.au/electronicsand-technology/internet/using-online-services/articles/tinder-plus-costs-moreif-youre-older">https://www.choice.com.au/electronicsand-technology/internet/using-online-services/articles/tinder-plus-costs-moreif-youre-older</a></p>
  </li>
</ul>

<p><strong>改革？ACL</strong></p>

<p><strong>数字平台调查</strong></p>

<ul>
  <li><strong>建议 21：</strong>修订 2010 年《竞争与消费者法案》，以禁止某些不公平的交易行为。</li>
</ul>

<h2 id="part-b政治与人工智能">PART B：政治与人工智能</h2>

<h2 id="1-人工智能与政治概览">1. 人工智能与政治概览</h2>

<h3 id="11-引言">1.1 引言</h3>

<p>政治和人工智能都是关于言论的：</p>

<ul>
  <li>言论可以是图片、歌曲、文本以及说话</li>
  <li>具体来说，政治言论</li>
  <li>是否应该自由以及为谁说话</li>
  <li>特别是言论对于选举的影响</li>
</ul>

<p><strong>问题：何时应该完全允许 / 鼓励 / 监管 / 限制通过 AI 生成的有关政治事务的言论？</strong></p>

<h3 id="12-政治言论">1.2 政治言论</h3>

<p><strong>政治言论（Political speech）</strong>被视为一类特殊的言论：</p>

<ul>
  <li>被视为对政治体系的运作至关重要</li>
  <li>在美国，政府很少限制政治言论</li>
  <li>在澳大利亚，宪法中有 “隐含的政治交流自由”</li>
  <li>所有这一切都与政府和公民有关，而不是公司……</li>
</ul>

<p><strong>言论自由权（Freedom-of-speech rights）</strong>与 <strong>自治和不干涉思想（ideas of autonomy and non-interference）</strong>相平衡。</p>

<h3 id="13-人工智能与政治言论">1.3 人工智能与政治言论</h3>

<p>AI 驱动的系统可以干预政治和选举，如果它们：</p>

<ul>
  <li>
    <p>允许发表政治言论，或者</p>
  </li>
  <li>
    <p>如果他们不被允许，但却未被检测到</p>
  </li>
</ul>

<p>AI 不能作为选民参与选举：</p>

<ul>
  <li>
    <p>非公民也不能</p>
  </li>
  <li>非人类（即 AI）演讲者的政治言论是否应与人类（作为非公民）的言论一视同仁？</li>
  <li>或者，因为它们不是人类而受到监管？</li>
</ul>

<h2 id="2-政治言论及其保护">2. 政治言论及其保护</h2>

<h3 id="21-言论自由">2.1 言论自由</h3>

<ul>
  <li>在美国，政府只能够限制非常少的（人类）言论
    <ul>
      <li>第一修正案权利</li>
      <li>另外，请参阅 <em>加州人工智能机器人法（the California Bot law for AI）</em></li>
    </ul>
  </li>
  <li>在澳大利亚
    <ul>
      <li>几乎没有言论受到宪法保护</li>
      <li>然而，高等法院（澳大利亚的宪法法院）发现宪法中有 “隐含的政治交流自由”</li>
    </ul>
  </li>
</ul>

<h3 id="22-政治言论保护">2.2 政治言论保护</h3>

<ul>
  <li>什么是政治言论？
    <ul>
      <li>言语行为</li>
      <li>关于政治、政客、政策、政党、议会</li>
      <li>关于各级政府</li>
      <li>关于候选人和选举</li>
      <li>关于我们生活的法律</li>
    </ul>
  </li>
  <li>
    <p>涵盖相当广泛的主题</p>
  </li>
  <li>为什么要保护它？
    <ul>
      <li>创意市场</li>
      <li>不信任政府的影响和干预</li>
      <li>允许公民自主做出自由选择</li>
    </ul>
  </li>
  <li>对演讲者和听众的好处</li>
</ul>

<h3 id="23-政治言论的未来乐观--悲观">2.3 政治言论的未来：乐观 / 悲观</h3>

<p>根据 Bruce Schneier 的说法：</p>

<blockquote>
  <p>“我们的未来将包括激烈的政治辩论，主要是机器人与其他机器人的争论。当我们赞美思想市场或者任何民主政治进程时，我们不会想到这一点。民主需要两件事才能正常运作：信息和代理。人工角色可以使这两点都变得匮乏。” $^{[1]}$</p>
</blockquote>

<p>与之比较：</p>

<blockquote>
  <p>“在 <em>布莱尔女巫计划（The Blair Witch Project）</em>之后，人们已经习惯了 <em>拾得录像电影（found-footage movies）</em>。我们可以习惯俄罗斯机器人并通过噪音识别信号。”$^{[2]}$</p>
</blockquote>

<p><span><font size="2">[1] Bruce Schneier, 'Bots Are Destroying Political Discourse As We Know It', Technology https://www.theatlantic.com/technology/archive/2020/01/future-politics-bots-drowning-out-humans/604489/&lt;/span&gt;</font></span></p>

<font size="2">[2] John Frank Weaver, 'Why Robots Deserve Free Speech Rights' Slate.</font>

<h3 id="24-责任">2.4 责任</h3>

<p>对于人类，政治言论可能会受到各种限制，例如：</p>

<ul>
  <li>反恐法</li>
  <li>反仇恨言论法</li>
  <li>诽谤法</li>
  <li>……</li>
</ul>

<p>但我们难以对合法 AI 分配责任或者评估其罪责：</p>

<ul>
  <li>AI 没有 “精神状态”</li>
  <li>法庭可能无法确定某个非人类行为是否出于恶意或者冒失</li>
  <li>可能会造成一种不公平的制度，使 AI 演讲者免于承担责任，而人类演讲者则无此权利</li>
</ul>

<h3 id="25-ai-政治言论能够算作言论吗">2.5 AI 政治言论能够算作言论吗？</h3>

<p>对于弱人工智能，可能：</p>

<ul>
  <li>它最终是人类设计/培训/部署的产物</li>
  <li>“不可预见” 行为的设计（如果不是后果）</li>
  <li>应被视为人类言论的延伸</li>
  <li>因此，人类应对造成的任何伤害负责（就像现在一样）</li>
</ul>

<p>对于强人工智能，可能：</p>

<ul>
  <li>如果观众很重要</li>
  <li>如果他们从演讲中得到了什么</li>
</ul>

<blockquote>
  <p>“出于宪法目的，真正重要的是接收者将机器人言论视为有意义的、可能有用或者有价值的”。$^{[3]}$</p>
</blockquote>

<p>这可以归结为是否接受：</p>

<blockquote>
  <p>“说话者是否被人类接受，或者由于其程序而被视为机器的行为”。$^{[4]}$</p>
</blockquote>

<font size="2">[3] David M. Skover and Ronald K. L. Collins, 'Robots and Their Receivers' in David M. Skover and Ronald K. L. Collins (eds), Robotica: Speech Rights and Artificial Intelligence (Cambridge University Press, 2018) 32-47, 42.</font>

<font size="2">[4] Margot E Kaminski, 'Authorship, disrupted: AI authors in copyright and first amendment law' (2017) 51 UCDL Rev. 589, 609.</font>

<h2 id="3-人工智能的类型">3. 人工智能的类型</h2>

<h3 id="31-涉及哪些类型的人工智能">3.1 涉及哪些类型的人工智能？</h3>

<ul>
  <li>
    <p>机器人</p>
  </li>
  <li>深度伪造（Deepfakes）</li>
  <li>可以部署机器人和深度伪造的攻击性网络能力</li>
  <li>任何可能产生 <em>言论伪影（speech artifacts）</em>的东西都可能牵涉其中：
    <ul>
      <li>文字、艺术、视频……</li>
    </ul>
  </li>
  <li>强人工智能</li>
</ul>

<p>所有这些都涉及参与（潜在）政治言论的非人类演讲者</p>

<h3 id="32-机器人">3.2 机器人</h3>

<blockquote>
  <p>“自动在线帐户，其中该帐户的所有或几乎所有操作或帖子都并非来自某个人类，而是机器人生成的结果。”</p>

  <p>—— California Bolstering Online Transparency (BOT) Bill SB 1001</p>
</blockquote>

<p>机器人造成的困扰：</p>

<ul>
  <li>欺骗（Deception）</li>
  <li>宣传鼓动（Propaganda）</li>
  <li>极化问题（Polarization）</li>
  <li>无害且有用？</li>
</ul>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-133437%402x.png" width="70%" /></p>

<font size="2">来源 1：Vishal Disawar h organizing-tech-2020-investments-and-learnings-d803cf6ba173</font>

<font size="2">来源 2：Venturebeat &lt;https://venturebeat.com/2020/11/30/howmark-kelly-used-conversational-ai-to-helpwin-a-senate-seat/&gt;</font>

<h3 id="33-深度伪造deepfakes">3.3 深度伪造（Deepfakes）</h3>

<p>Diakopolous &amp; Johnson 列出的危害：</p>

<ul>
  <li>对观众/听众的危害
    <ul>
      <li>欺骗（例如：<a href="https://youtu.be/5DicGFsXyHo">https://youtu.be/5DicGFsXyHo</a>）</li>
      <li>恐吓</li>
    </ul>
  </li>
  <li>对受试者的伤害
    <ul>
      <li>声誉</li>
      <li>错误归因</li>
    </ul>
  </li>
  <li>对社会机构的危害
    <ul>
      <li>破坏对选举的信任</li>
    </ul>
  </li>
</ul>

<p>阅读下面链接中的故事，看看对澳大利亚前总理 Malcolm Turnbull 进行深度伪造是多么相对容易：</p>

<p><a href="https://www.abc.net.au/news/2018-09-28/fake-news-how-hard-is-it-to-make-a-deepfakevideo/10313906?nw=0">https://www.abc.net.au/news/2018-09-28/fake-news-how-hard-is-it-to-make-a-deepfakevideo/10313906?nw=0</a></p>

<p>以下仍然来自研究人员制作的视频，该视频展示了演员（左侧）如何控制知名人士（在本例中为前美国总统 Barrack Obama）的视频中的头部姿势和面部表情。如有兴趣，请访问包含更多详细信息的视频：<a href="https://gvv.mpi-inf.mpg.de/projects/DeepVideoPortraits/">https://gvv.mpi-inf.mpg.de/projects/DeepVideoPortraits/</a></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-134507%402x.png" width="70%" /></p>

<h3 id="34-影响influences和影响者influencers">3.4 影响（Influences）和影响者（influencers）</h3>

<ul>
  <li>人工智能生成的 “新闻” 报告</li>
  <li>
    <p>邪恶的推动（情绪操纵）和影响</p>
  </li>
  <li>
    <p>对非人类言论感到不舒服，例如：</p>

    <ul>
      <li>
        <p><em>Tay and Lee Luda</em></p>

        <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-135140%402x.png" width="50%" /></p>
      </li>
      <li>
        <p><em>The uncanny valley</em></p>

        <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-135151%402x.png" width="50%" /></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="35-虚拟影响者">3.5 虚拟影响者</h3>

<p>以下是一些虚拟社交媒体影响者，从左到右依次为：Imma、Lil Miquela、Seraphina。所有这些角色都是计算机生成的，但在他们的粉丝中有很大影响力。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-06-23-WX20210623-135620%402x.png" width="70%" /></p>

<font size="2">来源：&lt;https://www.bloomberg.com/news/features/2020-10-29/lil-miquela-lol-s-seraphine-virtual-influencers-makemore-real-money-than-ever&gt; 以及 &lt;https://www.highsnobiety.com/p/lil-miquela-cover-story-issue-16&gt;</font>

<h3 id="36-强人工智能">3.6 强人工智能</h3>

<ul>
  <li>可以有意见吗？</li>
  <li>可以增强非常有说服力的化身（avatars）
    <ul>
      <li>影响</li>
      <li>欺骗</li>
    </ul>
  </li>
  <li>可以投票吗？</li>
</ul>

<h2 id="4-总结">4. 总结</h2>

<p><strong>最终想法：</strong></p>

<ul>
  <li>虚假新闻、虚假声明、通过情绪操纵或在线微定位等影响选民……这些问题不仅限于 AI 言论，同时也涉及人类言论。</li>
  <li>因此，不应将负面影响与非人类政治言论问题混为一谈：
    <ul>
      <li>它们对民主政体提出了需要单独处理的问题</li>
      <li>人工智能只是一种赋能工具，它会加剧问题，但其本身并非导致问题的原因</li>
    </ul>
  </li>
</ul>

<p><strong>问题：来自基于特朗普的 Deepfake 的不真实言论与来自特朗普本人的不真实言论有明显区别吗？</strong></p>
:ET