I"·E<h1 id="lecture-08-transforms-æ•°æ®å¢å¼ºè£å‰ªç¿»è½¬æ—‹è½¬">Lecture 08 transforms æ•°æ®å¢å¼ºï¼šè£å‰ªã€ç¿»è½¬ã€æ—‹è½¬</h1>

<p>åœ¨ä¹‹å‰è¯¾ç¨‹ä¸­ï¼Œæˆ‘ä»¬å·²ç»ç†Ÿæ‚‰äº† PyTorch ä¸­ <code class="language-plaintext highlighter-rouge">transforms</code> çš„è¿è¡Œæœºåˆ¶ï¼Œå®ƒæä¾›äº†å¤§é‡çš„å›¾åƒå¢å¼ºæ–¹æ³•ï¼Œä¾‹å¦‚è£å‰ªã€æ—‹è½¬ã€ç¿»è½¬ç­‰ç­‰ï¼Œä»¥åŠå¯ä»¥è‡ªå®šä¹‰å®ç°å¢å¼ºæ–¹æ³•ã€‚æœ¬èŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å°†è¿›ä¸€æ­¥å­¦ä¹  <code class="language-plaintext highlighter-rouge">transforms</code> ä¸­çš„å›¾åƒå¢å¼ºæ–¹æ³•ã€‚</p>

<h2 id="1-æ•°æ®å¢å¼º">1. æ•°æ®å¢å¼º</h2>

<p><strong>æ•°æ®å¢å¼º (Data Augmentation)</strong> åˆç§°ä¸ºæ•°æ®å¢å¹¿ã€æ•°æ®æ‰©å¢ï¼Œå®ƒæ˜¯å¯¹ <strong>è®­ç»ƒé›†</strong> è¿›è¡Œå˜æ¢ï¼Œä½¿è®­ç»ƒé›†æ›´ä¸°å¯Œï¼Œä»è€Œè®©æ¨¡å‹æ›´å…· <strong>æ³›åŒ–èƒ½åŠ›</strong>ã€‚</p>

<p><strong>ä¾‹å­</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-121419%402x.png" width="50%" /></p>

<p><strong>ä¾‹å­</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-121725%402x.png" width="90%" /></p>

<h2 id="2-transforms-è£å‰ª">2. transforms è£å‰ª</h2>

<h4 id="transformscentercrop"><code class="language-plaintext highlighter-rouge">transforms.CenterCrop</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šä»å›¾åƒä¸­å¿ƒè£å‰ªå›¾ç‰‡ã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre>
**ä¸»è¦å‚æ•°**ï¼š

* `size`ï¼šæ‰€éœ€è£å‰ªå›¾ç‰‡å°ºå¯¸ã€‚

**ä¾‹å­**ï¼š

æˆ‘ä»¬æœ‰ä¸€ä¸ª 224 $\times$ 224 çš„å›¾ç‰‡ï¼Œæˆ‘ä»¬å°†å…¶ä»ä¸­å¿ƒè£å‰ªä¸º 196 $\times$ 196 çš„å›¾ç‰‡ã€‚

&lt;img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-123354%402x.png" width="90%"&gt;

```python
train_transform = transforms.Compose([
    transforms.Resize((224, 224)),

    # CenterCropï¼Œå¦‚æœ size å¤§äºåŸå§‹å°ºå¯¸ï¼Œå¤šä½™éƒ¨åˆ†å°†ç”¨é»‘è‰² (å³åƒç´ å€¼ä¸º 0) å¡«å……
    transforms.CenterCrop(196)
])
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="transformsrandomcrop"><code class="language-plaintext highlighter-rouge">transforms.RandomCrop</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šä»å›¾ç‰‡ä¸­éšæœºè£å‰ªå‡ºå°ºå¯¸ä¸º <code class="language-plaintext highlighter-rouge">size</code> çš„å›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">size</code>ï¼šæ‰€éœ€è£å‰ªå›¾ç‰‡å°ºå¯¸ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">padding</code>ï¼šè®¾ç½®å¡«å……å¤§å°ã€‚
    <ul>
      <li>å½“ä¸º <code class="language-plaintext highlighter-rouge">a</code> æ—¶ï¼Œä¸Šä¸‹å·¦å³å‡å¡«å…… <code class="language-plaintext highlighter-rouge">a</code> ä¸ªåƒç´ ã€‚</li>
      <li>å½“ä¸º <code class="language-plaintext highlighter-rouge">(a, b)</code> æ—¶ï¼Œ ä¸Šä¸‹å¡«å…… <code class="language-plaintext highlighter-rouge">b</code> ä¸ªåƒç´ ï¼Œ å·¦å³å¡«å…… <code class="language-plaintext highlighter-rouge">a</code> ä¸ªåƒç´ ã€‚</li>
      <li>å½“ä¸º <code class="language-plaintext highlighter-rouge">(a, b, c, d)</code> æ—¶ï¼Œå·¦ã€ä¸Šã€å³ã€ä¸‹åˆ†åˆ«å¡«å…… <code class="language-plaintext highlighter-rouge">a</code>ã€<code class="language-plaintext highlighter-rouge">b</code>ã€<code class="language-plaintext highlighter-rouge">c</code>ã€<code class="language-plaintext highlighter-rouge">d</code> ä¸ªåƒç´ ã€‚</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">pad_if_need</code>ï¼šè‹¥å›¾åƒå°äºè®¾å®š <code class="language-plaintext highlighter-rouge">size</code>ï¼Œåˆ™å¡«å……ï¼Œæ­¤æ—¶è¯¥é¡¹éœ€è¦è®¾ç½®ä¸º <code class="language-plaintext highlighter-rouge">True</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">padding_mode</code>ï¼šå¡«å……æ¨¡å¼ï¼Œæœ‰ 4 ç§æ¨¡å¼ï¼š
    <ul>
      <li><code class="language-plaintext highlighter-rouge">constant</code>ï¼šåƒç´ å€¼ç”± <code class="language-plaintext highlighter-rouge">fill</code> è®¾å®šã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">edge</code>ï¼šåƒç´ å€¼ç”±å›¾åƒè¾¹ç¼˜åƒç´ å†³å®šã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">reflect</code>ï¼šé•œåƒå¡«å……ï¼Œæœ€åä¸€ä¸ªåƒç´ ä¸é•œåƒï¼Œä¾‹å¦‚ <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4]</code> $\to$ <code class="language-plaintext highlighter-rouge">[3, 2, 1, 2, 3, 4, 3, 2]</code>ã€‚</li>
      <li><code class="language-plaintext highlighter-rouge">symmetric</code>ï¼šé•œåƒå¡«å……ï¼Œæœ€åä¸€ä¸ªåƒç´ é•œåƒï¼Œä¾‹å¦‚ <code class="language-plaintext highlighter-rouge">[1, 2, 3, 4]</code> $\to$ <code class="language-plaintext highlighter-rouge">[2, 1, 1, 2, 3, 4, 4, 3]</code>ã€‚</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">fill</code>ï¼š<code class="language-plaintext highlighter-rouge">padding_mode = 'constant'</code> æ—¶ï¼Œè®¾ç½®å¡«å……çš„åƒç´ å€¼ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">transforms</span><span class="p">.</span><span class="n">RandomCrop</span><span class="p">(</span>
    <span class="n">size</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">pad_if_needed</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">fill</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">padding_mode</span><span class="o">=</span><span class="s">'constant'</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="transformsrandomresizedcrop"><code class="language-plaintext highlighter-rouge">transforms.RandomResizedCrop</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šéšæœºå¤§å°ã€é•¿å®½æ¯”è£å‰ªå›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">size</code>ï¼šæ‰€éœ€è£å‰ªå›¾ç‰‡å°ºå¯¸ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">scale</code>ï¼šéšæœºè£å‰ªé¢ç§¯æ¯”ä¾‹ï¼Œé»˜è®¤ <code class="language-plaintext highlighter-rouge">(0.08, 1)</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">ratio</code>ï¼šéšæœºé•¿å®½æ¯”ï¼Œé»˜è®¤ <code class="language-plaintext highlighter-rouge">(3/4, 4/3)</code>ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">interpolation</code>ï¼šæ’å€¼æ–¹æ³•ã€‚
    <ul>
      <li><code class="language-plaintext highlighter-rouge">PIL.Image.NEAREST</code></li>
      <li><code class="language-plaintext highlighter-rouge">PIL.Image.BILINEAR</code></li>
      <li><code class="language-plaintext highlighter-rouge">PIL.Image.BICUBIC</code></li>
    </ul>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">RandomResizedCrop</span><span class="p">(</span>
    <span class="n">size</span><span class="p">,</span>
    <span class="n">scale</span><span class="o">=</span><span class="p">(</span><span class="mf">0.08</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span>
    <span class="n">ratio</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="o">/</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="o">/</span><span class="mi">3</span><span class="p">),</span>
    <span class="n">interpolation</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="transformsfivecrop"><code class="language-plaintext highlighter-rouge">transforms.FiveCrop</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šåœ¨å›¾åƒçš„ä¸Šä¸‹å·¦å³ä»¥åŠä¸­å¿ƒè£å‰ªå‡ºå°ºå¯¸ä¸º <code class="language-plaintext highlighter-rouge">size</code> çš„ 5 å¼ å›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">size</code>ï¼šæ‰€éœ€è£å‰ªå›¾ç‰‡å°ºå¯¸ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">transforms</span><span class="p">.</span><span class="n">FiveCrop</span><span class="p">(</span><span class="n">size</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¾‹å­</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">train_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)),</span>
    <span class="c1"># æ³¨æ„ï¼šç”±äºç”Ÿæˆäº† 5 å¼ å›¾ç‰‡ï¼Œè¿”å›çš„æ˜¯ä¸€ä¸ªå…ƒç»„ï¼Œæˆ‘ä»¬éœ€è¦å°†å…¶è½¬æ¢ä¸º PIL Image æˆ–è€… ndarray çš„å½¢å¼ã€‚
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">FiveCrop</span><span class="p">(</span><span class="mi">112</span><span class="p">),</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Lambda</span><span class="p">(</span><span class="k">lambda</span> <span class="n">crops</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">stack</span><span class="p">([(</span><span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">()(</span><span class="n">crop</span><span class="p">))</span> <span class="k">for</span> <span class="n">crop</span> <span class="ow">in</span> <span class="n">crops</span><span class="p">]))</span>
<span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="transformstencrop"><code class="language-plaintext highlighter-rouge">transforms.TenCrop</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šåœ¨å›¾åƒçš„ä¸Šä¸‹å·¦å³ä»¥åŠä¸­å¿ƒè£å‰ªå‡ºå°ºå¯¸ä¸º <code class="language-plaintext highlighter-rouge">size</code> çš„ 5 å¼ å›¾ç‰‡ï¼Œå¹¶å¯¹è¿™ 5 å¼ å›¾ç‰‡è¿›è¡Œæ°´å¹³æˆ–è€…å‚ç›´é•œåƒè·å¾— 10 å¼ å›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">size</code>ï¼šæ‰€éœ€è£å‰ªå›¾ç‰‡å°ºå¯¸ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">vertical_flip</code>ï¼šæ˜¯å¦å‚ç›´ç¿»è½¬ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">transforms</span><span class="p">.</span><span class="n">TenCrop</span><span class="p">(</span>
    <span class="n">size</span><span class="p">,</span>
    <span class="n">vertical_flip</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¾‹å­</strong>ï¼š</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">train_transform</span> <span class="o">=</span> <span class="n">transforms</span><span class="p">.</span><span class="n">Compose</span><span class="p">([</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Resize</span><span class="p">((</span><span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">)),</span>
    <span class="c1"># æ³¨æ„ï¼šç”±äºç”Ÿæˆäº† 10 å¼ å›¾ç‰‡ï¼Œè¿”å›çš„æ˜¯ä¸€ä¸ªå…ƒç»„ï¼Œæˆ‘ä»¬éœ€è¦å°†å…¶è½¬æ¢ä¸º PIL Image æˆ–è€… ndarray çš„å½¢å¼ã€‚
</span>    <span class="n">transforms</span><span class="p">.</span><span class="n">TenCrop</span><span class="p">(</span><span class="mi">112</span><span class="p">,</span> <span class="n">vertical_flip</span><span class="o">=</span><span class="bp">False</span><span class="p">),</span>
    <span class="n">transforms</span><span class="p">.</span><span class="n">Lambda</span><span class="p">(</span><span class="k">lambda</span> <span class="n">crops</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">stack</span><span class="p">([(</span><span class="n">transforms</span><span class="p">.</span><span class="n">ToTensor</span><span class="p">()(</span><span class="n">crop</span><span class="p">))</span> <span class="k">for</span> <span class="n">crop</span> <span class="ow">in</span> <span class="n">crops</span><span class="p">])),</span>
<span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="3-transforms-ç¿»è½¬æ—‹è½¬">3. transforms ç¿»è½¬ã€æ—‹è½¬</h2>

<h3 id="31-transforms-ç¿»è½¬">3.1 transforms ç¿»è½¬</h3>

<h4 id="transformsrandomhorizontalflip"><code class="language-plaintext highlighter-rouge">transforms.RandomHorizontalFlip</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šä¾æ¦‚ç‡æ°´å¹³ï¼ˆå·¦å³ï¼‰ç¿»è½¬å›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">p</code>ï¼šç¿»è½¬æ¦‚ç‡ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">transforms</span><span class="p">.</span><span class="n">RandomHorizontalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-134827%402x.png" width="90%" /></p>

<h4 id="transformsrandomverticalflip"><code class="language-plaintext highlighter-rouge">transforms.RandomVerticalFlip</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šä¾æ¦‚ç‡å‚ç›´ï¼ˆä¸Šä¸‹ï¼‰ç¿»è½¬å›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">p</code>ï¼šç¿»è½¬æ¦‚ç‡ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">transforms</span><span class="p">.</span><span class="n">RandomVerticalFlip</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-135023%402x.png" width="90%" /></p>

<h3 id="32-transforms-æ—‹è½¬">3.2 transforms æ—‹è½¬</h3>

<h4 id="transformsrandomrotation"><code class="language-plaintext highlighter-rouge">transforms.RandomRotation</code></h4>

<p><strong>åŠŸèƒ½</strong>ï¼šéšæœºæ—‹è½¬å›¾ç‰‡ã€‚</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">degrees</code>ï¼šæ—‹è½¬è§’åº¦ã€‚
    <ul>
      <li>å½“ä¸º <code class="language-plaintext highlighter-rouge">a</code> æ—¶ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">(-a, a)</code> ä¹‹é—´éšæœºé€‰æ‹©æ—‹è½¬è§’åº¦ã€‚</li>
      <li>å½“ä¸º <code class="language-plaintext highlighter-rouge">(a, b)</code> æ—¶ï¼Œåœ¨ <code class="language-plaintext highlighter-rouge">(a, b)</code> ä¹‹é—´éšæœºé€‰æ‹©æ—‹è½¬è§’åº¦ã€‚</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">resample</code>ï¼šé‡é‡‡æ ·æ–¹æ³•ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">expand</code>ï¼šæ˜¯å¦æ‰©å¤§å›¾ç‰‡ï¼Œä»¥ä¿æŒåŸå›¾ä¿¡æ¯ã€‚</li>
  <li><code class="language-plaintext highlighter-rouge">center</code>ï¼šæ—‹è½¬ç‚¹è®¾ç½®ï¼Œé»˜è®¤ä¸­å¿ƒæ—‹è½¬ã€‚</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">RandomRotation</span><span class="p">(</span>
    <span class="n">degrees</span><span class="p">,</span>
    <span class="n">resample</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">expand</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">center</span><span class="o">=</span><span class="bp">None</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>ä¾‹å­</strong>ï¼š</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-12-WX20201212-141058%402x.png" width="90%" /></p>

<h2 id="4-æ€»ç»“">4. æ€»ç»“</h2>

<p>æœ¬èŠ‚è¯¾ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº†æ•°æ®é¢„å¤„ç†æ¨¡å— transforms ä¸­çš„æ•°æ®å¢å¼ºæ–¹æ³•ï¼šè£å‰ªã€ç¿»è½¬å’Œæ—‹è½¬ã€‚åœ¨ä¸‹æ¬¡è¯¾ç¨‹ä¸­ ï¼Œæˆ‘ä»¬å°†ä¼šå­¦ä¹  transforms ä¸­çš„å…¶ä»–æ•°æ®å¢å¼ºæ–¹æ³•ã€‚</p>

<p>ä¸‹èŠ‚å†…å®¹ï¼štransforms å›¾åƒå˜æ¢ã€æ–¹æ³•æ“ä½œåŠè‡ªå®šä¹‰æ–¹æ³•</p>
:ET