I"J<h2 id="引言">引言</h2>
<p>在基于 <a href="https://github.com/Huxpro/huxpro.github.io/blob/master/README.zh.md">Hux</a> 和 <a href="https://www.jianshu.com/p/e68fba58f75c">BYQiu</a> 的教程搭建完 gitpages 博客后，为了提高效率，我们可以利用 <code class="highlighter-rouge">jekyll</code> 在本地调试博客，过程中遇到了一些问题，在此记录分享解决方案。</p>

<h2 id="1-jekyll-安装">1. Jekyll 安装</h2>
<p>首先，我们进入 <a href="http://jekyllcn.com/">jekyll官网</a> 会发现 <code class="highlighter-rouge">jekyll</code> 提供了一段快速上手的实例代码：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
~ <span class="nv">$ </span>jekyll new my-awesome-site
~ <span class="nv">$ </span><span class="nb">cd </span>my-awesome-site
~/my-awesome-site <span class="nv">$ </span>bundle <span class="nb">install</span>
~/my-awesome-site <span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve
<span class="c"># =&gt; 打开浏览器 http://localhost:4000</span>
</code></pre></div></div>

<p>这段命令在本地创建了一个默认的 <code class="highlighter-rouge">jekll</code> 服务器，我们通过浏览器访问本机的 4000 端口即可对网站进行预览。</p>

<p>首先，我们安装 <code class="highlighter-rouge">jekyll</code> 和 <code class="highlighter-rouge">jekyll bundler</code>：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gem <span class="nb">install </span>jekyll
<span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler
</code></pre></div></div>

<h2 id="2-本地调试">2. 本地调试</h2>
<p>然后，我们进入 gitpages 所在的仓库，创建本地服务器：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~ <span class="nv">$ </span><span class="nb">cd </span>username.github.io
~/username.github.io<span class="nv">$ </span>jekyll s
</code></pre></div></div>
<h2 id="3-发现问题">3. 发现问题</h2>
<p>发现终端报出一些 Warning 信息：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>andy@12:22:17] Andy-TK.github.io<span class="nv">$ </span>jekyll s
Configuration file: /Users/andy/Documents/GitHub/Andy-TK.github.io/_config.yml
       Deprecation: You appear to have pagination turned on, but you haven’t included the <span class="sb">`</span>jekyll-paginate<span class="sb">`</span> gem. Ensure you have <span class="sb">`</span>plugins: <span class="o">[</span>jekyll-paginate]<span class="sb">`</span> <span class="k">in </span>your configuration file.
            Source: /Users/andy/Documents/GitHub/Andy-TK.github.io
       Destination: /Users/andy/Documents/GitHub/Andy-TK.github.io/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 145<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/post.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 38<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/page.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 87<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/page.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 38<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/page.html
    Liquid Warning: Liquid syntax error <span class="o">(</span>line 87<span class="o">)</span>: Unexpected character <span class="o">{</span> <span class="k">in</span> <span class="s2">"tag[1].size &gt; {{site.featured-condition-size}}"</span> <span class="k">in</span> /_layouts/page.html
                    <span class="k">done in </span>0.304 seconds.
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/Users/andy/Documents/GitHub/Andy-TK.github.io'</span>
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>打开浏览器，进入 http://127.0.0.1:4000/ 发现博客主页显示异常，看不到文章列表：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-01-WX20200301-122429%402x.png" alt="markdown" /></p>

<h2 id="4-解决办法">4. 解决办法</h2>
<p>通过查看报错信息，我们发现主要存在两个问题：</p>
<ul>
  <li>
    <p>首先我们发现仓库根目录下的配置文件 <code class="highlighter-rouge">_config.yml</code> 缺少 <code class="highlighter-rouge">jekyll-paginate</code> 模块。</p>
  </li>
  <li>
    <p>另外，<code class="highlighter-rouge">_layouts</code> 文件夹下的 <code class="highlighter-rouge">post.html</code> 和 <code class="highlighter-rouge">page.html</code> 会报类似如下错误信息：</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Liquid Warning: Liquid syntax error (line 145): Unexpected character { in "tag[1].size &gt; 1" in /_layouts/post.html
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="41-修改-_configyml">4.1 修改 <code class="highlighter-rouge">_config.yml</code></h3>
<p>首先，我们需要先安装 <code class="highlighter-rouge">jekyll-paginate</code> 模块，打开终端，输入以下命令，按照提示输入系统管理员密码完成安装：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>~<span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll-paginate
</code></pre></div></div>

<p>然后，我们进入博客仓库的根目录文件夹，找到配置文件 <code class="highlighter-rouge">_config.yml</code>：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-01-WX20200301-125938%402x.png" alt="markdown" /></p>

<p>打开 <code class="highlighter-rouge">_config.yml</code>，在里面添加一行代码：</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">plugins</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">jekyll-paginate</span><span class="pi">]</span>
</code></pre></div></div>

<h3 id="42-修改-posthtml-和-pagehtml">4.2 修改 <code class="highlighter-rouge">post.html</code> 和 <code class="highlighter-rouge">page.html</code></h3>
<p>然后，我们进入 <code class="highlighter-rouge">_layouts</code> 文件夹，找到 <code class="highlighter-rouge">post.html</code> 和 <code class="highlighter-rouge">page.html</code>：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-01-WX20200301-131950%402x.png" alt="markdown" /></p>

<p>根据提示信息，我们定位到 <code class="highlighter-rouge">post.html</code> 中的第 145 行，以及 <code class="highlighter-rouge">page.html</code> 中的第 38 和 87 行，找到下面的代码，将其中的双层花括号删除：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tag[1].size <span class="o">&gt;</span> <span class="o">{{</span>site.featured-condition-size<span class="o">}}</span>
</code></pre></div></div>

<p>改为：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tag[1].size <span class="o">&gt;</span> site.featured-condition-size
</code></pre></div></div>

<h2 id="5-最终效果">5. 最终效果</h2>
<p>重新启动 <code class="highlighter-rouge">jekyll</code> 服务器，没有发现报错信息：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>andy@13:34:19] Andy-TK.github.io<span class="nv">$ </span>jekyll s
Configuration file: /Users/andy/Documents/GitHub/Andy-TK.github.io/_config.yml
            Source: /Users/andy/Documents/GitHub/Andy-TK.github.io
       Destination: /Users/andy/Documents/GitHub/Andy-TK.github.io/_site
 Incremental build: disabled. Enable with <span class="nt">--incremental</span>
      Generating... 
                    <span class="k">done in </span>1.611 seconds.
 Auto-regeneration: enabled <span class="k">for</span> <span class="s1">'/Users/andy/Documents/GitHub/Andy-TK.github.io'</span>
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre></div></div>

<p>打开浏览器，进入 http://127.0.0.1:4000/ ，主页文章可以正常显示：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-01-WX20200301-113310%402x.png" alt="markdown" /></p>

<p>点击文章，即可查看预览效果：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-01-WX20200301-122557%402x.png" alt="markdown" /></p>

<h2 id="后记">后记</h2>
<p>另外，在写这篇博客的过程中还碰到了一个小问题：gitpages 在解析代码块时无法显示花括号。</p>

<p>解决办法是使用 <code class="highlighter-rouge">raw block</code>：</p>

<p>由于  在 Hexo 解析的时候会当成变量，所以当类似 <script type="math/tex">\\{\\{ message \\}\\}</script> 这种出现在文章中时，将无法显示。</p>

<p>具体解决方案可以查看 hexo issue 1079</p>

<p>将  以转码后的形式写在文章中，或者使用 raw block</p>
:ET