I"g<h2 id="1-案例背景">1. 案例背景</h2>

<h3 id="11-背景介绍">1.1 背景介绍</h3>

<p>某在线职业教育公司，目前开设有大数据、软件开发、设计、Python四大学院，主打数据分析、 大数据开发、大前端、java工程师、UI设计、PS、Python数据挖掘等课程，覆盖当今互联网企业多个主流热门岗位的职业培训。</p>

<p>该公司是通过 “站内 + 站外广告投放” 的形式获取对课程有需求的潜在学员线索，然后统一由销售顾问团队跟进线索，逐步引导线索学员对体验课进行试听，实现第一步转化，之后再对有大课需求的试听学员做进一步的转化，让其购买平台内的综合大课，成为平台正式学员。</p>

<p>随着该公司业务规模不断壮大，CEO每天都需要看各部门（市场部、教学部、运营部、产品部、研发部……）几十甚至上百张报表才能掌握公司的日常经营情况，占用了他大量时间，而且数据分析人员每天都需要拉数据、做报表，效率非常低，为了解决公司这个问题，数据分析团队搭建了一套BI智能分析的看板，通过该看板能实时掌握公司整体以及各部门的经营现状，能够随时发现、定位问题并及时采取策略进行调整。</p>

<p><strong>三个核心环节：获客 + 试听 + 大课转化</strong></p>

<p><strong>相关技术应用：数据分析思维和方法论 + MySQL + Tableau</strong></p>

<p><strong>目标成果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-WX20210801-171756%402x.png" width="100%" /></p>

<p>其中：</p>

<ul>
  <li><strong>板块 1：</strong>本月业绩目标达成情况。例如这里本月以 100.42% 的业绩超额达成目标。</li>
  <li><strong>板块 2：</strong>课程业绩排名。反映了哪些课程对公司的业绩贡献比较大。</li>
  <li>
    <p><strong>板块 3：</strong>课程分类。通过月环比增长率和每月目标达成率这两个指标将课程分为 4 个象限：右上角表示当月达成率超过 100% 并且月环比为正增长，说明位于该象限的都是优质课程；左上角表示当月达成率低于 100%（没有达成既定目标）但是月环比为正增长，说明下个月这些课程需要更加努力完成既定目标；左下角表示相比上月呈现环比下降趋势，并且也没有达成目标，说明这些课程质量较低，需要进行课程改革；右下角表示课业绩程已经达到目标，但是月环比为负增长，说明我们对其目标定的有点低，下个月可以将目标适当调高。</p>
  </li>
  <li>
    <p><strong>板块 4：</strong>看板的 <strong>核心</strong> 内容：成单量对应大课转化环节；新增试听用户对应试听环节；新增用户数对应获客环节。</p>
  </li>
  <li><strong>板块 5：</strong>本月业绩走势。反映了每天的业绩波动情况，如果出现波动剧烈的情况，我们就可以及时采取相应的干预措施。</li>
  <li><strong>板块 6：</strong>付费用户地域分布。可以看出客户主要分布在哪些地区。</li>
  <li><strong>板块 7：</strong>新增用户渠道来源。反映各渠道对于新增用户的贡献占比，例如这里百度、微信公众号和头条是对线索贡献最大的三个渠道。</li>
  <li><strong>板块 8：</strong>各渠道试听率。我们不仅关心各渠道获得的线索量，同时也关系这些线索的质量，而质量则是通过这些线索的后续行为反映，例如后续试听率和转化率。</li>
  <li><strong>板块 9：</strong>各环节转化情况。转化漏斗：新增 $\Longrightarrow$ 试听 $\Longrightarrow$ 付费。</li>
</ul>

<p><strong>注意：</strong>这里不仅是 CEO 需要每天关注该看板，其他部门同样需要关注该看板的数据。例如：业务部门需要重点关注板块 1（业绩目标达成情况）和板块 5（本月业绩走势）；教研部门则需要重点关注板块 2（课程业绩排名）和板块 3（课程分类）；市场运营部门需要重点关注板块 7、8、9（新增用户渠道来源、各渠道试听率、各环节转化情况）；产品部门则需要重点关注板块 4和板块 6（新增用户情况）。</p>

<h3 id="12-主要工作流程">1.2 主要工作流程</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-28-WX20210728-165709%402x.png" width="100%" /></p>

<p>工作流程主要分为 5 个步骤：</p>

<ol>
  <li><strong>分析老板需求：</strong>老板主要存在两方面需求：掌握公司经营情况；避免查看大量报表（会花费过多时间）。因此我们需要搭建一个经营分析看板。</li>
  <li><strong>确定看板指标：</strong>接下来，我们需要确定将哪些指标放进看板中。例如，新增用户、新增试听用户、成单量都是比较核心的数据指标。</li>
  <li><strong>提取并连接数据源：</strong>根据确定的看板指标，从 MySQL 数据库中提取数据，然后连接到 BI 软件 Tableau。</li>
  <li><strong>制作并设计看板：</strong>通过 Tableau 对数据指标进行可视化展示，并设计制作数据看板。</li>
  <li><strong>发布共享看板：</strong>将成果发布出来，共享给老板和各部门同事。</li>
</ol>

<h2 id="2-分析老板需求">2. 分析老板需求</h2>

<p>这里，我们采用常见的 <strong>5W2H 分析法</strong> 来对老板的需求进行分析：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-28-WX20210728-173009%402x.png" width="80%" /></p>

<h2 id="3-确定指标">3. 确定指标</h2>

<h3 id="31-梳理在线教育公司业务流">3.1 梳理在线教育公司业务流</h3>

<p>在分析完老板的需求之后，接下来我们就需要确定看板上展示哪些指标和内容。为此，我们首先需要梳理一下公司的业务流，根据业务流，我们才能具体确定在每个业务环节需要采用哪些主要的数据指标。</p>

<p><strong>本案例中的在线教育公司的业务流：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-28-WX20210728-200552%402x.png" width="100%" /></p>

<p>在线教育业务模式包含三个主要环节：</p>

<ul>
  <li><strong>获客：</strong>获取线索量。主要有两种方式：
    <ul>
      <li>站内广告：在自己的 App 产品内投放站内广告。</li>
      <li>站外投放：百度搜索、微信公众号、头条、知乎、抖音等。</li>
    </ul>
  </li>
  <li>
    <p><strong>试听：</strong>对线索量进行追踪，引导他们去进行试听。</p>

    <p>当客户看到我们的投放广告后，如果感兴趣就可以通过点击跳转到我们的产品落地页上，里面包含了详细的课程介绍。有些用户看完课程介绍后可能会非常感兴趣并且直接报名大课。另外一些用户可能想先体验一下小课，如果感觉不错可能就会直接报名大课。另外一些用户可能会反复试听一些不同类型的小课，然后可能会再报名大课。</p>
  </li>
  <li>
    <p><strong>转化：</strong>试听之后，我们还需要做进一步的付费转化。</p>

    <p>在报名大课的用户群体当中，有些用户可能会觉得课程内容不错，然后推荐给其他潜在客户来报名大课，从而形成口碑。或者，可能后面有其他需求时，会选择复购其他大课。</p>
  </li>
</ul>

<p>在了解了业务模式之后，我们就可以更加清晰地确定看板数据指标了。</p>

<h3 id="32-确定数据指标">3.2 确定数据指标</h3>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-28-WX20210728-204144%402x.png" width="80%" /></p>

<h2 id="4-提取并连接数据源">4. 提取并连接数据源</h2>

<h3 id="41-数据源表结构和-er-图">4.1 数据源表结构和 ER 图</h3>

<p>在提取数据之前，我们先到数据库中看一下数据源的情况：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2021.56.48.png" width="100%" /></p>

<p>这里我们主要用到了 3 张表：</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">dw_kpi</code>：第一张是 KPI 表，包含 3 个字段：</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">course</code>：课程名称（主键）</li>
      <li><code class="language-plaintext highlighter-rouge">college</code>：课程所属学院</li>
      <li><code class="language-plaintext highlighter-rouge">kpi</code>：课程月度目标</li>
    </ul>

    <p>其中，<code class="language-plaintext highlighter-rouge">course</code> 为主键，同时作为表 <code class="language-plaintext highlighter-rouge">dw_order</code> 中的外键在两表之间建立了一个连接关系。</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">dw_order</code>：第二张是订单表，包含 7 个字段：</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">order_id</code>：订单 ID（主键）</li>
      <li><code class="language-plaintext highlighter-rouge">user_id</code>：用户 ID</li>
      <li><code class="language-plaintext highlighter-rouge">college</code>：课程所属学院</li>
      <li><code class="language-plaintext highlighter-rouge">course</code>：课程名称</li>
      <li><code class="language-plaintext highlighter-rouge">area</code>：用户所在地区</li>
      <li><code class="language-plaintext highlighter-rouge">pay_dt</code>：订单支付日期</li>
      <li><code class="language-plaintext highlighter-rouge">money</code>：订单支付金额</li>
    </ul>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">dw_user</code>：第三张是用户表，包含 5 个字段：</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">register_dt</code>：用户注册日期（即用户新增的日期）</li>
      <li><code class="language-plaintext highlighter-rouge">channel</code>：新增用户的渠道来源</li>
      <li><code class="language-plaintext highlighter-rouge">new_user</code>：当天新增用户数</li>
      <li><code class="language-plaintext highlighter-rouge">listen_user</code>：当天试听用户数</li>
      <li><code class="language-plaintext highlighter-rouge">apply_user</code>：当天报名用户数</li>
    </ul>
  </li>
</ul>

<h3 id="42-搭建数据源">4.2 搭建数据源</h3>

<h4 id="421-创建在线教育数据库">4.2.1 创建在线教育数据库</h4>

<p>打开 Navicat，新建一个 MySQL 连接：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-29-iShot2021-07-29%2009.47.00-1.png" width="60%" /></p>

<p>创建数据库 <code class="language-plaintext highlighter-rouge">online_edu</code>：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="n">online_edu</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="422-业绩目标表-dw_kpi">4.2.2 业绩目标表 <code class="language-plaintext highlighter-rouge">dw_kpi</code></h4>

<p>创建业绩目标表 <code class="language-plaintext highlighter-rouge">dw_kpi</code>：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">USE</span> <span class="n">online_edu</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">dw_kpi</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dw_kpi</span><span class="p">(</span>
  <span class="n">course</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">college</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
  <span class="n">kpi</span> <span class="nb">INT</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>导入数据：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'Python数据挖掘'</span><span class="p">,</span><span class="s1">'Python学院'</span><span class="p">,</span><span class="mi">500000</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'大数据开发'</span><span class="p">,</span><span class="s1">'大数据学院'</span><span class="p">,</span><span class="mi">9000000</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'数据分析'</span><span class="p">,</span><span class="s1">'大数据学院'</span><span class="p">,</span><span class="mi">9000000</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="mi">8000000</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'大前端'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="mi">2000000</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'PS'</span><span class="p">,</span><span class="s1">'设计学院'</span><span class="p">,</span><span class="mi">800000</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_kpi</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'UI设计'</span><span class="p">,</span><span class="s1">'设计学院'</span><span class="p">,</span><span class="mi">800000</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>预览数据：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dw_kpi</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-29-WX20210729-100232%402x.png" width="40%" /></p>

<h4 id="423-订单记录表-dw_order">4.2.3 订单记录表 <code class="language-plaintext highlighter-rouge">dw_order</code></h4>

<p>创建订单记录表 <code class="language-plaintext highlighter-rouge">dw_order</code>：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">USE</span> <span class="n">online_edu</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">dw_order</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dw_order</span><span class="p">(</span>
  <span class="n">order_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
  <span class="n">user_id</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
  <span class="n">college</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
  <span class="n">course</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
  <span class="n">area</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">6</span><span class="p">),</span>
  <span class="n">pay_dt</span> <span class="nb">DATE</span><span class="p">,</span> 
  <span class="n">money</span> <span class="nb">DOUBLE</span><span class="p">,</span>
  <span class="k">CONSTRAINT</span> <span class="n">emp_course</span> <span class="k">FOREIGN</span> <span class="k">KEY</span><span class="p">(</span><span class="n">course</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">dw_kpi</span><span class="p">(</span><span class="n">course</span><span class="p">)</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>导入数据：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000001'</span><span class="p">,</span><span class="s1">'u000001'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'沈阳'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">2900</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000002'</span><span class="p">,</span><span class="s1">'u000002'</span><span class="p">,</span><span class="s1">'大数据学院'</span><span class="p">,</span><span class="s1">'大数据开发'</span><span class="p">,</span><span class="s1">'合肥'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">2900</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000003'</span><span class="p">,</span><span class="s1">'u000003'</span><span class="p">,</span><span class="s1">'大数据学院'</span><span class="p">,</span><span class="s1">'数据分析'</span><span class="p">,</span><span class="s1">'合肥'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">4200</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000004'</span><span class="p">,</span><span class="s1">'u000004'</span><span class="p">,</span><span class="s1">'大数据学院'</span><span class="p">,</span><span class="s1">'大数据开发'</span><span class="p">,</span><span class="s1">'大连'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">4400</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000005'</span><span class="p">,</span><span class="s1">'u000005'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'沈阳'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">3400</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000006'</span><span class="p">,</span><span class="s1">'u000006'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'南昌'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">3900</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000007'</span><span class="p">,</span><span class="s1">'u000007'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'沈阳'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">3400</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000008'</span><span class="p">,</span><span class="s1">'u000008'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'西安'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">3900</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000009'</span><span class="p">,</span><span class="s1">'u000009'</span><span class="p">,</span><span class="s1">'设计学院'</span><span class="p">,</span><span class="s1">'UI设计'</span><span class="p">,</span><span class="s1">'合肥'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">2700</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000010'</span><span class="p">,</span><span class="s1">'u000010'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'沈阳'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">3400</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000011'</span><span class="p">,</span><span class="s1">'u000011'</span><span class="p">,</span><span class="s1">'大数据学院'</span><span class="p">,</span><span class="s1">'数据分析'</span><span class="p">,</span><span class="s1">'合肥'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">2500</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_order</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'D000012'</span><span class="p">,</span><span class="s1">'u000012'</span><span class="p">,</span><span class="s1">'软件开发学院'</span><span class="p">,</span><span class="s1">'java工程师'</span><span class="p">,</span><span class="s1">'西安'</span><span class="p">,</span><span class="s1">'2020-09-01'</span><span class="p">,</span><span class="mi">2900</span><span class="p">);</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>预览数据：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dw_order</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-29-WX20210729-105432%402x.png" width="80%" /></p>

<h4 id="424-用户表-dw_user">4.2.4 用户表 <code class="language-plaintext highlighter-rouge">dw_user</code></h4>

<p>创建用户表 <code class="language-plaintext highlighter-rouge">dw_user</code>：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">USE</span> <span class="n">online_edu</span><span class="p">;</span>
<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="n">dw_user</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">dw_user</span><span class="p">(</span>
  <span class="n">register_dt</span> <span class="nb">DATE</span><span class="p">,</span>
  <span class="n">channel</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span>
  <span class="n">new_user</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">listen_user</span> <span class="nb">INT</span><span class="p">,</span>
  <span class="n">apply_user</span> <span class="nb">INT</span>
<span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>导入数据：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'百度'</span><span class="p">,</span><span class="mi">1615</span><span class="p">,</span><span class="mi">985</span><span class="p">,</span><span class="mi">30</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'微信公众号'</span><span class="p">,</span><span class="mi">1411</span><span class="p">,</span><span class="mi">975</span><span class="p">,</span><span class="mi">33</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'头条'</span><span class="p">,</span><span class="mi">1349</span><span class="p">,</span><span class="mi">1055</span><span class="p">,</span><span class="mi">40</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'知乎'</span><span class="p">,</span><span class="mi">971</span><span class="p">,</span><span class="mi">809</span><span class="p">,</span><span class="mi">33</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'合作渠道1'</span><span class="p">,</span><span class="mi">630</span><span class="p">,</span><span class="mi">538</span><span class="p">,</span><span class="mi">22</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'合作渠道2'</span><span class="p">,</span><span class="mi">466</span><span class="p">,</span><span class="mi">407</span><span class="p">,</span><span class="mi">17</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'抖音'</span><span class="p">,</span><span class="mi">400</span><span class="p">,</span><span class="mi">253</span><span class="p">,</span><span class="mi">7</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'快手'</span><span class="p">,</span><span class="mi">219</span><span class="p">,</span><span class="mi">120</span><span class="p">,</span><span class="mi">3</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-01'</span><span class="p">,</span><span class="s1">'搜狗'</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">42</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-02'</span><span class="p">,</span><span class="s1">'百度'</span><span class="p">,</span><span class="mi">2033</span><span class="p">,</span><span class="mi">1252</span><span class="p">,</span><span class="mi">38</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-02'</span><span class="p">,</span><span class="s1">'微信公众号'</span><span class="p">,</span><span class="mi">1688</span><span class="p">,</span><span class="mi">1170</span><span class="p">,</span><span class="mi">40</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">dw_user</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'2020-10-02'</span><span class="p">,</span><span class="s1">'头条'</span><span class="p">,</span><span class="mi">1520</span><span class="p">,</span><span class="mi">1169</span><span class="p">,</span><span class="mi">45</span><span class="p">);</span>
<span class="p">...</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>预览数据：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">dw_user</span> <span class="k">LIMIT</span> <span class="mi">10</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-29-WX20210729-114035%402x.png" width="60%" /></p>

<h3 id="43-将数据源连接到-tableau">4.3 将数据源连接到 Tableau</h3>

<h4 id="431-连接服务器">4.3.1 连接服务器</h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2021.48.50.png" width="100%" /></p>

<h4 id="432-连接数据库-online_edu">4.3.2 连接数据库 <code class="language-plaintext highlighter-rouge">online_edu</code></h4>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2022.00.06.png" width="100%" /></p>

<h4 id="433-sql-测试">4.3.3 SQL 测试</h4>

<p>使用 Tableau 中的自定义 SQL 功能查询 9 月份的所有订单记录：</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">dw_order</span>
<span class="k">WHERE</span> <span class="n">pay_dt</span> <span class="o">&gt;=</span> <span class="s1">'2020-09-01'</span> <span class="k">AND</span> <span class="n">pay_dt</span> <span class="o">&lt;=</span> <span class="s1">'2020-09-30'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2022.09.15.png" width="100%" /></p>

<h2 id="5-制作并设计看板">5. 制作并设计看板</h2>

<h3 id="51-图表绘制">5.1 图表绘制</h3>

<h4 id="511-成单量">5.1.1 成单量</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>计算每月新增订单量：</strong>数据源选择 <code class="language-plaintext highlighter-rouge">dw_order</code> 表，在工作表中将 <code class="language-plaintext highlighter-rouge">Pay Dt</code> 和 <code class="language-plaintext highlighter-rouge">Order Id</code> 两个字段分别拖到列、行功能区。将 <code class="language-plaintext highlighter-rouge">Pay Dt</code> 展开到 “月”（并移除 “年” 和 “季度”），将 <code class="language-plaintext highlighter-rouge">Order Id</code> 的 “度量” 选择 “计数(不同)”。</li>
  <li><strong>计算新增订单量月环比增速：</strong>将行功能区的 <code class="language-plaintext highlighter-rouge">Order Id</code> 字段复制一份（按住 <code class="language-plaintext highlighter-rouge">⌘/Ctrl</code> 键拖拽一次），在 “快速表计算” 中选择 “百分比差异”，在右上角 “智能推荐” 中将图表类型选为文本表。</li>
  <li><strong>添加标识符并调整颜色：</strong>在左侧标记面板的下拉菜单中选择 “形状”，选择 “$\blacktriangle$​​​​”。按住 <code class="language-plaintext highlighter-rouge">⌘/Ctrl</code> 键将左侧度量值面板中的 <code class="language-plaintext highlighter-rouge">计数(不同)(Order Id) △</code> 字段拖拽到标记面板中的 “颜色”。在右侧图例栏中选择 “编辑颜色”，在 “色板” 下拉菜单中选择 “自定义发散”，勾选 “渐变颜色”，阶数设为 2，左边设为绿色，右边设为红色；然后在 “高级” 选项中勾选 “开始”、“结束”、“中心”，并分别设为 -100、100、0。</li>
  <li><strong>展示调整：</strong>由于没有八月份的数据，因此九月份的月环比增速数据为空，因此我们选中九月份的数据，右击 “隐藏”。另外，这里我们不希望显示标题，因此选中十月份数据，右击取消勾选 “显示标题”。另外，在数据名称上右击 “编辑别名”，将展示数据重命名为 “本月累计” 和 “环比上月”。最后，将工作表重命名为 “成单量”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2021.27.52.png" width="100%" /></p>

<h4 id="512-新增试听用户数">5.1.2 新增试听用户数</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>新建数据源：</strong>由于用户信息在 <code class="language-plaintext highlighter-rouge">dw_user</code> 表中，所以我们需要再新建一个数据源。点击顶部菜单栏中的 “数据”，选择 “新建数据源”，选择 MySQL，连接 online_edu 数据库，将 <code class="language-plaintext highlighter-rouge">dw_user</code> 表添加到画布区，然后新建一个工作表，在左侧数据区可以看到 <code class="language-plaintext highlighter-rouge">dw_user</code> 表已经被添加进来了。</li>
  <li><strong>计算新增试听用户数：</strong>将 <code class="language-plaintext highlighter-rouge">Register Dt</code> 和 <code class="language-plaintext highlighter-rouge">Listen User</code> 两个字段分别拖到列、行功能区。和之前一样，我们将注册日期 <code class="language-plaintext highlighter-rouge">Register Dt</code> 下钻到 “月”。</li>
  <li><strong>计算新增试听用户数月环比增速：</strong>和之前一样，将行功能区的 <code class="language-plaintext highlighter-rouge">Listen User</code> 字段复制一份，在 “快速表计算” 中选择 “百分比差异”，图表类型选择文本表。</li>
  <li><strong>添加标识符并调整颜色：</strong>和之前一样，在标记卡中添加 “形状”，选择 “$\blacktriangle$”。将上面的环比增速字段 <code class="language-plaintext highlighter-rouge">总和(Listen User) △</code> 拖到 “颜色”，和之前一样，编辑颜色，红色表示正数，绿色表示负数。</li>
  <li><strong>展示调整：</strong>和之前一样，隐藏九月份的数据，并取消勾选 “显示标题”。将展示数据重命名为 “试听用户数” 和 “环比上月”。最后，将工作表重命名为 “新增试听用户”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2021.27.09.png" width="100%" /></p>

<h4 id="513-新增用户数">5.1.3 新增用户数</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>计算新增用户数：</strong>同样，数据源选择 <code class="language-plaintext highlighter-rouge">dw_user</code> 表。将 <code class="language-plaintext highlighter-rouge">Register Dt</code> 和 <code class="language-plaintext highlighter-rouge">New User</code> 两个字段分别拖到列、行功能区，并将注册日期 <code class="language-plaintext highlighter-rouge">Register Dt</code> 下钻到 “月”。</li>
  <li><strong>计算新增用户数月环比增速：</strong>和之前一样，将行功能区的 <code class="language-plaintext highlighter-rouge">New User</code> 字段复制一份，在 “快速表计算” 中选择 “百分比差异”，图表类型选择文本表。</li>
  <li><strong>添加标识符并调整颜色：</strong>和之前一样，在标记卡中添加 “形状”，选择实心三角形 “$\blacktriangle$​”。将上面的环比增速字段 <code class="language-plaintext highlighter-rouge">总和(New User) △</code> 拖到 “颜色”，和之前一样，编辑颜色，红色表示正数，绿色表示负数。</li>
  <li><strong>展示调整：</strong>和之前一样，隐藏九月份的数据，并取消勾选 “显示标题”。将展示数据重命名为 “本月累计 ” 和 “环比上月 ”（注意，由于之前 “新增试听用户数” 工作表的数据同样来自 <code class="language-plaintext highlighter-rouge">dw_user</code> 表，且已经在重命名时使用过这两个别名，所以这里我们在重命名时末尾加上一个空格防止命名冲突）。最后，将工作表重命名为 “新增用户数”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-07-31-iShot2021-07-31%2021.32.32.png" width="100%" /></p>

<h4 id="514-本月业绩目标达成情况靶心图">5.1.4 本月业绩目标达成情况（靶心图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li>
    <p><strong>编辑数据混合关系：</strong>这里靶心图涉及 <code class="language-plaintext highlighter-rouge">dw_order</code> 和 <code class="language-plaintext highlighter-rouge">dw_kpi</code> 两张表，我们需要添加数据混合关系。首先，通过顶部菜单栏中的 “数据”，选择 “新建数据源”，将 <code class="language-plaintext highlighter-rouge">dw_order</code> 表和 <code class="language-plaintext highlighter-rouge">dw_kpi</code> 表添加进来。然后，点击顶部菜单栏 “数据”，选择 “编辑混合关系”，主数据源为  <code class="language-plaintext highlighter-rouge">dw_order</code> 表，辅助数据源为 <code class="language-plaintext highlighter-rouge">dw_kpi</code> 表，通过 <code class="language-plaintext highlighter-rouge">College</code> 和 <code class="language-plaintext highlighter-rouge">Course</code> 字段确定数据混合关系。</p>
  </li>
  <li>
    <p><strong>绘制靶心图：</strong>将 <code class="language-plaintext highlighter-rouge">dw_order</code> 表中的 <code class="language-plaintext highlighter-rouge">Money</code> 字段拖进列功能区中。然后，在 <code class="language-plaintext highlighter-rouge">dw_kpi</code> 表中，点击  <code class="language-plaintext highlighter-rouge">College</code> 和 <code class="language-plaintext highlighter-rouge">Course</code> 字段后面的链接图标，启用数据混合关系。然后将 <code class="language-plaintext highlighter-rouge">Kpi</code> 字段拖进列功能区，图表类型选择靶心图。此时，图中的水平条为目标数据，参考线为业绩数据。因此我们选中坐标轴，右击菜单中选择 “交换参考线字段”，令水平条显示为业绩数据，参考线显示为目标数据。</p>
  </li>
  <li>
    <p><strong>筛选数据：</strong>由于这里的 kpi 目标是十月份的，而业绩数据是九月份和十月份的总和，因此需要将十月份的数据单独筛选出来。将 <code class="language-plaintext highlighter-rouge">dw_order</code> 表中的 <code class="language-plaintext highlighter-rouge">Pay Dt</code> 字段拖到 “筛选器” 中，选择 “年/月”，在 “从列表中选择” 下勾选 “2020年10月”，点击 “确定”。</p>
  </li>
  <li>
    <p><strong>计算目标达成率：</strong>在左侧数据区域下拉菜单中选择 “创建计算字段”，新建一个计算字段 “业绩目标达成率” ：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>SUM([Money]) / SUM([dw_kpi (online_edu)].[Kpi])
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>将创建的 <code class="language-plaintext highlighter-rouge">业绩目标达成率</code> 拖到标记卡区域中的 “标签” 上，然后在标签 <code class="language-plaintext highlighter-rouge">聚合(业绩目标达成率)</code> 下拉菜单中点击 “设置格式”，在默认值的 “数字” 下面选择 “百分比”，保留 2 位小数。最后，将工作表重命名为 “本月业绩目标达成情况”。</p>
  </li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2010.30.03.png" width="100%" /></p>

<h4 id="515-本月业绩走势折线图">5.1.5 本月业绩走势（折线图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>绘制折线图：</strong>选择 <code class="language-plaintext highlighter-rouge">dw_order</code> 表作为数据源，将 <code class="language-plaintext highlighter-rouge">Pay Dt</code> 和 <code class="language-plaintext highlighter-rouge">Money</code> 两个字段分别拖到列、行功能区中，选择折线图。</li>
  <li><strong>筛选数据：</strong>和之前一样，将日期字段  <code class="language-plaintext highlighter-rouge">Pay Dt</code>  添加到 “筛选器” 中，日期范围选择 “年/月”，从列表中选择 “2020年10月”。将列功能区中的 <code class="language-plaintext highlighter-rouge">年(Pay Dt)</code> 字段下钻到  <code class="language-plaintext highlighter-rouge">天(Pay Dt)</code>。然后将业绩字段 <code class="language-plaintext highlighter-rouge">Money</code> 添加到标记卡中的 “标签”。</li>
  <li><strong>添加每日业绩目标参考线：</strong>我们还希望添加一个每日业绩目标参考线（例如，80万）。选中纵坐标轴 <code class="language-plaintext highlighter-rouge">Money</code>，右键 “添加参考线”，在 “线” 下面设置常量值 800000，线条格式设置红色虚线。最后，将工作表重命名为 “本月业绩走势”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2011.14.59.png" width="100%" /></p>

<h4 id="516-课程分类散点图">5.1.6 课程分类（散点图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>计算月环比增速：</strong>我们希望在散点图中显示各课程的目标达成率和月环比增速，而目标达成率我们在之前已经计算得到了，现在我们还需要计算月环比增速。这里有一个小技巧，我们无需创建一个新的计算字段，也可以在图中显示月环比增速。首先，数据源选择 <code class="language-plaintext highlighter-rouge">dw_order</code> 表，将日期字段 <code class="language-plaintext highlighter-rouge">Pay Dt</code> 拖到列功能区中，并下钻到 “月”。然后，将业绩字段 <code class="language-plaintext highlighter-rouge">Money</code> 也拖到列功能区中，在字段下拉菜单的 “快速表计算” 中选择 “复合增长率”。图表类型选择文本表，可以看到十月份相较九月份的环比增速为 17.39%（由于缺少八月份数据，九月份的环比增速为 0.00%，我们将其隐藏掉）。</li>
  <li><strong>绘制散点图：</strong>将之前的计算字段 <code class="language-plaintext highlighter-rouge">业绩目标达成率</code> 拖到列功能区中，图表类型选择散点图。可以看到图示只有一个点，所以我们还需要按照课程进行解聚，将课程字段 <code class="language-plaintext highlighter-rouge">Course</code> 拖到标记卡中的 “颜色” 和 “标签” 上，可以看到不同课程的名称和颜色都已经显示在图上。</li>
  <li><strong>添加参考线：</strong>选中横坐标轴 “业绩目标达成率”，右键 “添加参考线”，选择 “线”，设定范围为 “每区”，常量值为 1（达成即大于等于 100%，未达成即小于 100%），线条格式选择虚线。同理，为纵坐标轴 “Money 中的差异%” 添加参考线，常量值为 0（正增长即大于 0，负增长即小于 0）。可以看到，整个散点图已经被分割为 4 个区域。</li>
  <li><strong>展示调整：</strong>选中纵坐标轴 “Money 中的差异%”，右键 “编辑轴”，范围选择 “固定”，“固定开始” 和 “固定结束” 分别设为 -0.35 和 0.35，轴标题改为 “月环比”。同理，将横坐标轴 “业绩目标达成率” 范围设定在 0.5 到 1.5 之间。将坐标轴格式设置为百分比形式。在标记卡中调整大小，“形状” 选择实心圆 “$\large \bullet$”，并按照数据点所在的不同区域调整颜色。最后，将工作表重命名为 “课程分类”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2013.19.55.png" width="100%" /></p>

<h4 id="517-课程业绩排名水平条形图">5.1.7 课程业绩排名（水平条形图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>绘制水平条形图：</strong>数据源选择 <code class="language-plaintext highlighter-rouge">dw_order</code> 表，将 <code class="language-plaintext highlighter-rouge">College</code> 和 <code class="language-plaintext highlighter-rouge">Course</code> 字段拖到行功能区，将 <code class="language-plaintext highlighter-rouge">Money</code> 字段拖到列功能区，得到课程业绩的水平条形图。</li>
  <li><strong>展示调整：</strong>在行功能区的 <code class="language-plaintext highlighter-rouge">College</code> 字段下拉菜单中选择 “排序”，排序依据选择 “字段”，字段名称选择 “Money”，排序顺序为 “降序”。同理，再对 <code class="language-plaintext highlighter-rouge">Course</code> 字段进行排序。将 <code class="language-plaintext highlighter-rouge">Money</code> 字段拖到标记卡中的 “颜色” 和 “标签” 上。最后，将工作表重命名为 “课程业绩排名”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2017.21.12.png" width="100%" /></p>

<h4 id="518-新增用户渠道来源环形图">5.1.8 新增用户渠道来源（环形图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>创建环形图参数：</strong>数据源选择 <code class="language-plaintext highlighter-rouge">dw_user</code> 表，在左侧数据区下拉菜单中选择 “创建参数”，命名为 “环形图参数”，参数值设定为 1。</li>
  <li><strong>创建饼图：</strong>将 <code class="language-plaintext highlighter-rouge">New User</code> 字段拖到行功能区，<code class="language-plaintext highlighter-rouge">Channel</code> 字段拖到标记卡中的 “颜色” 上，图表类型选择饼图。将 <code class="language-plaintext highlighter-rouge">环形图参数</code> 拖到行功能区，然后在行功能区将该参数复制一份（按住 <code class="language-plaintext highlighter-rouge">⌘/Ctrl</code> 键拖动一次），得到两个相同的饼图。</li>
  <li><strong>绘制圆环图：</strong>在行功能区第二个 <code class="language-plaintext highlighter-rouge">环形图参数</code> 下拉菜单中选择 “双轴”，然后选中图中右侧纵坐标轴，右键选择 “同步轴”，将两个饼图同心叠放。选中图中左侧纵坐标轴，右键选择 “编辑轴”，范围选择 “固定”，将 “固定开始” 和 “固定结束” 分别设为 0.9 和 1.1，实现饼图居中显示。 选中左侧纵坐标轴，右键取消勾选 “显示标题”，实现隐藏刻度。此时，左侧标记卡区域中有两个环形图参数项，先将第二个 <code class="language-plaintext highlighter-rouge">环形图参数(2)</code> 的所有字段信息都移除掉并将 “颜色” 设为白色，然后适当调整两个环形图参数项的大小，得到环形图。然后，将 <code class="language-plaintext highlighter-rouge">Channel</code> 和 <code class="language-plaintext highlighter-rouge">New User</code> 字段拖到第一个 <code class="language-plaintext highlighter-rouge">环形图参数</code> 的 “标签” 上，单击 “标签” 在底部勾选 “允许标签覆盖其他标记”。最后，将工作表重命名为 “新增用户渠道来源”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2018.13.59.png" width="100%" /></p>

<h4 id="519-各环节转化情况漏斗图">5.1.9 各环节转化情况（漏斗图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>绘制漏斗图：</strong>数据源选择 <code class="language-plaintext highlighter-rouge">dw_user</code> 表，将日期字段 <code class="language-plaintext highlighter-rouge">Register Dt</code> 拖进筛选器，日期范围选择 “年/月”，从列表中选择 “2020年10月”。然后，将 <code class="language-plaintext highlighter-rouge">New User</code>、<code class="language-plaintext highlighter-rouge">Listen User</code>、<code class="language-plaintext highlighter-rouge">Apply User</code> 三个用户字段各复制一份（之前在其他工作表中已经对这些字段创建过别名，为了方便在图中重新编辑别名，我们这里将使用它们的副本），并将副本分别拖进行功能区。将图表类型设置为水平条形图，在行功能区的 <code class="language-plaintext highlighter-rouge">度量名称</code> 下拉列表中选择 “排序”，排序依据选择 “数据源顺序”，排序顺序选择 “降序”。然后选中横坐标轴，右键 “编辑轴”，比例项下面勾选 “倒序”，使水平条形图按照右对齐呈现。然后，将列功能区的 <code class="language-plaintext highlighter-rouge">度量值</code> 复制一份（按住 <code class="language-plaintext highlighter-rouge">⌘/Ctrl</code> 键拖动），得到两个中心对称的水平条形图。</li>
  <li><strong>展示调整：</strong>点击左侧标记卡区域的 “标签”，勾选 “显示标记标签”。按住 <code class="language-plaintext highlighter-rouge">⌘/Ctrl</code> 键，将列功能区的 <code class="language-plaintext highlighter-rouge">度量值</code> 拖到标记卡中的 “颜色”。将图中 <code class="language-plaintext highlighter-rouge">New User(复制)</code>、<code class="language-plaintext highlighter-rouge">Listen User(复制)</code>、<code class="language-plaintext highlighter-rouge">Apply User(复制)</code> 三个字段分别设置别名 <code class="language-plaintext highlighter-rouge">新增用户</code>、<code class="language-plaintext highlighter-rouge">试听用户</code>、<code class="language-plaintext highlighter-rouge">付费用户</code>。选中横坐标轴，右键取消勾选 “显示标题”。最后，将工作表重命名为 “各环节转化情况”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2021.36.36.png" width="100%" /></p>

<h4 id="5110-各渠道试听率水平条形图">5.1.10 各渠道试听率（水平条形图）</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li>
    <p><strong>创建试听率的计算字段：</strong>数据源选择 <code class="language-plaintext highlighter-rouge">dw_user</code>表，在左侧数据区域下拉菜单选择 “创建计算字段”，字段名称为 “试听率”：</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>SUM([Listen User]) / SUM([New User])
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>绘制水平条形图：</strong>将注册日期字段 <code class="language-plaintext highlighter-rouge">Register Dt</code> 添加到筛选器，日期范围选择 “年/月”，从列表中选择 “2020年10月”。将渠道字段 <code class="language-plaintext highlighter-rouge">Channel</code> 和计算字段 <code class="language-plaintext highlighter-rouge">试听率</code> 分别拖到行、列功能区，得到水平条形图。在纵坐标轴 Channel 下拉菜单 “字段” 中选择 “聚合(试听率)”，将数据按照试听率降序排列。</p>
  </li>
  <li>
    <p><strong>计算排名：</strong>将列功能区的 <code class="language-plaintext highlighter-rouge">聚合(试听率)</code> 复制一份。在第一个 <code class="language-plaintext highlighter-rouge">聚合(试听率)</code> 下拉菜单中选择 “离散”（将该度量转换成维度），然后在下拉菜单的 “快速表计算” 中选择 “排序”，“计算依据” 按照默认选择 “表(向下)”。然后，将该离散字段 <code class="language-plaintext highlighter-rouge">聚合(试听率) △</code> 从列功能区拖到行功能区，得到包含试听率排名信息的水平条形图。当然，这里我们其实不需要显示试听率排名，所以我们可以将该字段 <code class="language-plaintext highlighter-rouge">聚合(试听率) △</code> 从行功能区移除。</p>
  </li>
  <li>
    <p><strong>展示调整：</strong>选中横坐标轴，右键 “设置格式”，在 “轴” 的 “比例” 下将 “数字” 设置为 “百分比”，小数位数为 0。将列功能区中的 <code class="language-plaintext highlighter-rouge">聚合(试听率)</code> 拖到标记卡中的 “标签” 上，并将在下拉菜单中选择 “格式设置“，在 “区” 的 “默认值” 下将 “数字” 设置为 “百分比”，小数位数为 0。然后，将 <code class="language-plaintext highlighter-rouge">聚合(试听率)</code> 再次拖到标记卡中的 “颜色” 上。另外，为了更加明显地区分各渠道试听率数据，我们可以重新设置横坐标轴的显示范围，选中横坐标轴 “试听率”，右键 “编辑轴”，范围选择 “固定”，开始和结束分别设置为 0.4 和 1。最后，将工作表重命名为 “各渠道试听率”。</p>
  </li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2023.18.54.png" width="100%" /></p>

<h4 id="5111-付费用户地域分布">5.1.11 付费用户地域分布</h4>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>地理维度字段转换：</strong>数据源选择 <code class="language-plaintext highlighter-rouge">dw_order</code> 表，在左侧数据区中选择地区字段 <code class="language-plaintext highlighter-rouge">Area</code>，下拉菜单中选择 “地理角色” 中的 “城市”。</li>
  <li><strong>绘制地图：</strong>双击转换后的地理维度字段 <code class="language-plaintext highlighter-rouge">Area</code>（默认将 <code class="language-plaintext highlighter-rouge">纬度(自动生成)</code> 和 <code class="language-plaintext highlighter-rouge">经度(自动生成)</code> 分别拖入行、列功能区），生成地图（注意匹配国家设置为 “中国”）。在顶部菜单栏 “地图” 下拉菜单中 “背景地图” 里选择 “普通”。在左侧标记卡中添加 “形状”，选择 “更多形状” 下的 “性别” 中的人形图标。将度量字段 <code class="language-plaintext highlighter-rouge">dw_order(计数)</code> 拖到标记卡中的 “颜色” 和 “标签” 上，同时将地理维度字段 <code class="language-plaintext highlighter-rouge">Area</code> 也拖到 “标签” 上。在右侧图例下拉菜单中选择 “编辑颜色”，在 “色板” 下拉菜单中选择 “自定义发散”，选择两端颜色。</li>
  <li><strong>筛选数据：</strong>将日期字段 <code class="language-plaintext highlighter-rouge">Pay Dt</code> 添加到 “筛选器” 中，日期范围选择 “年/月”，从列表中选择 “2020年10月”。最后，将工作表重命名为 “付费用户地域分布”。</li>
</ol>

<p><strong>结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-01-iShot2021-08-01%2023.53.54.png" width="100%" /></p>

<h3 id="52-布局设计">5.2 布局设计</h3>

<p>通常，目前主流显示器屏幕尺寸为 16:9，我们可以将它划分为 12（4 × 3）个区域。然后，具体内容排版通常遵循主要内容放在中心的原则。例如：</p>

<p><strong>布局 1：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-02-WX20210802-151502%402x.png" width="100%" /></p>

<p><strong>布局 2：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-02-WX20210802-151355%402x.png" width="100%" /></p>

<h3 id="53-整合看板">5.3 整合看板</h3>

<p><strong>关键操作步骤：</strong></p>

<ol>
  <li><strong>新建仪表板：</strong>通过底部菜单栏新建一个仪表板，并在左侧 “仪表板” 区域中的 “大小” 选项的下拉菜单中选择合适的尺寸（例如：1600 × 900）。</li>
  <li><strong>组合图表：</strong>将之前绘制的各工作表（图表）拖进工作区，在左侧 “布局” 区域中勾选 “浮动”。移除各图表的图例项。按照设计好的布局调整各图表的大小、位置。</li>
  <li><strong>添加背景图：</strong>在左侧 “仪表板” 区域中的 “对象” 窗口下，点击 “图像”，插入背景图（推荐具有科技感的深色背景图），选项勾选 “适合图像”。</li>
  <li><strong>展示调整：</strong>调整各图表的文字和背景颜色，以适应背景图。</li>
</ol>

<p><strong>最终结果展示：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-02-iShot2021-08-03%2000.24.06.png" width="100%" /></p>

<h2 id="6-发布和共享看板">6. 发布和共享看板</h2>

<h3 id="61-将看板发布到-tableau-public">6.1 将看板发布到 Tableau Public</h3>

<p>点击顶部菜单栏中的 “服务器”，在下拉菜单中的 “Tableau Public” 中选择 “保存到 Tableau Public”。在弹出的登录界面中输入 Tableau Public 的账户和密码，点击 “登录”，完成发布（需要先注册一个 Tableau Public 账户）：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-02-iShot2021-08-03%2000.38.32.png" width="100%" /></p>

<h3 id="62-通过-tableau-public-共享看板">6.2 通过 Tableau Public 共享看板</h3>

<p>将看板发布到 Tableau Public 后，在浏览器中登录到 Tableau Public 的个人主页下，即可看到刚才发布的看板文件：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-02-iShot2021-08-03%2000.46.58.png" width="100%" /></p>

<p>点击查看：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-08-02-iShot2021-08-03%2000.49.44.png" width="100%" /></p>

<p>点击右上角的 “Share” 图标，即可共享看板文件：</p>

<p><a href="https://public.tableau.com/shared/D8G65WQBN?:display_count=n&amp;:origin=viz_share_link">https://public.tableau.com/shared/D8G65WQBN?:display_count=n&amp;:origin=viz_share_link</a></p>
:ET