I"ях<h1 id="lecture-18-Д╪≤Е▄√Е≥╗-Д╨▄">Lecture 18 Д╪≤Е▄√Е≥╗ (Д╨▄)</h1>

<p>Д╦┼Х┼┌Х╞╬Ф┬▒Д╩╛Е╜╕Д╧═Д╨├ PyTorch Д╦╜Д╪≤Е▄√Е≥╗Г └Д╦╩Х╕│Е╠·Ф─╖Е▓▄Е÷╨Ф°╛Ф√╧ФЁ∙Ц─┌Ф┬▒Д╩╛Г÷╔И│⌠Д╪≤Е▄√Е≥╗Г └Д╦╩Х╕│Д╫°Г■╗Ф≤╞Г╝║Г░├Е╧╤Ф⌡╢Ф√╟Ф┬▒Д╩╛Г └Е▐┌Ф∙╟О╪▄Е╧╤Д╦■Е°╗Ф⌡╢Ф√╟Ф≈╤Д╪ Е┬╘Г■╗Е┬╟Е▐┌Ф∙╟Г └Ф╒╞Е╨╕Д©║Ф│╞О╪▄Г└╤Е░▌И┤┤Г■╗Д╦─Е╝ Г └Ф⌡╢Ф√╟Г╜√Г∙╔Ф²╔Ф⌡╢Ф√╟Ф┬▒Д╩╛Г └Е▐┌Ф∙╟Ц─┌Ф°╛Х┼┌Х╞╬Ф┬▒Д╩╛Е╟├Е╜╕Д╧═Д╦─Д╨⌡Ф°─Е╦╦Г■╗Г └Ф⌡╢Ф√╟Г╜√Г∙╔О╪▄Д╬▀Е╕┌И ▐Ф°╨Ф╒╞Е╨╕Д╦▀И≥█ФЁ∙Г╜┴Ц─┌</p>

<h2 id="1-Е╜╕Д╧═Г▌┤">1. Е╜╕Д╧═Г▌┤</h2>

<p>Ф╒╞Е╨╕Д╦▀И≥█Д╦╜Г └Е▐┌Ф∙╟Ф⌡╢Ф√╟Х©┤Г╗▀О╪ </p>

\[w_{i+1} = w_i - g(w_i)\]

<p>Е┘╤Д╦╜О╪▄$g(w_i)$ Х║╗Г╓╨ $w_i$ Г └Ф╒╞Е╨╕Ц─┌</p>

<p>Д╦▀И²╒Ф┬▒Д╩╛И─ Х©┤Д╦─Д╦╙Д╬▀Е╜░Ф²╔Х╖┌Е╞÷Ф╒╞Е╨╕Д╦▀И≥█Г └Х©┤Г╗▀Д╩╔Е▐┼Е▐╞Х┐╫Е╜≤Е°╗Г └И≈╝И╒≤О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-y.png" width="60%" /></p>

<p>Е│┤Х╝╬Ф┬▒Д╩╛Г▌╟Е°╗Ф°┴Д╦─Д╦╙Е┤╫Ф∙╟О╪ </p>

\[y=f(x) = 4x^2\]

<p>Е│┤Х╝╬Ф┬▒Д╩╛Г └Х╣╥Е╖▀Г┌╧Д╦╨ $x_0=2$О╪▄Г▌╟Е°╗Ф┬▒Д╩╛И┤┤Г■╗Ф╒╞Е╨╕Д╦▀И≥█ФЁ∙Ф⌡╢Ф√╟Е┤╫Ф∙╟Е─╪ $y$ Д╫©Е┘╤Х╬╬Е┬╟Е┘╤Ф·│Е╟▐Е─╪Г┌╧ $x=0$Ц─┌И╕√Е┘┬Ф┬▒Д╩╛Ф╠┌Е▐√ $y$ Г └Е╞╪Е┤╫Ф∙╟О╪ </p>

\[y' = f'(x) = 8x\]

<p>Ф┬▒Д╩╛Д╩▌Х╣╥Е╖▀Г┌╧ $x_0=2$ Е╪─Е╖▀Ф╡©Х╢÷Ф╒╞Е╨╕Ф√╧Е░▒Ф⌡╢Ф√╟ $y$ Е─╪О╪ </p>

<ul>
  <li>
    <p>$x_0 = 2, \; y_0 = 16,\; fБ─≥(x_0) = 16$</p>

    <p>$x_1 = x_0 - fБ─≥(x_0) = 2 -16 = -14$</p>
  </li>
  <li>
    <p>$x_1 = -14, \; y_1 = 784,\; fБ─≥(x_1) = -112$</p>

    <p>$x_2 = x_1 - fБ─≥(x_1) = -14 + 112 = 98,\; y_2 = 38416$</p>
  </li>
  <li>
    <p>Б─╕Б─╕</p>
  </li>
</ul>

<p>Ф┬▒Д╩╛Е▐▒Г▌╟О╪▄$y$ Е─╪Д╦█Д╫├Ф╡║Ф°┴Е┤▐Е╟▐О╪▄Е▐█Х─▄Х╤┼Ф²╔Х╤┼Е╓╖Д╨├Ц─┌Х©≥Ф≤╞Д╩─Д╧┬Е▌÷Е⌡═Е╞╪Х┤╢Г └Е▒╒О╪÷Д╦▀И²╒Ф┬▒Д╩╛Е┘┬И─ Х©┤Д╩ёГ═│Ф²╔Ф╪■Г╓╨Х©≥Д╦─Х©┤Г╗▀О╪▄Г└╤Е░▌Е├█Е┬├Ф·░Е╞╪Х┤╢Х╞╔И≈╝И╒≤Г └Е▌÷Е⌡═Ц─┌</p>

<p>И╕√Е┘┬О╪▄Ф┬▒Д╩╛Е┘┬Г╩≤Е┬╤Е┤╨Е┤╫Ф∙╟Ф⌡╡Г╨©О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">torch</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x_t</span><span class="p">):</span>
    <span class="s">"""
    y = (2x)^2 = 4*x^2      dy/dx = 8x
    """</span>
    <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x_t</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># init
</span><span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1"># plot data
</span><span class="n">x_t</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_t</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_t</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">"y = 4*x^2"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"x"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"y"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-y1.png" width="60%" /></p>

<p>Д╦▀И²╒Ф┬▒Д╩╛И─ Х©┤Д╩ёГ═│Ф²╔Ф╪■Г╓╨Д╦─Д╦▀Е┴█И²╒Д╬▀Е╜░Д╦╜Г └Ф╒╞Е╨╕Д╦▀И≥█Х©┤Г╗▀О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="n">iter_rec</span><span class="p">,</span> <span class="n">loss_rec</span><span class="p">,</span> <span class="n">x_rec</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(),</span> <span class="nb">list</span><span class="p">(),</span> <span class="nb">list</span><span class="p">()</span>

<span class="n">lr</span> <span class="o">=</span> <span class="mf">1.</span>
<span class="n">max_iteration</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iteration</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">y</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>

    <span class="k">print</span><span class="p">(</span><span class="s">"Iter:{}, X:{:8}, X.grad:{:8}, loss:{:10}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">.</span><span class="n">detach</span><span class="p">().</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">.</span><span class="n">grad</span><span class="p">.</span><span class="n">detach</span><span class="p">().</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="p">.</span><span class="n">item</span><span class="p">()))</span>

    <span class="n">x_rec</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">item</span><span class="p">())</span>

    <span class="n">x</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">sub_</span><span class="p">(</span><span class="n">lr</span> <span class="o">*</span> <span class="n">x</span><span class="p">.</span><span class="n">grad</span><span class="p">)</span>    <span class="c1"># x -= x.grad  Ф∙╟Е╜╕Х║╗Х╬╬Е╪▐Ф└▐Д╧┴:  x = x - x.grad
</span>    <span class="n">x</span><span class="p">.</span><span class="n">grad</span><span class="p">.</span><span class="n">zero_</span><span class="p">()</span>

    <span class="n">iter_rec</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="n">loss_rec</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">).</span><span class="n">plot</span><span class="p">(</span><span class="n">iter_rec</span><span class="p">,</span> <span class="n">loss_rec</span><span class="p">,</span> <span class="s">'-ro'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"Iteration"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"Loss value"</span><span class="p">)</span>

<span class="n">x_t</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x_t</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">).</span><span class="n">plot</span><span class="p">(</span><span class="n">x_t</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">y</span><span class="p">.</span><span class="n">numpy</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s">"y = 4*x^2"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">y_rec</span> <span class="o">=</span> <span class="p">[</span><span class="n">func</span><span class="p">(</span><span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">i</span><span class="p">)).</span><span class="n">item</span><span class="p">()</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">x_rec</span><span class="p">]</span>
<span class="n">plt</span><span class="p">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">).</span><span class="n">plot</span><span class="p">(</span><span class="n">x_rec</span><span class="p">,</span> <span class="n">y_rec</span><span class="p">,</span> <span class="s">'-ro'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Iter:0, X:     2.0, X.grad:    16.0, loss:      16.0
Iter:1, X:   -14.0, X.grad:  -112.0, loss:     784.0
Iter:2, X:    98.0, X.grad:   784.0, loss:   38416.0
Iter:3, X:  -686.0, X.grad: -5488.0, loss: 1882384.0
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-2.png" width="60%" /></p>

<p>Е╥╕Х╬╧Ф≤╞ loss Ф⌡╡Г╨©Е⌡╬О╪▄Ф╗╙Х╫╢Ф≤╞Х©╜Д╩ёФ╛║Ф∙╟О╪▄Г╨╣Х╫╢Ф≤╞ loss Е─╪О╪⌡Е▐ЁХ╬╧Ф≤╞Е┤╫Ф∙╟Ф⌡╡Г╨©Е⌡╬О╪▄Г■╠Д╨▌Е╟╨Е╨╕Х©┤Е╓╖Х©≥И┤▄Ф ┌Ф≈╤Г°▀Д╦█Е┤╨Ф²╔Е┤╫Ф∙╟Е╫╒Г┼╤Ц─┌</p>

<p>Д╩▌Ф┴⌠Е█╟Д©║Ф│╞Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Г╛╛ 0 Ф╛║Х©╜Д╩ёФ≈╤О╪▄$x$ Г └Е┬²Е╖▀Е─╪Д╦╨ $2$О╪▄Е╞╧Е╨■Ф╒╞Е╨╕Д╦╨ $16$О╪▄loss Е─╪Д╧÷Ф≤╞ $16$Ц─┌И ▐Г²─Х©╜Д╩ёФ╛║Ф∙╟Г └Е╒·Е┼═О╪▄Ф┬▒Д╩╛Е▐▒Г▌╟ loss Е─╪Ф©─Е╒·Е┬╟ $1882384$Ц─┌Ф┴─Д╩╔О╪▄$y$ Е╧╤Ф╡║Ф°┴Е┤▐Е╟▐О╪▄Е▐█Х─▄Ф≤╞Ф©─Е╒·Г └О╪▄Х─▄Ф╒╞Е╨╕Д╧÷Х╬╬Е┬╟Д╨├ $10^3$ Ф∙╟И┤▐Г╨╖О╪▄Ф┴─Д╩╔Е╜≤Е°╗Ф╒╞Е╨╕Г┬├Г┌╦Г └И≈╝И╒≤Ц─┌</p>

<p>Е⌡·Е┬╟Е┴█И²╒Г └Ф╒╞Е╨╕Ф⌡╢Ф√╟Е┘╛Е╪▐О╪ </p>

\[w_{i+1} = w_i - g(w_i)\]

<p>Х©≥И┤▄Е▐╞Х┐╫Е╜≤Е°╗Д╦─Д╦╙И≈╝И╒≤О╪▄Ф┬▒Д╩╛Г⌡╝Е┴█Ф≤╞Г⌡╢Ф▌╔Е┤▐Е▌╩Ф╒╞Е╨╕И║╧ $g(w_i)$О╪▄Х─▄Х©≥И┤▄Е┤▐Е▌╩Г └Ф╒╞Е╨╕И║╧Е▐╞Х┐╫Г■╠Д╨▌Е┘╤Е╟╨Е╨╕Х©┤Е╓╖Д╩▌Х─▄Е╞╪Х┤╢Е▐┌Ф∙╟И║╧Х╤┼Ф²╔Х╤┼Е╓╖О╪▄Д╩▌Х─▄Е╞╪Х┤╢Е┤╫Ф∙╟Е─╪Ф≈═ФЁ∙И≥█Д╫▌Ц─┌Е⌡═Ф╜╓О╪▄И─ Е╦╦Ф┬▒Д╩╛Д╪ Е°╗Ф╒╞Е╨╕И║╧Е┴█И²╒Д╧≤Д╩╔Д╦─Д╦╙ГЁ╩Ф∙╟О╪▄Г■╗Д╨▌Г╪╘Е┤▐Е╟╨Е╨╕О╪ </p>

\[w_{i+1} = w_i - \mathrm{LR}\cdot g(w_i)\]

<p>Х©≥И┤▄О╪▄Ф┬▒Д╩╛Е╟├ГЁ╩Ф∙╟ $\mathrm{LR}$ Г╖╟Д╦╨ <strong>Е╜╕Д╧═Г▌┤ (learning rate)</strong>О╪▄Е╝┐Х╒╚Г■╗Ф²╔Ф▌╖Е┬╤Ф⌡╢Ф√╟Г └Ф╜╔Д╪░Ц─┌</p>

<p>Д╦▀И²╒Ф┬▒Д╩╛Е°╗Д╩ёГ═│Д╦╜Х╟┐Ф∙╢Е╜╕Д╧═Г▌┤О╪▄Х╖┌Е╞÷Е┤╫Ф∙╟Е─╪Г └Е▐≤Е▄√О╪ </p>

<h5 id="mathrmlr--05">$\mathrm{LR} = 0.5$</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.5</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Iter:0, X:     2.0, X.grad:    16.0, loss:      16.0
Iter:1, X:    -6.0, X.grad:   -48.0, loss:     144.0
Iter:2, X:    18.0, X.grad:   144.0, loss:    1296.0
Iter:3, X:   -54.0, X.grad:  -432.0, loss:   11664.0
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-Picture1.png" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄loss Е─╪Д╩█Г└╤Е▒┬Ф©─Е╒·Х╤▀Е┼©О╪▄Д╫├Ф≤╞Ф┐┘Е├╣Ф°┴Ф┴─Г╪⌠Х╖ёО╪▄Е╟╨Е╨╕Ф╞■Д╧▀Е┴█Е╟▐Д╨├Е╬┬Е╓ Ц─┌</p>

<h5 id="mathrmlr--02">$\mathrm{LR} = 0.2$</h5>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Iter:0, X:     2.0, X.grad:    16.0, loss:      16.0
Iter:1, X:-1.2000000476837158, X.grad:-9.600000381469727, loss:5.760000228881836
Iter:2, X:0.7200000286102295, X.grad:5.760000228881836, loss:2.0736000537872314
Iter:3, X:-0.4320000410079956, X.grad:-3.456000328063965, loss:0.7464961409568787
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-Picture1-1.png" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Г▌╟Е°╗ loss Е─╪Е▒┬Д╦▀И≥█Х╤▀Е┼©О╪▄Е░▄Ф≈╤Е▐ЁЕ⌡╬Д╧÷Е▐╞Д╩╔Г°▀Е┬╟Ф╜ёЕ╦╦Г └Е┤╫Ф∙╟Е⌡╬Е┐▐Д╨├Ц─┌Е╫⌠Е┴█Е╜╕Д╧═Г▌┤Д╦╨ $0.2$О╪▄Д╩▌Е▐ЁЕ⌡╬Е▐╞Д╩╔Г°▀Е┬╟О╪ Е┬²Е╖▀Г┌╧Д╦╨ $x=2$О╪▄loss Е─╪Д╦╨ $16$О╪⌡Г╩▐Х©┤Д╦─Ф╜╔Ф⌡╢Ф√╟Е░▌Ф²╔Е┬╟Г┌╧ $x = -1.2$О╪▄Ф╜╓Ф≈╤ loss Е─╪Д╦╨ $5.76$О╪⌡Г└╤Е░▌Е├█Ф╛║Х©╜Д╩ёЕ░▌Ф²╔Е┬╟ $x=0.72$О╪▄loss Е─╪Д╦╨ $2.07$О╪⌡Г╛╛Д╦┴Ф╛║Х©╜Д╩ёЕ░▌О╪▄$x = -0.43$О╪▄loss Е─╪Д╦╨ $0.75$Ц─┌</p>

<p>Г▌╟Е°╗Ф┬▒Д╩╛Е╟├Е╒·Е┼═Х©╜Д╩ёФ╛║Ф∙╟Е╒·Е┼═Е┬╟ $20$ Ф╛║О╪▄Ф²╔Х╖┌Е╞÷Е┤╫Ф∙╟Ф≤╞Е░╕Х┐╫Е╓÷Е┬╟Х╬╬Ф·│Е╟▐Е─╪Г┌╧ $x=0$ И≥└Х©▒О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>max_iteration = 20
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>Iter:0, X:     2.0, X.grad:    16.0, loss:      16.0
Iter:1, X:-1.2000000476837158, X.grad:-9.600000381469727, loss:5.760000228881836
Iter:2, X:0.7200000286102295, X.grad:5.760000228881836, loss:2.0736000537872314
Iter:3, X:-0.4320000410079956, X.grad:-3.456000328063965, loss:0.7464961409568787
Iter:4, X:0.2592000365257263, X.grad:2.0736002922058105, loss:0.26873862743377686
Iter:5, X:-0.1555200219154358, X.grad:-1.2441601753234863, loss:0.09674590826034546
Iter:6, X:0.09331201016902924, X.grad:0.7464960813522339, loss:0.03482852503657341
Iter:7, X:-0.05598720908164978, X.grad:-0.44789767265319824, loss:0.012538270093500614
Iter:8, X:0.03359232842922211, X.grad:0.26873862743377686, loss:0.004513778258115053
Iter:9, X:-0.020155396312475204, X.grad:-0.16124317049980164, loss:0.0016249599866569042
Iter:10, X:0.012093238532543182, X.grad:0.09674590826034546, loss:0.0005849856534041464
Iter:11, X:-0.007255943492054939, X.grad:-0.058047547936439514, loss:0.000210594866075553
Iter:12, X:0.0043535660952329636, X.grad:0.03482852876186371, loss:7.581415411550552e-05
Iter:13, X:-0.0026121395640075207, X.grad:-0.020897116512060165, loss:2.729309198912233e-05
Iter:14, X:0.001567283645272255, X.grad:0.01253826916217804, loss:9.825512279348914e-06
Iter:15, X:-0.0009403701405972242, X.grad:-0.007522961124777794, loss:3.537184056767728e-06
Iter:16, X:0.0005642221076413989, X.grad:0.004513776861131191, loss:1.2733863741232199e-06
Iter:17, X:-0.00033853325294330716, X.grad:-0.0027082660235464573, loss:4.584190662626497e-07
Iter:18, X:0.00020311994012445211, X.grad:0.001624959520995617, loss:1.6503084054875217e-07
Iter:19, X:-0.00012187196989543736, X.grad:-0.0009749757591634989, loss:5.941110714502429e-08
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-142219.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Х©╜Д╩ё $5$ Е┬╟ $7$ Ф╛║Д╧▀Е░▌О╪▄Е╥╕Е⌡╬Д╦╜Г └ loss Ф⌡╡Г╨©Е╥╡Г╩▐Х╤▀Х©▒Д╨▌И⌡╤Д╨├О╪▄Е█ЁЕ╥╡Г╩▐Х╬╬Е┬╟Ф■╤Ф∙⌡О╪▄Е░▄Ф≈╤Е▐ЁЕ⌡╬Е▐╞Д╩╔Г°▀Е┬╟Ф°─Е░▌Е┤═Ф╛║Х©╜Д╩ёИ┐╫Е°╗Ф·│Е╟▐Е─╪Г┌╧И≥└Х©▒Ф²╔Е⌡·Ф▄╞Е┼╗О╪▄Х©≥Х╞╢Ф≤▌Ф┬▒Д╩╛Г └Е╜╕Д╧═Г▌┤Ф≤╞Ф╞■Х╬┐Е░┬Г░├Г └Ц─┌</p>

<h5 id="mathrmlr--01">$\mathrm{LR} = 0.1$</h5>

<p>И┌ёД╧┬О╪▄Ф≤╞Е░╕Х©≤Е╜≤Е°╗Ф⌡╢Е╔╫Г └Е╜╕Д╧═Г▌┤Е▒╒О╪÷Ф┬▒Д╩╛Е╟²Х╞∙Е╟├Е╜╕Д╧═Г▌┤Х╟┐Ф∙╢Е┬╟ $0.1$О╪▄Х╖┌Е╞÷Е┤╫Ф∙╟Е─╪Г └Е▐≤Е▄√О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.1</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>Iter:0, X:     2.0, X.grad:    16.0, loss:      16.0
Iter:1, X:0.3999999761581421, X.grad:3.1999998092651367, loss:0.6399999260902405
Iter:2, X:0.07999998331069946, X.grad:0.6399998664855957, loss:0.025599990040063858
Iter:3, X:0.015999995172023773, X.grad:0.12799996137619019, loss:0.0010239994153380394
Iter:4, X:0.0031999992206692696, X.grad:0.025599993765354156, loss:4.0959981561172754e-05
Iter:5, X:0.0006399997510015965, X.grad:0.005119998008012772, loss:1.6383987713197712e-06
Iter:6, X:0.00012799992691725492, X.grad:0.0010239994153380394, loss:6.553592868385749e-08
Iter:7, X:2.5599983928259462e-05, X.grad:0.0002047998714260757, loss:2.621436623329032e-09
Iter:8, X:5.1199967856518924e-06, X.grad:4.095997428521514e-05, loss:1.0485746992916489e-10
Iter:9, X:1.0239991752314381e-06, X.grad:8.191993401851505e-06, loss:4.194297253262702e-12
Iter:10, X:2.047998464149714e-07, X.grad:1.6383987713197712e-06, loss:1.6777191073034936e-13
Iter:11, X:4.095996075648145e-08, X.grad:3.276796860518516e-07, loss:6.710873481539318e-15
Iter:12, X:8.191992861839026e-09, X.grad:6.553594289471221e-08, loss:2.6843498478959363e-16
Iter:13, X:1.6383983059142793e-09, X.grad:1.3107186447314234e-08, loss:1.0737395785076275e-17
Iter:14, X:3.2767966118285585e-10, X.grad:2.621437289462847e-09, loss:4.294958520825663e-19
Iter:15, X:6.55359377876863e-11, X.grad:5.242875023014903e-10, loss:1.7179836926736008e-20
Iter:16, X:1.3107185475869088e-11, X.grad:1.048574838069527e-10, loss:6.871932690625968e-22
Iter:17, X:2.62143692170147e-12, X.grad:2.097149537361176e-11, loss:2.748772571379408e-23
Iter:18, X:5.242874277083809e-13, X.grad:4.194299421667047e-12, loss:1.0995092021011623e-24
Iter:19, X:1.0485747469965445e-13, X.grad:8.388597975972356e-13, loss:4.398036056521599e-26
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-142954.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╫⌠Е╜╕Д╧═Г▌┤Х╟┐Ф∙╢Д╦╨ $0.1$ Ф≈╤О╪▄loss Ф⌡╡Г╨©Д╧÷Е▐╞Д╩╔Е©╚И─÷Ф■╤Ф∙⌡Ц─┌</p>

<h5 id="mathrmlr--0125">$\mathrm{LR} = 0.125$</h5>

<p>И┌ёД╧┬О╪▄Ф°┴Ф╡║Ф°┴Х┐╫Е╓÷Д╫©Е╬≈Ф■╤Ф∙⌡И─÷Е╨╕Ф⌡╢Е©╚Г └Е╜╕Д╧═Г▌┤Е▒╒О╪÷Ф┬▒Д╩╛Е╟²Х╞∙Е╟├Е╜╕Д╧═Г▌┤Х╝╬Г╫╝Д╦╨ $0.125$О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lr</span> <span class="o">=</span> <span class="mf">0.125</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>Iter:0, X:     2.0, X.grad:    16.0, loss:      16.0
Iter:1, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:2, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:3, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:4, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:5, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:6, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:7, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:8, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:9, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:10, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:11, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:12, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:13, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:14, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:15, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:16, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:17, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:18, X:     0.0, X.grad:     0.0, loss:       0.0
Iter:19, X:     0.0, X.grad:     0.0, loss:       0.0
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-28-143346.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╫⌠Е╜╕Д╧═Г▌┤Д╦╨ $0.125$ Ф≈╤О╪▄Д╩┘Г╩▐Х©┤Д╦─Ф╛║Х©╜Д╩ёО╪▄loss Е─╪Е╟╠Е╥╡Г╩▐Х╬╬Е┬╟Ф■╤Ф∙⌡Ц─┌И┌ёД╧┬О╪▄Х©≥Д╦╙ $0.125$ Ф≤╞Е╕┌Д╫∙Е╬≈Е┬╟Г └Е▒╒О╪÷Е╕┌Ф·°Ф┬▒Д╩╛Д╦█Г÷╔И│⌠Е┤╫Ф∙╟Х║╗Х╬╬Е╪▐О╪▄Ф┬▒Д╩╛Ф≤╞Ф╡║Е┼·ФЁ∙Г⌡╢Ф▌╔Х╝║Г╝≈Е┤╨Ф°─Д╫ЁЕ╜╕Д╧═Г▌┤Г └Ц─┌Ф┴─Д╩╔О╪▄И─ Е╦╦Ф┬▒Д╩╛Д╪ Е╟²Х╞∙Ф─╖Е°╟Х╝╬Г╫╝Д╦─ГЁ╩Е┬≈Г └Е╜╕Д╧═Г▌┤О╪▄Д╩╔Ф┴╬Е┬╟Ф°─Д╫ЁЕ╜╕Д╧═Г▌┤Ц─┌Д╦▀И²╒Ф┬▒Д╩╛Ф²╔Х╖┌Е╞÷Х╝╬Г╫╝Е╓ Д╦╙Е╜╕Д╧═Г▌┤Ф≈╤Г └ loss Е▐≤Е▄√Ф┐┘Е├╣Ц─┌</p>

<h5 id="Х╝╬Г╫╝Е╓ Д╦╙Е╜╕Д╧═Г▌┤">Х╝╬Г╫╝Е╓ Д╦╙Е╜╕Д╧═Г▌┤</h5>

<p>Ф┬▒Д╩╛Е°╗ $0.01$ Е┬╟ $0.5$ Д╧▀И≈╢Г╨©Ф─╖Е°╟Х╝╬Г╫╝ 10 Д╦╙Е╜╕Д╧═Г▌┤О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="n">iteration</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">num_lr</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">lr_min</span><span class="p">,</span> <span class="n">lr_max</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.5</span>

<span class="n">lr_list</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lr_min</span><span class="p">,</span> <span class="n">lr_max</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">num_lr</span><span class="p">).</span><span class="n">tolist</span><span class="p">()</span>
<span class="n">loss_rec</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lr_list</span><span class="p">))]</span>
<span class="n">iter_rec</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lr_list</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iteration</span><span class="p">):</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>
        <span class="n">x</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">sub_</span><span class="p">(</span><span class="n">lr</span> <span class="o">*</span> <span class="n">x</span><span class="p">.</span><span class="n">grad</span><span class="p">)</span>  <span class="c1"># x.data -= x.grad
</span>        <span class="n">x</span><span class="p">.</span><span class="n">grad</span><span class="p">.</span><span class="n">zero_</span><span class="p">()</span>

        <span class="n">loss_rec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">item</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">loss_r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loss_rec</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">loss_r</span><span class="p">)),</span> <span class="n">loss_r</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"LR: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lr_list</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Iterations'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Loss value'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-29-031334.jpg" width="60%" /></p>

<p>Ф┬▒Д╩╛Е╬≈Е┬╟Д╨├ 10 Д╦╙Д╦█Е░▄Г └ loss Ф⌡╡Г╨©О╪▄Ф╗╙Х╫╢Х║╗Г╓╨Х©╜Д╩ёФ╛║Ф∙╟О╪▄Г╨╣Х╫╢Х║╗Г╓╨ loss Е─╪Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄loss Е─╪Г └Е╟╨Е╨╕Ф≤╞ $10^{38}$О╪▄Х©≥Ф≤╞Д╦─Д╦╙И²·Е╦╦Е╓╖Г └Ф∙╟Е╜≈О╪▄Д╦█Ф≤╞Ф┬▒Д╩╛Ф┴─Е╦▄Ф°⌡Г └Ц─┌Е▐╞Д╩╔Г°▀Е┬╟О╪▄Д╩▌ $0.5$ Е┬╟ $0.337$ Х©≥ 4 Ф²║Ф⌡╡Г╨©И┐╫Е╜≤Е°╗Ф©─Е╒·Х╤▀Е┼©Ц─┌Х©≥Х║╗Ф≤▌Ф┬▒Д╩╛Г └Е╜╕Д╧═Г▌┤Д╦┼И≥░Х╝╬Г╫╝Е╬≈Х©┤Е╓╖Д╨├О╪▄Е╞╪Х┤╢Д╨├ loss Ф©─Е╒·Е▓▄Ф╒╞Е╨╕Г┬├Г┌╦Ц─┌Г▌╟Е°╗О╪▄Ф┬▒Д╩╛Е╟├Е╜╕Д╧═Г▌┤Д╦┼И≥░Ф■╧Д╦╨ $0.3$О╪▄Х╖┌Е╞÷Д╦─Д╦▀ loss Ф⌡╡Г╨©Г └Е▐≤Е▄√Ф┐┘Е├╣О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lr_min</span><span class="p">,</span> <span class="n">lr_max</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.3</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-29-032014.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Е╜╕Д╧═Г▌┤Е▐√Е┬╟Ф°─Е╓╖Е─╪ $0.3$ Ф≈╤О╪▄loss Е─╪Е╟╨Е╨╕Д╦╨ $10^{30}$О╪▄Г⌡╦Ф╞■Д╧▀Е┴█ $10^{38}$ Ф°┴Ф┴─Д╦▀И≥█О╪▄Д╫├Ф≤╞ loss Е─╪Д╩█Г└╤Е╜≤Е°╗Ф©─Е╒·Г▌╟Х╠║Ц─┌Д╦▀И²╒Ф┬▒Д╩╛Е╟├Е╜╕Д╧═Г▌┤Д╦┼И≥░Ф■╧Д╦╨ $0.2$О╪▄Х╖┌Е╞÷Д╦─Д╦▀ loss Ф⌡╡Г╨©Г └Е▐≤Е▄√Ф┐┘Е├╣О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">lr_min</span><span class="p">,</span> <span class="n">lr_max</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-29-032318.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Г▌╟Е°╗Г └ 10 Ф²║Ф⌡╡Г╨©И┐╫Е▒┬Г▌╟Д╦▀И≥█Х╤▀Е┼©О╪▄Х©≥Ф╜ёФ≤╞Ф┬▒Д╩╛Ф┴─Ф°÷Ф°⌡Г └Ц─┌Ф°─Е▐ЁХ╬╧Г └Х⌠²Х┴╡Ф⌡╡Г╨©Е╞╧Е╨■Ф°─Е╟▐Е╜╕Д╧═Г▌┤ $0.01$О╪▄Е┘╤Ф■╤Ф∙⌡И─÷Е╨╕Д╧÷Ф≤╞Ф°─Ф┘╒Г └О╪▄Е╓╖Г╨╕Д╦╨ 30 Ф╛║Ц─┌Е▐ЁФ∙╟Г╛╛Д╨▄Ф²║Ф╘≥Х┴╡Ф⌡╡Г╨©Е╞╧Е╨■Г╛╛Д╨▄Е╟▐Г └Е╜╕Д╧═Г▌┤ $0.03$О╪▄Е┘╤Ф■╤Ф∙⌡И─÷Е╨╕Д╧÷Ф≤╞Г╛╛Д╨▄Ф┘╒Г └Ц─┌И┌ёД╧┬О╪▄Ф≤╞Е░╕Е╜╕Д╧═Г▌┤Х╤┼Е╓╖О╪▄Ф■╤Ф∙⌡Х╤┼Е©╚Е▒╒О╪÷Ф┬▒Д╩╛Г°▀Е┬╟О╪▄Ф■╤Ф∙⌡Ф°─Е©╚Г └Ф⌡╡Г╨©Е╧╤Д╦█Ф≤╞Ф°─Е╓╖Е╜╕Д╧═Г▌┤ $0.2$ Е╞╧Е╨■Г └И²▓Х┴╡Ф⌡╡Г╨©О╪▄Х─▄Ф≤╞Е╜╕Д╧═Г▌┤ $0.136$ Е╞╧Е╨■Г └Г╡┴Х┴╡Ф⌡╡Г╨©Ц─┌Е⌡·Е©├Д╦─Д╦▀О╪▄Е┴█И²╒Ф┬▒Д╩╛Ф▐░Е┬╟Г └Ф°─Д╫ЁЕ╜╕Д╧═Г▌┤ $0.125$О╪▄Х©≥Д╨⌡Е╜╕Д╧═Г▌┤Д╦╜Д╦▌Е┘╤Х╥²Г╕╩Ф°─Х©▒Г └Ф╜ёФ≤╞ $0.136$Ц─┌Е⌡═Ф╜╓О╪▄Е╫⌠Е╜╕Д╧═Г▌┤Х╥²Г╕╩Ф°─Д╪≤Е╜╕Д╧═Г▌┤Ф°─Х©▒Ф≈╤О╪▄Ф■╤Ф∙⌡И─÷Е╨╕Ф°─Е©╚Ц─┌Д╫├Ф≤╞О╪▄Ф┬▒Д╩╛Ф╡║Ф°┴Д╦┼Е╦²Х╖├Х╖▓О╪▄Ф≈═ФЁ∙Ф▐░Е┴█Г÷╔И│⌠Ф°─Д╪≤Е╜╕Д╧═Г▌┤О╪▄Ф┴─Д╩╔Ф┬▒Д╩╛И─ Е╦╦Д╪ Х╝╬Г╫╝Х╞╦Е╕┌ $0.01$ Х©≥Ф═╥И²·Е╦╦Е╟▐Г └Е╜╕Д╧═Г▌┤О╪▄Д╩╔Х╬╬Е┬╟Ф■╤Ф∙⌡Ф∙┬Ф·°О╪▄Е┘╤Д╩ёД╩╥Е╟╠Ф≤╞Ф■╤Ф∙⌡И─÷Е╨╕Е▐╞Х┐╫Д╪ Х╬┐Ф┘╒Ц─┌</p>

<p>Г╩╪Д╦┼Ф┴─Х©╟О╪▄Х╝╬Г╫╝Е╜╕Д╧═Г▌┤Ф≈╤Д╦█Х┐╫Х©┤Е╓╖О╪▄Е░╕Е┬≥Е╟├Е╞╪Х┤╢ loss Е─╪Ф©─Е╒·О╪▄Е╧╤Д╦■Е╪∙Е▐▒Ф╒╞Е╨╕Г┬├Г┌╦О╪⌡Е░▄Ф≈╤Д╧÷Д╦█Х┐╫Х©┤Е╟▐О╪▄Е░╕Е┬≥Д╪ Е╞╪Х┤╢Ф■╤Ф∙⌡И─÷Е╨╕Х©┤Ф┘╒О╪▄Ф≈╤И≈╢Ф┬░Ф°╛Е╒·Е┼═Ц─┌И─ Х©┤Е╟├Е╜╕Д╧═Г▌┤Х╝╬Г╫╝Д╦╨ $0.01$ Х©≥Ф═╥Х╬┐Е╟▐Г └Е─╪О╪▄Е╟╠Е▐╞Д╩╔Д╫©Е╬≈Ф┬▒Д╩╛Г └ loss Е─╪И─░Ф╦░Д╦▀И≥█Г⌡╢Е┬╟Ф■╤Ф∙⌡Ц─┌</p>

<h2 id="2-Е┼╗И┤▐">2. Е┼╗И┤▐</h2>

<p><strong>Momentum (Е┼╗И┤▐/Е├╡И┤▐)</strong>О╪ Г╩⌠Е░┬Е╫⌠Е┴█Ф╒╞Е╨╕Д╦▌Д╦┼Д╦─Ф╛║Ф⌡╢Ф√╟Д©║Ф│╞О╪▄Г■╗Д╨▌Е╫⌠Е┴█Ф⌡╢Ф√╟Ц─┌</p>

<p><strong>Ф▄┤Ф∙╟Е┼═Ф²┐Ф⌡╢Ф√╟</strong>О╪ Ф╠┌Е▐√Е╫⌠Е┴█Ф≈╤Е┬╩Г └Е╧ЁЕ²┤Е─╪О╪▄Е╦╦Г■╗Д╨▌Ф≈╤И≈╢Е╨▐Е┬≈Е┬├Ф·░Ц─┌Е╞╧Д╨▌И┌ёД╨⌡Х╥²Г╕╩Е╫⌠Е┴█Ф≈╤Е┬╩Х╤┼Х©▒Г └Е▐┌Ф∙╟Е─╪О╪▄Е╝┐Д╩╛Г └Е▐┌Х─┐Ф─╖Х╤┼Е╓╖О╪▄Ф┴─Е█═Г └Ф²┐И┤█Д╧÷Х╤┼Е╓╖О╪▄Х─▄Ф²┐И┤█И ▐Ф≈╤И≈╢И≈╢И ■Г └Е╒·Е╓╖Е▒┬Ф▄┤Ф∙╟Д╦▀И≥█Ц─┌</p>

\[v_t = \beta \cdot v_{t-1} + (1-\beta) \cdot \theta_t\]

<p>Е┘╤Д╦╜О╪▄$v_t$ Ф≤╞Е╫⌠Е┴█Ф≈╤Е┬╩Г └Е╧ЁЕ²┤Е─╪О╪▄$v_{t-1}$ Ф≤╞Е┴█Д╦─Д╦╙Ф≈╤Е┬╩Г └Е╧ЁЕ²┤Е─╪О╪▄$\theta_t$ Ф≤╞Е╫⌠Е┴█Ф≈╤Е┬╩Г └Е▐┌Ф∙╟Е─╪О╪▄$\beta$ Ф≤╞Ф²┐И┤█Е▐┌Ф∙╟Ц─┌</p>

<p><strong>Д╬▀Е╜░</strong>О╪ </p>

<p>Ф∙╟Ф█╝И⌡├Д╦╨Х©·Г╩╜Е╓ Е╓╘Г └Ф╦╘Е╨╕Е─╪О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-01-01-temp.png" width="50%" /></p>

<p>Е│┤Х╝╬Г▌╟Е°╗Ф┬▒Д╩╛Х╕│Ф╠┌Е▐√Г╛╛ 100 Е╓╘Г └Ф╦╘Е╨╕Е╧ЁЕ²┤Е─╪О╪ </p>

\[\begin{aligned}
v_{100} &amp;= \beta \cdot v_{99} + (1-\beta) \cdot \theta_{100} \\[2ex]
&amp;= (1-\beta) \cdot \theta_{100} + \beta \cdot (\beta \cdot v_{98} + (1-\beta) \cdot \theta_{99}) \\[2ex]
&amp;= (1-\beta) \cdot \theta_{100} + (1-\beta) \cdot \beta \cdot \theta_{99} + \beta^2 \cdot v_{98} \\[2ex]
&amp;= (1-\beta) \cdot \theta_{100} + (1-\beta) \cdot \beta \cdot \theta_{99} + (1-\beta) \cdot \beta^2 \cdot \theta_{98} + \beta^3 \cdot v_{97} \\[2ex]
&amp;= \cdots \\[2ex]
&amp;= \sum_{i=0}^{100} (1-\beta) \cdot \beta^i \cdot \theta_{n-i}
\end{aligned}\]

<p><strong>Д╩ёГ═│Г╓╨Д╬▀</strong>О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">torch.optim</span> <span class="k">as</span> <span class="n">optim</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="n">torch</span><span class="p">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">exp_w_func</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">time_list</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">beta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">power</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">exp</span><span class="p">)</span> <span class="k">for</span> <span class="n">exp</span> <span class="ow">in</span> <span class="n">time_list</span><span class="p">]</span>


<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">num_point</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">time_list</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_point</span><span class="p">).</span><span class="n">tolist</span><span class="p">()</span>

<span class="n">weights</span> <span class="o">=</span> <span class="n">exp_w_func</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">time_list</span><span class="p">)</span>    <span class="c1"># Ф▄┤Ф∙╟Ф²┐И┤█
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_list</span><span class="p">,</span> <span class="n">weights</span><span class="p">,</span> <span class="s">'-ro'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Beta: {}</span><span class="se">\n</span><span class="s">y = B^t * (1-B)"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">beta</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"time"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"weight"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">"exponentially weighted average"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">weights</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>0.9999734386011124
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-01-01-023454.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Ф²┐И┤█И ▐Ф≈╤И≈╢И≈╢И ■Г └Е╒·Е┼═Е▒┬Ф▄┤Ф∙╟Д╦▀И≥█Ц─┌Д╦▀И²╒Ф┬▒Д╩╛Е╟²Х╞∙Х╟┐Ф∙╢Х╤┘Е▐┌Ф∙╟ $\beta$ Г └Е─╪О╪▄Ф²╔Х╖┌Е╞÷Д╦─Д╦▀Ф²┐И┤█Г └Е▐≤Е▄√О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1"># Е╓ Д╦╙Ф²┐И┤█Ф⌡╡Г╨©
</span><span class="n">beta_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">]</span>
<span class="n">w_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">exp_w_func</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">time_list</span><span class="p">)</span> <span class="k">for</span> <span class="n">beta</span> <span class="ow">in</span> <span class="n">beta_list</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">w_list</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_list</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"Beta: {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">beta_list</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">"time"</span><span class="p">)</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">"weight"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-01-01-024053.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄И ▐Г²─Ф²┐И┤█Е▐┌Ф∙╟ $\beta$ Г └Е╒·Е╓╖О╪▄Ф²┐И┤█Ф⌡╡Г╨©И─░Ф╦░Е▐≤Е╬≈Е╧ЁГ╪⌠Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Е╟├Е┘╤Г░├Х╖ёД╦╨Ф÷░Г╖█Х╝╟Е©├Е▒╗Ф°÷О╪▄$\beta$ Е─╪Х╤┼Е╟▐О╪▄Е┘╤Х╝╟Е©├Е▒╗Ф°÷Х╤┼Г÷╜О╪▄Е╞╧Д╨▌Х╬┐И∙©Ф≈╤И≈╢И≈╢И ■Е▐┌Ф∙╟Г └Е┘ЁФЁ╗Х╤┼Е╟▒Ц─┌И─ Е╦╦Ф┬▒Д╩╛Е╟├ $\beta$ Х╝╬Г╫╝Д╦╨ $0.9$О╪▄Е█ЁФ²┐И┤█Ф⌡╡Г╨©Е╟├Ф⌡╢Е┼═Е┘ЁФЁ╗Х╥²Г╕╩Е╫⌠Е┴█Ф≈╤И≈╢ $1/(1-\beta) = 10$ Е╓╘Д╩╔Е├┘Г └Ф∙╟Ф█╝Ц─┌</p>

<p>Ф┬▒Д╩╛Е╥╡Г╩▐Д╨├Х╖ёД╨├Ф▄┤Ф∙╟Е┼═Ф²┐Е╧ЁЕ²┤Д╦╜Г └Ф²┐И┤█Е▐┌Ф∙╟ $\beta$О╪▄Е°╗Ф╒╞Е╨╕Д╦▀И≥█Д╦╜Е╝┐Е╞╧Е╨■Г └Е╟╠Ф≤╞ momentum ГЁ╩Ф∙╟Ц─┌</p>

<p><strong>Ф╒╞Е╨╕Д╦▀И≥█</strong>О╪ </p>

\[w_{i+1} = w_i - \mathrm{LR} \cdot g(w_i)\]

<p><strong>PyTorch Д╦╜Г └Ф⌡╢Ф√╟Е┘╛Е╪▐</strong>О╪ </p>

\[v_i = m \cdot v_{i-1} + g(w_i)\]

\[w_{i+1} = w_i - \mathrm{LR} \cdot v_i\]

<p>Е┘╤Д╦╜О╪▄$w_{i+1}$ Ф≤╞Г╛╛ $i+1$ Ф╛║Ф⌡╢Ф√╟Г └Е▐┌Ф∙╟О╪▄$\mathrm{LR}$ Ф≤╞Е╜╕Д╧═Г▌┤О╪▄$g(w_i)$ Ф≤╞ $w_i$ Г └Ф╒╞Е╨╕О╪▄$v_i$ Ф≤╞Ф⌡╢Ф√╟И┤▐О╪▄$m$ Ф≤╞ momentum ГЁ╩Ф∙╟Ц─┌</p>

<p>Д╬▀Е╕┌О╪ </p>

\[\begin{aligned}
v_{100} &amp;= m \cdot v_{99} + g(w_{100}) \\[2ex]
&amp;= g(w_{100}) + m \cdot (m \cdot v_{98} + g(w_{99})) \\[2ex]
&amp;= g(w_{100}) + m \cdot g(w_{99}) + m^2 \cdot v_{98} \\[2ex]
&amp;= g(w_{100}) + m \cdot g(w_{99}) + m^2 \cdot g(w_{98}) + m^3 \cdot v_{97} \\[2ex]
&amp;= \cdots
\end{aligned}\]

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄momentum ГЁ╩Ф∙╟Г └Д╫°Г■╗Е╟╠Ф≤╞Е╫⌠Е┴█Ф⌡╢Ф√╟Д╦█Д╩┘Х─┐Х≥▒Д╨├Е╫⌠Е┴█Г └Ф╒╞Е╨╕Д©║Ф│╞О╪▄Е░▄Ф≈╤Д╧÷Х─┐Х≥▒Д╨├Д╧▀Е┴█Е┤═Ф╛║Г └Ф╒╞Е╨╕Д©║Ф│╞Ц─┌Г■╠Д╨▌ momentum ГЁ╩Ф∙╟Е▐√Е─╪Е°╗ $[0,1]$О╪▄Ф┴─Д╩╔Ф≈╤И≈╢И≈╢И ■Х╤┼И∙©Г └Ф╒╞Е╨╕Д©║Ф│╞Ф┴─Е█═Ф²┐И┤█Х╤┼Д╫▌Ц─┌</p>

<p><strong>Д╩ёГ═│Г╓╨Д╬▀</strong>О╪ </p>

<p>Д╦▀И²╒Ф┬▒Д╩╛Х╝╬Г╫╝Д╦╓Д╦╙Е╜╕Д╧═Г▌┤О╪▄Е°╗И┐╫Д╦█Е┼═Д╦┼ momentum ГЁ╩Ф∙╟Г └Ф┐┘Е├╣Д╦▀О╪▄Е╞╧Ф╞■Д╦╓Х─┘Г └Ф²┐И┤█Ф⌡╡Г╨©О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">torch</span><span class="p">.</span><span class="nb">pow</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>    <span class="c1"># y = (2x)^2 = 4*x^2        dy/dx = 8x
</span>
<span class="n">iteration</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">m</span> <span class="o">=</span> <span class="mf">0.</span>    <span class="c1"># Momentum ГЁ╩Ф∙╟
</span><span class="n">lr_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">]</span>    <span class="c1"># Е╜╕Д╧═Г▌┤
</span>
<span class="n">momentum_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">loss_rec</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lr_list</span><span class="p">))]</span>
<span class="n">iter_rec</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lr_list</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">2.</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="n">momentum</span> <span class="o">=</span> <span class="mf">0.</span> <span class="k">if</span> <span class="n">lr</span> <span class="o">==</span> <span class="mf">0.03</span> <span class="k">else</span> <span class="n">m</span>
    <span class="n">momentum_list</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">momentum</span><span class="p">)</span>

    <span class="n">optimizer</span> <span class="o">=</span> <span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">([</span><span class="n">x</span><span class="p">],</span> <span class="n">lr</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="n">momentum</span><span class="p">)</span>

    <span class="k">for</span> <span class="nb">iter</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">iteration</span><span class="p">):</span>

        <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">y</span><span class="p">.</span><span class="n">backward</span><span class="p">()</span>

        <span class="n">optimizer</span><span class="p">.</span><span class="n">step</span><span class="p">()</span>
        <span class="n">optimizer</span><span class="p">.</span><span class="n">zero_grad</span><span class="p">()</span>

        <span class="n">loss_rec</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">.</span><span class="n">item</span><span class="p">())</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">loss_r</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">loss_rec</span><span class="p">):</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">loss_r</span><span class="p">)),</span> <span class="n">loss_r</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">"LR: {} M:{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">lr_list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">momentum_list</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'Iterations'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'Loss value'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-01-01-030830.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е╜╕Д╧═Г▌┤Д╦╨ $0.03$ Г └Ф╘≥Х┴╡Ф⌡╡Г╨©Х╕│Ф╞■Е╜╕Д╧═Г▌┤Д╦╨ $0.01$ Г └Х⌠²Х┴╡Ф⌡╡Г╨©Г └Ф■╤Ф∙⌡И─÷Е╨╕Ф⌡╢Е©╚Ц─┌Д╦▀И²╒Ф┬▒Д╩╛Д╦╨Х╬┐Е╟▐Г └Е╜╕Д╧═Г▌┤ $0.01$ Е╒·Е┼═Д╦─Д╦╙ momentum ГЁ╩Ф∙╟О╪▄Д╦▌Д╦█Е┼═ momentum ГЁ╩Ф∙╟Г └Е╜╕Д╧═Г▌┤ $0.03$ Е╞╧Ф╞■О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">m</span> <span class="o">=</span> <span class="mf">0.9</span>    <span class="c1"># Д╦╨Е╜╕Д╧═Г▌┤ 0.01 Е╒·Е┼═Д╦─Д╦╙ momentum ГЁ╩Ф∙╟ 0.9
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-01-01-031321.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄Е°╗Е╒·Е┼═Д╨├Д╦─Д╦╙ momentum ГЁ╩Ф∙╟ $0.9$ Е░▌О╪▄Е╜╕Д╧═Г▌┤ $0.01$ Е╞╧Е╨■Г └Х⌠²Х┴╡Ф⌡╡Г╨©Х╕│Ф╞■Е╜╕Д╧═Г▌┤Д╦╨ $0.03$ Д╫├Ф≤╞Ф╡║Ф°┴Е╒·Е┼═ momentum ГЁ╩Ф∙╟Г └Ф╘≥Х┴╡Ф⌡╡Г╨©Ф⌡╢Е©╚Е┬╟Х╬╬Ф°─Д╫▌Г┌╧Ц─┌Е▐╕Е╓√О╪▄Х⌠²Х┴╡Ф⌡╡Г╨©Е┴█Ф°÷Е▒┬Г▌╟И°┤Х█║Х╤▀Е┼©О╪▄Х©≥Ф≤╞Г■╠Д╨▌Ф┬▒Д╩╛Г └momentum ГЁ╩Ф∙╟Х╝╬Г╫╝Х©┤Е╓╖О╪▄Х≥╫Г└╤Ф┬▒Д╩╛Е╫⌠Е┴█Ф╒╞Е╨╕Е╬┬Е╟▐О╪▄Д╫├Ф≤╞Д╧▀Е┴█Г └Ф╒╞Е╨╕Е╬┬Е╓╖О╪▄Е╞╪Х┤╢Е°╗Е┬╟Х╬╬Ф·│Е╟▐Е─╪Е░▌Е▐≈Е┬╟Е┴█Е┤═Д╦╙Ф≈╤Е┬╩Г └Ф╒╞Е╨╕Д©║Ф│╞Г └Е╫╠Е⌠█Х─▄Е▐█Е╪╧О╪▄Е╕┌Ф╜╓Е╬─Е╓█И°┤Х█║Ц─┌Ф┬▒Д╩╛Е▐╞Д╩╔Е╟²Х╞∙Д©╝Ф■╧ momentum ГЁ╩Ф∙╟Г └Е─╪О╪ </p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">m</span> <span class="o">=</span> <span class="mf">0.63</span>    <span class="c1"># Д╦╨Е╜╕Д╧═Г▌┤ 0.01 Е╒·Е┼═Д╦─Д╦╙ momentum ГЁ╩Ф∙╟ 0.63
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>Х╬⌠Е┤╨Г╩⌠Ф·°О╪ </p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2021-01-01-032018.jpg" width="60%" /></p>

<p>Е▐╞Д╩╔Г°▀Е┬╟О╪▄И─ Х©┤Е░┬Г░├Е°╟Х╝╬Г╫╝ momentum ГЁ╩Ф∙╟О╪▄Г╩⌠Е░┬Д╧▀Е┴█Г └Ф╒╞Е╨╕Д©║Ф│╞О╪▄Ф┬▒Д╩╛Е▐╞Д╩╔Х╝╘ loss Ф⌡╡Г╨©Ф⌡╢Е©╚Ф■╤Ф∙⌡Е┬╟Ф·│Е╟▐Е─╪Г┌╧Ц─┌Д╦█Х©┤Е╓╖И┐╗Е┬├Ф┐┘Е├╣Д╦▀О╪▄Ф┬▒Д╩╛И─ Е╦╦Д╪ Е╟├ momentum ГЁ╩Ф∙╟Х╝╬Г╫╝Д╦╨ $0.9$Ц─┌</p>

<h2 id="3-pytorch-Д╦╜Г └Е╦╦Г■╗Д╪≤Е▄√Е≥╗">3. PyTorch Д╦╜Г └Е╦╦Г■╗Д╪≤Е▄√Е≥╗</h2>

<h4 id="optimsgd"><code class="language-plaintext highlighter-rouge">optim.SGD</code></h4>

<p><strong>Е┼÷Х┐╫</strong>О╪ И ▐Ф°╨Ф╒╞Е╨╕Д╦▀И≥█Ц─┌</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">optim</span><span class="p">.</span><span class="n">SGD</span><span class="p">(</span>
    <span class="n">params</span><span class="p">,</span>
    <span class="n">lr</span><span class="o">=&lt;</span><span class="nb">object</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="n">momentum</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">dampening</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">weight_decay</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">nesterov</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Д╦▀Х┼┌Е├┘Е╝╧О╪ Д╪≤Е▄√Е≥╗ (Д╨▄)</p>
:ET