I"K<h1 id="lecture-03-å¤šå…ƒåˆ†å¸ƒ">Lecture 03 å¤šå…ƒåˆ†å¸ƒ</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-åˆ†å¸ƒå’Œå¯†åº¦å‡½æ•°">1. åˆ†å¸ƒå’Œå¯†åº¦å‡½æ•°</h2>

<p>ä»¤ $X=(X_1,\dots,X_p)^{\mathrm T}$ ä¸ºä¸€ä¸ªéšæœºå‘é‡ã€‚</p>

<h3 id="11-ç´¯ç§¯åˆ†å¸ƒå‡½æ•°">1.1 ç´¯ç§¯åˆ†å¸ƒå‡½æ•°</h3>

<p>å¯¹äºæ‰€æœ‰çš„ $x=(x_1,\dots,x_p)^{\mathrm T}\in \mathbb R^p$ï¼Œ$X$ çš„ <strong>ç´¯ç§¯åˆ†å¸ƒå‡½æ•° (Cumulative Distribution Function, CDF)</strong> è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">F(x)=P(X\le x)=P(X_1\le x_1,\dots,X_p \le x_p)</script>

<h3 id="12-æ¦‚ç‡å¯†åº¦å‡½æ•°">1.2 æ¦‚ç‡å¯†åº¦å‡½æ•°</h3>

<p>å¦‚æœ $X$ æ˜¯è¿ç»­çš„ï¼Œåˆ™ $X$ çš„ <strong>æ¦‚ç‡å¯†åº¦å‡½æ•° (Probability Density Function, PDF)</strong> $f$ æ˜¯ä¸€ä¸ªéè´Ÿå‡½æ•°ï¼Œå¯ä»¥é€šè¿‡ä¸‹å¼å®šä¹‰ï¼š</p>

<script type="math/tex; mode=display">F(x)=\int_{-\infty}^{x}f(u)du</script>

<p>å®ƒæ€»æ˜¯æ»¡è¶³ï¼š</p>

<script type="math/tex; mode=display">\int_{-\infty}^{\infty}f(u)du=1</script>

<p>è¯¥ç§¯åˆ†æ˜¯ $p$ å…ƒçš„ï¼Œ$u\in \mathbb R^p$ï¼Œä½†æ˜¯ $f(u)\in \mathbb R$ï¼š</p>

<script type="math/tex; mode=display">\int_{-\infty}^{x}f(u)du = \int_{-\infty}^{x_1} \cdots \int_{-\infty}^{x_p} f(u_1,\dots,u_p)du_1 \dots du_p</script>

<h3 id="13-è¾¹ç¼˜-cdf">1.3 è¾¹ç¼˜ CDF</h3>

<p>$X$ çš„æŸä¸ªå­é›†çš„ <strong>è¾¹ç¼˜ CDF (Marginal CDF)</strong> æ˜¯é€šè¿‡åœ¨è¯¥å­é›†ä¸Šè®¡ç®—çš„ $X$ çš„è¾¹ç¼˜å¾—åˆ°çš„ï¼Œä»è€Œä½¿å…¶ä»–å€¼ç­‰äºæ— ç©·å¤§ã€‚</p>

<ul>
  <li>
    <p>ä¾‹å¦‚ï¼Œ$X_1$ çš„è¾¹ç¼˜ CDF ä¸ºï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
  F_{X_1}(x_1) &= P(X_1 \le x_1) \\[2ex]
  &= P(X_1 \le x_1, X_2 \le \infty,\dots,X_p \le \infty) \\[2ex]
  &= F_X(x_1,\infty,\dots,\infty)
  \end{align} %]]></script>
  </li>
  <li>
    <p>$(X_1,X_3)$ çš„è¾¹ç¼˜ CDF ä¸ºï¼š</p>

    <script type="math/tex; mode=display">% <![CDATA[
\begin{align}
  F_{X_1,X_3}(x_1,x_3) &= P(X_1 \le x_1,X_3 \le x_3) \\[2ex]
  &= P(X_1 \le x_1, X_2 \le \infty,X_3 \le x_3, X_4 \le \infty,\dots,X_p \le \infty) \\[2ex]
  &= F_X(x_1,\infty,x_3,\infty,\dots,\infty)
  \end{align} %]]></script>
  </li>
</ul>

<h3 id="14-è¾¹ç¼˜å¯†åº¦">1.4 è¾¹ç¼˜å¯†åº¦</h3>

<p>å¯¹äºä¸€ä¸ªè¿ç»­çš„éšæœºå‘é‡ $X$ï¼Œ$X$ çš„æŸä¸ªå­é›†çš„ <strong>è¾¹ç¼˜å¯†åº¦ (Marginal Density)</strong> æ˜¯é€šè¿‡ $X$ çš„ <strong>è”åˆå¯†åº¦ (Joint Density)</strong> $f$ åœ¨å…¶ä»–åˆ†é‡ä¸Šè¿›è¡Œç§¯åˆ†å¾—åˆ°çš„ã€‚</p>
<ul>
  <li>
    <p>ä¾‹å¦‚ï¼Œ$X_1$ çš„è¾¹ç¼˜å¯†åº¦ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f_{X_1}(x_1)=\int_{-\infty}^{\infty}\cdots \int_{-\infty}^{\infty} f(x_1,u_2,\dots,u_p)du_2 \dots du_p</script>
  </li>
  <li>
    <p>$(X_1,X_3)$ çš„è¾¹ç¼˜å¯†åº¦ä¸ºï¼š</p>

    <script type="math/tex; mode=display">f_{X_1,X_3}(x_1,x_3)=\int_{-\infty}^{\infty}\cdots \int_{-\infty}^{\infty} f(x_1,u_2,x_3,u_4,\dots,u_p)du_2 du_4 \dots du_p</script>
  </li>
</ul>

<h3 id="15-æ¡ä»¶-pdf">1.5 æ¡ä»¶ PDF</h3>

<p>å¯¹äºä¸¤ä¸ªè¿ç»­çš„éšæœºå˜é‡ $X_1$ å’Œ $X_2$ï¼Œåœ¨ç»™å®š $X_1$ çš„æƒ…å†µä¸‹ï¼Œ$X_2$ çš„ <strong>æ¡ä»¶ PDF (Conditional PDF)</strong> ä¸ºï¼š</p>

<script type="math/tex; mode=display">f(x_2\mid x_1)=\dfrac{f(x_1,x_2)}{f_{X_1}(x_1)}</script>

<p>è¯¥å®šä¹‰åªå¯¹å€¼ $x_1$ æ»¡è¶³ $f_{X_1}(x_1)&gt;0$ æˆç«‹ã€‚</p>

<h3 id="16-ç‹¬ç«‹æ€§">1.6 ç‹¬ç«‹æ€§</h3>

<p>ä¸¤ä¸ªè¿ç»­çš„éšæœºå˜é‡ $X_1$ å’Œ $X_2$ æ˜¯ <strong>ç‹¬ç«‹çš„ (Independent)</strong> å½“ä¸”ä»…å½“å®ƒä»¬æ»¡è¶³</p>

<script type="math/tex; mode=display">f(x_1,x_2)=f_{X_1}(x_1)f_{X_2}(x_2)</script>

<p>å¦‚æœ $X_1$ å’Œ $X_2$ æ˜¯ç‹¬ç«‹çš„ï¼Œé‚£ä¹ˆ</p>

<script type="math/tex; mode=display">f_{X_2\mid X_1}(x_2\mid x_1)=\dfrac{f(x_1,x_2)}{f_{X_1}(x_1)}=\dfrac{f_{X_1}(x_1)f_{X_2}(x_2)}{f_{X_1}(x_1)}=f_{X_2}(x_2)</script>

<p>å› æ­¤ï¼ŒçŸ¥é“ $X_1$ çš„å€¼å¹¶ä¸ä¼šæ”¹å˜å¯¹ $X_2$ çš„æ¦‚ç‡è¯„ä¼°ï¼Œåä¹‹äº¦ç„¶ã€‚</p>

<h3 id="17-æœŸæœ›å’Œæ–¹å·®">1.7 æœŸæœ›å’Œæ–¹å·®</h3>

<p>ä¸€ä¸ªéšæœºå‘é‡ $X=(X_1,\dots,X_p)^{\mathrm T}$ çš„ <strong>å‡å€¼ (Mean)</strong> $\mu \in \mathbb R^p$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\mu = \begin{pmatrix}\mu_1 \\ \vdots \\ \mu_p \end{pmatrix} = \begin{pmatrix}E(X_1) \\ \vdots \\ E(X_p) \end{pmatrix} = \begin{pmatrix}\int xf_{X_1}(x)dx \\ \vdots \\ \int xf_{X_p}(x)dx \end{pmatrix}</script>

<ul>
  <li>
    <p>å¦‚æœ $X$ å’Œ $Y$ æ˜¯ä¸¤ä¸ª $p$ ç»´å‘é‡ï¼Œ$\alpha$ å’Œ $\beta$ æ˜¯ä¸¤ä¸ªå¸¸æ•°ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">E(\alpha X + \beta Y)=\alpha E(X) + \beta E(Y)</script>
  </li>
  <li>
    <p>å¦‚æœ $X$ æ˜¯ä¸€ä¸ª $p\times 1$ çš„å‘é‡ï¼Œ$Y$ æ˜¯ä¸€ä¸ª $q\times 1$ çš„å‘é‡ï¼Œ$X$ å’Œ $Y$ ç›¸äº’ç‹¬ç«‹ï¼Œé‚£ä¹ˆ</p>

    <script type="math/tex; mode=display">E(XY^{\mathrm T})=E(X)E(Y^{\mathrm T})</script>

    <ul>
      <li>æç¤ºï¼šè¯·è®°ä½è¦å§‹ç»ˆæ£€æŸ¥çŸ©é˜µå°ºå¯¸æ˜¯å¦å…¼å®¹ã€‚</li>
    </ul>
  </li>
</ul>

<p><strong>æ¡ä»¶æœŸæœ› (Conditional Expectation)</strong> $E(X_2\mid X_1=x_1)$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">E(X_2\mid X_1=x_1) = \int x_2 f_{X_2\mid X_1}(x_2\mid x_1)dx_2</script>

<p>å¹¶ä¸” <strong>æ¡ä»¶æ–¹å·® (Conditional Variance)</strong> $\mathrm{Var}(X_2\mid X_1=x_1)$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\mathrm{Var}(X_2\mid X_1=x_1) = E(X_2X_2^{\mathrm T}\mid X_1=x_1)-E(X_2\mid X_1=x_1)E(X_2^{\mathrm T}\mid X_1=x_1)</script>

<p>å¦‚æœ $X_2$ æ˜¯ä¸€ä¸ªåˆ—å‘é‡ã€‚</p>

<ul>
  <li>æç¤ºï¼šå¦‚æœ‰ç–‘é—®ï¼Œè¯·æ£€æŸ¥æ‰€å¾—çŸ©é˜µçš„ç»´æ•°ï¼Œä»¥æŸ¥çœ‹æ˜¯å¦æ­£ç¡®ã€‚</li>
</ul>

<h3 id="18-åæ–¹å·®">1.8 åæ–¹å·®</h3>

<p>å¦‚ä¸ŠèŠ‚è¯¾ä¸­æ‰€è¿°ï¼Œä¸€ä¸ªå‡å€¼ä¸º $\mu$ çš„éšæœºå‘é‡ $X$ çš„ <strong>åæ–¹å·® (Covariance)</strong> $\Sigma$ è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\Sigma = E\{(X-\mu)(X-\mu)^{\mathrm T}\}</script>

<p>æˆ‘ä»¬å°†ä¸€ä¸ªå‡å€¼ä¸º $\mu$ï¼Œåæ–¹å·®ä¸º $\Sigma$ çš„éšæœºå‘é‡ $X$ è®°ä¸ºï¼š</p>

<script type="math/tex; mode=display">X \sim (\mu, \Sigma)</script>

<p>å¯¹äºä¸€ä¸ªå‡å€¼ä¸º $\mu$ çš„ $p\times 1$ å‘é‡ $X$ å’Œä¸€ä¸ªå‡å€¼ä¸º $\nu$ çš„ $q\times 1$ å‘é‡ $Y$ï¼Œä¸¤è€…çš„ <strong>åæ–¹å·®çŸ©é˜µ (Covariance Matrix)</strong> è¢«å®šä¹‰ä¸ºï¼š</p>

<script type="math/tex; mode=display">\Sigma_{X,Y} = \mathrm{Cov}(X,Y)=E\{(X-\mu)(Y-\nu)^{\mathrm T}\}=E(XY^{\mathrm T})-E(X)E(Y^{\mathrm T})</script>

<p>è¯¥çŸ©é˜µçš„å…ƒç´ æ˜¯ $X$ å’Œ $Y$ ä¸­çš„åˆ†é‡ä¹‹é—´çš„æˆå¯¹åæ–¹å·®ã€‚</p>

<ul>
  <li>
    <p>æˆ‘ä»¬æœ‰</p>

    <script type="math/tex; mode=display">\mathrm{Cov}(X+Y,Z)=\mathrm{Cov}(X,Z)+\mathrm{Cov}(Y,Z)</script>
  </li>
  <li>
    <p>æˆ‘ä»¬æœ‰</p>

    <script type="math/tex; mode=display">\mathrm{Var}(X+Y)=\mathrm{Var}(X)+\mathrm{Cov}(X,Y)+\mathrm{Cov}(Y,X)+\mathrm{Var}(Y)</script>
  </li>
  <li>
    <p>å¯¹äºçŸ©é˜µ $\mathcal A$ å’Œ $\mathcal B$ï¼Œä»¥åŠéšæœºå‘é‡ $X$ å’Œ $Y$ï¼Œ</p>
  </li>
</ul>

<p>ä¸‹èŠ‚å†…å®¹ï¼šå¤šå…ƒåˆ†å¸ƒ</p>
:ET