I"<h1 id="lecture-13-nn-网络层池化层全连接层和激活函数层">Lecture 13 nn 网络层：池化层、全连接层和激活函数层</h1>

<p>上节课中，我们学习了网络层中的卷积层。本节课中，我们将继续学习其他几种网络层：池化层、线性层和激活函数层。</p>

<h2 id="1-池化层">1. 池化层</h2>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-mp.gif" width="60%" /></p>

<p><strong>池化运算 (Pooling)</strong>：对信号进行 <strong>“收集”</strong> 并 <strong>“总结”</strong>，类似水池收集水资源，因而得名池化层。</p>

<ul>
  <li><strong>“收集”</strong>：多变少。</li>
  <li><strong>“总结”</strong>：最大值/平均值。</li>
</ul>

<p><strong>最大池化 vs. 平均池化</strong>：</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-Illustration-of-Max-Pooling-and-Average-Pooling-Figure-2-above-shows-an-example-of-max.png" width="60%" /></p>

<h4 id="nnmaxpool2d"><code class="language-plaintext highlighter-rouge">nn.MaxPool2d</code></h4>

<p><strong>功能</strong>：对二维信号（图像）进行最大值池化。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">nn</span><span class="p">.</span><span class="n">MaxPool2d</span><span class="p">(</span>
    <span class="n">kernel_size</span><span class="p">,</span>
    <span class="n">stride</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">dilation</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">return_indices</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="n">ceil_mode</span><span class="o">=</span><span class="bp">False</span>
<span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>主要参数</strong>：</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">kernel_size</code>：池化核尺寸。</li>
  <li><code class="language-plaintext highlighter-rouge">stride</code>：步长。</li>
  <li><code class="language-plaintext highlighter-rouge">padding</code>：填充个数。</li>
  <li><code class="language-plaintext highlighter-rouge">dilation</code>：池化核间隔大小。</li>
  <li><code class="language-plaintext highlighter-rouge">ceil_mode</code>：尺寸是否向上取整。用于计算输出特征图尺寸，默认设置为向下取整。</li>
  <li><code class="language-plaintext highlighter-rouge">return_indices</code>：记录池化像素索引。通常在最大值反池化上采样时使用。</li>
</ul>

<p><strong>最大值反池化：</strong></p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-111500.png" width="80%" /></p>

<p>早期的自编码器和图像分割任务中都会涉及一个上采样的操作，当时普遍采用的方法是最大值反池化上采样。上图左半部分是最大池化过程，原始 $4\times 4$ 的图像经过最大池化后得到一个 $2\times 2$ 的下采样图像，然后经过一系列的网络层之后，进入上图右半部分的上采样解码器，即将一个尺寸较小的图像经过上采样得到一个尺寸较大的图像。此时，涉及到的一个问题是：我们应该将像素值放到什么位置。例如：右边 $2\times 2$ 图像中的左上角的 $3$ 应当放入最终 $4\times 4$ 图像中的左上部分的 $4$ 个像素中的哪一个？这时，我们就可以利用之前最大池化过程中记录的池化像素索引，将 $3$ 放入之前原始 $4\times 4$ 图像中左上角的 $4$ 个像素中最大值对应的位置。</p>

<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-12-16-WX20201216-193358%402x.png" width="" /></p>

<p>下节内容：nn 网络层：池化层、全连接层和激活函数层</p>
:ET