I"Â<h1 id="lecture-01-å¯¼è®º">Lecture 01 å¯¼è®º</h1>

<p><strong>å‚è€ƒæ•™æ</strong>ï¼š</p>

<ul>
  <li><em>Hardle, W. and Simar, L (2015). Applied multivariate statistical analysis, 4th edition.</em></li>
  <li><em>Hastie, T. Tibshirani, R. and Friedman, J. (2009). The elements of statistical learning, 2nd edition</em></li>
</ul>

<h2 id="1-å¯¼è®º">1. å¯¼è®º</h2>

<p><strong>è¯¾ç¨‹ç›®æ ‡</strong>ï¼šæè¿°ã€ç†è§£å’Œå‘ç°ç»´åº¦ $p &gt; 1$ çš„æ•°æ®çš„å±æ€§ã€‚</p>

<p>æˆ‘ä»¬æƒ³è¦åˆ†æä¸€ä¸ªæ ·æœ¬ï¼Œå®ƒåŒ…å« $n$ ä¸ªéšæœºå‘é‡ $X_1,\dots,X_n$ï¼Œä¹Ÿå¯ä»¥è¡¨ç¤ºä¸º $X_i (i=1,\dots,n)$ï¼Œå…¶ä¸­ï¼Œ$X_1,X_2$ ç­‰éƒ½å±äº $\mathbb R^p$ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{align}
X_1 &= (X_{11},\dots,X_{1p}) \in \mathbb R^p \\
X_2 &= (X_{21},\dots,X_{2p}) \in \mathbb R^p \\
\vdots \\
X_n &= (X_{n1},\dots,X_{np}) \in \mathbb R^p
\end{align} %]]></script>

<p>è¿™æ„å‘³ç€æˆ‘ä»¬æœ‰ä¸€ä¸ªåŒ…å« $n$ ä¸ªä¸ªä½“çš„æ ·æœ¬ï¼Œå¯¹äºæ¯ä¸ªä¸ªä½“ï¼Œæˆ‘ä»¬è§‚æµ‹åˆ° $p$ ä¸ªå˜é‡ (æœ‰æ—¶ç§°ä¸ºç‰¹å¾)ã€‚</p>

<p><strong>ä¾‹å­ï¼š</strong></p>

<ul>
  <li>æˆ‘ä»¬è€ƒè™‘ä¸€é¡¹æ¶‰åŠ $n = 100$ åæ‚£è€…çš„å¥åº·ç ”ç©¶ã€‚</li>
  <li>æˆ‘ä»¬å¯¹æ¯ä¸ªæ‚£è€…æµ‹é‡ $p = 4$ ä¸ªé‡ï¼šå¹´é¾„ã€ä½“é‡ã€ä½“é‡æŒ‡æ•°ã€æ”¶ç¼©å‹ã€‚</li>
  <li>
    <p>å¯¹äºç¬¬ $i$ ä¸ªä¸ªä½“ï¼Œå…¶ä¸­ $i=1,\dots,100$ï¼Œæˆ‘ä»¬è§‚æµ‹åˆ°ï¼š</p>

    <script type="math/tex; mode=display">X_{i}=(X_{i1},X_{i2},X_{i3},X_{i4})</script>
  </li>
  <li>$X_{i1}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„å¹´é¾„<br />
$X_{i2}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„ä½“é‡<br />
$X_{i3}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„ä½“é‡æŒ‡æ•°<br />
$X_{i4}=$ ç¬¬ $i$ ä¸ªæ‚£è€…çš„æ”¶ç¼©å‹</li>
</ul>

<p>é€šå¸¸ï¼Œæˆ‘ä»¬ä¼šå°†æ‰€æœ‰è§‚æµ‹éƒ½æ”¶é›†åˆ°ä¸€ä¸ª $nÃ—p$ çš„çŸ©é˜µä¸­ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal X=\begin{pmatrix}
X_{11} & \cdots & X_{1p} \\
X_{21} & \cdots & X_{2p} \\
& \vdots & \\
X_{n1} & \cdots & X_{np}
\end{pmatrix} %]]></script>

<ul>
  <li>æ¯ä¸ª $X_{ij} \; (i=1,\dots,n\;;\; j=1,\dots,p)$ éƒ½æ˜¯ä¸€ä¸ªéšæœºå˜é‡</li>
  <li>$\mathcal X$ æœ‰ $n$ è¡Œ $p$ åˆ—</li>
  <li>ç¬¬ $i$ è¡Œä»£è¡¨ç¬¬ $i$ ä¸ªä¸ªä½“å¯¹åº”çš„ $p$ ä¸ªå˜é‡</li>
  <li>ç¬¬ $j$ åˆ—ä»£è¡¨æ‰€æœ‰ $n$ ä¸ªä¸ªä½“çš„ç¬¬ $j$ ä¸ªå˜é‡</li>
</ul>

<p>æˆ‘ä»¬å°†éšæœºå‘é‡ $X_i=(X_{i1},\dots,X_{ip})$ çš„å–å€¼ç§°ä¸º <strong>è§‚æµ‹å€¼ (observed value)</strong> æˆ– <strong>å®ç° (realization)</strong>ã€‚</p>

<p>é€šå¸¸ï¼Œæˆ‘ä»¬ä½¿ç”¨å°å†™å­—æ¯è¡¨ç¤ºè§‚æµ‹å€¼ï¼Œå³ $x_i=(x_{i1},\dots,x_{ip})$ æ˜¯éšæœºå‘é‡ $X_i$ çš„å®ç°ã€‚</p>

<p>æˆ‘ä»¬åœ¨æœ¬è¯¾ç¨‹ä¸­å°†è¦åšçš„äº‹æƒ…ï¼š</p>

<ul>
  <li>åœ¨åŸºç¡€ç»Ÿè®¡å­¦è¯¾ç¨‹ä¸­å­¦ä¹ çš„æŠ€æœ¯å¹¶æ²¡æœ‰ä¸“æ³¨äºå¤šå…ƒæ•°æ®ã€‚</li>
  <li>ä¾‹å¦‚ï¼Œæˆ‘ä»¬å¦‚ä½•åœ¨è¶…è¿‡ $p=2$ çš„ç»´åº¦ä¸Šç»˜åˆ¶æ•£ç‚¹å›¾ï¼Ÿå¦‚ä½•ç”¨å›¾å½¢è¡¨ç¤ºå¤šå…ƒæ•°æ®ï¼Ÿ</li>
  <li>åœ¨æœ¬è¯¾ç¨‹ä¸­ï¼Œæˆ‘ä»¬å°†å­¦ä¹ ä¸“é—¨ä¸ºå¤šå…ƒæ•°æ®è®¾è®¡çš„æŠ€æœ¯ã€‚</li>
</ul>

<p>è¯¾ç¨‹æ¶µç›–çš„ä¸»è¦å†…å®¹ï¼š</p>

<ul>
  <li>å›é¡¾æœ¬è¯¾ç¨‹æ‰€éœ€çš„åŸºæœ¬çŸ©é˜µç»“æœ</li>
  <li>å›é¡¾æœ‰å…³å¤šå…ƒæ•°æ®å’Œå¤šå…ƒæ­£æ€åˆ†å¸ƒçš„åŸºæœ¬ç»“æœ</li>
  <li>ä¸»æˆåˆ†åˆ†æã€å› å­åˆ†æå’Œå…¶ä»–é™ç»´æŠ€æœ¯</li>
  <li>èšç±»æŠ€æœ¯</li>
  <li>åˆ†ç±»æŠ€æœ¯</li>
  <li>å¦‚æœæ—¶é—´å…è®¸ï¼Œå°†æ¶µç›–ä»¥ä¸‹ä¸€äº›ä¸»é¢˜ï¼šå›å½’ã€å¯¹åº”åˆ†æ</li>
</ul>

<h2 id="2-çŸ©é˜µæ€§è´¨å›é¡¾">2. çŸ©é˜µæ€§è´¨å›é¡¾</h2>

<p>å‚è€ƒæ•™æ <em>Hardle and Simar(2015)</em> ä¸­çš„ 2.1ã€2.2ã€2.3ã€2.4 å’Œ 2.6 ç« èŠ‚</p>

<h3 id="21-åŸºæœ¬æ“ä½œ">2.1 åŸºæœ¬æ“ä½œ</h3>

<p>ä¸€ä¸ªçŸ©é˜µ $\mathcal A$ æ˜¯ä¸€ä¸ª $n$ è¡Œ $p$ åˆ—çš„æ•°å­—ç³»ç»Ÿï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal A=\begin{pmatrix}
a_{11} & a_{12} & \cdots & a_{1p} \\
a_{21} & a_{22} & \cdots & a_{2p} \\
& \vdots & \\
a_{n1} & a_{n2} & \cdots & a_{np} \\
\end{pmatrix} %]]></script>

<p>æˆ‘ä»¬å¯ä»¥å°† $\mathcal A$ è¡¨ç¤ºä¸º $(a_{ij})$ æˆ–è€… $(a_{ij})_{1\le i\le n,1\le j\le p}$ã€‚</p>

<p>è¯¥çŸ©é˜µçš„ç»´åº¦è®°ä¸º $n\times p$ï¼Œå…¶ä¸­ $n$ æ˜¯è¡Œæ•°ï¼Œ$p$ æ˜¯åˆ—æ•°ã€‚</p>

<p>æˆ‘ä»¬ä½¿ç”¨ $\mathcal A^{\mathrm T}$ æ¥è¡¨ç¤ºçŸ©é˜µ $\mathcal A$ çš„è½¬ç½®ï¼š</p>

<script type="math/tex; mode=display">% <![CDATA[
\mathcal A^{\mathrm T}=\begin{pmatrix}
a_{11} & a_{21} & \cdots & a_{n1} \\
a_{12} & a_{22} & \cdots & a_{n2} \\
& \vdots & \\
a_{1p} & a_{2p} & \cdots & a_{np} \\
\end{pmatrix} %]]></script>

<p>(åˆ—å˜æˆäº†è¡Œï¼Œè¡Œå˜æˆäº†åˆ—)</p>

<p><strong>ç‰¹æ®ŠçŸ©é˜µï¼š</strong></p>

<table>
  <thead>
    <tr>
      <th>åç§°</th>
      <th>å®šä¹‰</th>
      <th>ç¬¦å·</th>
      <th>ç¤ºä¾‹</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>æ ‡é‡</td>
      <td>$p=n=1$</td>
      <td>$a$</td>
      <td>$3$</td>
    </tr>
    <tr>
      <td>åˆ—å‘é‡</td>
      <td>$p=1$</td>
      <td>$a$</td>
      <td>$\begin{pmatrix}1 \\ 3 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>è¡Œå‘é‡</td>
      <td>$n=1$</td>
      <td>$a^{\mathrm T}$</td>
      <td>$\begin{pmatrix}1 &amp; 3 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å…¨ $1$ å‘é‡</td>
      <td>$(\underbrace{1,\dots,1}_n)^{\mathrm T}$</td>
      <td>$1_n$</td>
      <td>$\begin{pmatrix}1 \\ 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>é›¶å‘é‡</td>
      <td>$(\underbrace{0,\dots,0}_n)^{\mathrm T}$</td>
      <td>$0_n$</td>
      <td>$\begin{pmatrix}0 \\ 0 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>æ–¹é˜µ</td>
      <td>$n=p$</td>
      <td>$\mathcal A(p \times p)$</td>
      <td>$\begin{pmatrix}2 &amp; 0 \\ 0 &amp; 2 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å¯¹è§’çŸ©é˜µ</td>
      <td>$a_{ij}=0,i\ne j,n=p$</td>
      <td>$\mathrm{diag}(a_{ii})$</td>
      <td>$\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 2 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å•ä½çŸ©é˜µ</td>
      <td>$\mathrm{diag}(\underbrace{1,\dots,1}_p)$</td>
      <td>$\mathcal I_p$</td>
      <td>$\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å…¨ $1$ æ–¹é˜µ</td>
      <td>$a_{ij}=1,n=p$</td>
      <td>$1_n 1_n^{\mathrm T}$</td>
      <td>$\begin{pmatrix}1 &amp; 1 \\ 1 &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å¯¹ç§°çŸ©é˜µ</td>
      <td>$a_{ij}=a_{ji}$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}1 &amp; 2 \\ 2 &amp; 3 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>é›¶çŸ©é˜µ</td>
      <td>$a_{ij}=0$</td>
      <td>$0$</td>
      <td>$\begin{pmatrix}0 &amp; 0 \\ 0 &amp; 0 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>ä¸Šä¸‰è§’çŸ©é˜µ</td>
      <td>$a_{ij=0},i&lt; j$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}1 &amp; 2 &amp; 4 \\ 0 &amp; 1 &amp; 3 \\ 0 &amp; 0 &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>å¹‚ç­‰çŸ©é˜µ</td>
      <td>$\mathcal A \mathcal A = \mathcal A$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}1 &amp; 0 &amp; 0 \\ 0 &amp; \frac{1}{2} &amp; \frac{1}{2} \\ 0 &amp; \frac{1}{2} &amp; \frac{1}{2} \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>æ­£äº¤çŸ©é˜µ</td>
      <td>$\mathcal A^{\mathrm T}\mathcal A=\mathcal I=\mathcal A \mathcal A^{\mathrm T}$</td>
      <td>Â </td>
      <td>$\begin{pmatrix}\frac{1}{\sqrt 2} &amp; \frac{1}{\sqrt 2} \\ \frac{1}{\sqrt 2} &amp; 1 \end{pmatrix}$</td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p>ä¸‹èŠ‚å†…å®¹ï¼šç»Ÿè®¡å­¦ä¹ </p>
:ET