I"¤5<h2 id="1-é—®é¢˜æè¿°">1. é—®é¢˜æè¿°</h2>

<p>å®‰è£… jekyll æ—¶ï¼Œæ‰§è¡Œå®Œ <code class="language-plaintext highlighter-rouge">gem install jekyll</code> å‘½ä»¤åæŠ¥é”™ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Fetching: public_suffix-4.0.6.gem (100%)
ERROR:  While executing gem ... (Gem::FilePermissionError)
    You don't have write permissions for the /Library/Ruby/Gems/2.3.0 directory.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ˜¯å› ä¸º macOS ä¸å…è®¸æ‚¨å¯¹ Mac è‡ªå¸¦çš„ Ruby ç‰ˆæœ¬è¿›è¡Œä»»ä½•æ›´æ”¹ã€‚ä½†æ˜¯ï¼Œåƒ <code class="language-plaintext highlighter-rouge">bundler</code> è¿™ç§é€šè¿‡ä½¿ç”¨ç‹¬ç«‹ç‰ˆæœ¬çš„ Rubyï¼ˆè¯¥ç‰ˆæœ¬ä¸ä¼šå¹²æ‰° Apple æä¾›çš„ç‰ˆæœ¬ï¼‰æ¥å®‰è£… gem æ˜¯å¯è¡Œçš„ã€‚</p>

<p>æ³¨æ„ï¼šå¼ºçƒˆå»ºè®®ä¸è¦ä½¿ç”¨ <code class="language-plaintext highlighter-rouge">sudo</code> å‘½ä»¤æ¥å®‰è£… <code class="language-plaintext highlighter-rouge">gems</code> æˆ–æ›´æ”¹ç³»ç»Ÿæ–‡ä»¶å’Œç›®å½•çš„æƒé™ï¼Œå³ä½¿æ‚¨çŸ¥é“è‡ªå·±åœ¨åšä»€ä¹ˆã€‚</p>

<h2 id="2-è§£å†³æ–¹æ¡ˆ">2. è§£å†³æ–¹æ¡ˆ</h2>

<p><strong>å¦‚æœæ‚¨ç¡®å®šæ‚¨ä¸éœ€è¦åŒæ—¶ä½¿ç”¨å¤šä¸ª Ruby ç‰ˆæœ¬ï¼ˆé™¤äº† macOS é™„å¸¦çš„ç‰ˆæœ¬ï¼‰</strong>ï¼Œå¯ä»¥æŒ‰ç…§ä»¥ä¸‹æ–¹æ³•ï¼š</p>

<p>é¦–å…ˆï¼Œé‡æ–°å•ç‹¬å®‰è£…ä¸€ä¸ª Ruby ç‰ˆæœ¬ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>brew <span class="nb">install </span>ruby
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥å½“å‰ä½¿ç”¨çš„ Ruby è·¯å¾„ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>which ruby
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»“æœï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>/usr/local/opt/ruby/bin/ruby
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥å½“å‰ä½¿ç”¨çš„ Ruby ç‰ˆæœ¬ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ruby <span class="nt">-v</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»“æœï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ruby 3.0.1p64 <span class="o">(</span>2021-04-05 revision 0fb782ee38<span class="o">)</span> <span class="o">[</span>x86_64-darwin18]
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åï¼Œæ›´æ–° shell é…ç½®æ–‡ä»¶ä¸­çš„ PATH è·¯å¾„ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s1">'export PATH="/usr/local/opt/ruby/bin:/usr/local/lib/ruby/gems/3.0.0/bin:$PATH"'</span> <span class="o">&gt;&gt;</span> ~/.zshrc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„ï¼šä¸Šé¢çš„ <code class="language-plaintext highlighter-rouge">3.0.0</code> ä¸å½“å‰ Ruby ç‰ˆæœ¬æœ‰å…³ï¼Œå¦‚æœæ‚¨å®‰è£…çš„ Ruby æ˜¯å…¶ä»–ç‰ˆæœ¬ï¼Œè¯·å°†è¿™é‡Œçš„ <code class="language-plaintext highlighter-rouge">3.0</code> æ›¿æ¢ä¸ºæ‚¨çš„ Ruby ç‰ˆæœ¬çš„å‰ä¸¤ä½ã€‚</p>

<p>åˆ·æ–° shell é…ç½®æ–‡ä»¶ï¼Œä½¿å…¶ç”Ÿæ•ˆï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">source</span> ~/.zshrc
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨æ„ï¼šå¦‚æœæ‚¨ä½¿ç”¨çš„æ˜¯ bash shellï¼Œè¯·å°†ä¸Šé¢çš„ <code class="language-plaintext highlighter-rouge">.zshrc</code> æ›¿æ¢ä¸º <code class="language-plaintext highlighter-rouge">.bash_profile</code>ã€‚</p>

<p>å®‰è£… <code class="language-plaintext highlighter-rouge">jekyll</code> å’Œ <code class="language-plaintext highlighter-rouge">jekyll bundler</code>ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>gem <span class="nb">install </span>jekyll
gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®‰è£…å®Œæˆåï¼Œåˆ‡æ¢ç›®å½•åˆ°æœ¬åœ° github pages é¡¹ç›®æ‰€åœ¨æ–‡ä»¶å¤¹ï¼Œç„¶åå°è¯•åœ¨æœ¬åœ°å¯åŠ¨ Jekyll æœåŠ¡å™¨ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nb">cd</span> /Users/andy/Documents/GitHub/YEY11.github.io
jekyll s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠ¥é”™ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>Bundler::GemNotFound: Could not find rake-10.3.2 in any of the sources
~/.rvm/gems/ruby-2.0.0-p451/gems/bundler-1.6.2/lib/bundler/spec_set.rb:92:in `block in materialize'
~/.rvm/gems/ruby-2.0.0-p451/gems/bundler-1.6.2/lib/bundler/spec_set.rb:85:in `map!'
~/.rvm/gems/ruby-2.0.0-p451/gems/bundler-1.6.2/lib/bundler/spec_set.rb:85:in `materialize'
~/.rvm/gems/ruby-2.0.0-p451/gems/bundler-1.6.2/lib/bundler/definition.rb:133:in `specs'
~/.rvm/gems/ruby-2.0.0-p451/gems/bundler-1.6.2/lib/bundler/definition.rb:178:in `specs_for'
Show 28 more lines
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å°è¯•ä¿®å¤ï¼Œé¦–å…ˆè¿è¡Œä»¥ä¸‹å‘½ä»¤ï¼Œä¿®å¤æ†ç»‘ç¨‹åºè·¯å¾„é…ç½®ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle config <span class="nb">set </span>path <span class="s1">'vendor/cache'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åå°è¯•è¿è¡Œä»¥ä¸‹å‘½ä»¤ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŒ‰ç…§æç¤ºè¦æ±‚ï¼Œè¿è¡Œä»¥ä¸‹å‘½ä»¤ï¼Œå®‰è£…ç¼ºå¤±çš„ gemï¼ˆè¿™é‡Œæ˜¯ <code class="language-plaintext highlighter-rouge">rake</code>ï¼‰ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle <span class="nb">install</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ›´æ–° bundleï¼Œç¡®ä¿ <code class="language-plaintext highlighter-rouge">Gemfile.lock</code> å¼•ç”¨çš„æ˜¯æœ€æ–°çš„ gemï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle update
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å†æ¬¡å°è¯•åœ¨æœ¬åœ°å¯åŠ¨ Jekyll æœåŠ¡å™¨ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>jekyll s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ç„¶æŠ¥é”™ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Jekyll 4.2.0 Please append `--trace` to the `serve` command for any additional information or backtrace.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ˜¯å› ä¸º <code class="language-plaintext highlighter-rouge">webrick</code> ä¸å†æ˜¯ Ruby 3.0 ä¸­çš„æ†ç»‘ gemï¼Œæˆ‘ä»¬éœ€è¦æ‰‹åŠ¨æ·»åŠ  <code class="language-plaintext highlighter-rouge">webrick</code> åˆ° Gemfile ä¸­ä½œä¸ºä¾èµ–ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>bundle add webrick
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å†æ¬¡å°è¯•åœ¨æœ¬åœ°å¯åŠ¨ Jekyll æœåŠ¡å™¨ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>jekyll s
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è§£å†³ï¼ŒæœåŠ¡å™¨å¯ä»¥æ­£å¸¸å¯åŠ¨ï¼š</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:29: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:118: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:118: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:35: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:35: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:44: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
/usr/local/lib/ruby/gems/3.0.0/gems/bundler-1.17.2/lib/bundler/shared_helpers.rb:118: warning: Pathname#untaint is deprecated and will be removed in Ruby 3.2.
Configuration file: /Users/andy/Documents/GitHub/YEY11.github.io/_config.yml
            Source: /Users/andy/Documents/GitHub/YEY11.github.io
       Destination: /Users/andy/Documents/GitHub/YEY11.github.io/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
                    done in 6.922 seconds.
 Auto-regeneration: enabled for '/Users/andy/Documents/GitHub/YEY11.github.io'
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>å‚è€ƒèµ„æ–™ï¼š</strong></p>

<ul>
  <li><a href="https://github.com/jekyll/jekyll/issues/6892">https://github.com/jekyll/jekyll/issues/6892</a></li>
  <li><a href="https://stackoverflow.com/questions/51664716/you-dont-have-write-permissions-for-the-library-ruby-gems-2-3-0-directory/54874320">https://stackoverflow.com/questions/51664716/you-dont-have-write-permissions-for-the-library-ruby-gems-2-3-0-directory/54874320</a></li>
  <li><a href="https://stackoverflow.com/questions/51126403/you-dont-have-write-permissions-for-the-library-ruby-gems-2-3-0-directory-ma/54873916#54873916">https://stackoverflow.com/questions/51126403/you-dont-have-write-permissions-for-the-library-ruby-gems-2-3-0-directory-ma/54873916#54873916</a></li>
  <li><a href="https://stackoverflow.com/questions/56911682/bundlergemnotfound-could-not-find-rake-12-3-2-in-any-of-the-sources">https://stackoverflow.com/questions/56911682/bundlergemnotfound-could-not-find-rake-12-3-2-in-any-of-the-sources</a></li>
  <li><a href="https://stackoverflow.com/questions/23801899/bundlergemnotfound-could-not-find-rake-10-3-2-in-any-of-the-sources">https://stackoverflow.com/questions/23801899/bundlergemnotfound-could-not-find-rake-10-3-2-in-any-of-the-sources</a></li>
  <li><a href="https://talk.jekyllrb.com/t/jekyll-4-2-0-please-append-trace-to-the-serve-command-error/5661">https://talk.jekyllrb.com/t/jekyll-4-2-0-please-append-trace-to-the-serve-command-error/5661</a></li>
  <li><a href="https://github.com/jekyll/jekyll/issues/8523">https://github.com/jekyll/jekyll/issues/8523</a></li>
  <li><a href="https://ruby-china.org/topics/26655">https://ruby-china.org/topics/26655</a></li>
  <li><a href="https://github.com/rapid7/metasploit-framework/issues/14666">https://github.com/rapid7/metasploit-framework/issues/14666</a></li>
</ul>

:ET