I"0<!-- 数学公式 -->
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      inlineMath: [['$','$']]
    }
  });
</script>

<h1 id="lecture-01-导论">Lecture 01 导论</h1>
<h2 id="1-课程简介">1. 课程简介</h2>
<h3 id="11-教学人员">1.1 教学人员</h3>
<ul>
  <li><strong>讲师</strong>
    <ul>
      <li><strong>Chris Ewin</strong><br />
2018 年 PhD 毕业于墨尔本大学。主要研究兴趣为自动规划领域：
        <ul>
          <li>知识表示（Knowledge representation）</li>
          <li>富域规划（Planning in rich domains）</li>
          <li>情景演算（Situation Calculus）</li>
        </ul>

        <p>爱好：网球 🎾<br />
办公室：DMD building, ofﬁce 9.23<br />
邮箱：cewin@unimelb.edu.au</p>
      </li>
      <li><strong>Tim Miller</strong><br />
2005 年 PhD 毕业于昆士兰大学。主要研究兴趣为人工智能领域：
        <ul>
          <li>多智能体环境下的决策（Decision making in multi-agent environments）</li>
          <li>行动与知识推理（Reasoning about action and knowledge）</li>
          <li>自动规划（Automated planning）</li>
          <li>人机交互与协作（Human-agent interaction and collaboration）</li>
        </ul>

        <p>爱好：咖啡 ☕️ 以及与之相关的一切
办公室：DMD building, ofﬁce 6.09<br />
邮箱：tmiller@unimelb.edu.au</p>
      </li>
    </ul>
  </li>
  <li><strong>助教团队</strong><br />
来自一些以前在这门课程中拿到高分的学生，以及一些 PhD 和 Research 的学生：
    <ul>
      <li><strong>主管助教：Guang Hu</strong><br />
办公室：DMD building, ofﬁce 6.13<br />
邮箱：ghu1@student.unimelb.edu.au</li>
      <li><strong>助教</strong><br />
Prashan Mathugama, Anam Ahmad Khan, Anubhav Singh, Ruihan Zhang</li>
    </ul>
  </li>
</ul>

<h3 id="12-研讨会">1.2 研讨会</h3>
<ul>
  <li>Workshops 将从第 2 个教学周开始</li>
  <li>由于 COVID-19 疫情影响，以下时间段的 workshops 将改为线上模式：
    <ul>
      <li>Mon, 16:15-17:15. Location: PAR-207-221 Bouverie St-B132</li>
      <li>Mon, 17:15-18 :15. Location: PAR-Elec. Engineering-122</li>
      <li>Tue, 18:15-19 :15. Location: PAR-Elec. Engineering-121</li>
      <li>Fri, 12:00-13:00, Location: PAR-Engineering B-313</li>
    </ul>
  </li>
  <li>注意：请仅在受到 COVID-19 疫情影响的情况下注册线上模式。</li>
  <li>Zoom 链接将在 LMS 上提供。</li>
</ul>

<h3 id="13-课程大纲">1.3 课程大纲</h3>
<ol>
  <li>AI 与自动规划导论</li>
  <li>经典规划：有很多强假设（strong assumptions），我们基于这些假设求解规划问题。
    <ul>
      <li>启发式搜索（Heuristic Search）</li>
      <li>基于宽度搜索（Width-Based Search）</li>
    </ul>
  </li>
  <li>超越经典规划：
    <ul>
      <li>无因子模型（Factored-Model-Free）</li>
      <li>非决定论（Non Determinism）</li>
      <li>不确定性（Uncertainty）</li>
      <li>软目标（Soft goals）</li>
      <li>规划识别（Plan Recognition）</li>
      <li>认知（社会）规划（Epistemic (social) Planning）</li>
      <li>路径计划（Path-Planning）</li>
      <li>控制（Control）</li>
    </ul>
  </li>
  <li>强化学习（Reinforcement Learning）：从经验中学习</li>
  <li>多智能体规划（Multi agent Planning）</li>
  <li>关于人工智能伦理（AI Ethics）的热门 / 最新讨论</li>
</ol>

<p><strong>作业</strong>：2 次个人作业；1 次比赛形式的作业。</p>

<h3 id="14-预备知识">1.4 预备知识</h3>
<ol>
  <li>算法相关知识，例如：动态规划</li>
  <li>基本集合论与命题逻辑</li>
  <li>概率论，例如：条件概率</li>
  <li>Python</li>
</ol>

<p>重要的是，你需要及时复习和理解讲义，因为大多数讲座都是建立在以前的知识基础上的。</p>

<p>一个在线演示规划算法的网站：<a href="https://qiao.github.io/PathFinding.js/visual/">https://qiao.github.io/PathFinding.js/visual/</a></p>

<h2 id="2-关于人工智能">2. 关于人工智能</h2>
<p>我们将就以下话题展开一些简短的讨论：</p>
<ul>
  <li><strong>AI 的概念</strong>：当我们谈论 AI 时，我们究竟在谈论什么？<br />
弄清（现代）人工智能的研究领域正在做、不会做和将要尝试做的事情。</li>
  <li><strong>AI 的历史</strong>：这一切是如何发生的？<br />
一个简短的背景介绍：我们是如何从 “经典 AI” 转变为 “现代 AI” 的。</li>
  <li><strong>AI 的现状</strong>：技术和应用前景如何？<br />
一段粗略的概述和一些例子。</li>
</ul>

<h3 id="21-什么是人工智能">2.1 什么是人工智能？</h3>
<p>关于人工智能的定义，一种工程学的观点是：</p>
<blockquote>
  <p>“The science of making machines do things that would require intelligence if done by humans.”</p>

  <p><br /></p>
  <p align="right"> —— Marvin Minsky</p>
</blockquote>

<p>在70年的人工智能浪潮中，马文 $\cdot$ 明斯基（Marvin Minsky）是一个如雷贯耳的名字，与机器学习、神经网络、虚拟现实、框架理论等热门名词紧紧联系在一起。他是定义和发展 “人工智能” 的先驱者之一，也是人工智能领域的首位图灵奖获得者，被尊称为 “人工智能之父”。</p>

<p>关于人工智能，Minsky 给出的定义是：人工智能这门学科研究的是如何制造出能完成某些事情的机器，而这些事情如果由人类来完成的话，则需要涉及到智能。</p>

<p>但是，这种定义是否具有可操作性可能需要打个问号：</p>

<ul>
  <li>我们如何能够知道哪些 <span style="color:blue">人类</span> 活动涉及到智能？</li>
  <li>另外，如何定义人类的智能？</li>
</ul>

<h3 id="22-图灵测试">2.2 图灵测试</h3>
<p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-08-WX20200308-232200%402x.png" width="50%" /></p>

<p>图灵测试（The Turing test）由艾伦·麦席森·图灵发明，指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。进行多次测试后，如果有超过30%的测试者不能确定出被测试者是人还是机器，那么这台机器就通过了测试，并被认为具有人类智能。图灵测试一词来源于计算机科学和密码学的先驱阿兰·麦席森·图灵写于 1950 年的一篇论文《计算机器与智能》，其中 30% 是图灵对 2000 年时的机器思考能力的一个预测，目前我们已远远落后于这个预测。</p>

<p>但是，它目前还只能从理论上证明，无法被复现出来。</p>

<h3 id="23-另一种关于人工智能的定义">2.3 另一种关于人工智能的定义</h3>
<p>这里是另一种关于人工智能的视角：</p>
<blockquote>
  <p>“The exciting new effort to make computers think. Machines with minds, in the full and literal sense.”</p>

  <p><br /></p>
  <p align="right"> —— John Haugeland</p>
</blockquote>

<p>和 Minsky 给出的定义存在同样的问题：</p>
<ul>
  <li>什么是 <span style="color:blue">thinking（思考）</span>？</li>
  <li>什么是 <span style="color:blue">mind（心灵）</span>？</li>
</ul>

<h3 id="24-一种理性的视角">2.4 一种理性的视角</h3>
<p>关于人工智能，这里给出了一种理性的视角：</p>
<blockquote>
  <p>“The branch of computer science that is concerned with the automation of intelligent behavior.”</p>

  <p><br /></p>
  <p align="right"> —— Luger and Stubbleﬁeld</p>
</blockquote>

<ul>
  <li><strong>智能行为（Intelligent behavior）</strong>：做出 “好的”（理性的）选择</li>
  <li><span style="color:red">人类真的是 “理性（rational）” 的媒介（agents）吗？</span><br />
我们经常 <span style="color:blue">犯错</span>；我们并不全是国际象棋大师，<span style="color:blue">即便我们可能已经知道关于国际象棋的所有规则</span>。更多关于人类系统性的错误可以参考 Daniel Kahneman 的著作 <em><a href="https://en.wikipedia.org/wiki/Thinking,_Fast_and_Slow">Thinking, fast and slow</a></em>。</li>
</ul>

<h3 id="25-理性媒介">2.5 理性媒介</h3>
<ul>
  <li><strong>媒介（Agents）</strong>：
    <ul>
      <li>通过 <span style="color:blue">传感器（sensors）</span> 感知环境（$\to$ <span style="color:blue">认知（percepts）</span>）</li>
      <li>通过 <span style="color:blue">执行器（actuators）</span> 对环境采取行动（$\to$ <span style="color:blue">行动（actions）</span>）</li>
    </ul>

    <p>$\color{blue}{\to}$ <span style="color:red">例如</span>：人类、动物、机器人、软件智能体（软件机器人）等等。</p>
  </li>
  <li>
    <p><strong>理性媒介（Rational Agents）</strong> 会选择做 <strong>“正确的事（the right thing）”</strong>。<br />
$\color{blue}{\to}$ 什么是 “<span style="color:red">做正确的事</span>”？<br />
$\quad$理性媒介选择它们的行动（actions）以最大化 <span style="color:blue">性能指标（performance measure）</span><br />
$\color{blue}{\to}$ <span style="color:red">问题</span>：一台自动吸尘器的性能指标是什么？<br />
$\quad$每小时清洁面积 $\mathrm{m^2/h}$ 、清洁程度、能耗等等。<br />
$\color{blue}{\to}$ 如果这台自动吸尘器的传感器不够好会发生什么？</p>

    <p><img src="http://andy-blog.oss-cn-beijing.aliyuncs.com/blog/2020-03-09-WX20200309-124941%402x.png" width="80%" /></p>
  </li>
  <li>
    <p><strong>尝试做 “正确的事”！</strong><br />
<span style="color:blue">$\to$ 假设的最佳情况（“正确的事”）通常无法达到。</span><br />
$\color{blue}{\to}$ 媒介可能无法感知所有的相关信息。（例如：床底下是否有污垢？）</p>
  </li>
  <li><strong>理性（Rationality） vs. 全知（Omniscience）</strong>：
    <ul>
      <li>一个 <span style="color:blue">全知媒介（omniscient agent）</span>知道关于环境的一切信息，并且知道它的行动将带来的实际效应。</li>
      <li>一个 <span style="color:blue">理性媒介（rational agent）</span>只是充分利用了它所拥有的资源，在其感知 (percepts）和知识（knowledge）的基础上最大化了预期的性能。</li>
    </ul>

    <p>$\color{blue}{\to}$ <span style="color:red">例如</span>：过马路之前，我检查过交通状况。在穿越时，我被一颗陨石击中了。我缺乏理性吗？</p>
  </li>
  <li><strong>将输入映射到可能的最佳输出</strong>：<br />
<br />
    <center><span style="color:red">性能指标 $\times$ 感知 $\times$ 知识 $\to$ 行动</span></center>
    <p><br />
$\color{blue}{\to}$ 人工智能作为一种思想大致可以从 <strong>思维 vs. 行动</strong> 和 <strong>人性 vs. 理性</strong> 的维度进行分类：</p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center"> </th>
          <th style="text-align: center"><strong>人性</strong></th>
          <th style="text-align: center"><strong>理性</strong></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">思维</td>
          <td style="text-align: center">像人类一样思考的系统（认知科学）</td>
          <td style="text-align: center">理性思考的系统（逻辑：知识与演绎）</td>
        </tr>
        <tr>
          <td style="text-align: center">行动</td>
          <td style="text-align: center">具有类似人类行为的系统（图灵测试）</td>
          <td style="text-align: center"><span style="color:red">理性行动的系统</span>（如何做出好的行动选择）</td>
        </tr>
      </tbody>
    </table>

    <p><span style="color:blue">$\to$</span> 智能的一个核心方面（以及一种可能的定义方式）就是在世界上 <span style="color:blue">成功行动的能力</span>。</p>
  </li>
</ul>

<h2 id="3-人工智能简史">3. 人工智能简史</h2>

<p>下节内容：</p>
:ET